{
export = 0;
glyphname = _aquariusside;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,310,o),
(34,372,o),
(71,372,cs),
(101,372,o),
(148,307,o),
(182,307,cs),
(234,307,o),
(202,372,o),
(247,372,cs),
(277,372,o),
(324,307,o),
(358,307,cs),
(408,307,o),
(382,372,o),
(423,372,cs),
(453,372,o),
(500,307,o),
(534,307,cs),
(564,307,o),
(571,337,o),
(590,405,cs),
(593,415,o),
(594,422,o),
(585,422,cs),
(579,422,o),
(576,416,o),
(574,403,cs),
(572,392,o),
(567,360,o),
(544,360,cs),
(517,360,o),
(469,425,o),
(433,425,cs),
(396,425,o),
(399,360,o),
(368,360,cs),
(341,360,o),
(293,425,o),
(257,425,cs),
(201,425,o),
(231,360,o),
(192,360,cs),
(165,360,o),
(117,425,o),
(81,425,cs),
(51,425,o),
(44,395,o),
(22,327,cs),
(19,319,o),
(18,310,o),
(27,310,cs)
);
}
);
width = 612;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,310,o),
(37,372,o),
(71,372,cs),
(98,372,o),
(145,307,o),
(182,307,cs),
(238,307,o),
(206,372,o),
(247,372,cs),
(274,372,o),
(321,307,o),
(358,307,cs),
(412,307,o),
(386,372,o),
(423,372,cs),
(450,372,o),
(497,307,o),
(534,307,cs),
(567,307,o),
(574,337,o),
(593,405,cs),
(596,416,o),
(597,422,o),
(585,422,cs),
(577,422,o),
(573,417,o),
(571,403,cs),
(569,392,o),
(564,360,o),
(544,360,cs),
(520,360,o),
(472,425,o),
(433,425,cs),
(393,425,o),
(395,360,o),
(368,360,cs),
(344,360,o),
(296,425,o),
(257,425,cs),
(198,425,o),
(226,360,o),
(192,360,cs),
(168,360,o),
(120,425,o),
(81,425,cs),
(48,425,o),
(41,394,o),
(19,327,cs),
(16,318,o),
(15,310,o),
(27,310,cs)
);
}
);
width = 612;
}
);
}
