{
export = 0;
glyphname = _ariesright;
layers = (
{
hints = (
{
name = _corner.LeftSerifL;
origin = (0,25);
scale = (1,-1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(190,70,l),
(187,70,o),
(187,71,o),
(185,78,cs),
(115,402,ls),
(66,633,o),
(21,710,o),
(-63,710,cs),
(-141,710,o),
(-179,636,o),
(-174,517,cs),
(-173,494,o),
(-172,492,o),
(-168,492,cs),
(-157,492,o),
(-159,501,o),
(-160,514,cs),
(-166,604,o),
(-134,661,o),
(-76,661,cs),
(-11,661,o),
(24,600,o),
(65,415,cs),
(89,307,o),
(136,150,o),
(147,-8,c),
(190,-8,l)
);
}
);
width = 672;
},
{
hints = (
{
name = _corner.LeftSerifL;
origin = (0,25);
scale = (1,-1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,68,l),
(188,68,o),
(187,74,o),
(185,78,cs),
(61,402,ls),
(-28,633,o),
(-68,710,o),
(-149,710,cs),
(-225,710,o),
(-267,636,o),
(-262,533,cs),
(-261,501,o),
(-257,492,o),
(-251,492,cs),
(-246,492,o),
(-244,499,o),
(-246,521,cs),
(-251,602,o),
(-222,661,o),
(-166,661,cs),
(-108,661,o),
(-70,589,o),
(9,373,cs),
(33,307,o),
(103,150,o),
(143,-8,c),
(190,-8,l)
);
}
);
width = 600;
}
);
}
