{
export = 0;
glyphname = _astriskside;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(19,653,o),
(34,631,o),
(34,600,cs),
(34,594,o),
(35,587,o),
(28,584,c),
(30,560,l),
(52,560,l),
(54,584,l),
(47,587,o),
(48,594,o),
(48,600,cs),
(48,631,o),
(63,653,o),
(63,681,cs),
(63,699,o),
(54,710,o),
(41,710,cs),
(28,710,o),
(19,699,o),
(19,681,cs)
);
}
);
width = 82;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(16,653,o),
(31,601,o),
(31,560,cs),
(31,554,o),
(33,544,o),
(23,550,c),
(23,520,l),
(59,520,l),
(59,550,l),
(49,544,o),
(51,554,o),
(51,560,cs),
(51,601,o),
(66,653,o),
(66,691,cs),
(66,708,o),
(57,720,o),
(41,720,cs),
(25,720,o),
(16,708,o),
(16,691,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "BE76623C-6CA9-4ED5-AC6B-0870D1277ECC";
name = "23 Feb 23 at 18:29";
shapes = (
{
closed = 1;
nodes = (
(21,660,o),
(36,634,o),
(36,598,cs),
(36,588,o),
(35,580,o),
(30,580,c),
(30,560,l),
(52,560,l),
(52,580,l),
(47,580,o),
(46,588,o),
(46,598,cs),
(46,634,o),
(61,660,o),
(61,681,cs),
(61,699,o),
(54,710,o),
(41,710,cs),
(28,710,o),
(21,699,o),
(21,681,cs)
);
}
);
width = 82;
}
);
}
