{
export = 0;
glyphname = _b.bowl;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-14,0);
ref = n;
}
);
};
layerId = "2DE105AC-EADD-4F8E-BD6B-7DE2AF4FC06A";
name = "30 Dec 22 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(276,79,o),
(255,6,o),
(201,6,cs),
(145,6,o),
(121,66,o),
(121,203,cs),
(121,250,ls),
(121,401,o),
(141,466,o),
(191,466,cs),
(243,466,o),
(271,396,o),
(273,255,cs)
);
},
{
closed = 1;
nodes = (
(71,451,l),
(71,129,ls),
(71,49,o),
(67,24,o),
(62,6,cs),
(59,-4,o),
(62,-10,o),
(68,-10,cs),
(74,-10,o),
(77,-5,o),
(79,2,cs),
(84,21,o),
(96,31,o),
(110,31,cs),
(137,31,o),
(146,-10,o),
(204,-10,cs),
(285,-10,o),
(333,99,o),
(330,273,cs),
(328,419,o),
(281,510,o),
(209,510,cs),
(170,510,o),
(146,485,o),
(131,440,cs),
(129,433,o),
(127,430,o),
(123,430,cs),
(120,430,o),
(119,434,o),
(119,439,cs),
(119,445,o),
(119,448,o),
(119,451,c)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
layerId = "78A72605-B102-48AE-9264-D87E6C430BC1";
width = 600;
},
{
associatedMasterId = m002;
layerId = "7EC4EFDC-6151-4EFB-8EDA-7B4DFAB02BD2";
width = 600;
},
{
background = {
shapes = (
{
angle = 180;
pos = (686,501);
ref = d;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(587,96,o),
(502,4,o),
(365,4,cs),
(210,4,o),
(124,79,o),
(124,217,cs),
(124,224,ls),
(124,375,o),
(219,474,o),
(363,474,cs),
(493,474,o),
(582,383,o),
(584,245,cs)
);
},
{
closed = 1;
nodes = (
(66,455,l),
(66,129,ls),
(66,49,o),
(64,24,o),
(61,10,cs),
(58,-6,o),
(61,-10,o),
(69,-10,cs),
(75,-10,o),
(78,-8,o),
(81,-4,c),
(87,10,o),
(97,50,o),
(127,50,cs),
(166,50,o),
(225,-10,o),
(356,-10,cs),
(539,-10,o),
(652,96,o),
(649,264,cs),
(647,410,o),
(531,510,o),
(369,510,cs),
(264,510,o),
(181,457,o),
(131,364,cs),
(124,350,o),
(123,349,o),
(121,349,cs),
(119,349,o),
(118,353,o),
(118,357,cs),
(118,455,l)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-14,0);
ref = n;
}
);
};
layerId = "66148556-83B8-4A59-9F25-0E1488E9565B";
name = "30 Dec 22 at 16:22";
shapes = (
{
closed = 1;
nodes = (
(276,79,o),
(255,6,o),
(201,6,cs),
(145,6,o),
(121,66,o),
(121,203,cs),
(121,250,ls),
(121,401,o),
(141,466,o),
(191,466,cs),
(243,466,o),
(271,396,o),
(273,255,cs)
);
},
{
closed = 1;
nodes = (
(71,451,l),
(71,129,ls),
(71,49,o),
(67,24,o),
(62,6,cs),
(59,-4,o),
(62,-10,o),
(68,-10,cs),
(74,-10,o),
(77,-5,o),
(79,2,cs),
(84,21,o),
(96,31,o),
(110,31,cs),
(137,31,o),
(146,-10,o),
(204,-10,cs),
(285,-10,o),
(333,99,o),
(330,273,cs),
(328,419,o),
(281,510,o),
(209,510,cs),
(170,510,o),
(146,485,o),
(131,440,cs),
(129,433,o),
(127,430,o),
(123,430,cs),
(120,430,o),
(119,434,o),
(119,439,cs),
(119,445,o),
(119,448,o),
(119,451,c)
);
}
);
width = 365;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (64,0);
ref = a;
}
);
};
layerId = "310A76C4-E2D2-411A-A0FA-E8F33DBF7BB6";
name = "9 Feb 23 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(288,72,o),
(268,5,o),
(212,5,cs),
(154,5,o),
(121,85,o),
(121,247,cs),
(121,278,ls),
(121,404,o),
(192,474,o),
(247,474,cs),
(297,474,o),
(283,399,o),
(285,247,cs)
);
},
{
closed = 1;
nodes = (
(69,455,l),
(69,129,ls),
(69,49,o),
(67,24,o),
(63,5,cs),
(61,-4,o),
(63,-10,o),
(69,-10,cs),
(74,-10,o),
(76,-7,o),
(79,-1,cs),
(84,9,o),
(92,40,o),
(112,40,cs),
(137,40,o),
(153,-10,o),
(205,-10,cs),
(294,-10,o),
(349,103,o),
(346,282,cs),
(344,428,o),
(338,510,o),
(266,510,cs),
(228,510,o),
(158,488,o),
(131,438,cs),
(127,431,o),
(125,429,o),
(121,429,cs),
(116,429,o),
(115,433,o),
(115,437,cs),
(115,455,l)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
ref = p;
}
);
};
layerId = m003;
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(288,72,o),
(268,5,o),
(212,5,cs),
(150,5,o),
(121,81,o),
(121,247,cs),
(121,278,ls),
(121,404,o),
(152,474,o),
(207,474,cs),
(257,474,o),
(288,399,o),
(288,247,cs)
);
},
{
closed = 1;
nodes = (
(69,455,l),
(69,129,ls),
(69,49,o),
(67,24,o),
(63,5,cs),
(61,-4,o),
(63,-10,o),
(69,-10,cs),
(74,-10,o),
(76,-7,o),
(79,-1,cs),
(84,9,o),
(92,40,o),
(112,40,cs),
(137,40,o),
(153,-10,o),
(209,-10,cs),
(294,-10,o),
(350,103,o),
(347,282,cs),
(345,428,o),
(298,510,o),
(226,510,cs),
(188,510,o),
(158,488,o),
(131,438,cs),
(127,431,o),
(125,429,o),
(121,429,cs),
(116,429,o),
(115,433,o),
(115,437,cs),
(115,455,l)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (23,0);
ref = o;
}
);
};
layerId = "1E09A70F-F8A7-4576-B84C-10239DF19368";
name = "27 Feb 23 at 00:30";
shapes = (
{
closed = 1;
nodes = (
(588,90,o),
(511,4,o),
(353,4,cs),
(197,4,o),
(121,69,o),
(121,217,cs),
(121,224,ls),
(121,378,o),
(214,474,o),
(357,474,cs),
(495,474,o),
(583,381,o),
(585,252,cs)
);
},
{
closed = 1;
nodes = (
(69,455,l),
(69,129,ls),
(69,49,o),
(67,24,o),
(64,10,cs),
(61,-4,o),
(63,-10,o),
(69,-10,cs),
(74,-10,o),
(76,-7,o),
(78,-4,cs),
(84,9,o),
(92,40,o),
(125,40,cs),
(167,40,o),
(226,-10,o),
(355,-10,cs),
(541,-10,o),
(649,95,o),
(647,245,cs),
(644,401,o),
(523,510,o),
(365,510,cs),
(263,510,o),
(187,464,o),
(134,364,cs),
(127,351,o),
(125,349,o),
(121,349,cs),
(116,349,o),
(115,353,o),
(115,357,cs),
(115,455,l)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (686,501);
ref = d;
}
);
};
layerId = "29488888-9020-4C4C-9DFD-970F77BAC2DF";
name = "27 Apr 23 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(590,97,o),
(504,4,o),
(365,4,cs),
(208,4,o),
(121,80,o),
(121,217,cs),
(121,224,ls),
(121,378,o),
(214,474,o),
(363,474,cs),
(495,474,o),
(585,382,o),
(587,245,cs)
);
},
{
closed = 1;
nodes = (
(69,455,l),
(69,129,ls),
(69,49,o),
(67,24,o),
(64,10,cs),
(61,-4,o),
(63,-10,o),
(69,-10,cs),
(74,-10,o),
(76,-7,o),
(78,-4,cs),
(84,9,o),
(94,50,o),
(127,50,cs),
(169,50,o),
(226,-10,o),
(356,-10,cs),
(537,-10,o),
(649,95,o),
(646,264,cs),
(644,402,o),
(522,510,o),
(369,510,cs),
(262,510,o),
(184,458,o),
(134,364,cs),
(127,351,o),
(125,349,o),
(121,349,cs),
(116,349,o),
(115,353,o),
(115,357,cs),
(115,455,l)
);
}
);
width = 365;
}
);
}
