{
export = 0;
glyphname = _bracketside;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,274,l),
(246,534,ls),
(246,656,o),
(263,697,o),
(312,697,cs),
(321,697,o),
(324,699,o),
(324,703,cs),
(324,709,o),
(318,710,o),
(307,710,cs),
(292,710,ls),
(219,710,o),
(195,660,o),
(195,510,cs),
(195,274,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(249,274,l),
(249,534,ls),
(249,656,o),
(266,697,o),
(312,697,cs),
(323,697,o),
(327,700,o),
(327,703,cs),
(327,709,o),
(318,710,o),
(307,710,cs),
(292,710,ls),
(216,710,o),
(192,660,o),
(192,510,cs),
(192,274,l)
);
}
);
width = 600;
}
);
}
