{
export = 0;
glyphname = _braceside;
layers = (
{
background = {
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,9);
type = Segment;
}
);
shapes = (
{
closed = 1;
nodes = (
(154,276,l),
(154,278,o),
(156,279,o),
(158,279,cs),
(216,293,o),
(246,357,o),
(246,510,cs),
(246,650,o),
(259,697,o),
(298,697,cs),
(311,697,o),
(314,699,o),
(314,703,cs),
(314,709,o),
(308,710,o),
(297,710,cs),
(282,710,ls),
(215,710,o),
(195,657,o),
(195,499,cs),
(195,350,o),
(171,296,o),
(127,286,cs),
(108,282,o),
(97,284,o),
(87,284,cs),
(76,284,o),
(71,281,o),
(71,276,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,276,l),
(154,278,o),
(156,279,o),
(161,280,cs),
(216,293,o),
(246,357,o),
(246,534,cs),
(246,650,o),
(259,697,o),
(302,697,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(311,697,o),
(314,699,o),
(314,703,cs),
(314,709,o),
(308,710,o),
(297,710,cs),
(282,710,ls),
(215,710,o),
(195,657,o),
(195,510,cs),
(195,350,o),
(171,296,o),
(123,285,cs),
(108,282,o),
(97,284,o),
(88,284,cs),
(76,284,o),
(71,281,o),
(71,276,c)
);
}
);
width = 276;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,276,l),
(157,279,o),
(157,279,o),
(162,280,cs),
(220,294,o),
(249,357,o),
(249,534,cs),
(249,650,o),
(262,697,o),
(302,697,cs),
(313,697,o),
(317,700,o),
(317,703,cs),
(317,709,o),
(308,710,o),
(297,710,cs),
(282,710,ls),
(212,710,o),
(192,657,o),
(192,510,cs),
(192,350,o),
(167,295,o),
(122,285,cs),
(108,282,o),
(98,284,o),
(88,284,cs),
(74,284,o),
(68,280,o),
(68,276,c)
);
}
);
width = 600;
}
);
}
