{
export = 0;
glyphname = _cancerside;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,287,o),
(780,401,cs),
(780,574,o),
(634,710,o),
(415,710,cs),
(250,710,o),
(122,618,o),
(94,505,cs),
(91,494,o),
(99,494,o),
(115,494,cs),
(130,494,o),
(140,494,o),
(142,503,cs),
(171,620,o),
(274,696,o),
(408,696,cs),
(559,696,o),
(675,613,o),
(709,482,cs),
(723,427,o),
(697,476,o),
(605,476,cs),
(517,476,o),
(453,420,o),
(453,347,cs),
(453,273,o),
(519,215,o),
(612,215,cs),
(716,215,o)
);
},
{
closed = 1;
nodes = (
(513,422,o),
(547,464,o),
(611,464,cs),
(683,464,o),
(728,417,o),
(728,342,cs),
(728,280,o),
(689,227,o),
(625,227,cs),
(560,227,o),
(513,283,o),
(513,358,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(726,215,o),
(790,287,o),
(790,401,cs),
(790,574,o),
(634,710,o),
(423,710,cs),
(250,710,o),
(127,618,o),
(88,521,cs),
(77,495,o),
(89,494,o),
(105,494,cs),
(120,494,o),
(129,494,o),
(132,503,cs),
(176,620,o),
(274,696,o),
(408,696,cs),
(559,696,o),
(685,613,o),
(719,482,cs),
(733,427,o),
(707,476,o),
(615,476,cs),
(527,476,o),
(463,420,o),
(463,347,cs),
(463,273,o),
(529,215,o),
(622,215,cs)
);
},
{
closed = 1;
nodes = (
(570,228,o),
(523,283,o),
(523,358,cs),
(523,422,o),
(557,464,o),
(621,464,cs),
(693,464,o),
(738,417,o),
(738,342,cs),
(738,280,o),
(699,228,o),
(635,228,cs)
);
}
);
width = 800;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(730,215,o),
(820,288,o),
(820,401,cs),
(820,574,o),
(635,710,o),
(400,710,cs),
(226,710,o),
(55,627,o),
(12,521,cs),
(1,493,o),
(16,494,o),
(32,494,cs),
(47,494,o),
(59,494,o),
(62,503,cs),
(106,622,o),
(231,696,o),
(385,696,cs),
(571,696,o),
(709,613,o),
(743,482,cs),
(757,428,o),
(719,476,o),
(617,476,cs),
(516,476,o),
(437,419,o),
(437,347,cs),
(437,273,o),
(519,215,o),
(624,215,cs)
);
},
{
closed = 1;
nodes = (
(558,228,o),
(503,282,o),
(503,358,cs),
(503,423,o),
(549,464,o),
(623,464,cs),
(708,464,o),
(762,417,o),
(762,342,cs),
(762,278,o),
(707,228,o),
(637,228,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (30,0);
ref = Sun;
}
);
};
layerId = "CB4E0BF5-822B-49EC-B100-06156683418C";
name = "16 Feb 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(780,287,o),
(780,401,cs),
(780,574,o),
(634,710,o),
(415,710,cs),
(235,710,o),
(109,619,o),
(68,487,cs),
(64,475,o),
(63,469,o),
(69,469,cs),
(72,469,o),
(75,471,o),
(81,489,cs),
(119,610,o),
(239,694,o),
(398,694,cs),
(560,694,o),
(675,606,o),
(705,482,cs),
(718,427,o),
(697,476,o),
(605,476,cs),
(517,476,o),
(453,420,o),
(453,347,cs),
(453,273,o),
(519,215,o),
(612,215,cs),
(716,215,o)
);
},
{
closed = 1;
nodes = (
(513,422,o),
(547,464,o),
(611,464,cs),
(685,464,o),
(728,407,o),
(728,342,cs),
(728,280,o),
(689,227,o),
(625,227,cs),
(560,227,o),
(513,283,o),
(513,358,cs)
);
}
);
width = 800;
}
);
}
