{
export = 0;
glyphname = _corner.LeftSerifL;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = _corner.RighrSerifS;
scale = (-1,1);
}
);
};
layerId = "368C678C-5FD0-4E91-AF7F-6B7EBB6A3412";
name = "17 Dec 22 at 17:00";
shapes = (
{
closed = 0;
nodes = (
(50,0,l),
(0,0,o),
(-18,-6,o),
(-28,-6,cs),
(-37,-6,o),
(-40,-2,o),
(-40,3,cs),
(-40,9,o),
(-35,12,o),
(-22,12,cs),
(-7,12,o),
(5,26,o),
(16,81,cs)
);
}
);
width = 156;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = m003;
name = Regular;
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-1,0,o),
(-30,-4,o),
(-39,-4,cs),
(-47,-4,o),
(-51,-1,o),
(-51,5,cs),
(-51,10,o),
(-47,14,o),
(-39,14,cs),
(-24,14,o),
(0,10,o),
(0,41,c)
);
}
);
width = 156;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = "C1E807FC-D716-4C5A-AD4E-68EC057EA555";
name = "18 Dec 22 at 04:23";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-1,0,o),
(-15,-4,o),
(-24,-4,cs),
(-32,-4,o),
(-36,-2,o),
(-36,4,cs),
(-36,9,o),
(-32,13,o),
(-25,13,cs),
(-9,13,o),
(0,-2,o),
(0,41,cs)
);
}
);
width = 156;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = "AFA1858D-CFBD-4CDD-A11C-E30A3FEF4647";
name = "21 Dec 22 at 16:42";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-1,0,o),
(-25,-4,o),
(-34,-4,cs),
(-42,-4,o),
(-46,-1,o),
(-46,5,cs),
(-46,10,o),
(-42,15,o),
(-35,15,cs),
(-19,15,o),
(0,-2,o),
(0,41,c)
);
}
);
width = 156;
},
{
associatedMasterId = m003;
layerId = "6B0F5A12-B458-4635-8646-8EA999214CB9";
width = 600;
},
{
associatedMasterId = m002;
layerId = "CB19B460-5D51-426F-A130-F60C7CDED5BC";
width = 600;
},
{
associatedMasterId = m002;
layerId = "2F1073CB-356F-4F8B-81D2-4ADDA266CCAF";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = _corner.RighrSerifS;
scale = (-1,1);
}
);
};
layerId = "A68146AF-C97D-4A40-A121-D9538920155B";
name = "17 Dec 22 at 17:00";
shapes = (
{
closed = 0;
nodes = (
(50,0,l),
(0,0,o),
(-18,-6,o),
(-28,-6,cs),
(-37,-6,o),
(-40,-2,o),
(-40,3,cs),
(-40,9,o),
(-35,12,o),
(-22,12,cs),
(-7,12,o),
(5,26,o),
(16,81,cs)
);
}
);
width = 156;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-2,0,o),
(-31,-5,o),
(-89,-5,cs),
(-95,-5,o),
(-98,-3,o),
(-98,4,cs),
(-98,10,o),
(-95,13,o),
(-89,13,cs),
(-24,13,o),
(3,10,o),
(3,71,c)
);
}
);
width = 156;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = "4D7DDF3E-D609-4B56-A890-2090540EADFD";
name = "18 Dec 22 at 04:23";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-1,0,o),
(-15,-4,o),
(-24,-4,cs),
(-32,-4,o),
(-36,-2,o),
(-36,4,cs),
(-36,9,o),
(-32,13,o),
(-25,13,cs),
(-9,13,o),
(0,-2,o),
(0,41,cs)
);
}
);
width = 156;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = "2F7E65FF-9C5A-4614-BDC0-B7B3EBEDB66C";
name = "21 Dec 22 at 16:42";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-1,0,o),
(-25,-4,o),
(-34,-4,cs),
(-42,-4,o),
(-46,-1,o),
(-46,5,cs),
(-46,10,o),
(-42,15,o),
(-35,15,cs),
(-19,15,o),
(0,-2,o),
(0,41,c)
);
}
);
width = 156;
},
{
associatedMasterId = m002;
layerId = "1DC8A020-C481-4AF6-A3A3-FBB58C565054";
width = 600;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
