{
export = 0;
glyphname = _corner.LeftSerifL.lowercase;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = _corner.RighrSerifS;
scale = (-1,1);
}
);
};
layerId = "37406339-9AD1-4CF9-8C36-3AA16994F555";
name = "17 Dec 22 at 17:00";
shapes = (
{
closed = 0;
nodes = (
(50,0,l),
(0,0,o),
(-18,-6,o),
(-28,-6,cs),
(-37,-6,o),
(-40,-2,o),
(-40,3,cs),
(-40,9,o),
(-35,12,o),
(-22,12,cs),
(-7,12,o),
(5,26,o),
(16,81,cs)
);
}
);
width = 156;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = m003;
name = Regular;
shapes = (
{
closed = 0;
nodes = (
(19,0,l),
(-1,0,o),
(-25,-4,o),
(-36,-4,cs),
(-44,-4,o),
(-48,-1,o),
(-48,5,cs),
(-48,10,o),
(-44,13,o),
(-37,13,cs),
(-19,13,o),
(0,8,o),
(0,61,cs)
);
}
);
width = 156;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = "E3CD70B1-8B65-4508-84B0-95F9D88EBF54";
name = "18 Dec 22 at 04:23";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-1,0,o),
(-15,-4,o),
(-24,-4,cs),
(-32,-4,o),
(-36,-2,o),
(-36,4,cs),
(-36,9,o),
(-32,13,o),
(-25,13,cs),
(-9,13,o),
(0,-2,o),
(0,41,cs)
);
}
);
width = 156;
},
{
associatedMasterId = m003;
layerId = "A9F5FFB5-6580-4E4A-8EC7-AE21EE22B85D";
width = 600;
},
{
associatedMasterId = m002;
layerId = "24ECB773-E04F-494B-BDAE-A49BBCE47AED";
width = 600;
},
{
associatedMasterId = m002;
layerId = "DDFACE50-62F8-4C27-845A-0EE66D26DF7D";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = _corner.RighrSerifS;
scale = (-1,1);
}
);
};
layerId = "86491607-C599-47E6-9BE2-3535764662A2";
name = "17 Dec 22 at 17:00";
shapes = (
{
closed = 0;
nodes = (
(50,0,l),
(0,0,o),
(-18,-6,o),
(-28,-6,cs),
(-37,-6,o),
(-40,-2,o),
(-40,3,cs),
(-40,9,o),
(-35,12,o),
(-22,12,cs),
(-7,12,o),
(5,26,o),
(16,81,cs)
);
}
);
width = 156;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 0;
nodes = (
(19,0,l),
(-1,0,o),
(-25,-4,o),
(-86,-4,cs),
(-92,-4,o),
(-95,-2,o),
(-95,5,cs),
(-95,11,o),
(-92,13,o),
(-87,13,cs),
(-20,13,o),
(3,7,o),
(3,111,c)
);
}
);
width = 156;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(24,1,o),
(30,1,o),
(31,1,cs),
(41,1,ls),
(61,0,o),
(74,-4,o),
(84,-4,cs),
(90,-4,o),
(94,-1,o),
(94,3,cs),
(94,8,o),
(90,12,o),
(82,12,cs),
(67,12,o),
(61,3,o),
(59,45,cs),
(57,117,o),
(57,230,o),
(57,343,cs),
(57,356,o),
(64,356,o),
(119,356,cs),
(174,356,o),
(181,356,o),
(181,343,cs),
(181,230,o),
(181,117,o),
(179,45,cs),
(177,3,o),
(171,12,o),
(156,12,cs),
(148,12,o),
(144,8,o),
(144,3,cs),
(144,-1,o),
(148,-4,o),
(154,-4,cs),
(164,-4,o),
(177,0,o),
(197,1,cs),
(202,1,o),
(206,1,o),
(207,1,cs),
(220,1,ls),
(254,0,o),
(258,-4,o),
(268,-4,cs),
(273,-4,o),
(277,-2,o),
(277,3,cs),
(277,9,o),
(273,13,o),
(264,13,cs),
(247,13,o),
(240,-1,o),
(238,55,cs),
(235,139,o),
(233,253,o),
(233,366,cs),
(233,479,o),
(235,579,o),
(237,645,cs),
(240,701,o),
(246,687,o),
(263,686,cs),
(272,685,o),
(276,689,o),
(277,695,cs),
(277,700,o),
(273,702,o),
(268,703,c),
(258,703,o),
(254,701,o),
(220,699,cs),
(217,699,o),
(214,699,o),
(210,699,cs),
(198,699,ls),
(178,700,o),
(165,704,o),
(155,704,cs),
(149,704,o),
(145,701,o),
(145,697,cs),
(145,692,o),
(149,688,o),
(157,688,cs),
(172,688,o),
(178,697,o),
(180,655,cs),
(182,589,o),
(181,490,o),
(181,387,cs),
(181,374,o),
(174,374,o),
(119,374,cs),
(64,374,o),
(57,374,o),
(57,387,cs),
(57,490,o),
(56,589,o),
(58,655,cs),
(60,697,o),
(66,688,o),
(81,688,cs),
(89,688,o),
(93,692,o),
(93,697,cs),
(93,701,o),
(89,704,o),
(83,704,cs),
(73,704,o),
(60,700,o),
(40,699,cs),
(36,699,o),
(32,699,o),
(28,699,cs),
(18,699,ls),
(-16,701,o),
(-20,703,o),
(-30,703,c),
(-35,702,o),
(-39,700,o),
(-39,695,cs),
(-38,689,o),
(-34,685,o),
(-25,686,cs),
(-8,687,o),
(-2,701,o),
(1,645,cs),
(3,579,o),
(5,479,o),
(5,366,cs),
(5,253,o),
(3,139,o),
(0,55,cs),
(-2,-1,o),
(-9,13,o),
(-26,13,cs),
(-35,13,o),
(-39,9,o),
(-39,3,cs),
(-39,-2,o),
(-35,-4,o),
(-30,-4,cs),
(-20,-4,o),
(-16,0,o),
(18,1,cs)
);
}
);
};
layerId = "600BF25C-E3F5-475B-A197-9CC2A2DA01A4";
name = "18 Dec 22 at 04:23";
shapes = (
{
closed = 0;
nodes = (
(30,0,l),
(-1,0,o),
(-15,-4,o),
(-24,-4,cs),
(-32,-4,o),
(-36,-2,o),
(-36,4,cs),
(-36,9,o),
(-32,13,o),
(-25,13,cs),
(-9,13,o),
(0,-2,o),
(0,41,cs)
);
}
);
width = 156;
},
{
associatedMasterId = m002;
layerId = "6C7F5F68-83B0-416E-892C-C20454B2043E";
width = 600;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
