{
export = 0;
glyphname = _d.bowl;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
background = {
shapes = (
{
angle = 180;
pos = (356,500);
ref = _b.bowl;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,15);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(12,88,o),
(62,-10,o),
(137,-10,cs),
(174,-10,o),
(205,13,o),
(225,55,cs),
(231,69,o),
(233,71,o),
(237,71,cs),
(242,71,o),
(242,63,o),
(242,54,cs),
(242,25,o),
(230,-2,o),
(258,-1,cs),
(297,1,l),
(290,99,o),
(289,168,o),
(289,286,cs),
(289,500,l),
(243,500,l),
(243,437,ls),
(243,433,o),
(243,429,o),
(237,429,cs),
(234,429,o),
(233,428,o),
(222,447,cs),
(202,483,o),
(181,510,o),
(145,510,cs),
(69,510,o),
(12,394,o),
(12,236,cs)
);
},
{
closed = 1;
nodes = (
(71,421,o),
(98,498,o),
(143,498,cs),
(197,498,o),
(237,387,o),
(237,246,cs),
(237,232,ls),
(237,96,o),
(206,26,o),
(154,26,cs),
(101,26,o),
(71,101,o),
(71,265,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = c;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "D0E38D24-34FA-4F3F-9A38-8C866C36EC6E";
name = "19 Dec 22 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(190,-10,o),
(220,15,o),
(235,60,cs),
(237,66,o),
(239,71,o),
(243,71,cs),
(246,71,o),
(247,66,o),
(247,59,cs),
(248,1,o),
(248,-4,o),
(276,-3,cs),
(299,-2,l),
(290,96,o),
(285,168,o),
(285,286,cs),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(156,498,cs),
(211,498,o),
(238,417,o),
(238,271,cs),
(238,172,ls),
(238,80,o),
(216,34,o),
(171,34,cs),
(117,34,o),
(89,104,o),
(87,245,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = c;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "39EB6FBC-3CE4-4942-A8C3-E3AFF6EA9D80";
name = "19 Dec 22 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(190,-10,o),
(220,15,o),
(235,60,cs),
(237,66,o),
(239,71,o),
(243,71,cs),
(246,71,o),
(247,66,o),
(247,59,cs),
(248,1,o),
(248,-4,o),
(276,-3,cs),
(299,-2,l),
(290,96,o),
(288,168,o),
(287,286,cs),
(286,368,l),
(247,500,l),
(240,500,l),
(240,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(156,498,cs),
(211,498,o),
(238,417,o),
(238,267,cs),
(238,218,ls),
(238,85,o),
(219,34,o),
(171,34,cs),
(117,34,o),
(89,104,o),
(87,245,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "C152E584-4A3B-481B-B0A5-420C7B13DBAC";
name = "21 Dec 22 at 20:47";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(191,-10,o),
(219,17,o),
(235,70,cs),
(237,76,o),
(239,81,o),
(243,81,cs),
(246,81,o),
(247,76,o),
(247,69,cs),
(248,1,o),
(248,-2,o),
(276,-1,cs),
(299,0,l),
(290,98,o),
(289,168,o),
(288,286,cs),
(287,500,l),
(248,500,l),
(241,500,l),
(241,469,ls),
(241,459,o),
(239,455,o),
(234,455,cs),
(221,455,o),
(211,510,o),
(156,510,cs),
(75,510,o),
(27,401,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,413,o),
(107,497,o),
(157,497,cs),
(209,497,o),
(237,420,o),
(237,266,cs),
(237,218,ls),
(237,85,o),
(219,34,o),
(169,34,cs),
(117,34,o),
(89,104,o),
(87,244,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "B647598B-389C-4E84-B5B2-1F2BC61EC7E7";
name = "21 Dec 22 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(191,-10,o),
(219,17,o),
(235,70,cs),
(237,76,o),
(239,81,o),
(243,81,cs),
(246,81,o),
(247,76,o),
(247,69,cs),
(248,1,o),
(248,-2,o),
(276,-1,cs),
(299,0,l),
(290,98,o),
(289,168,o),
(288,286,cs),
(287,500,l),
(248,500,l),
(241,500,l),
(241,469,ls),
(241,459,o),
(239,455,o),
(234,455,cs),
(221,455,o),
(209,510,o),
(156,510,cs),
(75,510,o),
(27,401,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,413,o),
(107,497,o),
(155,497,cs),
(205,497,o),
(237,408,o),
(237,266,cs),
(237,218,ls),
(237,85,o),
(219,34,o),
(169,34,cs),
(117,34,o),
(89,104,o),
(87,244,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = 180;
pos = (349,500);
ref = b;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "8C4735C9-A7FA-47F8-AFC1-BBF4D6761616";
name = "20 Jan 23 at 17:07";
shapes = (
{
closed = 1;
nodes = (
(14,72,o),
(59,-10,o),
(133,-10,cs),
(186,-10,o),
(215,38,o),
(232,95,cs),
(234,101,o),
(235,103,o),
(238,103,cs),
(242,103,o),
(243,101,o),
(243,94,cs),
(243,31,o),
(231,-2,o),
(259,-1,cs),
(297,1,l),
(290,99,o),
(289,168,o),
(289,286,cs),
(289,500,l),
(243,500,l),
(243,443,ls),
(243,436,o),
(242,433,o),
(238,433,cs),
(235,433,o),
(234,436,o),
(232,442,cs),
(214,486,o),
(185,510,o),
(154,510,cs),
(59,510,o),
(9,392,o),
(12,218,cs)
);
},
{
closed = 1;
nodes = (
(70,422,o),
(91,498,o),
(147,498,cs),
(203,498,o),
(236,422,o),
(236,287,cs),
(236,269,ls),
(236,120,o),
(206,36,o),
(153,36,cs),
(98,36,o),
(75,113,o),
(73,253,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m002;
layerId = "6A219854-6E10-4967-BA55-0DE5F4966126";
width = 600;
},
{
associatedMasterId = m002;
layerId = "5A553D2F-96A7-478E-83F9-F12A936A367F";
width = 600;
},
{
background = {
shapes = (
{
pos = (-308,0);
ref = c;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,15);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-291,93,o),
(-176,-10,o),
(-13,-10,cs),
(90,-10,o),
(176,32,o),
(223,105,cs),
(233,119,o),
(233,122,o),
(236,122,cs),
(240,122,o),
(239,102,o),
(239,94,cs),
(239,35,o),
(227,-2,o),
(259,0,cs),
(295,2,l),
(295,100,o),
(292,168,o),
(292,286,cs),
(292,500,l),
(240,500,l),
(240,387,ls),
(240,383,o),
(240,379,o),
(237,379,cs),
(235,379,o),
(233,382,o),
(225,397,cs),
(185,468,o),
(101,510,o),
(-5,510,cs),
(-173,510,o),
(-291,396,o),
(-291,236,cs)
);
},
{
closed = 1;
nodes = (
(-226,415,o),
(-147,498,o),
(-7,498,cs),
(141,498,o),
(234,402,o),
(234,246,cs),
(234,232,ls),
(234,110,o),
(138,26,o),
(1,26,cs),
(-138,26,o),
(-226,117,o),
(-226,265,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = c;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "E2815400-9C5A-4032-A551-CC243472B624";
name = "19 Dec 22 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(190,-10,o),
(220,15,o),
(235,60,cs),
(237,66,o),
(239,71,o),
(243,71,cs),
(246,71,o),
(247,66,o),
(247,59,cs),
(248,1,o),
(248,-4,o),
(276,-3,cs),
(299,-2,l),
(290,96,o),
(285,168,o),
(285,286,cs),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(156,498,cs),
(211,498,o),
(238,417,o),
(238,271,cs),
(238,172,ls),
(238,80,o),
(216,34,o),
(171,34,cs),
(117,34,o),
(89,104,o),
(87,245,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = c;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "EECDC2E5-026E-4936-8E80-263757A20C2D";
name = "19 Dec 22 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(190,-10,o),
(220,15,o),
(235,60,cs),
(237,66,o),
(239,71,o),
(243,71,cs),
(246,71,o),
(247,66,o),
(247,59,cs),
(248,1,o),
(248,-4,o),
(276,-3,cs),
(299,-2,l),
(290,96,o),
(288,168,o),
(287,286,cs),
(286,368,l),
(247,500,l),
(240,500,l),
(240,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(156,498,cs),
(211,498,o),
(238,417,o),
(238,267,cs),
(238,218,ls),
(238,85,o),
(219,34,o),
(171,34,cs),
(117,34,o),
(89,104,o),
(87,245,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "56D332D0-32AF-48E6-87A1-F8AD89B4DB72";
name = "21 Dec 22 at 20:47";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(191,-10,o),
(219,17,o),
(235,70,cs),
(237,76,o),
(239,81,o),
(243,81,cs),
(246,81,o),
(247,76,o),
(247,69,cs),
(248,1,o),
(248,-2,o),
(276,-1,cs),
(299,0,l),
(290,98,o),
(289,168,o),
(288,286,cs),
(287,500,l),
(248,500,l),
(241,500,l),
(241,469,ls),
(241,459,o),
(239,455,o),
(234,455,cs),
(221,455,o),
(211,510,o),
(156,510,cs),
(75,510,o),
(27,401,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,413,o),
(107,497,o),
(157,497,cs),
(209,497,o),
(237,420,o),
(237,266,cs),
(237,218,ls),
(237,85,o),
(219,34,o),
(169,34,cs),
(117,34,o),
(89,104,o),
(87,244,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "1665757E-983F-4F12-B9DE-6843A9F63EDF";
name = "21 Dec 22 at 20:49";
shapes = (
{
closed = 1;
nodes = (
(32,81,o),
(79,-10,o),
(151,-10,cs),
(191,-10,o),
(219,17,o),
(235,70,cs),
(237,76,o),
(239,81,o),
(243,81,cs),
(246,81,o),
(247,76,o),
(247,69,cs),
(248,1,o),
(248,-2,o),
(276,-1,cs),
(299,0,l),
(290,98,o),
(289,168,o),
(288,286,cs),
(287,500,l),
(248,500,l),
(241,500,l),
(241,469,ls),
(241,459,o),
(239,455,o),
(234,455,cs),
(221,455,o),
(209,510,o),
(156,510,cs),
(75,510,o),
(27,401,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,413,o),
(107,497,o),
(155,497,cs),
(205,497,o),
(237,408,o),
(237,266,cs),
(237,218,ls),
(237,85,o),
(219,34,o),
(169,34,cs),
(117,34,o),
(89,104,o),
(87,244,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (349,500);
ref = b;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,15);
type = Corner;
}
);
layerId = "B0B7CF1F-5A0B-4EBC-8324-AE638BC05E95";
name = "20 Jan 23 at 17:07";
shapes = (
{
closed = 1;
nodes = (
(14,72,o),
(59,-10,o),
(133,-10,cs),
(186,-10,o),
(215,38,o),
(232,95,cs),
(234,101,o),
(235,103,o),
(238,103,cs),
(242,103,o),
(243,101,o),
(243,94,cs),
(243,31,o),
(231,-2,o),
(259,-1,cs),
(297,1,l),
(290,99,o),
(289,168,o),
(289,286,cs),
(289,500,l),
(243,500,l),
(243,443,ls),
(243,436,o),
(242,433,o),
(238,433,cs),
(235,433,o),
(234,436,o),
(232,442,cs),
(214,486,o),
(185,510,o),
(154,510,cs),
(59,510,o),
(9,392,o),
(12,218,cs)
);
},
{
closed = 1;
nodes = (
(70,422,o),
(91,498,o),
(147,498,cs),
(203,498,o),
(236,422,o),
(236,287,cs),
(236,269,ls),
(236,120,o),
(206,36,o),
(153,36,cs),
(98,36,o),
(75,113,o),
(73,253,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
