{
export = 0;
glyphname = _Etop;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
background = {
shapes = (
{
pos = (31,0);
ref = S;
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,685,o),
(140,685,cs),
(198,685,o),
(229,679,o),
(245,650,cs),
(258,625,o),
(261,583,o),
(261,512,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,503,o),
(277,509,cs),
(277,525,o),
(270,556,o),
(270,620,cs),
(270,660,o),
(275,685,o),
(277,700,cs),
(278,708,o),
(274,711,o),
(271,711,cs),
(267,711,o),
(264,710,o),
(262,703,cs),
(260,697,o),
(219,698,o),
(148,698,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,706,o),
(252,700,o),
(120,700,c),
(120,663,l),
(129,663,l),
(130,686,o),
(134,687,o),
(143,687,cs),
(245,687,o),
(262,666,o),
(262,512,cs),
(262,505,o),
(265,500,o),
(270,500,cs),
(275,500,o),
(279,503,o),
(278,512,cs),
(276,525,o),
(271,556,o),
(271,620,cs),
(271,660,o),
(276,680,o),
(278,695,cs),
(279,703,o),
(275,706,o),
(270,706,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (31,0);
ref = S;
}
);
};
layerId = "5AC6A134-73E1-44AE-887F-8B77A6798D2F";
name = "19 Dec 22 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,683,o),
(140,683,cs),
(161,683,o),
(258,676,o),
(258,657,cs),
(258,654,o),
(252,616,o),
(252,595,cs),
(252,572,o),
(259,561,o),
(267,561,cs),
(273,561,o),
(276,566,o),
(276,574,cs),
(276,590,o),
(266,594,o),
(266,621,cs),
(266,654,o),
(277,687,o),
(277,706,cs),
(277,711,o),
(274,714,o),
(270,714,cs),
(266,714,o),
(263,711,o),
(263,706,cs),
(263,701,o),
(261,700,o),
(255,700,cs),
(251,700,o),
(219,698,o),
(148,698,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (31,0);
ref = S;
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,685,o),
(140,685,cs),
(198,685,o),
(229,679,o),
(245,650,cs),
(258,625,o),
(261,583,o),
(261,512,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,503,o),
(277,509,cs),
(277,525,o),
(270,556,o),
(270,620,cs),
(270,660,o),
(275,685,o),
(277,700,cs),
(278,708,o),
(274,711,o),
(271,711,cs),
(267,711,o),
(264,710,o),
(262,703,cs),
(260,697,o),
(219,698,o),
(148,698,cs)
);
}
);
};
layerId = "DBDEDDDB-C370-4647-A724-AC8D21F4C60F";
name = "7 Feb 23 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,685,o),
(140,685,cs),
(261,685,o),
(261,648,o),
(261,512,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,503,o),
(277,509,cs),
(277,525,o),
(270,556,o),
(270,620,cs),
(270,660,o),
(275,685,o),
(277,700,cs),
(278,708,o),
(274,711,o),
(271,711,cs),
(267,711,o),
(264,710,o),
(262,703,cs),
(260,697,o),
(219,698,o),
(148,698,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m002;
layerId = "174DED84-7614-462D-964B-DF1DF09E9A2A";
width = 600;
},
{
associatedMasterId = m002;
layerId = "C6E46E04-93A6-4993-958C-A8BDA7EDF655";
width = 600;
},
{
background = {
shapes = (
{
pos = (31,0);
ref = S;
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,685,o),
(140,685,cs),
(198,685,o),
(229,679,o),
(245,650,cs),
(258,625,o),
(261,583,o),
(261,512,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,503,o),
(277,509,cs),
(277,525,o),
(270,556,o),
(270,620,cs),
(270,660,o),
(275,685,o),
(277,700,cs),
(278,708,o),
(274,711,o),
(271,711,cs),
(267,711,o),
(264,710,o),
(262,703,cs),
(260,697,o),
(219,698,o),
(148,698,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(548,706,o),
(540,700,o),
(117,700,c),
(116,613,l),
(131,613,l),
(133,686,o),
(135,687,o),
(233,687,cs),
(533,687,o),
(549,667,o),
(549,492,cs),
(549,484,o),
(553,480,o),
(560,480,cs),
(567,480,o),
(572,483,o),
(571,492,cs),
(569,525,o),
(564,556,o),
(564,620,cs),
(564,660,o),
(569,681,o),
(571,695,cs),
(572,703,o),
(567,706,o),
(560,706,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (31,0);
ref = S;
}
);
};
layerId = "58759AE7-1EDF-492C-8EBE-FAD9CD6837A2";
name = "19 Dec 22 at 16:26";
shapes = (
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,683,o),
(140,683,cs),
(161,683,o),
(258,676,o),
(258,657,cs),
(258,654,o),
(252,616,o),
(252,595,cs),
(252,572,o),
(259,561,o),
(267,561,cs),
(273,561,o),
(276,566,o),
(276,574,cs),
(276,590,o),
(266,594,o),
(266,621,cs),
(266,654,o),
(277,687,o),
(277,706,cs),
(277,711,o),
(274,714,o),
(270,714,cs),
(266,714,o),
(263,711,o),
(263,706,cs),
(263,701,o),
(261,700,o),
(255,700,cs),
(251,700,o),
(219,698,o),
(148,698,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (31,0);
ref = S;
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,685,o),
(140,685,cs),
(198,685,o),
(229,679,o),
(245,650,cs),
(258,625,o),
(261,583,o),
(261,512,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,503,o),
(277,509,cs),
(277,525,o),
(270,556,o),
(270,620,cs),
(270,660,o),
(275,685,o),
(277,700,cs),
(278,708,o),
(274,711,o),
(271,711,cs),
(267,711,o),
(264,710,o),
(262,703,cs),
(260,697,o),
(219,698,o),
(148,698,cs)
);
}
);
};
layerId = "20C7C644-FA2D-4FED-9920-D65B25C17935";
name = "7 Feb 23 at 16:30";
shapes = (
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(129,684,o),
(133,685,o),
(140,685,cs),
(261,685,o),
(261,648,o),
(261,512,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,503,o),
(277,509,cs),
(277,525,o),
(270,556,o),
(270,620,cs),
(270,660,o),
(275,685,o),
(277,700,cs),
(278,708,o),
(274,711,o),
(271,711,cs),
(267,711,o),
(264,710,o),
(262,703,cs),
(260,697,o),
(219,698,o),
(148,698,cs)
);
}
);
width = 315;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
