{
export = 0;
glyphname = _horn;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(375,539,l),
(168,539,o),
(229,710,o),
(70,710,cs),
(63,710,o),
(60,709,o),
(60,705,cs),
(60,700,o),
(63,698,o),
(70,698,cs),
(235,698,o),
(122,494,o),
(365,494,cs),
(368,494,o),
(372,494,o),
(375,494,c)
);
}
);
width = 781;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(378,539,l),
(170,537,o),
(183,710,o),
(20,710,cs),
(12,710,o),
(7,708,o),
(7,705,cs),
(7,701,o),
(11,698,o),
(20,698,cs),
(181,698,o),
(119,494,o),
(365,494,cs),
(369,494,o),
(375,494,o),
(378,494,c)
);
}
);
width = 600;
}
);
}
