{
export = 0;
glyphname = _n.side;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,22);
scale = (1,-1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,122,o),
(319,245,o),
(319,380,cs),
(319,463,o),
(287,510,o),
(226,510,cs),
(188,510,o),
(158,488,o),
(131,438,cs),
(127,431,o),
(125,427,o),
(121,427,c),
(94,427,l),
(94,287,l),
(121,287,l),
(121,402,o),
(152,474,o),
(208,474,cs),
(249,474,o),
(266,441,o),
(266,365,cs),
(266,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "8CDE5B2E-7890-46C3-AF1E-51C88B8D7D53";
width = 600;
},
{
associatedMasterId = m002;
layerId = "04557D0D-2AC1-41BF-AC68-1C1EBEA04400";
width = 600;
},
{
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,22);
scale = (1,-1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,122,o),
(622,245,o),
(622,290,cs),
(622,442,o),
(551,510,o),
(389,510,cs),
(264,510,o),
(184,463,o),
(128,359,cs),
(124,351,o),
(122,348,o),
(121,348,cs),
(91,348,l),
(91,227,l),
(124,227,l),
(124,380,o),
(218,474,o),
(368,474,cs),
(509,474,o),
(563,420,o),
(563,275,cs),
(563,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
