{
export = 0;
glyphname = _piscesside;
layers = (
{
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,9);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,-9,o),
(199,110,o),
(199,349,cs),
(199,590,o),
(104,709,o),
(-89,709,cs),
(-100,709,o),
(-103,702,o),
(-103,682,c),
(-102,657,l),
(92,657,o),
(187,559,o),
(187,360,cs),
(187,147,o),
(92,42,o),
(-102,42,c),
(-103,13,ls),
(-104,-4,o),
(-96,-9,o),
(-75,-9,cs)
);
},
{
closed = 1;
nodes = (
(195,320,l),
(195,376,l),
(187,376,l),
(187,355,o),
(169,356,o),
(146,356,cs),
(20,356,o),
(4,359,o),
(-12,359,cs),
(-23,359,o),
(-28,356,o),
(-28,350,cs),
(-28,344,o),
(-23,339,o),
(-12,339,cs),
(4,339,o),
(20,343,o),
(146,343,cs),
(169,343,o),
(187,344,o),
(186,320,c)
);
}
);
width = 612;
},
{
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,9);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(402,111,o),
(402,349,cs),
(402,589,o),
(307,709,o),
(111,709,cs),
(97,709,o),
(94,702,o),
(94,682,cs),
(95,657,l),
(289,658,o),
(384,561,o),
(384,360,cs),
(384,145,o),
(289,41,o),
(95,42,c),
(94,13,ls),
(93,-4,o),
(103,-9,o),
(125,-9,cs)
);
},
{
closed = 1;
nodes = (
(398,320,l),
(398,376,l),
(384,376,l),
(384,355,o),
(370,356,o),
(346,356,cs),
(221,356,o),
(205,359,o),
(188,359,cs),
(175,359,o),
(169,355,o),
(169,350,cs),
(169,345,o),
(175,339,o),
(188,339,cs),
(205,339,o),
(221,343,o),
(346,343,cs),
(369,343,o),
(384,344,o),
(383,320,c)
);
}
);
width = 502;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "2F00A0E9-F87E-4011-B9B7-CD6E3DFA4453";
name = "24 Feb 23 at 14:58";
shapes = (
{
closed = 1;
nodes = (
(-103,13,ls),
(-104,-4,o),
(-96,-9,o),
(-75,-9,cs),
(108,-9,o),
(199,110,o),
(199,349,cs),
(199,590,o),
(104,709,o),
(-89,709,cs),
(-100,709,o),
(-103,702,o),
(-103,682,c),
(-102,657,l),
(92,657,o),
(187,559,o),
(187,360,cs),
(187,147,o),
(92,42,o),
(-102,42,c)
);
},
{
closed = 1;
nodes = (
(-28,356,o),
(-28,350,cs),
(-28,344,o),
(-23,341,o),
(-12,341,cs),
(4,341,o),
(20,343,o),
(146,343,cs),
(169,343,o),
(187,344,o),
(186,320,c),
(195,320,l),
(195,376,l),
(187,376,l),
(187,355,o),
(169,356,o),
(146,356,cs),
(20,356,o),
(4,358,o),
(-12,358,cs),
(-23,358,o)
);
}
);
width = 612;
}
);
}
