{
export = 0;
glyphname = _stem.long.top.indentright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,630,l),
(137,630,l),
(137,640,l),
(131,640,o),
(131,647,o),
(131,653,cs),
(131,723,o),
(144,752,o),
(144,760,cs),
(144,765,o),
(141,768,o),
(136,768,cs),
(127,768,o),
(127,755,o),
(102,737,cs),
(71,714,o),
(41,715,o),
(41,704,cs),
(41,699,o),
(44,697,o),
(49,697,cs),
(66,697,o),
(82,706,o),
(84,681,cs),
(85,668,o),
(85,657,o),
(85,640,c)
);
},
{
pos = (15,0);
ref = n;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(85,450,l),
(85,389,l),
(137,389,l),
(137,427,l),
(130,427,o),
(131,438,o),
(131,442,cs),
(131,450,l)
);
},
{
pos = (3,0);
ref = _stem.long.top;
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "BC724299-D412-4352-BB90-AF0034F2401D";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,630,l),
(137,630,l),
(137,640,l),
(131,640,o),
(131,647,o),
(131,653,cs),
(131,723,o),
(144,752,o),
(144,760,cs),
(144,765,o),
(141,768,o),
(136,768,cs),
(127,768,o),
(127,755,o),
(102,737,cs),
(71,714,o),
(41,715,o),
(41,704,cs),
(41,699,o),
(44,697,o),
(49,697,cs),
(66,697,o),
(82,706,o),
(84,681,cs),
(85,668,o),
(85,657,o),
(85,640,c)
);
},
{
pos = (15,0);
ref = n;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(82,450,l),
(82,308,l),
(140,308,l),
(140,350,l),
(133,343,o),
(134,357,o),
(134,361,cs),
(134,450,l)
);
},
{
pos = (3,0);
ref = _stem.long.top;
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "DF08F4A7-A31F-4457-B052-9E78C0BE00C5";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
