{
export = 0;
glyphname = _stem.short;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,1,l),
(55,76,o),
(55,142,o),
(55,237,cs),
(55,365,o),
(94,466,o),
(143,466,cs),
(183,466,o),
(198,426,o),
(198,323,cs),
(198,235,o),
(198,118,o),
(196,0,c),
(254,0,l),
(249,124,o),
(250,247,o),
(250,350,cs),
(250,452,o),
(221,510,o),
(163,510,cs),
(113,510,o),
(83,470,o),
(60,394,cs),
(58,388,o),
(57,377,o),
(52,377,cs),
(49,377,o),
(48,380,o),
(48,387,cs),
(48,440,o),
(52,472,o),
(61,483,cs),
(67,491,o),
(78,489,o),
(78,498,cs),
(78,502,o),
(75,505,o),
(71,505,cs),
(60,505,o),
(51,496,o),
(19,477,cs),
(-19,455,o),
(-41,452,o),
(-41,441,cs),
(-41,436,o),
(-38,433,o),
(-33,433,cs),
(-16,433,o),
(-4,466,o),
(-2,428,cs),
(6,266,o),
(2,132,o),
(-3,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (-49,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,80,l),
(131,80,l),
(131,389,l),
(79,389,l)
);
}
);
width = 129;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "3637E9F8-9AB6-4031-A704-E52945B8338F";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,1,l),
(55,76,o),
(55,142,o),
(55,237,cs),
(55,365,o),
(94,466,o),
(143,466,cs),
(183,466,o),
(198,426,o),
(198,323,cs),
(198,235,o),
(198,118,o),
(196,0,c),
(254,0,l),
(249,124,o),
(250,247,o),
(250,350,cs),
(250,452,o),
(221,510,o),
(163,510,cs),
(113,510,o),
(83,470,o),
(60,394,cs),
(58,388,o),
(57,377,o),
(52,377,cs),
(49,377,o),
(48,380,o),
(48,387,cs),
(48,440,o),
(52,472,o),
(61,483,cs),
(67,491,o),
(78,489,o),
(78,498,cs),
(78,502,o),
(75,505,o),
(71,505,cs),
(60,505,o),
(51,496,o),
(19,477,cs),
(-19,455,o),
(-41,452,o),
(-41,441,cs),
(-41,436,o),
(-38,433,o),
(-33,433,cs),
(-16,433,o),
(-4,466,o),
(-2,428,cs),
(6,266,o),
(2,132,o),
(-3,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (-49,0);
}
);
layerId = "93CBF4F2-4D06-4C93-8921-A5DE0DB96FAE";
name = "30 Dec 22 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(29,80,l),
(141,80,l),
(141,377,l),
(29,377,l)
);
}
);
width = 129;
},
{
associatedMasterId = m003;
layerId = "4860FD4D-4378-45E5-A0AE-0C8270F0817A";
width = 600;
},
{
associatedMasterId = m002;
layerId = "FDFF9795-D968-4CDA-B539-0E9B6BB64428";
width = 600;
},
{
associatedMasterId = m002;
layerId = "73F2EE9F-4D90-481C-BE99-523FCD49FBB9";
width = 600;
},
{
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,1,l),
(55,76,o),
(55,142,o),
(55,237,cs),
(55,365,o),
(94,466,o),
(143,466,cs),
(183,466,o),
(198,426,o),
(198,323,cs),
(198,235,o),
(198,118,o),
(196,0,c),
(254,0,l),
(249,124,o),
(250,247,o),
(250,350,cs),
(250,452,o),
(221,510,o),
(163,510,cs),
(113,510,o),
(83,470,o),
(60,394,cs),
(58,388,o),
(57,377,o),
(52,377,cs),
(49,377,o),
(48,380,o),
(48,387,cs),
(48,440,o),
(52,472,o),
(61,483,cs),
(67,491,o),
(78,489,o),
(78,498,cs),
(78,502,o),
(75,505,o),
(71,505,cs),
(60,505,o),
(51,496,o),
(19,477,cs),
(-19,455,o),
(-41,452,o),
(-41,441,cs),
(-41,436,o),
(-38,433,o),
(-33,433,cs),
(-16,433,o),
(-4,466,o),
(-2,428,cs),
(6,266,o),
(2,132,o),
(-3,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (-49,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,80,l),
(134,80,l),
(134,348,l),
(76,348,l)
);
}
);
width = 129;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "F7C05755-6361-4E01-B3B9-5290B6C2CB12";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,1,l),
(55,76,o),
(55,142,o),
(55,237,cs),
(55,365,o),
(94,466,o),
(143,466,cs),
(183,466,o),
(198,426,o),
(198,323,cs),
(198,235,o),
(198,118,o),
(196,0,c),
(254,0,l),
(249,124,o),
(250,247,o),
(250,350,cs),
(250,452,o),
(221,510,o),
(163,510,cs),
(113,510,o),
(83,470,o),
(60,394,cs),
(58,388,o),
(57,377,o),
(52,377,cs),
(49,377,o),
(48,380,o),
(48,387,cs),
(48,440,o),
(52,472,o),
(61,483,cs),
(67,491,o),
(78,489,o),
(78,498,cs),
(78,502,o),
(75,505,o),
(71,505,cs),
(60,505,o),
(51,496,o),
(19,477,cs),
(-19,455,o),
(-41,452,o),
(-41,441,cs),
(-41,436,o),
(-38,433,o),
(-33,433,cs),
(-16,433,o),
(-4,466,o),
(-2,428,cs),
(6,266,o),
(2,132,o),
(-3,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (-49,0);
}
);
layerId = "25A1B844-A226-4743-9582-CF56ABF1B472";
name = "30 Dec 22 at 14:22";
shapes = (
{
closed = 1;
nodes = (
(29,80,l),
(141,80,l),
(141,377,l),
(29,377,l)
);
}
);
width = 129;
},
{
associatedMasterId = m002;
layerId = "53CDA3CA-6E49-4AC5-9568-08E14232F033";
width = 600;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
