{
export = 0;
glyphname = _stem.long.top;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
background = {
shapes = (
{
pos = (2,205);
ref = n;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,441,l),
(128,441,l),
(128,447,ls),
(128,645,o),
(136,690,o),
(136,702,cs),
(136,708,o),
(133,711,o),
(128,711,cs),
(119,711,o),
(117,700,o),
(87,679,cs),
(50,653,o),
(32,659,o),
(32,646,cs),
(32,641,o),
(35,638,o),
(40,638,cs),
(70,638,o),
(82,627,o),
(82,597,cs),
(82,584,o),
(82,550,o),
(82,447,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "3AE512E8-AFA7-48D7-9125-D2289A986C1C";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
layerId = "063E4918-D676-44C5-A6AE-BAA6FC37673D";
width = 600;
},
{
associatedMasterId = m002;
layerId = "5920A146-98D1-478D-AE5D-2CE647D51FA6";
width = 600;
},
{
background = {
shapes = (
{
pos = (-58,205);
ref = n;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(79,441,l),
(131,441,l),
(131,447,ls),
(131,658,o),
(147,694,o),
(147,702,cs),
(147,709,o),
(141,711,o),
(136,711,cs),
(121,711,o),
(121,691,o),
(64,669,cs),
(12,648,o),
(-17,653,o),
(-17,641,cs),
(-17,637,o),
(-12,634,o),
(-5,634,cs),
(72,634,o),
(79,637,o),
(79,597,cs),
(79,584,o),
(79,550,o),
(79,447,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "DD515000-F7BD-419A-B9F6-B3323B42E3FE";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-58,205);
ref = n;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "AD89EE1E-DA1C-4EE4-B5F0-FED9B741AC62";
name = "27 Apr 23 at 14:28";
shapes = (
{
closed = 1;
nodes = (
(82,441,l),
(128,441,l),
(128,447,ls),
(128,645,o),
(136,690,o),
(136,702,cs),
(136,708,o),
(133,711,o),
(128,711,cs),
(119,711,o),
(117,700,o),
(87,679,cs),
(50,653,o),
(32,659,o),
(32,646,cs),
(32,641,o),
(35,638,o),
(40,638,cs),
(70,638,o),
(82,627,o),
(82,597,cs),
(82,584,o),
(82,550,o),
(82,447,c)
);
}
);
width = 208;
}
);
}
