{
export = 0;
glyphname = _stem.foot;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,142,o),
(134,237,cs),
(134,365,o),
(173,466,o),
(222,466,cs),
(262,466,o),
(277,426,o),
(277,323,cs),
(277,235,o),
(277,118,o),
(275,0,c),
(333,0,l),
(328,124,o),
(329,247,o),
(329,350,cs),
(329,452,o),
(300,510,o),
(242,510,cs),
(192,510,o),
(162,470,o),
(139,394,cs),
(137,388,o),
(136,377,o),
(131,377,cs),
(128,377,o),
(127,380,o),
(127,387,cs),
(127,440,o),
(131,472,o),
(140,483,cs),
(146,491,o),
(157,489,o),
(157,498,cs),
(157,502,o),
(154,505,o),
(150,505,cs),
(139,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(77,428,cs),
(85,266,o),
(81,132,o),
(76,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(123,0,l),
(121,80,l),
(69,80,l)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "5DF655C2-4BAA-4F21-B7B2-78643598E004";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,142,o),
(134,237,cs),
(134,365,o),
(173,466,o),
(222,466,cs),
(262,466,o),
(277,426,o),
(277,323,cs),
(277,235,o),
(277,118,o),
(275,0,c),
(333,0,l),
(328,124,o),
(329,247,o),
(329,350,cs),
(329,452,o),
(300,510,o),
(242,510,cs),
(192,510,o),
(162,470,o),
(139,394,cs),
(137,388,o),
(136,377,o),
(131,377,cs),
(128,377,o),
(127,380,o),
(127,387,cs),
(127,440,o),
(131,472,o),
(140,483,cs),
(146,491,o),
(157,489,o),
(157,498,cs),
(157,502,o),
(154,505,o),
(150,505,cs),
(139,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(77,428,cs),
(85,266,o),
(81,132,o),
(76,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
type = Corner;
}
);
layerId = "3A07447D-5FAD-4173-97E9-C458B6FCCF5E";
name = "30 Dec 22 at 14:23";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(135,0,l),
(131,80,l),
(19,80,l)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
layerId = "A3F280D6-B161-43CD-9327-FBEBCA73A1B8";
width = 600;
},
{
associatedMasterId = m002;
layerId = "6F429E38-6643-4389-9533-25F69C1E0009";
width = 600;
},
{
associatedMasterId = m002;
layerId = "24805F8A-867C-4AA9-B286-26915A3D739E";
width = 600;
},
{
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,142,o),
(134,237,cs),
(134,365,o),
(173,466,o),
(222,466,cs),
(262,466,o),
(277,426,o),
(277,323,cs),
(277,235,o),
(277,118,o),
(275,0,c),
(333,0,l),
(328,124,o),
(329,247,o),
(329,350,cs),
(329,452,o),
(300,510,o),
(242,510,cs),
(192,510,o),
(162,470,o),
(139,394,cs),
(137,388,o),
(136,377,o),
(131,377,cs),
(128,377,o),
(127,380,o),
(127,387,cs),
(127,440,o),
(131,472,o),
(140,483,cs),
(146,491,o),
(157,489,o),
(157,498,cs),
(157,502,o),
(154,505,o),
(150,505,cs),
(139,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(77,428,cs),
(85,266,o),
(81,132,o),
(76,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(126,0,l),
(124,90,l),
(66,90,l)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "D12C4FD6-FC95-48FC-8D4C-378902BDD297";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,142,o),
(134,237,cs),
(134,365,o),
(173,466,o),
(222,466,cs),
(262,466,o),
(277,426,o),
(277,323,cs),
(277,235,o),
(277,118,o),
(275,0,c),
(333,0,l),
(328,124,o),
(329,247,o),
(329,350,cs),
(329,452,o),
(300,510,o),
(242,510,cs),
(192,510,o),
(162,470,o),
(139,394,cs),
(137,388,o),
(136,377,o),
(131,377,cs),
(128,377,o),
(127,380,o),
(127,387,cs),
(127,440,o),
(131,472,o),
(140,483,cs),
(146,491,o),
(157,489,o),
(157,498,cs),
(157,502,o),
(154,505,o),
(150,505,cs),
(139,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(77,428,cs),
(85,266,o),
(81,132,o),
(76,0,c)
);
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
type = Corner;
}
);
layerId = "B027E3BD-4035-4B5C-9EB5-610B9BF74490";
name = "30 Dec 22 at 14:23";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(135,0,l),
(131,80,l),
(19,80,l)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
layerId = "771F897A-BDD2-43D6-B9E2-68FBA10DDA7F";
width = 600;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
