{
export = 0;
glyphname = _stem.short.top;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "5FF39668-7883-4005-8FF1-D0D74400B588";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "D454A30D-D0CF-4263-9A18-9EB4E047B1C2";
name = "19 Dec 22 at 01:18";
shapes = (
{
closed = 1;
nodes = (
(80,367,l),
(132,367,l),
(132,377,l),
(126,377,o),
(126,384,o),
(126,390,cs),
(126,447,o),
(151,484,o),
(151,497,cs),
(151,502,o),
(148,505,o),
(143,505,cs),
(135,505,o),
(132,492,o),
(101,473,cs),
(66,452,o),
(41,452,o),
(41,441,cs),
(41,436,o),
(44,432,o),
(49,432,cs),
(66,432,o),
(77,452,o),
(79,422,cs),
(80,409,o),
(80,394,o),
(80,377,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "9132607C-E382-4E06-92BD-A924E8DE6B46";
name = "30 Dec 22 at 14:23";
shapes = (
{
closed = 1;
nodes = (
(30,367,l),
(139,367,l),
(139,377,l),
(131,377,o),
(131,383,o),
(131,390,cs),
(131,470,o),
(149,499,o),
(149,507,cs),
(149,512,o),
(146,515,o),
(141,515,cs),
(132,515,o),
(110,494,o),
(74,478,cs),
(-5,443,o),
(-29,448,o),
(-29,433,cs),
(-29,428,o),
(-26,425,o),
(-19,425,cs),
(-4,425,o),
(30,447,o),
(30,384,cs),
(30,379,o),
(30,374,o),
(30,371,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
layerId = "330B8DAC-1D83-4E4D-B214-5153333C0F76";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "B1F248D1-E855-418E-9A6B-2EE4011D7120";
name = "27 Jan 23 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(80,387,l),
(132,387,l),
(132,429,l),
(127,429,o),
(126,433,o),
(126,437,cs),
(126,452,o),
(136,484,o),
(136,494,cs),
(136,498,o),
(134,501,o),
(130,501,cs),
(123,501,o),
(113,494,o),
(89,486,cs),
(58,476,o),
(30,488,o),
(30,476,cs),
(30,471,o),
(33,468,o),
(38,468,cs),
(55,468,o),
(77,452,o),
(79,427,cs),
(80,418,o),
(80,401,o),
(80,397,c)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "C3CA1F28-2F1A-46CF-8EC9-D1CCB6168905";
name = "27 Jan 23 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(80,387,l),
(132,387,l),
(132,429,l),
(127,429,o),
(126,433,o),
(126,437,cs),
(126,452,o),
(136,484,o),
(136,494,cs),
(136,498,o),
(134,501,o),
(130,501,cs),
(123,501,o),
(113,494,o),
(89,486,cs),
(58,476,o),
(30,488,o),
(30,476,cs),
(30,471,o),
(33,468,o),
(38,468,cs),
(55,468,o),
(77,452,o),
(79,427,cs),
(80,418,o),
(80,401,o),
(80,397,c)
);
}
);
width = 208;
},
{
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(80,387,l),
(132,387,l),
(132,427,l),
(127,427,o),
(126,433,o),
(126,439,cs),
(126,452,o),
(130,488,o),
(130,497,cs),
(130,503,o),
(127,506,o),
(123,506,cs),
(112,506,o),
(113,494,o),
(85,474,cs),
(48,448,o),
(30,454,o),
(30,441,cs),
(30,436,o),
(33,433,o),
(38,433,cs),
(68,433,o),
(80,422,o),
(80,392,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
layerId = "B3FDEEAA-F58B-4C38-A6F9-1F3414E80AAA";
width = 600;
},
{
associatedMasterId = m002;
layerId = "DD309E59-0B9B-4ECD-B749-A6987A65CC01";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(283,56,ls),
(283,34,o),
(278,29,o),
(248,20,cs),
(234,16,o),
(231,14,o),
(231,6,cs),
(231,-1,o),
(237,-4,o),
(249,-4,cs),
(273,-4,o),
(298,0,o),
(322,0,cs),
(373,0,o),
(396,-4,o),
(408,-4,cs),
(416,-4,o),
(421,0,o),
(421,4,cs),
(421,12,o),
(418,16,o),
(398,20,cs),
(374,24,o),
(365,36,o),
(365,56,cs),
(365,342,ls),
(365,434,o),
(317,468,o),
(255,468,cs),
(197,468,o),
(170,429,o),
(137,389,c),
(135,389,l),
(135,458,ls),
(135,470,o),
(133,474,o),
(127,474,cs),
(114,474,o),
(120,463,o),
(63,432,cs),
(22,410,o),
(2,412,o),
(2,398,cs),
(2,387,o),
(18,391,o),
(32,387,cs),
(48,382,o),
(53,379,o),
(53,349,cs),
(53,69,ls),
(53,35,o),
(45,28,o),
(18,22,cs),
(5,19,o),
(-3,15,o),
(-3,7,cs),
(-3,-2,o),
(2,-4,o),
(13,-4,cs),
(29,-4,o),
(60,0,o),
(92,0,cs),
(133,0,o),
(160,-4,o),
(179,-4,cs),
(188,-4,o),
(191,0,o),
(191,6,cs),
(191,11,o),
(188,14,o),
(168,20,cs),
(147,26,o),
(135,34,o),
(135,65,cs),
(135,343,l),
(152,392,o),
(183,418,o),
(221,418,cs),
(257,418,o),
(283,395,o),
(283,337,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
layerId = "23706560-3A24-4AAD-BD91-5C51F3E68502";
name = "18 Dec 22 at 21:35";
shapes = (
{
closed = 1;
nodes = (
(136,1,l),
(134,76,o),
(134,262,o),
(134,387,cs),
(134,440,o),
(134,472,o),
(143,483,cs),
(149,491,o),
(160,489,o),
(160,498,cs),
(160,502,o),
(157,505,o),
(153,505,cs),
(142,505,o),
(130,496,o),
(98,477,cs),
(60,455,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,433,o),
(46,433,cs),
(63,433,o),
(75,466,o),
(76,428,cs),
(82,266,o),
(82,132,o),
(76,0,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "1C376A1C-418A-44F4-89E7-7068B8E85923";
name = "19 Dec 22 at 01:18";
shapes = (
{
closed = 1;
nodes = (
(80,367,l),
(132,367,l),
(132,377,l),
(126,377,o),
(126,384,o),
(126,390,cs),
(126,447,o),
(151,484,o),
(151,497,cs),
(151,502,o),
(148,505,o),
(143,505,cs),
(135,505,o),
(132,492,o),
(101,473,cs),
(66,452,o),
(41,452,o),
(41,441,cs),
(41,436,o),
(44,432,o),
(49,432,cs),
(66,432,o),
(77,452,o),
(79,422,cs),
(80,409,o),
(80,394,o),
(80,377,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "67B9C5E2-FBFC-47B5-82DA-98BEB9F5AA03";
name = "30 Dec 22 at 14:23";
shapes = (
{
closed = 1;
nodes = (
(30,367,l),
(139,367,l),
(139,377,l),
(131,377,o),
(131,383,o),
(131,390,cs),
(131,470,o),
(149,499,o),
(149,507,cs),
(149,512,o),
(146,515,o),
(141,515,cs),
(132,515,o),
(110,494,o),
(74,478,cs),
(-5,443,o),
(-29,448,o),
(-29,433,cs),
(-29,428,o),
(-26,425,o),
(-19,425,cs),
(-4,425,o),
(30,447,o),
(30,384,cs),
(30,379,o),
(30,374,o),
(30,371,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
layerId = "E2E37A05-3FD5-47CD-9769-CCC4C242AFB3";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "E754644E-D4B7-4E4C-BAD3-5EB7A843CCBA";
name = "27 Jan 23 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(80,387,l),
(132,387,l),
(132,429,l),
(127,429,o),
(126,433,o),
(126,437,cs),
(126,452,o),
(136,484,o),
(136,494,cs),
(136,498,o),
(134,501,o),
(130,501,cs),
(123,501,o),
(113,494,o),
(89,486,cs),
(58,476,o),
(30,488,o),
(30,476,cs),
(30,471,o),
(33,468,o),
(38,468,cs),
(55,468,o),
(77,452,o),
(79,427,cs),
(80,418,o),
(80,401,o),
(80,397,c)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = "EAFF9E50-7CC7-415D-8C15-3F2F96EB24AF";
name = "27 Jan 23 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(80,387,l),
(132,387,l),
(132,429,l),
(127,429,o),
(126,433,o),
(126,437,cs),
(126,452,o),
(136,484,o),
(136,494,cs),
(136,498,o),
(134,501,o),
(130,501,cs),
(123,501,o),
(113,494,o),
(89,486,cs),
(58,476,o),
(30,488,o),
(30,476,cs),
(30,471,o),
(33,468,o),
(38,468,cs),
(55,468,o),
(77,452,o),
(79,427,cs),
(80,418,o),
(80,401,o),
(80,397,c)
);
}
);
width = 208;
},
{
background = {
shapes = (
{
ref = _stem.base;
}
);
};
guides = (
{
angle = 270;
pos = (30,0);
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(77,308,l),
(135,308,l),
(135,356,l),
(132,341,o),
(129,351,o),
(129,360,cs),
(129,453,o),
(145,489,o),
(145,497,cs),
(145,504,o),
(139,506,o),
(134,506,cs),
(119,506,o),
(119,486,o),
(62,464,cs),
(10,443,o),
(-19,448,o),
(-19,436,cs),
(-19,432,o),
(-14,429,o),
(-7,429,cs),
(70,429,o),
(77,432,o),
(77,392,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
