{
export = 0;
glyphname = _tip;
layers = (
{
background = {
shapes = (
{
pos = (257,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(45,526,l),
(58,677,l),
(45,677,o),
(59,710,o),
(44,710,cs),
(41,710,o),
(35,710,o),
(37,695,cs),
(38,686,o),
(43,662,o),
(43,615,cs),
(43,552,o),
(34,523,o),
(34,511,cs),
(34,505,o),
(36,501,o),
(41,501,cs),
(47,501,o),
(51,506,o),
(51,526,c)
);
}
);
width = 280;
},
{
background = {
shapes = (
{
pos = (552,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(44,509,l),
(78,688,l),
(52,686,o),
(64,710,o),
(44,710,cs),
(38,710,o),
(30,709,o),
(34,692,cs),
(36,686,o),
(40,662,o),
(40,615,cs),
(40,552,o),
(33,502,o),
(33,491,cs),
(33,483,o),
(37,480,o),
(44,480,cs),
(57,480,o),
(55,490,o),
(55,509,c)
);
}
);
width = 600;
}
);
}
