{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,700);
}
);
background = {
hints = (
{
name = _corner.LeftSerifL;
origin = (0,27);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,28);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(222,357,l),
(180,357,ls),
(156,357,o),
(151,356,o),
(152,365,cs),
(159,421,o),
(167,476,o),
(174,532,cs),
(175,541,o),
(176,542,o),
(178,542,cs),
(180,542,o),
(181,541,o),
(182,536,cs),
(186,509,o),
(191,482,o),
(195,455,c),
(244,476,l),
(238,517,o),
(225,647,o),
(219,687,c),
(159,686,l),
(185,686,o),
(175,651,o),
(166,589,cs),
(137,394,o),
(99,168,o),
(67,0,c),
(113,0,l),
(122,116,o),
(134,231,o),
(147,333,cs),
(148,341,o),
(158,341,o),
(180,341,cs),
(222,341,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,35);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,0);
scale = (0.8,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (2,2);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (2,3);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (2,1);
type = Segment;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(108,116,o),
(123,231,o),
(140,333,cs),
(141,341,o),
(151,341,o),
(180,341,cs),
(187,341,o),
(190,337,o),
(190,328,c),
(207,350,l),
(190,368,l),
(190,360,o),
(187,357,o),
(180,357,cs),
(149,357,o),
(144,356,o),
(145,365,cs),
(152,421,o),
(172,516,o),
(179,572,cs),
(180,580,o),
(182,584,o),
(185,584,cs),
(188,584,o),
(189,578,o),
(189,554,c),
(210,554,l),
(210,692,l),
(161,686,l),
(182,686,o),
(181,671,o),
(166,589,cs),
(130,394,o),
(92,168,o),
(51,0,c)
);
},
{
closed = 1;
nodes = (
(370,-6,o),
(374,-3,o),
(373,5,cs),
(371,20,o),
(366,40,o),
(366,80,cs),
(366,144,o),
(371,175,o),
(373,191,cs),
(374,200,o),
(370,203,o),
(365,203,cs),
(360,203,o),
(357,198,o),
(357,191,cs),
(357,34,o),
(340,13,o),
(272,13,cs),
(253,13,o),
(249,17,o),
(248,37,c),
(239,37,l),
(239,0,l),
(347,0,o),
(355,-6,o),
(365,-6,cs)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,700,l),
(186,700,l),
(186,41,ls),
(186,10,o),
(172,14,o),
(157,14,cs),
(149,14,o),
(145,10,o),
(145,5,cs),
(145,-1,o),
(149,-4,o),
(157,-4,cs),
(166,-4,o),
(185,0,o),
(216,0,cs)
);
},
{
closed = 1;
nodes = (
(322,232,o),
(326,235,o),
(326,243,cs),
(326,266,o),
(315,292,o),
(315,351,cs),
(315,414,o),
(326,434,o),
(326,455,cs),
(326,463,o),
(322,466,o),
(318,466,cs),
(313,466,o),
(310,461,o),
(310,454,cs),
(310,373,o),
(291,363,o),
(267,359,cs),
(251,356,o),
(245,358,o),
(245,382,c),
(236,382,l),
(236,324,l),
(245,324,l),
(245,344,o),
(251,346,o),
(267,343,cs),
(291,339,o),
(310,322,o),
(310,244,cs),
(310,237,o),
(313,232,o),
(318,232,cs)
);
},
{
closed = 1;
nodes = (
(364,500,o),
(368,503,o),
(367,512,cs),
(365,525,o),
(360,556,o),
(360,620,cs),
(360,660,o),
(365,680,o),
(367,695,cs),
(368,703,o),
(364,706,o),
(359,706,cs),
(349,706,o),
(341,700,o),
(239,700,c),
(239,663,l),
(248,663,l),
(249,683,o),
(251,687,o),
(262,687,cs),
(334,687,o),
(351,666,o),
(351,512,cs),
(351,505,o),
(354,500,o),
(359,500,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (887,10);
},
{
name = top;
pos = (460,700);
}
);
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,4);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,12);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,25);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(847,0,l),
(731,233,o),
(614,467,o),
(497,700,c),
(427,700,l),
(458,634,ls),
(460,629,o),
(461,624,o),
(458,618,cs),
(344,412,o),
(229,206,o),
(111,0,c),
(170,0,l),
(217,96,o),
(261,193,o),
(309,289,cs),
(335,341,o),
(347,341,o),
(439,341,cs),
(500,341,ls),
(597,341,o),
(610,341,o),
(636,289,cs),
(685,191,o),
(731,96,o),
(777,0,c)
);
},
{
closed = 1;
nodes = (
(393,464,o),
(421,518,o),
(449,571,cs),
(459,591,o),
(463,599,o),
(472,599,cs),
(480,599,o),
(484,594,o),
(494,575,cs),
(521,521,o),
(549,467,o),
(577,410,cs),
(602,358,o),
(587,357,o),
(500,357,cs),
(439,357,ls),
(355,357,o),
(341,357,o),
(367,410,cs)
);
},
{
pos = (380,0);
ref = E;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,35);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (2,2);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (2,3);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (2,1);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(220,97,o),
(264,194,o),
(312,289,cs),
(338,341,o),
(347,341,o),
(439,341,cs),
(490,341,o),
(494,337,o),
(493,306,c),
(527,349,l),
(493,392,l),
(494,361,o),
(490,357,o),
(439,357,cs),
(355,357,o),
(344,359,o),
(370,410,cs),
(396,465,o),
(424,519,o),
(460,587,cs),
(470,607,o),
(473,611,o),
(480,611,cs),
(486,611,o),
(492,606,o),
(492,581,c),
(521,563,l),
(505,695,l),
(435,688,l),
(472,684,o),
(492,685,o),
(455,618,cs),
(341,411,o),
(226,205,o),
(108,0,c)
);
},
{
closed = 1;
nodes = (
(928,-6,o),
(933,-3,o),
(932,5,cs),
(930,19,o),
(925,40,o),
(925,80,cs),
(925,144,o),
(930,175,o),
(932,208,cs),
(933,217,o),
(928,220,o),
(921,220,cs),
(914,220,o),
(910,216,o),
(910,208,cs),
(910,33,o),
(894,13,o),
(618,13,cs),
(560,13,o),
(558,14,o),
(556,87,c),
(541,87,l),
(542,0,l),
(901,0,o),
(909,-6,o),
(921,-6,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,700,l),
(489,700,l),
(489,71,ls),
(489,10,o),
(468,13,o),
(403,13,cs),
(393,13,o),
(388,8,o),
(388,4,cs),
(388,-1,o),
(393,-5,o),
(403,-5,cs),
(463,-5,o),
(492,0,o),
(522,0,cs)
);
},
{
closed = 1;
nodes = (
(750,233,o),
(755,235,o),
(755,244,cs),
(755,266,o),
(744,292,o),
(744,352,cs),
(744,416,o),
(755,436,o),
(755,456,cs),
(755,465,o),
(750,467,o),
(744,467,cs),
(737,467,o),
(733,463,o),
(733,455,cs),
(733,373,o),
(715,364,o),
(623,360,cs),
(558,357,o),
(554,359,o),
(554,433,c),
(539,433,l),
(539,275,l),
(554,275,l),
(554,345,o),
(558,347,o),
(623,344,cs),
(715,340,o),
(733,324,o),
(733,245,cs),
(733,237,o),
(737,233,o),
(744,233,cs)
);
},
{
closed = 1;
nodes = (
(892,480,o),
(897,483,o),
(896,492,cs),
(894,525,o),
(889,556,o),
(889,620,cs),
(889,660,o),
(894,681,o),
(896,695,cs),
(897,703,o),
(892,706,o),
(885,706,cs),
(873,706,o),
(865,700,o),
(542,700,c),
(541,613,l),
(556,613,l),
(558,686,o),
(560,687,o),
(618,687,cs),
(858,687,o),
(874,667,o),
(874,492,cs),
(874,484,o),
(878,480,o),
(885,480,cs)
);
}
);
width = 967;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
