{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m003;
shapes = (
{
ref = A;
},
{
closed = 1;
nodes = (
(341,-116,o),
(337,-125,o),
(315,-125,cs),
(294,-125,o),
(283,-115,o),
(283,-94,cs),
(283,-62,o),
(311,-26,o),
(354,-3,c),
(334,8,l),
(308,-1,l),
(333,-3,o),
(327,-6,o),
(324,-8,cs),
(321,-10,o),
(309,-18,o),
(302,-23,cs),
(260,-52,o),
(237,-83,o),
(237,-116,cs),
(237,-141,o),
(255,-162,o),
(284,-162,cs),
(305,-162,o),
(321,-152,o),
(335,-138,cs),
(344,-129,o),
(347,-123,o),
(345,-120,cs)
);
}
);
width = 360;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
closed = 1;
nodes = (
(927,-116,o),
(923,-125,o),
(901,-125,cs),
(880,-125,o),
(869,-113,o),
(869,-92,cs),
(869,-60,o),
(897,-27,o),
(944,-4,c),
(920,8,l),
(896,-4,l),
(909,-5,o),
(910,-8,o),
(908,-10,cs),
(906,-13,o),
(895,-21,o),
(888,-26,cs),
(846,-55,o),
(823,-83,o),
(823,-116,cs),
(823,-141,o),
(841,-162,o),
(870,-162,cs),
(891,-162,o),
(907,-152,o),
(921,-138,cs),
(930,-129,o),
(933,-123,o),
(931,-120,cs)
);
}
);
width = 958;
}
);
unicode = 260;
}
