{
category = Symbol;
color = 1;
glyphname = Aquarius;
layers = (
{
anchors = (
{
name = top;
pos = (260,365);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(44,250,o),
(34,312,o),
(71,312,cs),
(101,312,o),
(148,247,o),
(182,247,cs),
(212,247,o),
(219,277,o),
(238,345,cs),
(241,355,o),
(242,362,o),
(233,362,cs),
(227,362,o),
(224,356,o),
(222,343,cs),
(220,332,o),
(215,300,o),
(192,300,cs),
(165,300,o),
(117,365,o),
(81,365,cs),
(51,365,o),
(44,335,o),
(22,267,cs),
(19,259,o),
(18,250,o),
(27,250,cs)
);
},
{
closed = 1;
nodes = (
(220,250,o),
(210,312,o),
(247,312,cs),
(277,312,o),
(324,247,o),
(358,247,cs),
(388,247,o),
(395,277,o),
(414,345,cs),
(417,355,o),
(418,362,o),
(409,362,cs),
(403,362,o),
(400,356,o),
(398,343,cs),
(396,332,o),
(391,300,o),
(368,300,cs),
(341,300,o),
(293,365,o),
(257,365,cs),
(227,365,o),
(220,335,o),
(198,267,cs),
(195,259,o),
(194,250,o),
(203,250,cs)
);
},
{
closed = 1;
nodes = (
(396,250,o),
(386,312,o),
(423,312,cs),
(453,312,o),
(500,247,o),
(534,247,cs),
(564,247,o),
(571,277,o),
(590,345,cs),
(593,355,o),
(594,362,o),
(585,362,cs),
(579,362,o),
(576,356,o),
(574,343,cs),
(572,332,o),
(567,300,o),
(544,300,cs),
(517,300,o),
(469,365,o),
(433,365,cs),
(403,365,o),
(396,335,o),
(374,267,cs),
(371,259,o),
(370,250,o),
(379,250,cs)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = DC055A21;
};
ref = _aquariusside;
},
{
alignment = -1;
attr = {
identifier = 2A8C5DAA;
};
pos = (0,-221);
ref = _aquariusside;
}
);
width = 612;
},
{
anchors = (
{
name = top;
pos = (283,365);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 24E8F687;
};
pos = (23,0);
ref = _aquariusside;
},
{
alignment = -1;
attr = {
identifier = D88511FD;
};
pos = (23,-221);
ref = _aquariusside;
}
);
width = 658;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = H;
metricRight = H;
unicode = 9810;
}
