{
category = Symbol;
color = 1;
glyphname = Aries;
layers = (
{
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = F0E62B02;
};
pos = (272,0);
ref = _ariesright;
},
{
alignment = -1;
pos = (651,0);
ref = _ariesright;
scale = (-1,1);
}
);
width = 923;
},
{
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,28);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(701,665,o),
(735,720,o),
(800,720,cs),
(842,720,o),
(873,683,o),
(881,624,cs),
(883,607,o),
(885,602,o),
(891,602,cs),
(900,602,o),
(897,616,o),
(895,627,cs),
(879,717,o),
(837,768,o),
(776,768,cs),
(694,768,o),
(649,701,o),
(613,526,cs),
(527,109,l),
(526,105,o),
(525,104,o),
(523,104,cs),
(521,104,o),
(520,105,o),
(519,110,cs),
(494,243,o),
(472,371,o),
(452,500,c),
(404,500,l),
(446,333,o),
(490,167,o),
(529,-1,cs),
(530,-6,o),
(534,-8,o),
(538,-8,cs),
(543,-8,ls),
(547,-8,o),
(551,-6,o),
(552,-1,c),
(664,499,ls)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = C259D9C8;
};
pos = (174,0);
ref = _ariesright;
},
{
alignment = -1;
pos = (554,0);
ref = _ariesright;
scale = (-1,1);
}
);
width = 728;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(79,333,o),
(122,167,o),
(161,-1,cs),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(223,167,o),
(267,333,o),
(309,500,c),
(261,500,l),
(241,371,o),
(219,243,o),
(194,110,cs),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,cs),
(154,243,o),
(125,371,o),
(97,500,c)
);
},
{
closed = 1;
nodes = (
(495,361,o),
(493,356,o),
(491,339,cs),
(485,283,o),
(466,243,o),
(420,243,cs),
(356,243,o),
(324,323,o),
(319,467,cs),
(315,606,o),
(339,703,o),
(397,703,cs),
(451,703,o),
(483,621,o),
(483,526,cs),
(483,509,o),
(484,504,o),
(490,504,cs),
(496,504,o),
(499,508,o),
(499,515,cs),
(499,528,o),
(490,554,o),
(490,621,cs),
(490,680,o),
(497,691,o),
(497,703,cs),
(497,711,o),
(494,715,o),
(489,715,cs),
(479,715,o),
(480,698,o),
(465,698,cs),
(448,698,o),
(429,715,o),
(396,715,cs),
(310,715,o),
(256,590,o),
(259,435,cs),
(262,293,o),
(312,195,o),
(401,195,cs),
(460,195,o),
(485,237,o),
(505,336,cs),
(507,347,o),
(510,361,o),
(501,361,cs)
);
},
{
closed = 1;
nodes = (
(-155,356,o),
(-152,342,o),
(-150,331,cs),
(-130,232,o),
(-105,190,o),
(-46,190,cs),
(43,190,o),
(93,288,o),
(96,430,cs),
(99,585,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(40,601,o),
(36,462,cs),
(31,318,o),
(-1,238,o),
(-65,238,cs),
(-111,238,o),
(-130,278,o),
(-136,334,cs),
(-138,351,o),
(-140,356,o),
(-146,356,cs)
);
}
);
};
layerId = "5E2C8015-2491-43BA-BAB6-7C16BE071BFA";
name = "13 Feb 23 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(334,605,o),
(339,698,o),
(397,698,cs),
(451,698,o),
(483,616,o),
(483,521,cs),
(483,504,o),
(484,499,o),
(490,499,cs),
(496,499,o),
(499,503,o),
(499,510,cs),
(499,523,o),
(490,549,o),
(490,616,cs),
(490,675,o),
(497,686,o),
(497,698,cs),
(497,706,o),
(494,710,o),
(489,710,cs),
(479,710,o),
(480,693,o),
(465,693,cs),
(448,693,o),
(429,710,o),
(396,710,cs),
(307,710,o),
(284,624,o),
(262,500,cs),
(194,110,ls),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,c),
(98,500,ls),
(71,622,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(21,615,o),
(88,321,cs),
(161,-1,l),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(269,342,ls)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(79,333,o),
(122,167,o),
(161,-1,cs),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(223,167,o),
(267,333,o),
(309,500,c),
(261,500,l),
(241,371,o),
(219,243,o),
(194,110,cs),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,cs),
(154,243,o),
(125,371,o),
(97,500,c)
);
},
{
closed = 1;
nodes = (
(495,361,o),
(493,356,o),
(491,339,cs),
(485,283,o),
(466,243,o),
(420,243,cs),
(356,243,o),
(324,323,o),
(319,467,cs),
(315,606,o),
(339,703,o),
(397,703,cs),
(451,703,o),
(483,621,o),
(483,526,cs),
(483,509,o),
(484,504,o),
(490,504,cs),
(496,504,o),
(499,508,o),
(499,515,cs),
(499,528,o),
(490,554,o),
(490,621,cs),
(490,680,o),
(497,691,o),
(497,703,cs),
(497,711,o),
(494,715,o),
(489,715,cs),
(479,715,o),
(480,698,o),
(465,698,cs),
(448,698,o),
(429,715,o),
(396,715,cs),
(310,715,o),
(256,590,o),
(259,435,cs),
(262,293,o),
(312,195,o),
(401,195,cs),
(460,195,o),
(485,237,o),
(505,336,cs),
(507,347,o),
(510,361,o),
(501,361,cs)
);
},
{
closed = 1;
nodes = (
(-155,356,o),
(-152,342,o),
(-150,331,cs),
(-130,232,o),
(-105,190,o),
(-46,190,cs),
(43,190,o),
(93,288,o),
(96,430,cs),
(99,585,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(40,601,o),
(36,462,cs),
(31,318,o),
(-1,238,o),
(-65,238,cs),
(-111,238,o),
(-130,278,o),
(-136,334,cs),
(-138,351,o),
(-140,356,o),
(-146,356,cs)
);
}
);
};
layerId = "68AEE6AD-DFB0-4E10-9E9F-EC04A1CE8356";
name = "13 Feb 23 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(334,605,o),
(339,698,o),
(397,698,cs),
(451,698,o),
(483,616,o),
(483,521,cs),
(483,504,o),
(484,499,o),
(490,499,cs),
(496,499,o),
(499,503,o),
(499,510,cs),
(499,523,o),
(490,549,o),
(490,616,cs),
(490,675,o),
(497,686,o),
(497,698,cs),
(497,706,o),
(494,710,o),
(489,710,cs),
(479,710,o),
(480,693,o),
(465,693,cs),
(448,693,o),
(429,710,o),
(396,710,cs),
(307,710,o),
(284,624,o),
(262,500,cs),
(194,110,ls),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,c),
(98,500,ls),
(71,622,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(21,615,o),
(88,321,cs),
(161,-1,l),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(269,342,ls)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(308,-8,o),
(312,-8,cs),
(316,-8,ls),
(320,-8,o),
(324,-6,o),
(325,-1,cs),
(384,342,ls),
(430,609,o),
(444,698,o),
(512,698,cs),
(570,698,o),
(602,616,o),
(602,521,cs),
(602,504,o),
(603,499,o),
(609,499,cs),
(615,499,o),
(618,503,o),
(618,510,cs),
(618,523,o),
(609,549,o),
(609,616,cs),
(609,675,o),
(616,686,o),
(616,698,cs),
(616,706,o),
(613,710,o),
(608,710,cs),
(598,710,o),
(599,693,o),
(583,693,cs),
(567,693,o),
(548,710,o),
(510,710,cs),
(417,710,o),
(368,646,o),
(351,500,cs),
(306,110,ls),
(306,107,o),
(305,104,o),
(302,104,cs),
(299,104,o),
(298,107,o),
(298,110,cs),
(271,500,ls),
(261,646,o),
(214,710,o),
(118,710,cs),
(80,710,o),
(61,693,o),
(45,693,cs),
(29,693,o),
(30,710,o),
(20,710,cs),
(15,710,o),
(12,706,o),
(12,698,cs),
(12,686,o),
(19,675,o),
(19,616,cs),
(19,549,o),
(10,523,o),
(10,510,cs),
(10,503,o),
(13,499,o),
(19,499,cs),
(25,499,o),
(26,504,o),
(26,521,cs),
(26,616,o),
(58,698,o),
(116,698,cs),
(183,698,o),
(196,609,o),
(243,342,cs),
(303,-1,ls)
);
}
);
};
layerId = "9E9C7A4E-A0B4-4A69-9250-A410F2234B74";
name = "14 Feb 23 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(478,342,ls),
(543,606,o),
(564,698,o),
(631,698,cs),
(689,698,o),
(721,616,o),
(721,521,cs),
(721,504,o),
(722,499,o),
(728,499,cs),
(734,499,o),
(737,503,o),
(737,510,cs),
(737,523,o),
(728,549,o),
(728,616,cs),
(728,675,o),
(735,686,o),
(735,698,cs),
(735,706,o),
(732,710,o),
(727,710,cs),
(717,710,o),
(718,693,o),
(702,693,cs),
(686,693,o),
(667,710,o),
(629,710,cs),
(550,710,o),
(500,651,o),
(469,470,cs),
(407,110,ls),
(406,107,o),
(406,104,o),
(403,104,cs),
(400,104,o),
(400,107,o),
(399,110,cs),
(299,470,ls),
(251,644,o),
(238,710,o),
(137,710,cs),
(99,710,o),
(80,693,o),
(64,693,cs),
(48,693,o),
(49,710,o),
(39,710,cs),
(34,710,o),
(31,706,o),
(31,698,cs),
(31,686,o),
(38,675,o),
(38,616,cs),
(38,549,o),
(29,523,o),
(29,510,cs),
(29,503,o),
(32,499,o),
(38,499,cs),
(44,499,o),
(45,504,o),
(45,521,cs),
(45,616,o),
(77,698,o),
(135,698,cs),
(203,698,o),
(215,604,o),
(283,342,cs),
(372,-1,ls),
(373,-6,o),
(377,-8,o),
(381,-8,cs),
(385,-8,ls),
(389,-8,o),
(393,-6,o),
(394,-1,cs)
);
}
);
width = 758;
}
);
metricLeft = V;
metricRight = V;
unicode = 9800;
}
