{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,275,l),
(217,268,ls),
(217,259,o),
(213,254,o),
(201,250,cs),
(79,212,o),
(20,169,o),
(20,90,cs),
(20,30,o),
(53,-10,o),
(106,-10,cs),
(161,-10,o),
(204,29,o),
(227,109,cs),
(228,112,o),
(229,120,o),
(235,120,cs),
(239,120,o),
(240,116,o),
(242,109,cs),
(271,26,o),
(294,-10,o),
(351,-10,cs),
(412,-10,o),
(454,41,o),
(470,131,cs),
(472,142,o),
(475,156,o),
(466,156,cs),
(460,156,o),
(458,151,o),
(456,134,cs),
(448,75,o),
(417,38,o),
(375,38,cs),
(306,38,o),
(280,113,o),
(275,225,cs),
(274,250,o),
(271,254,o),
(294,260,cs),
(445,301,ls),
(474,309,o),
(478,311,o),
(476,331,cs),
(463,439,o),
(417,510,o),
(350,510,cs),
(318,510,o),
(295,493,o),
(270,442,cs),
(269,440,o),
(268,437,o),
(265,437,cs),
(262,437,o),
(262,442,o),
(261,454,cs),
(257,494,o),
(245,510,o),
(216,510,cs),
(139,510,o),
(36,396,o),
(36,345,cs),
(36,328,o),
(47,313,o),
(66,313,cs),
(86,313,o),
(99,331,o),
(99,370,cs),
(99,436,o),
(137,480,o),
(177,480,cs),
(215,480,o),
(217,439,o),
(217,376,cs)
);
},
{
closed = 1;
nodes = (
(74,163,o),
(110,198,o),
(203,236,cs),
(213,240,o),
(217,235,o),
(217,222,cs),
(217,162,ls),
(217,79,o),
(172,32,o),
(123,32,cs),
(92,32,o),
(74,57,o),
(74,98,cs)
);
},
{
closed = 1;
nodes = (
(272,426,o),
(295,498,o),
(344,498,cs),
(388,498,o),
(406,421,o),
(412,347,cs),
(415,314,o),
(410,311,o),
(393,306,cs),
(293,275,ls),
(271,268,o),
(272,288,o),
(272,304,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,-10,o),
(204,29,o),
(224,98,cs),
(228,112,o),
(229,120,o),
(234,120,cs),
(239,120,o),
(239,116,o),
(242,102,cs),
(258,27,o),
(295,-10,o),
(352,-10,cs),
(412,-10,o),
(454,41,o),
(470,131,cs),
(472,142,o),
(475,156,o),
(466,156,cs),
(460,156,o),
(458,151,o),
(456,137,cs),
(448,75,o),
(417,38,o),
(371,38,cs),
(306,38,o),
(280,113,o),
(276,214,cs),
(274,250,o),
(271,251,o),
(294,258,cs),
(445,301,ls),
(474,309,o),
(478,311,o),
(474,343,cs),
(463,439,o),
(417,510,o),
(351,510,cs),
(318,510,o),
(295,493,o),
(273,448,cs),
(269,440,o),
(268,437,o),
(265,437,cs),
(262,437,o),
(262,442,o),
(261,451,cs),
(257,494,o),
(245,510,o),
(216,510,cs),
(139,510,o),
(36,396,o),
(36,345,cs),
(36,328,o),
(47,313,o),
(66,313,cs),
(86,313,o),
(99,331,o),
(99,370,cs),
(99,436,o),
(137,480,o),
(177,480,cs),
(215,480,o),
(217,439,o),
(217,376,cs),
(217,273,ls),
(217,259,o),
(213,254,o),
(178,243,cs),
(79,212,o),
(20,169,o),
(20,89,cs),
(20,30,o),
(53,-10,o),
(107,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,32,o),
(74,57,o),
(74,101,cs),
(74,163,o),
(110,197,o),
(176,224,cs),
(213,239,o),
(217,235,o),
(217,222,cs),
(217,162,ls),
(217,79,o),
(172,32,o),
(126,32,cs)
);
},
{
closed = 1;
nodes = (
(271,271,o),
(272,288,o),
(272,312,cs),
(272,421,o),
(300,498,o),
(341,498,cs),
(388,498,o),
(406,421,o),
(413,339,cs),
(415,314,o),
(410,311,o),
(393,306,cs),
(293,277,ls)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(524,270,ls),
(524,259,o),
(522,252,o),
(507,250,cs),
(164,212,o),
(53,162,o),
(53,89,cs),
(53,26,o),
(138,-10,o),
(281,-10,cs),
(380,-10,o),
(438,7,o),
(481,42,cs),
(503,60,o),
(510,74,o),
(516,73,cs),
(524,73,o),
(523,62,o),
(524,51,cs),
(529,12,o),
(555,-10,o),
(596,-10,cs),
(643,-10,o),
(669,14,o),
(684,110,cs),
(685,119,o),
(688,133,o),
(679,133,cs),
(673,133,o),
(672,130,o),
(671,115,cs),
(665,54,o),
(651,30,o),
(620,30,cs),
(589,30,o),
(576,56,o),
(576,124,cs),
(576,380,ls),
(576,478,o),
(562,510,o),
(469,510,cs),
(321,510,o),
(69,415,o),
(69,295,cs),
(69,278,o),
(80,263,o),
(99,263,cs),
(119,263,o),
(132,281,o),
(132,312,cs),
(132,410,o),
(263,480,o),
(418,480,cs),
(513,480,o),
(524,454,o),
(524,376,cs)
);
},
{
closed = 1;
nodes = (
(122,158,o),
(239,199,o),
(510,235,cs),
(517,236,o),
(524,233,o),
(524,222,cs),
(524,162,ls),
(524,62,o),
(452,18,o),
(308,18,cs),
(189,18,o),
(122,48,o),
(122,95,cs)
);
},
{
closed = 1;
nodes = (
(1038,287,ls),
(1069,287,o),
(1075,291,o),
(1070,329,cs),
(1059,435,o),
(949,510,o),
(804,510,cs),
(630,510,o),
(511,399,o),
(515,240,cs),
(519,86,o),
(631,-10,o),
(805,-10,cs),
(956,-10,o),
(1050,58,o),
(1065,181,cs),
(1066,192,o),
(1069,206,o),
(1060,206,cs),
(1054,206,o),
(1052,201,o),
(1051,184,cs),
(1044,94,o),
(958,35,o),
(829,35,cs),
(681,35,o),
(584,118,o),
(576,249,cs),
(574,284,o),
(573,289,o),
(633,289,cs)
);
},
{
closed = 1;
nodes = (
(600,440,o),
(683,498,o),
(798,498,cs),
(919,498,o),
(999,439,o),
(1006,345,cs),
(1009,312,o),
(1005,309,o),
(936,308,cs),
(633,305,ls),
(577,304,o),
(578,320,o),
(583,348,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(490,17,o),
(543,113,c),
(546,121,o),
(548,122,o),
(548,122,c),
(548,122,o),
(549,120,o),
(552,113,c),
(599,33,o),
(689,-10,o),
(805,-10,cs),
(958,-10,o),
(1053,59,o),
(1068,181,cs),
(1069,193,o),
(1073,206,o),
(1060,206,cs),
(1052,206,o),
(1049,203,o),
(1048,184,cs),
(1041,93,o),
(956,35,o),
(829,35,cs),
(683,35,o),
(602,116,o),
(585,212,cs),
(579,245,o),
(586,248,o),
(633,252,cs),
(1038,287,ls),
(1070,290,o),
(1078,291,o),
(1073,329,cs),
(1062,434,o),
(951,510,o),
(804,510,cs),
(712,510,o),
(632,480,o),
(581,421,cs),
(577,417,o),
(574,413,o),
(575,412,c),
(575,412,o),
(576,419,o),
(575,425,cs),
(568,490,o),
(546,510,o),
(469,510,cs),
(320,510,o),
(66,414,o),
(66,295,cs),
(66,279,o),
(78,263,o),
(99,263,cs),
(122,263,o),
(135,281,o),
(135,312,cs),
(135,411,o),
(264,480,o),
(418,480,cs),
(510,480,o),
(521,455,o),
(521,376,cs),
(521,270,ls),
(521,259,o),
(519,252,o),
(507,250,cs),
(163,212,o),
(50,161,o),
(50,89,cs),
(50,27,o),
(137,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,18,o),
(125,47,o),
(125,95,cs),
(125,159,o),
(240,199,o),
(510,235,cs),
(516,236,o),
(521,233,o),
(521,222,cs),
(521,162,ls),
(521,61,o),
(450,18,o),
(308,18,cs)
);
},
{
closed = 1;
nodes = (
(579,261,o),
(572,273,o),
(586,348,cs),
(603,441,o),
(685,498,o),
(798,498,cs),
(917,498,o),
(996,440,o),
(1003,345,cs),
(1006,312,o),
(1005,312,o),
(936,304,cs),
(633,268,ls)
);
}
);
width = 1111;
},
{
associatedMasterId = m003;
layerId = "52F99073-CFCE-4545-A037-11889021CEE7";
name = "23 Feb 23 at 15:25";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = a;
},
{
alignment = -1;
pos = (232,0);
ref = e;
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (358,10);
},
{
name = top;
pos = (212,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
alignment = -1;
pos = (41,0);
ref = a;
},
{
alignment = -1;
pos = (232,0);
ref = e;
}
);
};
layerId = "B888AE73-9C28-420D-A84C-12C87E871D56";
name = "23 Feb 23 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(262,266,ls),
(262,255,o),
(260,249,o),
(245,245,cs),
(124,212,o),
(71,169,o),
(71,90,cs),
(71,30,o),
(104,-10,o),
(157,-10,cs),
(199,-10,o),
(247,16,o),
(276,123,cs),
(278,132,o),
(282,137,o),
(286,137,cs),
(291,137,o),
(289,131,o),
(292,124,c),
(314,124,l),
(314,380,ls),
(314,463,o),
(317,510,o),
(267,510,cs),
(190,510,o),
(87,396,o),
(87,345,cs),
(87,328,o),
(98,313,o),
(117,313,cs),
(137,313,o),
(150,331,o),
(150,370,cs),
(150,436,o),
(188,480,o),
(228,480,cs),
(266,480,o),
(262,439,o),
(262,376,cs)
);
},
{
closed = 1;
nodes = (
(125,163,o),
(169,203,o),
(248,230,cs),
(255,232,o),
(262,229,o),
(262,218,cs),
(262,162,ls),
(262,79,o),
(223,32,o),
(174,32,cs),
(143,32,o),
(125,57,o),
(125,98,cs)
);
},
{
closed = 1;
nodes = (
(505,284,ls),
(535,290,o),
(542,291,o),
(537,329,cs),
(524,444,o),
(468,510,o),
(401,510,cs),
(318,510,o),
(258,393,o),
(262,240,cs),
(266,77,o),
(321,-10,o),
(412,-10,cs),
(473,-10,o),
(515,41,o),
(531,131,cs),
(533,142,o),
(536,156,o),
(527,156,cs),
(521,156,o),
(519,151,o),
(517,134,cs),
(509,75,o),
(478,38,o),
(436,38,cs),
(367,38,o),
(329,113,o),
(324,219,cs),
(323,244,o),
(320,249,o),
(350,255,cs)
);
},
{
closed = 1;
nodes = (
(320,452,o),
(358,498,o),
(395,498,cs),
(439,498,o),
(467,426,o),
(473,345,cs),
(476,312,o),
(471,309,o),
(453,304,cs),
(348,273,ls),
(320,265,o),
(320,282,o),
(320,298,cs)
);
}
);
width = 679;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
