{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
pos = (100,0);
ref = eight;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,-13,o),
(298,-1,o),
(329,22,cs),
(332,25,o),
(336,25,o),
(340,22,cs),
(367,1,o),
(395,-10,o),
(424,-10,cs),
(473,-10,o),
(509,19,o),
(524,71,cs),
(537,116,o),
(528,145,o),
(505,145,cs),
(489,145,o),
(480,131,o),
(480,107,cs),
(480,41,o),
(460,4,o),
(424,4,cs),
(401,4,o),
(379,15,o),
(358,38,cs),
(355,42,o),
(355,46,o),
(358,49,cs),
(397,88,o),
(425,145,o),
(442,212,cs),
(441,207,o),
(454,323,o),
(494,327,cs),
(504,328,o),
(520,325,o),
(520,336,cs),
(520,339,o),
(520,345,o),
(505,343,cs),
(496,342,o),
(472,334,o),
(425,334,cs),
(362,334,o),
(333,343,o),
(321,343,cs),
(315,343,o),
(311,341,o),
(311,336,cs),
(311,330,o),
(316,326,o),
(336,326,cs),
(418,326,o),
(446,289,o),
(416,180,cs),
(403,133,o),
(384,89,o),
(352,59,cs),
(348,55,o),
(344,55,o),
(341,60,cs),
(300,117,o),
(264,221,o),
(238,363,cs),
(237,367,o),
(239,370,o),
(242,373,cs),
(252,381,o),
(262,388,o),
(272,396,cs),
(365,465,o),
(409,520,o),
(412,590,cs),
(415,657,o),
(367,710,o),
(303,710,cs),
(188,710,o),
(135,572,o),
(176,360,cs),
(177,355,o),
(175,352,o),
(172,349,cs),
(110,301,o),
(40,231,o),
(40,145,cs),
(40,50,o),
(106,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(100,209,o),
(119,256,o),
(173,312,cs),
(180,319,o),
(184,319,o),
(186,311,cs),
(218,195,o),
(264,98,o),
(315,43,cs),
(320,38,o),
(320,34,o),
(313,32,cs),
(293,22,o),
(268,17,o),
(238,17,cs),
(149,17,o),
(100,63,o),
(100,147,cs)
);
},
{
closed = 1;
nodes = (
(203,590,o),
(230,694,o),
(303,694,cs),
(340,694,o),
(365,649,o),
(365,582,cs),
(365,498,o),
(304,441,o),
(242,399,cs),
(235,393,o),
(232,395,o),
(231,404,cs)
);
}
);
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(508,-13,o),
(578,1,o),
(638,27,cs),
(641,29,o),
(643,29,o),
(649,27,cs),
(705,3,o),
(765,-10,o),
(824,-10,cs),
(931,-10,o),
(1007,19,o),
(1026,87,cs),
(1039,133,o),
(1029,168,o),
(997,168,cs),
(967,168,o),
(959,150,o),
(956,114,cs),
(948,31,o),
(905,4,o),
(822,4,cs),
(777,4,o),
(732,16,o),
(685,38,cs),
(677,42,o),
(676,49,o),
(683,52,c),
(745,91,o),
(794,144,o),
(826,212,cs),
(863,288,o),
(870,326,o),
(941,326,cs),
(951,326,o),
(986,327,o),
(985,340,cs),
(984,347,o),
(979,349,o),
(968,349,cs),
(931,347,o),
(885,334,o),
(792,334,cs),
(697,334,o),
(607,348,o),
(579,348,cs),
(565,348,o),
(560,342,o),
(561,336,cs),
(562,329,o),
(570,324,o),
(596,324,cs),
(780,324,o),
(836,300,o),
(807,228,cs),
(776,151,o),
(725,94,o),
(659,57,cs),
(654,55,o),
(653,55,o),
(648,58,cs),
(551,116,o),
(457,218,o),
(385,350,c),
(381,355,o),
(382,361,o),
(386,363,cs),
(402,370,o),
(418,376,o),
(435,383,cs),
(661,469,o),
(730,519,o),
(729,582,cs),
(728,659,o),
(632,710,o),
(489,710,cs),
(264,710,o),
(180,580,o),
(292,366,cs),
(296,359,o),
(295,354,o),
(290,352,cs),
(117,283,o),
(57,218,o),
(69,139,cs),
(86,32,o),
(204,-13,o),
(429,-13,cs)
);
},
{
closed = 1;
nodes = (
(144,210,o),
(179,264,o),
(297,323,cs),
(311,330,o),
(313,330,o),
(317,323,cs),
(390,202,o),
(494,105,o),
(605,47,cs),
(614,43,o),
(618,37,o),
(607,33,cs),
(559,16,o),
(507,7,o),
(448,7,cs),
(273,7,o),
(169,50,o),
(155,141,cs)
);
},
{
closed = 1;
nodes = (
(271,583,o),
(333,694,o),
(492,694,cs),
(577,694,o),
(645,652,o),
(650,585,cs),
(656,504,o),
(567,455,o),
(373,384,cs),
(367,382,o),
(367,382,o),
(363,391,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = top;
pos = (130,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-13,o),
(246,83,o),
(286,203,cs),
(313,288,o),
(323,303,o),
(349,305,c),
(191,318,l),
(192,306,l),
(274,306,o),
(292,269,o),
(259,171,cs),
(233,97,o),
(187,22,o),
(114,22,cs),
(60,22,o),
(24,71,o),
(24,146,cs),
(24,222,o),
(65,298,o),
(138,358,cs),
(216,422,o),
(274,489,o),
(278,580,cs),
(280,653,o),
(230,710,o),
(169,710,cs),
(100,710,o),
(46,642,o),
(46,526,cs),
(46,226,o),
(149,-10,o),
(280,-10,cs),
(329,-10,o),
(365,19,o),
(380,71,cs),
(393,116,o),
(384,145,o),
(361,145,cs),
(345,145,o),
(336,131,o),
(336,107,cs),
(336,41,o),
(316,4,o),
(280,4,cs),
(180,4,o),
(102,239,o),
(102,538,cs),
(102,649,o),
(126,694,o),
(169,694,cs),
(207,694,o),
(231,649,o),
(231,582,cs),
(231,522,o),
(210,442,o),
(107,357,cs),
(16,281,o),
(-34,213,o),
(-34,136,cs),
(-34,50,o),
(18,-13,o),
(97,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,312,l),
(289,306,o),
(254,289,o),
(350,305,cs),
(360,306,o),
(376,302,o),
(376,313,cs),
(376,316,o),
(376,322,o),
(361,320,cs),
(352,319,o),
(328,314,o),
(281,314,cs),
(218,314,o),
(189,323,o),
(177,323,cs),
(171,323,o),
(167,321,o),
(167,316,cs),
(167,310,o),
(172,306,o),
(192,306,c)
);
}
);
};
backgroundImage = {
imagePath = "/var/folders/8r/mj7_lzkd2f95pkjst07k_2q00000gn/T/TemporaryItems/NSIRD_screencaptureui_bTSOOX/Screenshot 2023-06-19 at 14.52.24.png";
pos = (405,0);
};
layerId = "2D9EF9C2-3BD7-4260-BA5B-4FA47C636F2B";
name = "19 Jun 23 at 16:11";
shapes = (
{
closed = 1;
nodes = (
(198,-13,o),
(246,83,o),
(286,203,cs),
(313,288,o),
(323,303,o),
(349,305,c),
(191,318,l),
(192,306,l),
(274,306,o),
(292,269,o),
(259,171,cs),
(233,97,o),
(187,22,o),
(114,22,cs),
(60,22,o),
(24,71,o),
(24,146,cs),
(24,222,o),
(65,298,o),
(138,358,cs),
(216,422,o),
(274,489,o),
(278,580,cs),
(280,653,o),
(230,710,o),
(169,710,cs),
(100,710,o),
(46,642,o),
(46,526,cs),
(46,226,o),
(149,-10,o),
(280,-10,cs),
(329,-10,o),
(365,19,o),
(380,71,cs),
(393,116,o),
(384,145,o),
(361,145,cs),
(345,145,o),
(336,131,o),
(336,107,cs),
(336,41,o),
(316,4,o),
(280,4,cs),
(180,4,o),
(102,239,o),
(102,538,cs),
(102,649,o),
(126,694,o),
(169,694,cs),
(207,694,o),
(231,649,o),
(231,582,cs),
(231,522,o),
(210,442,o),
(107,357,cs),
(16,281,o),
(-34,213,o),
(-34,136,cs),
(-34,50,o),
(18,-13,o),
(97,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,312,l),
(289,306,o),
(254,289,o),
(350,305,cs),
(360,306,o),
(376,302,o),
(376,313,cs),
(376,316,o),
(376,322,o),
(361,320,cs),
(352,319,o),
(328,314,o),
(281,314,cs),
(218,314,o),
(189,323,o),
(177,323,cs),
(171,323,o),
(167,321,o),
(167,316,cs),
(167,310,o),
(172,306,o),
(192,306,c)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (304,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-13,o),
(420,83,o),
(460,203,cs),
(487,288,o),
(497,303,o),
(523,305,c),
(365,318,l),
(366,306,l),
(448,306,o),
(466,269,o),
(433,171,cs),
(407,97,o),
(361,22,o),
(288,22,cs),
(234,22,o),
(198,71,o),
(198,146,cs),
(198,222,o),
(239,298,o),
(312,358,cs),
(390,422,o),
(448,489,o),
(452,580,cs),
(454,653,o),
(404,710,o),
(343,710,cs),
(274,710,o),
(220,642,o),
(220,526,cs),
(220,226,o),
(323,-10,o),
(454,-10,cs),
(503,-10,o),
(539,19,o),
(554,71,cs),
(567,116,o),
(558,145,o),
(535,145,cs),
(519,145,o),
(510,131,o),
(510,107,cs),
(510,41,o),
(490,4,o),
(454,4,cs),
(354,4,o),
(276,239,o),
(276,538,cs),
(276,649,o),
(300,694,o),
(343,694,cs),
(381,694,o),
(405,649,o),
(405,582,cs),
(405,522,o),
(384,442,o),
(281,357,cs),
(190,281,o),
(140,213,o),
(140,136,cs),
(140,50,o),
(192,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(366,312,l),
(463,306,o),
(428,289,o),
(524,305,cs),
(534,306,o),
(550,302,o),
(550,313,cs),
(550,316,o),
(550,322,o),
(535,320,cs),
(526,319,o),
(502,314,o),
(455,314,cs),
(392,314,o),
(363,323,o),
(351,323,cs),
(345,323,o),
(341,321,o),
(341,316,cs),
(341,310,o),
(346,306,o),
(366,306,c)
);
}
);
};
backgroundImage = {
imagePath = "/var/folders/8r/mj7_lzkd2f95pkjst07k_2q00000gn/T/TemporaryItems/NSIRD_screencaptureui_bTSOOX/Screenshot 2023-06-19 at 14.52.24.png";
pos = (579,0);
};
layerId = "2430CBE8-1684-4982-B216-475732E17BAD";
name = "19 Jun 23 at 16:15";
shapes = (
{
closed = 1;
nodes = (
(362,-13,o),
(420,83,o),
(460,203,cs),
(487,288,o),
(497,303,o),
(523,305,c),
(365,318,l),
(366,306,l),
(448,306,o),
(466,269,o),
(433,171,cs),
(407,97,o),
(351,22,o),
(238,22,cs),
(142,22,o),
(98,70,o),
(98,147,cs),
(98,271,o),
(232,356,o),
(272,386,cs),
(365,455,o),
(409,520,o),
(412,590,cs),
(415,657,o),
(367,710,o),
(303,710,cs),
(234,710,o),
(170,642,o),
(170,526,cs),
(170,226,o),
(323,-10,o),
(454,-10,cs),
(503,-10,o),
(539,19,o),
(554,71,cs),
(567,116,o),
(558,145,o),
(535,145,cs),
(519,145,o),
(510,131,o),
(510,107,cs),
(510,41,o),
(490,4,o),
(454,4,cs),
(354,4,o),
(223,239,o),
(223,538,cs),
(223,649,o),
(260,694,o),
(303,694,cs),
(340,694,o),
(365,649,o),
(365,582,cs),
(365,511,o),
(321,442,o),
(241,388,cs),
(188,352,o),
(40,269,o),
(40,141,cs),
(40,50,o),
(106,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(366,312,l),
(463,306,o),
(428,289,o),
(524,305,cs),
(534,306,o),
(550,302,o),
(550,313,cs),
(550,316,o),
(550,322,o),
(535,320,cs),
(526,319,o),
(502,314,o),
(455,314,cs),
(392,314,o),
(363,323,o),
(351,323,cs),
(345,323,o),
(341,321,o),
(341,316,cs),
(341,310,o),
(346,306,o),
(366,306,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (304,700);
}
);
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (304,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(362,-13,o),
(420,83,o),
(460,203,cs),
(487,288,o),
(497,303,o),
(523,305,c),
(365,318,l),
(366,306,l),
(448,306,o),
(466,269,o),
(433,171,cs),
(407,97,o),
(351,22,o),
(238,22,cs),
(142,22,o),
(98,70,o),
(98,147,cs),
(98,271,o),
(232,356,o),
(272,386,cs),
(365,455,o),
(409,520,o),
(412,590,cs),
(415,657,o),
(367,710,o),
(303,710,cs),
(234,710,o),
(170,642,o),
(170,526,cs),
(170,226,o),
(323,-10,o),
(454,-10,cs),
(503,-10,o),
(539,19,o),
(554,71,cs),
(567,116,o),
(558,145,o),
(535,145,cs),
(519,145,o),
(510,131,o),
(510,107,cs),
(510,41,o),
(490,4,o),
(454,4,cs),
(354,4,o),
(223,239,o),
(223,538,cs),
(223,649,o),
(260,694,o),
(303,694,cs),
(340,694,o),
(365,649,o),
(365,582,cs),
(365,511,o),
(321,442,o),
(241,388,cs),
(188,352,o),
(40,269,o),
(40,141,cs),
(40,50,o),
(106,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(366,312,l),
(463,306,o),
(428,289,o),
(524,305,cs),
(534,306,o),
(550,302,o),
(550,313,cs),
(550,316,o),
(550,322,o),
(535,320,cs),
(526,319,o),
(502,314,o),
(455,314,cs),
(392,314,o),
(363,323,o),
(351,323,cs),
(345,323,o),
(341,321,o),
(341,316,cs),
(341,310,o),
(346,306,o),
(366,306,c)
);
}
);
};
backgroundImage = {
imagePath = "/var/folders/8r/mj7_lzkd2f95pkjst07k_2q00000gn/T/TemporaryItems/NSIRD_screencaptureui_bTSOOX/Screenshot 2023-06-19 at 14.52.24.png";
pos = (579,0);
};
layerId = "C02DECA2-1169-461B-AC7A-376CD2A59075";
name = "19 Jun 23 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(408,80,o),
(442,212,cs),
(467,308,o),
(467,323,o),
(493,325,c),
(335,338,l),
(336,326,l),
(418,326,o),
(446,289,o),
(416,180,cs),
(392,95,o),
(351,22,o),
(238,22,cs),
(142,22,o),
(98,70,o),
(98,147,cs),
(98,271,o),
(232,366,o),
(272,396,cs),
(365,465,o),
(409,520,o),
(412,590,cs),
(415,657,o),
(367,710,o),
(303,710,cs),
(185,710,o),
(140,563,o),
(190,341,cs),
(239,115,o),
(323,-10,o),
(424,-10,cs),
(473,-10,o),
(509,19,o),
(524,71,cs),
(537,116,o),
(528,145,o),
(505,145,cs),
(489,145,o),
(480,131,o),
(480,107,cs),
(480,41,o),
(460,4,o),
(424,4,cs),
(347,4,o),
(273,152,o),
(236,376,cs),
(203,580,o),
(227,694,o),
(303,694,cs),
(340,694,o),
(365,649,o),
(365,582,cs),
(365,511,o),
(321,452,o),
(241,398,cs),
(188,362,o),
(40,269,o),
(40,141,cs),
(40,50,o),
(106,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(336,332,l),
(433,326,o),
(398,309,o),
(494,325,cs),
(504,326,o),
(520,322,o),
(520,333,cs),
(520,336,o),
(520,342,o),
(505,340,cs),
(496,339,o),
(472,334,o),
(425,334,cs),
(362,334,o),
(333,343,o),
(321,343,cs),
(315,343,o),
(311,341,o),
(311,336,cs),
(311,330,o),
(316,326,o),
(336,326,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "D9F3E8D2-FE18-44BF-BB2B-544392A1C59E";
name = "14 Jul 23 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(558,-13,o),
(711,67,o),
(802,212,cs),
(861,306,o),
(874,322,o),
(926,327,c),
(610,338,l),
(612,326,l),
(776,326,o),
(827,292,o),
(791,228,cs),
(710,86,o),
(568,7,o),
(394,7,cs),
(218,7,o),
(120,57,o),
(120,147,cs),
(120,236,o),
(194,291,o),
(439,383,cs),
(670,470,o),
(758,520,o),
(764,590,cs),
(770,657,o),
(674,710,o),
(546,710,cs),
(310,710,o),
(214,564,o),
(308,341,cs),
(396,130,o),
(579,-10,o),
(768,-10,cs),
(874,-10,o),
(947,19,o),
(982,87,cs),
(1006,132,o),
(998,168,o),
(964,168,cs),
(942,168,o),
(931,151,o),
(922,114,cs),
(901,32,o),
(852,4,o),
(768,4,cs),
(609,4,o),
(451,152,o),
(372,376,cs),
(300,580,o),
(394,694,o),
(546,694,cs),
(620,694,o),
(690,649,o),
(690,582,cs),
(690,511,o),
(577,450,o),
(354,375,cs),
(126,296,o),
(40,233,o),
(40,145,cs),
(40,37,o),
(148,-13,o),
(372,-13,cs)
);
},
{
closed = 1;
nodes = (
(612,332,l),
(806,326,o),
(736,309,o),
(928,327,cs),
(948,329,o),
(980,326,o),
(980,337,cs),
(980,345,o),
(969,349,o),
(950,348,cs),
(932,347,o),
(884,334,o),
(790,334,cs),
(664,334,o),
(606,348,o),
(582,348,cs),
(569,348,o),
(562,344,o),
(562,338,cs),
(562,330,o),
(572,326,o),
(612,326,c)
);
}
);
width = 1026;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (100,0);
ref = eight;
}
);
};
layerId = "0DA7AEBF-6C58-4752-BD70-78E55702E257";
name = "14 Jul 23 at 15:34";
shapes = (
{
closed = 1;
nodes = (
(332,-13,o),
(408,80,o),
(442,212,cs),
(467,308,o),
(467,322,o),
(493,327,c),
(335,338,l),
(336,326,l),
(418,326,o),
(446,289,o),
(416,180,cs),
(392,95,o),
(351,17,o),
(238,17,cs),
(149,17,o),
(100,63,o),
(100,147,cs),
(100,238,o),
(140,296,o),
(272,396,cs),
(365,465,o),
(409,520,o),
(412,590,cs),
(415,657,o),
(367,710,o),
(303,710,cs),
(185,710,o),
(132,564,o),
(179,341,cs),
(223,130,o),
(322,-10,o),
(424,-10,cs),
(473,-10,o),
(509,19,o),
(524,71,cs),
(537,116,o),
(528,145,o),
(505,145,cs),
(489,145,o),
(480,131,o),
(480,107,cs),
(480,41,o),
(460,4,o),
(424,4,cs),
(345,4,o),
(278,137,o),
(236,376,cs),
(200,580,o),
(227,694,o),
(303,694,cs),
(340,694,o),
(365,649,o),
(365,582,cs),
(365,511,o),
(321,452,o),
(241,398,cs),
(188,362,o),
(40,269,o),
(40,145,cs),
(40,50,o),
(106,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(336,332,l),
(433,326,o),
(398,309,o),
(494,327,cs),
(504,329,o),
(520,325,o),
(520,336,cs),
(520,339,o),
(520,345,o),
(505,343,cs),
(496,342,o),
(472,334,o),
(425,334,cs),
(362,334,o),
(333,343,o),
(321,343,cs),
(315,343,o),
(311,341,o),
(311,336,cs),
(311,330,o),
(316,326,o),
(336,326,c)
);
}
);
width = 560;
},
{
associatedMasterId = m002;
layerId = "53546DD9-529B-4F0E-9D78-3EACA9AE50F7";
name = "5 Jun 24 at 15:14";
shapes = (
{
closed = 1;
nodes = (
(451,-13,o),
(523,1,o),
(587,27,cs),
(591,29,o),
(593,29,o),
(598,27,cs),
(651,3,o),
(709,-10,o),
(768,-10,cs),
(875,-10,o),
(950,20,o),
(985,87,cs),
(1009,133,o),
(1001,168,o),
(964,168,cs),
(939,168,o),
(928,150,o),
(919,114,cs),
(898,31,o),
(851,4,o),
(768,4,cs),
(723,4,o),
(680,16,o),
(636,38,cs),
(629,42,o),
(629,49,o),
(636,52,c),
(705,91,o),
(762,144,o),
(805,212,cs),
(861,302,o),
(875,320,o),
(917,326,c),
(922,326,o),
(925,327,o),
(928,327,cs),
(948,329,o),
(983,327,o),
(983,337,cs),
(983,344,o),
(970,349,o),
(950,348,cs),
(931,347,o),
(883,334,o),
(790,334,cs),
(665,334,o),
(607,348,o),
(582,348,cs),
(568,348,o),
(559,343,o),
(559,338,cs),
(559,331,o),
(571,326,o),
(612,326,cs),
(776,326,o),
(824,291,o),
(788,228,cs),
(745,151,o),
(685,94,o),
(613,57,cs),
(608,55,o),
(607,55,o),
(602,58,cs),
(514,116,o),
(436,218,o),
(385,350,c),
(382,355,o),
(384,361,o),
(388,363,cs),
(405,370,o),
(422,376,o),
(440,383,cs),
(672,470,o),
(761,521,o),
(767,590,cs),
(773,656,o),
(675,710,o),
(546,710,cs),
(321,710,o),
(216,580,o),
(295,366,cs),
(298,359,o),
(296,354,o),
(291,352,cs),
(107,283,o),
(37,224,o),
(37,145,cs),
(37,38,o),
(147,-13,o),
(372,-13,cs)
);
},
{
closed = 1;
nodes = (
(123,216,o),
(166,264,o),
(293,323,cs),
(308,330,o),
(310,330,o),
(313,323,cs),
(367,202,o),
(456,105,o),
(558,47,cs),
(566,43,o),
(569,37,o),
(557,33,cs),
(507,16,o),
(453,7,o),
(394,7,cs),
(219,7,o),
(123,56,o),
(123,147,cs)
);
},
{
closed = 1;
nodes = (
(308,583,o),
(397,694,o),
(546,694,cs),
(618,694,o),
(687,650,o),
(687,582,cs),
(687,513,o),
(584,455,o),
(379,384,cs),
(372,382,o),
(372,382,o),
(370,391,c)
);
}
);
width = 1026;
}
);
unicode = 38;
}
