{
glyphname = approxequal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(54,321,o),
(44,387,o),
(126,387,cs),
(191,387,o),
(248,318,o),
(326,318,cs),
(378,318,o),
(410,349,o),
(428,416,cs),
(431,426,o),
(432,433,o),
(423,433,cs),
(417,433,o),
(414,427,o),
(412,414,cs),
(406,382,o),
(386,367,o),
(341,367,cs),
(260,367,o),
(204,436,o),
(137,436,cs),
(92,436,o),
(50,397,o),
(32,338,cs),
(29,330,o),
(28,321,o),
(37,321,cs)
);
},
{
closed = 1;
nodes = (
(54,161,o),
(44,227,o),
(126,227,cs),
(191,227,o),
(248,158,o),
(326,158,cs),
(378,158,o),
(410,189,o),
(428,256,cs),
(431,266,o),
(432,273,o),
(423,273,cs),
(417,273,o),
(414,267,o),
(412,254,cs),
(406,222,o),
(386,207,o),
(341,207,cs),
(260,207,o),
(204,276,o),
(137,276,cs),
(92,276,o),
(50,237,o),
(32,178,cs),
(29,170,o),
(28,161,o),
(37,161,cs)
);
}
);
width = 460;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(57,321,o),
(47,387,o),
(126,387,cs),
(188,387,o),
(246,318,o),
(326,318,cs),
(380,318,o),
(413,350,o),
(431,416,cs),
(434,427,o),
(435,433,o),
(423,433,cs),
(415,433,o),
(411,428,o),
(409,414,cs),
(403,381,o),
(384,367,o),
(341,367,cs),
(262,367,o),
(207,436,o),
(137,436,cs),
(90,436,o),
(47,396,o),
(29,338,cs),
(26,329,o),
(25,321,o),
(37,321,cs)
);
},
{
closed = 1;
nodes = (
(57,161,o),
(47,227,o),
(126,227,cs),
(188,227,o),
(246,158,o),
(326,158,cs),
(380,158,o),
(413,190,o),
(431,256,cs),
(434,267,o),
(435,273,o),
(423,273,cs),
(415,273,o),
(411,268,o),
(409,254,cs),
(403,221,o),
(384,207,o),
(341,207,cs),
(262,207,o),
(207,276,o),
(137,276,cs),
(90,276,o),
(47,236,o),
(29,178,cs),
(26,169,o),
(25,161,o),
(37,161,cs)
);
}
);
width = 460;
}
);
unicode = 8776;
}
