{
glyphname = asciicircum;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,499,o),
(107,571,o),
(140,600,cs),
(146,605,o),
(154,613,o),
(162,613,cs),
(170,613,o),
(175,607,o),
(183,600,cs),
(212,575,o),
(280,499,o),
(305,499,cs),
(311,499,o),
(313,501,o),
(313,505,cs),
(313,519,o),
(238,560,o),
(200,644,cs),
(192,661,o),
(190,676,o),
(175,676,cs),
(163,676,o),
(156,667,o),
(143,646,cs),
(96,571,o),
(20,518,o),
(20,505,cs),
(20,501,o),
(22,499,o),
(28,499,cs)
);
}
);
width = 343;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(46,499,o),
(110,572,o),
(142,600,cs),
(149,606,o),
(156,613,o),
(162,613,cs),
(168,613,o),
(172,608,o),
(181,600,cs),
(209,576,o),
(277,499,o),
(305,499,cs),
(313,499,o),
(316,502,o),
(316,505,cs),
(316,518,o),
(241,559,o),
(203,644,cs),
(195,660,o),
(193,676,o),
(175,676,cs),
(161,676,o),
(153,666,o),
(140,646,cs),
(92,569,o),
(17,517,o),
(17,505,cs),
(17,502,o),
(20,499,o),
(28,499,cs)
);
}
);
width = 343;
}
);
unicode = 94;
}
