{
glyphname = asciitilde;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(54,241,o),
(44,307,o),
(126,307,cs),
(191,307,o),
(248,238,o),
(326,238,cs),
(378,238,o),
(410,269,o),
(428,336,cs),
(431,346,o),
(432,353,o),
(423,353,cs),
(417,353,o),
(414,347,o),
(412,334,cs),
(406,302,o),
(386,287,o),
(341,287,cs),
(260,287,o),
(204,356,o),
(137,356,cs),
(92,356,o),
(50,317,o),
(32,258,cs),
(29,250,o),
(28,241,o),
(37,241,cs)
);
}
);
width = 460;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(57,241,o),
(47,307,o),
(126,307,cs),
(188,307,o),
(246,238,o),
(326,238,cs),
(380,238,o),
(413,270,o),
(431,336,cs),
(434,347,o),
(435,353,o),
(423,353,cs),
(415,353,o),
(411,348,o),
(409,334,cs),
(403,301,o),
(384,287,o),
(341,287,cs),
(262,287,o),
(207,356,o),
(137,356,cs),
(90,356,o),
(47,316,o),
(29,258,cs),
(26,249,o),
(25,241,o),
(37,241,cs)
);
}
);
width = 460;
}
);
unicode = 126;
}
