{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,503,qs),
(313,532,o),
(287,543,qs),
(271,550,o),
(249,555,o),
(222,558,qs),
(188,563,ls),
(179,565,o),
(179,573,qs),
(179,582,o),
(188,582,q),
(222,587,ls),
(247,591,o),
(271,596,o),
(287,602,qs),
(313,613,o),
(313,641,qs),
(313,654,o),
(308,662,qs),
(298,678,o),
(276,678,qs),
(257,678,o),
(242,666,qs),
(232,658,o),
(220,645,qs),
(212,637,o),
(208,630,q),
(186,602,ls),
(181,595,o),
(179,594,qs),
(174,590,o),
(170,591,qs),
(165,593,o),
(165,599,qs),
(165,606,o),
(168,612,qs),
(183,645,ls),
(191,662,o),
(198,686,o),
(198,700,qs),
(198,717,o),
(175,742,o),
(160,742,qs),
(143,742,o),
(119,720,o),
(119,703,qs),
(119,675,o),
(131,650,qs),
(146,617,ls),
(147,615,o),
(150,609,qs),
(151,606,o),
(151,600,qs),
(151,595,o),
(147,592,qs),
(144,589,o),
(129,598,o),
(124,604,qs),
(102,631,l),
(75,662,ls),
(61,676,o),
(42,676,qs),
(18,676,o),
(9,658,q),
(3,649,o),
(3,637,qs),
(3,613,o),
(27,602,qs),
(38,597,o),
(62,592,o),
(83,589,qs),
(120,584,ls),
(126,583,o),
(130,580,qs),
(134,577,o),
(134,573,qs),
(134,562,o),
(120,562,q),
(83,556,ls),
(81,556,o),
(38,548,o),
(27,544,qs),
(3,533,o),
(3,508,qs),
(3,498,o),
(18,469,o),
(42,469,qs),
(62,469,o),
(75,483,qs),
(102,514,l),
(124,541,ls),
(138,560,o),
(147,553,qs),
(151,550,o),
(151,545,qs),
(151,543,o),
(146,528,q),
(131,495,ls),
(123,479,o),
(119,463,o),
(119,441,qs),
(119,425,o),
(143,403,o),
(160,403,qs),
(176,403,o),
(198,429,o),
(198,444,qs),
(198,463,o),
(192,479,qs),
(190,485,o),
(183,500,qs),
(168,533,ls),
(167,535,o),
(166,538,qs),
(165,541,o),
(165,545,qs),
(165,553,o),
(170,554,qs),
(177,556,o),
(186,543,qs),
(208,515,ls),
(210,512,o),
(233,487,o),
(242,479,qs),
(258,466,o),
(276,466,qs),
(297,466,o),
(308,483,qs),
(313,491,o)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (198,0);
ref = _astriskside;
scale = (-1,1);
},
{
alignment = -1;
angle = -121;
pos = (662,309);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
pos = (116,1130);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = 59;
pos = (-348,821);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = -59;
attr = {
identifier = 90B72DF8;
};
pos = (-348,309);
ref = _astriskside;
},
{
alignment = -1;
angle = 121;
attr = {
identifier = 89751D3B;
};
pos = (662,821);
ref = _astriskside;
}
);
width = 314;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (227,-9);
ref = _astriskside;
scale = (-1,1);
},
{
alignment = -1;
angle = -120;
pos = (667,292);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
pos = (146,1053);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = 60;
pos = (-294,752);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = -60;
attr = {
identifier = AD950716;
};
pos = (-294,292);
ref = _astriskside;
},
{
alignment = -1;
angle = 120;
attr = {
identifier = 097F4D2E;
};
pos = (667,752);
ref = _astriskside;
}
);
width = 373;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(436,503,qs),
(436,532,o),
(410,543,qs),
(394,550,o),
(372,555,o),
(345,558,qs),
(311,563,ls),
(302,565,o),
(302,573,qs),
(302,582,o),
(311,582,q),
(345,587,ls),
(370,591,o),
(394,596,o),
(410,602,qs),
(436,613,o),
(436,641,qs),
(436,654,o),
(431,662,qs),
(421,678,o),
(399,678,qs),
(380,678,o),
(365,666,qs),
(355,658,o),
(343,645,qs),
(335,637,o),
(331,630,q),
(309,602,ls),
(304,595,o),
(302,594,qs),
(297,590,o),
(293,591,qs),
(288,593,o),
(288,599,qs),
(288,606,o),
(291,612,qs),
(306,645,ls),
(314,662,o),
(321,686,o),
(321,700,qs),
(321,717,o),
(298,742,o),
(283,742,qs),
(266,742,o),
(242,720,o),
(242,703,qs),
(242,675,o),
(254,650,qs),
(269,617,ls),
(270,615,o),
(273,609,qs),
(274,606,o),
(274,600,qs),
(274,595,o),
(270,592,qs),
(267,589,o),
(252,598,o),
(247,604,qs),
(225,631,l),
(198,662,ls),
(184,676,o),
(165,676,qs),
(141,676,o),
(132,658,q),
(126,649,o),
(126,637,qs),
(126,613,o),
(150,602,qs),
(161,597,o),
(185,592,o),
(206,589,qs),
(243,584,ls),
(249,583,o),
(253,580,qs),
(257,577,o),
(257,573,qs),
(257,562,o),
(243,562,q),
(206,556,ls),
(204,556,o),
(161,548,o),
(150,544,qs),
(126,533,o),
(126,508,qs),
(126,498,o),
(141,469,o),
(165,469,qs),
(185,469,o),
(198,483,qs),
(225,514,l),
(247,541,ls),
(261,560,o),
(270,553,qs),
(274,550,o),
(274,545,qs),
(274,543,o),
(269,528,q),
(254,495,ls),
(246,479,o),
(242,463,o),
(242,441,qs),
(242,425,o),
(266,403,o),
(283,403,qs),
(299,403,o),
(321,429,o),
(321,444,qs),
(321,463,o),
(315,479,qs),
(313,485,o),
(306,500,qs),
(291,533,ls),
(290,535,o),
(289,538,qs),
(288,541,o),
(288,545,qs),
(288,553,o),
(293,554,qs),
(300,556,o),
(309,543,qs),
(331,515,ls),
(333,512,o),
(356,487,o),
(365,479,qs),
(381,466,o),
(399,466,qs),
(420,466,o),
(431,483,qs),
(436,491,o)
);
}
);
};
layerId = "7C6E1C02-C33A-4102-80A8-4619368A4016";
name = "23 Feb 23 at 18:22";
shapes = (
{
alignment = -1;
pos = (574,0);
ref = _astriskside;
scale = (-1,1);
},
{
alignment = -1;
pos = (-16,1145);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = -121;
pos = (921,530);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = 59;
pos = (-363,617);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = 121;
pos = (-59,24);
ref = _astriskside;
scale = (1,-1);
},
{
alignment = -1;
angle = -59;
pos = (619,1121);
ref = _astriskside;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 42;
}
