{
glyphname = at;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (314,-100);
},
{
name = center;
pos = (314,250);
},
{
name = ogonek;
pos = (612,-90);
},
{
name = top;
pos = (308,600);
},
{
name = topleft;
pos = (-39,600);
},
{
name = topright;
pos = (666,600);
}
);
shapes = (
{
pos = (109,0);
ref = d;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,-200,o),
(431,-162,o),
(476,-99,cs),
(492,-78,o),
(494,-68,o),
(486,-66,cs),
(479,-64,o),
(472,-72,o),
(462,-89,cs),
(420,-147,o),
(366,-182,o),
(305,-182,cs),
(158,-182,o),
(55,-12,o),
(46,243,cs),
(37,496,o),
(145,695,o),
(292,695,cs),
(439,695,o),
(542,528,o),
(551,276,cs),
(557,120,o),
(524,16,o),
(468,16,cs),
(437,16,o),
(426,39,o),
(422,116,cs),
(420,148,o),
(419,188,o),
(419,240,cs),
(419,371,ls),
(419,451,o),
(421,476,o),
(425,495,cs),
(427,504,o),
(425,510,o),
(419,510,cs),
(414,510,o),
(412,507,o),
(409,501,cs),
(404,491,o),
(396,460,o),
(376,460,cs),
(349,460,o),
(337,510,o),
(285,510,cs),
(280,510,ls),
(203,507,o),
(142,392,o),
(142,236,cs),
(142,88,o),
(192,-10,o),
(267,-10,cs),
(304,-10,o),
(335,13,o),
(355,55,cs),
(361,69,o),
(363,71,o),
(367,71,cs),
(372,71,o),
(374,64,o),
(376,55,cs),
(384,13,o),
(413,-10,o),
(456,-10,cs),
(531,-10,o),
(575,104,o),
(567,276,cs),
(558,533,o),
(439,710,o),
(292,710,cs),
(133,710,o),
(22,504,o),
(30,243,cs),
(35,-18,o),
(154,-200,o),
(305,-200,cs)
);
},
{
closed = 1;
nodes = (
(231,26,o),
(201,101,o),
(201,265,cs),
(201,420,o),
(235,498,o),
(283,498,cs),
(341,498,o),
(367,415,o),
(367,253,cs),
(367,232,ls),
(367,96,o),
(336,26,o),
(284,26,cs)
);
}
);
width = 598;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-10,o),
(630,31,o),
(678,105,cs),
(687,118,o),
(690,121,o),
(694,121,cs),
(699,121,o),
(699,113,o),
(699,104,cs),
(699,75,o),
(687,0,o),
(725,0,cs),
(803,6,o),
(909,2,o),
(909,73,c),
(909,78,o),
(871,82,o),
(864,82,c),
(858,69,o),
(818,16,o),
(811,16,cs),
(763,16,o),
(749,24,o),
(748,113,c),
(747,156,o),
(747,200,o),
(746,255,cs),
(746,371,ls),
(746,451,o),
(748,476,o),
(751,490,cs),
(754,504,o),
(752,510,o),
(746,510,cs),
(741,510,o),
(739,507,o),
(737,504,cs),
(731,491,o),
(721,450,o),
(688,450,cs),
(646,450,o),
(589,510,o),
(459,510,cs),
(458,510,o),
(456,510,o),
(448,510,cs),
(284,508,o),
(169,396,o),
(169,236,cs),
(169,92,o),
(283,-10,o),
(444,-10,cs)
);
},
{
closed = 1;
nodes = (
(317,26,o),
(228,118,o),
(228,265,cs),
(228,414,o),
(308,498,o),
(450,498,cs),
(607,498,o),
(694,420,o),
(694,252,cs),
(694,242,ls),
(694,112,o),
(600,26,o),
(458,26,cs)
);
},
{
closed = 1;
nodes = (
(909,73,l),
(935,134,o),
(949,202,o),
(947,275,cs),
(941,529,o),
(750,709,o),
(484,709,cs),
(225,709,o),
(25,504,o),
(30,242,cs),
(34,-17,o),
(225,-199,o),
(493,-199,cs),
(616,-199,o),
(725,-153,o),
(805,-76,c),
(785,-66,l),
(719,-139,o),
(624,-180,o),
(509,-180,cs),
(270,-180,o),
(102,7,o),
(96,295,cs),
(90,527,o),
(253,693,o),
(468,693,cs),
(707,693,o),
(875,504,o),
(881,227,cs),
(882,174,o),
(876,126,o),
(864,82,c)
);
}
);
};
layerId = "DE382825-277D-45FD-A1E2-2F04816DE8D9";
name = "19 Jun 23 at 18:45";
width = 884;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = d;
}
);
};
layerId = m002;
name = "Regular Wide";
shapes = (
{
closed = 1;
nodes = (
(638,-199,o),
(731,-167,o),
(821,-106,cs),
(844,-89,o),
(845,-82,o),
(834,-79,cs),
(825,-76,o),
(815,-84,o),
(801,-95,cs),
(734,-148,o),
(639,-180,o),
(519,-180,cs),
(263,-180,o),
(56,-12,o),
(50,245,cs),
(44,499,o),
(244,694,o),
(499,694,cs),
(775,694,o),
(958,517,o),
(958,247,cs),
(958,65,o),
(892,16,o),
(849,16,cs),
(804,16,o),
(782,46,o),
(781,113,cs),
(780,156,o),
(780,200,o),
(779,255,cs),
(779,371,ls),
(779,451,o),
(781,476,o),
(784,490,cs),
(787,506,o),
(784,510,o),
(776,510,cs),
(770,510,o),
(767,508,o),
(764,504,c),
(758,490,o),
(748,450,o),
(718,450,cs),
(679,450,o),
(615,510,o),
(504,510,cs),
(493,510,ls),
(327,508,o),
(196,405,o),
(196,246,cs),
(196,103,o),
(311,-10,o),
(474,-10,cs),
(577,-10,o),
(663,32,o),
(710,105,cs),
(720,119,o),
(721,121,o),
(723,121,cs),
(724,121,o),
(725,113,o),
(726,104,cs),
(732,32,o),
(764,-10,o),
(842,-10,cs),
(934,-10,o),
(985,92,o),
(981,255,cs),
(973,529,o),
(784,709,o),
(499,709,cs),
(229,709,o),
(22,503,o),
(27,242,cs),
(31,-22,o),
(247,-199,o),
(523,-199,cs)
);
},
{
closed = 1;
nodes = (
(349,26,o),
(261,127,o),
(261,275,cs),
(261,425,o),
(355,498,o),
(495,498,cs),
(640,498,o),
(721,400,o),
(721,252,cs),
(721,242,ls),
(721,111,o),
(628,26,o),
(488,26,cs)
);
}
);
width = 1008;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
