{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (184,250);
},
{
name = top;
pos = (184,500);
}
);
background = {
shapes = (
{
pos = (27,0);
ref = o;
},
{
pos = (-10,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 80D7B8AD;
};
pos = (-25,0);
ref = _stem.long.top.indentright;
},
{
pos = (-9,0);
ref = _b.bowl;
}
);
width = 373;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(209,22,l),
(199,15,o),
(188,11,o),
(176,11,cs),
(142,11,o),
(127,37,o),
(121,100,c),
(69,99,l),
(64,3,o),
(56,9,o),
(56,-3,cs),
(56,-8,o),
(59,-12,o),
(65,-12,cs),
(71,-12,o),
(73,-8,o),
(75,2,cs),
(80,21,o),
(86,28,o),
(100,28,cs),
(128,28,o),
(146,-10,o),
(199,-10,cs),
(202,-10,o),
(206,-10,o),
(209,-9,c)
);
},
{
pos = (363,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "630638E9-51D2-431E-93F5-7FAB42688E57";
name = "19 Dec 22 at 14:56";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = _stem.long.top.indentright;
},
{
closed = 1;
nodes = (
(274,79,o),
(253,2,o),
(198,2,cs),
(141,2,o),
(121,60,o),
(121,233,cs),
(121,282,ls),
(121,415,o),
(139,466,o),
(189,466,cs),
(241,466,o),
(269,396,o),
(271,255,cs)
);
},
{
closed = 1;
nodes = (
(69,451,l),
(69,129,ls),
(69,49,o),
(65,24,o),
(60,6,cs),
(57,-4,o),
(60,-10,o),
(66,-10,cs),
(72,-10,o),
(75,-5,o),
(77,2,cs),
(82,21,o),
(94,31,o),
(108,31,cs),
(134,31,o),
(143,-10,o),
(202,-10,cs),
(280,-10,o),
(331,107,o),
(328,273,cs),
(326,419,o),
(279,510,o),
(207,510,cs),
(168,510,o),
(144,485,o),
(129,440,cs),
(127,433,o),
(125,430,o),
(121,430,cs),
(118,430,o),
(117,434,o),
(117,439,cs),
(117,445,o),
(117,448,o),
(117,451,c)
);
}
);
width = 363;
},
{
associatedMasterId = m002;
layerId = "EE6BDD12-5491-4DD6-8368-B875A093C228";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (237,250);
},
{
name = top;
pos = (237,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (730,500);
ref = d;
}
);
};
layerId = m002;
metricLeft = "=n-26";
shapes = (
{
alignment = -1;
attr = {
identifier = 476E41CC;
};
pos = (28,0);
ref = _stem.long.top.indentright;
},
{
pos = (44,0);
ref = _b.bowl;
}
);
width = 730;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(209,22,l),
(199,15,o),
(188,11,o),
(176,11,cs),
(142,11,o),
(127,37,o),
(121,100,c),
(69,99,l),
(64,3,o),
(56,9,o),
(56,-3,cs),
(56,-8,o),
(59,-12,o),
(65,-12,cs),
(71,-12,o),
(73,-8,o),
(75,2,cs),
(80,21,o),
(86,28,o),
(100,28,cs),
(128,28,o),
(146,-10,o),
(199,-10,cs),
(202,-10,o),
(206,-10,o),
(209,-9,c)
);
},
{
pos = (363,0);
ref = d;
scale = (-1,1);
}
);
};
layerId = "BB61E901-D5A7-415F-866D-129DACBF98AD";
name = "19 Dec 22 at 14:56";
shapes = (
{
alignment = -1;
pos = (-11,0);
ref = _stem.long.top.indentright;
},
{
closed = 1;
nodes = (
(274,79,o),
(253,2,o),
(198,2,cs),
(141,2,o),
(121,60,o),
(121,233,cs),
(121,282,ls),
(121,415,o),
(139,466,o),
(189,466,cs),
(241,466,o),
(269,396,o),
(271,255,cs)
);
},
{
closed = 1;
nodes = (
(69,451,l),
(69,129,ls),
(69,49,o),
(65,24,o),
(60,6,cs),
(57,-4,o),
(60,-10,o),
(66,-10,cs),
(72,-10,o),
(75,-5,o),
(77,2,cs),
(82,21,o),
(94,31,o),
(108,31,cs),
(134,31,o),
(143,-10,o),
(202,-10,cs),
(280,-10,o),
(331,107,o),
(328,273,cs),
(326,419,o),
(279,510,o),
(207,510,cs),
(168,510,o),
(144,485,o),
(129,440,cs),
(127,433,o),
(125,430,o),
(121,430,cs),
(118,430,o),
(117,434,o),
(117,439,cs),
(117,445,o),
(117,448,o),
(117,451,c)
);
}
);
width = 363;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = "=n-20";
metricRight = "=o";
unicode = 98;
}
