{
glyphname = bar;
layers = (
{
background = {
shapes = (
{
pos = (-284,0);
ref = p;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,-197,o),
(31,-200,o),
(38,-200,cs),
(45,-200,o),
(47,-197,o),
(47,-180,cs),
(45,107,o),
(45,393,o),
(47,680,cs),
(47,697,o),
(45,700,o),
(38,700,cs),
(31,700,o),
(29,697,o),
(29,680,cs),
(31,393,o),
(31,107,o),
(29,-180,cs)
);
}
);
width = 76;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,-197,o),
(28,-200,o),
(38,-200,cs),
(48,-200,o),
(50,-197,o),
(50,-180,cs),
(48,107,o),
(48,393,o),
(50,680,cs),
(50,697,o),
(48,700,o),
(38,700,cs),
(28,700,o),
(26,697,o),
(26,680,cs),
(28,393,o),
(28,107,o),
(26,-180,cs)
);
}
);
width = 76;
}
);
unicode = 124;
}
