{
glyphname = braceleft;
layers = (
{
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 05BE7196;
};
pos = (-41,0);
ref = _braceside;
},
{
alignment = -1;
pos = (-41,552);
ref = _braceside;
scale = (1,-1);
}
);
width = 283;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 5692A5AD;
};
pos = (-41,66);
ref = _braceside;
},
{
alignment = -1;
pos = (-41,618);
ref = _braceside;
scale = (1,-1);
}
);
width = 283;
}
);
unicode = 123;
}
