{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (127,500);
},
{
name = top;
pos = (127,676);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,666,o),
(195,597,o),
(125,597,cs),
(55,597,o),
(94,666,o),
(73,666,cs),
(68,666,o),
(65,665,o),
(65,657,cs),
(65,585,o),
(81,557,o),
(124,557,cs),
(170,557,o),
(188,586,o),
(188,660,cs),
(188,664,o),
(186,666,o),
(180,666,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (127,500);
},
{
name = top;
pos = (127,666);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,666,o),
(195,597,o),
(125,597,cs),
(55,597,o),
(94,666,o),
(73,666,cs),
(68,666,o),
(65,665,o),
(65,657,cs),
(65,585,o),
(81,557,o),
(124,557,cs),
(170,557,o),
(188,586,o),
(188,660,cs),
(188,664,o),
(186,666,o),
(180,666,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,686,o),
(242,597,o),
(135,597,cs),
(28,597,o),
(47,686,o),
(23,686,cs),
(17,686,o),
(12,683,o),
(12,677,cs),
(12,611,o),
(65,557,o),
(134,557,cs),
(205,557,o),
(263,610,o),
(263,676,cs),
(263,684,o),
(257,686,o),
(252,686,cs)
);
}
);
width = 300;
}
);
unicode = 774;
}
