{
glyphname = brokenbar;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(29,334,o),
(32,330,o),
(38,330,cs),
(44,330,o),
(47,334,o),
(47,350,cs),
(45,483,o),
(45,547,o),
(47,680,cs),
(47,696,o),
(44,700,o),
(38,700,cs),
(32,700,o),
(29,696,o),
(29,680,cs),
(31,547,o),
(31,483,o),
(29,350,cs)
);
},
{
closed = 1;
nodes = (
(29,-196,o),
(32,-200,o),
(38,-200,cs),
(44,-200,o),
(47,-196,o),
(47,-180,cs),
(45,-47,o),
(45,17,o),
(47,150,cs),
(47,166,o),
(44,170,o),
(38,170,cs),
(32,170,o),
(29,166,o),
(29,150,cs),
(31,17,o),
(31,-47,o),
(29,-180,cs)
);
}
);
width = 76;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(26,334,o),
(29,330,o),
(38,330,cs),
(47,330,o),
(50,334,o),
(50,350,cs),
(48,483,o),
(48,547,o),
(50,680,cs),
(50,696,o),
(47,700,o),
(38,700,cs),
(29,700,o),
(26,696,o),
(26,680,cs),
(28,547,o),
(28,483,o),
(26,350,cs)
);
},
{
closed = 1;
nodes = (
(26,-196,o),
(29,-200,o),
(38,-200,cs),
(47,-200,o),
(50,-196,o),
(50,-180,cs),
(48,-47,o),
(48,17,o),
(50,150,cs),
(50,166,o),
(47,170,o),
(38,170,cs),
(29,170,o),
(26,166,o),
(26,150,cs),
(28,17,o),
(28,-47,o),
(26,-180,cs)
);
}
);
width = 76;
}
);
unicode = 166;
}
