{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = e;
},
{
pos = (-13,-199);
ref = C;
}
);
};
layerId = "8A34EBD1-D663-43DD-A0D2-7AF37BCC7ABE";
name = "18 Dec 22 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(266,184,o),
(263,180,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(182,38,cs),
(123,38,o),
(91,107,o),
(87,245,cs),
(84,407,o),
(105,498,o),
(147,498,cs),
(183,498,o),
(223,424,o),
(223,313,cs),
(223,306,o),
(226,301,o),
(231,301,cs),
(236,301,o),
(239,305,o),
(239,311,cs),
(239,325,o),
(230,351,o),
(230,421,cs),
(230,477,o),
(237,488,o),
(237,501,cs),
(237,509,o),
(233,512,o),
(230,512,cs),
(215,512,o),
(227,481,o),
(217,481,cs),
(209,481,o),
(190,510,o),
(156,510,cs),
(79,510,o),
(27,393,o),
(30,226,cs),
(32,87,o),
(87,-10,o),
(162,-10,cs),
(234,-10,o),
(269,37,o),
(278,146,cs),
(280,172,o),
(280,184,o),
(271,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = e;
},
{
pos = (-13,-199);
ref = C;
}
);
};
layerId = "BEAFBC1C-2C53-4A12-B6F3-729670A033CF";
name = "18 Dec 22 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(266,184,o),
(263,180,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(182,38,cs),
(123,38,o),
(91,107,o),
(87,245,cs),
(84,407,o),
(105,498,o),
(151,498,cs),
(197,498,o),
(233,422,o),
(233,313,cs),
(233,306,o),
(236,301,o),
(241,301,cs),
(246,301,o),
(249,305,o),
(249,311,cs),
(249,325,o),
(240,351,o),
(240,421,cs),
(240,477,o),
(247,488,o),
(247,501,cs),
(247,509,o),
(243,512,o),
(240,512,cs),
(225,512,o),
(237,481,o),
(227,481,cs),
(219,481,o),
(190,510,o),
(158,510,cs),
(80,510,o),
(27,393,o),
(30,226,cs),
(32,87,o),
(87,-10,o),
(162,-10,cs),
(234,-10,o),
(269,37,o),
(278,146,cs),
(280,172,o),
(280,184,o),
(271,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "31C7F33D-2690-4BAF-825E-A9B567804F0A";
name = "18 Dec 22 at 18:21";
shapes = (
{
closed = 1;
nodes = (
(266,184,o),
(263,180,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(190,38,cs),
(123,38,o),
(91,107,o),
(87,245,cs),
(84,407,o),
(102,498,o),
(161,498,cs),
(219,498,o),
(257,426,o),
(257,311,cs),
(257,304,o),
(260,299,o),
(265,299,cs),
(270,299,o),
(273,303,o),
(273,309,cs),
(273,323,o),
(264,349,o),
(264,419,cs),
(264,475,o),
(271,486,o),
(271,499,cs),
(271,507,o),
(267,510,o),
(264,510,cs),
(249,510,o),
(261,479,o),
(246,479,cs),
(229,479,o),
(208,510,o),
(169,510,cs),
(80,510,o),
(27,400,o),
(30,226,cs),
(32,87,o),
(87,-10,o),
(162,-10,cs),
(234,-10,o),
(269,37,o),
(278,146,cs),
(280,172,o),
(280,184,o),
(271,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (19,0);
ref = s;
}
);
};
layerId = "7DD020C3-360E-4DE9-A9A4-F1414E147D1E";
name = "18 Dec 22 at 18:32";
shapes = (
{
closed = 1;
nodes = (
(264,184,o),
(261,180,o),
(261,172,cs),
(264,86,o),
(238,38,o),
(190,38,cs),
(130,38,o),
(91,107,o),
(89,245,cs),
(86,421,o),
(106,498,o),
(161,498,cs),
(222,498,o),
(252,455,o),
(252,368,cs),
(252,361,o),
(255,356,o),
(260,356,cs),
(265,356,o),
(268,360,o),
(268,366,cs),
(268,380,o),
(261,395,o),
(261,445,cs),
(261,483,o),
(268,493,o),
(268,502,cs),
(268,510,o),
(264,511,o),
(261,511,cs),
(246,511,o),
(258,485,o),
(246,485,cs),
(230,485,o),
(217,510,o),
(165,510,cs),
(82,510,o),
(29,400,o),
(32,227,cs),
(34,87,o),
(89,-10,o),
(167,-10,cs),
(233,-10,o),
(267,37,o),
(276,146,cs),
(278,172,o),
(278,184,o),
(269,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = e;
}
);
};
layerId = "DED2AD91-0239-46DC-9E3D-B757B7A06138";
name = "19 Dec 22 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(262,184,o),
(259,180,o),
(259,172,cs),
(262,86,o),
(236,38,o),
(188,38,cs),
(128,38,o),
(89,107,o),
(87,245,cs),
(84,421,o),
(104,498,o),
(159,498,cs),
(213,498,o),
(251,426,o),
(251,311,cs),
(251,304,o),
(254,299,o),
(259,299,cs),
(264,299,o),
(267,303,o),
(267,309,cs),
(267,323,o),
(258,349,o),
(258,419,cs),
(258,475,o),
(265,486,o),
(265,499,cs),
(265,507,o),
(261,510,o),
(258,510,cs),
(243,510,o),
(255,479,o),
(238,479,cs),
(222,479,o),
(201,510,o),
(163,510,cs),
(80,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(231,-10,o),
(265,37,o),
(274,146,cs),
(276,172,o),
(276,184,o),
(267,184,cs)
);
}
);
width = 305;
},
{
associatedMasterId = m003;
layerId = "8DE22A1F-7E79-464E-884E-4E19608AADD7";
metricRight = "=o-5";
name = "23 Dec 22 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(258,154,o),
(255,150,o),
(254,142,cs),
(248,90,o),
(223,38,o),
(179,38,cs),
(123,38,o),
(84,107,o),
(82,245,cs),
(79,421,o),
(99,498,o),
(154,498,cs),
(201,498,o),
(238,416,o),
(238,311,cs),
(238,304,o),
(241,299,o),
(246,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,349,o),
(245,419,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(242,479,o),
(225,479,cs),
(210,479,o),
(192,510,o),
(154,510,cs),
(72,510,o),
(23,396,o),
(25,227,cs),
(27,88,o),
(80,-10,o),
(154,-10,cs),
(218,-10,o),
(248,37,o),
(264,116,cs),
(269,142,o),
(272,154,o),
(263,154,cs)
);
}
);
width = 289;
},
{
associatedMasterId = m003;
layerId = "9521924E-F060-499F-BC98-E4F5499F8434";
metricRight = "=o-5";
name = "30 Dec 22 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(251,184,o),
(248,180,o),
(248,172,cs),
(251,90,o),
(226,38,o),
(182,38,cs),
(126,38,o),
(87,107,o),
(85,245,cs),
(82,414,o),
(109,498,o),
(168,498,cs),
(200,498,o),
(220,478,o),
(220,445,cs),
(220,415,o),
(195,405,o),
(195,382,cs),
(195,360,o),
(208,347,o),
(228,347,cs),
(250,347,o),
(263,365,o),
(263,396,cs),
(263,462,o),
(224,510,o),
(167,510,cs),
(79,510,o),
(26,396,o),
(28,227,cs),
(30,88,o),
(83,-10,o),
(157,-10,cs),
(221,-10,o),
(254,37,o),
(263,146,cs),
(265,172,o),
(265,184,o),
(256,184,cs)
);
}
);
width = 287;
},
{
associatedMasterId = m003;
layerId = "E445D976-02B2-4F08-8906-BB8602431AA5";
metricRight = "=o-5";
name = "30 Dec 22 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(251,184,o),
(248,180,o),
(248,172,cs),
(251,90,o),
(226,38,o),
(182,38,cs),
(126,38,o),
(87,107,o),
(85,245,cs),
(82,414,o),
(109,498,o),
(168,498,cs),
(200,498,o),
(220,478,o),
(220,445,cs),
(220,415,o),
(195,405,o),
(195,382,cs),
(195,360,o),
(208,347,o),
(228,347,cs),
(250,347,o),
(263,365,o),
(263,396,cs),
(263,462,o),
(224,510,o),
(167,510,cs),
(79,510,o),
(26,396,o),
(28,227,cs),
(30,88,o),
(83,-10,o),
(157,-10,cs),
(221,-10,o),
(254,37,o),
(263,146,cs),
(265,172,o),
(265,184,o),
(256,184,cs)
);
}
);
width = 287;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (8,0);
ref = o;
}
);
};
layerId = "C922F4F9-77E0-4CB3-A9AA-E0F8D7C4821D";
metricRight = "=o-5";
name = "19 Jan 23 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(283,115,o),
(279,111,o),
(277,100,cs),
(270,60,o),
(245,38,o),
(209,38,cs),
(139,38,o),
(106,118,o),
(102,245,cs),
(98,401,o),
(132,498,o),
(188,498,cs),
(216,498,o),
(255,462,o),
(234,409,cs),
(224,385,o),
(240,370,o),
(276,370,cs),
(312,370,o),
(317,404,o),
(288,448,cs),
(261,489,o),
(227,510,o),
(187,510,cs),
(103,510,o),
(39,385,o),
(42,227,cs),
(44,88,o),
(95,-10,o),
(186,-10,cs),
(238,-10,o),
(267,18,o),
(293,92,cs),
(297,102,o),
(297,111,o),
(290,113,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = top;
pos = (180,500);
}
);
background = {
shapes = (
{
pos = (27,0);
ref = s;
}
);
};
layerId = m003;
metricRight = "=o-15";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(271,156,o),
(269,151,o),
(267,134,cs),
(261,78,o),
(242,38,o),
(196,38,cs),
(132,38,o),
(100,118,o),
(95,262,cs),
(91,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(259,416,o),
(259,321,cs),
(259,304,o),
(260,299,o),
(266,299,cs),
(272,299,o),
(275,303,o),
(275,310,cs),
(275,323,o),
(266,349,o),
(266,416,cs),
(266,475,o),
(273,486,o),
(273,498,cs),
(273,506,o),
(270,510,o),
(265,510,cs),
(255,510,o),
(256,493,o),
(241,493,cs),
(224,493,o),
(205,510,o),
(172,510,cs),
(86,510,o),
(32,385,o),
(35,230,cs),
(38,88,o),
(88,-10,o),
(177,-10,cs),
(236,-10,o),
(261,32,o),
(281,131,cs),
(283,142,o),
(286,156,o),
(277,156,cs)
);
}
);
width = 303;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = e;
}
);
};
layerId = "9A7AA0E6-C3F7-4207-AD8B-C50B314B2135";
metricRight = "=o-20";
name = "7 Feb 23 at 11:20";
shapes = (
{
closed = 1;
nodes = (
(268,101,o),
(264,95,o),
(258,84,cs),
(243,58,o),
(228,38,o),
(193,38,cs),
(122,38,o),
(89,118,o),
(85,253,cs),
(81,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(258,476,o),
(247,476,cs),
(235,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(22,385,o),
(25,226,cs),
(27,88,o),
(78,-10,o),
(171,-10,cs),
(221,-10,o),
(240,18,o),
(256,45,cs),
(282,88,o),
(282,97,o),
(273,100,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-3,0);
ref = e;
}
);
};
layerId = "9B606F46-1510-4340-BFA3-6768C3CBF2A3";
metricRight = "=o-20";
name = "7 Feb 23 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(266,102,o),
(264,95,o),
(258,84,cs),
(243,58,o),
(228,38,o),
(193,38,cs),
(122,38,o),
(85,118,o),
(85,253,cs),
(85,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(259,476,o),
(247,476,cs),
(236,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(25,385,o),
(25,226,cs),
(25,88,o),
(78,-10,o),
(171,-10,cs),
(221,-10,o),
(240,18,o),
(256,45,cs),
(282,88,o),
(280,98,o),
(273,100,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(272,154,o),
(269,150,o),
(268,142,cs),
(262,90,o),
(237,38,o),
(193,38,cs),
(137,38,o),
(98,107,o),
(96,245,cs),
(93,421,o),
(113,498,o),
(168,498,cs),
(215,498,o),
(252,416,o),
(252,311,cs),
(252,304,o),
(255,299,o),
(260,299,cs),
(265,299,o),
(268,303,o),
(268,309,cs),
(268,323,o),
(259,349,o),
(259,419,cs),
(259,475,o),
(266,486,o),
(266,499,cs),
(266,507,o),
(262,510,o),
(259,510,cs),
(244,510,o),
(256,479,o),
(239,479,cs),
(224,479,o),
(206,510,o),
(168,510,cs),
(86,510,o),
(37,396,o),
(39,227,cs),
(41,88,o),
(94,-10,o),
(168,-10,cs),
(232,-10,o),
(262,37,o),
(278,116,cs),
(283,142,o),
(286,154,o),
(277,154,cs)
);
}
);
};
layerId = "77E85C0B-A42D-4FBB-98F9-0EB9907E2ACE";
metricRight = "=o-20";
name = "7 Feb 23 at 11:40";
shapes = (
{
closed = 1;
nodes = (
(279,102,o),
(276,97,o),
(273,92,cs),
(253,54,o),
(228,38,o),
(193,38,cs),
(122,38,o),
(85,118,o),
(85,253,cs),
(85,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(259,476,o),
(247,476,cs),
(236,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(25,385,o),
(25,226,cs),
(25,88,o),
(78,-10,o),
(171,-10,cs),
(226,-10,o),
(251,20,o),
(276,65,cs),
(289,88,o),
(292,95,o),
(285,99,cs)
);
}
);
width = 294;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "843F916B-87A5-435C-9FF4-09C33555A5D2";
metricRight = "=o-20";
name = "7 Feb 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(271,156,o),
(269,151,o),
(267,137,cs),
(261,78,o),
(232,38,o),
(186,38,cs),
(122,38,o),
(85,118,o),
(85,267,cs),
(85,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(259,476,o),
(248,476,cs),
(236,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(25,385,o),
(25,231,cs),
(25,88,o),
(78,-10,o),
(167,-10,cs),
(226,-10,o),
(261,32,o),
(281,133,cs),
(283,142,o),
(286,156,o),
(277,156,cs)
);
}
);
width = 288;
},
{
associatedMasterId = m002;
layerId = "25FE6BC6-6F1C-45AD-B662-A1993F8B7DEE";
width = 600;
},
{
associatedMasterId = m002;
layerId = "AB3AF8B0-7F51-4F26-AF6D-6248E95E6C5F";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = e;
},
{
pos = (-13,-199);
ref = C;
}
);
};
layerId = "A84B4A2F-D556-4ADD-B045-01F488DAE50C";
name = "18 Dec 22 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(266,184,o),
(263,180,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(182,38,cs),
(123,38,o),
(91,107,o),
(87,245,cs),
(84,407,o),
(105,498,o),
(147,498,cs),
(183,498,o),
(223,424,o),
(223,313,cs),
(223,306,o),
(226,301,o),
(231,301,cs),
(236,301,o),
(239,305,o),
(239,311,cs),
(239,325,o),
(230,351,o),
(230,421,cs),
(230,477,o),
(237,488,o),
(237,501,cs),
(237,509,o),
(233,512,o),
(230,512,cs),
(215,512,o),
(227,481,o),
(217,481,cs),
(209,481,o),
(190,510,o),
(156,510,cs),
(79,510,o),
(27,393,o),
(30,226,cs),
(32,87,o),
(87,-10,o),
(162,-10,cs),
(234,-10,o),
(269,37,o),
(278,146,cs),
(280,172,o),
(280,184,o),
(271,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = e;
},
{
pos = (-13,-199);
ref = C;
}
);
};
layerId = "71AD5C04-C6F4-40AD-8AEC-AC85B383B043";
name = "18 Dec 22 at 18:17";
shapes = (
{
closed = 1;
nodes = (
(266,184,o),
(263,180,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(182,38,cs),
(123,38,o),
(91,107,o),
(87,245,cs),
(84,407,o),
(105,498,o),
(151,498,cs),
(197,498,o),
(233,422,o),
(233,313,cs),
(233,306,o),
(236,301,o),
(241,301,cs),
(246,301,o),
(249,305,o),
(249,311,cs),
(249,325,o),
(240,351,o),
(240,421,cs),
(240,477,o),
(247,488,o),
(247,501,cs),
(247,509,o),
(243,512,o),
(240,512,cs),
(225,512,o),
(237,481,o),
(227,481,cs),
(219,481,o),
(190,510,o),
(158,510,cs),
(80,510,o),
(27,393,o),
(30,226,cs),
(32,87,o),
(87,-10,o),
(162,-10,cs),
(234,-10,o),
(269,37,o),
(278,146,cs),
(280,172,o),
(280,184,o),
(271,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "D256AAF5-8A26-488F-A363-A9FF2625319C";
name = "18 Dec 22 at 18:21";
shapes = (
{
closed = 1;
nodes = (
(266,184,o),
(263,180,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(190,38,cs),
(123,38,o),
(91,107,o),
(87,245,cs),
(84,407,o),
(102,498,o),
(161,498,cs),
(219,498,o),
(257,426,o),
(257,311,cs),
(257,304,o),
(260,299,o),
(265,299,cs),
(270,299,o),
(273,303,o),
(273,309,cs),
(273,323,o),
(264,349,o),
(264,419,cs),
(264,475,o),
(271,486,o),
(271,499,cs),
(271,507,o),
(267,510,o),
(264,510,cs),
(249,510,o),
(261,479,o),
(246,479,cs),
(229,479,o),
(208,510,o),
(169,510,cs),
(80,510,o),
(27,400,o),
(30,226,cs),
(32,87,o),
(87,-10,o),
(162,-10,cs),
(234,-10,o),
(269,37,o),
(278,146,cs),
(280,172,o),
(280,184,o),
(271,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (19,0);
ref = s;
}
);
};
layerId = "71367C07-FFBA-4302-B44F-D3D390D309E0";
name = "18 Dec 22 at 18:32";
shapes = (
{
closed = 1;
nodes = (
(264,184,o),
(261,180,o),
(261,172,cs),
(264,86,o),
(238,38,o),
(190,38,cs),
(130,38,o),
(91,107,o),
(89,245,cs),
(86,421,o),
(106,498,o),
(161,498,cs),
(222,498,o),
(252,455,o),
(252,368,cs),
(252,361,o),
(255,356,o),
(260,356,cs),
(265,356,o),
(268,360,o),
(268,366,cs),
(268,380,o),
(261,395,o),
(261,445,cs),
(261,483,o),
(268,493,o),
(268,502,cs),
(268,510,o),
(264,511,o),
(261,511,cs),
(246,511,o),
(258,485,o),
(246,485,cs),
(230,485,o),
(217,510,o),
(165,510,cs),
(82,510,o),
(29,400,o),
(32,227,cs),
(34,87,o),
(89,-10,o),
(167,-10,cs),
(233,-10,o),
(267,37,o),
(276,146,cs),
(278,172,o),
(278,184,o),
(269,184,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = e;
}
);
};
layerId = "CD96C70B-666D-4D4D-A671-261ED741F711";
name = "19 Dec 22 at 00:23";
shapes = (
{
closed = 1;
nodes = (
(262,184,o),
(259,180,o),
(259,172,cs),
(262,86,o),
(236,38,o),
(188,38,cs),
(128,38,o),
(89,107,o),
(87,245,cs),
(84,421,o),
(104,498,o),
(159,498,cs),
(213,498,o),
(251,426,o),
(251,311,cs),
(251,304,o),
(254,299,o),
(259,299,cs),
(264,299,o),
(267,303,o),
(267,309,cs),
(267,323,o),
(258,349,o),
(258,419,cs),
(258,475,o),
(265,486,o),
(265,499,cs),
(265,507,o),
(261,510,o),
(258,510,cs),
(243,510,o),
(255,479,o),
(238,479,cs),
(222,479,o),
(201,510,o),
(163,510,cs),
(80,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(231,-10,o),
(265,37,o),
(274,146,cs),
(276,172,o),
(276,184,o),
(267,184,cs)
);
}
);
width = 305;
},
{
associatedMasterId = m002;
layerId = "8BD2DE60-31A4-481E-9F7C-0E7437A3B134";
metricRight = "=o-5";
name = "23 Dec 22 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(258,154,o),
(255,150,o),
(254,142,cs),
(248,90,o),
(223,38,o),
(179,38,cs),
(123,38,o),
(84,107,o),
(82,245,cs),
(79,421,o),
(99,498,o),
(154,498,cs),
(201,498,o),
(238,416,o),
(238,311,cs),
(238,304,o),
(241,299,o),
(246,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,349,o),
(245,419,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(242,479,o),
(225,479,cs),
(210,479,o),
(192,510,o),
(154,510,cs),
(72,510,o),
(23,396,o),
(25,227,cs),
(27,88,o),
(80,-10,o),
(154,-10,cs),
(218,-10,o),
(248,37,o),
(264,116,cs),
(269,142,o),
(272,154,o),
(263,154,cs)
);
}
);
width = 289;
},
{
associatedMasterId = m002;
layerId = "060E417C-3238-47BD-92F5-93DCF8E28DA8";
metricRight = "=o-5";
name = "30 Dec 22 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(251,184,o),
(248,180,o),
(248,172,cs),
(251,90,o),
(226,38,o),
(182,38,cs),
(126,38,o),
(87,107,o),
(85,245,cs),
(82,414,o),
(109,498,o),
(168,498,cs),
(200,498,o),
(220,478,o),
(220,445,cs),
(220,415,o),
(195,405,o),
(195,382,cs),
(195,360,o),
(208,347,o),
(228,347,cs),
(250,347,o),
(263,365,o),
(263,396,cs),
(263,462,o),
(224,510,o),
(167,510,cs),
(79,510,o),
(26,396,o),
(28,227,cs),
(30,88,o),
(83,-10,o),
(157,-10,cs),
(221,-10,o),
(254,37,o),
(263,146,cs),
(265,172,o),
(265,184,o),
(256,184,cs)
);
}
);
width = 287;
},
{
associatedMasterId = m002;
layerId = "60F9BE48-62FA-440D-8145-19C27863265E";
metricRight = "=o-5";
name = "30 Dec 22 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(251,184,o),
(248,180,o),
(248,172,cs),
(251,90,o),
(226,38,o),
(182,38,cs),
(126,38,o),
(87,107,o),
(85,245,cs),
(82,414,o),
(109,498,o),
(168,498,cs),
(200,498,o),
(220,478,o),
(220,445,cs),
(220,415,o),
(195,405,o),
(195,382,cs),
(195,360,o),
(208,347,o),
(228,347,cs),
(250,347,o),
(263,365,o),
(263,396,cs),
(263,462,o),
(224,510,o),
(167,510,cs),
(79,510,o),
(26,396,o),
(28,227,cs),
(30,88,o),
(83,-10,o),
(157,-10,cs),
(221,-10,o),
(254,37,o),
(263,146,cs),
(265,172,o),
(265,184,o),
(256,184,cs)
);
}
);
width = 287;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (8,0);
ref = o;
}
);
};
layerId = "4C0F219B-2270-4508-8D91-724CE8DA57CE";
metricRight = "=o-5";
name = "19 Jan 23 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(283,115,o),
(279,111,o),
(277,100,cs),
(270,60,o),
(245,38,o),
(209,38,cs),
(139,38,o),
(106,118,o),
(102,245,cs),
(98,401,o),
(132,498,o),
(188,498,cs),
(216,498,o),
(255,462,o),
(234,409,cs),
(224,385,o),
(240,370,o),
(276,370,cs),
(312,370,o),
(317,404,o),
(288,448,cs),
(261,489,o),
(227,510,o),
(187,510,cs),
(103,510,o),
(39,385,o),
(42,227,cs),
(44,88,o),
(95,-10,o),
(186,-10,cs),
(238,-10,o),
(267,18,o),
(293,92,cs),
(297,102,o),
(297,111,o),
(290,113,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (329,500);
}
);
background = {
shapes = (
{
pos = (62,0);
ref = s;
}
);
};
layerId = m002;
metricRight = "=o-10";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(552,206,o),
(550,200,o),
(549,186,cs),
(543,92,o),
(464,35,o),
(344,35,cs),
(201,35,o),
(108,123,o),
(103,265,cs),
(98,409,o),
(181,498,o),
(317,498,cs),
(484,498,o),
(539,452,o),
(539,310,cs),
(539,301,o),
(544,299,o),
(551,299,cs),
(558,299,o),
(561,301,o),
(561,310,cs),
(561,327,o),
(551,348,o),
(551,416,cs),
(551,476,o),
(556,487,o),
(556,498,cs),
(556,507,o),
(552,510,o),
(545,510,cs),
(531,510,o),
(538,493,o),
(511,493,cs),
(462,493,o),
(407,510,o),
(331,510,cs),
(154,510,o),
(33,393,o),
(37,230,cs),
(40,90,o),
(156,-10,o),
(319,-10,cs),
(468,-10,o),
(551,55,o),
(569,184,cs),
(571,200,o),
(573,206,o),
(562,206,cs)
);
}
);
width = 598;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = e;
}
);
};
layerId = "CD311565-26BB-460B-A841-29C0E87DDA6E";
metricRight = "=o-20";
name = "7 Feb 23 at 11:20";
shapes = (
{
closed = 1;
nodes = (
(268,101,o),
(264,95,o),
(258,84,cs),
(243,58,o),
(228,38,o),
(193,38,cs),
(122,38,o),
(89,118,o),
(85,253,cs),
(81,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(258,476,o),
(247,476,cs),
(235,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(22,385,o),
(25,226,cs),
(27,88,o),
(78,-10,o),
(171,-10,cs),
(221,-10,o),
(240,18,o),
(256,45,cs),
(282,88,o),
(282,97,o),
(273,100,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-3,0);
ref = e;
}
);
};
layerId = "E732E189-C4BF-444F-9416-11FFF64AA01C";
metricRight = "=o-20";
name = "7 Feb 23 at 11:33";
shapes = (
{
closed = 1;
nodes = (
(266,102,o),
(264,95,o),
(258,84,cs),
(243,58,o),
(228,38,o),
(193,38,cs),
(122,38,o),
(85,118,o),
(85,253,cs),
(85,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(259,476,o),
(247,476,cs),
(236,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(25,385,o),
(25,226,cs),
(25,88,o),
(78,-10,o),
(171,-10,cs),
(221,-10,o),
(240,18,o),
(256,45,cs),
(282,88,o),
(280,98,o),
(273,100,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(272,154,o),
(269,150,o),
(268,142,cs),
(262,90,o),
(237,38,o),
(193,38,cs),
(137,38,o),
(98,107,o),
(96,245,cs),
(93,421,o),
(113,498,o),
(168,498,cs),
(215,498,o),
(252,416,o),
(252,311,cs),
(252,304,o),
(255,299,o),
(260,299,cs),
(265,299,o),
(268,303,o),
(268,309,cs),
(268,323,o),
(259,349,o),
(259,419,cs),
(259,475,o),
(266,486,o),
(266,499,cs),
(266,507,o),
(262,510,o),
(259,510,cs),
(244,510,o),
(256,479,o),
(239,479,cs),
(224,479,o),
(206,510,o),
(168,510,cs),
(86,510,o),
(37,396,o),
(39,227,cs),
(41,88,o),
(94,-10,o),
(168,-10,cs),
(232,-10,o),
(262,37,o),
(278,116,cs),
(283,142,o),
(286,154,o),
(277,154,cs)
);
}
);
};
layerId = "4AC6A474-1B2B-4832-9247-B36ADCA735D4";
metricRight = "=o-20";
name = "7 Feb 23 at 11:40";
shapes = (
{
closed = 1;
nodes = (
(279,102,o),
(276,97,o),
(273,92,cs),
(253,54,o),
(228,38,o),
(193,38,cs),
(122,38,o),
(85,118,o),
(85,253,cs),
(85,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(259,476,o),
(247,476,cs),
(236,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(25,385,o),
(25,226,cs),
(25,88,o),
(78,-10,o),
(171,-10,cs),
(226,-10,o),
(251,20,o),
(276,65,cs),
(289,88,o),
(292,95,o),
(285,99,cs)
);
}
);
width = 294;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "22965E93-20CA-4944-983A-A5F2AC567FC5";
metricRight = "=o-20";
name = "7 Feb 23 at 11:43";
shapes = (
{
closed = 1;
nodes = (
(271,156,o),
(269,151,o),
(267,137,cs),
(261,78,o),
(232,38,o),
(186,38,cs),
(122,38,o),
(85,118,o),
(85,267,cs),
(85,401,o),
(115,498,o),
(173,498,cs),
(227,498,o),
(254,416,o),
(254,332,cs),
(254,304,o),
(257,299,o),
(262,299,cs),
(267,299,o),
(270,303,o),
(270,310,cs),
(270,323,o),
(261,349,o),
(261,416,cs),
(261,475,o),
(268,486,o),
(268,498,cs),
(268,506,o),
(265,510,o),
(260,510,cs),
(246,510,o),
(259,476,o),
(248,476,cs),
(236,476,o),
(217,510,o),
(172,510,cs),
(86,510,o),
(25,385,o),
(25,231,cs),
(25,88,o),
(78,-10,o),
(167,-10,cs),
(226,-10,o),
(261,32,o),
(281,133,cs),
(283,142,o),
(286,156,o),
(277,156,cs)
);
}
);
width = 288;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = o;
metricRight = "=o";
unicode = 99;
}
