{
glyphname = C;
kernLeft = O;
kernRight = E;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (2,0);
ref = O;
}
);
};
layerId = "961B0528-41B1-4C8F-8C3A-39DB7393DAF8";
name = "17 Dec 22 at 18:46";
shapes = (
{
closed = 1;
nodes = (
(244,176,o),
(240,184,o),
(233,184,cs),
(226,184,o),
(220,171,o),
(219,153,cs),
(211,45,o),
(193,4,o),
(157,4,cs),
(109,4,o),
(78,153,o),
(73,343,cs),
(68,568,o),
(90,697,o),
(144,697,cs),
(173,697,o),
(191,672,o),
(206,607,cs),
(213,576,o),
(219,539,o),
(219,511,cs),
(219,505,o),
(222,500,o),
(227,500,cs),
(232,500,o),
(234,504,o),
(234,510,cs),
(234,516,o),
(232,521,o),
(231,528,cs),
(228,546,o),
(226,575,o),
(226,620,cs),
(226,661,o),
(231,685,o),
(233,700,cs),
(234,709,o),
(228,711,o),
(226,711,cs),
(218,711,o),
(218,703,o),
(218,700,cs),
(219,687,o),
(216,680,o),
(209,680,cs),
(201,680,o),
(194,687,o),
(189,691,cs),
(175,703,o),
(160,709,o),
(144,709,cs),
(67,709,o),
(9,534,o),
(12,340,cs),
(16,126,o),
(71,-9,o),
(155,-9,cs),
(168,-9,o),
(183,-3,o),
(193,4,cs),
(200,9,o),
(204,12,o),
(207,12,cs),
(211,12,o),
(213,9,o),
(212,4,cs),
(211,-5,o),
(214,-9,o),
(221,-9,cs),
(227,-9,o),
(229,-4,o),
(228,7,cs),
(226,32,o),
(225,54,o),
(225,61,cs),
(225,83,o),
(225,112,o),
(230,132,cs),
(233,144,o),
(244,146,o),
(244,162,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "B30B8688-694F-4F9C-BCA3-F554F55BF964";
name = "17 Dec 22 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(246,176,o),
(242,184,o),
(235,184,cs),
(228,184,o),
(222,171,o),
(221,153,cs),
(215,66,o),
(197,11,o),
(167,11,cs),
(115,11,o),
(78,149,o),
(73,343,cs),
(68,568,o),
(90,697,o),
(144,697,cs),
(173,697,o),
(191,672,o),
(206,607,cs),
(213,576,o),
(219,539,o),
(219,511,cs),
(219,505,o),
(222,500,o),
(227,500,cs),
(232,500,o),
(234,504,o),
(234,510,cs),
(234,516,o),
(232,521,o),
(231,528,cs),
(228,546,o),
(226,575,o),
(226,620,cs),
(226,661,o),
(231,685,o),
(233,700,cs),
(234,709,o),
(228,711,o),
(226,711,cs),
(218,711,o),
(218,703,o),
(218,700,cs),
(219,687,o),
(216,680,o),
(209,680,cs),
(201,680,o),
(194,687,o),
(189,691,cs),
(175,703,o),
(160,709,o),
(144,709,cs),
(67,709,o),
(8,534,o),
(12,316,cs),
(15,134,o),
(75,-9,o),
(152,-9,cs),
(185,-9,o),
(201,17,o),
(210,17,cs),
(214,17,o),
(216,12,o),
(214,4,cs),
(213,-5,o),
(216,-9,o),
(223,-9,cs),
(229,-9,o),
(231,-4,o),
(230,7,cs),
(228,32,o),
(233,94,o),
(233,101,cs),
(233,123,o),
(246,146,o),
(246,162,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (184,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,524,o),
(271,568,o),
(271,620,cs),
(271,672,o),
(278,689,o),
(278,699,cs),
(278,706,o),
(275,710,o),
(270,710,cs),
(254,710,o),
(269,677,o),
(258,677,cs),
(248,677,o),
(226,710,o),
(186,710,cs),
(104,710,o),
(39,567,o),
(36,362,cs),
(32,154,o),
(94,-8,o),
(180,-8,cs),
(209,-8,o),
(225,8,o),
(239,8,cs),
(254,8,o),
(254,-9,o),
(264,-9,cs),
(268,-9,o),
(273,-7,o),
(271,8,cs),
(270,16,o),
(264,40,o),
(264,91,cs),
(264,151,o),
(272,180,o),
(272,190,cs),
(272,197,o),
(269,201,o),
(264,201,cs),
(255,201,o),
(256,190,o),
(256,168,cs),
(256,72,o),
(226,5,o),
(184,5,cs),
(132,5,o),
(97,122,o),
(102,338,cs),
(107,552,o),
(147,690,o),
(201,690,cs),
(245,690,o),
(262,600,o),
(262,529,cs),
(262,508,o),
(262,499,o),
(270,499,cs),
(276,499,o),
(278,505,o),
(278,512,cs)
);
}
);
};
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(272,196,o),
(270,202,o),
(264,202,cs),
(256,202,o),
(256,193,o),
(256,172,cs),
(256,76,o),
(228,8,o),
(185,8,cs),
(133,8,o),
(101,135,o),
(96,363,cs),
(91,579,o),
(126,697,o),
(178,697,cs),
(220,697,o),
(250,629,o),
(250,533,cs),
(250,511,o),
(249,500,o),
(258,500,cs),
(263,500,o),
(266,504,o),
(266,511,cs),
(266,521,o),
(258,550,o),
(258,610,cs),
(258,661,o),
(264,685,o),
(265,693,cs),
(267,708,o),
(262,710,o),
(258,710,cs),
(248,710,o),
(248,693,o),
(233,693,cs),
(219,693,o),
(203,710,o),
(174,710,cs),
(88,710,o),
(26,547,o),
(30,339,cs),
(33,134,o),
(98,-9,o),
(180,-9,cs),
(209,-9,o),
(225,8,o),
(239,8,cs),
(254,8,o),
(254,-9,o),
(264,-9,cs),
(269,-9,o),
(272,-5,o),
(272,2,cs),
(272,12,o),
(265,29,o),
(265,81,cs),
(265,133,o),
(272,177,o),
(272,189,cs)
);
}
);
width = 292;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "AAB23EC7-9BC4-4F3F-A64C-15B83FA354C5";
name = "17 Dec 22 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(264,176,o),
(260,184,o),
(253,184,cs),
(246,184,o),
(240,171,o),
(239,153,cs),
(233,66,o),
(215,11,o),
(185,11,cs),
(133,11,o),
(96,149,o),
(91,343,cs),
(86,579,o),
(107,696,o),
(158,696,cs),
(200,696,o),
(226,625,o),
(226,512,cs),
(226,505,o),
(229,500,o),
(234,500,cs),
(239,500,o),
(241,504,o),
(241,510,cs),
(241,521,o),
(233,550,o),
(233,620,cs),
(233,661,o),
(238,685,o),
(240,700,cs),
(241,709,o),
(235,711,o),
(233,711,cs),
(225,711,o),
(225,703,o),
(225,700,cs),
(226,687,o),
(228,680,o),
(221,680,cs),
(214,680,o),
(195,709,o),
(167,709,cs),
(81,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(93,-9,o),
(170,-9,cs),
(203,-9,o),
(219,17,o),
(228,17,cs),
(232,17,o),
(234,12,o),
(232,4,cs),
(231,-5,o),
(234,-9,o),
(241,-9,cs),
(247,-9,o),
(249,-4,o),
(248,7,cs),
(246,32,o),
(245,54,o),
(245,61,cs),
(245,83,o),
(245,112,o),
(250,132,cs),
(253,144,o),
(264,146,o),
(264,162,cs)
);
}
);
width = 264;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(264,556,o),
(253,558,o),
(250,570,cs),
(245,590,o),
(245,619,o),
(245,641,cs),
(245,648,o),
(246,670,o),
(248,695,cs),
(249,706,o),
(247,711,o),
(241,711,cs),
(234,711,o),
(231,707,o),
(232,698,cs),
(234,690,o),
(232,685,o),
(228,685,cs),
(219,685,o),
(203,711,o),
(170,711,cs),
(93,711,o),
(33,568,o),
(30,386,cs),
(26,155,o),
(80,-7,o),
(161,-7,cs),
(192,-7,o),
(212,22,o),
(220,22,cs),
(227,22,o),
(225,13,o),
(225,2,cs),
(225,-1,o),
(225,-9,o),
(233,-9,cs),
(235,-9,o),
(241,-7,o),
(240,2,cs),
(238,17,o),
(233,41,o),
(233,82,cs),
(233,152,o),
(241,181,o),
(241,192,cs),
(241,198,o),
(239,202,o),
(234,202,cs),
(229,202,o),
(226,197,o),
(226,190,cs),
(226,77,o),
(200,6,o),
(158,6,cs),
(108,6,o),
(86,123,o),
(91,359,cs),
(96,553,o),
(133,691,o),
(185,691,cs),
(215,691,o),
(233,636,o),
(239,549,cs),
(240,531,o),
(246,518,o),
(253,518,cs),
(260,518,o),
(264,526,o),
(264,540,cs)
);
}
);
};
layerId = "51C773B5-337A-48A2-A0FE-07A5BCC3D9C2";
name = "17 Dec 22 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(264,176,o),
(260,184,o),
(253,184,cs),
(246,184,o),
(240,171,o),
(239,153,cs),
(233,66,o),
(215,11,o),
(185,11,cs),
(133,11,o),
(96,149,o),
(91,343,cs),
(86,579,o),
(108,696,o),
(158,696,cs),
(200,696,o),
(226,625,o),
(226,512,cs),
(226,505,o),
(229,500,o),
(234,500,cs),
(239,500,o),
(241,504,o),
(241,510,cs),
(241,521,o),
(233,550,o),
(233,620,cs),
(233,661,o),
(238,685,o),
(240,700,cs),
(241,709,o),
(235,711,o),
(233,711,cs),
(225,711,o),
(225,703,o),
(225,700,cs),
(225,689,o),
(227,680,o),
(220,680,cs),
(212,680,o),
(192,709,o),
(161,709,cs),
(80,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(93,-9,o),
(170,-9,cs),
(203,-9,o),
(219,17,o),
(228,17,cs),
(232,17,o),
(234,12,o),
(232,4,cs),
(231,-5,o),
(234,-9,o),
(241,-9,cs),
(247,-9,o),
(249,-4,o),
(248,7,cs),
(246,32,o),
(245,54,o),
(245,61,cs),
(245,83,o),
(245,112,o),
(250,132,cs),
(253,144,o),
(264,146,o),
(264,162,cs)
);
}
);
width = 264;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(264,556,o),
(253,558,o),
(250,570,cs),
(245,590,o),
(245,619,o),
(245,641,cs),
(245,648,o),
(246,670,o),
(248,695,cs),
(249,706,o),
(247,711,o),
(241,711,cs),
(234,711,o),
(231,707,o),
(232,698,cs),
(234,690,o),
(232,685,o),
(228,685,cs),
(219,685,o),
(203,711,o),
(170,711,cs),
(93,711,o),
(33,568,o),
(30,386,cs),
(26,155,o),
(80,-7,o),
(161,-7,cs),
(192,-7,o),
(212,22,o),
(220,22,cs),
(227,22,o),
(225,13,o),
(225,2,cs),
(225,-1,o),
(225,-9,o),
(233,-9,cs),
(235,-9,o),
(241,-7,o),
(240,2,cs),
(238,17,o),
(233,41,o),
(233,82,cs),
(233,152,o),
(241,181,o),
(241,192,cs),
(241,198,o),
(239,202,o),
(234,202,cs),
(229,202,o),
(226,197,o),
(226,190,cs),
(226,77,o),
(200,6,o),
(158,6,cs),
(108,6,o),
(86,123,o),
(91,359,cs),
(96,553,o),
(133,691,o),
(185,691,cs),
(215,691,o),
(233,636,o),
(239,549,cs),
(240,531,o),
(246,518,o),
(253,518,cs),
(260,518,o),
(264,526,o),
(264,540,cs)
);
}
);
};
layerId = "AAD3BF8B-967C-441A-8688-F0E9AD9F3393";
name = "17 Dec 22 at 20:17";
shapes = (
{
closed = 1;
nodes = (
(264,176,o),
(260,184,o),
(253,184,cs),
(246,184,o),
(240,171,o),
(239,153,cs),
(233,66,o),
(215,11,o),
(185,11,cs),
(133,11,o),
(96,149,o),
(91,343,cs),
(86,579,o),
(114,696,o),
(164,696,cs),
(206,696,o),
(232,625,o),
(232,512,cs),
(232,505,o),
(235,500,o),
(240,500,cs),
(245,500,o),
(247,504,o),
(247,510,cs),
(247,521,o),
(239,550,o),
(239,620,cs),
(239,661,o),
(244,685,o),
(246,700,cs),
(247,709,o),
(241,711,o),
(239,711,cs),
(231,711,o),
(231,703,o),
(231,700,cs),
(231,689,o),
(233,680,o),
(226,680,cs),
(218,680,o),
(198,709,o),
(167,709,cs),
(86,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(93,-9,o),
(170,-9,cs),
(203,-9,o),
(219,17,o),
(228,17,cs),
(232,17,o),
(234,12,o),
(232,4,cs),
(231,-5,o),
(234,-9,o),
(241,-9,cs),
(247,-9,o),
(249,-4,o),
(248,7,cs),
(246,32,o),
(245,54,o),
(245,61,cs),
(245,83,o),
(245,112,o),
(250,132,cs),
(253,144,o),
(264,146,o),
(264,162,cs)
);
}
);
width = 264;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (5,0);
ref = O;
}
);
};
layerId = "D0EFB869-A3C1-49D3-BC43-5886DD85A55B";
name = "7 Feb 23 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(266,196,o),
(264,202,o),
(258,202,cs),
(252,202,o),
(250,197,o),
(250,188,cs),
(250,101,o),
(233,11,o),
(193,11,cs),
(141,11,o),
(101,149,o),
(96,343,cs),
(91,579,o),
(126,696,o),
(176,696,cs),
(221,696,o),
(244,619,o),
(244,512,cs),
(244,505,o),
(247,500,o),
(252,500,cs),
(257,500,o),
(260,504,o),
(260,510,cs),
(260,521,o),
(253,550,o),
(253,620,cs),
(253,661,o),
(258,685,o),
(260,699,cs),
(261,708,o),
(255,710,o),
(253,710,cs),
(245,710,o),
(244,702,o),
(244,699,cs),
(244,689,o),
(245,680,o),
(238,680,cs),
(230,680,o),
(210,709,o),
(179,709,cs),
(88,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(98,-9,o),
(178,-9,cs),
(220,-9,o),
(236,24,o),
(246,24,cs),
(252,24,o),
(250,11,o),
(250,3,cs),
(250,-6,o),
(253,-9,o),
(257,-9,cs),
(263,-9,o),
(266,-5,o),
(266,2,cs),
(266,12,o),
(259,29,o),
(259,87,cs),
(259,133,o),
(266,177,o),
(266,191,cs)
);
}
);
width = 291;
},
{
associatedMasterId = m002;
layerId = "189B30BB-7EDB-4567-873A-E2A47538C0C5";
width = 600;
},
{
associatedMasterId = m002;
layerId = "58EDE4AA-C6AA-4F7B-867D-8410DD041DA7";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (2,0);
ref = O;
}
);
};
layerId = "11556807-A7CB-414B-8D15-2499E9E83022";
name = "17 Dec 22 at 18:46";
shapes = (
{
closed = 1;
nodes = (
(244,176,o),
(240,184,o),
(233,184,cs),
(226,184,o),
(220,171,o),
(219,153,cs),
(211,45,o),
(193,4,o),
(157,4,cs),
(109,4,o),
(78,153,o),
(73,343,cs),
(68,568,o),
(90,697,o),
(144,697,cs),
(173,697,o),
(191,672,o),
(206,607,cs),
(213,576,o),
(219,539,o),
(219,511,cs),
(219,505,o),
(222,500,o),
(227,500,cs),
(232,500,o),
(234,504,o),
(234,510,cs),
(234,516,o),
(232,521,o),
(231,528,cs),
(228,546,o),
(226,575,o),
(226,620,cs),
(226,661,o),
(231,685,o),
(233,700,cs),
(234,709,o),
(228,711,o),
(226,711,cs),
(218,711,o),
(218,703,o),
(218,700,cs),
(219,687,o),
(216,680,o),
(209,680,cs),
(201,680,o),
(194,687,o),
(189,691,cs),
(175,703,o),
(160,709,o),
(144,709,cs),
(67,709,o),
(9,534,o),
(12,340,cs),
(16,126,o),
(71,-9,o),
(155,-9,cs),
(168,-9,o),
(183,-3,o),
(193,4,cs),
(200,9,o),
(204,12,o),
(207,12,cs),
(211,12,o),
(213,9,o),
(212,4,cs),
(211,-5,o),
(214,-9,o),
(221,-9,cs),
(227,-9,o),
(229,-4,o),
(228,7,cs),
(226,32,o),
(225,54,o),
(225,61,cs),
(225,83,o),
(225,112,o),
(230,132,cs),
(233,144,o),
(244,146,o),
(244,162,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "F498B047-E6BA-4668-A3A2-8BEF41B58563";
name = "17 Dec 22 at 19:04";
shapes = (
{
closed = 1;
nodes = (
(246,176,o),
(242,184,o),
(235,184,cs),
(228,184,o),
(222,171,o),
(221,153,cs),
(215,66,o),
(197,11,o),
(167,11,cs),
(115,11,o),
(78,149,o),
(73,343,cs),
(68,568,o),
(90,697,o),
(144,697,cs),
(173,697,o),
(191,672,o),
(206,607,cs),
(213,576,o),
(219,539,o),
(219,511,cs),
(219,505,o),
(222,500,o),
(227,500,cs),
(232,500,o),
(234,504,o),
(234,510,cs),
(234,516,o),
(232,521,o),
(231,528,cs),
(228,546,o),
(226,575,o),
(226,620,cs),
(226,661,o),
(231,685,o),
(233,700,cs),
(234,709,o),
(228,711,o),
(226,711,cs),
(218,711,o),
(218,703,o),
(218,700,cs),
(219,687,o),
(216,680,o),
(209,680,cs),
(201,680,o),
(194,687,o),
(189,691,cs),
(175,703,o),
(160,709,o),
(144,709,cs),
(67,709,o),
(8,534,o),
(12,316,cs),
(15,134,o),
(75,-9,o),
(152,-9,cs),
(185,-9,o),
(201,17,o),
(210,17,cs),
(214,17,o),
(216,12,o),
(214,4,cs),
(213,-5,o),
(216,-9,o),
(223,-9,cs),
(229,-9,o),
(231,-4,o),
(230,7,cs),
(228,32,o),
(233,94,o),
(233,101,cs),
(233,123,o),
(246,146,o),
(246,162,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (392,700);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = O;
},
{
pos = (-10,0);
ref = H;
}
);
};
layerId = m002;
metricRight = "=O";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(651,217,o),
(648,221,o),
(640,221,cs),
(628,221,o),
(629,213,o),
(629,191,cs),
(629,56,o),
(572,5,o),
(421,5,cs),
(233,5,o),
(104,147,o),
(99,363,cs),
(94,564,o),
(220,696,o),
(414,696,cs),
(562,696,o),
(623,646,o),
(623,513,cs),
(623,490,o),
(621,480,o),
(634,480,cs),
(641,480,o),
(645,483,o),
(645,491,cs),
(645,501,o),
(638,550,o),
(638,610,cs),
(638,661,o),
(643,685,o),
(644,693,cs),
(646,709,o),
(639,710,o),
(634,710,cs),
(618,710,o),
(625,688,o),
(608,688,cs),
(579,688,o),
(516,709,o),
(410,709,cs),
(191,709,o),
(23,545,o),
(27,339,cs),
(30,130,o),
(181,-10,o),
(406,-10,cs),
(525,-10,o),
(585,13,o),
(614,13,cs),
(631,13,o),
(624,-9,o),
(640,-9,cs),
(647,-9,o),
(651,-6,o),
(651,2,cs),
(651,11,o),
(644,28,o),
(644,81,cs),
(644,151,o),
(651,198,o),
(651,208,cs)
);
}
);
width = 678;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "9184A7AB-6697-41F5-9250-D67E62704812";
name = "17 Dec 22 at 19:17";
shapes = (
{
closed = 1;
nodes = (
(264,176,o),
(260,184,o),
(253,184,cs),
(246,184,o),
(240,171,o),
(239,153,cs),
(233,66,o),
(215,11,o),
(185,11,cs),
(133,11,o),
(96,149,o),
(91,343,cs),
(86,579,o),
(107,696,o),
(158,696,cs),
(200,696,o),
(226,625,o),
(226,512,cs),
(226,505,o),
(229,500,o),
(234,500,cs),
(239,500,o),
(241,504,o),
(241,510,cs),
(241,521,o),
(233,550,o),
(233,620,cs),
(233,661,o),
(238,685,o),
(240,700,cs),
(241,709,o),
(235,711,o),
(233,711,cs),
(225,711,o),
(225,703,o),
(225,700,cs),
(226,687,o),
(228,680,o),
(221,680,cs),
(214,680,o),
(195,709,o),
(167,709,cs),
(81,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(93,-9,o),
(170,-9,cs),
(203,-9,o),
(219,17,o),
(228,17,cs),
(232,17,o),
(234,12,o),
(232,4,cs),
(231,-5,o),
(234,-9,o),
(241,-9,cs),
(247,-9,o),
(249,-4,o),
(248,7,cs),
(246,32,o),
(245,54,o),
(245,61,cs),
(245,83,o),
(245,112,o),
(250,132,cs),
(253,144,o),
(264,146,o),
(264,162,cs)
);
}
);
width = 264;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(264,556,o),
(253,558,o),
(250,570,cs),
(245,590,o),
(245,619,o),
(245,641,cs),
(245,648,o),
(246,670,o),
(248,695,cs),
(249,706,o),
(247,711,o),
(241,711,cs),
(234,711,o),
(231,707,o),
(232,698,cs),
(234,690,o),
(232,685,o),
(228,685,cs),
(219,685,o),
(203,711,o),
(170,711,cs),
(93,711,o),
(33,568,o),
(30,386,cs),
(26,155,o),
(80,-7,o),
(161,-7,cs),
(192,-7,o),
(212,22,o),
(220,22,cs),
(227,22,o),
(225,13,o),
(225,2,cs),
(225,-1,o),
(225,-9,o),
(233,-9,cs),
(235,-9,o),
(241,-7,o),
(240,2,cs),
(238,17,o),
(233,41,o),
(233,82,cs),
(233,152,o),
(241,181,o),
(241,192,cs),
(241,198,o),
(239,202,o),
(234,202,cs),
(229,202,o),
(226,197,o),
(226,190,cs),
(226,77,o),
(200,6,o),
(158,6,cs),
(108,6,o),
(86,123,o),
(91,359,cs),
(96,553,o),
(133,691,o),
(185,691,cs),
(215,691,o),
(233,636,o),
(239,549,cs),
(240,531,o),
(246,518,o),
(253,518,cs),
(260,518,o),
(264,526,o),
(264,540,cs)
);
}
);
};
layerId = "56FD6150-96AC-4B9D-A517-5CD4CBDFA7F1";
name = "17 Dec 22 at 19:19";
shapes = (
{
closed = 1;
nodes = (
(264,176,o),
(260,184,o),
(253,184,cs),
(246,184,o),
(240,171,o),
(239,153,cs),
(233,66,o),
(215,11,o),
(185,11,cs),
(133,11,o),
(96,149,o),
(91,343,cs),
(86,579,o),
(108,696,o),
(158,696,cs),
(200,696,o),
(226,625,o),
(226,512,cs),
(226,505,o),
(229,500,o),
(234,500,cs),
(239,500,o),
(241,504,o),
(241,510,cs),
(241,521,o),
(233,550,o),
(233,620,cs),
(233,661,o),
(238,685,o),
(240,700,cs),
(241,709,o),
(235,711,o),
(233,711,cs),
(225,711,o),
(225,703,o),
(225,700,cs),
(225,689,o),
(227,680,o),
(220,680,cs),
(212,680,o),
(192,709,o),
(161,709,cs),
(80,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(93,-9,o),
(170,-9,cs),
(203,-9,o),
(219,17,o),
(228,17,cs),
(232,17,o),
(234,12,o),
(232,4,cs),
(231,-5,o),
(234,-9,o),
(241,-9,cs),
(247,-9,o),
(249,-4,o),
(248,7,cs),
(246,32,o),
(245,54,o),
(245,61,cs),
(245,83,o),
(245,112,o),
(250,132,cs),
(253,144,o),
(264,146,o),
(264,162,cs)
);
}
);
width = 264;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(264,556,o),
(253,558,o),
(250,570,cs),
(245,590,o),
(245,619,o),
(245,641,cs),
(245,648,o),
(246,670,o),
(248,695,cs),
(249,706,o),
(247,711,o),
(241,711,cs),
(234,711,o),
(231,707,o),
(232,698,cs),
(234,690,o),
(232,685,o),
(228,685,cs),
(219,685,o),
(203,711,o),
(170,711,cs),
(93,711,o),
(33,568,o),
(30,386,cs),
(26,155,o),
(80,-7,o),
(161,-7,cs),
(192,-7,o),
(212,22,o),
(220,22,cs),
(227,22,o),
(225,13,o),
(225,2,cs),
(225,-1,o),
(225,-9,o),
(233,-9,cs),
(235,-9,o),
(241,-7,o),
(240,2,cs),
(238,17,o),
(233,41,o),
(233,82,cs),
(233,152,o),
(241,181,o),
(241,192,cs),
(241,198,o),
(239,202,o),
(234,202,cs),
(229,202,o),
(226,197,o),
(226,190,cs),
(226,77,o),
(200,6,o),
(158,6,cs),
(108,6,o),
(86,123,o),
(91,359,cs),
(96,553,o),
(133,691,o),
(185,691,cs),
(215,691,o),
(233,636,o),
(239,549,cs),
(240,531,o),
(246,518,o),
(253,518,cs),
(260,518,o),
(264,526,o),
(264,540,cs)
);
}
);
};
layerId = "15D8E67B-B687-442A-B32D-33F31D1BAFD2";
name = "17 Dec 22 at 20:17";
shapes = (
{
closed = 1;
nodes = (
(264,176,o),
(260,184,o),
(253,184,cs),
(246,184,o),
(240,171,o),
(239,153,cs),
(233,66,o),
(215,11,o),
(185,11,cs),
(133,11,o),
(96,149,o),
(91,343,cs),
(86,579,o),
(114,696,o),
(164,696,cs),
(206,696,o),
(232,625,o),
(232,512,cs),
(232,505,o),
(235,500,o),
(240,500,cs),
(245,500,o),
(247,504,o),
(247,510,cs),
(247,521,o),
(239,550,o),
(239,620,cs),
(239,661,o),
(244,685,o),
(246,700,cs),
(247,709,o),
(241,711,o),
(239,711,cs),
(231,711,o),
(231,703,o),
(231,700,cs),
(231,689,o),
(233,680,o),
(226,680,cs),
(218,680,o),
(198,709,o),
(167,709,cs),
(86,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(93,-9,o),
(170,-9,cs),
(203,-9,o),
(219,17,o),
(228,17,cs),
(232,17,o),
(234,12,o),
(232,4,cs),
(231,-5,o),
(234,-9,o),
(241,-9,cs),
(247,-9,o),
(249,-4,o),
(248,7,cs),
(246,32,o),
(245,54,o),
(245,61,cs),
(245,83,o),
(245,112,o),
(250,132,cs),
(253,144,o),
(264,146,o),
(264,162,cs)
);
}
);
width = 264;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (5,0);
ref = O;
}
);
};
layerId = "D556413E-A90F-40E3-880B-3F6BB00E43F0";
name = "7 Feb 23 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(266,196,o),
(264,202,o),
(258,202,cs),
(252,202,o),
(250,197,o),
(250,188,cs),
(250,101,o),
(233,11,o),
(193,11,cs),
(141,11,o),
(101,149,o),
(96,343,cs),
(91,579,o),
(126,696,o),
(176,696,cs),
(221,696,o),
(244,619,o),
(244,512,cs),
(244,505,o),
(247,500,o),
(252,500,cs),
(257,500,o),
(260,504,o),
(260,510,cs),
(260,521,o),
(253,550,o),
(253,620,cs),
(253,661,o),
(258,685,o),
(260,699,cs),
(261,708,o),
(255,710,o),
(253,710,cs),
(245,710,o),
(244,702,o),
(244,699,cs),
(244,689,o),
(245,680,o),
(238,680,cs),
(230,680,o),
(210,709,o),
(179,709,cs),
(88,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(98,-9,o),
(178,-9,cs),
(220,-9,o),
(236,24,o),
(246,24,cs),
(252,24,o),
(250,11,o),
(250,3,cs),
(250,-6,o),
(253,-9,o),
(257,-9,cs),
(263,-9,o),
(266,-5,o),
(266,2,cs),
(266,12,o),
(259,29,o),
(259,87,cs),
(259,133,o),
(266,177,o),
(266,191,cs)
);
}
);
width = 291;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = top;
pos = (146,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (24,0);
ref = S;
}
);
};
layerId = "6FAB9D40-4868-4A3C-BE43-AD6916F34A11";
name = "24 Feb 23 at 02:21";
shapes = (
{
closed = 1;
nodes = (
(272,196,o),
(270,202,o),
(264,202,cs),
(256,202,o),
(256,193,o),
(256,172,cs),
(256,101,o),
(239,11,o),
(195,11,cs),
(141,11,o),
(101,149,o),
(96,363,cs),
(91,579,o),
(126,696,o),
(178,696,cs),
(221,696,o),
(250,619,o),
(250,533,cs),
(250,511,o),
(249,500,o),
(258,500,cs),
(263,500,o),
(266,504,o),
(266,511,cs),
(266,521,o),
(258,550,o),
(258,610,cs),
(258,661,o),
(264,685,o),
(265,693,cs),
(267,708,o),
(262,710,o),
(258,710,cs),
(243,710,o),
(256,680,o),
(246,680,cs),
(236,680,o),
(210,709,o),
(174,709,cs),
(88,709,o),
(26,547,o),
(30,339,cs),
(33,134,o),
(98,-9,o),
(180,-9,cs),
(220,-9,o),
(242,24,o),
(252,24,cs),
(263,24,o),
(248,-9,o),
(264,-9,cs),
(269,-9,o),
(272,-5,o),
(272,2,cs),
(272,12,o),
(265,29,o),
(265,81,cs),
(265,133,o),
(272,177,o),
(272,189,cs)
);
}
);
width = 292;
}
);
metricLeft = O;
metricRight = "=O-10";
unicode = 67;
}
