{
category = Symbol;
color = 1;
glyphname = Capricorn;
kernRight = Z;
layers = (
{
hints = (
{
name = _corner.LeftSerifS;
origin = (0,90);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,700,ls),
(280,700,o),
(274,692,o),
(274,677,cs),
(274,598,o),
(400,538,o),
(553,538,cs),
(593,538,o),
(626,542,o),
(636,544,cs),
(662,547,o),
(665,551,o),
(667,547,cs),
(670,541,o),
(651,536,o),
(621,526,cs),
(540,500,o),
(491,488,o),
(431,470,cs),
(244,417,o),
(181,379,o),
(181,320,cs),
(181,272,o),
(228,221,o),
(371,116,cs),
(374,114,o),
(379,108,o),
(371,98,cs),
(336,54,o),
(280,32,o),
(199,32,cs),
(130,32,o),
(71,69,o),
(45,127,cs),
(37,144,o),
(24,153,o),
(15,147,cs),
(7,140,o),
(9,130,o),
(22,107,cs),
(64,30,o),
(124,-10,o),
(203,-10,cs),
(293,-10,o),
(350,18,o),
(402,88,c),
(406,92,o),
(406,92,o),
(410,89,cs),
(513,19,o),
(577,-10,o),
(650,-10,cs),
(755,-10,o),
(828,49,o),
(828,144,cs),
(828,243,o),
(748,319,o),
(647,319,cs),
(564,319,o),
(494,268,o),
(399,138,cs),
(394,132,o),
(397,129,o),
(389,134,cs),
(312,189,o),
(250,252,o),
(250,310,cs),
(250,370,o),
(336,426,o),
(512,477,cs),
(567,492,o),
(692,530,o),
(769,582,cs),
(821,617,o),
(852,658,o),
(852,689,cs),
(852,697,o),
(848,700,o),
(841,700,cs),
(829,700,o),
(829,689,o),
(825,677,cs),
(818,656,o),
(801,635,o),
(774,614,cs),
(719,572,o),
(648,550,o),
(560,550,cs),
(423,550,o),
(340,603,o),
(340,700,c)
);
},
{
closed = 1;
nodes = (
(516,257,o),
(570,302,o),
(631,302,cs),
(704,302,o),
(758,239,o),
(758,141,cs),
(758,54,o),
(715,7,o),
(635,7,cs),
(576,7,o),
(523,31,o),
(424,107,cs),
(421,109,o),
(418,110,o),
(432,132,cs)
);
}
);
width = 862;
},
{
background = {
hints = (
{
name = _corner.LeftSerifS;
origin = (0,78);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(286,700,ls),
(269,700,o),
(264,693,o),
(264,672,cs),
(264,597,o),
(388,538,o),
(546,538,cs),
(580,538,o),
(612,542,o),
(642,546,cs),
(648,547,o),
(655,550,o),
(656,547,cs),
(659,542,o),
(639,536,o),
(594,521,cs),
(529,500,o),
(480,488,o),
(432,474,cs),
(236,418,o),
(171,381,o),
(171,328,cs),
(171,272,o),
(253,194,o),
(367,111,c),
(330,63,o),
(270,38,o),
(196,38,cs),
(108,38,o),
(34,73,o),
(8,129,cs),
(1,145,o),
(-9,152,o),
(-16,147,cs),
(-22,142,o),
(-21,130,o),
(-13,116,cs),
(31,36,o),
(109,-10,o),
(196,-10,cs),
(278,-10,o),
(335,24,o),
(393,94,c),
(500,19,o),
(564,-10,o),
(626,-10,cs),
(740,-10,o),
(812,48,o),
(812,141,cs),
(812,244,o),
(733,319,o),
(640,319,cs),
(552,319,o),
(480,267,o),
(380,130,c),
(300,186,o),
(234,262,o),
(234,318,cs),
(234,374,o),
(308,422,o),
(439,460,cs),
(552,492,o),
(677,530,o),
(762,586,cs),
(805,616,o),
(836,657,o),
(836,686,cs),
(836,699,o),
(823,702,o),
(818,689,cs),
(807,657,o),
(791,636,o),
(758,610,cs),
(708,572,o),
(636,550,o),
(557,550,cs),
(408,550,o),
(324,604,o),
(324,700,c)
);
},
{
closed = 1;
nodes = (
(498,255,o),
(554,302,o),
(628,302,cs),
(693,302,o),
(748,238,o),
(748,141,cs),
(748,55,o),
(704,7,o),
(626,7,cs),
(561,7,o),
(505,33,o),
(403,112,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,90);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,700,ls),
(269,700,o),
(264,693,o),
(264,677,cs),
(264,597,o),
(388,538,o),
(540,538,cs),
(580,538,o),
(612,542,o),
(623,544,cs),
(648,547,o),
(655,550,o),
(657,547,cs),
(659,542,o),
(639,536,o),
(609,526,cs),
(529,500,o),
(480,488,o),
(419,470,cs),
(233,417,o),
(171,380,o),
(171,320,cs),
(171,271,o),
(218,220,o),
(360,116,cs),
(365,113,o),
(369,109,o),
(360,98,cs),
(312,39,o),
(266,17,o),
(193,17,cs),
(120,17,o),
(61,56,o),
(29,127,cs),
(21,145,o),
(11,152,o),
(4,147,cs),
(-2,142,o),
(-1,130,o),
(12,107,cs),
(59,19,o),
(121,-25,o),
(197,-25,cs),
(273,-25,o),
(326,6,o),
(387,88,cs),
(392,94,o),
(394,93,o),
(399,89,cs),
(503,18,o),
(565,-10,o),
(637,-10,cs),
(740,-10,o),
(812,48,o),
(812,144,cs),
(812,244,o),
(733,319,o),
(634,319,cs),
(553,319,o),
(484,269,o),
(388,138,cs),
(382,129,o),
(381,130,o),
(374,134,cs),
(296,190,o),
(234,253,o),
(234,310,cs),
(234,369,o),
(321,426,o),
(498,477,cs),
(552,492,o),
(677,530,o),
(754,582,cs),
(805,616,o),
(836,657,o),
(836,689,cs),
(836,696,o),
(833,700,o),
(828,700,cs),
(820,700,o),
(819,689,o),
(815,677,cs),
(808,657,o),
(791,636,o),
(763,614,cs),
(708,572,o),
(636,550,o),
(547,550,cs),
(408,550,o),
(324,604,o),
(324,700,c)
);
},
{
closed = 1;
nodes = (
(500,256,o),
(555,302,o),
(618,302,cs),
(693,302,o),
(748,238,o),
(748,141,cs),
(748,55,o),
(704,7,o),
(622,7,cs),
(562,7,o),
(507,32,o),
(409,107,cs),
(405,110,o),
(402,110,o),
(417,132,cs)
);
}
);
width = 836;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,28);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(829,665,o),
(863,720,o),
(928,720,cs),
(970,720,o),
(1001,683,o),
(1009,624,cs),
(1011,607,o),
(1013,602,o),
(1019,602,cs),
(1028,602,o),
(1025,616,o),
(1023,627,cs),
(1007,717,o),
(965,768,o),
(904,768,cs),
(822,768,o),
(777,701,o),
(741,526,cs),
(655,109,l),
(654,105,o),
(653,104,o),
(651,104,cs),
(649,104,o),
(648,105,o),
(647,110,cs),
(622,243,o),
(600,371,o),
(580,500,c),
(532,500,l),
(574,333,o),
(618,167,o),
(657,-1,cs),
(658,-6,o),
(662,-8,o),
(666,-8,cs),
(671,-8,ls),
(675,-8,o),
(679,-6,o),
(680,-1,c),
(792,499,ls)
);
}
);
};
layerId = "CC1A0C91-1DBF-4CF1-B653-95F9031FF47A";
name = "17 Feb 23 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(334,151,l),
(362,178,l),
(99,442,l),
(71,415,l)
);
},
{
closed = 1;
nodes = (
(-34,53,l),
(-6,22,l),
(558,659,l),
(530,690,l)
);
},
{
closed = 1;
nodes = (
(546,467,l),
(571,467,l),
(571,700,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(338,700,l),
(338,675,l),
(571,675,l),
(571,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,28);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(829,665,o),
(863,720,o),
(928,720,cs),
(970,720,o),
(1001,683,o),
(1009,624,cs),
(1011,607,o),
(1013,602,o),
(1019,602,cs),
(1028,602,o),
(1025,616,o),
(1023,627,cs),
(1007,717,o),
(965,768,o),
(904,768,cs),
(822,768,o),
(777,701,o),
(741,526,cs),
(655,109,l),
(654,105,o),
(653,104,o),
(651,104,cs),
(649,104,o),
(648,105,o),
(647,110,cs),
(622,243,o),
(600,371,o),
(580,500,c),
(532,500,l),
(574,333,o),
(618,167,o),
(657,-1,cs),
(658,-6,o),
(662,-8,o),
(666,-8,cs),
(671,-8,ls),
(675,-8,o),
(679,-6,o),
(680,-1,c),
(792,499,ls)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (1,-1);
type = Corner;
}
);
layerId = "0552E6F6-1BD6-4365-A7AB-F0EC47F5A5E8";
name = "17 Feb 23 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(591,696,o),
(587,700,o),
(574,700,cs),
(391,700,ls),
(383,700,o),
(376,699,o),
(376,691,cs),
(376,683,o),
(383,681,o),
(391,681,cs),
(531,685,ls),
(542,685,o),
(542,678,o),
(534,668,cs),
(49,0,l),
(101,0,l),
(561,644,ls),
(568,653,o),
(577,652,o),
(577,641,cs),
(572,489,ls),
(572,481,o),
(573,473,o),
(581,473,cs),
(589,473,o),
(591,481,o),
(591,489,cs),
(591,683,ls)
);
},
{
closed = 1;
nodes = (
(415,296,o),
(203,421,o),
(19,463,cs),
(10,465,o),
(1,465,o),
(2,458,cs),
(2,453,o),
(8,453,o),
(15,451,cs),
(197,404,o),
(388,289,o),
(528,97,cs),
(531,93,o),
(539,94,o),
(545,97,cs),
(551,99,o),
(557,103,o),
(553,109,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = -141;
pos = (1843,1400);
ref = Scorpion;
scale = (1.6105,-1.6105);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,19);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,18);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "FBB3393E-CD50-407C-AA05-433664A70761";
name = "17 Feb 23 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(625,724,o),
(618,721,o),
(586,710,cs),
(526,688,o),
(464,664,o),
(392,662,cs),
(366,661,o),
(359,658,o),
(359,650,cs),
(359,642,o),
(366,639,o),
(390,640,cs),
(448,643,o),
(490,665,o),
(528,678,cs),
(552,686,o),
(561,686,o),
(547,666,cs),
(61,0,l),
(117,0,l),
(581,643,ls),
(591,657,o),
(603,658,o),
(591,608,cs),
(585,583,o),
(570,533,o),
(577,462,cs),
(579,445,o),
(581,437,o),
(589,437,cs),
(597,437,o),
(601,444,o),
(596,476,cs),
(583,557,o),
(606,612,o),
(617,678,cs)
);
},
{
closed = 1;
nodes = (
(500,115,ls),
(513,104,o),
(522,108,o),
(532,121,cs),
(581,185,o),
(517,306,o),
(393,399,cs),
(262,498,o),
(120,524,o),
(74,464,cs),
(63,450,o),
(66,443,o),
(84,430,cs),
(111,410,l),
(169,486,o),
(264,481,o),
(379,395,cs),
(494,308,o),
(528,215,o),
(471,138,c)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
origin = (1,52);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,53);
type = Corner;
},
{
horizontal = 1;
origin = (1,2);
target = (1,76);
type = Stem;
},
{
horizontal = 1;
origin = (1,64);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (1,52);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (1,5);
target = (1,70);
type = Stem;
},
{
horizontal = 1;
origin = (1,36);
target = (1,42);
type = Stem;
},
{
horizontal = 1;
origin = (1,18);
target = (1,57);
type = Stem;
},
{
horizontal = 1;
origin = (1,48);
target = (1,30);
type = Stem;
},
{
origin = (1,33);
target = (1,45);
type = Stem;
},
{
origin = (1,52);
target = (1,53);
type = Stem;
},
{
origin = (1,8);
target = (1,67);
type = Stem;
}
);
layerId = "E9B0BEF4-BD7B-4827-B8AB-30EF47BBA3C2";
name = "24 Feb 23 at 13:07";
shapes = (
{
closed = 1;
nodes = (
(475,-57,o),
(479,-59,o),
(491,-59,cs),
(772,-59,o),
(700,201,o),
(868,201,cs),
(950,201,o),
(1008,141,o),
(1008,56,cs),
(1008,-33,o),
(939,-95,o),
(841,-95,cs),
(758,-95,o),
(702,-38,o),
(671,123,cs),
(582,580,ls),
(566,661,o),
(536,710,o),
(470,710,cs),
(415,710,o),
(374,675,o),
(352,621,cs),
(346,605,o),
(345,597,o),
(339,597,cs),
(334,597,o),
(333,602,o),
(332,608,cs),
(322,678,o),
(274,717,o),
(197,717,cs),
(103,717,o),
(37,658,o),
(37,569,cs),
(37,483,o),
(100,425,o),
(200,425,cs),
(219,425,o),
(215,427,o),
(215,432,cs),
(215,436,o),
(211,437,o),
(202,437,cs),
(133,437,o),
(90,490,o),
(90,576,cs),
(90,654,o),
(126,703,o),
(187,703,cs),
(252,703,o),
(286,647,o),
(286,535,cs),
(286,0,l),
(341,0,l),
(341,467,ls),
(341,594,o),
(378,674,o),
(448,674,cs),
(496,674,o),
(517,636,o),
(531,565,cs),
(613,132,ls),
(649,-56,o),
(728,-109,o),
(826,-109,cs),
(958,-109,o),
(1061,-35,o),
(1061,60,cs),
(1061,148,o),
(980,217,o),
(878,217,cs),
(622,217,o),
(694,-45,o),
(491,-45,cs),
(479,-45,o),
(475,-47,o),
(475,-52,cs)
);
}
);
width = 1102;
},
{
associatedMasterId = m003;
backgroundImage = {
angle = -33.60127;
imagePath = "../../../Desktop/Screenshot 2023-02-24 at 13.07.14.png";
locked = 1;
pos = (-741,186);
scale = (7.2537,7.2537);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (1,18);
scale = (-1,1);
type = Corner;
}
);
layerId = "5BB950AB-810B-4B0D-AD94-742B78F8A1F5";
name = "24 Feb 23 at 13:13";
shapes = (
{
closed = 1;
nodes = (
(432,700,ls),
(415,700,o),
(410,693,o),
(410,672,cs),
(410,597,o),
(534,538,o),
(692,538,cs),
(854,538,o),
(982,603,o),
(982,686,cs),
(982,699,o),
(973,700,o),
(968,696,c),
(920,604,o),
(842,550,o),
(703,550,cs),
(554,550,o),
(470,604,o),
(470,700,c)
);
},
{
closed = 1;
nodes = (
(128,108,o),
(215,33,o),
(322,33,cs),
(413,33,o),
(472,120,o),
(531,195,cs),
(587,267,o),
(644,342,o),
(728,342,cs),
(812,342,o),
(854,287,o),
(854,198,cs),
(854,91,o),
(818,72,o),
(732,72,cs),
(593,72,o),
(370,275,o),
(370,338,cs),
(370,385,o),
(449,419,o),
(585,458,cs),
(721,497,o),
(879,543,o),
(953,626,c),
(935,642,l),
(866,564,o),
(715,513,o),
(578,474,cs),
(443,435,o),
(307,407,o),
(307,338,cs),
(307,259,o),
(567,47,o),
(732,47,cs),
(831,47,o),
(918,76,o),
(918,198,cs),
(918,301,o),
(824,366,o),
(728,366,cs),
(633,366,o),
(572,288,o),
(512,210,cs),
(456,137,o),
(401,87,o),
(322,87,cs),
(225,87,o),
(146,126,o),
(111,195,c),
(89,185,l)
);
}
);
width = 1102;
},
{
associatedMasterId = m003;
backgroundImage = {
angle = -33.60127;
imagePath = "../../../Desktop/Screenshot 2023-02-24 at 13.07.14.png";
locked = 1;
pos = (-741,186);
scale = (7.2537,7.2537);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (1,18);
scale = (-1,1);
type = Corner;
}
);
layerId = "EB62CA54-489D-4D2D-96E3-9C7F1851E8C7";
name = "24 Feb 23 at 13:14";
shapes = (
{
closed = 1;
nodes = (
(432,700,ls),
(415,700,o),
(410,693,o),
(410,672,cs),
(410,597,o),
(534,538,o),
(692,538,cs),
(854,538,o),
(982,603,o),
(982,686,cs),
(982,699,o),
(973,700,o),
(968,696,c),
(920,604,o),
(842,550,o),
(703,550,cs),
(554,550,o),
(470,604,o),
(470,700,c)
);
},
{
closed = 1;
nodes = (
(138,108,o),
(225,33,o),
(332,33,cs),
(423,33,o),
(482,120,o),
(541,195,cs),
(597,267,o),
(654,342,o),
(738,342,cs),
(822,342,o),
(864,287,o),
(864,198,cs),
(864,91,o),
(828,72,o),
(742,72,cs),
(603,72,o),
(380,275,o),
(380,338,cs),
(380,385,o),
(449,419,o),
(585,458,cs),
(721,497,o),
(879,543,o),
(953,626,c),
(935,642,l),
(866,564,o),
(715,513,o),
(578,474,cs),
(443,435,o),
(317,407,o),
(317,338,cs),
(317,259,o),
(577,47,o),
(742,47,cs),
(841,47,o),
(928,76,o),
(928,198,cs),
(928,301,o),
(834,366,o),
(738,366,cs),
(643,366,o),
(582,288,o),
(522,210,cs),
(466,137,o),
(411,87,o),
(332,87,cs),
(235,87,o),
(156,126,o),
(121,195,c),
(99,185,l)
);
}
);
width = 1102;
},
{
associatedMasterId = m003;
backgroundImage = {
angle = -33.60127;
imagePath = "../../../Desktop/Screenshot 2023-02-24 at 13.07.14.png";
locked = 1;
pos = (-741,186);
scale = (7.2537,7.2537);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (1,78);
scale = (-1,1);
type = Corner;
}
);
layerId = "2D6EF195-D1E3-4765-9E64-9FEDF34186A7";
name = "24 Feb 23 at 13:25";
shapes = (
{
closed = 1;
nodes = (
(432,700,ls),
(415,700,o),
(410,693,o),
(410,672,cs),
(410,597,o),
(534,538,o),
(692,538,cs),
(726,538,o),
(758,542,o),
(788,546,cs),
(794,547,o),
(801,550,o),
(802,547,cs),
(805,542,o),
(785,536,o),
(740,521,cs),
(675,500,o),
(626,488,o),
(578,474,cs),
(382,418,o),
(317,381,o),
(317,328,cs),
(317,272,o),
(399,194,o),
(513,111,c),
(479,69,o),
(416,38,o),
(342,38,cs),
(254,38,o),
(180,73,o),
(154,129,cs),
(147,145,o),
(137,152,o),
(130,147,cs),
(124,142,o),
(125,130,o),
(133,116,cs),
(177,36,o),
(255,-10,o),
(342,-10,cs),
(424,-10,o),
(481,24,o),
(539,94,c),
(646,19,o),
(710,-10,o),
(772,-10,cs),
(886,-10,o),
(958,48,o),
(958,141,cs),
(958,244,o),
(889,309,o),
(780,309,cs),
(698,309,o),
(627,259,o),
(526,130,c),
(446,186,o),
(380,262,o),
(380,318,cs),
(380,374,o),
(454,422,o),
(585,460,cs),
(698,492,o),
(823,530,o),
(908,586,cs),
(951,616,o),
(982,657,o),
(982,686,cs),
(982,699,o),
(969,702,o),
(964,689,cs),
(953,657,o),
(937,636,o),
(904,610,cs),
(854,572,o),
(782,550,o),
(703,550,cs),
(554,550,o),
(470,604,o),
(470,700,c)
);
},
{
closed = 1;
nodes = (
(637,237,o),
(703,292,o),
(768,292,cs),
(849,292,o),
(894,238,o),
(894,141,cs),
(894,55,o),
(850,7,o),
(772,7,cs),
(707,7,o),
(651,33,o),
(549,112,c)
);
}
);
width = 1102;
}
);
metricLeft = V;
metricRight = V;
unicode = 9809;
}
