{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (122,500);
},
{
name = top;
pos = (122,676);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,676,o),
(186,634,o),
(153,605,cs),
(147,600,o),
(138,591,o),
(130,591,cs),
(120,591,o),
(105,613,o),
(93,631,cs),
(76,657,o),
(67,673,o),
(60,673,cs),
(53,673,o),
(49,666,o),
(40,656,cs),
(33,648,o),
(29,644,o),
(29,639,cs),
(29,631,o),
(39,622,o),
(65,591,cs),
(93,557,o),
(105,539,o),
(118,539,cs),
(128,539,o),
(136,547,o),
(150,569,cs),
(197,644,o),
(233,657,o),
(233,669,cs),
(233,673,o),
(230,676,o),
(226,676,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
pos = (150,500);
},
{
name = top;
pos = (150,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,676,o),
(186,634,o),
(153,605,cs),
(147,600,o),
(138,591,o),
(130,591,cs),
(120,591,o),
(105,613,o),
(93,631,cs),
(76,657,o),
(67,673,o),
(60,673,cs),
(53,673,o),
(49,666,o),
(40,656,cs),
(33,648,o),
(29,644,o),
(29,639,cs),
(29,631,o),
(39,622,o),
(65,591,cs),
(93,557,o),
(105,539,o),
(118,539,cs),
(128,539,o),
(136,547,o),
(150,569,cs),
(197,644,o),
(233,657,o),
(233,669,cs),
(233,673,o),
(230,676,o),
(226,676,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(268,695,o),
(245,671,o),
(207,638,cs),
(188,621,o),
(166,605,o),
(154,605,cs),
(137,605,o),
(119,626,o),
(94,650,cs),
(68,675,o),
(48,692,o),
(39,692,cs),
(29,692,o),
(25,684,o),
(17,675,cs),
(9,666,o),
(5,662,o),
(5,658,cs),
(5,651,o),
(24,640,o),
(60,607,cs),
(91,579,o),
(115,548,o),
(139,548,cs),
(156,548,o),
(175,563,o),
(191,588,cs),
(248,671,o),
(295,676,o),
(295,688,cs),
(295,692,o),
(290,695,o),
(285,695,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (122,500);
},
{
name = top;
pos = (122,676);
}
);
associatedMasterId = m003;
layerId = "663345E6-9932-47B3-BC4F-1B2695EE335F";
name = "23 Feb 23 at 23:36";
shapes = (
{
closed = 1;
nodes = (
(202,676,o),
(177,644,o),
(144,615,cs),
(138,610,o),
(124,596,o),
(115,596,cs),
(107,596,o),
(96,613,o),
(84,631,cs),
(67,657,o),
(58,673,o),
(51,673,cs),
(44,673,o),
(40,666,o),
(31,656,cs),
(24,648,o),
(20,644,o),
(20,639,cs),
(20,631,o),
(30,622,o),
(56,591,cs),
(84,557,o),
(96,539,o),
(109,539,cs),
(119,539,o),
(127,547,o),
(141,569,cs),
(188,644,o),
(224,657,o),
(224,669,cs),
(224,673,o),
(221,676,o),
(217,676,cs)
);
}
);
width = 244;
}
);
unicode = 780;
}
