{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (91,0);
},
{
name = bottom;
pos = (91,-164);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(31,-133,o),
(34,-141,o),
(45,-149,cs),
(85,-177,o),
(176,-168,o),
(176,-98,cs),
(176,-65,o),
(146,-35,o),
(107,-41,cs),
(90,-44,o),
(98,-36,o),
(106,-27,cs),
(130,0,l),
(106,0,l),
(95,-17,o),
(76,-34,o),
(63,-48,cs),
(47,-65,o),
(33,-75,o),
(41,-83,cs),
(49,-91,o),
(62,-75,o),
(73,-67,cs),
(83,-60,o),
(92,-59,o),
(98,-59,cs),
(123,-59,o),
(136,-74,o),
(136,-97,cs),
(136,-128,o),
(114,-147,o),
(89,-147,cs),
(79,-147,o),
(68,-144,o),
(57,-134,cs),
(50,-128,o),
(44,-120,o),
(37,-127,cs)
);
}
);
width = 182;
},
{
anchors = (
{
name = _bottom;
pos = (105,0);
},
{
name = bottom;
pos = (105,-164);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(18,-134,o),
(21,-140,o),
(33,-149,cs),
(73,-177,o),
(199,-177,o),
(199,-99,cs),
(199,-57,o),
(158,-31,o),
(106,-41,cs),
(93,-43,o),
(102,-34,o),
(108,-27,cs),
(132,0,l),
(103,0,l),
(92,-18,o),
(64,-45,o),
(52,-58,cs),
(35,-76,o),
(20,-82,o),
(29,-91,cs),
(38,-100,o),
(55,-86,o),
(65,-76,cs),
(79,-64,o),
(88,-59,o),
(106,-59,cs),
(132,-59,o),
(151,-73,o),
(151,-97,cs),
(151,-129,o),
(124,-147,o),
(95,-147,cs),
(77,-147,o),
(62,-144,o),
(49,-134,cs),
(43,-129,o),
(33,-119,o),
(25,-127,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (168,-164);
}
);
associatedMasterId = m003;
layerId = "A1BB7444-F39B-4D63-90CC-C82C3A8EBAD9";
name = "23 Feb 23 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(116,-133,o),
(119,-141,o),
(132,-150,cs),
(170,-177,o),
(261,-168,o),
(261,-99,cs),
(261,-65,o),
(231,-35,o),
(182,-43,cs),
(175,-44,o),
(183,-36,o),
(191,-27,cs),
(215,0,l),
(191,0,l),
(180,-17,o),
(161,-34,o),
(150,-46,cs),
(132,-65,o),
(118,-75,o),
(126,-83,cs),
(134,-91,o),
(147,-77,o),
(156,-71,cs),
(168,-62,o),
(177,-59,o),
(184,-59,cs),
(208,-59,o),
(221,-74,o),
(221,-99,cs),
(221,-128,o),
(199,-147,o),
(178,-147,cs),
(164,-147,o),
(153,-144,o),
(144,-136,cs),
(135,-128,o),
(129,-120,o),
(122,-127,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (168,-164);
}
);
associatedMasterId = m003;
layerId = "EB3C5069-903D-49AB-805F-051478D7E627";
name = "23 Feb 23 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(116,-133,o),
(119,-141,o),
(132,-150,cs),
(170,-177,o),
(261,-168,o),
(261,-99,cs),
(261,-65,o),
(231,-35,o),
(182,-43,cs),
(175,-44,o),
(183,-36,o),
(191,-27,cs),
(215,0,l),
(191,0,l),
(180,-17,o),
(161,-34,o),
(150,-46,cs),
(132,-65,o),
(118,-75,o),
(126,-83,cs),
(134,-91,o),
(147,-75,o),
(156,-69,cs),
(168,-60,o),
(177,-59,o),
(184,-59,cs),
(208,-59,o),
(221,-74,o),
(221,-99,cs),
(221,-128,o),
(199,-147,o),
(178,-147,cs),
(164,-147,o),
(153,-144,o),
(144,-136,cs),
(135,-128,o),
(129,-120,o),
(122,-127,cs)
);
}
);
width = 300;
}
);
unicode = 807;
}
