{
glyphname = cent;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(36,129,o),
(80,3,o),
(161,-9,cs),
(164,-9,o),
(165,-12,o),
(165,-18,cs),
(165,-51,ls),
(165,-68,o),
(167,-71,o),
(174,-71,cs),
(181,-71,o),
(183,-68,o),
(183,-51,cs),
(183,-19,ls),
(183,-13,o),
(186,-10,o),
(192,-9,cs),
(233,-3,o),
(262,24,o),
(275,72,cs),
(287,116,o),
(279,145,o),
(256,145,cs),
(240,145,o),
(231,131,o),
(231,107,cs),
(231,49,o),
(219,16,o),
(194,7,cs),
(187,4,o),
(183,8,o),
(183,15,cs),
(181,250,o),
(181,450,o),
(183,685,cs),
(183,692,o),
(187,696,o),
(194,693,cs),
(219,684,o),
(231,651,o),
(231,593,cs),
(231,569,o),
(240,555,o),
(256,555,cs),
(279,555,o),
(287,584,o),
(275,628,cs),
(262,676,o),
(233,703,o),
(192,709,cs),
(186,710,o),
(183,713,o),
(183,719,cs),
(183,749,ls),
(183,766,o),
(181,769,o),
(174,769,cs),
(167,769,o),
(165,766,o),
(165,749,cs),
(165,718,ls),
(165,712,o),
(162,709,o),
(156,708,cs),
(78,692,o),
(36,566,o),
(35,350,cs)
);
},
{
closed = 1;
nodes = (
(97,611,o),
(110,686,o),
(163,695,cs),
(164,695,o),
(165,691,o),
(165,684,cs),
(167,450,o),
(167,250,o),
(165,16,cs),
(165,9,o),
(161,5,o),
(154,7,cs),
(108,23,o),
(97,103,o),
(96,350,cs)
);
}
);
width = 301;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,171,o),
(98,4,o),
(285,-9,c),
(290,-10,o),
(294,-14,o),
(294,-22,cs),
(294,-50,ls),
(294,-67,o),
(296,-70,o),
(306,-70,cs),
(316,-70,o),
(318,-67,o),
(318,-50,cs),
(318,-22,ls),
(318,-14,o),
(321,-10,o),
(327,-10,cs),
(427,-4,o),
(507,48,o),
(531,122,cs),
(545,166,o),
(537,195,o),
(508,195,cs),
(490,195,o),
(481,181,o),
(481,157,cs),
(481,69,o),
(420,10,o),
(327,5,cs),
(321,5,o),
(318,8,o),
(318,17,cs),
(316,252,o),
(316,448,o),
(318,683,cs),
(318,692,o),
(321,695,o),
(327,695,cs),
(420,690,o),
(481,631,o),
(481,543,cs),
(481,519,o),
(490,505,o),
(508,505,cs),
(537,505,o),
(545,534,o),
(531,578,cs),
(507,652,o),
(427,704,o),
(327,710,cs),
(321,710,o),
(318,714,o),
(318,722,cs),
(318,749,ls),
(318,766,o),
(316,769,o),
(306,769,cs),
(296,769,o),
(294,766,o),
(294,749,cs),
(294,722,ls),
(294,714,o),
(290,710,o),
(285,709,c),
(101,696,o),
(37,534,o),
(37,350,cs)
);
},
{
closed = 1;
nodes = (
(94,559,o),
(164,680,o),
(289,693,cs),
(292,693,o),
(294,690,o),
(294,681,cs),
(296,448,o),
(296,252,o),
(294,19,cs),
(294,10,o),
(291,6,o),
(285,7,cs),
(162,23,o),
(94,144,o),
(94,350,cs)
);
}
);
width = 565;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
