{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (127,500);
},
{
name = top;
pos = (127,676);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,539,o),
(67,571,o),
(100,600,cs),
(106,605,o),
(114,613,o),
(122,613,cs),
(130,613,o),
(135,607,o),
(143,600,cs),
(172,575,o),
(200,539,o),
(225,539,cs),
(231,539,o),
(233,541,o),
(233,545,cs),
(233,559,o),
(198,560,o),
(160,644,cs),
(152,661,o),
(150,676,o),
(135,676,cs),
(123,676,o),
(116,667,o),
(103,646,cs),
(56,571,o),
(20,558,o),
(20,545,cs),
(20,541,o),
(22,539,o),
(28,539,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (127,500);
},
{
name = top;
pos = (127,686);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,539,o),
(67,571,o),
(100,600,cs),
(106,605,o),
(114,613,o),
(122,613,cs),
(130,613,o),
(135,607,o),
(143,600,cs),
(172,575,o),
(200,539,o),
(225,539,cs),
(231,539,o),
(233,541,o),
(233,545,cs),
(233,559,o),
(198,560,o),
(160,644,cs),
(152,661,o),
(150,676,o),
(135,676,cs),
(123,676,o),
(116,667,o),
(103,646,cs),
(56,571,o),
(20,558,o),
(20,545,cs),
(20,541,o),
(22,539,o),
(28,539,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(17,550,o),
(56,591,o),
(100,629,cs),
(107,635,o),
(118,645,o),
(124,645,cs),
(130,645,o),
(137,639,o),
(146,630,cs),
(200,576,o),
(245,549,o),
(266,549,cs),
(274,549,o),
(277,552,o),
(277,555,cs),
(277,569,o),
(214,574,o),
(167,674,cs),
(159,690,o),
(151,706,o),
(133,706,cs),
(119,706,o),
(109,696,o),
(96,676,cs),
(38,581,o),
(-23,567,o),
(-23,555,cs),
(-23,551,o),
(-18,549,o),
(-13,549,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (105,500);
},
{
name = top;
pos = (105,686);
}
);
associatedMasterId = m003;
layerId = "683C5FF1-8C90-4F8A-A5C4-9782E86A415E";
name = "23 Feb 23 at 14:42";
shapes = (
{
closed = 1;
nodes = (
(20,549,o),
(45,581,o),
(78,610,cs),
(84,615,o),
(92,623,o),
(100,623,cs),
(108,623,o),
(113,617,o),
(121,610,cs),
(150,585,o),
(178,549,o),
(203,549,cs),
(209,549,o),
(211,551,o),
(211,555,cs),
(211,569,o),
(176,570,o),
(138,654,cs),
(130,671,o),
(128,686,o),
(113,686,cs),
(101,686,o),
(94,677,o),
(81,656,cs),
(34,581,o),
(-2,568,o),
(-2,555,cs),
(-2,551,o),
(0,549,o),
(6,549,cs)
);
}
);
width = 208;
}
);
unicode = 770;
}
