{
glyphname = comma;
kernLeft = comma;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-10,o),
(85,-21,o),
(78,-35,cs),
(74,-46,o),
(59,-66,o),
(35,-89,cs),
(23,-100,o),
(26,-115,o),
(38,-115,cs),
(43,-115,o),
(48,-113,o),
(53,-107,cs),
(83,-72,o),
(124,-22,o),
(124,34,cs),
(124,67,o),
(105,86,o),
(76,86,cs),
(50,86,o),
(30,69,o),
(30,40,cs),
(30,20,o),
(43,3,o),
(69,-6,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,-10,o),
(90,-16,o),
(87,-26,cs),
(81,-46,o),
(67,-67,o),
(41,-92,cs),
(28,-105,o),
(35,-117,o),
(44,-117,cs),
(49,-117,o),
(52,-114,o),
(55,-111,cs),
(89,-77,o),
(117,-23,o),
(116,42,cs),
(116,72,o),
(100,93,o),
(79,93,cs),
(57,93,o),
(39,73,o),
(39,42,cs),
(39,18,o),
(53,1,o),
(75,-6,cs)
);
}
);
width = 147;
},
{
associatedMasterId = m002;
layerId = "5D4FC7AB-A203-4CE5-8703-C6F1965FF0E6";
width = 600;
},
{
associatedMasterId = m002;
layerId = "0903C161-9ABC-43FC-A297-DD65356FEE4B";
width = 600;
},
{
background = {
shapes = (
{
pos = (45,10);
ref = period;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,-12,o),
(111,-19,o),
(105,-33,cs),
(99,-50,o),
(79,-68,o),
(57,-89,cs),
(45,-101,o),
(48,-115,o),
(60,-115,cs),
(65,-115,o),
(70,-113,o),
(75,-107,cs),
(121,-60,o),
(146,-10,o),
(146,34,cs),
(146,67,o),
(127,86,o),
(98,86,cs),
(72,86,o),
(52,69,o),
(52,40,cs),
(52,20,o),
(65,3,o),
(91,-6,cs)
);
}
);
width = 196;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m003;
layerId = "609419F7-0735-43ED-AA4E-63565F8F1C3F";
name = "23 Feb 23 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(0,-93,o),
(4,-96,o),
(14,-94,cs),
(49,-88,o),
(84,-38,o),
(94,7,cs),
(95,12,o),
(96,18,o),
(96,25,cs),
(96,51,o),
(84,66,o),
(63,66,cs),
(41,66,o),
(27,51,o),
(27,30,cs),
(27,14,o),
(35,4,o),
(42,1,cs),
(62,-8,o),
(44,-59,o),
(27,-74,cs),
(18,-82,o),
(10,-79,o),
(5,-81,cs),
(2,-82,o),
(0,-84,o),
(0,-88,cs)
);
}
);
width = 108;
},
{
associatedMasterId = m003;
layerId = "48562A62-6A15-4B85-8689-47CB509BFB36";
name = "15 Mar 23 at 11:26";
shapes = (
{
closed = 1;
nodes = (
(61,-96,o),
(102,-25,o),
(101,31,cs),
(101,55,o),
(86,71,o),
(68,71,cs),
(44,70,o),
(33,53,o),
(37,24,cs),
(50,-70,o),
(12,-98,o),
(21,-114,cs),
(23,-116,o),
(26,-117,o),
(31,-114,cs)
);
}
);
width = 125;
}
);
unicode = 44;
}
