{
glyphname = copyright;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(496,-18,o),
(592,178,o),
(566,391,cs),
(540,603,o),
(402,741,o),
(254,703,cs),
(105,665,o),
(8,469,o),
(35,257,cs),
(61,44,o),
(199,-93,o),
(348,-56,cs)
);
},
{
closed = 1;
nodes = (
(206,-77,o),
(77,56,o),
(51,261,cs),
(26,467,o),
(115,656,o),
(255,690,cs),
(395,726,o),
(524,592,o),
(549,387,cs),
(575,181,o),
(486,-7,o),
(346,-42,cs)
);
},
{
pos = (150,93);
ref = c;
scale = (0.8863,0.8863);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(698,-18,o),
(835,178,o),
(798,391,cs),
(760,602,o),
(562,741,o),
(348,703,cs),
(133,665,o),
(-5,469,o),
(33,257,cs),
(70,45,o),
(269,-93,o),
(484,-56,cs)
);
},
{
closed = 1;
nodes = (
(282,-77,o),
(99,55,o),
(62,261,cs),
(26,467,o),
(154,656,o),
(351,690,cs),
(549,726,o),
(732,593,o),
(768,387,cs),
(805,181,o),
(677,-7,o),
(479,-42,cs)
);
},
{
pos = (128,93);
ref = c;
scale = (0.8863,0.8863);
}
);
width = 831;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
