{
glyphname = currency;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(322,126,o),
(367,139,o),
(398,170,cs),
(401,173,o),
(405,172,o),
(408,169,cs),
(490,84,ls),
(499,75,o),
(505,73,o),
(512,80,cs),
(519,87,o),
(517,93,o),
(508,102,cs),
(423,185,ls),
(420,188,o),
(420,192,o),
(422,195,cs),
(450,228,o),
(467,271,o),
(467,318,cs),
(467,365,o),
(450,407,o),
(422,440,cs),
(420,443,o),
(420,447,o),
(423,450,cs),
(509,534,ls),
(518,543,o),
(519,548,o),
(512,555,cs),
(505,562,o),
(499,560,o),
(490,551,cs),
(407,466,ls),
(404,463,o),
(400,463,o),
(397,465,cs),
(364,493,o),
(322,509,o),
(276,509,cs),
(229,509,o),
(186,492,o),
(153,464,cs),
(150,462,o),
(146,462,o),
(143,465,cs),
(57,553,ls),
(48,562,o),
(42,564,o),
(35,557,cs),
(28,550,o),
(29,545,o),
(38,536,cs),
(127,449,ls),
(130,446,o),
(130,442,o),
(128,439,cs),
(100,406,o),
(84,364,o),
(84,318,cs),
(84,271,o),
(100,229,o),
(128,196,cs),
(130,193,o),
(130,189,o),
(127,186,cs),
(38,100,ls),
(29,91,o),
(28,85,o),
(35,78,cs),
(42,71,o),
(48,72,o),
(57,81,cs),
(143,170,ls),
(146,173,o),
(150,173,o),
(153,171,cs),
(186,143,o),
(229,126,o),
(276,126,cs)
);
},
{
closed = 1;
nodes = (
(177,149,o),
(112,216,o),
(112,318,cs),
(112,420,o),
(177,487,o),
(276,487,cs),
(374,487,o),
(439,420,o),
(439,318,cs),
(439,216,o),
(374,149,o),
(276,149,cs)
);
}
);
width = 547;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,126,o),
(367,139,o),
(398,170,cs),
(401,173,o),
(405,172,o),
(408,169,cs),
(490,84,ls),
(499,75,o),
(505,73,o),
(512,80,cs),
(519,87,o),
(517,93,o),
(508,102,cs),
(423,185,ls),
(420,188,o),
(420,192,o),
(422,195,cs),
(450,228,o),
(467,271,o),
(467,318,cs),
(467,365,o),
(450,407,o),
(422,440,cs),
(420,443,o),
(420,447,o),
(423,450,cs),
(509,534,ls),
(518,543,o),
(519,548,o),
(512,555,cs),
(505,562,o),
(499,560,o),
(490,551,cs),
(407,466,ls),
(404,463,o),
(400,463,o),
(397,465,cs),
(364,493,o),
(322,509,o),
(276,509,cs),
(229,509,o),
(186,492,o),
(153,464,cs),
(150,462,o),
(146,462,o),
(143,465,cs),
(57,553,ls),
(48,562,o),
(42,564,o),
(35,557,cs),
(28,550,o),
(29,545,o),
(38,536,cs),
(127,449,ls),
(130,446,o),
(130,442,o),
(128,439,cs),
(100,406,o),
(84,364,o),
(84,318,cs),
(84,271,o),
(100,229,o),
(128,196,cs),
(130,193,o),
(130,189,o),
(127,186,cs),
(38,100,ls),
(29,91,o),
(28,85,o),
(35,78,cs),
(42,71,o),
(48,72,o),
(57,81,cs),
(143,170,ls),
(146,173,o),
(150,173,o),
(153,171,cs),
(186,143,o),
(229,126,o),
(276,126,cs)
);
},
{
closed = 1;
nodes = (
(177,149,o),
(112,216,o),
(112,318,cs),
(112,420,o),
(177,487,o),
(276,487,cs),
(374,487,o),
(439,420,o),
(439,318,cs),
(439,216,o),
(374,149,o),
(276,149,cs)
);
}
);
width = 547;
}
);
unicode = 164;
}
