{
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (1,0);
type = Corner;
}
);
layerId = "9C79E562-AD3D-4C3A-9A36-C0D7F5B9A7EF";
name = "18 Dec 22 at 18:57";
shapes = (
{
pos = (-2,0);
ref = c;
},
{
closed = 1;
nodes = (
(307,1,l),
(305,76,o),
(305,462,o),
(305,587,cs),
(305,640,o),
(305,672,o),
(314,683,cs),
(320,691,o),
(331,689,o),
(331,698,cs),
(331,702,o),
(328,705,o),
(324,705,cs),
(313,705,o),
(301,696,o),
(269,677,cs),
(231,655,o),
(209,652,o),
(209,641,cs),
(209,636,o),
(212,633,o),
(217,633,cs),
(234,633,o),
(246,666,o),
(247,628,cs),
(253,466,o),
(253,132,o),
(247,0,c)
);
}
);
width = 379;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "A5DDE60E-061B-481E-B917-4FD8FC3086A2";
name = "18 Dec 22 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(273,28,o),
(280,20,o),
(280,3,cs),
(280,-8,o),
(286,-11,o),
(292,-10,cs),
(299,-9,o),
(302,-3,o),
(298,8,cs),
(282,54,o),
(280,214,o),
(289,587,cs),
(290,640,o),
(290,672,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(239,484,ls),
(239,476,o),
(234,475,o),
(228,475,c),
(218,475,o),
(203,510,o),
(164,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(215,-10,o),
(234,28,o),
(260,28,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(160,498,cs),
(210,498,o),
(235,436,o),
(235,311,cs),
(235,231,o),
(235,190,o),
(235,141,cs),
(235,47,o),
(221,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "74C424D5-E0D8-4EAF-9B38-71DC8DD91C04";
name = "18 Dec 22 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(275,28,o),
(282,20,o),
(284,3,cs),
(285,-4,o),
(290,-12,o),
(298,-10,cs),
(305,-8,o),
(303,-1,o),
(299,8,cs),
(286,37,o),
(284,173,o),
(285,311,cs),
(286,418,o),
(290,672,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(239,479,ls),
(239,471,o),
(240,463,o),
(235,463,cs),
(227,463,o),
(206,510,o),
(164,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(215,-10,o),
(236,28,o),
(262,28,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(160,498,cs),
(210,498,o),
(235,436,o),
(235,311,cs),
(235,231,o),
(237,190,o),
(237,141,cs),
(237,47,o),
(221,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "AB87E971-AD1A-4173-ACCC-BCA0EB492A5C";
name = "18 Dec 22 at 19:22";
shapes = (
{
closed = 1;
nodes = (
(284,41,o),
(292,25,o),
(292,1,cs),
(292,-7,o),
(296,-12,o),
(302,-12,cs),
(308,-12,o),
(311,-8,o),
(311,-3,cs),
(311,14,o),
(285,12,o),
(285,311,cs),
(285,418,o),
(284,663,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(239,479,ls),
(239,471,o),
(240,460,o),
(235,460,cs),
(228,460,o),
(206,510,o),
(156,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(239,-10,o),
(239,41,o),
(268,41,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(154,498,cs),
(212,498,o),
(235,429,o),
(235,271,cs),
(235,76,o),
(237,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (197,250);
},
{
name = top;
pos = (197,758);
},
{
name = topright;
pos = (368,758);
}
);
background = {
shapes = (
{
angle = 180;
pos = (371,501);
ref = b;
}
);
};
layerId = m003;
metricRight = "=n-10";
name = Regular;
shapes = (
{
alignment = -1;
attr = {
identifier = 78341F31;
};
pos = (184,0);
ref = _stem.long.top;
},
{
alignment = -1;
attr = {
identifier = FD82B4F8;
};
pos = (23,0);
ref = _d.bowl;
}
);
width = 388;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(304,110,o),
(300,280,cs),
(297,409,o),
(241,510,o),
(174,510,cs),
(97,510,o),
(45,393,o),
(48,226,cs),
(50,94,o),
(106,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(102,407,o),
(123,498,o),
(165,498,cs),
(208,498,o),
(240,394,o),
(243,245,cs),
(247,90,o),
(227,4,o),
(186,4,cs),
(143,4,o),
(109,103,o),
(105,245,cs)
);
}
);
};
layerId = "840AE895-E1DB-4ECF-8584-2AB0970C929B";
name = "19 Dec 22 at 02:00";
shapes = (
{
closed = 1;
nodes = (
(289,534,l),
(290,609,o),
(292,673,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(234,599,o),
(236,563,o),
(237,534,c)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,497,o),
(155,497,cs),
(211,497,o),
(242,409,o),
(242,251,cs),
(242,76,o),
(237,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
},
{
closed = 1;
nodes = (
(237,534,l),
(238,516,o),
(238,501,o),
(238,492,cs),
(238,466,o),
(241,451,o),
(235,451,cs),
(228,451,o),
(207,510,o),
(156,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(218,-10,o),
(236,28,o),
(264,28,cs),
(278,28,o),
(284,21,o),
(289,2,cs),
(291,-8,o),
(293,-12,o),
(299,-12,cs),
(305,-12,o),
(308,-8,o),
(308,-3,cs),
(308,14,o),
(291,-6,o),
(291,311,cs),
(291,365,o),
(289,456,o),
(289,534,c)
);
}
);
width = 379;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(304,110,o),
(300,280,cs),
(297,409,o),
(241,510,o),
(174,510,cs),
(97,510,o),
(45,393,o),
(48,226,cs),
(50,94,o),
(106,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(102,407,o),
(123,498,o),
(165,498,cs),
(208,498,o),
(240,394,o),
(243,245,cs),
(247,90,o),
(227,4,o),
(186,4,cs),
(143,4,o),
(109,103,o),
(105,245,cs)
);
}
);
};
layerId = "B1206FA3-6B27-45EB-98B0-B8398E9D0447";
name = "19 Dec 22 at 12:11";
shapes = (
{
closed = 1;
nodes = (
(84,421,o),
(105,497,o),
(155,497,cs),
(211,497,o),
(242,409,o),
(242,251,cs),
(242,76,o),
(237,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
},
{
closed = 1;
nodes = (
(237,534,l),
(238,516,o),
(238,501,o),
(238,492,cs),
(238,466,o),
(241,451,o),
(235,451,cs),
(228,451,o),
(207,510,o),
(156,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(218,-10,o),
(236,28,o),
(264,28,cs),
(278,28,o),
(284,21,o),
(289,2,cs),
(291,-8,o),
(293,-12,o),
(299,-12,cs),
(305,-12,o),
(308,-8,o),
(308,-3,cs),
(308,14,o),
(291,-6,o),
(291,311,cs),
(291,365,o),
(289,456,o),
(289,534,c)
);
},
{
pos = (160,0);
ref = _stem.long.top.indentright;
}
);
width = 336;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(310,110,o),
(306,280,cs),
(303,409,o),
(247,510,o),
(180,510,cs),
(103,510,o),
(51,393,o),
(54,226,cs),
(56,94,o),
(112,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(108,407,o),
(129,498,o),
(171,498,cs),
(214,498,o),
(246,394,o),
(249,245,cs),
(253,90,o),
(233,4,o),
(192,4,cs),
(149,4,o),
(115,103,o),
(111,245,cs)
);
}
);
};
layerId = "6CF25B6F-DC43-4AF2-80AA-7B544FB4BC5A";
name = "19 Dec 22 at 12:22";
shapes = (
{
closed = 1;
nodes = (
(251,172,l),
(254,90,o),
(228,38,o),
(184,38,cs),
(128,38,o),
(99,107,o),
(97,245,cs),
(94,421,o),
(109,498,o),
(164,498,cs),
(211,498,o),
(251,416,o),
(251,311,c),
(251,0,l),
(295,0,l),
(295,311,l),
(295,368,l),
(257,510,l),
(248,510,l),
(248,497,o),
(247,479,o),
(230,479,cs),
(215,479,o),
(202,510,o),
(164,510,cs),
(86,510,o),
(37,393,o),
(40,227,cs),
(42,94,o),
(89,-10,o),
(159,-10,cs),
(223,-10,o),
(257,37,o),
(266,146,c)
);
},
{
pos = (168,0);
ref = _stem.long.top;
},
{
closed = 1;
nodes = (
(463,-5,l),
(469,-6,o),
(476,-7,o),
(483,-7,cs),
(506,-7,o),
(523,4,o),
(533,20,cs),
(537,27,o),
(543,34,o),
(543,43,cs),
(543,49,o),
(540,53,o),
(536,53,cs),
(531,53,o),
(528,49,o),
(528,42,cs),
(528,28,o),
(525,21,o),
(511,21,cs),
(494,21,o),
(481,38,o),
(467,77,cs),
(466,80,o),
(465,83,o),
(463,86,c)
);
}
);
width = 344;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-2,0);
ref = c;
}
);
};
layerId = "5EA7D7B4-FBB5-48F2-B4F7-7132459D9B95";
name = "19 Dec 22 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(243,-5,l),
(249,-6,o),
(256,-7,o),
(263,-7,cs),
(286,-7,o),
(303,4,o),
(313,20,cs),
(317,27,o),
(323,34,o),
(323,43,cs),
(323,49,o),
(320,53,o),
(316,53,cs),
(311,53,o),
(308,49,o),
(308,42,cs),
(308,28,o),
(305,21,o),
(291,21,cs),
(274,21,o),
(261,38,o),
(247,77,cs),
(246,80,o),
(245,83,o),
(243,86,c)
);
},
{
closed = 1;
nodes = (
(32,88,o),
(82,-10,o),
(151,-10,cs),
(191,-10,o),
(222,8,o),
(235,61,cs),
(236,65,o),
(238,68,o),
(241,67,cs),
(244,66,o),
(241,57,o),
(241,44,cs),
(241,0,l),
(285,0,l),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(101,498,o),
(156,498,cs),
(211,498,o),
(241,417,o),
(241,271,cs),
(241,147,l),
(238,80,o),
(211,38,o),
(172,38,cs),
(117,38,o),
(89,107,o),
(87,245,cs)
);
},
{
pos = (158,0);
ref = _stem.long.top;
}
);
width = 558;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-9,0);
ref = c;
}
);
};
layerId = "F31A04AD-305E-4165-852E-271EB8DC240E";
name = "19 Dec 22 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(32,88,o),
(82,-10,o),
(151,-10,cs),
(201,-10,o),
(227,23,o),
(237,61,cs),
(238,65,o),
(239,70,o),
(243,70,cs),
(246,70,o),
(246,67,o),
(247,60,cs),
(253,19,o),
(258,-7,o),
(296,-7,cs),
(332,-7,o),
(339,27,o),
(339,43,cs),
(339,49,o),
(336,53,o),
(332,53,cs),
(327,53,o),
(323,49,o),
(323,43,cs),
(323,39,o),
(325,37,o),
(325,33,cs),
(325,27,o),
(320,21,o),
(311,21,cs),
(277,21,o),
(285,171,o),
(285,286,cs),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(101,498,o),
(156,498,cs),
(211,498,o),
(241,417,o),
(241,271,cs),
(241,175,ls),
(241,80,o),
(220,38,o),
(172,38,cs),
(117,38,o),
(89,107,o),
(87,245,cs)
);
},
{
pos = (158,0);
ref = _stem.long.top;
}
);
width = 364;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-9,0);
ref = c;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,15);
type = Corner;
}
);
layerId = "A33304EA-3A06-41C7-8C0C-E5CC531EDA9B";
name = "19 Dec 22 at 12:45";
shapes = (
{
closed = 1;
nodes = (
(32,88,o),
(82,-10,o),
(151,-10,cs),
(201,-10,o),
(227,23,o),
(237,61,cs),
(238,65,o),
(239,70,o),
(243,70,cs),
(246,70,o),
(246,67,o),
(247,60,cs),
(253,19,o),
(248,-9,o),
(266,-8,cs),
(295,-7,l),
(290,91,o),
(285,168,o),
(285,286,cs),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(101,498,o),
(156,498,cs),
(211,498,o),
(241,417,o),
(241,271,cs),
(241,175,ls),
(241,80,o),
(220,38,o),
(172,38,cs),
(117,38,o),
(89,107,o),
(87,245,cs)
);
},
{
pos = (158,0);
ref = _stem.long.top;
}
);
width = 364;
},
{
associatedMasterId = m002;
layerId = "A2D0C71D-BD6D-4CFC-8B6A-42502E22CF25";
width = 600;
},
{
associatedMasterId = m002;
layerId = "6CF84723-D219-4500-B4E6-79D548CFD2FE";
width = 600;
},
{
associatedMasterId = m002;
hints = (
{
name = _corner.LeftSerifS;
options = 2;
origin = (1,0);
type = Corner;
}
);
layerId = "790F7F6E-849A-4494-9B98-873A1DEE9B63";
name = "18 Dec 22 at 18:57";
shapes = (
{
pos = (-2,0);
ref = c;
},
{
closed = 1;
nodes = (
(307,1,l),
(305,76,o),
(305,462,o),
(305,587,cs),
(305,640,o),
(305,672,o),
(314,683,cs),
(320,691,o),
(331,689,o),
(331,698,cs),
(331,702,o),
(328,705,o),
(324,705,cs),
(313,705,o),
(301,696,o),
(269,677,cs),
(231,655,o),
(209,652,o),
(209,641,cs),
(209,636,o),
(212,633,o),
(217,633,cs),
(234,633,o),
(246,666,o),
(247,628,cs),
(253,466,o),
(253,132,o),
(247,0,c)
);
}
);
width = 379;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "77658D8A-63EC-401E-83CB-1674C7DEA470";
name = "18 Dec 22 at 19:09";
shapes = (
{
closed = 1;
nodes = (
(273,28,o),
(280,20,o),
(280,3,cs),
(280,-8,o),
(286,-11,o),
(292,-10,cs),
(299,-9,o),
(302,-3,o),
(298,8,cs),
(282,54,o),
(280,214,o),
(289,587,cs),
(290,640,o),
(290,672,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(239,484,ls),
(239,476,o),
(234,475,o),
(228,475,c),
(218,475,o),
(203,510,o),
(164,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(215,-10,o),
(234,28,o),
(260,28,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(160,498,cs),
(210,498,o),
(235,436,o),
(235,311,cs),
(235,231,o),
(235,190,o),
(235,141,cs),
(235,47,o),
(221,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "9321A855-AD93-4037-A708-EDCA73D28427";
name = "18 Dec 22 at 19:13";
shapes = (
{
closed = 1;
nodes = (
(275,28,o),
(282,20,o),
(284,3,cs),
(285,-4,o),
(290,-12,o),
(298,-10,cs),
(305,-8,o),
(303,-1,o),
(299,8,cs),
(286,37,o),
(284,173,o),
(285,311,cs),
(286,418,o),
(290,672,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(239,479,ls),
(239,471,o),
(240,463,o),
(235,463,cs),
(227,463,o),
(206,510,o),
(164,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(215,-10,o),
(236,28,o),
(262,28,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(160,498,cs),
(210,498,o),
(235,436,o),
(235,311,cs),
(235,231,o),
(237,190,o),
(237,141,cs),
(237,47,o),
(221,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "01C978A5-5EC1-4EB2-BE94-A460EA8E16F7";
name = "18 Dec 22 at 19:22";
shapes = (
{
closed = 1;
nodes = (
(284,41,o),
(292,25,o),
(292,1,cs),
(292,-7,o),
(296,-12,o),
(302,-12,cs),
(308,-12,o),
(311,-8,o),
(311,-3,cs),
(311,14,o),
(285,12,o),
(285,311,cs),
(285,418,o),
(284,663,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(239,479,ls),
(239,471,o),
(240,460,o),
(235,460,cs),
(228,460,o),
(206,510,o),
(156,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(239,-10,o),
(239,41,o),
(268,41,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,498,o),
(154,498,cs),
(212,498,o),
(235,429,o),
(235,271,cs),
(235,76,o),
(237,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (374,250);
},
{
name = top;
pos = (374,758);
},
{
name = topright;
pos = (727,758);
}
);
background = {
shapes = (
{
angle = 180;
pos = (676,501);
ref = b;
}
);
};
layerId = m002;
metricRight = "=n-30";
name = Regular;
shapes = (
{
alignment = -1;
attr = {
identifier = 00E6ADC9;
};
pos = (489,0);
ref = _stem.long.top;
},
{
alignment = -1;
attr = {
identifier = BF6DAA30;
};
pos = (328,0);
ref = _d.bowl;
}
);
width = 728;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(304,110,o),
(300,280,cs),
(297,409,o),
(241,510,o),
(174,510,cs),
(97,510,o),
(45,393,o),
(48,226,cs),
(50,94,o),
(106,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(102,407,o),
(123,498,o),
(165,498,cs),
(208,498,o),
(240,394,o),
(243,245,cs),
(247,90,o),
(227,4,o),
(186,4,cs),
(143,4,o),
(109,103,o),
(105,245,cs)
);
}
);
};
layerId = "F3C86508-A669-4D4F-85E6-83AB9461E2B4";
name = "19 Dec 22 at 02:00";
shapes = (
{
closed = 1;
nodes = (
(289,534,l),
(290,609,o),
(292,673,o),
(299,683,cs),
(305,691,o),
(316,689,o),
(316,698,cs),
(316,702,o),
(313,705,o),
(309,705,cs),
(298,705,o),
(286,696,o),
(254,677,cs),
(216,655,o),
(194,652,o),
(194,641,cs),
(194,636,o),
(197,633,o),
(202,633,cs),
(219,633,o),
(230,666,o),
(232,628,cs),
(234,599,o),
(236,563,o),
(237,534,c)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(105,497,o),
(155,497,cs),
(211,497,o),
(242,409,o),
(242,251,cs),
(242,76,o),
(237,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
},
{
closed = 1;
nodes = (
(237,534,l),
(238,516,o),
(238,501,o),
(238,492,cs),
(238,466,o),
(241,451,o),
(235,451,cs),
(228,451,o),
(207,510,o),
(156,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(218,-10,o),
(236,28,o),
(264,28,cs),
(278,28,o),
(284,21,o),
(289,2,cs),
(291,-8,o),
(293,-12,o),
(299,-12,cs),
(305,-12,o),
(308,-8,o),
(308,-3,cs),
(308,14,o),
(291,-6,o),
(291,311,cs),
(291,365,o),
(289,456,o),
(289,534,c)
);
}
);
width = 379;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-10,o),
(304,110,o),
(300,280,cs),
(297,409,o),
(241,510,o),
(174,510,cs),
(97,510,o),
(45,393,o),
(48,226,cs),
(50,94,o),
(106,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(102,407,o),
(123,498,o),
(165,498,cs),
(208,498,o),
(240,394,o),
(243,245,cs),
(247,90,o),
(227,4,o),
(186,4,cs),
(143,4,o),
(109,103,o),
(105,245,cs)
);
}
);
};
layerId = "77D98B11-DAB6-40CD-B7D3-C4338EB1688D";
name = "19 Dec 22 at 12:11";
shapes = (
{
closed = 1;
nodes = (
(84,421,o),
(105,497,o),
(155,497,cs),
(211,497,o),
(242,409,o),
(242,251,cs),
(242,76,o),
(237,11,o),
(183,11,cs),
(123,11,o),
(89,107,o),
(87,245,cs)
);
},
{
closed = 1;
nodes = (
(237,534,l),
(238,516,o),
(238,501,o),
(238,492,cs),
(238,466,o),
(241,451,o),
(235,451,cs),
(228,451,o),
(207,510,o),
(156,510,cs),
(81,510,o),
(27,400,o),
(30,227,cs),
(32,87,o),
(87,-10,o),
(165,-10,cs),
(218,-10,o),
(236,28,o),
(264,28,cs),
(278,28,o),
(284,21,o),
(289,2,cs),
(291,-8,o),
(293,-12,o),
(299,-12,cs),
(305,-12,o),
(308,-8,o),
(308,-3,cs),
(308,14,o),
(291,-6,o),
(291,311,cs),
(291,365,o),
(289,456,o),
(289,534,c)
);
},
{
pos = (160,0);
ref = _stem.long.top.indentright;
}
);
width = 336;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-10,o),
(310,110,o),
(306,280,cs),
(303,409,o),
(247,510,o),
(180,510,cs),
(103,510,o),
(51,393,o),
(54,226,cs),
(56,94,o),
(112,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(108,407,o),
(129,498,o),
(171,498,cs),
(214,498,o),
(246,394,o),
(249,245,cs),
(253,90,o),
(233,4,o),
(192,4,cs),
(149,4,o),
(115,103,o),
(111,245,cs)
);
}
);
};
layerId = "D2B805A5-7563-4205-9AB1-2C7B67B7287B";
name = "19 Dec 22 at 12:22";
shapes = (
{
closed = 1;
nodes = (
(251,172,l),
(254,90,o),
(228,38,o),
(184,38,cs),
(128,38,o),
(99,107,o),
(97,245,cs),
(94,421,o),
(109,498,o),
(164,498,cs),
(211,498,o),
(251,416,o),
(251,311,c),
(251,0,l),
(295,0,l),
(295,311,l),
(295,368,l),
(257,510,l),
(248,510,l),
(248,497,o),
(247,479,o),
(230,479,cs),
(215,479,o),
(202,510,o),
(164,510,cs),
(86,510,o),
(37,393,o),
(40,227,cs),
(42,94,o),
(89,-10,o),
(159,-10,cs),
(223,-10,o),
(257,37,o),
(266,146,c)
);
},
{
pos = (168,0);
ref = _stem.long.top;
},
{
closed = 1;
nodes = (
(463,-5,l),
(469,-6,o),
(476,-7,o),
(483,-7,cs),
(506,-7,o),
(523,4,o),
(533,20,cs),
(537,27,o),
(543,34,o),
(543,43,cs),
(543,49,o),
(540,53,o),
(536,53,cs),
(531,53,o),
(528,49,o),
(528,42,cs),
(528,28,o),
(525,21,o),
(511,21,cs),
(494,21,o),
(481,38,o),
(467,77,cs),
(466,80,o),
(465,83,o),
(463,86,c)
);
}
);
width = 344;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-2,0);
ref = c;
}
);
};
layerId = "C3CF73E6-D8EA-4A28-B9D7-2F8158E234F8";
name = "19 Dec 22 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(243,-5,l),
(249,-6,o),
(256,-7,o),
(263,-7,cs),
(286,-7,o),
(303,4,o),
(313,20,cs),
(317,27,o),
(323,34,o),
(323,43,cs),
(323,49,o),
(320,53,o),
(316,53,cs),
(311,53,o),
(308,49,o),
(308,42,cs),
(308,28,o),
(305,21,o),
(291,21,cs),
(274,21,o),
(261,38,o),
(247,77,cs),
(246,80,o),
(245,83,o),
(243,86,c)
);
},
{
closed = 1;
nodes = (
(32,88,o),
(82,-10,o),
(151,-10,cs),
(191,-10,o),
(222,8,o),
(235,61,cs),
(236,65,o),
(238,68,o),
(241,67,cs),
(244,66,o),
(241,57,o),
(241,44,cs),
(241,0,l),
(285,0,l),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(101,498,o),
(156,498,cs),
(211,498,o),
(241,417,o),
(241,271,cs),
(241,147,l),
(238,80,o),
(211,38,o),
(172,38,cs),
(117,38,o),
(89,107,o),
(87,245,cs)
);
},
{
pos = (158,0);
ref = _stem.long.top;
}
);
width = 558;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-9,0);
ref = c;
}
);
};
layerId = "D33234D7-7684-46A6-8706-BE6EBE41B3C3";
name = "19 Dec 22 at 12:43";
shapes = (
{
closed = 1;
nodes = (
(32,88,o),
(82,-10,o),
(151,-10,cs),
(201,-10,o),
(227,23,o),
(237,61,cs),
(238,65,o),
(239,70,o),
(243,70,cs),
(246,70,o),
(246,67,o),
(247,60,cs),
(253,19,o),
(258,-7,o),
(296,-7,cs),
(332,-7,o),
(339,27,o),
(339,43,cs),
(339,49,o),
(336,53,o),
(332,53,cs),
(327,53,o),
(323,49,o),
(323,43,cs),
(323,39,o),
(325,37,o),
(325,33,cs),
(325,27,o),
(320,21,o),
(311,21,cs),
(277,21,o),
(285,171,o),
(285,286,cs),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(101,498,o),
(156,498,cs),
(211,498,o),
(241,417,o),
(241,271,cs),
(241,175,ls),
(241,80,o),
(220,38,o),
(172,38,cs),
(117,38,o),
(89,107,o),
(87,245,cs)
);
},
{
pos = (158,0);
ref = _stem.long.top;
}
);
width = 364;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-9,0);
ref = c;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,15);
type = Corner;
}
);
layerId = "407E36C4-9797-4B54-AB8F-C17284A6B192";
name = "19 Dec 22 at 12:45";
shapes = (
{
closed = 1;
nodes = (
(32,88,o),
(82,-10,o),
(151,-10,cs),
(201,-10,o),
(227,23,o),
(237,61,cs),
(238,65,o),
(239,70,o),
(243,70,cs),
(246,70,o),
(246,67,o),
(247,60,cs),
(253,19,o),
(248,-9,o),
(266,-8,cs),
(295,-7,l),
(290,91,o),
(285,168,o),
(285,286,cs),
(285,368,l),
(247,500,l),
(238,500,l),
(238,491,o),
(239,474,o),
(230,474,cs),
(217,474,o),
(199,510,o),
(156,510,cs),
(78,510,o),
(27,393,o),
(30,227,cs)
);
},
{
closed = 1;
nodes = (
(84,421,o),
(101,498,o),
(156,498,cs),
(211,498,o),
(241,417,o),
(241,271,cs),
(241,175,ls),
(241,80,o),
(220,38,o),
(172,38,cs),
(117,38,o),
(89,107,o),
(87,245,cs)
);
},
{
pos = (158,0);
ref = _stem.long.top;
}
);
width = 364;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = o;
metricRight = "=n-20";
unicode = 100;
}
