{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,350);
},
{
name = top;
pos = (175,700);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(109,0,o),
(124,-1,o),
(138,-1,cs),
(249,-1,o),
(319,134,o),
(319,370,cs),
(319,568,o),
(248,703,o),
(137,701,cs),
(130,701,o),
(122,700,o),
(95,700,c),
(95,678,l),
(134,678,l),
(134,687,o),
(137,688,o),
(141,688,cs),
(216,683,o),
(258,569,o),
(258,371,cs),
(258,134,o),
(222,15,o),
(150,15,cs),
(143,15,o),
(143,17,o),
(142,32,c),
(97,32,l)
);
},
{
closed = 1;
nodes = (
(135,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(71,700,l),
(80,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(144,0,l)
);
}
);
width = 349;
},
{
associatedMasterId = m002;
layerId = "7F04D8F2-6DE9-4AEA-98E5-B1584E8AAE3F";
width = 600;
},
{
associatedMasterId = m002;
layerId = "41002F57-0E8C-4A05-9876-8318B05EE12F";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,350);
},
{
name = top;
pos = (365,700);
}
);
background = {
shapes = (
{
pos = (-26,0);
ref = O;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(172,0,o),
(203,0,o),
(358,0,cs),
(600,0,o),
(752,135,o),
(752,347,cs),
(752,563,o),
(600,700,o),
(358,700,cs),
(170,700,o),
(183,700,o),
(162,700,c),
(162,641,l),
(206,641,l),
(206,683,o),
(215,687,o),
(311,687,cs),
(548,687,o),
(680,566,o),
(680,348,cs),
(680,115,o),
(568,15,o),
(311,15,cs),
(213,15,o),
(206,17,o),
(205,92,c),
(164,92,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(138,700,l),
(138,0,l),
(208,0,l)
);
}
);
width = 779;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = center;
pos = (365,350);
},
{
name = top;
pos = (365,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "2F1E2F06-52BA-4D8E-BD82-21CE03521DC7";
name = "2 May 23 at 12:35";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(179,0,o),
(218,0,o),
(298,0,cs),
(538,0,o),
(689,134,o),
(689,347,cs),
(689,564,o),
(538,700,o),
(298,700,cs),
(180,700,o),
(182,700,o),
(165,700,c),
(165,641,l),
(203,641,l),
(203,682,o),
(214,687,o),
(251,687,cs),
(490,687,o),
(623,565,o),
(623,348,cs),
(623,116,o),
(510,15,o),
(251,15,cs),
(212,15,o),
(203,17,o),
(202,92,c),
(167,92,l)
);
},
{
closed = 1;
nodes = (
(205,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(141,700,l),
(141,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(205,0,l)
);
}
);
width = 719;
}
);
metricLeft = H;
metricRight = "=O";
unicode = 68;
}
