{
glyphname = daggerdbl;
layers = (
{
background = {
shapes = (
{
pos = (-70,0);
ref = dagger;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(122,631,ls),
(122,620,o),
(115,618,o),
(90,618,cs),
(79,618,o),
(62,620,o),
(43,620,cs),
(34,620,o),
(30,616,o),
(30,610,cs),
(30,603,o),
(36,599,o),
(45,599,cs),
(62,599,o),
(78,601,o),
(89,600,cs),
(112,598,o),
(118,596,o),
(119,579,cs),
(120,531,ls),
(120,520,o),
(115,518,o),
(90,518,cs),
(79,518,o),
(62,520,o),
(43,520,cs),
(34,520,o),
(30,516,o),
(30,510,cs),
(30,503,o),
(36,499,o),
(45,499,cs),
(62,499,o),
(78,501,o),
(89,500,cs),
(110,498,o),
(119,497,o),
(120,485,cs),
(122,473,o),
(134,330,o),
(138,296,cs),
(139,289,o),
(141,284,o),
(145,284,cs),
(149,284,o),
(151,289,o),
(152,296,cs),
(156,330,o),
(168,473,o),
(170,485,cs),
(171,497,o),
(179,499,o),
(196,500,cs),
(209,501,o),
(226,499,o),
(245,499,cs),
(254,499,o),
(260,503,o),
(260,510,cs),
(260,516,o),
(256,520,o),
(247,520,cs),
(227,520,o),
(210,518,o),
(197,518,cs),
(175,518,o),
(170,520,o),
(170,531,cs),
(170,579,ls),
(170,596,o),
(175,598,o),
(196,600,cs),
(209,601,o),
(226,599,o),
(245,599,cs),
(254,599,o),
(260,603,o),
(260,610,cs),
(260,616,o),
(256,620,o),
(247,620,cs),
(227,620,o),
(210,618,o),
(197,618,cs),
(175,618,o),
(168,620,o),
(168,631,cs),
(170,722,ls),
(170,734,o),
(166,739,o),
(156,739,cs),
(134,739,ls),
(124,739,o),
(120,734,o),
(120,722,cs)
);
}
);
width = 290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,739,ls),
(194,739,o),
(190,734,o),
(190,722,cs),
(190,631,ls),
(190,620,o),
(185,618,o),
(160,618,cs),
(99,618,o),
(62,620,o),
(43,620,cs),
(34,620,o),
(30,616,o),
(30,610,cs),
(30,603,o),
(36,599,o),
(45,599,cs),
(62,599,o),
(98,601,o),
(159,600,cs),
(183,600,o),
(188,594,o),
(189,580,cs),
(195,485,o),
(201,391,o),
(208,296,cs),
(209,289,o),
(211,284,o),
(215,284,cs),
(219,284,o),
(221,289,o),
(222,296,cs),
(229,391,o),
(235,485,o),
(241,580,cs),
(242,594,o),
(246,600,o),
(266,600,cs),
(329,601,o),
(366,599,o),
(385,599,cs),
(394,599,o),
(400,603,o),
(400,610,cs),
(400,616,o),
(396,620,o),
(387,620,cs),
(367,620,o),
(330,618,o),
(267,618,cs),
(245,618,o),
(240,620,o),
(240,631,cs),
(240,722,ls),
(240,734,o),
(236,739,o),
(226,739,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,631,ls),
(189,619,o),
(184,618,o),
(160,618,cs),
(99,618,o),
(62,620,o),
(43,620,cs),
(32,620,o),
(27,615,o),
(27,610,cs),
(27,604,o),
(34,599,o),
(45,599,cs),
(62,599,o),
(98,601,o),
(159,600,cs),
(180,600,o),
(185,597,o),
(186,579,cs),
(187,531,ls),
(187,519,o),
(184,518,o),
(160,518,cs),
(99,518,o),
(62,520,o),
(43,520,cs),
(32,520,o),
(27,515,o),
(27,510,cs),
(27,504,o),
(34,499,o),
(45,499,cs),
(62,499,o),
(98,501,o),
(159,500,cs),
(179,500,o),
(186,498,o),
(187,485,cs),
(189,473,o),
(201,330,o),
(205,296,cs),
(206,288,o),
(209,284,o),
(215,284,cs),
(221,284,o),
(224,288,o),
(225,296,cs),
(229,330,o),
(241,473,o),
(243,485,cs),
(244,498,o),
(250,500,o),
(266,500,cs),
(329,501,o),
(366,499,o),
(385,499,cs),
(396,499,o),
(403,504,o),
(403,510,cs),
(403,515,o),
(398,520,o),
(387,520,cs),
(367,520,o),
(330,518,o),
(267,518,cs),
(246,518,o),
(243,519,o),
(243,531,cs),
(243,579,ls),
(243,597,o),
(247,600,o),
(266,600,cs),
(329,601,o),
(366,599,o),
(385,599,cs),
(396,599,o),
(403,604,o),
(403,610,cs),
(403,615,o),
(398,620,o),
(387,620,cs),
(367,620,o),
(330,618,o),
(267,618,cs),
(246,618,o),
(241,619,o),
(241,631,cs),
(243,722,ls),
(243,733,o),
(239,739,o),
(226,739,cs),
(204,739,ls),
(191,739,o),
(187,733,o),
(187,722,cs)
);
}
);
width = 430;
}
);
unicode = 8225;
}
