{
glyphname = dagger;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,739,ls),
(194,739,o),
(190,734,o),
(190,722,cs),
(192,631,ls),
(192,620,o),
(185,618,o),
(160,618,cs),
(149,618,o),
(132,620,o),
(113,620,cs),
(104,620,o),
(100,616,o),
(100,610,cs),
(100,603,o),
(106,599,o),
(115,599,cs),
(132,599,o),
(148,601,o),
(159,600,cs),
(183,598,o),
(188,594,o),
(189,580,cs),
(195,485,o),
(201,391,o),
(208,296,cs),
(209,289,o),
(211,284,o),
(215,284,cs),
(219,284,o),
(221,289,o),
(222,296,cs),
(229,391,o),
(235,485,o),
(241,580,cs),
(242,594,o),
(246,598,o),
(266,600,cs),
(279,601,o),
(296,599,o),
(315,599,cs),
(324,599,o),
(330,603,o),
(330,610,cs),
(330,616,o),
(326,620,o),
(317,620,cs),
(297,620,o),
(280,618,o),
(267,618,cs),
(245,618,o),
(238,620,o),
(238,631,cs),
(240,722,ls),
(240,734,o),
(236,739,o),
(226,739,cs)
);
}
);
width = 430;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,739,ls),
(191,739,o),
(187,733,o),
(187,722,cs),
(189,631,ls),
(189,619,o),
(184,618,o),
(160,618,cs),
(99,618,o),
(62,620,o),
(43,620,cs),
(32,620,o),
(27,615,o),
(27,610,cs),
(27,604,o),
(34,599,o),
(45,599,cs),
(62,599,o),
(98,601,o),
(159,600,cs),
(181,600,o),
(185,595,o),
(186,580,cs),
(192,485,o),
(198,391,o),
(205,296,cs),
(206,288,o),
(209,284,o),
(215,284,cs),
(221,284,o),
(224,288,o),
(225,296,cs),
(232,391,o),
(238,485,o),
(244,580,cs),
(245,595,o),
(248,600,o),
(266,600,cs),
(329,601,o),
(366,599,o),
(385,599,cs),
(396,599,o),
(403,604,o),
(403,610,cs),
(403,615,o),
(398,620,o),
(387,620,cs),
(367,620,o),
(330,618,o),
(267,618,cs),
(246,618,o),
(241,619,o),
(241,631,cs),
(243,722,ls),
(243,733,o),
(239,739,o),
(226,739,cs)
);
}
);
width = 430;
}
);
unicode = 8224;
}
