{
glyphname = degree;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,535,o),
(173,574,o),
(173,623,cs),
(173,672,o),
(139,710,o),
(95,710,cs),
(53,710,o),
(20,671,o),
(20,621,cs),
(20,573,o),
(54,535,o),
(98,535,cs)
);
},
{
closed = 1;
nodes = (
(48,670,o),
(63,698,o),
(93,698,cs),
(123,698,o),
(145,664,o),
(145,613,cs),
(145,575,o),
(130,548,o),
(99,548,cs),
(70,548,o),
(48,581,o),
(48,631,cs)
);
}
);
width = 193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,537,o),
(207,578,o),
(207,625,cs),
(207,677,o),
(162,712,o),
(110,712,cs),
(53,712,o),
(17,672,o),
(17,623,cs),
(17,573,o),
(61,537,o),
(114,537,cs)
);
},
{
closed = 1;
nodes = (
(53,673,o),
(72,698,o),
(108,698,cs),
(144,698,o),
(171,667,o),
(171,615,cs),
(171,576,o),
(153,552,o),
(115,552,cs),
(81,552,o),
(53,582,o),
(53,633,cs)
);
}
);
width = 224;
}
);
unicode = 176;
}
