{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
pos = (5,0);
ref = S;
},
{
pos = (110,103);
ref = bar;
scale = (1,0.9541);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(151,-88,o),
(152,-85,o),
(152,-69,cs),
(152,-52,o),
(152,-36,o),
(152,-20,cs),
(152,-13,o),
(156,-10,o),
(162,-10,cs),
(262,-2,o),
(270,114,o),
(270,153,cs),
(270,236,o),
(239,299,o),
(163,393,cs),
(160,398,o),
(159,401,o),
(159,406,cs),
(159,498,o),
(159,591,o),
(160,683,cs),
(160,692,o),
(163,694,o),
(171,692,cs),
(212,675,o),
(231,620,o),
(230,526,cs),
(230,506,o),
(235,501,o),
(241,501,cs),
(246,501,o),
(248,505,o),
(248,511,cs),
(248,523,o),
(239,552,o),
(239,615,cs),
(239,662,o),
(245,686,o),
(246,695,cs),
(248,710,o),
(241,710,o),
(239,710,cs),
(229,710,o),
(229,693,o),
(214,693,cs),
(204,693,o),
(188,702,o),
(169,707,cs),
(163,709,o),
(160,712,o),
(160,718,cs),
(160,752,ls),
(160,768,o),
(159,771,o),
(152,771,cs),
(145,771,o),
(144,768,o),
(144,752,cs),
(144,720,ls),
(144,714,o),
(141,710,o),
(134,710,cs),
(70,704,o),
(30,642,o),
(30,547,cs),
(30,474,o),
(56,406,o),
(130,316,cs),
(135,309,o),
(137,305,o),
(137,300,cs),
(138,206,o),
(137,112,o),
(137,17,cs),
(137,8,o),
(134,6,o),
(126,8,cs),
(77,23,o),
(49,81,o),
(47,173,cs),
(47,196,o),
(45,201,o),
(39,201,cs),
(33,201,o),
(31,195,o),
(31,189,cs),
(31,176,o),
(39,132,o),
(39,80,cs),
(39,28,o),
(31,11,o),
(31,1,cs),
(31,-6,o),
(34,-10,o),
(39,-10,cs),
(49,-10,o),
(49,7,o),
(64,7,cs),
(78,7,o),
(97,-4,o),
(126,-8,cs),
(133,-9,o),
(136,-12,o),
(136,-18,cs),
(136,-69,ls),
(136,-85,o),
(137,-88,o),
(144,-88,cs)
);
},
{
closed = 1;
nodes = (
(153,5,o),
(151,7,o),
(151,15,cs),
(151,100,o),
(150,185,o),
(151,270,cs),
(151,286,o),
(154,287,o),
(164,274,cs),
(210,213,o),
(229,164,o),
(229,109,cs),
(229,48,o),
(205,11,o),
(161,6,cs)
);
},
{
closed = 1;
nodes = (
(85,495,o),
(68,538,o),
(68,590,cs),
(68,611,o),
(70,679,o),
(122,694,cs),
(139,699,o),
(144,698,o),
(144,687,cs),
(145,604,o),
(145,520,o),
(145,437,cs),
(145,421,o),
(142,420,o),
(132,433,cs)
);
}
);
width = 300;
},
{
background = {
shapes = (
{
pos = (5,0);
ref = S;
},
{
pos = (292,103);
ref = bar;
scale = (1,0.9541);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,-88,o),
(339,-85,o),
(339,-69,cs),
(339,-53,o),
(339,-38,o),
(339,-22,cs),
(339,-11,o),
(341,-10,o),
(356,-10,cs),
(534,-10,o),
(633,60,o),
(633,180,cs),
(633,316,o),
(464,369,o),
(350,406,cs),
(345,408,o),
(342,411,o),
(342,419,cs),
(342,508,o),
(342,597,o),
(343,685,cs),
(343,694,o),
(346,697,o),
(352,697,cs),
(522,695,o),
(587,643,o),
(587,509,cs),
(587,490,o),
(585,480,o),
(598,480,cs),
(605,480,o),
(609,483,o),
(609,491,cs),
(609,502,o),
(602,552,o),
(602,615,cs),
(602,662,o),
(606,686,o),
(608,692,c),
(611,709,o),
(604,710,o),
(598,710,cs),
(579,710,o),
(589,688,o),
(567,688,cs),
(508,688,o),
(472,707,o),
(352,710,cs),
(346,710,o),
(343,714,o),
(343,722,cs),
(343,752,ls),
(343,768,o),
(342,771,o),
(332,771,cs),
(322,771,o),
(321,768,o),
(321,752,cs),
(321,722,ls),
(321,713,o),
(318,710,o),
(312,710,cs),
(139,707,o),
(27,651,o),
(27,546,cs),
(27,422,o),
(211,379,o),
(310,347,cs),
(316,345,o),
(318,343,o),
(318,334,cs),
(319,230,o),
(318,123,o),
(317,19,cs),
(317,9,o),
(314,7,o),
(307,7,cs),
(112,13,o),
(52,59,o),
(52,191,cs),
(52,210,o),
(54,220,o),
(41,220,cs),
(34,220,o),
(30,217,o),
(30,209,cs),
(30,198,o),
(37,132,o),
(37,73,cs),
(37,28,o),
(33,14,o),
(31,8,c),
(28,-9,o),
(35,-10,o),
(41,-10,cs),
(60,-10,o),
(50,12,o),
(72,12,cs),
(138,12,o),
(178,-6,o),
(308,-10,cs),
(314,-10,o),
(317,-13,o),
(317,-22,cs),
(317,-69,ls),
(317,-85,o),
(318,-88,o),
(328,-88,cs)
);
},
{
closed = 1;
nodes = (
(340,7,o),
(338,8,o),
(338,19,cs),
(338,119,o),
(337,224,o),
(338,325,cs),
(338,335,o),
(340,337,o),
(348,334,cs),
(521,273,o),
(576,223,o),
(576,148,cs),
(576,58,o),
(497,7,o),
(354,7,cs)
);
},
{
closed = 1;
nodes = (
(127,478,o),
(81,514,o),
(81,572,cs),
(81,646,o),
(159,689,o),
(300,696,cs),
(314,697,o),
(321,694,o),
(321,685,cs),
(322,600,o),
(322,515,o),
(322,428,cs),
(322,416,o),
(321,416,o),
(311,419,cs)
);
}
);
width = 660;
},
{
associatedMasterId = m003;
layerId = "58023F7B-84FC-46FA-A660-CAC30AF2741E";
name = "20 Jun 23 at 13:39";
shapes = (
{
ref = S;
},
{
pos = (105,103);
ref = bar;
scale = (1,0.9541);
}
);
width = 300;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
