{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "9CA70796-FD04-4099-94CE-403BAB3DC8A9";
name = "18 Dec 22 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(270,285,l),
(268,409,o),
(211,505,o),
(144,505,cs),
(67,505,o),
(15,390,o),
(18,226,cs),
(20,97,o),
(77,-5,o),
(146,-5,cs),
(227,-5,o),
(265,78,o),
(269,166,cs),
(270,176,o),
(271,181,o),
(271,187,cs),
(271,199,o),
(267,206,o),
(259,206,cs),
(251,206,o),
(247,199,o),
(247,187,cs),
(247,103,o),
(217,50,o),
(168,50,cs),
(111,50,o),
(79,120,o),
(75,245,cs),
(72,404,o),
(94,493,o),
(135,493,cs),
(174,493,o),
(208,409,o),
(212,285,c)
);
},
{
closed = 1;
nodes = (
(54,285,l),
(270,285,l),
(269,300,l),
(54,300,l)
);
}
);
width = 288;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "6472BD5A-1A4B-4F3E-B3A8-91092ED6973D";
name = "18 Dec 22 at 16:31";
shapes = (
{
closed = 1;
nodes = (
(256,266,ls),
(265,266,o),
(271,271,o),
(271,281,cs),
(264,417,o),
(208,505,o),
(144,505,cs),
(67,505,o),
(15,390,o),
(18,226,cs),
(20,97,o),
(77,-5,o),
(146,-5,cs),
(220,-5,o),
(256,47,o),
(256,166,cs),
(256,183,o),
(263,183,o),
(263,195,cs),
(263,201,o),
(263,206,o),
(254,206,cs),
(246,206,o),
(242,199,o),
(243,187,cs),
(247,93,o),
(221,47,o),
(169,47,cs),
(111,47,o),
(75,123,o),
(75,245,cs),
(75,250,ls),
(75,261,o),
(79,266,o),
(90,266,cs)
);
},
{
closed = 1;
nodes = (
(78,430,o),
(101,493,o),
(135,493,cs),
(170,493,o),
(203,423,o),
(210,309,cs),
(211,297,o),
(207,293,o),
(195,292,cs),
(90,283,ls),
(79,282,o),
(75,284,o),
(75,296,cs)
);
}
);
width = 288;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (2,0);
ref = o;
},
{
pos = (308,0);
ref = s;
scale = (-1,1);
}
);
};
layerId = "80216D8D-819D-4559-BBA6-26D0DDFBF12C";
name = "18 Dec 22 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,90,o),
(87,-10,o),
(163,-10,cs),
(233,-10,o),
(268,43,o),
(279,164,cs),
(280,180,o),
(284,184,o),
(284,197,cs),
(284,204,o),
(281,212,o),
(273,212,cs),
(262,212,o),
(260,200,o),
(261,182,cs),
(266,91,o),
(237,40,o),
(183,40,cs),
(125,40,o),
(89,113,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(89,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
},
{
pos = (308,0);
ref = s;
scale = (-1,1);
}
);
};
layerId = "8AFDA220-628B-4BBE-9B45-0805615888BA";
name = "18 Dec 22 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,94,o),
(82,-10,o),
(168,-10,cs),
(236,-10,o),
(266,42,o),
(278,176,cs),
(280,196,o),
(283,214,o),
(270,214,cs),
(265,214,o),
(262,209,o),
(262,202,cs),
(269,80,o),
(233,4,o),
(178,4,cs),
(126,4,o),
(91,91,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(89,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = ogonek;
pos = (268,10);
},
{
name = top;
pos = (177,500);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(278,287,ls),
(309,287,o),
(315,291,o),
(310,329,cs),
(297,444,o),
(241,510,o),
(174,510,cs),
(91,510,o),
(31,393,o),
(35,240,cs),
(39,77,o),
(94,-10,o),
(185,-10,cs),
(246,-10,o),
(288,41,o),
(304,131,cs),
(306,142,o),
(309,156,o),
(300,156,cs),
(294,156,o),
(292,151,o),
(290,134,cs),
(282,75,o),
(251,38,o),
(209,38,cs),
(140,38,o),
(98,113,o),
(93,259,cs),
(92,284,o),
(93,289,o),
(123,289,cs)
);
},
{
closed = 1;
nodes = (
(102,452,o),
(131,498,o),
(168,498,cs),
(212,498,o),
(240,426,o),
(246,345,cs),
(249,312,o),
(245,310,o),
(226,309,cs),
(123,305,ls),
(97,304,o),
(94,319,o),
(96,358,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
},
{
pos = (308,0);
ref = s;
scale = (-1,1);
}
);
};
layerId = "C78B628B-2F0D-4308-82DA-BF85F0008C8C";
name = "18 Dec 22 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,94,o),
(82,-10,o),
(166,-10,cs),
(236,-10,o),
(266,37,o),
(278,176,cs),
(280,196,o),
(283,214,o),
(270,214,cs),
(265,214,o),
(262,209,o),
(262,202,cs),
(268,102,o),
(236,40,o),
(178,40,cs),
(124,40,o),
(89,118,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(89,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "73F838C7-B756-432E-BFC3-D6E8F646CCB7";
name = "18 Dec 22 at 22:11";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,94,o),
(82,-10,o),
(166,-10,cs),
(235,-10,o),
(269,37,o),
(278,146,cs),
(280,166,o),
(283,184,o),
(271,184,cs),
(265,184,o),
(263,179,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(190,38,cs),
(128,38,o),
(91,107,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(88,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-5,0);
ref = o;
}
);
};
layerId = "68751753-D741-45CA-B023-5CC6C07F6039";
name = "22 Dec 22 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(249,246,ls),
(280,246,o),
(282,250,o),
(282,274,cs),
(280,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,81,o),
(85,-10,o),
(166,-10,cs),
(235,-10,o),
(269,37,o),
(278,146,cs),
(280,166,o),
(283,184,o),
(271,184,cs),
(265,184,o),
(263,179,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(190,38,cs),
(128,38,o),
(91,107,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(88,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(223,313,cs),
(225,282,o),
(216,272,o),
(187,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "EA69608D-9C21-447A-8818-71E9B5F9371C";
name = "30 Dec 22 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(272,246,ls),
(303,246,o),
(305,250,o),
(305,274,cs),
(303,406,o),
(245,510,o),
(174,510,cs),
(93,510,o),
(39,393,o),
(42,226,cs),
(44,87,o),
(102,-10,o),
(181,-10,cs),
(255,-10,o),
(292,37,o),
(301,146,cs),
(303,166,o),
(306,184,o),
(294,184,cs),
(288,184,o),
(286,179,o),
(286,172,cs),
(289,86,o),
(255,38,o),
(204,38,cs),
(144,38,o),
(103,112,o),
(99,230,cs),
(99,243,o),
(104,246,o),
(135,246,cs)
);
},
{
closed = 1;
nodes = (
(99,426,o),
(128,498,o),
(165,498,cs),
(200,498,o),
(240,423,o),
(246,313,cs),
(248,282,o),
(239,272,o),
(210,270,cs),
(135,265,ls),
(104,263,o),
(98,262,o),
(98,282,cs)
);
}
);
width = 347;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "1946876A-AE5D-4824-9865-548FE5E007AC";
name = "19 Jan 23 at 14:10";
shapes = (
{
closed = 1;
nodes = (
(272,229,ls),
(303,229,o),
(305,233,o),
(305,257,cs),
(303,406,o),
(245,510,o),
(174,510,cs),
(93,510,o),
(39,393,o),
(42,226,cs),
(44,87,o),
(102,-10,o),
(181,-10,cs),
(255,-10,o),
(292,37,o),
(301,146,cs),
(303,166,o),
(306,184,o),
(294,184,cs),
(288,184,o),
(286,179,o),
(286,172,cs),
(289,86,o),
(255,38,o),
(204,38,cs),
(144,38,o),
(103,112,o),
(99,213,cs),
(99,226,o),
(104,229,o),
(135,229,cs)
);
},
{
closed = 1;
nodes = (
(99,426,o),
(128,498,o),
(165,498,cs),
(200,498,o),
(240,423,o),
(246,296,cs),
(248,265,o),
(239,255,o),
(210,253,cs),
(135,248,ls),
(104,246,o),
(98,245,o),
(98,265,cs)
);
}
);
width = 347;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "B7FA0A8E-9AF9-49BA-83C7-D5EE03A4517E";
name = "20 Jan 23 at 11:00";
shapes = (
{
closed = 1;
nodes = (
(278,257,ls),
(309,257,o),
(311,261,o),
(311,285,cs),
(309,411,o),
(249,510,o),
(177,510,cs),
(95,510,o),
(39,393,o),
(42,226,cs),
(44,81,o),
(102,-10,o),
(194,-10,cs),
(247,-10,o),
(278,20,o),
(305,98,cs),
(309,108,o),
(309,117,o),
(302,119,cs),
(295,121,o),
(291,117,o),
(289,107,cs),
(279,59,o),
(256,38,o),
(213,38,cs),
(143,38,o),
(106,105,o),
(102,241,cs),
(102,256,o),
(104,259,o),
(135,259,cs)
);
},
{
closed = 1;
nodes = (
(104,400,o),
(125,498,o),
(168,498,cs),
(214,498,o),
(243,391,o),
(248,314,cs),
(249,293,o),
(245,282,o),
(216,281,cs),
(135,278,ls),
(104,277,o),
(102,275,o),
(102,295,cs)
);
}
);
width = 353;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-17,0);
ref = o;
}
);
};
layerId = "84EFD3DA-9C7E-4CA7-B779-5B5645B4F27E";
name = "20 Jan 23 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(261,257,ls),
(292,257,o),
(294,261,o),
(294,285,cs),
(292,411,o),
(232,510,o),
(160,510,cs),
(78,510,o),
(22,393,o),
(25,226,cs),
(27,81,o),
(85,-10,o),
(177,-10,cs),
(230,-10,o),
(261,20,o),
(297,79,cs),
(302,88,o),
(302,97,o),
(295,99,cs),
(288,101,o),
(284,97,o),
(279,89,cs),
(262,59,o),
(239,38,o),
(196,38,cs),
(125,38,o),
(85,111,o),
(85,241,cs),
(85,256,o),
(87,259,o),
(118,259,cs)
);
},
{
closed = 1;
nodes = (
(85,400,o),
(108,498,o),
(151,498,cs),
(197,498,o),
(226,391,o),
(231,314,cs),
(232,293,o),
(228,282,o),
(199,281,cs),
(118,278,ls),
(87,277,o),
(85,275,o),
(85,295,cs)
);
}
);
width = 345;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "C3FF6BD0-7744-4FC9-A2B2-23B985E3A8D3";
name = "7 Feb 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(268,287,ls),
(299,287,o),
(304,291,o),
(301,315,cs),
(286,444,o),
(229,510,o),
(164,510,cs),
(82,510,o),
(22,393,o),
(25,226,cs),
(27,87,o),
(90,-10,o),
(177,-10,cs),
(230,-10,o),
(258,21,o),
(294,80,cs),
(299,89,o),
(301,97,o),
(294,99,cs),
(287,101,o),
(284,96,o),
(279,88,cs),
(259,54,o),
(231,38,o),
(196,38,cs),
(130,38,o),
(88,113,o),
(83,246,cs),
(82,284,o),
(83,289,o),
(118,289,cs)
);
},
{
closed = 1;
nodes = (
(91,448,o),
(114,498,o),
(155,498,cs),
(195,498,o),
(229,430,o),
(237,333,cs),
(238,316,o),
(235,310,o),
(216,309,cs),
(118,305,ls),
(87,304,o),
(83,315,o),
(84,334,cs)
);
}
);
width = 317;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "93DA9BFB-9D8D-4A15-96B9-323BCE2379E7";
name = "7 Feb 23 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(268,287,ls),
(299,287,o),
(305,291,o),
(300,329,cs),
(287,444,o),
(231,510,o),
(164,510,cs),
(81,510,o),
(21,393,o),
(25,240,cs),
(29,77,o),
(84,-10,o),
(175,-10,cs),
(229,-10,o),
(257,20,o),
(284,65,cs),
(298,88,o),
(301,97,o),
(293,99,cs),
(287,101,o),
(284,96,o),
(283,95,cs),
(259,54,o),
(231,38,o),
(199,38,cs),
(130,38,o),
(88,113,o),
(83,259,cs),
(82,284,o),
(83,289,o),
(113,289,cs)
);
},
{
closed = 1;
nodes = (
(92,452,o),
(121,498,o),
(158,498,cs),
(202,498,o),
(230,426,o),
(236,345,cs),
(239,312,o),
(235,310,o),
(216,309,cs),
(113,305,ls),
(87,304,o),
(84,319,o),
(86,358,cs)
);
}
);
width = 316;
},
{
associatedMasterId = m002;
layerId = "DB41E916-F32E-4CC1-AE0B-DE8B303EA27A";
width = 600;
},
{
associatedMasterId = m002;
layerId = "0343B212-E2F2-4E18-8A34-3288AE55AE23";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "F8BA9107-7271-4FCD-9715-523FCB5AD3A7";
name = "18 Dec 22 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(270,285,l),
(268,409,o),
(211,505,o),
(144,505,cs),
(67,505,o),
(15,390,o),
(18,226,cs),
(20,97,o),
(77,-5,o),
(146,-5,cs),
(227,-5,o),
(265,78,o),
(269,166,cs),
(270,176,o),
(271,181,o),
(271,187,cs),
(271,199,o),
(267,206,o),
(259,206,cs),
(251,206,o),
(247,199,o),
(247,187,cs),
(247,103,o),
(217,50,o),
(168,50,cs),
(111,50,o),
(79,120,o),
(75,245,cs),
(72,404,o),
(94,493,o),
(135,493,cs),
(174,493,o),
(208,409,o),
(212,285,c)
);
},
{
closed = 1;
nodes = (
(54,285,l),
(270,285,l),
(269,300,l),
(54,300,l)
);
}
);
width = 288;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "72180211-1848-4084-B9EA-0AD6FD7773F2";
name = "18 Dec 22 at 16:31";
shapes = (
{
closed = 1;
nodes = (
(256,266,ls),
(265,266,o),
(271,271,o),
(271,281,cs),
(264,417,o),
(208,505,o),
(144,505,cs),
(67,505,o),
(15,390,o),
(18,226,cs),
(20,97,o),
(77,-5,o),
(146,-5,cs),
(220,-5,o),
(256,47,o),
(256,166,cs),
(256,183,o),
(263,183,o),
(263,195,cs),
(263,201,o),
(263,206,o),
(254,206,cs),
(246,206,o),
(242,199,o),
(243,187,cs),
(247,93,o),
(221,47,o),
(169,47,cs),
(111,47,o),
(75,123,o),
(75,245,cs),
(75,250,ls),
(75,261,o),
(79,266,o),
(90,266,cs)
);
},
{
closed = 1;
nodes = (
(78,430,o),
(101,493,o),
(135,493,cs),
(170,493,o),
(203,423,o),
(210,309,cs),
(211,297,o),
(207,293,o),
(195,292,cs),
(90,283,ls),
(79,282,o),
(75,284,o),
(75,296,cs)
);
}
);
width = 288;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (2,0);
ref = o;
},
{
pos = (308,0);
ref = s;
scale = (-1,1);
}
);
};
layerId = "6168C22A-2380-4098-9AF5-E1F3687F5834";
name = "18 Dec 22 at 17:33";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,90,o),
(87,-10,o),
(163,-10,cs),
(233,-10,o),
(268,43,o),
(279,164,cs),
(280,180,o),
(284,184,o),
(284,197,cs),
(284,204,o),
(281,212,o),
(273,212,cs),
(262,212,o),
(260,200,o),
(261,182,cs),
(266,91,o),
(237,40,o),
(183,40,cs),
(125,40,o),
(89,113,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(89,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
},
{
pos = (308,0);
ref = s;
scale = (-1,1);
}
);
};
layerId = "F9267CCF-340B-499B-A835-73783E4631FA";
name = "18 Dec 22 at 17:40";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,94,o),
(82,-10,o),
(168,-10,cs),
(236,-10,o),
(266,42,o),
(278,176,cs),
(280,196,o),
(283,214,o),
(270,214,cs),
(265,214,o),
(262,209,o),
(262,202,cs),
(269,80,o),
(233,4,o),
(178,4,cs),
(126,4,o),
(91,91,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(89,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (463,10);
},
{
name = top;
pos = (319,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,287,ls),
(594,287,o),
(600,291,o),
(595,329,cs),
(584,435,o),
(474,510,o),
(329,510,cs),
(155,510,o),
(36,399,o),
(40,240,cs),
(44,86,o),
(156,-10,o),
(330,-10,cs),
(481,-10,o),
(575,58,o),
(590,181,cs),
(591,192,o),
(594,206,o),
(585,206,cs),
(579,206,o),
(577,201,o),
(576,184,cs),
(569,94,o),
(483,35,o),
(354,35,cs),
(206,35,o),
(109,118,o),
(101,249,cs),
(99,284,o),
(98,289,o),
(158,289,cs)
);
},
{
closed = 1;
nodes = (
(125,440,o),
(208,498,o),
(323,498,cs),
(444,498,o),
(524,439,o),
(531,345,cs),
(534,312,o),
(530,309,o),
(461,308,cs),
(158,305,ls),
(102,304,o),
(103,320,o),
(108,348,cs)
);
}
);
};
layerId = m002;
metricRight = "=o";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(563,287,ls),
(596,287,o),
(603,291,o),
(598,329,cs),
(587,434,o),
(476,510,o),
(329,510,cs),
(153,510,o),
(33,398,o),
(37,240,cs),
(41,87,o),
(154,-10,o),
(330,-10,cs),
(483,-10,o),
(578,59,o),
(593,181,cs),
(594,193,o),
(598,206,o),
(585,206,cs),
(577,206,o),
(574,203,o),
(573,184,cs),
(566,93,o),
(481,35,o),
(354,35,cs),
(208,35,o),
(112,117,o),
(104,249,cs),
(102,284,o),
(100,289,o),
(158,289,cs)
);
},
{
closed = 1;
nodes = (
(128,441,o),
(210,498,o),
(323,498,cs),
(442,498,o),
(521,440,o),
(528,345,cs),
(531,311,o),
(528,309,o),
(461,308,cs),
(158,305,ls),
(105,304,o),
(106,320,o),
(111,348,cs)
);
}
);
width = 636;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
},
{
pos = (308,0);
ref = s;
scale = (-1,1);
}
);
};
layerId = "849910AA-D6A4-468F-AB51-5E8A68538622";
name = "18 Dec 22 at 17:45";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,94,o),
(82,-10,o),
(166,-10,cs),
(236,-10,o),
(266,37,o),
(278,176,cs),
(280,196,o),
(283,214,o),
(270,214,cs),
(265,214,o),
(262,209,o),
(262,202,cs),
(268,102,o),
(236,40,o),
(178,40,cs),
(124,40,o),
(89,118,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(89,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "9FEEBDA9-2F27-4367-89DF-4FF27265A98D";
name = "18 Dec 22 at 22:11";
shapes = (
{
closed = 1;
nodes = (
(251,246,ls),
(282,246,o),
(284,250,o),
(284,274,cs),
(282,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,94,o),
(82,-10,o),
(166,-10,cs),
(235,-10,o),
(269,37,o),
(278,146,cs),
(280,166,o),
(283,184,o),
(271,184,cs),
(265,184,o),
(263,179,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(190,38,cs),
(128,38,o),
(91,107,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(88,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(224,293,cs),
(225,274,o),
(221,272,o),
(189,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-5,0);
ref = o;
}
);
};
layerId = "47CDF4BE-BC56-486C-8260-45BEEC32193D";
name = "22 Dec 22 at 14:50";
shapes = (
{
closed = 1;
nodes = (
(249,246,ls),
(280,246,o),
(282,250,o),
(282,274,cs),
(280,404,o),
(228,510,o),
(158,510,cs),
(81,510,o),
(27,390,o),
(30,226,cs),
(32,81,o),
(85,-10,o),
(166,-10,cs),
(235,-10,o),
(269,37,o),
(278,146,cs),
(280,166,o),
(283,184,o),
(271,184,cs),
(265,184,o),
(263,179,o),
(263,172,cs),
(266,86,o),
(239,38,o),
(190,38,cs),
(128,38,o),
(91,107,o),
(87,230,cs),
(87,243,o),
(92,246,o),
(123,246,cs)
);
},
{
closed = 1;
nodes = (
(88,426,o),
(112,498,o),
(149,498,cs),
(184,498,o),
(217,423,o),
(223,313,cs),
(225,282,o),
(216,272,o),
(187,270,cs),
(123,265,ls),
(92,263,o),
(87,262,o),
(87,282,cs)
);
}
);
width = 312;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "0BACFAFD-A6BC-4916-8E35-F7741F1DA7E4";
name = "30 Dec 22 at 19:02";
shapes = (
{
closed = 1;
nodes = (
(272,246,ls),
(303,246,o),
(305,250,o),
(305,274,cs),
(303,406,o),
(245,510,o),
(174,510,cs),
(93,510,o),
(39,393,o),
(42,226,cs),
(44,87,o),
(102,-10,o),
(181,-10,cs),
(255,-10,o),
(292,37,o),
(301,146,cs),
(303,166,o),
(306,184,o),
(294,184,cs),
(288,184,o),
(286,179,o),
(286,172,cs),
(289,86,o),
(255,38,o),
(204,38,cs),
(144,38,o),
(103,112,o),
(99,230,cs),
(99,243,o),
(104,246,o),
(135,246,cs)
);
},
{
closed = 1;
nodes = (
(99,426,o),
(128,498,o),
(165,498,cs),
(200,498,o),
(240,423,o),
(246,313,cs),
(248,282,o),
(239,272,o),
(210,270,cs),
(135,265,ls),
(104,263,o),
(98,262,o),
(98,282,cs)
);
}
);
width = 347;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "F98A7402-9C09-4ECF-BC74-FCA725360EEF";
name = "19 Jan 23 at 14:10";
shapes = (
{
closed = 1;
nodes = (
(272,229,ls),
(303,229,o),
(305,233,o),
(305,257,cs),
(303,406,o),
(245,510,o),
(174,510,cs),
(93,510,o),
(39,393,o),
(42,226,cs),
(44,87,o),
(102,-10,o),
(181,-10,cs),
(255,-10,o),
(292,37,o),
(301,146,cs),
(303,166,o),
(306,184,o),
(294,184,cs),
(288,184,o),
(286,179,o),
(286,172,cs),
(289,86,o),
(255,38,o),
(204,38,cs),
(144,38,o),
(103,112,o),
(99,213,cs),
(99,226,o),
(104,229,o),
(135,229,cs)
);
},
{
closed = 1;
nodes = (
(99,426,o),
(128,498,o),
(165,498,cs),
(200,498,o),
(240,423,o),
(246,296,cs),
(248,265,o),
(239,255,o),
(210,253,cs),
(135,248,ls),
(104,246,o),
(98,245,o),
(98,265,cs)
);
}
);
width = 347;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "D35F67CC-8478-48BC-ADEE-93C7A6BE21E0";
name = "20 Jan 23 at 11:00";
shapes = (
{
closed = 1;
nodes = (
(278,257,ls),
(309,257,o),
(311,261,o),
(311,285,cs),
(309,411,o),
(249,510,o),
(177,510,cs),
(95,510,o),
(39,393,o),
(42,226,cs),
(44,81,o),
(102,-10,o),
(194,-10,cs),
(247,-10,o),
(278,20,o),
(305,98,cs),
(309,108,o),
(309,117,o),
(302,119,cs),
(295,121,o),
(291,117,o),
(289,107,cs),
(279,59,o),
(256,38,o),
(213,38,cs),
(143,38,o),
(106,105,o),
(102,241,cs),
(102,256,o),
(104,259,o),
(135,259,cs)
);
},
{
closed = 1;
nodes = (
(104,400,o),
(125,498,o),
(168,498,cs),
(214,498,o),
(243,391,o),
(248,314,cs),
(249,293,o),
(245,282,o),
(216,281,cs),
(135,278,ls),
(104,277,o),
(102,275,o),
(102,295,cs)
);
}
);
width = 353;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-17,0);
ref = o;
}
);
};
layerId = "0E96D7D7-9B86-416C-9C62-239FD3805883";
name = "20 Jan 23 at 16:01";
shapes = (
{
closed = 1;
nodes = (
(261,257,ls),
(292,257,o),
(294,261,o),
(294,285,cs),
(292,411,o),
(232,510,o),
(160,510,cs),
(78,510,o),
(22,393,o),
(25,226,cs),
(27,81,o),
(85,-10,o),
(177,-10,cs),
(230,-10,o),
(261,20,o),
(297,79,cs),
(302,88,o),
(302,97,o),
(295,99,cs),
(288,101,o),
(284,97,o),
(279,89,cs),
(262,59,o),
(239,38,o),
(196,38,cs),
(125,38,o),
(85,111,o),
(85,241,cs),
(85,256,o),
(87,259,o),
(118,259,cs)
);
},
{
closed = 1;
nodes = (
(85,400,o),
(108,498,o),
(151,498,cs),
(197,498,o),
(226,391,o),
(231,314,cs),
(232,293,o),
(228,282,o),
(199,281,cs),
(118,278,ls),
(87,277,o),
(85,275,o),
(85,295,cs)
);
}
);
width = 345;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "238E4DEB-9E3B-47CE-A421-B7C97FD0F9CB";
name = "7 Feb 23 at 11:23";
shapes = (
{
closed = 1;
nodes = (
(268,287,ls),
(299,287,o),
(304,291,o),
(301,315,cs),
(286,444,o),
(229,510,o),
(164,510,cs),
(82,510,o),
(22,393,o),
(25,226,cs),
(27,87,o),
(90,-10,o),
(177,-10,cs),
(230,-10,o),
(258,21,o),
(294,80,cs),
(299,89,o),
(301,97,o),
(294,99,cs),
(287,101,o),
(284,96,o),
(279,88,cs),
(259,54,o),
(231,38,o),
(196,38,cs),
(130,38,o),
(88,113,o),
(83,246,cs),
(82,284,o),
(83,289,o),
(118,289,cs)
);
},
{
closed = 1;
nodes = (
(91,448,o),
(114,498,o),
(155,498,cs),
(195,498,o),
(229,430,o),
(237,333,cs),
(238,316,o),
(235,310,o),
(216,309,cs),
(118,305,ls),
(87,304,o),
(83,315,o),
(84,334,cs)
);
}
);
width = 317;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "53BE875C-DEBC-4D1E-9E1A-45BCE0E87B91";
name = "7 Feb 23 at 11:46";
shapes = (
{
closed = 1;
nodes = (
(268,287,ls),
(299,287,o),
(305,291,o),
(300,329,cs),
(287,444,o),
(231,510,o),
(164,510,cs),
(81,510,o),
(21,393,o),
(25,240,cs),
(29,77,o),
(84,-10,o),
(175,-10,cs),
(229,-10,o),
(257,20,o),
(284,65,cs),
(298,88,o),
(301,97,o),
(293,99,cs),
(287,101,o),
(284,96,o),
(283,95,cs),
(259,54,o),
(231,38,o),
(199,38,cs),
(130,38,o),
(88,113,o),
(83,259,cs),
(82,284,o),
(83,289,o),
(113,289,cs)
);
},
{
closed = 1;
nodes = (
(92,452,o),
(121,498,o),
(158,498,cs),
(202,498,o),
(230,426,o),
(236,345,cs),
(239,312,o),
(235,310,o),
(216,309,cs),
(113,305,ls),
(87,304,o),
(84,319,o),
(86,358,cs)
);
}
);
width = 316;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = o;
metricRight = "=o-5";
unicode = 101;
}
