{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = ogonek;
pos = (273,10);
},
{
name = top;
pos = (166,700);
},
{
name = topleft;
pos = (25,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,2,o),
(269,3,o),
(271,-3,cs),
(273,-10,o),
(276,-11,o),
(280,-11,cs),
(283,-11,o),
(287,-8,o),
(286,0,cs),
(284,15,o),
(279,40,o),
(279,86,cs),
(279,150,o),
(286,181,o),
(286,197,cs),
(286,203,o),
(283,206,o),
(278,206,cs),
(273,206,o),
(270,201,o),
(270,194,cs),
(270,116,o),
(267,72,o),
(251,47,cs),
(234,21,o),
(202,17,o),
(145,17,cs),
(138,17,o),
(134,18,o),
(133,40,c),
(124,40,l),
(124,2,l),
(140,2,o),
(146,2,o),
(153,2,cs)
);
},
{
pos = (59,0);
ref = S;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(71,700,l),
(71,0,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(130,330,l),
(130,350,o),
(136,350,o),
(152,349,cs),
(196,345,o),
(215,328,o),
(215,250,cs),
(215,243,o),
(218,238,o),
(223,238,cs),
(227,238,o),
(231,241,o),
(231,249,cs),
(231,272,o),
(220,298,o),
(220,357,cs),
(220,420,o),
(231,440,o),
(231,461,cs),
(231,469,o),
(227,472,o),
(223,472,cs),
(218,472,o),
(215,467,o),
(215,460,cs),
(215,379,o),
(196,369,o),
(152,365,cs),
(136,364,o),
(130,364,o),
(130,388,c),
(121,388,l),
(121,330,l)
);
},
{
closed = 1;
nodes = (
(285,-6,o),
(289,-3,o),
(288,5,cs),
(286,20,o),
(281,40,o),
(281,80,cs),
(281,144,o),
(286,175,o),
(288,191,cs),
(289,200,o),
(285,203,o),
(280,203,cs),
(275,203,o),
(272,198,o),
(272,191,cs),
(272,34,o),
(255,13,o),
(147,13,cs),
(138,13,o),
(134,14,o),
(133,37,c),
(124,37,l),
(124,0,l),
(262,0,o),
(270,-6,o),
(280,-6,cs)
);
},
{
pos = (4,0);
ref = _Etop;
}
);
width = 303;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
options = 1;
origin = (1,2);
scale = (1,-1);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,0);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(267,-11,o),
(267,-6,cs),
(267,13,o),
(258,33,o),
(258,78,cs),
(258,110,o),
(268,119,o),
(268,133,cs),
(268,141,o),
(265,149,o),
(257,149,cs),
(247,149,o),
(244,138,o),
(244,126,cs),
(244,82,o),
(248,49,o),
(248,36,cs),
(248,27,o),
(153,18,o),
(123,18,cs),
(116,18,o),
(110,18,o),
(110,27,cs),
(110,139,o),
(109,269,o),
(109,350,cs),
(109,356,o),
(112,358,o),
(119,358,cs),
(161,358,o),
(209,358,o),
(209,341,cs),
(209,322,o),
(203,274,o),
(224,274,cs),
(230,274,o),
(232,278,o),
(232,285,cs),
(232,299,o),
(220,316,o),
(220,367,cs),
(220,448,o),
(237,438,o),
(237,455,cs),
(237,463,o),
(232,469,o),
(226,469,cs),
(205,469,o),
(209,409,o),
(209,393,cs),
(209,376,o),
(131,376,o),
(119,376,cs),
(112,376,o),
(109,378,o),
(109,384,cs),
(108,674,ls),
(108,681,o),
(112,683,o),
(121,683,cs),
(134,683,o),
(241,676,o),
(241,667,cs),
(241,654,o),
(235,616,o),
(235,595,cs),
(235,572,o),
(242,561,o),
(250,561,cs),
(256,561,o),
(259,566,o),
(259,574,cs),
(259,590,o),
(249,594,o),
(249,621,cs),
(249,654,o),
(260,687,o),
(260,706,cs),
(260,711,o),
(257,714,o),
(253,714,cs),
(249,714,o),
(246,711,o),
(246,706,cs),
(246,701,o),
(244,700,o),
(238,700,cs),
(234,700,o),
(202,698,o),
(131,698,cs),
(101,698,o),
(82,699,o),
(69,699,cs),
(35,700,o),
(31,703,o),
(21,703,c),
(16,702,o),
(12,700,o),
(12,695,cs),
(12,689,o),
(17,685,o),
(26,686,cs),
(43,687,o),
(49,701,o),
(52,645,cs),
(54,578,o),
(56,490,o),
(57,368,cs),
(58,248,o),
(55,143,o),
(52,55,cs),
(50,-1,o),
(43,13,o),
(27,14,cs),
(18,14,o),
(13,10,o),
(13,4,cs),
(13,-1,o),
(17,-3,o),
(22,-3,cs),
(32,-3,o),
(36,0,o),
(70,1,cs),
(85,1,o),
(106,2,o),
(141,2,cs),
(193,2,o),
(231,0,o),
(243,0,cs),
(251,0,o),
(253,-1,o),
(253,-6,cs),
(253,-11,o),
(256,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(49,700,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(49,0,l),
(113,2,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(113,698,l)
);
},
{
closed = 1;
nodes = (
(109,328,o),
(110,327,o),
(171,327,cs),
(232,327,o),
(233,328,o),
(233,306,c),
(243,306,l),
(243,364,l),
(233,364,l),
(233,342,o),
(232,343,o),
(171,343,cs),
(110,343,o),
(109,342,o),
(109,364,c),
(99,364,l),
(99,306,l),
(109,306,l)
);
},
{
closed = 1;
nodes = (
(202,2,o),
(234,0,o),
(238,0,cs),
(244,0,o),
(246,-1,o),
(246,-6,cs),
(246,-11,o),
(249,-14,o),
(253,-14,cs),
(257,-14,o),
(260,-11,o),
(260,-6,cs),
(260,13,o),
(249,46,o),
(249,79,cs),
(249,106,o),
(259,110,o),
(259,126,cs),
(259,134,o),
(256,139,o),
(250,139,cs),
(242,139,o),
(235,128,o),
(235,105,cs),
(235,84,o),
(241,46,o),
(241,33,cs),
(241,24,o),
(144,17,o),
(128,17,cs),
(117,17,o),
(111,18,o),
(111,37,c),
(102,37,l),
(102,2,l),
(118,2,o),
(124,2,o),
(131,2,cs)
);
},
{
closed = 1;
nodes = (
(102,645,l),
(111,659,l),
(111,684,o),
(113,683,o),
(128,683,cs),
(144,683,o),
(249,673,o),
(249,664,cs),
(249,651,o),
(243,606,o),
(243,585,cs),
(243,562,o),
(248,551,o),
(258,551,cs),
(264,551,o),
(268,558,o),
(268,567,cs),
(268,583,o),
(257,591,o),
(257,618,cs),
(257,651,o),
(268,687,o),
(268,706,cs),
(268,711,o),
(265,714,o),
(261,714,cs),
(257,714,o),
(254,711,o),
(254,706,cs),
(254,701,o),
(252,700,o),
(246,700,cs),
(242,700,o),
(202,698,o),
(131,698,cs),
(124,698,o),
(118,698,o),
(102,698,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "B95481C1-F7AE-4141-9FA7-74B71391E0C8";
name = "17 Dec 22 at 21:05";
shapes = (
{
closed = 1;
nodes = (
(113,698,l),
(49,700,l),
(49,0,l),
(113,2,l)
);
},
{
closed = 1;
nodes = (
(99,394,l),
(99,336,l),
(109,336,l),
(109,351,o),
(109,357,o),
(130,357,cs),
(139,357,o),
(209,358,o),
(209,336,cs),
(209,322,o),
(204,274,o),
(223,274,cs),
(230,274,o),
(232,278,o),
(232,285,cs),
(232,299,o),
(220,316,o),
(220,365,cs),
(220,448,o),
(237,437,o),
(237,456,cs),
(237,463,o),
(232,469,o),
(226,469,cs),
(205,469,o),
(209,409,o),
(209,393,cs),
(209,376,o),
(139,373,o),
(130,373,cs),
(109,373,o),
(109,379,o),
(109,394,c)
);
},
{
closed = 1;
nodes = (
(124,698,o),
(118,698,o),
(102,698,c),
(102,663,l),
(111,663,l),
(111,684,o),
(116,683,o),
(123,683,cs),
(144,683,o),
(241,676,o),
(241,667,cs),
(241,654,o),
(235,616,o),
(235,595,cs),
(235,572,o),
(242,561,o),
(250,561,cs),
(256,561,o),
(259,566,o),
(259,574,cs),
(259,590,o),
(249,594,o),
(249,621,cs),
(249,654,o),
(260,687,o),
(260,706,cs),
(260,711,o),
(257,714,o),
(253,714,cs),
(249,714,o),
(246,711,o),
(246,706,cs),
(246,701,o),
(244,700,o),
(238,700,cs),
(234,700,o),
(202,698,o),
(131,698,cs)
);
},
{
closed = 1;
nodes = (
(118,2,o),
(124,2,o),
(131,2,cs),
(202,2,o),
(242,0,o),
(246,0,cs),
(252,0,o),
(254,-1,o),
(254,-6,cs),
(254,-11,o),
(257,-14,o),
(261,-14,cs),
(265,-14,o),
(268,-11,o),
(268,-6,cs),
(268,13,o),
(257,49,o),
(257,82,cs),
(257,109,o),
(268,117,o),
(268,133,cs),
(268,142,o),
(264,149,o),
(258,149,cs),
(248,149,o),
(243,138,o),
(243,115,cs),
(243,94,o),
(249,49,o),
(249,36,cs),
(249,27,o),
(144,17,o),
(128,17,cs),
(113,17,o),
(111,16,o),
(111,41,c),
(102,55,l),
(102,2,l)
);
}
);
width = 376;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(66,730,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(66,30,l),
(130,32,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(130,728,l)
);
},
{
closed = 1;
nodes = (
(219,32,o),
(251,30,o),
(255,30,cs),
(261,30,o),
(263,29,o),
(263,24,cs),
(263,19,o),
(266,16,o),
(270,16,cs),
(274,16,o),
(277,19,o),
(277,24,cs),
(277,43,o),
(266,76,o),
(266,109,cs),
(266,136,o),
(276,140,o),
(276,156,cs),
(276,164,o),
(273,169,o),
(267,169,cs),
(259,169,o),
(252,158,o),
(252,135,cs),
(252,114,o),
(258,76,o),
(258,63,cs),
(258,54,o),
(161,47,o),
(140,47,cs),
(133,47,o),
(128,46,o),
(128,67,c),
(119,67,l),
(119,32,l),
(135,32,o),
(141,32,o),
(148,32,cs)
);
},
{
closed = 1;
nodes = (
(119,675,l),
(128,689,l),
(128,714,o),
(130,713,o),
(145,713,cs),
(161,713,o),
(266,703,o),
(266,694,cs),
(266,681,o),
(260,636,o),
(260,615,cs),
(260,592,o),
(265,581,o),
(275,581,cs),
(281,581,o),
(285,588,o),
(285,597,cs),
(285,613,o),
(274,621,o),
(274,648,cs),
(274,681,o),
(285,717,o),
(285,736,cs),
(285,741,o),
(282,744,o),
(278,744,cs),
(274,744,o),
(271,741,o),
(271,736,cs),
(271,731,o),
(269,730,o),
(263,730,cs),
(259,730,o),
(219,728,o),
(148,728,cs),
(141,728,o),
(135,728,o),
(119,728,c)
);
},
{
closed = 1;
nodes = (
(117,338,l),
(126,338,l),
(126,358,o),
(131,357,o),
(161,357,cs),
(219,357,o),
(226,351,o),
(226,340,cs),
(226,302,o),
(223,292,o),
(223,276,cs),
(223,270,o),
(225,262,o),
(233,262,cs),
(239,262,o),
(244,266,o),
(244,274,cs),
(244,290,o),
(239,289,o),
(239,365,cs),
(239,423,o),
(244,436,o),
(244,452,cs),
(244,462,o),
(240,465,o),
(234,465,cs),
(226,465,o),
(223,458,o),
(223,452,cs),
(223,437,o),
(226,429,o),
(226,390,cs),
(226,376,o),
(219,373,o),
(161,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "9274166B-A71D-481C-A757-2151A571A01C";
name = "17 Dec 22 at 21:17";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(128,684,o),
(133,683,o),
(140,683,cs),
(161,683,o),
(258,676,o),
(258,667,cs),
(258,654,o),
(252,616,o),
(252,595,cs),
(252,572,o),
(259,561,o),
(267,561,cs),
(273,561,o),
(276,566,o),
(276,574,cs),
(276,590,o),
(266,594,o),
(266,621,cs),
(266,654,o),
(277,687,o),
(277,706,cs),
(277,711,o),
(274,714,o),
(270,714,cs),
(266,714,o),
(263,711,o),
(263,706,cs),
(263,701,o),
(261,700,o),
(255,700,cs),
(251,700,o),
(219,698,o),
(148,698,cs)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(219,2,o),
(259,0,o),
(263,0,cs),
(269,0,o),
(271,-1,o),
(271,-6,cs),
(271,-11,o),
(274,-14,o),
(278,-14,cs),
(282,-14,o),
(285,-11,o),
(285,-6,cs),
(285,13,o),
(274,49,o),
(274,82,cs),
(274,109,o),
(285,117,o),
(285,133,cs),
(285,142,o),
(281,149,o),
(275,149,cs),
(265,149,o),
(260,138,o),
(260,115,cs),
(260,94,o),
(266,49,o),
(266,36,cs),
(266,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(161,357,cs),
(219,357,o),
(226,352,o),
(226,338,cs),
(226,299,o),
(223,290,o),
(223,275,cs),
(223,269,o),
(226,262,o),
(234,262,cs),
(240,262,o),
(244,265,o),
(244,275,cs),
(244,291,o),
(239,305,o),
(239,363,cs),
(239,439,o),
(244,438,o),
(244,454,cs),
(244,462,o),
(239,466,o),
(233,466,cs),
(225,466,o),
(223,458,o),
(223,452,cs),
(223,436,o),
(226,426,o),
(226,388,cs),
(226,377,o),
(219,373,o),
(161,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
}
);
width = 315;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "120A8EDA-2A3D-416D-AB3B-7F25CCC2A894";
name = "17 Dec 22 at 21:34";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(128,684,o),
(133,683,o),
(140,683,cs),
(161,683,o),
(258,676,o),
(258,667,cs),
(258,654,o),
(252,616,o),
(252,595,cs),
(252,572,o),
(259,561,o),
(267,561,cs),
(273,561,o),
(276,566,o),
(276,574,cs),
(276,590,o),
(266,594,o),
(266,621,cs),
(266,654,o),
(277,687,o),
(277,706,cs),
(277,711,o),
(274,714,o),
(270,714,cs),
(266,714,o),
(263,711,o),
(263,706,cs),
(263,701,o),
(261,700,o),
(255,700,cs),
(251,700,o),
(219,698,o),
(148,698,cs)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(224,2,o),
(264,0,o),
(268,0,cs),
(274,0,o),
(276,-1,o),
(276,-6,cs),
(276,-11,o),
(279,-14,o),
(283,-14,cs),
(287,-14,o),
(291,-11,o),
(291,-4,cs),
(291,13,o),
(280,59,o),
(280,92,cs),
(280,119,o),
(290,127,o),
(290,143,cs),
(290,152,o),
(286,159,o),
(280,159,cs),
(270,159,o),
(265,148,o),
(265,125,cs),
(265,104,o),
(271,49,o),
(271,36,cs),
(271,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(153,357,cs),
(171,357,o),
(226,352,o),
(226,343,cs),
(226,307,o),
(222,282,o),
(222,273,cs),
(222,263,o),
(227,258,o),
(235,258,cs),
(241,258,o),
(246,263,o),
(246,273,cs),
(246,289,o),
(238,305,o),
(238,363,cs),
(238,429,o),
(248,436,o),
(248,452,cs),
(248,460,o),
(242,466,o),
(236,466,cs),
(228,466,o),
(224,460,o),
(224,452,cs),
(224,441,o),
(226,424,o),
(226,387,cs),
(226,378,o),
(171,373,o),
(153,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
}
);
width = 315;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "8D3313FC-53A3-438A-9851-AD931E87BDF7";
name = "17 Dec 22 at 23:03";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(224,2,o),
(264,0,o),
(268,0,cs),
(274,0,o),
(276,-1,o),
(276,-6,cs),
(276,-11,o),
(279,-14,o),
(283,-14,cs),
(287,-14,o),
(291,-11,o),
(291,-4,cs),
(291,13,o),
(280,59,o),
(280,92,cs),
(280,119,o),
(290,127,o),
(290,143,cs),
(290,152,o),
(286,159,o),
(280,159,cs),
(270,159,o),
(265,148,o),
(265,125,cs),
(265,104,o),
(271,49,o),
(271,46,cs),
(271,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(153,357,cs),
(171,357,o),
(226,352,o),
(226,343,cs),
(226,307,o),
(222,282,o),
(222,273,cs),
(222,263,o),
(227,258,o),
(235,258,cs),
(241,258,o),
(245,263,o),
(245,273,cs),
(245,289,o),
(237,285,o),
(237,363,cs),
(237,449,o),
(245,436,o),
(245,452,cs),
(245,460,o),
(240,466,o),
(234,466,cs),
(226,466,o),
(222,460,o),
(222,452,cs),
(222,441,o),
(226,424,o),
(226,387,cs),
(226,378,o),
(171,373,o),
(153,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
},
{
ref = _Etop;
}
);
width = 311;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "5ED34DFF-A5A9-4ACF-A3FD-15BA3CF427BA";
name = "17 Dec 22 at 23:52";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(224,2,o),
(264,0,o),
(268,0,cs),
(274,0,o),
(276,-1,o),
(276,-6,cs),
(276,-11,o),
(279,-14,o),
(283,-14,cs),
(287,-14,o),
(291,-11,o),
(291,-4,cs),
(291,13,o),
(280,59,o),
(280,92,cs),
(280,119,o),
(290,127,o),
(290,143,cs),
(290,152,o),
(286,159,o),
(280,159,cs),
(270,159,o),
(265,148,o),
(265,125,cs),
(265,104,o),
(271,49,o),
(271,46,cs),
(271,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(153,357,cs),
(171,357,o),
(201,341,o),
(205,333,cs),
(225,297,o),
(217,282,o),
(217,273,cs),
(217,263,o),
(222,258,o),
(230,258,cs),
(236,258,o),
(240,263,o),
(240,273,cs),
(240,309,o),
(212,334,o),
(212,363,cs),
(212,391,o),
(240,416,o),
(240,452,cs),
(240,460,o),
(235,466,o),
(229,466,cs),
(221,466,o),
(217,460,o),
(217,452,cs),
(217,441,o),
(225,434,o),
(205,397,cs),
(201,389,o),
(171,373,o),
(153,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
},
{
ref = _Etop;
}
);
width = 311;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "5BCB9B24-0B0B-4CF0-8CE9-36821D4329B8";
name = "19 Dec 22 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(67,0,l),
(131,2,l)
);
},
{
closed = 1;
nodes = (
(136,2,o),
(142,2,o),
(149,2,cs),
(221,2,o),
(261,0,o),
(265,0,cs),
(271,0,o),
(273,-1,o),
(273,-6,cs),
(273,-11,o),
(276,-14,o),
(280,-14,cs),
(284,-14,o),
(288,-11,o),
(288,-4,cs),
(288,13,o),
(277,59,o),
(277,92,cs),
(277,119,o),
(287,127,o),
(287,143,cs),
(287,152,o),
(283,159,o),
(277,159,cs),
(267,159,o),
(262,148,o),
(262,125,cs),
(262,104,o),
(268,49,o),
(268,46,cs),
(268,27,o),
(162,17,o),
(146,17,cs),
(131,17,o),
(129,16,o),
(129,41,c),
(120,55,l),
(120,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(132,357,o),
(154,357,cs),
(199,357,o),
(227,356,o),
(227,268,cs),
(227,261,o),
(230,256,o),
(235,256,cs),
(239,256,o),
(243,259,o),
(243,267,cs),
(243,290,o),
(233,306,o),
(233,365,cs),
(233,428,o),
(243,438,o),
(243,459,cs),
(243,467,o),
(239,470,o),
(235,470,cs),
(230,470,o),
(227,465,o),
(227,458,cs),
(227,367,o),
(197,373,o),
(154,373,cs),
(132,373,o),
(126,372,o),
(126,396,c),
(117,396,l),
(117,338,l)
);
},
{
ref = _Etop;
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (633,10);
},
{
name = top;
pos = (370,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,700,l),
(138,700,l),
(138,0,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(203,280,l),
(203,349,o),
(206,349,o),
(292,349,cs),
(446,349,o),
(472,335,o),
(472,250,cs),
(472,242,o),
(476,238,o),
(483,238,cs),
(489,238,o),
(494,240,o),
(494,249,cs),
(494,271,o),
(483,297,o),
(483,357,cs),
(483,421,o),
(494,441,o),
(494,461,cs),
(494,470,o),
(489,472,o),
(483,472,cs),
(476,472,o),
(472,468,o),
(472,460,cs),
(472,378,o),
(447,365,o),
(292,365,cs),
(206,365,o),
(203,365,o),
(203,438,c),
(188,438,l),
(188,280,l)
);
},
{
closed = 1;
nodes = (
(667,-6,o),
(672,-3,o),
(671,5,cs),
(669,19,o),
(664,40,o),
(664,80,cs),
(664,144,o),
(669,175,o),
(671,208,cs),
(672,217,o),
(667,220,o),
(660,220,cs),
(653,220,o),
(649,216,o),
(649,208,cs),
(649,33,o),
(633,13,o),
(307,13,cs),
(209,13,o),
(207,14,o),
(205,87,c),
(190,87,l),
(191,0,l),
(640,0,o),
(648,-6,o),
(660,-6,cs)
);
},
{
pos = (74,0);
ref = _Etop;
}
);
width = 706;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
options = 1;
origin = (1,2);
scale = (1,-1);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,0);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(267,-11,o),
(267,-6,cs),
(267,13,o),
(258,33,o),
(258,78,cs),
(258,110,o),
(268,119,o),
(268,133,cs),
(268,141,o),
(265,149,o),
(257,149,cs),
(247,149,o),
(244,138,o),
(244,126,cs),
(244,82,o),
(248,49,o),
(248,36,cs),
(248,27,o),
(153,18,o),
(123,18,cs),
(116,18,o),
(110,18,o),
(110,27,cs),
(110,139,o),
(109,269,o),
(109,350,cs),
(109,356,o),
(112,358,o),
(119,358,cs),
(161,358,o),
(209,358,o),
(209,341,cs),
(209,322,o),
(203,274,o),
(224,274,cs),
(230,274,o),
(232,278,o),
(232,285,cs),
(232,299,o),
(220,316,o),
(220,367,cs),
(220,448,o),
(237,438,o),
(237,455,cs),
(237,463,o),
(232,469,o),
(226,469,cs),
(205,469,o),
(209,409,o),
(209,393,cs),
(209,376,o),
(131,376,o),
(119,376,cs),
(112,376,o),
(109,378,o),
(109,384,cs),
(108,674,ls),
(108,681,o),
(112,683,o),
(121,683,cs),
(134,683,o),
(241,676,o),
(241,667,cs),
(241,654,o),
(235,616,o),
(235,595,cs),
(235,572,o),
(242,561,o),
(250,561,cs),
(256,561,o),
(259,566,o),
(259,574,cs),
(259,590,o),
(249,594,o),
(249,621,cs),
(249,654,o),
(260,687,o),
(260,706,cs),
(260,711,o),
(257,714,o),
(253,714,cs),
(249,714,o),
(246,711,o),
(246,706,cs),
(246,701,o),
(244,700,o),
(238,700,cs),
(234,700,o),
(202,698,o),
(131,698,cs),
(101,698,o),
(82,699,o),
(69,699,cs),
(35,700,o),
(31,703,o),
(21,703,c),
(16,702,o),
(12,700,o),
(12,695,cs),
(12,689,o),
(17,685,o),
(26,686,cs),
(43,687,o),
(49,701,o),
(52,645,cs),
(54,578,o),
(56,490,o),
(57,368,cs),
(58,248,o),
(55,143,o),
(52,55,cs),
(50,-1,o),
(43,13,o),
(27,14,cs),
(18,14,o),
(13,10,o),
(13,4,cs),
(13,-1,o),
(17,-3,o),
(22,-3,cs),
(32,-3,o),
(36,0,o),
(70,1,cs),
(85,1,o),
(106,2,o),
(141,2,cs),
(193,2,o),
(231,0,o),
(243,0,cs),
(251,0,o),
(253,-1,o),
(253,-6,cs),
(253,-11,o),
(256,-14,o),
(260,-14,cs)
);
},
{
closed = 1;
nodes = (
(49,700,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(49,0,l),
(113,2,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(113,698,l)
);
},
{
closed = 1;
nodes = (
(109,328,o),
(110,327,o),
(171,327,cs),
(232,327,o),
(233,328,o),
(233,306,c),
(243,306,l),
(243,364,l),
(233,364,l),
(233,342,o),
(232,343,o),
(171,343,cs),
(110,343,o),
(109,342,o),
(109,364,c),
(99,364,l),
(99,306,l),
(109,306,l)
);
},
{
closed = 1;
nodes = (
(202,2,o),
(234,0,o),
(238,0,cs),
(244,0,o),
(246,-1,o),
(246,-6,cs),
(246,-11,o),
(249,-14,o),
(253,-14,cs),
(257,-14,o),
(260,-11,o),
(260,-6,cs),
(260,13,o),
(249,46,o),
(249,79,cs),
(249,106,o),
(259,110,o),
(259,126,cs),
(259,134,o),
(256,139,o),
(250,139,cs),
(242,139,o),
(235,128,o),
(235,105,cs),
(235,84,o),
(241,46,o),
(241,33,cs),
(241,24,o),
(144,17,o),
(128,17,cs),
(117,17,o),
(111,18,o),
(111,37,c),
(102,37,l),
(102,2,l),
(118,2,o),
(124,2,o),
(131,2,cs)
);
},
{
closed = 1;
nodes = (
(102,645,l),
(111,659,l),
(111,684,o),
(113,683,o),
(128,683,cs),
(144,683,o),
(249,673,o),
(249,664,cs),
(249,651,o),
(243,606,o),
(243,585,cs),
(243,562,o),
(248,551,o),
(258,551,cs),
(264,551,o),
(268,558,o),
(268,567,cs),
(268,583,o),
(257,591,o),
(257,618,cs),
(257,651,o),
(268,687,o),
(268,706,cs),
(268,711,o),
(265,714,o),
(261,714,cs),
(257,714,o),
(254,711,o),
(254,706,cs),
(254,701,o),
(252,700,o),
(246,700,cs),
(242,700,o),
(202,698,o),
(131,698,cs),
(124,698,o),
(118,698,o),
(102,698,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "A973C936-2B71-4F4E-8E1B-9DB234A7B1D4";
name = "17 Dec 22 at 21:05";
shapes = (
{
closed = 1;
nodes = (
(113,698,l),
(49,700,l),
(49,0,l),
(113,2,l)
);
},
{
closed = 1;
nodes = (
(99,394,l),
(99,336,l),
(109,336,l),
(109,351,o),
(109,357,o),
(130,357,cs),
(139,357,o),
(209,358,o),
(209,336,cs),
(209,322,o),
(204,274,o),
(223,274,cs),
(230,274,o),
(232,278,o),
(232,285,cs),
(232,299,o),
(220,316,o),
(220,365,cs),
(220,448,o),
(237,437,o),
(237,456,cs),
(237,463,o),
(232,469,o),
(226,469,cs),
(205,469,o),
(209,409,o),
(209,393,cs),
(209,376,o),
(139,373,o),
(130,373,cs),
(109,373,o),
(109,379,o),
(109,394,c)
);
},
{
closed = 1;
nodes = (
(124,698,o),
(118,698,o),
(102,698,c),
(102,663,l),
(111,663,l),
(111,684,o),
(116,683,o),
(123,683,cs),
(144,683,o),
(241,676,o),
(241,667,cs),
(241,654,o),
(235,616,o),
(235,595,cs),
(235,572,o),
(242,561,o),
(250,561,cs),
(256,561,o),
(259,566,o),
(259,574,cs),
(259,590,o),
(249,594,o),
(249,621,cs),
(249,654,o),
(260,687,o),
(260,706,cs),
(260,711,o),
(257,714,o),
(253,714,cs),
(249,714,o),
(246,711,o),
(246,706,cs),
(246,701,o),
(244,700,o),
(238,700,cs),
(234,700,o),
(202,698,o),
(131,698,cs)
);
},
{
closed = 1;
nodes = (
(118,2,o),
(124,2,o),
(131,2,cs),
(202,2,o),
(242,0,o),
(246,0,cs),
(252,0,o),
(254,-1,o),
(254,-6,cs),
(254,-11,o),
(257,-14,o),
(261,-14,cs),
(265,-14,o),
(268,-11,o),
(268,-6,cs),
(268,13,o),
(257,49,o),
(257,82,cs),
(257,109,o),
(268,117,o),
(268,133,cs),
(268,142,o),
(264,149,o),
(258,149,cs),
(248,149,o),
(243,138,o),
(243,115,cs),
(243,94,o),
(249,49,o),
(249,36,cs),
(249,27,o),
(144,17,o),
(128,17,cs),
(113,17,o),
(111,16,o),
(111,41,c),
(102,55,l),
(102,2,l)
);
}
);
width = 376;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
options = 1;
origin = (0,2);
scale = (1,-1);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
scale = (-1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(66,730,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(66,30,l),
(130,32,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(130,728,l)
);
},
{
closed = 1;
nodes = (
(219,32,o),
(251,30,o),
(255,30,cs),
(261,30,o),
(263,29,o),
(263,24,cs),
(263,19,o),
(266,16,o),
(270,16,cs),
(274,16,o),
(277,19,o),
(277,24,cs),
(277,43,o),
(266,76,o),
(266,109,cs),
(266,136,o),
(276,140,o),
(276,156,cs),
(276,164,o),
(273,169,o),
(267,169,cs),
(259,169,o),
(252,158,o),
(252,135,cs),
(252,114,o),
(258,76,o),
(258,63,cs),
(258,54,o),
(161,47,o),
(140,47,cs),
(133,47,o),
(128,46,o),
(128,67,c),
(119,67,l),
(119,32,l),
(135,32,o),
(141,32,o),
(148,32,cs)
);
},
{
closed = 1;
nodes = (
(119,675,l),
(128,689,l),
(128,714,o),
(130,713,o),
(145,713,cs),
(161,713,o),
(266,703,o),
(266,694,cs),
(266,681,o),
(260,636,o),
(260,615,cs),
(260,592,o),
(265,581,o),
(275,581,cs),
(281,581,o),
(285,588,o),
(285,597,cs),
(285,613,o),
(274,621,o),
(274,648,cs),
(274,681,o),
(285,717,o),
(285,736,cs),
(285,741,o),
(282,744,o),
(278,744,cs),
(274,744,o),
(271,741,o),
(271,736,cs),
(271,731,o),
(269,730,o),
(263,730,cs),
(259,730,o),
(219,728,o),
(148,728,cs),
(141,728,o),
(135,728,o),
(119,728,c)
);
},
{
closed = 1;
nodes = (
(117,338,l),
(126,338,l),
(126,358,o),
(131,357,o),
(161,357,cs),
(219,357,o),
(226,351,o),
(226,340,cs),
(226,302,o),
(223,292,o),
(223,276,cs),
(223,270,o),
(225,262,o),
(233,262,cs),
(239,262,o),
(244,266,o),
(244,274,cs),
(244,290,o),
(239,289,o),
(239,365,cs),
(239,423,o),
(244,436,o),
(244,452,cs),
(244,462,o),
(240,465,o),
(234,465,cs),
(226,465,o),
(223,458,o),
(223,452,cs),
(223,437,o),
(226,429,o),
(226,390,cs),
(226,376,o),
(219,373,o),
(161,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "60482765-79DE-4698-877F-42499D3FF6F2";
name = "17 Dec 22 at 21:17";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(128,684,o),
(133,683,o),
(140,683,cs),
(161,683,o),
(258,676,o),
(258,667,cs),
(258,654,o),
(252,616,o),
(252,595,cs),
(252,572,o),
(259,561,o),
(267,561,cs),
(273,561,o),
(276,566,o),
(276,574,cs),
(276,590,o),
(266,594,o),
(266,621,cs),
(266,654,o),
(277,687,o),
(277,706,cs),
(277,711,o),
(274,714,o),
(270,714,cs),
(266,714,o),
(263,711,o),
(263,706,cs),
(263,701,o),
(261,700,o),
(255,700,cs),
(251,700,o),
(219,698,o),
(148,698,cs)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(219,2,o),
(259,0,o),
(263,0,cs),
(269,0,o),
(271,-1,o),
(271,-6,cs),
(271,-11,o),
(274,-14,o),
(278,-14,cs),
(282,-14,o),
(285,-11,o),
(285,-6,cs),
(285,13,o),
(274,49,o),
(274,82,cs),
(274,109,o),
(285,117,o),
(285,133,cs),
(285,142,o),
(281,149,o),
(275,149,cs),
(265,149,o),
(260,138,o),
(260,115,cs),
(260,94,o),
(266,49,o),
(266,36,cs),
(266,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(161,357,cs),
(219,357,o),
(226,352,o),
(226,338,cs),
(226,299,o),
(223,290,o),
(223,275,cs),
(223,269,o),
(226,262,o),
(234,262,cs),
(240,262,o),
(244,265,o),
(244,275,cs),
(244,291,o),
(239,305,o),
(239,363,cs),
(239,439,o),
(244,438,o),
(244,454,cs),
(244,462,o),
(239,466,o),
(233,466,cs),
(225,466,o),
(223,458,o),
(223,452,cs),
(223,436,o),
(226,426,o),
(226,388,cs),
(226,377,o),
(219,373,o),
(161,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
}
);
width = 315;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "5DA3C8CE-531F-44B0-A31F-C363E7EB1E93";
name = "17 Dec 22 at 21:34";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(141,698,o),
(135,698,o),
(119,698,c),
(119,663,l),
(128,663,l),
(128,684,o),
(133,683,o),
(140,683,cs),
(161,683,o),
(258,676,o),
(258,667,cs),
(258,654,o),
(252,616,o),
(252,595,cs),
(252,572,o),
(259,561,o),
(267,561,cs),
(273,561,o),
(276,566,o),
(276,574,cs),
(276,590,o),
(266,594,o),
(266,621,cs),
(266,654,o),
(277,687,o),
(277,706,cs),
(277,711,o),
(274,714,o),
(270,714,cs),
(266,714,o),
(263,711,o),
(263,706,cs),
(263,701,o),
(261,700,o),
(255,700,cs),
(251,700,o),
(219,698,o),
(148,698,cs)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(224,2,o),
(264,0,o),
(268,0,cs),
(274,0,o),
(276,-1,o),
(276,-6,cs),
(276,-11,o),
(279,-14,o),
(283,-14,cs),
(287,-14,o),
(291,-11,o),
(291,-4,cs),
(291,13,o),
(280,59,o),
(280,92,cs),
(280,119,o),
(290,127,o),
(290,143,cs),
(290,152,o),
(286,159,o),
(280,159,cs),
(270,159,o),
(265,148,o),
(265,125,cs),
(265,104,o),
(271,49,o),
(271,36,cs),
(271,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(153,357,cs),
(171,357,o),
(226,352,o),
(226,343,cs),
(226,307,o),
(222,282,o),
(222,273,cs),
(222,263,o),
(227,258,o),
(235,258,cs),
(241,258,o),
(246,263,o),
(246,273,cs),
(246,289,o),
(238,305,o),
(238,363,cs),
(238,429,o),
(248,436,o),
(248,452,cs),
(248,460,o),
(242,466,o),
(236,466,cs),
(228,466,o),
(224,460,o),
(224,452,cs),
(224,441,o),
(226,424,o),
(226,387,cs),
(226,378,o),
(171,373,o),
(153,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
}
);
width = 315;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "57353F1B-20B3-4A94-827B-76C33D1EF15B";
name = "17 Dec 22 at 23:03";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(224,2,o),
(264,0,o),
(268,0,cs),
(274,0,o),
(276,-1,o),
(276,-6,cs),
(276,-11,o),
(279,-14,o),
(283,-14,cs),
(287,-14,o),
(291,-11,o),
(291,-4,cs),
(291,13,o),
(280,59,o),
(280,92,cs),
(280,119,o),
(290,127,o),
(290,143,cs),
(290,152,o),
(286,159,o),
(280,159,cs),
(270,159,o),
(265,148,o),
(265,125,cs),
(265,104,o),
(271,49,o),
(271,46,cs),
(271,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(153,357,cs),
(171,357,o),
(226,352,o),
(226,343,cs),
(226,307,o),
(222,282,o),
(222,273,cs),
(222,263,o),
(227,258,o),
(235,258,cs),
(241,258,o),
(245,263,o),
(245,273,cs),
(245,289,o),
(237,285,o),
(237,363,cs),
(237,449,o),
(245,436,o),
(245,452,cs),
(245,460,o),
(240,466,o),
(234,466,cs),
(226,466,o),
(222,460,o),
(222,452,cs),
(222,441,o),
(226,424,o),
(226,387,cs),
(226,378,o),
(171,373,o),
(153,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
},
{
ref = _Etop;
}
);
width = 311;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "F1782375-AE4A-400C-BCAF-8E434DF5233E";
name = "17 Dec 22 at 23:52";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(66,0,l),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(224,2,o),
(264,0,o),
(268,0,cs),
(274,0,o),
(276,-1,o),
(276,-6,cs),
(276,-11,o),
(279,-14,o),
(283,-14,cs),
(287,-14,o),
(291,-11,o),
(291,-4,cs),
(291,13,o),
(280,59,o),
(280,92,cs),
(280,119,o),
(290,127,o),
(290,143,cs),
(290,152,o),
(286,159,o),
(280,159,cs),
(270,159,o),
(265,148,o),
(265,125,cs),
(265,104,o),
(271,49,o),
(271,46,cs),
(271,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(131,357,o),
(153,357,cs),
(171,357,o),
(201,341,o),
(205,333,cs),
(225,297,o),
(217,282,o),
(217,273,cs),
(217,263,o),
(222,258,o),
(230,258,cs),
(236,258,o),
(240,263,o),
(240,273,cs),
(240,309,o),
(212,334,o),
(212,363,cs),
(212,391,o),
(240,416,o),
(240,452,cs),
(240,460,o),
(235,466,o),
(229,466,cs),
(221,466,o),
(217,460,o),
(217,452,cs),
(217,441,o),
(225,434,o),
(205,397,cs),
(201,389,o),
(171,373,o),
(153,373,cs),
(131,373,o),
(126,372,o),
(126,392,c),
(117,392,l),
(117,338,l)
);
},
{
ref = _Etop;
}
);
width = 311;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
}
);
layerId = "3484A80B-D982-4109-A40F-37FE90A26512";
name = "19 Dec 22 at 16:34";
shapes = (
{
closed = 1;
nodes = (
(130,698,l),
(66,700,l),
(67,0,l),
(131,2,l)
);
},
{
closed = 1;
nodes = (
(136,2,o),
(142,2,o),
(149,2,cs),
(221,2,o),
(261,0,o),
(265,0,cs),
(271,0,o),
(273,-1,o),
(273,-6,cs),
(273,-11,o),
(276,-14,o),
(280,-14,cs),
(284,-14,o),
(288,-11,o),
(288,-4,cs),
(288,13,o),
(277,59,o),
(277,92,cs),
(277,119,o),
(287,127,o),
(287,143,cs),
(287,152,o),
(283,159,o),
(277,159,cs),
(267,159,o),
(262,148,o),
(262,125,cs),
(262,104,o),
(268,49,o),
(268,46,cs),
(268,27,o),
(162,17,o),
(146,17,cs),
(131,17,o),
(129,16,o),
(129,41,c),
(120,55,l),
(120,2,l)
);
},
{
closed = 1;
nodes = (
(126,338,l),
(126,358,o),
(132,357,o),
(154,357,cs),
(199,357,o),
(227,356,o),
(227,268,cs),
(227,261,o),
(230,256,o),
(235,256,cs),
(239,256,o),
(243,259,o),
(243,267,cs),
(243,290,o),
(233,306,o),
(233,365,cs),
(233,428,o),
(243,438,o),
(243,459,cs),
(243,467,o),
(239,470,o),
(235,470,cs),
(230,470,o),
(227,465,o),
(227,458,cs),
(227,367,o),
(197,373,o),
(154,373,cs),
(132,373,o),
(126,372,o),
(126,396,c),
(117,396,l),
(117,338,l)
);
},
{
ref = _Etop;
}
);
width = 308;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = H;
metricRight = "=H-5";
unicode = 69;
}
