{
glyphname = Eogonek;
layers = (
{
layerId = m003;
shapes = (
{
ref = E;
},
{
closed = 1;
nodes = (
(271,-116,o),
(267,-125,o),
(245,-125,cs),
(224,-125,o),
(213,-115,o),
(213,-94,cs),
(213,-62,o),
(241,-26,o),
(284,-5,c),
(264,8,l),
(238,-2,l),
(263,-4,o),
(257,-7,o),
(254,-9,cs),
(251,-11,o),
(239,-18,o),
(232,-23,cs),
(190,-52,o),
(167,-83,o),
(167,-116,cs),
(167,-141,o),
(185,-162,o),
(214,-162,cs),
(235,-162,o),
(251,-152,o),
(265,-138,cs),
(274,-129,o),
(277,-123,o),
(275,-120,cs)
);
}
);
width = 303;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
closed = 1;
nodes = (
(650,-116,o),
(646,-125,o),
(624,-125,cs),
(603,-125,o),
(592,-113,o),
(592,-92,cs),
(592,-60,o),
(620,-27,o),
(666,-5,c),
(643,8,l),
(622,-4,l),
(632,-4,o),
(634,-8,o),
(632,-10,cs),
(630,-13,o),
(618,-21,o),
(611,-26,cs),
(569,-55,o),
(546,-83,o),
(546,-116,cs),
(546,-141,o),
(564,-162,o),
(593,-162,cs),
(614,-162,o),
(630,-152,o),
(644,-138,cs),
(653,-129,o),
(656,-123,o),
(654,-120,cs)
);
}
);
width = 706;
}
);
unicode = 280;
}
