{
glyphname = eight;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,710,o),
(60,647,o),
(60,560,cs),
(60,496,o),
(85,443,o),
(150,359,c),
(85,286,o),
(50,211,o),
(50,133,cs),
(50,41,o),
(98,-10,o),
(178,-10,cs),
(297,-10,o),
(307,105,o),
(307,148,cs),
(307,225,o),
(276,301,o),
(212,380,c),
(266,448,o),
(296,517,o),
(296,573,cs),
(296,653,o),
(247,710,o),
(178,710,cs)
);
},
{
closed = 1;
nodes = (
(90,223,o),
(118,296,o),
(162,343,c),
(227,266,o),
(256,196,o),
(256,115,cs),
(256,41,o),
(232,5,o),
(184,5,cs),
(127,5,o),
(90,57,o),
(90,146,cs)
);
},
{
closed = 1;
nodes = (
(108,650,o),
(136,697,o),
(181,697,cs),
(228,697,o),
(258,646,o),
(258,565,cs),
(258,503,o),
(236,442,o),
(198,395,c),
(136,468,o),
(108,526,o),
(108,588,cs)
);
}
);
width = 357;
},
{
background = {
shapes = (
{
pos = (72,0);
ref = S;
},
{
pos = (591,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,710,o),
(67,643,o),
(67,550,cs),
(67,480,o),
(139,412,o),
(271,361,c),
(133,314,o),
(47,230,o),
(47,143,cs),
(47,50,o),
(156,-10,o),
(328,-10,cs),
(500,-10,o),
(620,60,o),
(620,158,cs),
(620,251,o),
(542,324,o),
(382,379,c),
(515,429,o),
(589,495,o),
(589,563,cs),
(589,648,o),
(480,710,o),
(328,710,cs)
);
},
{
closed = 1;
nodes = (
(93,235,o),
(171,310,o),
(296,351,c),
(482,294,o),
(563,232,o),
(563,147,cs),
(563,54,o),
(469,5,o),
(334,5,cs),
(186,5,o),
(93,62,o),
(93,156,cs)
);
},
{
closed = 1;
nodes = (
(121,652,o),
(201,697,o),
(331,697,cs),
(462,697,o),
(545,643,o),
(545,555,cs),
(545,488,o),
(493,443,o),
(355,389,c),
(192,448,o),
(121,504,o),
(121,578,cs)
);
}
);
width = 667;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = S;
}
);
};
layerId = "CBDAD65D-31B2-4E6C-8F08-41881F97AF96";
name = "23 Feb 23 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(183,710,o),
(117,710,cs),
(17,710,o),
(5,586,o),
(5,547,cs),
(5,481,o),
(27,418,o),
(87,338,c),
(36,280,o),
(-11,228,o),
(-11,153,cs),
(-11,56,o),
(26,-10,o),
(117,-10,cs),
(208,-10,o),
(245,56,o),
(245,153,cs),
(245,233,o),
(217,295,o),
(148,383,c),
(191,434,o),
(229,482,o),
(229,567,cs),
(229,651,o)
);
},
{
closed = 1;
nodes = (
(23,225,o),
(63,277,o),
(98,323,c),
(113,305,ls),
(177,229,o),
(204,173,o),
(204,109,cs),
(204,14,o),
(152,5,o),
(117,5,cs),
(62,5,o),
(23,67,o),
(23,153,cs)
);
},
{
closed = 1;
nodes = (
(43,659,o),
(72,697,o),
(117,697,cs),
(166,697,o),
(201,653,o),
(201,590,cs),
(201,507,o),
(183,464,o),
(135,398,c),
(135,399,o),
(134,399,o),
(134,400,c),
(66,482,o),
(43,529,o),
(43,590,cs)
);
}
);
width = 250;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
alignment = -1;
pos = (246,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "A3C82531-9DE4-452D-8183-BD8D4127EEB1";
name = "23 Feb 23 at 12:39";
shapes = (
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(80,710,o),
(61,677,o),
(47,677,cs),
(34,677,o),
(48,710,o),
(32,710,cs),
(30,710,o),
(24,710,o),
(26,695,cs),
(27,686,o),
(32,662,o),
(32,615,cs),
(32,552,o),
(23,523,o),
(23,511,cs),
(23,505,o),
(25,501,o),
(30,501,cs),
(36,501,o),
(40,506,o),
(40,526,cs),
(39,631,o),
(69,697,o),
(129,697,cs),
(174,697,o),
(203,659,o),
(203,560,cs),
(203,492,o),
(180,442,o),
(112,360,cs),
(41,272,o),
(1,191,o),
(1,133,cs),
(1,53,o),
(46,-10,o),
(117,-10,cs),
(174,-10,o),
(201,32,o),
(215,32,cs),
(229,32,o),
(215,-10,o),
(231,-10,cs),
(236,-10,o),
(240,-6,o),
(240,1,cs),
(240,11,o),
(232,28,o),
(232,80,cs),
(232,132,o),
(240,176,o),
(240,189,cs),
(240,195,o),
(238,201,o),
(232,201,cs),
(226,201,o),
(224,196,o),
(224,173,cs),
(222,70,o),
(184,5,o),
(119,5,cs),
(70,5,o),
(42,43,o),
(42,139,cs),
(42,220,o),
(65,274,o),
(133,355,cs),
(205,444,o),
(241,514,o),
(241,567,cs),
(241,647,o),
(197,710,o),
(126,710,cs)
);
}
);
width = 250;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(80,710,o),
(61,677,o),
(47,677,cs),
(34,677,o),
(48,710,o),
(32,710,cs),
(30,710,o),
(24,710,o),
(26,695,cs),
(27,686,o),
(32,662,o),
(32,615,cs),
(32,552,o),
(23,523,o),
(23,511,cs),
(23,505,o),
(25,501,o),
(30,501,cs),
(36,501,o),
(40,506,o),
(40,526,cs),
(39,631,o),
(69,697,o),
(129,697,cs),
(174,697,o),
(203,659,o),
(203,560,cs),
(203,492,o),
(180,442,o),
(112,360,cs),
(41,272,o),
(1,191,o),
(1,133,cs),
(1,53,o),
(46,-10,o),
(117,-10,cs),
(174,-10,o),
(201,32,o),
(215,32,cs),
(229,32,o),
(215,-10,o),
(231,-10,cs),
(236,-10,o),
(240,-6,o),
(240,1,cs),
(240,11,o),
(232,28,o),
(232,80,cs),
(232,132,o),
(240,176,o),
(240,189,cs),
(240,195,o),
(238,201,o),
(232,201,cs),
(226,201,o),
(224,196,o),
(224,173,cs),
(222,70,o),
(184,5,o),
(119,5,cs),
(70,5,o),
(42,43,o),
(42,139,cs),
(42,220,o),
(65,274,o),
(133,355,cs),
(205,444,o),
(241,514,o),
(241,567,cs),
(241,647,o),
(197,710,o),
(126,710,cs)
);
}
);
};
layerId = "4CA00EAF-3CEE-4CE3-969E-89BDD18378C0";
name = "23 Feb 23 at 12:42";
shapes = (
{
closed = 1;
nodes = (
(18,710,o),
(5,592,o),
(5,547,cs),
(5,479,o),
(28,415,o),
(91,333,c),
(33,255,o),
(1,184,o),
(1,133,cs),
(1,39,o),
(48,-10,o),
(123,-10,cs),
(235,-10,o),
(245,105,o),
(245,153,cs),
(245,231,o),
(218,293,o),
(151,378,c),
(211,456,o),
(241,516,o),
(241,567,cs),
(241,653,o),
(192,712,o),
(123,710,cs)
);
},
{
closed = 1;
nodes = (
(42,207,o),
(58,256,o),
(103,317,c),
(179,226,o),
(204,176,o),
(204,109,cs),
(204,42,o),
(175,5,o),
(123,5,cs),
(67,5,o),
(42,46,o),
(42,139,cs)
);
},
{
closed = 1;
nodes = (
(43,653,o),
(79,697,o),
(123,697,cs),
(188,697,o),
(203,612,o),
(203,560,cs),
(203,502,o),
(186,457,o),
(139,394,c),
(67,480,o),
(43,525,o),
(43,584,cs)
);
}
);
width = 250;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(88,710,o),
(42,647,o),
(42,547,cs),
(42,479,o),
(69,432,o),
(125,359,c),
(60,286,o),
(25,211,o),
(25,133,cs),
(25,41,o),
(73,-10,o),
(160,-10,cs),
(272,-10,o),
(282,105,o),
(282,153,cs),
(282,227,o),
(251,302,o),
(188,378,c),
(246,449,o),
(278,516,o),
(278,567,cs),
(278,653,o),
(229,712,o),
(160,710,cs)
);
},
{
closed = 1;
nodes = (
(65,223,o),
(93,296,o),
(137,343,c),
(209,257,o),
(241,185,o),
(241,109,cs),
(241,45,o),
(210,5,o),
(160,5,cs),
(102,5,o),
(65,57,o),
(65,139,cs)
);
},
{
closed = 1;
nodes = (
(80,653,o),
(116,697,o),
(160,697,cs),
(225,697,o),
(240,612,o),
(240,560,cs),
(240,502,o),
(215,441,o),
(174,393,c),
(102,479,o),
(80,525,o),
(80,584,cs)
);
}
);
};
layerId = "E31ABD01-1B58-43AA-B1EC-1241E34DCFE4";
name = "23 Feb 23 at 12:51";
shapes = (
{
closed = 1;
nodes = (
(88,710,o),
(42,647,o),
(42,552,cs),
(42,479,o),
(69,432,o),
(125,359,c),
(60,286,o),
(25,211,o),
(25,133,cs),
(25,41,o),
(73,-10,o),
(153,-10,cs),
(272,-10,o),
(282,105,o),
(282,149,cs),
(282,227,o),
(251,302,o),
(188,378,c),
(246,449,o),
(278,516,o),
(278,577,cs),
(278,653,o),
(229,710,o),
(160,710,cs)
);
},
{
closed = 1;
nodes = (
(65,223,o),
(93,296,o),
(137,343,c),
(209,257,o),
(241,185,o),
(241,114,cs),
(241,45,o),
(210,5,o),
(160,5,cs),
(102,5,o),
(65,57,o),
(65,146,cs)
);
},
{
closed = 1;
nodes = (
(80,653,o),
(116,697,o),
(162,697,cs),
(225,697,o),
(240,612,o),
(240,564,cs),
(240,502,o),
(215,441,o),
(174,393,c),
(102,479,o),
(80,525,o),
(80,581,cs)
);
}
);
width = 307;
}
);
metricLeft = "=O+20";
metricRight = "=O+20";
unicode = 56;
}
