{
glyphname = emdash;
kernLeft = dash;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,226,o),
(493,226,o),
(557,224,cs),
(564,224,o),
(567,228,o),
(568,236,cs),
(569,246,o),
(571,266,o),
(571,269,cs),
(571,274,o),
(568,277,o),
(562,277,cs),
(498,275,o),
(128,275,o),
(64,277,cs),
(57,277,o),
(54,273,o),
(53,265,cs),
(52,255,o),
(50,235,o),
(50,232,cs),
(50,227,o),
(53,224,o),
(59,224,cs)
);
}
);
width = 621;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(123,226,o),
(493,226,o),
(557,224,cs),
(567,224,o),
(570,229,o),
(571,236,cs),
(572,246,o),
(574,266,o),
(574,269,cs),
(574,273,o),
(570,277,o),
(562,277,cs),
(498,275,o),
(128,275,o),
(64,277,cs),
(54,277,o),
(51,272,o),
(50,265,cs),
(49,255,o),
(47,235,o),
(47,232,cs),
(47,228,o),
(51,224,o),
(59,224,cs)
);
}
);
width = 621;
}
);
unicode = 8212;
}
