{
glyphname = endash;
kernLeft = dash;
kernRight = dash;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,230,o),
(347,230,o),
(411,228,cs),
(418,228,o),
(421,232,o),
(422,240,cs),
(423,250,o),
(425,270,o),
(425,273,cs),
(425,278,o),
(422,281,o),
(416,281,cs),
(352,279,o),
(128,279,o),
(64,281,cs),
(57,281,o),
(54,277,o),
(53,269,cs),
(52,259,o),
(50,239,o),
(50,236,cs),
(50,231,o),
(53,228,o),
(59,228,cs)
);
}
);
width = 475;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(123,230,o),
(347,230,o),
(411,228,cs),
(421,228,o),
(424,233,o),
(425,240,cs),
(426,250,o),
(428,270,o),
(428,273,cs),
(428,277,o),
(424,281,o),
(416,281,cs),
(352,279,o),
(128,279,o),
(64,281,cs),
(54,281,o),
(51,276,o),
(50,269,cs),
(49,259,o),
(47,239,o),
(47,236,cs),
(47,232,o),
(51,228,o),
(59,228,cs)
);
}
);
width = 475;
}
);
unicode = 8211;
}
