{
glyphname = equal;
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,431,o),
(327,431,o),
(391,429,cs),
(398,429,o),
(401,433,o),
(402,441,cs),
(403,452,o),
(401,457,o),
(393,457,cs),
(332,455,o),
(108,455,o),
(44,457,cs),
(36,457,o),
(30,449,o),
(30,437,cs),
(30,432,o),
(33,429,o),
(39,429,cs)
);
},
{
closed = 1;
nodes = (
(103,241,o),
(327,241,o),
(391,239,cs),
(398,239,o),
(401,243,o),
(402,251,cs),
(403,262,o),
(401,267,o),
(393,267,cs),
(332,265,o),
(108,265,o),
(44,267,cs),
(36,267,o),
(30,259,o),
(30,247,cs),
(30,242,o),
(33,239,o),
(39,239,cs)
);
}
);
width = 432;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,431,o),
(327,431,o),
(391,429,cs),
(401,429,o),
(404,434,o),
(405,441,cs),
(406,452,o),
(404,457,o),
(393,457,cs),
(332,455,o),
(108,455,o),
(44,457,cs),
(33,457,o),
(27,449,o),
(27,437,cs),
(27,433,o),
(31,429,o),
(39,429,cs)
);
},
{
closed = 1;
nodes = (
(103,241,o),
(327,241,o),
(391,239,cs),
(401,239,o),
(404,244,o),
(405,251,cs),
(406,262,o),
(404,267,o),
(393,267,cs),
(332,265,o),
(108,265,o),
(44,267,cs),
(33,267,o),
(27,259,o),
(27,247,cs),
(27,243,o),
(31,239,o),
(39,239,cs)
);
}
);
width = 432;
}
);
unicode = 61;
}
