{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (178,250);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (190.862,633.435);
},
{
name = topright;
pos = (330,500);
}
);
background = {
shapes = (
{
pos = (-195,-41);
ref = macron;
},
{
pos = (-300,0);
ref = o;
},
{
ref = o;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,71);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,65);
target = (1,5);
type = Stem;
},
{
origin = (0,68);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(325,111,o),
(320,262,cs),
(317,436,o),
(277,553,o),
(213,628,cs),
(209,633,o),
(210,635,o),
(215,638,cs),
(234,648,o),
(253,655,o),
(272,664,cs),
(280,668,o),
(281,671,o),
(276,680,cs),
(272,686,o),
(269,686,o),
(263,683,cs),
(242,672,o),
(220,660,o),
(199,650,cs),
(195,648,o),
(193,649,o),
(190,652,cs),
(165,676,o),
(135,694,o),
(103,705,cs),
(78,714,o),
(70,708,o),
(70,703,cs),
(70,697,o),
(76,694,o),
(87,691,cs),
(115,684,o),
(141,670,o),
(164,641,cs),
(168,636,o),
(167,633,o),
(162,631,cs),
(142,621,o),
(121,611,o),
(101,602,cs),
(92,598,o),
(91,596,o),
(95,587,cs),
(98,579,o),
(102,579,o),
(111,584,cs),
(132,595,o),
(152,607,o),
(173,618,cs),
(178,621,o),
(180,620,o),
(183,614,cs),
(201,584,o),
(217,546,o),
(230,502,cs),
(231,498,o),
(233,491,o),
(230,490,cs),
(227,489,o),
(223,493,o),
(215,498,cs),
(205,504,o),
(191,510,o),
(174,510,cs),
(90,510,o),
(31,393,o),
(35,243,cs),
(38,94,o),
(101,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,5,o),
(100,104,o),
(95,267,cs),
(90,408,o),
(115,498,o),
(163,498,cs),
(216,498,o),
(254,389,o),
(260,224,cs),
(265,85,o),
(243,5,o),
(195,5,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,250);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (353,500);
},
{
name = topright;
pos = (665,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(673,108,o),
(668,257,cs),
(668,414,o),
(568,548,o),
(413,629,cs),
(408,632,o),
(408,636,o),
(413,639,cs),
(468,668,o),
(516,691,o),
(536,700,cs),
(544,703,o),
(545,707,o),
(540,716,cs),
(536,722,o),
(533,722,o),
(527,719,cs),
(481,695,o),
(434,669,o),
(388,646,cs),
(384,644,o),
(383,644,o),
(377,647,cs),
(315,674,o),
(240,695,o),
(161,705,cs),
(136,708,o),
(122,709,o),
(122,699,cs),
(122,690,o),
(138,691,o),
(151,690,cs),
(218,682,o),
(283,662,o),
(342,632,cs),
(347,629,o),
(347,625,o),
(342,622,cs),
(273,586,o),
(207,552,o),
(175,539,cs),
(166,535,o),
(165,531,o),
(169,522,cs),
(172,514,o),
(176,513,o),
(185,518,cs),
(220,538,o),
(294,577,o),
(365,613,cs),
(369,615,o),
(371,615,o),
(375,613,cs),
(430,581,o),
(473,539,o),
(500,505,cs),
(515,486,o),
(523,478,o),
(520,475,cs),
(516,471,o),
(510,477,o),
(495,484,cs),
(461,500,o),
(408,510,o),
(349,510,cs),
(170,510,o),
(33,392,o),
(37,243,cs),
(40,92,o),
(167,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,407,o),
(192,498,o),
(338,498,cs),
(508,498,o),
(602,378,o),
(602,215,cs),
(598,87,o),
(507,5,o),
(370,5,cs),
(215,5,o),
(108,108,o),
(103,267,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,71);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,65);
target = (1,5);
type = Stem;
},
{
origin = (0,68);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,2);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(673,108,o),
(668,257,cs),
(668,414,o),
(568,548,o),
(413,629,cs),
(406,633,o),
(406,635,o),
(413,639,cs),
(468,668,o),
(533,699,o),
(553,708,cs),
(561,711,o),
(562,715,o),
(557,724,cs),
(553,730,o),
(550,730,o),
(544,727,cs),
(498,703,o),
(434,669,o),
(388,646,cs),
(384,644,o),
(383,644,o),
(377,647,cs),
(315,674,o),
(240,695,o),
(161,705,cs),
(136,708,o),
(122,709,o),
(122,699,cs),
(122,690,o),
(138,691,o),
(151,690,cs),
(218,682,o),
(283,662,o),
(342,632,cs),
(349,628,o),
(349,626,o),
(342,622,cs),
(273,586,o),
(207,552,o),
(175,539,cs),
(166,535,o),
(165,531,o),
(169,522,cs),
(172,514,o),
(176,513,o),
(185,518,cs),
(220,538,o),
(294,577,o),
(365,613,cs),
(369,615,o),
(371,615,o),
(375,613,cs),
(430,581,o),
(473,539,o),
(500,505,cs),
(515,486,o),
(522,474,o),
(518,471,cs),
(512,467,o),
(500,477,o),
(485,484,cs),
(448,500,o),
(408,510,o),
(349,510,cs),
(170,510,o),
(33,392,o),
(37,243,cs),
(40,92,o),
(167,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,5,o),
(108,108,o),
(103,267,cs),
(98,407,o),
(192,498,o),
(338,498,cs),
(508,498,o),
(602,378,o),
(602,215,cs),
(598,87,o),
(507,5,o),
(370,5,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (178,250);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (190.862,633.435);
},
{
name = topright;
pos = (330,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-195,-41);
ref = macron;
},
{
pos = (-300,0);
ref = o;
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,2);
type = Stem;
},
{
origin = (1,8);
target = (2,11);
type = Stem;
},
{
origin = (2,5);
target = (1,2);
type = Stem;
}
);
layerId = "34357824-6AD2-4A9E-81C9-B493851468C0";
name = "5 Jun 24 at 14:41";
shapes = (
{
closed = 1;
nodes = (
(320,248,l),
(320,496,o),
(238,657,o),
(91,710,cs),
(78,714,o),
(70,711,o),
(70,705,cs),
(70,699,o),
(76,695,o),
(86,693,cs),
(189,669,o),
(258,497,o),
(258,258,c)
);
},
{
closed = 1;
nodes = (
(267,-10,o),
(325,111,o),
(320,262,cs),
(315,410,o),
(252,510,o),
(174,510,cs),
(90,510,o),
(31,393,o),
(35,243,cs),
(38,94,o),
(101,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,408,o),
(115,498,o),
(163,498,cs),
(215,498,o),
(255,394,o),
(260,224,cs),
(265,85,o),
(243,5,o),
(195,5,cs),
(141,5,o),
(100,104,o),
(95,267,cs)
);
},
{
closed = 1;
nodes = (
(164,612,o),
(213,638,o),
(271,663,cs),
(279,667,o),
(280,672,o),
(276,679,cs),
(273,684,o),
(270,687,o),
(263,683,cs),
(204,651,o),
(149,625,o),
(97,602,cs),
(92,600,o),
(92,594,o),
(95,587,cs),
(98,580,o),
(102,578,o),
(109,582,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (178,250);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (190.862,633.435);
},
{
name = topright;
pos = (330,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-195,-41);
ref = macron;
},
{
pos = (-300,0);
ref = o;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,2);
type = Stem;
},
{
origin = (0,8);
target = (2,11);
type = Stem;
},
{
origin = (2,5);
target = (0,2);
type = Stem;
}
);
layerId = "0B31C3EB-7ADC-4E8D-81AC-C142ED55290B";
name = "5 Jun 24 at 14:51";
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(325,111,o),
(320,262,cs),
(315,410,o),
(252,510,o),
(174,510,cs),
(90,510,o),
(31,393,o),
(35,243,cs),
(38,94,o),
(101,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,248,l),
(320,496,o),
(238,657,o),
(103,705,cs),
(78,714,o),
(71,712,o),
(71,705,cs),
(71,700,o),
(76,697,o),
(87,694,cs),
(189,671,o),
(258,497,o),
(258,258,c)
);
},
{
closed = 1;
nodes = (
(90,408,o),
(115,498,o),
(163,498,cs),
(215,498,o),
(255,394,o),
(260,224,cs),
(265,85,o),
(243,5,o),
(195,5,cs),
(141,5,o),
(100,104,o),
(95,267,cs)
);
},
{
closed = 1;
nodes = (
(183,623,o),
(221,641,o),
(272,664,cs),
(280,667,o),
(281,671,o),
(276,680,cs),
(272,686,o),
(269,686,o),
(263,683,cs),
(204,652,o),
(166,633,o),
(101,604,cs),
(92,600,o),
(91,596,o),
(95,587,cs),
(98,579,o),
(102,578,o),
(111,583,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,250);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (353,500);
},
{
name = topright;
pos = (665,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(668,248,l),
(668,496,o),
(346,677,o),
(211,705,cs),
(185,710,o),
(179,708,o),
(179,701,cs),
(179,696,o),
(184,694,o),
(195,694,cs),
(297,691,o),
(601,497,o),
(601,258,c)
);
},
{
closed = 1;
nodes = (
(341,623,o),
(379,641,o),
(430,664,cs),
(438,667,o),
(439,671,o),
(434,680,cs),
(430,686,o),
(427,686,o),
(421,683,cs),
(362,652,o),
(324,633,o),
(259,604,cs),
(250,600,o),
(249,596,o),
(253,587,cs),
(256,579,o),
(260,578,o),
(269,583,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (2,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,2);
type = Stem;
},
{
origin = (0,8);
target = (2,11);
type = Stem;
},
{
origin = (2,5);
target = (0,2);
type = Stem;
}
);
layerId = "845453CD-7C16-4458-9F7C-5559702D4C47";
name = "5 Jun 24 at 14:56";
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(673,108,o),
(668,257,cs),
(663,408,o),
(536,510,o),
(349,510,cs),
(170,510,o),
(33,392,o),
(37,243,cs),
(40,92,o),
(167,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(668,257,l),
(668,488,o),
(450,670,o),
(161,705,cs),
(136,708,o),
(122,709,o),
(122,701,cs),
(122,692,o),
(138,691,o),
(151,690,cs),
(392,663,o),
(602,479,o),
(602,214,c)
);
},
{
closed = 1;
nodes = (
(98,407,o),
(192,498,o),
(338,498,cs),
(491,498,o),
(597,393,o),
(602,232,cs),
(606,94,o),
(513,5,o),
(370,5,cs),
(215,5,o),
(108,108,o),
(103,267,cs)
);
},
{
closed = 1;
nodes = (
(257,558,o),
(485,677,o),
(536,700,cs),
(544,703,o),
(545,707,o),
(540,716,cs),
(536,722,o),
(533,722,o),
(527,719,cs),
(468,688,o),
(240,568,o),
(175,539,cs),
(166,535,o),
(165,531,o),
(169,522,cs),
(172,514,o),
(176,513,o),
(185,518,cs)
);
}
);
width = 705;
}
);
metricLeft = o;
unicode = 240;
}
