{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
pos = (49,0);
ref = zero;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(304,17,o),
(319,72,cs),
(331,116,o),
(323,145,o),
(300,145,cs),
(284,145,o),
(275,131,o),
(275,107,cs),
(275,37,o),
(258,4,o),
(220,4,cs),
(160,4,o),
(143,61,o),
(140,299,cs),
(140,306,o),
(144,310,o),
(150,310,cs),
(189,310,o),
(227,310,o),
(256,309,cs),
(263,309,o),
(266,310,o),
(268,315,cs),
(269,319,ls),
(270,325,o),
(267,326,o),
(261,326,cs),
(230,325,o),
(190,325,o),
(150,325,cs),
(144,325,o),
(140,328,o),
(140,335,cs),
(140,340,o),
(140,345,o),
(140,350,cs),
(140,360,o),
(140,370,o),
(140,380,cs),
(140,386,o),
(144,390,o),
(150,390,cs),
(189,390,o),
(227,390,o),
(256,389,cs),
(263,389,o),
(266,390,o),
(268,396,cs),
(269,399,ls),
(271,405,o),
(267,406,o),
(261,406,cs),
(230,405,o),
(191,405,o),
(150,405,cs),
(144,405,o),
(140,409,o),
(140,416,cs),
(144,642,o),
(161,696,o),
(220,696,cs),
(258,696,o),
(275,663,o),
(275,593,cs),
(275,569,o),
(284,555,o),
(300,555,cs),
(323,555,o),
(331,584,o),
(319,628,cs),
(304,683,o),
(268,710,o),
(219,710,cs),
(137,710,o),
(90,607,o),
(80,415,cs),
(80,409,o),
(76,405,o),
(70,405,cs),
(57,405,o),
(44,406,o),
(33,406,cs),
(26,406,o),
(23,405,o),
(22,400,cs),
(20,395,ls),
(19,390,o),
(22,389,o),
(28,389,cs),
(40,389,o),
(54,389,o),
(69,390,cs),
(76,390,o),
(79,386,o),
(79,380,cs),
(79,370,o),
(79,360,o),
(79,350,cs),
(79,345,o),
(79,340,o),
(79,335,cs),
(79,329,o),
(75,326,o),
(69,326,cs),
(56,326,o),
(44,326,o),
(33,326,cs),
(26,326,o),
(23,325,o),
(21,320,cs),
(20,316,ls),
(19,310,o),
(22,309,o),
(28,309,cs),
(40,309,o),
(55,310,o),
(70,310,cs),
(76,310,o),
(80,306,o),
(80,300,cs),
(88,98,o),
(135,-10,o),
(219,-10,cs)
);
}
);
width = 345;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(480,-10,o),
(568,44,o),
(593,122,cs),
(607,166,o),
(599,195,o),
(570,195,cs),
(552,195,o),
(543,181,o),
(543,157,cs),
(543,65,o),
(477,5,o),
(377,5,cs),
(252,5,o),
(175,101,o),
(159,279,cs),
(158,288,o),
(162,292,o),
(168,292,cs),
(284,292,o),
(445,292,o),
(489,291,cs),
(497,291,o),
(502,293,o),
(503,296,cs),
(505,301,ls),
(507,308,o),
(500,308,o),
(494,308,cs),
(449,307,o),
(283,307,o),
(166,307,cs),
(160,307,o),
(157,310,o),
(156,319,cs),
(156,329,o),
(156,339,o),
(156,350,cs),
(156,360,o),
(156,370,o),
(156,380,cs),
(157,389,o),
(160,392,o),
(166,392,cs),
(282,392,o),
(445,392,o),
(489,391,cs),
(497,391,o),
(501,393,o),
(503,396,c),
(504,399,ls),
(508,408,o),
(501,408,o),
(494,408,cs),
(450,407,o),
(284,407,o),
(168,407,cs),
(162,407,o),
(158,411,o),
(159,420,cs),
(175,599,o),
(252,695,o),
(377,695,cs),
(477,695,o),
(543,635,o),
(543,543,cs),
(543,519,o),
(552,505,o),
(570,505,cs),
(599,505,o),
(607,534,o),
(593,578,cs),
(568,656,o),
(480,710,o),
(371,710,cs),
(193,710,o),
(118,579,o),
(102,419,cs),
(101,411,o),
(98,408,o),
(93,408,cs),
(81,408,o),
(68,408,o),
(56,408,cs),
(48,408,o),
(43,406,o),
(42,401,cs),
(41,397,ls),
(40,391,o),
(44,391,o),
(51,391,cs),
(64,391,o),
(78,391,o),
(91,391,cs),
(97,391,o),
(100,387,o),
(99,379,cs),
(99,369,o),
(99,360,o),
(99,350,cs),
(99,340,o),
(99,330,o),
(99,320,cs),
(100,312,o),
(97,308,o),
(91,308,cs),
(79,308,o),
(68,308,o),
(56,308,cs),
(48,308,o),
(43,306,o),
(41,302,cs),
(40,298,ls),
(38,291,o),
(45,291,o),
(51,291,cs),
(65,291,o),
(79,291,o),
(93,291,cs),
(98,291,o),
(101,288,o),
(102,279,cs),
(118,123,o),
(191,-10,o),
(371,-10,cs)
);
}
);
width = 640;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = zero;
}
);
};
layerId = "1682C85D-C752-4CC3-9159-17D2177A33C8";
name = "20 Jun 23 at 13:51";
shapes = (
{
closed = 1;
nodes = (
(31,117,o),
(80,-10,o),
(170,-10,cs),
(219,-10,o),
(255,17,o),
(270,72,cs),
(282,116,o),
(274,145,o),
(251,145,cs),
(235,145,o),
(226,131,o),
(226,107,cs),
(226,37,o),
(209,4,o),
(171,4,cs),
(107,4,o),
(92,69,o),
(91,350,cs),
(92,631,o),
(107,696,o),
(171,696,cs),
(209,696,o),
(226,663,o),
(226,593,cs),
(226,569,o),
(235,555,o),
(251,555,cs),
(274,555,o),
(282,584,o),
(270,628,cs),
(255,683,o),
(219,710,o),
(170,710,cs),
(80,710,o),
(31,583,o),
(30,350,cs)
);
},
{
closed = 1;
nodes = (
(43,390,o),
(143,390,o),
(207,389,cs),
(214,389,o),
(217,390,o),
(218,393,cs),
(219,396,o),
(221,403,o),
(221,404,cs),
(221,405,o),
(218,406,o),
(212,406,cs),
(148,405,o),
(48,405,o),
(-16,406,cs),
(-23,406,o),
(-26,405,o),
(-27,402,cs),
(-28,399,o),
(-30,392,o),
(-30,391,cs),
(-30,390,o),
(-27,389,o),
(-21,389,cs)
);
},
{
closed = 1;
nodes = (
(43,310,o),
(143,310,o),
(207,309,cs),
(214,309,o),
(217,310,o),
(218,313,cs),
(219,316,o),
(221,323,o),
(221,324,cs),
(221,325,o),
(218,326,o),
(212,326,cs),
(148,325,o),
(48,325,o),
(-16,326,cs),
(-23,326,o),
(-26,325,o),
(-27,322,cs),
(-28,319,o),
(-30,312,o),
(-30,311,cs),
(-30,310,o),
(-27,309,o),
(-21,309,cs)
);
}
);
width = 309;
},
{
associatedMasterId = m002;
layerId = "D23832A1-4933-4AC0-B7D6-6B84E4E48F16";
name = "20 Jun 23 at 13:53";
shapes = (
{
closed = 1;
nodes = (
(97,-10,o),
(299,-10,cs),
(406,-10,o),
(493,43,o),
(518,122,cs),
(532,166,o),
(524,195,o),
(498,195,cs),
(483,195,o),
(474,181,o),
(474,157,cs),
(474,66,o),
(407,5,o),
(305,5,cs),
(161,5,o),
(81,128,o),
(81,350,cs),
(81,572,o),
(161,695,o),
(305,695,cs),
(407,695,o),
(474,634,o),
(474,543,cs),
(474,519,o),
(483,505,o),
(498,505,cs),
(524,505,o),
(532,534,o),
(518,578,cs),
(493,657,o),
(406,710,o),
(299,710,cs),
(100,710,o),
(30,542,o),
(30,350,cs),
(29,163,o)
);
},
{
closed = 1;
nodes = (
(43,292,o),
(353,292,o),
(417,291,cs),
(424,291,o),
(426,292,o),
(428,295,cs),
(430,298,o),
(431,301,o),
(431,303,cs),
(431,307,o),
(428,308,o),
(422,308,cs),
(358,307,o),
(48,307,o),
(-16,308,cs),
(-23,308,o),
(-25,307,o),
(-27,304,cs),
(-29,301,o),
(-30,298,o),
(-30,296,cs),
(-30,292,o),
(-27,291,o),
(-21,291,cs)
);
},
{
closed = 1;
nodes = (
(43,392,o),
(353,392,o),
(417,391,cs),
(424,391,o),
(425,393,o),
(428,396,cs),
(430,398,o),
(431,401,o),
(431,403,cs),
(431,407,o),
(428,408,o),
(422,408,cs),
(358,407,o),
(48,407,o),
(-16,408,cs),
(-23,408,o),
(-26,407,o),
(-27,404,cs),
(-28,401,o),
(-29,397,o),
(-29,395,cs),
(-29,392,o),
(-27,391,o),
(-21,391,cs)
);
}
);
width = 569;
}
);
metricLeft = H;
metricRight = H;
unicode = 8364;
}
