{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
pos = (-99,0);
ref = B;
},
{
pos = (-199,0);
ref = e;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(32,579,o),
(58,385,o),
(58,234,cs),
(58,227,o),
(56,215,o),
(66,215,cs),
(76,215,o),
(74,226,o),
(74,234,cs),
(74,385,o),
(100,581,o),
(100,661,cs),
(100,694,o),
(91,710,o),
(65,710,cs),
(41,710,o),
(32,692,o),
(32,657,cs)
);
},
{
pos = (3,0);
ref = period;
}
);
width = 143;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(50,579,o),
(76,385,o),
(76,234,cs),
(76,226,o),
(73,215,o),
(87,215,cs),
(100,215,o),
(98,225,o),
(98,234,cs),
(98,385,o),
(124,581,o),
(124,661,cs),
(124,694,o),
(115,710,o),
(86,710,cs),
(59,710,o),
(50,692,o),
(50,657,cs)
);
},
{
pos = (6,0);
ref = period;
}
);
width = 200;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 33;
}
