{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,758);
}
);
background = {
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
scale = (1.4,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(131,485,o),
(131,512,cs),
(131,634,o),
(130,666,o),
(151,674,cs),
(176,684,o),
(195,652,o),
(228,652,cs),
(247,652,o),
(259,660,o),
(259,678,cs),
(259,697,o),
(243,710,o),
(218,710,cs),
(137,710,o),
(84,643,o),
(84,543,cs),
(84,539,ls),
(84,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = m003;
name = Regular;
shapes = (
{
alignment = -1;
attr = {
identifier = 1CAE8BAE;
};
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(131,485,o),
(131,512,cs),
(131,543,o),
(131,568,o),
(131,588,cs),
(131,656,o),
(138,677,o),
(166,677,cs),
(188,677,o),
(204,652,o),
(230,652,cs),
(247,652,o),
(257,663,o),
(257,677,cs),
(257,695,o),
(241,710,o),
(211,710,cs),
(137,710,o),
(84,643,o),
(84,543,cs),
(84,539,ls),
(84,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
width = 234;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (34,144);
ref = s;
}
);
};
layerId = "A3B8C2CC-67C3-4AC5-BC1C-3F93BA75E266";
name = "21 Dec 22 at 11:36";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = _stem.short;
},
{
pos = (14,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(83,465,ls),
(83,574,o),
(110,628,o),
(162,651,cs),
(165,652,o),
(168,654,o),
(173,655,cs),
(179,656,o),
(184,654,o),
(184,648,cs),
(184,645,o),
(182,642,o),
(179,641,cs),
(174,639,o),
(166,642,o),
(161,637,cs),
(140,619,o),
(133,580,o),
(134,498,cs),
(135,377,l),
(83,377,l)
);
},
{
closed = 1;
nodes = (
(134,496,o),
(140,496,o),
(149,496,cs),
(171,496,o),
(189,498,o),
(200,498,cs),
(207,498,o),
(211,493,o),
(211,485,cs),
(211,476,o),
(204,472,o),
(198,472,cs),
(149,473,ls),
(136,473,o),
(134,467,o),
(134,453,c),
(83,452,l),
(83,482,o),
(57,469,o),
(39,469,cs),
(33,469,o),
(30,473,o),
(30,480,cs),
(30,493,o),
(81,480,o),
(86,522,c),
(90,527,o),
(91,528,o),
(95,533,c),
(109,528,o),
(134,512,o),
(134,513,c)
);
}
);
width = 241;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (34,144);
ref = s;
},
{
angle = 180;
pos = (224,480);
ref = j.ss01;
}
);
};
layerId = "1828EB6E-991C-46BE-A25D-7E98C0D577D8";
name = "21 Dec 22 at 11:40";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = _stem.short;
},
{
pos = (14,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(83,465,ls),
(83,581,o),
(119,654,o),
(177,654,cs),
(186,654,o),
(239,623,o),
(255,623,cs),
(270,623,o),
(259,654,o),
(274,654,cs),
(277,654,o),
(281,651,o),
(281,643,cs),
(281,630,o),
(274,619,o),
(274,561,cs),
(274,494,o),
(283,469,o),
(283,453,cs),
(283,447,o),
(280,443,o),
(274,443,cs),
(269,443,o),
(267,448,o),
(267,455,cs),
(267,569,o),
(232,641,o),
(176,641,cs),
(141,641,o),
(133,580,o),
(134,498,cs),
(135,377,l),
(83,377,l)
);
},
{
closed = 1;
nodes = (
(134,496,o),
(140,496,o),
(149,496,cs),
(171,496,o),
(189,498,o),
(200,498,cs),
(207,498,o),
(211,493,o),
(211,485,cs),
(211,476,o),
(204,472,o),
(198,472,cs),
(149,473,ls),
(136,473,o),
(134,467,o),
(134,453,c),
(83,452,l),
(83,482,o),
(57,469,o),
(39,469,cs),
(33,469,o),
(30,473,o),
(30,480,cs),
(30,493,o),
(81,480,o),
(86,522,c),
(90,527,o),
(91,528,o),
(95,533,c),
(109,528,o),
(134,512,o),
(134,513,c)
);
}
);
width = 241;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (224,480);
ref = j.ss01;
},
{
pos = (0,616);
ref = t;
scale = (1,-1);
}
);
};
layerId = "2F42AFCC-150A-414D-9989-A2CB7E606F13";
name = "21 Dec 22 at 11:49";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = _stem.short;
},
{
pos = (14,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(83,465,ls),
(83,602,o),
(104,654,o),
(160,654,cs),
(225,654,o),
(248,560,o),
(248,523,cs),
(248,517,o),
(245,513,o),
(239,513,cs),
(234,513,o),
(232,518,o),
(232,525,cs),
(232,584,o),
(205,621,o),
(181,621,cs),
(130,621,o),
(132,580,o),
(134,451,cs),
(135,377,l),
(83,377,l)
);
},
{
closed = 1;
nodes = (
(107,458,l),
(120,451,o),
(134,442,o),
(134,443,c),
(134,426,o),
(140,426,o),
(149,426,cs),
(171,426,o),
(189,428,o),
(200,428,cs),
(207,428,o),
(211,423,o),
(211,415,cs),
(211,406,o),
(204,402,o),
(198,402,cs),
(149,403,ls),
(136,403,o),
(134,397,o),
(134,383,c),
(107,382,l)
);
},
{
closed = 1;
nodes = (
(107,382,l),
(83,382,l),
(83,412,o),
(57,404,o),
(39,404,cs),
(33,404,o),
(30,411,o),
(30,418,cs),
(30,441,o),
(84,400,o),
(83,452,c),
(87,457,o),
(91,458,o),
(95,463,c),
(99,462,o),
(103,460,o),
(107,458,c)
);
}
);
width = 278;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (224,480);
ref = j.ss01;
},
{
pos = (0,616);
ref = t;
scale = (1,-1);
}
);
};
layerId = "8F180C54-5FB6-429A-8E53-585205FA4C3E";
name = "21 Dec 22 at 11:53";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = _stem.short;
},
{
pos = (14,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(83,465,ls),
(83,691,o),
(104,764,o),
(169,764,cs),
(199,764,o),
(215,733,o),
(223,733,cs),
(235,733,o),
(224,764,o),
(239,764,cs),
(242,764,o),
(246,761,o),
(246,753,cs),
(246,740,o),
(239,729,o),
(239,671,cs),
(239,604,o),
(248,579,o),
(248,563,cs),
(248,557,o),
(245,553,o),
(239,553,cs),
(234,553,o),
(232,558,o),
(232,565,cs),
(232,679,o),
(208,751,o),
(169,751,cs),
(123,751,o),
(131,690,o),
(134,451,cs),
(135,377,l),
(83,377,l)
);
},
{
closed = 1;
nodes = (
(107,518,l),
(120,511,o),
(134,502,o),
(134,503,c),
(134,486,o),
(140,486,o),
(149,486,cs),
(171,486,o),
(189,488,o),
(200,488,cs),
(207,488,o),
(211,483,o),
(211,475,cs),
(211,466,o),
(204,462,o),
(198,462,cs),
(149,463,ls),
(136,463,o),
(134,457,o),
(134,443,c),
(107,442,l)
);
},
{
closed = 1;
nodes = (
(107,442,l),
(83,442,l),
(83,472,o),
(57,464,o),
(39,464,cs),
(33,464,o),
(30,471,o),
(30,478,cs),
(30,501,o),
(84,470,o),
(84,533,c),
(88,538,o),
(91,518,o),
(95,523,c),
(99,522,o),
(103,520,o),
(107,518,c)
);
}
);
width = 248;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (224,480);
ref = j.ss01;
},
{
pos = (0,616);
ref = t;
scale = (1,-1);
}
);
};
layerId = "3133FD21-41AC-4F5F-8C34-59C0A476AB33";
name = "21 Dec 22 at 12:00";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = _stem.short;
},
{
pos = (14,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(83,432,ls),
(83,465,o),
(57,465,o),
(39,465,cs),
(33,465,o),
(30,471,o),
(30,476,cs),
(30,500,o),
(83,470,o),
(84,524,cs),
(88,706,o),
(111,747,o),
(156,747,cs),
(245,747,o),
(248,603,o),
(248,563,cs),
(248,557,o),
(245,553,o),
(239,553,cs),
(234,553,o),
(232,558,o),
(232,565,cs),
(232,679,o),
(147,748,o),
(127,715,cs),
(115,695,o),
(133,622,o),
(133,503,cs),
(133,486,o),
(140,486,o),
(149,486,cs),
(171,486,o),
(189,488,o),
(200,488,cs),
(207,488,o),
(211,483,o),
(211,475,cs),
(211,466,o),
(204,462,o),
(198,462,cs),
(149,463,ls),
(137,463,o),
(134,458,o),
(134,447,cs),
(135,377,l),
(83,377,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,758);
}
);
background = {
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
scale = (1.4,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(243,0,l),
(239,80,l),
(187,80,l)
);
},
{
closed = 1;
nodes = (
(239,377,l),
(239,454,ls),
(239,481,o),
(259,473,o),
(312,473,cs),
(320,473,o),
(326,477,o),
(326,484,cs),
(326,490,o),
(322,494,o),
(312,494,cs),
(255,494,o),
(236,485,o),
(236,512,cs),
(236,543,o),
(236,568,o),
(236,588,cs),
(236,656,o),
(243,677,o),
(271,677,cs),
(293,677,o),
(309,652,o),
(335,652,cs),
(352,652,o),
(362,663,o),
(362,677,cs),
(362,695,o),
(346,710,o),
(316,710,cs),
(242,710,o),
(189,643,o),
(189,543,cs),
(189,539,ls),
(189,515,o),
(182,506,o),
(168,499,cs),
(149,490,o),
(137,492,o),
(137,482,cs),
(137,477,o),
(141,474,o),
(147,474,cs),
(162,474,o),
(187,483,o),
(187,441,cs),
(187,377,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
name = Regular;
shapes = (
{
alignment = -1;
attr = {
identifier = EEC36E7D;
};
pos = (61,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(135,0,l),
(197,0,l),
(195,90,l),
(137,90,l)
);
},
{
closed = 1;
nodes = (
(195,347,l),
(195,444,ls),
(195,482,o),
(221,473,o),
(348,473,cs),
(361,473,o),
(369,475,o),
(369,484,cs),
(369,492,o),
(362,494,o),
(348,494,cs),
(213,494,o),
(194,485,o),
(194,522,cs),
(194,546,o),
(194,568,o),
(194,579,cs),
(194,654,o),
(222,677,o),
(270,677,cs),
(330,677,o),
(367,649,o),
(405,649,cs),
(429,649,o),
(441,658,o),
(441,675,cs),
(441,699,o),
(412,711,o),
(361,711,cs),
(226,711,o),
(137,642,o),
(137,540,cs),
(137,529,ls),
(137,504,o),
(128,499,o),
(102,496,cs),
(74,493,o),
(47,496,o),
(47,482,cs),
(47,474,o),
(54,474,o),
(70,474,cs),
(102,474,o),
(137,483,o),
(137,447,cs),
(137,347,l)
);
}
);
width = 443;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (224,480);
ref = j.ss01;
},
{
pos = (0,616);
ref = t;
scale = (1,-1);
}
);
};
layerId = "B89A917E-B6C0-447B-A0DB-320570E87D43";
name = "22 Dec 22 at 14:10";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = _stem.short;
},
{
pos = (14,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(83,442,ls),
(83,475,o),
(57,475,o),
(39,475,cs),
(33,475,o),
(30,481,o),
(30,486,cs),
(30,510,o),
(83,480,o),
(84,534,cs),
(88,706,o),
(111,764,o),
(169,764,cs),
(199,764,o),
(211,733,o),
(217,733,cs),
(229,733,o),
(218,764,o),
(233,764,cs),
(236,764,o),
(240,761,o),
(240,753,cs),
(240,740,o),
(233,729,o),
(233,679,cs),
(233,624,o),
(242,599,o),
(242,583,cs),
(242,577,o),
(239,573,o),
(233,573,cs),
(228,573,o),
(226,578,o),
(226,585,cs),
(226,682,o),
(206,751,o),
(169,751,cs),
(135,751,o),
(133,692,o),
(133,513,cs),
(133,496,o),
(140,496,o),
(149,496,cs),
(171,496,o),
(189,498,o),
(200,498,cs),
(207,498,o),
(211,493,o),
(211,485,cs),
(211,476,o),
(204,472,o),
(198,472,cs),
(149,473,ls),
(137,473,o),
(134,468,o),
(134,457,cs),
(135,377,l),
(83,377,l)
);
}
);
width = 248;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (220,601);
ref = j.ss01;
}
);
};
layerId = "5D5365CA-57C0-4FEE-8EBA-6F1F4F3E7D50";
name = "22 Dec 22 at 14:56";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(80,449,ls),
(80,472,o),
(71,472,o),
(63,472,cs),
(52,472,o),
(35,467,o),
(35,482,cs),
(35,496,o),
(51,494,o),
(62,494,cs),
(73,494,o),
(81,499,o),
(81,522,cs),
(81,585,ls),
(81,699,o),
(107,755,o),
(160,755,cs),
(198,755,o),
(225,722,o),
(225,674,cs),
(225,655,o),
(217,645,o),
(202,645,cs),
(184,645,o),
(171,661,o),
(171,682,cs),
(171,704,o),
(180,713,o),
(180,728,cs),
(180,737,o),
(173,743,o),
(163,743,cs),
(115,743,o),
(128,606,o),
(130,513,cs),
(130,496,o),
(137,496,o),
(146,496,cs),
(168,496,o),
(186,498,o),
(197,498,cs),
(204,498,o),
(208,493,o),
(208,485,cs),
(208,476,o),
(201,472,o),
(195,472,cs),
(146,473,ls),
(134,473,o),
(132,468,o),
(132,459,cs),
(132,377,l),
(80,377,l)
);
}
);
width = 228;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (220,601);
ref = j.ss01;
}
);
};
layerId = "7DEA68CE-065A-4A06-9F42-98C93F3BC048";
name = "23 Dec 22 at 12:45";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(80,451,ls),
(80,474,o),
(71,474,o),
(63,474,cs),
(52,474,o),
(35,469,o),
(35,482,cs),
(35,496,o),
(51,494,o),
(62,494,cs),
(73,494,o),
(81,499,o),
(81,522,cs),
(81,585,ls),
(81,699,o),
(107,755,o),
(160,755,cs),
(198,755,o),
(225,724,o),
(225,680,cs),
(225,655,o),
(211,647,o),
(196,647,cs),
(181,647,o),
(171,653,o),
(171,674,cs),
(171,691,o),
(180,703,o),
(180,718,cs),
(180,732,o),
(173,741,o),
(163,741,cs),
(115,741,o),
(128,606,o),
(130,513,cs),
(130,496,o),
(137,496,o),
(146,496,cs),
(168,496,o),
(186,498,o),
(197,498,cs),
(204,498,o),
(208,493,o),
(208,485,cs),
(208,476,o),
(201,475,o),
(195,475,cs),
(146,475,ls),
(134,475,o),
(132,468,o),
(132,459,cs),
(132,377,l),
(80,377,l)
);
}
);
width = 225;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (212,601);
ref = j.ss01;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "70CFABD9-5331-4CFA-8313-C5EFEF90D31A";
name = "19 Jan 23 at 15:30";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(68,0,l),
(128,0,l),
(124,80,l),
(72,80,l)
);
},
{
closed = 1;
nodes = (
(124,377,l),
(124,443,ls),
(124,452,o),
(126,459,o),
(138,459,cs),
(198,459,ls),
(204,459,o),
(211,460,o),
(211,469,cs),
(211,477,o),
(207,482,o),
(200,482,cs),
(189,482,o),
(160,480,o),
(138,480,cs),
(129,480,o),
(120,480,o),
(120,496,cs),
(120,606,o),
(107,743,o),
(161,743,cs),
(176,743,o),
(183,730,o),
(183,713,cs),
(183,698,o),
(180,687,o),
(180,670,cs),
(180,649,o),
(190,636,o),
(205,636,cs),
(220,636,o),
(230,650,o),
(230,672,cs),
(230,718,o),
(201,755,o),
(160,755,cs),
(107,755,o),
(73,705,o),
(73,625,cs),
(73,546,ls),
(73,504,o),
(61,488,o),
(38,478,cs),
(32,475,o),
(27,474,o),
(27,467,cs),
(27,454,o),
(44,458,o),
(55,458,cs),
(63,458,o),
(72,458,o),
(72,435,cs),
(72,377,l)
);
}
);
width = 217;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
scale = (1.4,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,443,ls),
(134,452,o),
(136,459,o),
(148,459,cs),
(208,459,ls),
(214,459,o),
(221,460,o),
(221,469,cs),
(221,477,o),
(217,482,o),
(210,482,cs),
(199,482,o),
(170,480,o),
(148,480,cs),
(139,480,o),
(130,480,o),
(130,496,cs),
(130,561,o),
(117,698,o),
(171,698,cs),
(186,698,o),
(193,685,o),
(193,668,cs),
(193,653,o),
(190,642,o),
(190,625,cs),
(190,604,o),
(200,591,o),
(215,591,cs),
(230,591,o),
(240,605,o),
(240,627,cs),
(240,673,o),
(211,710,o),
(170,710,cs),
(117,710,o),
(83,660,o),
(83,580,cs),
(83,545,ls),
(83,503,o),
(71,488,o),
(48,478,cs),
(42,475,o),
(37,474,o),
(37,467,cs),
(37,454,o),
(54,458,o),
(65,458,cs),
(73,458,o),
(82,458,o),
(82,435,cs),
(82,377,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "63D35CE7-E171-4ECE-936F-3A520732D577";
name = "8 Feb 23 at 12:34";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,443,ls),
(134,452,o),
(136,459,o),
(148,459,cs),
(208,459,ls),
(214,459,o),
(221,460,o),
(221,470,cs),
(221,477,o),
(217,482,o),
(206,482,cs),
(199,482,o),
(170,480,o),
(149,480,cs),
(134,480,o),
(130,484,o),
(130,507,cs),
(130,561,o),
(117,698,o),
(170,698,cs),
(186,698,o),
(193,685,o),
(193,666,cs),
(193,653,o),
(190,642,o),
(190,629,cs),
(190,604,o),
(200,591,o),
(215,591,cs),
(230,591,o),
(240,605,o),
(240,630,cs),
(240,673,o),
(211,710,o),
(168,710,cs),
(117,710,o),
(83,660,o),
(83,580,cs),
(83,520,ls),
(83,478,o),
(71,481,o),
(50,478,cs),
(42,477,o),
(37,474,o),
(37,467,cs),
(37,454,o),
(54,459,o),
(68,459,cs),
(76,459,o),
(82,458,o),
(82,435,cs),
(82,377,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (208,758);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (695,200);
ref = a;
scale = (-1,1);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "A4E3FC8D-455E-4410-94ED-7D2B4127C79D";
name = "2 May 23 at 11:21";
shapes = (
{
alignment = -1;
pos = (63,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(138,0,l),
(198,0,l),
(194,80,l),
(142,80,l)
);
},
{
closed = 1;
nodes = (
(194,337,l),
(194,454,ls),
(194,481,o),
(214,473,o),
(359,473,cs),
(366,473,o),
(372,477,o),
(372,484,cs),
(372,490,o),
(368,494,o),
(359,494,cs),
(210,494,o),
(194,485,o),
(194,505,cs),
(194,546,o),
(194,548,o),
(194,599,cs),
(194,660,o),
(209,680,o),
(254,680,cs),
(275,680,o),
(340,672,o),
(340,632,cs),
(340,604,o),
(349,588,o),
(365,588,cs),
(378,588,o),
(386,598,o),
(386,616,cs),
(386,652,o),
(269,710,o),
(218,710,cs),
(162,710,o),
(143,678,o),
(143,580,cs),
(143,531,ls),
(143,518,o),
(139,510,o),
(87,495,cs),
(76,492,o),
(72,489,o),
(72,483,cs),
(72,477,o),
(76,474,o),
(82,474,cs),
(127,474,o),
(142,469,o),
(142,436,cs),
(142,337,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,758);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (354,200);
ref = a;
scale = (-1,1);
}
);
};
backgroundImage = {
imagePath = "../../../Desktop/Screenshot 2024-05-14 at 18.06.10.png";
pos = (-46,-126);
scale = (9.6938,9.6938);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "A2E7A819-9197-41EB-8731-69C8684A969E";
name = "14 May 24 at 18:07";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(132,485,o),
(132,512,cs),
(132,546,o),
(132,568,o),
(132,589,cs),
(132,657,o),
(135,680,o),
(166,680,cs),
(187,680,o),
(200,662,o),
(200,633,cs),
(200,605,o),
(209,588,o),
(225,588,cs),
(238,588,o),
(246,598,o),
(246,611,cs),
(246,649,o),
(182,710,o),
(130,710,cs),
(81,710,o),
(82,668,o),
(82,580,cs),
(82,539,ls),
(82,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,758);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (0,200);
ref = o;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "282E70B8-9127-4D89-885C-145C39A8E1ED";
name = "14 May 24 at 18:16";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(131,485,o),
(131,512,cs),
(131,546,o),
(131,568,o),
(131,599,cs),
(131,675,o),
(137,698,o),
(163,698,cs),
(178,698,o),
(185,689,o),
(197,667,cs),
(209,645,o),
(221,640,o),
(235,648,cs),
(245,654,o),
(244,671,o),
(231,686,cs),
(219,700,o),
(197,710,o),
(170,710,cs),
(119,710,o),
(84,665,o),
(84,551,cs),
(84,539,ls),
(84,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,758);
}
);
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
scale = (1.4,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(201,0,l),
(197,80,l),
(145,80,l)
);
},
{
closed = 1;
nodes = (
(197,377,l),
(197,454,ls),
(197,481,o),
(217,473,o),
(270,473,cs),
(278,473,o),
(284,477,o),
(284,484,cs),
(284,490,o),
(280,494,o),
(270,494,cs),
(213,494,o),
(194,485,o),
(194,512,cs),
(194,546,o),
(194,568,o),
(194,599,cs),
(194,675,o),
(200,698,o),
(226,698,cs),
(241,698,o),
(250,679,o),
(260,657,cs),
(270,635,o),
(287,630,o),
(300,638,cs),
(314,646,o),
(313,664,o),
(298,682,cs),
(282,700,o),
(260,710,o),
(233,710,cs),
(182,710,o),
(147,665,o),
(147,551,cs),
(147,539,ls),
(147,515,o),
(140,506,o),
(126,499,cs),
(107,490,o),
(95,492,o),
(95,482,cs),
(95,477,o),
(99,474,o),
(105,474,cs),
(120,474,o),
(145,483,o),
(145,441,cs),
(145,377,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "9205510C-4231-40FA-8060-E7975B54FDC7";
name = "14 May 24 at 18:18";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(135,0,l),
(197,0,l),
(195,90,l),
(137,90,l)
);
},
{
closed = 1;
nodes = (
(195,347,l),
(195,444,ls),
(195,482,o),
(221,473,o),
(348,473,cs),
(361,473,o),
(369,477,o),
(369,484,cs),
(369,489,o),
(362,494,o),
(348,494,cs),
(213,494,o),
(194,485,o),
(194,522,cs),
(194,546,o),
(194,568,o),
(194,589,cs),
(194,659,o),
(219,689,o),
(280,689,cs),
(358,689,o),
(396,657,o),
(408,613,cs),
(414,592,o),
(426,581,o),
(443,581,cs),
(462,581,o),
(471,592,o),
(471,603,cs),
(471,660,o),
(339,715,o),
(239,715,cs),
(156,715,o),
(137,684,o),
(137,580,cs),
(137,529,ls),
(137,504,o),
(128,499,o),
(102,496,cs),
(74,493,o),
(47,493,o),
(47,482,cs),
(47,477,o),
(54,474,o),
(70,474,cs),
(102,474,o),
(137,483,o),
(137,447,cs),
(137,347,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,758);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (0,200);
ref = o;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "107CC662-0F9C-429F-8550-915BA4BA83BB";
name = "5 Jun 24 at 12:52";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(131,485,o),
(131,512,cs),
(131,546,o),
(131,568,o),
(131,599,cs),
(131,675,o),
(137,698,o),
(163,698,cs),
(178,698,o),
(187,679,o),
(197,657,cs),
(207,635,o),
(224,630,o),
(237,638,cs),
(251,646,o),
(250,664,o),
(235,682,cs),
(219,700,o),
(197,710,o),
(170,710,cs),
(119,710,o),
(84,665,o),
(84,551,cs),
(84,539,ls),
(84,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,758);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (0,200);
ref = a;
},
{
pos = (0,200);
ref = r;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "139E9DCD-A493-4510-81E0-489BF6DF6700";
name = "5 Jun 24 at 12:56";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(131,485,o),
(131,512,cs),
(131,634,o),
(130,666,o),
(151,674,cs),
(172,682,o),
(195,660,o),
(218,660,cs),
(237,660,o),
(247,668,o),
(247,683,cs),
(247,699,o),
(234,710,o),
(214,710,cs),
(189,710,o),
(84,684,o),
(84,551,cs),
(84,539,ls),
(84,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,758);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (0,200);
ref = r;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "979F7AC6-68FF-4960-9E86-C952AAC61093";
name = "5 Jun 24 at 12:59";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(131,485,o),
(131,512,cs),
(131,634,o),
(130,666,o),
(151,674,cs),
(176,684,o),
(200,650,o),
(233,650,cs),
(252,650,o),
(264,660,o),
(264,678,cs),
(264,696,o),
(248,710,o),
(218,710,cs),
(137,710,o),
(84,643,o),
(84,543,cs),
(84,539,ls),
(84,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (118,758);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (0,200);
ref = r;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "FD69402B-CAC9-47C7-A2FD-1E04CCC48FEC";
name = "5 Jun 24 at 13:00";
shapes = (
{
alignment = -1;
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(131,485,o),
(131,512,cs),
(131,634,o),
(130,666,o),
(151,674,cs),
(176,684,o),
(195,652,o),
(228,652,cs),
(247,652,o),
(259,660,o),
(259,678,cs),
(259,697,o),
(243,710,o),
(218,710,cs),
(137,710,o),
(84,643,o),
(84,543,cs),
(84,539,ls),
(84,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = top;
pos = (176,758);
}
);
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,1);
scale = (1.4,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(243,0,l),
(239,80,l),
(187,80,l)
);
},
{
closed = 1;
nodes = (
(239,377,l),
(239,454,ls),
(239,481,o),
(259,473,o),
(312,473,cs),
(320,473,o),
(326,477,o),
(326,484,cs),
(326,490,o),
(322,494,o),
(312,494,cs),
(255,494,o),
(236,485,o),
(236,512,cs),
(236,543,o),
(236,568,o),
(236,588,cs),
(236,656,o),
(243,677,o),
(271,677,cs),
(293,677,o),
(309,652,o),
(335,652,cs),
(352,652,o),
(362,663,o),
(362,677,cs),
(362,695,o),
(346,710,o),
(316,710,cs),
(242,710,o),
(189,643,o),
(189,543,cs),
(189,539,ls),
(189,515,o),
(182,506,o),
(168,499,cs),
(149,490,o),
(137,492,o),
(137,482,cs),
(137,477,o),
(141,474,o),
(147,474,cs),
(162,474,o),
(187,483,o),
(187,441,cs),
(187,377,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "0E319338-3993-4622-9C5E-C7E1E728CFAF";
name = "17 Jun 24 at 14:11";
shapes = (
{
alignment = -1;
pos = (61,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(135,0,l),
(197,0,l),
(195,90,l),
(137,90,l)
);
},
{
closed = 1;
nodes = (
(195,347,l),
(195,444,ls),
(195,482,o),
(221,473,o),
(348,473,cs),
(361,473,o),
(369,475,o),
(369,484,cs),
(369,492,o),
(362,494,o),
(348,494,cs),
(213,494,o),
(194,485,o),
(194,522,cs),
(194,546,o),
(194,568,o),
(194,579,cs),
(194,654,o),
(222,677,o),
(270,677,cs),
(330,677,o),
(366,650,o),
(405,650,cs),
(428,650,o),
(441,661,o),
(441,676,cs),
(441,698,o),
(412,710,o),
(361,710,cs),
(226,710,o),
(137,642,o),
(137,540,cs),
(137,529,ls),
(137,504,o),
(128,499,o),
(102,496,cs),
(74,493,o),
(47,496,o),
(47,482,cs),
(47,474,o),
(54,474,o),
(70,474,cs),
(102,474,o),
(137,483,o),
(137,447,cs),
(137,347,l)
);
}
);
width = 443;
}
);
metricLeft = n;
unicode = 102;
}
