{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = caret_1;
pos = (225,0);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = n;
},
{
ref = f;
},
{
pos = (215,0);
ref = f;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (3,1);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 01012ABE;
};
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,444,ls),
(134,470,o),
(146,476,o),
(217,476,cs),
(281,476,o),
(296,465,o),
(296,439,cs),
(296,377,l),
(348,377,l),
(348,454,ls),
(348,481,o),
(368,473,o),
(421,473,cs),
(429,473,o),
(435,477,o),
(435,484,cs),
(435,490,o),
(431,494,o),
(421,494,cs),
(364,494,o),
(346,485,o),
(346,512,cs),
(346,589,ls),
(346,657,o),
(349,680,o),
(380,680,cs),
(401,680,o),
(414,662,o),
(414,633,cs),
(414,605,o),
(423,588,o),
(439,588,cs),
(452,588,o),
(460,598,o),
(460,611,cs),
(460,649,o),
(396,710,o),
(344,710,cs),
(295,710,o),
(296,668,o),
(296,580,cs),
(296,537,ls),
(296,499,o),
(284,492,o),
(217,492,cs),
(145,492,o),
(132,498,o),
(132,522,cs),
(132,589,ls),
(132,657,o),
(135,680,o),
(166,680,cs),
(187,680,o),
(200,662,o),
(200,633,cs),
(200,605,o),
(209,588,o),
(225,588,cs),
(238,588,o),
(246,598,o),
(246,611,cs),
(246,649,o),
(182,710,o),
(130,710,cs),
(81,710,o),
(82,668,o),
(82,580,cs),
(82,539,ls),
(82,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(352,0,l),
(348,80,l),
(296,80,l)
);
},
{
alignment = -1;
attr = {
identifier = 6471C49C;
};
pos = (217,0);
ref = _stem.short;
}
);
width = 437;
},
{
anchors = (
{
name = caret_1;
pos = (418,0);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = n;
},
{
ref = f;
},
{
pos = (393,0);
ref = f;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (1,1);
scale = (1.2,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (3,1);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (3,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = C0D72F67;
};
pos = (61,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(135,0,l),
(197,0,l),
(195,90,l),
(137,90,l)
);
},
{
closed = 1;
nodes = (
(195,347,l),
(195,432,ls),
(195,475,o),
(223,476,o),
(398,476,cs),
(495,476,o),
(530,482,o),
(530,421,cs),
(530,347,l),
(588,347,l),
(588,444,ls),
(588,482,o),
(614,473,o),
(741,473,cs),
(754,473,o),
(762,477,o),
(762,484,cs),
(762,489,o),
(755,494,o),
(741,494,cs),
(606,494,o),
(587,485,o),
(587,522,cs),
(587,589,ls),
(587,659,o),
(612,689,o),
(673,689,cs),
(751,689,o),
(789,657,o),
(801,613,cs),
(807,592,o),
(819,581,o),
(836,581,cs),
(855,581,o),
(864,592,o),
(864,603,cs),
(864,660,o),
(732,715,o),
(632,715,cs),
(549,715,o),
(530,684,o),
(530,580,cs),
(530,533,ls),
(530,495,o),
(524,492,o),
(398,492,cs),
(213,492,o),
(194,483,o),
(194,530,cs),
(194,589,ls),
(194,659,o),
(219,689,o),
(280,689,cs),
(358,689,o),
(396,657,o),
(408,613,cs),
(414,592,o),
(426,581,o),
(443,581,cs),
(462,581,o),
(471,592,o),
(471,603,cs),
(471,660,o),
(339,715,o),
(239,715,cs),
(156,715,o),
(137,684,o),
(137,580,cs),
(137,529,ls),
(137,504,o),
(128,499,o),
(102,496,cs),
(74,493,o),
(47,493,o),
(47,482,cs),
(47,477,o),
(54,474,o),
(70,474,cs),
(102,474,o),
(137,483,o),
(137,447,cs),
(137,347,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(590,0,l),
(588,90,l),
(530,90,l)
);
},
{
alignment = -1;
attr = {
identifier = 58362D9C;
};
pos = (454,0);
ref = _stem.short;
}
);
width = 866;
}
);
metricLeft = f;
metricRight = f;
unicode = 64256;
}
