{
glyphname = f_f_l;
kernLeft = f;
kernRight = l;
layers = (
{
background = {
shapes = (
{
pos = (420,0);
ref = l;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (3,1);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 57B4281C;
};
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(78,0,l),
(138,0,l),
(134,80,l),
(82,80,l)
);
},
{
closed = 1;
nodes = (
(134,377,l),
(134,444,ls),
(134,470,o),
(146,476,o),
(217,476,cs),
(281,476,o),
(296,465,o),
(296,439,cs),
(296,377,l),
(348,377,l),
(348,454,ls),
(348,481,o),
(368,473,o),
(421,473,cs),
(429,473,o),
(435,477,o),
(435,484,cs),
(435,490,o),
(431,494,o),
(421,494,cs),
(364,494,o),
(346,485,o),
(346,512,cs),
(346,589,ls),
(346,657,o),
(349,680,o),
(380,680,cs),
(401,680,o),
(414,674,o),
(414,645,cs),
(414,614,o),
(415,600,o),
(431,600,cs),
(440,600,o),
(448,609,o),
(453,623,cs),
(458,637,o),
(465,645,o),
(477,645,cs),
(488,645,o),
(493,641,o),
(494,623,cs),
(495,610,o),
(495,550,o),
(495,455,cs),
(495,389,l),
(547,389,l),
(547,455,ls),
(547,645,o),
(553,690,o),
(553,702,cs),
(553,707,o),
(551,710,o),
(547,710,cs),
(535,710,o),
(495,653,o),
(460,653,cs),
(425,653,o),
(407,710,o),
(344,710,cs),
(295,710,o),
(296,668,o),
(296,580,cs),
(296,537,ls),
(296,499,o),
(284,492,o),
(217,492,cs),
(145,492,o),
(132,498,o),
(132,522,cs),
(132,589,ls),
(132,657,o),
(135,680,o),
(166,680,cs),
(187,680,o),
(200,662,o),
(200,633,cs),
(200,605,o),
(209,588,o),
(225,588,cs),
(238,588,o),
(246,598,o),
(246,611,cs),
(246,649,o),
(182,710,o),
(130,710,cs),
(81,710,o),
(82,668,o),
(82,580,cs),
(82,539,ls),
(82,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(352,0,l),
(348,80,l),
(296,80,l)
);
},
{
alignment = -1;
attr = {
identifier = 0D7994EE;
};
pos = (217,0);
ref = _stem.short;
},
{
pos = (416,0);
ref = _stem.short;
},
{
pos = (426,0);
ref = _stem.foot;
}
);
width = 622;
},
{
background = {
anchors = (
{
name = bottom;
pos = (973,0);
},
{
name = center;
pos = (973,379);
},
{
name = top;
pos = (973,758);
},
{
name = topright;
pos = (1139,758);
}
);
shapes = (
{
ref = f_f;
},
{
closed = 1;
nodes = (
(922,339,l),
(974,339,l),
(974,455,ls),
(974,656,o),
(984,693,o),
(984,702,cs),
(984,708,o),
(981,711,o),
(976,711,cs),
(964,711,o),
(964,692,o),
(905,669,cs),
(852,648,o),
(826,654,o),
(826,641,cs),
(826,636,o),
(830,634,o),
(835,634,cs),
(910,634,o),
(922,638,o),
(922,597,cs),
(922,584,o),
(922,558,o),
(922,455,c)
);
},
{
alignment = -1;
pos = (843,0);
ref = _stem.short;
},
{
alignment = -1;
pos = (853,0);
ref = _stem.foot;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (1,1);
scale = (1.2,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (3,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (3,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = DD363D56;
};
pos = (61,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(135,0,l),
(197,0,l),
(195,90,l),
(137,90,l)
);
},
{
closed = 1;
nodes = (
(195,347,l),
(195,432,ls),
(195,475,o),
(223,476,o),
(398,476,cs),
(495,476,o),
(530,482,o),
(530,421,cs),
(530,347,l),
(588,347,l),
(588,444,ls),
(588,482,o),
(614,473,o),
(741,473,cs),
(754,473,o),
(762,477,o),
(762,484,cs),
(762,489,o),
(755,494,o),
(741,494,cs),
(606,494,o),
(587,485,o),
(587,522,cs),
(587,589,ls),
(587,659,o),
(612,689,o),
(673,689,cs),
(751,689,o),
(789,657,o),
(801,613,cs),
(807,591,o),
(808,571,o),
(829,571,cs),
(846,571,o),
(853,592,o),
(858,603,cs),
(869,629,o),
(882,640,o),
(899,640,cs),
(912,640,o),
(919,626,o),
(919,597,cs),
(919,550,o),
(919,502,o),
(919,455,cs),
(919,339,l),
(977,339,l),
(977,455,ls),
(977,656,o),
(987,693,o),
(987,702,cs),
(987,709,o),
(981,711,o),
(976,711,cs),
(959,711,o),
(899,651,o),
(846,651,cs),
(806,651,o),
(733,715,o),
(632,715,cs),
(549,715,o),
(530,684,o),
(530,580,cs),
(530,533,ls),
(530,495,o),
(524,492,o),
(398,492,cs),
(213,492,o),
(194,483,o),
(194,530,cs),
(194,589,ls),
(194,659,o),
(219,689,o),
(280,689,cs),
(358,689,o),
(396,657,o),
(408,613,cs),
(414,592,o),
(426,581,o),
(443,581,cs),
(462,581,o),
(471,592,o),
(471,603,cs),
(471,660,o),
(339,715,o),
(239,715,cs),
(156,715,o),
(137,684,o),
(137,580,cs),
(137,529,ls),
(137,504,o),
(128,499,o),
(102,496,cs),
(74,493,o),
(47,493,o),
(47,482,cs),
(47,477,o),
(54,474,o),
(70,474,cs),
(102,474,o),
(137,483,o),
(137,447,cs),
(137,347,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(590,0,l),
(588,90,l),
(530,90,l)
);
},
{
alignment = -1;
attr = {
identifier = "55231614";
};
pos = (454,0);
ref = _stem.short;
},
{
alignment = -1;
attr = {
identifier = 7E67AD88;
};
pos = (843,0);
ref = _stem.short;
},
{
alignment = -1;
attr = {
identifier = 571875D3;
};
pos = (853,0);
ref = _stem.foot;
}
);
width = 1129;
}
);
metricLeft = f;
metricRight = l;
unicode = 64260;
}
