{
glyphname = f_f_i;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (317.5,0);
},
{
name = caret_2;
pos = (423.333,0);
}
);
background = {
shapes = (
{
pos = (0,-35);
ref = f_f;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (2,0);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,0);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,94);
scale = (1,-1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(554,132,o),
(555,262,o),
(555,287,cs),
(555,472,o),
(556,488,o),
(556,497,cs),
(556,503,o),
(553,506,o),
(548,506,cs),
(529,506,o),
(501,458,o),
(411,458,cs),
(357,458,o),
(346,461,o),
(346,478,cs),
(346,589,ls),
(346,657,o),
(349,695,o),
(400,695,cs),
(445,695,o),
(482,666,o),
(482,595,cs),
(482,566,o),
(494,550,o),
(517,550,cs),
(540,550,o),
(554,566,o),
(551,591,cs),
(542,658,o),
(473,710,o),
(374,710,cs),
(295,710,o),
(296,668,o),
(296,580,cs),
(296,503,ls),
(296,464,o),
(284,457,o),
(217,457,cs),
(145,457,o),
(132,463,o),
(132,487,cs),
(132,589,ls),
(132,657,o),
(135,680,o),
(166,680,cs),
(187,680,o),
(200,662,o),
(200,633,cs),
(200,605,o),
(209,588,o),
(225,588,cs),
(238,588,o),
(246,598,o),
(246,611,cs),
(246,649,o),
(182,710,o),
(130,710,cs),
(81,710,o),
(82,668,o),
(82,580,cs),
(82,506,ls),
(82,482,o),
(77,473,o),
(63,466,cs),
(44,457,o),
(32,459,o),
(32,449,cs),
(32,444,o),
(36,441,o),
(42,441,cs),
(57,441,o),
(82,450,o),
(82,408,cs),
(82,377,l),
(134,377,l),
(134,409,ls),
(134,436,o),
(146,441,o),
(217,441,cs),
(281,441,o),
(296,430,o),
(296,404,cs),
(296,377,l),
(348,377,l),
(348,420,ls),
(348,436,o),
(359,439,o),
(421,439,cs),
(490,439,o),
(502,432,o),
(502,392,cs),
(502,369,o),
(503,132,o),
(501,0,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(348,80,l),
(296,80,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(134,80,l),
(82,80,l),
(78,0,l)
);
},
{
alignment = -1;
attr = {
identifier = FBA5B688;
};
pos = (217,0);
ref = _stem.short;
},
{
alignment = -1;
attr = {
identifier = 0DF11095;
};
pos = (3,0);
ref = _stem.short;
}
);
width = 635;
},
{
anchors = (
{
name = caret_1;
pos = (525.5,0);
},
{
name = caret_2;
pos = (700.667,0);
}
);
background = {
shapes = (
{
pos = (-20,-39);
ref = f_f;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,94);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (2,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,0);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(936,0,l),
(933,132,o),
(934,262,o),
(934,287,cs),
(934,452,o),
(944,488,o),
(944,497,cs),
(944,504,o),
(938,506,o),
(933,506,cs),
(911,506,o),
(889,448,o),
(741,448,cs),
(605,448,o),
(587,443,o),
(587,480,cs),
(587,579,ls),
(587,665,o),
(619,696,o),
(703,696,cs),
(783,696,o),
(832,667,o),
(841,613,cs),
(846,581,o),
(860,551,o),
(894,551,cs),
(919,551,o),
(936,567,o),
(936,589,cs),
(936,659,o),
(815,715,o),
(662,715,cs),
(561,715,o),
(530,683,o),
(530,580,cs),
(530,494,ls),
(530,456,o),
(524,453,o),
(398,453,cs),
(213,453,o),
(194,444,o),
(194,491,cs),
(194,589,ls),
(194,659,o),
(219,689,o),
(280,689,cs),
(358,689,o),
(396,657,o),
(408,613,cs),
(414,592,o),
(426,581,o),
(443,581,cs),
(462,581,o),
(471,592,o),
(471,603,cs),
(471,660,o),
(339,715,o),
(239,715,cs),
(156,715,o),
(137,684,o),
(137,580,cs),
(137,490,ls),
(137,465,o),
(128,460,o),
(102,457,cs),
(74,454,o),
(47,454,o),
(47,443,cs),
(47,438,o),
(54,435,o),
(70,435,cs),
(102,435,o),
(137,444,o),
(137,408,cs),
(137,347,l),
(195,347,l),
(195,393,ls),
(195,436,o),
(221,437,o),
(398,437,cs),
(495,437,o),
(530,443,o),
(530,382,cs),
(530,347,l),
(588,347,l),
(588,402,ls),
(588,439,o),
(614,429,o),
(742,429,cs),
(857,429,o),
(876,425,o),
(876,382,cs),
(876,369,o),
(877,132,o),
(875,0,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(588,90,l),
(530,90,l),
(528,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(195,90,l),
(137,90,l),
(135,0,l)
);
},
{
alignment = -1;
attr = {
identifier = DE5D2AD6;
};
pos = (454,0);
ref = _stem.short;
},
{
alignment = -1;
attr = {
identifier = EB1646EC;
};
pos = (61,0);
ref = _stem.short;
}
);
width = 1051;
}
);
metricLeft = f;
metricRight = i;
unicode = 64259;
}
