{
glyphname = f_f_k;
kernLeft = f;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (130,0);
},
{
name = bottom_2;
pos = (391,0);
},
{
name = bottom_3;
pos = (652,0);
},
{
name = caret_1;
pos = (260.667,0);
},
{
name = caret_2;
pos = (521.333,0);
},
{
name = top_1;
pos = (130,758);
},
{
name = top_2;
pos = (391,758);
},
{
name = top_3;
pos = (652,758);
}
);
background = {
shapes = (
{
ref = f_f_l;
}
);
};
hints = (
{
name = _corner.LeftSerifS.lowercase;
origin = (0,127);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,10);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (3,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (3,0);
scale = (1.4,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,0);
scale = (1.4,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(710,102,o),
(664,204,o),
(619,310,cs),
(616,316,o),
(617,324,o),
(619,328,cs),
(648,383,o),
(684,441,o),
(729,500,c),
(670,500,l),
(638,417,o),
(598,334,o),
(556,260,cs),
(550,249,o),
(541,246,o),
(541,268,cs),
(541,447,ls),
(541,645,o),
(549,690,o),
(549,702,cs),
(549,708,o),
(546,711,o),
(541,711,cs),
(533,711,o),
(495,653,o),
(460,653,cs),
(425,653,o),
(407,710,o),
(344,710,cs),
(295,710,o),
(296,668,o),
(296,580,cs),
(296,537,ls),
(296,499,o),
(284,492,o),
(217,492,cs),
(145,492,o),
(132,498,o),
(132,522,cs),
(132,589,ls),
(132,657,o),
(135,680,o),
(166,680,cs),
(187,680,o),
(200,662,o),
(200,633,cs),
(200,605,o),
(209,588,o),
(225,588,cs),
(238,588,o),
(246,598,o),
(246,611,cs),
(246,649,o),
(182,710,o),
(130,710,cs),
(81,710,o),
(82,668,o),
(82,580,cs),
(82,539,ls),
(82,515,o),
(77,506,o),
(63,499,cs),
(44,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l),
(134,377,l),
(134,444,ls),
(134,470,o),
(146,476,o),
(217,476,cs),
(281,476,o),
(296,465,o),
(296,439,cs),
(296,377,l),
(348,377,l),
(348,454,ls),
(348,481,o),
(368,473,o),
(421,473,cs),
(429,473,o),
(435,477,o),
(435,484,cs),
(435,490,o),
(431,494,o),
(421,494,cs),
(364,494,o),
(346,485,o),
(346,512,cs),
(346,589,ls),
(346,657,o),
(349,680,o),
(380,680,cs),
(401,680,o),
(414,674,o),
(414,645,cs),
(414,614,o),
(415,600,o),
(431,600,cs),
(440,600,o),
(448,609,o),
(453,623,cs),
(458,637,o),
(465,645,o),
(477,645,cs),
(491,645,o),
(495,634,o),
(495,597,cs),
(495,80,l),
(547,80,l),
(547,180,ls),
(547,191,o),
(550,200,o),
(553,207,cs),
(583,267,ls),
(588,278,o),
(591,278,o),
(594,268,cs),
(627,177,o),
(660,87,o),
(689,0,c)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(134,80,l),
(82,80,l),
(78,0,l)
);
},
{
alignment = -1;
attr = {
identifier = 1F2133B2;
};
pos = (3,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(352,0,l),
(348,80,l),
(296,80,l),
(292,0,l)
);
},
{
alignment = -1;
attr = {
identifier = E07808BE;
};
pos = (217,0);
ref = _stem.short;
},
{
alignment = -1;
attr = {
identifier = 9E5951B1;
};
pos = (426,0);
ref = _stem.foot;
}
);
width = 782;
},
{
anchors = (
{
name = bottom_1;
pos = (262,0);
},
{
name = bottom_2;
pos = (785,0);
},
{
name = bottom_3;
pos = (1308,0);
},
{
name = caret_1;
pos = (523,0);
},
{
name = caret_2;
pos = (1046,0);
},
{
name = top_1;
pos = (262,758);
},
{
name = top_2;
pos = (785,758);
},
{
name = top_3;
pos = (1308,758);
}
);
background = {
shapes = (
{
ref = f_f_l;
}
);
};
hints = (
{
name = _corner.LeftSerifS.lowercase;
origin = (0,127);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,10);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (1,0);
scale = (1.2,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (3,0);
scale = (1.2,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (3,3);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1483,0,l),
(1387,102,o),
(1291,206,o),
(1193,310,cs),
(1186,317,o),
(1187,325,o),
(1193,329,cs),
(1281,387,o),
(1367,444,o),
(1473,500,c),
(1370,500,l),
(1254,406,o),
(1120,315,o),
(986,223,cs),
(971,213,o),
(969,214,o),
(969,229,cs),
(970,447,ls),
(971,645,o),
(974,690,o),
(974,702,cs),
(974,709,o),
(968,711,o),
(963,711,cs),
(941,711,o),
(899,651,o),
(845,651,cs),
(806,651,o),
(733,715,o),
(632,715,cs),
(549,715,o),
(530,684,o),
(530,580,cs),
(530,533,ls),
(530,495,o),
(524,492,o),
(398,492,cs),
(213,492,o),
(194,483,o),
(194,530,cs),
(194,589,ls),
(194,659,o),
(219,689,o),
(280,689,cs),
(358,689,o),
(396,657,o),
(408,613,cs),
(414,592,o),
(426,581,o),
(443,581,cs),
(462,581,o),
(471,592,o),
(471,603,cs),
(471,660,o),
(339,715,o),
(239,715,cs),
(156,715,o),
(137,684,o),
(137,580,cs),
(137,529,ls),
(137,504,o),
(128,499,o),
(102,496,cs),
(74,493,o),
(47,493,o),
(47,482,cs),
(47,477,o),
(54,474,o),
(70,474,cs),
(102,474,o),
(137,483,o),
(137,447,cs),
(137,347,l),
(195,347,l),
(195,432,ls),
(195,475,o),
(223,476,o),
(398,476,cs),
(495,476,o),
(530,482,o),
(530,421,cs),
(530,347,l),
(588,347,l),
(588,444,ls),
(588,482,o),
(614,473,o),
(741,473,cs),
(754,473,o),
(762,477,o),
(762,484,cs),
(762,489,o),
(755,494,o),
(741,494,cs),
(606,494,o),
(587,485,o),
(587,522,cs),
(587,589,ls),
(587,659,o),
(612,689,o),
(673,689,cs),
(751,689,o),
(789,657,o),
(801,613,cs),
(807,591,o),
(808,571,o),
(828,571,cs),
(846,571,o),
(849,582,o),
(858,603,cs),
(869,629,o),
(880,640,o),
(895,640,cs),
(907,640,o),
(914,626,o),
(914,597,cs),
(914,80,l),
(972,80,l),
(972,139,ls),
(972,180,o),
(971,193,o),
(995,208,cs),
(1117,286,ls),
(1133,297,o),
(1133,297,o),
(1151,278,cs),
(1236,186,o),
(1322,94,o),
(1409,0,c)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(195,90,l),
(137,90,l),
(135,0,l)
);
},
{
alignment = -1;
attr = {
identifier = 2F22EF0F;
};
pos = (61,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(590,0,l),
(588,90,l),
(530,90,l),
(528,0,l)
);
},
{
alignment = -1;
attr = {
identifier = E0BF2F91;
};
pos = (454,0);
ref = _stem.short;
},
{
alignment = -1;
attr = {
identifier = F2641465;
};
pos = (848,0);
ref = _stem.foot;
}
);
width = 1568;
}
);
metricLeft = f;
metricRight = k;
}
