{
color = 1;
glyphname = f_l;
kernLeft = f;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,377,l),
(134,454,ls),
(134,481,o),
(154,473,o),
(207,473,cs),
(215,473,o),
(221,477,o),
(221,484,cs),
(221,490,o),
(217,494,o),
(207,494,cs),
(150,494,o),
(132,485,o),
(132,512,cs),
(132,589,ls),
(132,657,o),
(135,680,o),
(166,680,cs),
(187,680,o),
(200,674,o),
(200,645,cs),
(200,614,o),
(201,600,o),
(217,600,cs),
(226,600,o),
(234,609,o),
(239,623,cs),
(244,637,o),
(251,645,o),
(263,645,cs),
(274,645,o),
(279,641,o),
(280,623,cs),
(281,610,o),
(281,550,o),
(281,455,cs),
(281,389,l),
(333,389,l),
(333,455,ls),
(333,645,o),
(339,690,o),
(339,702,cs),
(339,707,o),
(337,710,o),
(333,710,cs),
(321,710,o),
(281,653,o),
(246,653,cs),
(211,653,o),
(193,710,o),
(130,710,cs),
(81,710,o),
(82,668,o),
(82,580,cs),
(82,539,ls),
(82,515,o),
(75,506,o),
(61,499,cs),
(42,490,o),
(32,492,o),
(32,482,cs),
(32,477,o),
(36,474,o),
(42,474,cs),
(57,474,o),
(82,483,o),
(82,441,cs),
(82,377,l)
);
}
);
};
layerId = m003;
shapes = (
{
ref = f;
},
{
pos = (234,0);
ref = l;
}
);
width = 436;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,339,l),
(584,455,ls),
(584,656,o),
(594,693,o),
(594,702,cs),
(594,709,o),
(588,711,o),
(583,711,cs),
(566,711,o),
(506,651,o),
(453,651,cs),
(413,651,o),
(340,715,o),
(239,715,cs),
(156,715,o),
(137,684,o),
(137,580,cs),
(137,529,ls),
(137,504,o),
(128,499,o),
(102,496,cs),
(74,493,o),
(47,496,o),
(47,482,cs),
(47,474,o),
(54,474,o),
(70,474,cs),
(102,474,o),
(137,483,o),
(137,447,cs),
(137,347,l),
(195,347,l),
(195,444,ls),
(195,482,o),
(221,473,o),
(348,473,cs),
(361,473,o),
(369,477,o),
(369,484,cs),
(369,489,o),
(362,494,o),
(348,494,cs),
(213,494,o),
(194,485,o),
(194,522,cs),
(194,589,ls),
(194,659,o),
(219,689,o),
(280,689,cs),
(358,689,o),
(396,657,o),
(408,613,cs),
(414,591,o),
(415,571,o),
(436,571,cs),
(453,571,o),
(460,592,o),
(465,603,cs),
(476,629,o),
(489,640,o),
(506,640,cs),
(519,640,o),
(526,626,o),
(526,597,cs),
(526,550,o),
(526,502,o),
(526,455,cs),
(526,339,l)
);
}
);
};
layerId = m002;
shapes = (
{
ref = f;
},
{
pos = (443,0);
ref = l;
}
);
width = 785;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
