{
glyphname = five;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (13,0);
ref = three;
},
{
closed = 1;
nodes = (
(219,510,o),
(166,501,o),
(106,480,cs),
(95,476,o),
(89,471,o),
(87,474,cs),
(85,476,o),
(91,482,o),
(95,490,cs),
(111,520,o),
(107,581,o),
(86,631,cs),
(83,639,o),
(84,642,o),
(89,642,cs),
(101,642,o),
(194,618,o),
(291,618,cs),
(421,618,o),
(478,643,o),
(499,658,cs),
(524,675,o),
(537,690,o),
(537,705,cs),
(537,707,o),
(537,710,o),
(534,710,cs),
(531,710,o),
(531,707,o),
(524,702,cs),
(492,680,o),
(416,666,o),
(291,666,cs),
(172,666,o),
(62,710,o),
(46,710,cs),
(25,710,o),
(46,674,o),
(65,632,cs),
(102,553,o),
(98,491,o),
(56,460,cs),
(46,453,o),
(39,449,o),
(40,443,cs),
(42,436,o),
(48,436,o),
(71,450,cs),
(110,475,o),
(197,495,o),
(269,495,cs),
(403,495,o),
(487,398,o),
(487,244,cs),
(487,97,o),
(403,5,o),
(268,5,cs),
(149,5,o),
(74,64,o),
(74,157,cs),
(74,180,o),
(66,195,o),
(50,195,cs),
(24,195,o),
(16,166,o),
(30,121,cs),
(52,41,o),
(148,-10,o),
(279,-10,cs),
(444,-10,o),
(547,88,o),
(547,244,cs),
(547,407,o),
(444,510,o),
(280,510,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(218,510,o),
(184,503,o),
(139,487,cs),
(112,477,o),
(111,475,o),
(111,475,c),
(110,477,o),
(114,483,o),
(118,490,cs),
(134,521,o),
(130,580,o),
(112,625,cs),
(106,639,o),
(107,642,o),
(108,642,cs),
(120,642,o),
(193,618,o),
(306,618,cs),
(422,618,o),
(481,644,o),
(508,663,cs),
(527,676,o),
(540,691,o),
(540,707,cs),
(540,710,o),
(536,710,o),
(534,710,cs),
(528,710,o),
(529,707,o),
(522,702,cs),
(490,680,o),
(415,666,o),
(321,666,cs),
(173,666,o),
(83,710,o),
(66,710,cs),
(40,710,o),
(63,675,o),
(82,632,cs),
(119,553,o),
(114,489,o),
(74,460,cs),
(63,452,o),
(56,448,o),
(57,443,cs),
(59,436,o),
(70,436,o),
(93,450,cs),
(132,475,o),
(198,495,o),
(269,495,cs),
(413,495,o),
(494,406,o),
(494,248,cs),
(494,98,o),
(414,5,o),
(287,5,cs),
(170,5,o),
(97,63,o),
(97,157,cs),
(97,180,o),
(89,195,o),
(70,195,cs),
(41,195,o),
(33,167,o),
(47,121,cs),
(69,42,o),
(167,-10,o),
(298,-10,cs),
(459,-10,o),
(560,89,o),
(560,244,cs),
(560,406,o),
(452,510,o),
(280,510,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,7);
scale = (1,-1);
type = Corner;
}
);
layerId = "6C5A686C-C238-4850-BD0C-80A9B7C03C28";
name = "21 Feb 23 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(92,490,l),
(86,484,o),
(79,480,o),
(71,475,cs),
(60,468,o),
(48,463,o),
(39,460,cs),
(30,457,o),
(26,453,o),
(26,448,cs),
(26,438,o),
(34,438,o),
(48,445,cs),
(57,450,o),
(78,464,o),
(101,464,cs),
(160,464,o),
(197,348,o),
(197,242,cs),
(197,117,o),
(171,5,o),
(119,5,cs),
(77,5,o),
(61,35,o),
(61,107,cs),
(61,130,o),
(53,145,o),
(37,145,cs),
(11,145,o),
(3,116,o),
(17,71,cs),
(32,17,o),
(67,-10,o),
(121,-10,cs),
(198,-10,o),
(259,130,o),
(259,244,cs),
(259,356,o),
(200,477,o),
(106,477,cs),
(103,477,o),
(100,477,o),
(100,479,cs),
(100,480,o),
(101,482,o),
(103,483,cs),
(106,485,o),
(110,487,o),
(113,490,c)
);
},
{
closed = 1;
nodes = (
(63,456,l),
(81,466,o),
(92,546,o),
(51,636,cs),
(47,645,o),
(45,651,o),
(65,651,cs),
(245,651,l),
(245,710,l),
(25,710,ls),
(-16,710,o),
(7,690,o),
(33,634,cs),
(78,536,o),
(60,459,o),
(32,456,c)
);
}
);
width = 269;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-9,100);
ref = three;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,11);
scale = (1,-1);
type = Corner;
}
);
layerId = "BD1E336A-0891-403B-8139-BCA43F356D50";
name = "21 Feb 23 at 16:21";
shapes = (
{
closed = 1;
nodes = (
(75,475,o),
(61,471,cs),
(53,469,o),
(51,471,o),
(55,477,cs),
(79,517,o),
(92,575,o),
(64,636,cs),
(60,645,o),
(58,653,o),
(78,653,cs),
(258,653,l),
(258,710,l),
(38,710,ls),
(-3,710,o),
(20,690,o),
(46,634,cs),
(85,550,o),
(50,478,o),
(22,460,cs),
(13,454,o),
(9,450,o),
(11,446,cs),
(14,440,o),
(19,442,o),
(33,449,cs),
(54,460,o),
(70,464,o),
(96,464,cs),
(165,464,o),
(202,378,o),
(202,242,cs),
(202,84,o),
(176,5,o),
(124,5,cs),
(82,5,o),
(66,35,o),
(66,107,cs),
(66,130,o),
(58,145,o),
(42,145,cs),
(16,145,o),
(8,116,o),
(22,71,cs),
(37,17,o),
(72,-10,o),
(126,-10,cs),
(203,-10,o),
(264,102,o),
(264,244,cs),
(264,387,o),
(205,477,o),
(111,477,cs),
(92,477,o)
);
}
);
width = 274;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-9,100);
ref = three;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,11);
scale = (1,-1);
type = Corner;
}
);
layerId = "A08E3C5F-7BBD-4081-9E8A-EF49B9727B58";
name = "21 Feb 23 at 16:23";
shapes = (
{
closed = 1;
nodes = (
(82,475,o),
(72,472,cs),
(62,469,o),
(62,471,o),
(68,484,cs),
(88,529,o),
(87,587,o),
(64,636,cs),
(60,645,o),
(58,653,o),
(78,653,cs),
(241,653,l),
(241,710,l),
(38,710,ls),
(-3,710,o),
(20,690,o),
(46,634,cs),
(80,560,o),
(73,484,o),
(30,460,cs),
(21,455,o),
(17,453,o),
(17,448,cs),
(17,438,o),
(25,438,o),
(39,445,cs),
(48,450,o),
(69,464,o),
(96,464,cs),
(165,464,o),
(202,378,o),
(202,242,cs),
(202,84,o),
(176,5,o),
(124,5,cs),
(82,5,o),
(66,35,o),
(66,107,cs),
(66,130,o),
(58,145,o),
(42,145,cs),
(16,145,o),
(8,116,o),
(22,71,cs),
(37,17,o),
(72,-10,o),
(126,-10,cs),
(203,-10,o),
(264,102,o),
(264,244,cs),
(264,387,o),
(205,477,o),
(111,477,cs),
(92,477,o)
);
}
);
width = 274;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-170,180);
ref = two;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,12);
scale = (1,-1);
type = Corner;
}
);
layerId = "9354CDE6-1318-441B-ADD2-84A6F5ED27F8";
name = "22 Feb 23 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(111,487,o),
(98,481,o),
(88,477,cs),
(72,470,o),
(63,437,o),
(55,437,cs),
(50,437,o),
(72,616,o),
(72,621,cs),
(72,635,o),
(85,650,o),
(105,650,cs),
(261,650,l),
(261,700,l),
(68,700,ls),
(27,700,o),
(55,691,o),
(55,638,cs),
(55,650,o),
(29,391,o),
(33,391,cs),
(58,391,o),
(66,472,o),
(121,472,cs),
(178,472,o),
(217,410,o),
(217,244,cs),
(217,84,o),
(181,5,o),
(120,5,cs),
(82,5,o),
(66,35,o),
(66,107,cs),
(66,130,o),
(58,145,o),
(42,145,cs),
(16,145,o),
(8,116,o),
(22,71,cs),
(37,17,o),
(72,-10,o),
(131,-10,cs),
(208,-10,o),
(269,102,o),
(269,244,cs),
(269,400,o),
(211,487,o),
(132,487,cs)
);
}
);
width = 284;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-170,180);
ref = two;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,12);
scale = (1,-1);
type = Corner;
}
);
layerId = "B299A918-60B4-49F6-8C94-B74BCF9F1E79";
name = "22 Feb 23 at 13:39";
shapes = (
{
closed = 1;
nodes = (
(111,487,o),
(98,481,o),
(88,477,cs),
(72,470,o),
(63,437,o),
(55,437,cs),
(50,437,o),
(72,616,o),
(72,621,cs),
(72,635,o),
(85,650,o),
(105,650,cs),
(261,650,l),
(261,700,l),
(68,700,ls),
(27,700,o),
(55,691,o),
(55,638,cs),
(55,650,o),
(29,391,o),
(33,391,cs),
(58,391,o),
(66,472,o),
(121,472,cs),
(178,472,o),
(217,410,o),
(217,244,cs),
(217,84,o),
(181,5,o),
(120,5,cs),
(82,5,o),
(66,35,o),
(66,107,cs),
(66,130,o),
(58,145,o),
(42,145,cs),
(16,145,o),
(8,116,o),
(22,71,cs),
(37,17,o),
(72,-10,o),
(131,-10,cs),
(208,-10,o),
(269,102,o),
(269,244,cs),
(269,400,o),
(211,487,o),
(132,487,cs)
);
}
);
width = 284;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (292,0);
ref = seven;
scale = (-1,1);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,12);
scale = (1,-1);
type = Corner;
}
);
layerId = "F79EBC18-E30B-4732-9E71-41C21DA88F09";
name = "22 Feb 23 at 13:40";
shapes = (
{
closed = 1;
nodes = (
(111,487,o),
(98,481,o),
(88,477,cs),
(68,469,o),
(68,472,o),
(73,482,cs),
(93,526,o),
(90,569,o),
(68,621,cs),
(62,635,o),
(60,643,o),
(80,643,cs),
(246,643,l),
(246,700,l),
(43,700,ls),
(2,700,o),
(25,680,o),
(47,632,cs),
(84,552,o),
(79,490,o),
(38,460,cs),
(28,453,o),
(22,453,o),
(22,446,cs),
(22,438,o),
(30,437,o),
(53,450,cs),
(77,464,o),
(101,472,o),
(121,472,cs),
(178,472,o),
(217,410,o),
(217,244,cs),
(217,84,o),
(181,5,o),
(120,5,cs),
(82,5,o),
(66,35,o),
(66,107,cs),
(66,130,o),
(58,145,o),
(42,145,cs),
(16,145,o),
(8,116,o),
(22,71,cs),
(37,17,o),
(72,-10,o),
(131,-10,cs),
(208,-10,o),
(269,102,o),
(269,244,cs),
(269,400,o),
(211,487,o),
(132,487,cs)
);
}
);
width = 284;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(117,487,o),
(102,485,o),
(88,480,cs),
(77,476,o),
(71,471,o),
(69,474,cs),
(67,476,o),
(73,482,o),
(77,490,cs),
(93,520,o),
(89,571,o),
(68,621,cs),
(65,629,o),
(66,632,o),
(71,632,cs),
(83,632,o),
(106,619,o),
(144,619,cs),
(173,619,o),
(200,625,o),
(220,641,cs),
(238,656,o),
(259,682,o),
(259,697,cs),
(259,699,o),
(258,702,o),
(255,702,cs),
(252,702,o),
(250,700,o),
(246,695,cs),
(223,667,o),
(178,667,o),
(149,667,cs),
(90,667,o),
(45,700,o),
(27,700,cs),
(11,700,o),
(28,674,o),
(47,632,cs),
(84,553,o),
(80,491,o),
(38,460,cs),
(28,453,o),
(21,449,o),
(22,443,cs),
(24,436,o),
(30,436,o),
(53,450,cs),
(75,464,o),
(100,472,o),
(121,472,cs),
(182,472,o),
(209,403,o),
(209,244,cs),
(209,78,o),
(182,5,o),
(120,5,cs),
(82,5,o),
(66,35,o),
(66,107,cs),
(66,130,o),
(58,145,o),
(42,145,cs),
(16,145,o),
(8,116,o),
(22,71,cs),
(37,17,o),
(72,-10,o),
(131,-10,cs),
(212,-10,o),
(269,95,o),
(269,244,cs),
(269,400,o),
(220,487,o),
(132,487,cs)
);
}
);
};
layerId = "500D42DB-B662-4478-AA56-E985F13FF1BB";
name = "23 Feb 23 at 12:13";
shapes = (
{
closed = 1;
nodes = (
(117,487,o),
(102,485,o),
(88,480,cs),
(77,476,o),
(71,471,o),
(69,474,cs),
(67,476,o),
(73,482,o),
(77,490,cs),
(93,520,o),
(89,571,o),
(68,621,cs),
(65,629,o),
(66,632,o),
(71,632,cs),
(83,632,o),
(106,629,o),
(153,629,cs),
(173,629,o),
(200,633,o),
(221,648,cs),
(244,665,o),
(259,690,o),
(259,705,cs),
(259,707,o),
(258,710,o),
(255,710,cs),
(252,710,o),
(252,708,o),
(246,702,cs),
(225,681,o),
(196,677,o),
(153,677,cs),
(75,677,o),
(44,710,o),
(23,710,cs),
(7,710,o),
(28,674,o),
(47,632,cs),
(84,553,o),
(80,491,o),
(38,460,cs),
(28,453,o),
(21,449,o),
(22,443,cs),
(24,436,o),
(30,436,o),
(53,450,cs),
(75,464,o),
(100,472,o),
(121,472,cs),
(182,472,o),
(209,403,o),
(209,244,cs),
(209,78,o),
(182,5,o),
(120,5,cs),
(82,5,o),
(66,35,o),
(66,107,cs),
(66,130,o),
(58,145,o),
(42,145,cs),
(16,145,o),
(8,116,o),
(22,71,cs),
(37,17,o),
(72,-10,o),
(131,-10,cs),
(212,-10,o),
(269,95,o),
(269,244,cs),
(269,400,o),
(220,487,o),
(132,487,cs)
);
}
);
width = 284;
},
{
background = {
shapes = (
{
angle = 180;
pos = (331,700);
ref = two;
}
);
};
layerId = m003;
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(122,487,o),
(107,485,o),
(93,480,cs),
(82,476,o),
(76,471,o),
(74,474,cs),
(72,476,o),
(78,482,o),
(82,490,cs),
(98,520,o),
(94,571,o),
(73,621,cs),
(70,629,o),
(71,632,o),
(76,632,cs),
(88,632,o),
(111,629,o),
(158,629,cs),
(178,629,o),
(205,633,o),
(226,648,cs),
(249,665,o),
(264,690,o),
(264,705,cs),
(264,707,o),
(263,710,o),
(260,710,cs),
(257,710,o),
(257,708,o),
(251,702,cs),
(230,681,o),
(201,677,o),
(158,677,cs),
(80,677,o),
(49,710,o),
(28,710,cs),
(12,710,o),
(33,674,o),
(52,632,cs),
(89,553,o),
(85,491,o),
(43,460,cs),
(33,453,o),
(26,449,o),
(27,443,cs),
(29,436,o),
(35,436,o),
(58,450,cs),
(80,464,o),
(105,472,o),
(126,472,cs),
(187,472,o),
(214,403,o),
(214,244,cs),
(214,78,o),
(187,5,o),
(125,5,cs),
(87,5,o),
(71,35,o),
(71,107,cs),
(71,130,o),
(63,145,o),
(47,145,cs),
(21,145,o),
(13,116,o),
(27,71,cs),
(42,17,o),
(77,-10,o),
(136,-10,cs),
(217,-10,o),
(274,95,o),
(274,244,cs),
(274,400,o),
(225,487,o),
(137,487,cs)
);
}
);
width = 294;
}
);
metricLeft = H;
metricRight = H;
unicode = 53;
}
