{
glyphname = florin;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(162,-11,o),
(214,41,o),
(248,153,cs),
(288,284,o),
(316,386,o),
(336,451,cs),
(345,481,o),
(364,473,o),
(417,473,cs),
(427,473,o),
(434,475,o),
(434,483,cs),
(434,491,o),
(429,494,o),
(419,494,cs),
(362,494,o),
(343,482,o),
(351,509,cs),
(360,543,o),
(367,565,o),
(373,585,cs),
(394,656,o),
(405,680,o),
(430,680,cs),
(454,680,o),
(472,656,o),
(499,656,cs),
(518,656,o),
(531,667,o),
(531,683,cs),
(531,699,o),
(518,710,o),
(488,710,cs),
(413,710,o),
(340,655,o),
(313,546,cs),
(305,515,o),
(298,502,o),
(277,498,cs),
(256,494,o),
(241,495,o),
(240,485,cs),
(239,477,o),
(246,474,o),
(252,474,cs),
(269,474,o),
(291,486,o),
(281,444,cs),
(266,379,o),
(231,254,o),
(188,114,cs),
(166,43,o),
(153,19,o),
(128,19,cs),
(104,19,o),
(89,43,o),
(62,43,cs),
(43,43,o),
(30,32,o),
(30,16,cs),
(30,0,o),
(43,-11,o),
(73,-11,cs)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
pos = (209,0);
ref = f;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(209,-10,o),
(270,35,o),
(302,154,cs),
(329,254,o),
(360,352,o),
(389,451,cs),
(398,481,o),
(417,473,o),
(560,473,cs),
(570,473,o),
(578,475,o),
(578,483,cs),
(578,491,o),
(572,494,o),
(562,494,cs),
(415,494,o),
(396,482,o),
(404,509,cs),
(413,543,o),
(420,565,o),
(426,585,cs),
(446,657,o),
(471,684,o),
(518,684,cs),
(564,684,o),
(589,656,o),
(619,656,cs),
(638,656,o),
(651,664,o),
(651,680,cs),
(651,696,o),
(638,710,o),
(588,710,cs),
(464,710,o),
(394,658,o),
(366,546,cs),
(358,515,o),
(351,502,o),
(330,498,cs),
(309,494,o),
(257,498,o),
(256,485,cs),
(255,477,o),
(262,474,o),
(268,474,cs),
(285,474,o),
(345,486,o),
(334,444,cs),
(304,334,o),
(274,225,o),
(242,115,cs),
(220,39,o),
(194,20,o),
(147,20,cs),
(101,20,o),
(79,44,o),
(49,44,cs),
(30,44,o),
(17,36,o),
(17,20,cs),
(17,4,o),
(30,-10,o),
(80,-10,cs)
);
}
);
width = 668;
}
);
metricLeft = slash;
metricRight = slash;
unicode = 402;
}
