{
color = 3;
export = 0;
glyphname = foursuperior;
layers = (
{
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
scale = (0.9,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,47);
scale = (0.95,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,47);
scale = (1,-1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(294,370,l),
(293,446,ls),
(293,455,o),
(296,458,o),
(303,458,cs),
(383,458,ls),
(390,458,o),
(393,461,o),
(393,468,cs),
(393,496,ls),
(393,503,o),
(390,506,o),
(383,506,cs),
(302,506,ls),
(295,506,o),
(292,509,o),
(292,518,cs),
(291,717,o),
(291,747,o),
(291,765,cs),
(291,810,o),
(296,826,o),
(296,835,cs),
(296,842,o),
(290,844,o),
(285,844,cs),
(281,844,o),
(277,842,o),
(275,840,cs),
(270,835,o),
(265,828,o),
(258,822,cs),
(239,805,o),
(237,792,o),
(237,779,cs),
(237,759,ls),
(237,739,o),
(239,726,o),
(219,702,cs),
(53,502,ls),
(31,476,o),
(39,458,o),
(64,458,cs),
(227,458,ls),
(234,458,o),
(237,455,o),
(237,446,cs),
(237,370,l)
);
},
{
closed = 1;
nodes = (
(87,506,o),
(86,510,o),
(95,521,cs),
(229,686,ls),
(234,692,o),
(238,690,o),
(238,682,cs),
(237,518,ls),
(237,509,o),
(234,506,o),
(227,506,cs),
(98,506,ls)
);
}
);
width = 420;
},
{
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,47);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,47);
scale = (1,-1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(241,370,l),
(239,429,ls),
(239,438,o),
(242,441,o),
(249,441,cs),
(305,441,ls),
(312,441,o),
(315,444,o),
(315,451,cs),
(315,479,ls),
(315,486,o),
(312,489,o),
(305,489,cs),
(248,489,ls),
(241,489,o),
(238,492,o),
(238,501,c),
(237,710,o),
(238,725,o),
(238,748,cs),
(238,803,o),
(244,823,o),
(244,834,cs),
(244,841,o),
(241,844,o),
(234,844,cs),
(230,844,o),
(226,842,o),
(224,840,cs),
(219,835,o),
(211,827,o),
(202,818,cs),
(181,799,o),
(178,781,o),
(178,765,cs),
(178,743,ls),
(178,717,o),
(177,722,o),
(165,702,cs),
(29,480,ls),
(12,453,o),
(19,441,o),
(44,441,cs),
(173,441,ls),
(180,441,o),
(183,438,o),
(183,429,cs),
(183,370,l)
);
},
{
closed = 1;
nodes = (
(66,489,o),
(62,494,o),
(68,504,cs),
(170,680,ls),
(177,692,o),
(185,689,o),
(185,677,cs),
(183,501,l),
(183,492,o),
(180,489,o),
(173,489,cs),
(74,489,ls)
);
}
);
width = 345;
}
);
metricLeft = four;
metricRight = four;
unicode = 8308;
}
