{
glyphname = four;
kernLeft = "4";
kernRight = "4";
layers = (
{
background = {
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,16);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(227,132,o),
(228,606,o),
(228,631,cs),
(228,676,o),
(233,692,o),
(233,701,cs),
(233,707,o),
(230,710,o),
(225,710,cs),
(218,710,o),
(212,699,o),
(200,688,cs),
(182,672,o),
(178,658,o),
(178,645,cs),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(234,704,o),
(231,710,o),
(226,710,cs),
(220,710,o),
(216,706,o),
(214,700,cs),
(32,174,ls),
(18,134,o),
(9,130,o),
(48,130,cs),
(289,130,l),
(289,159,l),
(68,159,ls),
(43,159,o),
(42,163,o),
(51,188,cs),
(232,698,ls)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,49);
scale = (1,-1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(229,28,o),
(229,71,o),
(229,122,cs),
(229,127,o),
(232,130,o),
(237,130,cs),
(281,130,ls),
(286,130,o),
(289,133,o),
(289,138,cs),
(289,170,ls),
(289,175,o),
(286,178,o),
(281,178,cs),
(236,178,ls),
(231,178,o),
(228,181,o),
(228,186,cs),
(227,375,o),
(228,613,o),
(228,631,cs),
(228,676,o),
(233,692,o),
(233,701,cs),
(233,707,o),
(230,710,o),
(225,710,cs),
(222,710,o),
(219,708,o),
(217,706,cs),
(213,702,o),
(208,695,o),
(200,688,cs),
(182,672,o),
(178,658,o),
(178,645,cs),
(178,621,ls),
(178,600,o),
(176,592,o),
(170,574,cs),
(32,174,ls),
(18,134,o),
(9,130,o),
(48,130,cs),
(170,130,ls),
(175,130,o),
(178,127,o),
(178,122,cs),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(168,523,ls),
(173,537,o),
(174,544,o),
(177,544,cs),
(181,544,o),
(180,533,o),
(180,517,cs),
(178,186,ls),
(178,180,o),
(175,178,o),
(170,178,cs),
(76,178,ls),
(51,178,o),
(50,182,o),
(59,207,cs)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
pos = (64,0);
ref = three;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,49);
scale = (1,-1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(470,28,o),
(470,71,o),
(470,112,cs),
(470,128,o),
(472,130,o),
(485,130,cs),
(609,130,ls),
(614,130,o),
(620,132,o),
(620,138,cs),
(620,170,ls),
(620,176,o),
(614,178,o),
(609,178,cs),
(484,178,ls),
(471,178,o),
(469,180,o),
(469,196,cs),
(468,375,o),
(469,623,o),
(469,641,cs),
(469,686,o),
(474,702,o),
(474,711,cs),
(474,718,o),
(468,720,o),
(463,720,cs),
(459,720,o),
(455,718,o),
(453,716,cs),
(448,711,o),
(443,704,o),
(436,698,cs),
(417,681,o),
(413,668,o),
(413,655,cs),
(413,621,ls),
(413,601,o),
(416,588,o),
(396,564,cs),
(63,179,ls),
(31,142,o),
(34,130,o),
(66,130,cs),
(398,130,ls),
(411,130,o),
(413,128,o),
(413,112,cs),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(394,532,ls),
(405,544,o),
(413,553,o),
(414,553,c),
(414,553,o),
(415,542,o),
(415,526,cs),
(413,196,ls),
(413,179,o),
(411,178,o),
(398,178,cs),
(108,178,ls),
(91,178,o),
(100,191,o),
(114,207,cs)
);
}
);
width = 647;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,1);
type = Corner;
}
);
layerId = "0ADA16C2-7F80-4453-80B2-D7ECE7CE60C6";
name = "22 Feb 23 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(189,700,l),
(190,690,o),
(190,678,o),
(190,665,cs),
(190,596,o),
(183,486,o),
(40,176,cs),
(14,120,o),
(-9,100,o),
(32,100,cs),
(270,100,l),
(290,159,l),
(72,159,ls),
(52,159,o),
(54,165,o),
(58,174,cs),
(164,405,o),
(253,571,o),
(253,677,cs),
(253,685,o),
(253,693,o),
(252,700,c)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(241,0,l),
(241,327,l),
(187,287,l)
);
}
);
width = 314;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (10,0);
ref = zero;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,16);
scale = (1,-1);
type = Corner;
}
);
layerId = "A7465D00-63EF-410E-AC93-F35E24E604BF";
name = "23 Feb 23 at 12:47";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(238,132,o),
(239,606,o),
(239,631,cs),
(239,676,o),
(244,692,o),
(244,701,cs),
(244,707,o),
(241,710,o),
(236,710,cs),
(229,710,o),
(223,699,o),
(211,688,cs),
(193,672,o),
(189,658,o),
(189,645,cs),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(245,704,o),
(242,710,o),
(237,710,cs),
(231,710,o),
(227,706,o),
(225,700,cs),
(43,174,ls),
(29,134,o),
(20,130,o),
(59,130,cs),
(300,130,l),
(300,159,l),
(79,159,ls),
(54,159,o),
(53,163,o),
(62,188,cs),
(243,698,ls)
);
}
);
width = 314;
}
);
metricLeft = H;
metricRight = O;
unicode = 52;
}
