{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = o;
},
{
pos = (17,0);
ref = s;
}
);
};
layerId = "A732DFBA-D43B-4915-90E9-91BD98362DB8";
name = "21 Dec 22 at 17:59";
shapes = (
{
alignment = -1;
pos = (-10,146);
ref = o;
scale = (1.0037,0.7139);
},
{
closed = 1;
nodes = (
(16,73,o),
(13,55,o),
(8,45,cs),
(4,37,o),
(3,29,o),
(10,29,cs),
(19,29,o),
(16,51,o),
(60,14,c),
(-30,-71,o),
(0,-151,o),
(152,-151,cs),
(234,-151,o),
(317,-107,o),
(314,-31,cs),
(311,42,o),
(262,67,o),
(162,67,cs),
(87,67,o),
(64,67,o),
(64,100,cs),
(64,116,o),
(92,139,o),
(114,163,c),
(111,176,l),
(45,130,o),
(16,116,o),
(16,83,cs)
);
},
{
closed = 1;
nodes = (
(94,4,o),
(107,4,o),
(145,4,cs),
(223,4,o),
(261,-11,o),
(262,-50,cs),
(263,-95,o),
(225,-128,o),
(152,-128,cs),
(8,-128,o),
(58,-10,o),
(75,9,c)
);
},
{
closed = 1;
nodes = (
(215,468,l),
(303,468,l),
(303,485,l),
(215,485,l)
);
}
);
width = 324;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "41A2EBFD-80EC-4763-A8C6-9B1383C991A7";
name = "21 Dec 22 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(235,159,o),
(289,235,o),
(285,356,cs),
(282,448,o),
(224,510,o),
(153,510,cs),
(72,510,o),
(17,437,o),
(20,317,cs),
(22,223,o),
(81,159,o),
(154,159,cs)
);
},
{
closed = 1;
nodes = (
(74,442,o),
(100,497,o),
(144,497,cs),
(190,497,o),
(225,437,o),
(228,331,cs),
(232,225,o),
(208,173,o),
(165,173,cs),
(117,173,o),
(81,230,o),
(77,331,cs)
);
},
{
closed = 1;
nodes = (
(35,101,o),
(22,89,o),
(8,77,cs),
(3,72,o),
(4,68,o),
(8,64,cs),
(12,61,o),
(16,61,o),
(24,69,cs),
(40,85,o),
(82,50,o),
(44,14,cs),
(-46,-71,o),
(0,-171,o),
(152,-171,cs),
(234,-171,o),
(311,-117,o),
(308,-41,cs),
(305,32,o),
(262,70,o),
(182,70,cs),
(82,70,o),
(83,95,o),
(83,105,cs),
(83,120,o),
(110,151,o),
(131,165,c),
(116,178,l),
(101,160,o),
(85,148,o),
(62,126,cs)
);
},
{
closed = 1;
nodes = (
(100,18,o),
(120,12,o),
(165,12,cs),
(223,12,o),
(255,-21,o),
(256,-60,cs),
(257,-105,o),
(225,-148,o),
(152,-148,cs),
(8,-148,o),
(58,10,o),
(75,29,c)
);
},
{
closed = 1;
nodes = (
(215,468,l),
(303,468,l),
(303,485,l),
(215,485,l)
);
}
);
width = 324;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "34563F2C-A373-4A5E-8A2D-C9FD3420923E";
name = "21 Dec 22 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(232,139,o),
(285,219,o),
(285,333,cs),
(285,437,o),
(231,510,o),
(153,510,cs),
(74,510,o),
(20,431,o),
(20,316,cs),
(20,242,o),
(52,175,o),
(100,151,cs),
(103,150,o),
(105,148,o),
(105,145,cs),
(105,143,o),
(104,140,o),
(102,137,cs),
(97,130,o),
(92,123,o),
(77,110,cs),
(58,93,o),
(50,88,o),
(38,79,cs),
(32,75,o),
(28,70,o),
(28,67,cs),
(28,58,o),
(37,62,o),
(44,67,cs),
(48,70,o),
(53,71,o),
(57,71,cs),
(67,71,o),
(94,50,o),
(94,40,cs),
(94,21,o),
(11,-13,o),
(11,-79,cs),
(11,-132,o),
(60,-171,o),
(152,-171,cs),
(248,-171,o),
(308,-122,o),
(308,-45,cs),
(308,35,o),
(269,65,o),
(166,65,cs),
(119,65,o),
(102,73,o),
(102,90,cs),
(102,102,o),
(107,112,o),
(115,122,cs),
(129,138,o),
(142,139,o),
(154,139,cs)
);
},
{
closed = 1;
nodes = (
(59,15,o),
(111,11,o),
(165,11,cs),
(235,11,o),
(266,-11,o),
(266,-62,cs),
(266,-117,o),
(232,-148,o),
(172,-148,cs),
(80,-148,o),
(59,-104,o),
(59,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,439,o),
(102,497,o),
(144,497,cs),
(193,497,o),
(228,417,o),
(228,299,cs),
(228,206,o),
(205,153,o),
(165,153,cs),
(114,153,o),
(77,228,o),
(77,338,cs)
);
},
{
closed = 1;
nodes = (
(260,401,l),
(266,431,o),
(279,474,o),
(293,474,cs),
(314,474,o),
(292,421,o),
(326,421,cs),
(341,421,o),
(350,433,o),
(350,452,cs),
(350,486,o),
(339,510,o),
(310,510,cs),
(286,510,o),
(268,489,o),
(248,435,c)
);
}
);
width = 324;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "2E478710-AB83-4462-9A5D-C753975FB0F9";
name = "21 Dec 22 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(232,139,o),
(285,219,o),
(285,333,cs),
(285,367,o),
(277,399,o),
(271,415,cs),
(266,427,o),
(267,429,o),
(270,441,cs),
(274,454,o),
(284,474,o),
(293,474,cs),
(314,474,o),
(279,421,o),
(326,421,cs),
(341,421,o),
(350,433,o),
(350,452,cs),
(350,486,o),
(339,510,o),
(310,510,cs),
(293,510,o),
(278,499,o),
(265,474,cs),
(257,459,o),
(251,455,o),
(240,468,cs),
(218,496,o),
(188,510,o),
(153,510,cs),
(74,510,o),
(20,431,o),
(20,316,cs),
(20,242,o),
(52,175,o),
(100,151,cs),
(103,150,o),
(105,148,o),
(105,145,cs),
(105,143,o),
(104,140,o),
(102,137,cs),
(97,130,o),
(92,123,o),
(77,110,cs),
(58,93,o),
(50,88,o),
(38,79,cs),
(32,75,o),
(28,70,o),
(28,67,cs),
(28,58,o),
(37,62,o),
(44,67,cs),
(48,70,o),
(53,71,o),
(57,71,cs),
(67,71,o),
(94,50,o),
(94,40,cs),
(94,21,o),
(11,-13,o),
(11,-79,cs),
(11,-132,o),
(60,-171,o),
(152,-171,cs),
(248,-171,o),
(308,-122,o),
(308,-45,cs),
(308,35,o),
(269,65,o),
(166,65,cs),
(119,65,o),
(102,73,o),
(102,90,cs),
(102,102,o),
(107,112,o),
(115,122,cs),
(129,138,o),
(142,139,o),
(154,139,cs)
);
},
{
closed = 1;
nodes = (
(59,15,o),
(111,11,o),
(165,11,cs),
(235,11,o),
(266,-11,o),
(266,-62,cs),
(266,-117,o),
(232,-148,o),
(172,-148,cs),
(80,-148,o),
(59,-104,o),
(59,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,439,o),
(102,497,o),
(144,497,cs),
(193,497,o),
(228,417,o),
(228,299,cs),
(228,206,o),
(205,153,o),
(165,153,cs),
(114,153,o),
(77,228,o),
(77,338,cs)
);
}
);
width = 324;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "6B71A816-56C1-4E46-8376-B22CBBC35C51";
name = "21 Dec 22 at 20:22";
shapes = (
{
closed = 1;
nodes = (
(232,139,o),
(285,219,o),
(285,333,cs),
(285,367,o),
(277,396,o),
(271,414,cs),
(269,421,o),
(266,430,o),
(266,435,cs),
(266,445,o),
(281,474,o),
(293,474,cs),
(305,474,o),
(307,466,o),
(307,456,cs),
(307,450,o),
(306,444,o),
(306,438,cs),
(306,425,o),
(309,414,o),
(326,414,cs),
(341,414,o),
(350,433,o),
(350,452,cs),
(350,486,o),
(339,510,o),
(310,510,cs),
(293,510,o),
(278,499,o),
(265,474,cs),
(257,459,o),
(251,454,o),
(240,468,cs),
(218,496,o),
(188,510,o),
(153,510,cs),
(74,510,o),
(20,431,o),
(20,316,cs),
(20,242,o),
(52,175,o),
(100,151,cs),
(103,150,o),
(105,148,o),
(105,145,cs),
(105,143,o),
(104,140,o),
(102,137,cs),
(97,130,o),
(92,123,o),
(77,110,cs),
(58,93,o),
(50,88,o),
(38,79,cs),
(32,75,o),
(28,70,o),
(28,67,cs),
(28,58,o),
(37,62,o),
(44,67,cs),
(48,70,o),
(53,71,o),
(57,71,cs),
(67,71,o),
(94,50,o),
(94,40,cs),
(94,21,o),
(11,-13,o),
(11,-79,cs),
(11,-132,o),
(60,-171,o),
(152,-171,cs),
(248,-171,o),
(308,-122,o),
(308,-45,cs),
(308,35,o),
(269,65,o),
(166,65,cs),
(119,65,o),
(102,73,o),
(102,90,cs),
(102,102,o),
(107,112,o),
(115,122,cs),
(129,138,o),
(142,139,o),
(154,139,cs)
);
},
{
closed = 1;
nodes = (
(59,15,o),
(111,11,o),
(165,11,cs),
(235,11,o),
(266,-11,o),
(266,-62,cs),
(266,-117,o),
(232,-148,o),
(172,-148,cs),
(80,-148,o),
(59,-104,o),
(59,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,439,o),
(102,497,o),
(144,497,cs),
(193,497,o),
(228,417,o),
(228,299,cs),
(228,206,o),
(205,153,o),
(165,153,cs),
(114,153,o),
(77,228,o),
(77,338,cs)
);
}
);
width = 324;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(406,442,ls),
(411,442,o),
(413,445,o),
(413,458,cs),
(413,472,o),
(411,475,o),
(406,475,cs),
(326,475,ls),
(317,475,o),
(305,483,o),
(288,492,cs),
(271,502,o),
(248,510,o),
(217,510,cs),
(128,510,o),
(65,438,o),
(65,348,cs),
(65,233,o),
(155,199,o),
(155,191,cs),
(155,182,o),
(67,146,o),
(67,118,cs),
(67,96,o),
(131,47,o),
(131,34,cs),
(131,17,o),
(49,-9,o),
(49,-79,cs),
(49,-142,o),
(95,-200,o),
(203,-200,cs),
(317,-200,o),
(413,-145,o),
(413,-30,cs),
(413,183,o),
(137,61,o),
(137,141,cs),
(137,157,o),
(167,178,o),
(195,178,cs),
(334,178,o),
(373,283,o),
(373,347,cs),
(373,379,o),
(364,411,o),
(351,442,c)
);
},
{
closed = 1;
nodes = (
(349,-134,o),
(303,-175,o),
(230,-175,cs),
(163,-175,o),
(113,-131,o),
(113,-60,cs),
(113,-19,o),
(143,32,o),
(200,32,cs),
(285,32,o),
(349,17,o),
(349,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,434,o),
(181,485,o),
(219,485,cs),
(257,485,o),
(285,434,o),
(285,342,cs),
(285,250,o),
(257,198,o),
(219,198,cs),
(181,198,o),
(153,250,o),
(153,342,cs)
);
}
);
};
layerId = "AD6F4DF6-5A7B-4132-A24D-938EB4D4D784";
name = "21 Dec 22 at 20:25";
shapes = (
{
closed = 1;
nodes = (
(261,139,o),
(314,219,o),
(314,333,cs),
(314,367,o),
(306,396,o),
(300,414,cs),
(298,421,o),
(295,430,o),
(295,435,cs),
(295,445,o),
(310,474,o),
(322,474,cs),
(334,474,o),
(336,466,o),
(336,456,cs),
(336,450,o),
(335,444,o),
(335,438,cs),
(335,425,o),
(338,414,o),
(355,414,cs),
(370,414,o),
(379,433,o),
(379,452,cs),
(379,486,o),
(368,510,o),
(339,510,cs),
(322,510,o),
(307,499,o),
(294,474,cs),
(286,459,o),
(280,454,o),
(269,468,cs),
(247,496,o),
(217,510,o),
(182,510,cs),
(103,510,o),
(49,431,o),
(49,316,cs),
(49,242,o),
(81,175,o),
(129,151,cs),
(132,150,o),
(134,148,o),
(134,145,cs),
(134,143,o),
(133,140,o),
(131,137,cs),
(126,130,o),
(121,123,o),
(106,110,cs),
(87,93,o),
(79,88,o),
(67,79,cs),
(61,75,o),
(57,70,o),
(57,67,cs),
(57,58,o),
(66,62,o),
(73,67,cs),
(77,70,o),
(82,71,o),
(86,71,cs),
(96,71,o),
(123,50,o),
(123,40,cs),
(123,21,o),
(30,-13,o),
(30,-79,cs),
(30,-132,o),
(89,-171,o),
(181,-171,cs),
(277,-171,o),
(377,-122,o),
(377,-45,cs),
(377,32,o),
(322,65,o),
(195,65,cs),
(148,65,o),
(131,73,o),
(131,90,cs),
(131,102,o),
(136,112,o),
(144,122,cs),
(158,138,o),
(171,139,o),
(183,139,cs)
);
},
{
closed = 1;
nodes = (
(78,10,o),
(140,11,o),
(194,11,cs),
(288,11,o),
(335,-13,o),
(335,-62,cs),
(335,-117,o),
(261,-148,o),
(201,-148,cs),
(109,-148,o),
(78,-104,o),
(78,-57,cs)
);
},
{
closed = 1;
nodes = (
(106,439,o),
(131,497,o),
(173,497,cs),
(222,497,o),
(257,417,o),
(257,299,cs),
(257,206,o),
(234,153,o),
(194,153,cs),
(143,153,o),
(106,228,o),
(106,338,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(406,442,ls),
(411,442,o),
(413,445,o),
(413,458,cs),
(413,472,o),
(411,475,o),
(406,475,cs),
(326,475,ls),
(317,475,o),
(305,483,o),
(288,492,cs),
(271,502,o),
(248,510,o),
(217,510,cs),
(128,510,o),
(65,438,o),
(65,348,cs),
(65,233,o),
(155,199,o),
(155,191,cs),
(155,182,o),
(67,146,o),
(67,118,cs),
(67,96,o),
(131,47,o),
(131,34,cs),
(131,17,o),
(49,-9,o),
(49,-79,cs),
(49,-142,o),
(95,-200,o),
(203,-200,cs),
(317,-200,o),
(413,-145,o),
(413,-30,cs),
(413,183,o),
(137,61,o),
(137,141,cs),
(137,157,o),
(167,178,o),
(195,178,cs),
(334,178,o),
(373,283,o),
(373,347,cs),
(373,379,o),
(364,411,o),
(351,442,c)
);
},
{
closed = 1;
nodes = (
(349,-134,o),
(303,-175,o),
(230,-175,cs),
(163,-175,o),
(113,-131,o),
(113,-60,cs),
(113,-19,o),
(143,32,o),
(200,32,cs),
(285,32,o),
(349,17,o),
(349,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,434,o),
(181,485,o),
(219,485,cs),
(257,485,o),
(285,434,o),
(285,342,cs),
(285,250,o),
(257,198,o),
(219,198,cs),
(181,198,o),
(153,250,o),
(153,342,cs)
);
}
);
};
layerId = "5BC580A8-D1BE-4AB4-A38B-788194D86F05";
name = "21 Dec 22 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(261,139,o),
(314,219,o),
(314,333,cs),
(314,367,o),
(306,396,o),
(300,414,cs),
(298,421,o),
(295,430,o),
(295,435,cs),
(295,445,o),
(310,474,o),
(322,474,cs),
(334,474,o),
(336,466,o),
(336,456,cs),
(336,450,o),
(335,444,o),
(335,438,cs),
(335,425,o),
(338,414,o),
(355,414,cs),
(370,414,o),
(379,433,o),
(379,452,cs),
(379,486,o),
(368,510,o),
(339,510,cs),
(322,510,o),
(307,499,o),
(294,474,cs),
(286,459,o),
(280,454,o),
(269,468,cs),
(247,496,o),
(217,510,o),
(182,510,cs),
(103,510,o),
(49,431,o),
(49,316,cs),
(49,242,o),
(81,175,o),
(129,151,cs),
(132,150,o),
(134,148,o),
(134,145,cs),
(134,143,o),
(133,140,o),
(131,137,cs),
(126,130,o),
(121,123,o),
(106,110,cs),
(87,93,o),
(79,88,o),
(67,79,cs),
(61,75,o),
(57,70,o),
(57,67,cs),
(57,58,o),
(66,62,o),
(73,67,cs),
(77,70,o),
(82,71,o),
(86,71,cs),
(96,71,o),
(113,48,o),
(113,38,cs),
(113,19,o),
(30,-13,o),
(30,-79,cs),
(30,-132,o),
(89,-171,o),
(181,-171,cs),
(277,-171,o),
(373,-122,o),
(373,-45,cs),
(373,32,o),
(312,65,o),
(185,65,cs),
(150,65,o),
(126,65,o),
(126,88,cs),
(126,102,o),
(136,112,o),
(144,122,cs),
(158,138,o),
(171,139,o),
(183,139,cs)
);
},
{
closed = 1;
nodes = (
(78,10,o),
(130,11,o),
(184,11,cs),
(278,11,o),
(331,-13,o),
(331,-62,cs),
(331,-117,o),
(261,-148,o),
(201,-148,cs),
(109,-148,o),
(78,-104,o),
(78,-57,cs)
);
},
{
closed = 1;
nodes = (
(106,439,o),
(131,497,o),
(173,497,cs),
(222,497,o),
(257,417,o),
(257,299,cs),
(257,206,o),
(234,153,o),
(194,153,cs),
(143,153,o),
(106,228,o),
(106,338,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(406,442,ls),
(411,442,o),
(413,445,o),
(413,458,cs),
(413,472,o),
(411,475,o),
(406,475,cs),
(326,475,ls),
(317,475,o),
(305,483,o),
(288,492,cs),
(271,502,o),
(248,510,o),
(217,510,cs),
(128,510,o),
(65,438,o),
(65,348,cs),
(65,233,o),
(155,199,o),
(155,191,cs),
(155,182,o),
(67,146,o),
(67,118,cs),
(67,96,o),
(131,47,o),
(131,34,cs),
(131,17,o),
(49,-9,o),
(49,-79,cs),
(49,-142,o),
(95,-200,o),
(203,-200,cs),
(317,-200,o),
(413,-145,o),
(413,-30,cs),
(413,183,o),
(137,61,o),
(137,141,cs),
(137,157,o),
(167,178,o),
(195,178,cs),
(334,178,o),
(373,283,o),
(373,347,cs),
(373,379,o),
(364,411,o),
(351,442,c)
);
},
{
closed = 1;
nodes = (
(349,-134,o),
(303,-175,o),
(230,-175,cs),
(163,-175,o),
(113,-131,o),
(113,-60,cs),
(113,-19,o),
(143,32,o),
(200,32,cs),
(285,32,o),
(349,17,o),
(349,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,434,o),
(181,485,o),
(219,485,cs),
(257,485,o),
(285,434,o),
(285,342,cs),
(285,250,o),
(257,198,o),
(219,198,cs),
(181,198,o),
(153,250,o),
(153,342,cs)
);
}
);
};
layerId = "BDC5C057-E9D1-4D9C-8554-54BF5439B798";
name = "22 Dec 22 at 20:26";
shapes = (
{
closed = 1;
nodes = (
(261,139,o),
(314,219,o),
(314,333,cs),
(314,367,o),
(306,396,o),
(300,414,cs),
(298,421,o),
(295,430,o),
(295,435,cs),
(295,445,o),
(310,471,o),
(322,471,cs),
(334,471,o),
(334,462,o),
(334,452,cs),
(334,429,o),
(336,417,o),
(354,417,cs),
(369,417,o),
(379,433,o),
(379,456,cs),
(379,489,o),
(362,510,o),
(337,510,cs),
(322,510,o),
(307,499,o),
(294,474,cs),
(286,459,o),
(280,454,o),
(269,468,cs),
(247,496,o),
(217,510,o),
(182,510,cs),
(103,510,o),
(49,431,o),
(49,316,cs),
(49,242,o),
(81,175,o),
(129,151,cs),
(132,150,o),
(134,148,o),
(134,145,cs),
(134,143,o),
(133,140,o),
(131,137,cs),
(126,130,o),
(121,123,o),
(106,110,cs),
(87,93,o),
(79,88,o),
(67,79,cs),
(61,75,o),
(57,70,o),
(57,67,cs),
(57,58,o),
(66,62,o),
(73,67,cs),
(77,70,o),
(82,71,o),
(86,71,cs),
(96,71,o),
(113,48,o),
(113,38,cs),
(113,19,o),
(30,-8,o),
(30,-74,cs),
(30,-127,o),
(89,-171,o),
(181,-171,cs),
(277,-171,o),
(373,-122,o),
(373,-45,cs),
(373,32,o),
(312,65,o),
(185,65,cs),
(150,65,o),
(126,65,o),
(126,88,cs),
(126,102,o),
(136,112,o),
(144,122,cs),
(158,138,o),
(171,139,o),
(183,139,cs)
);
},
{
closed = 1;
nodes = (
(78,15,o),
(162,7,o),
(216,7,cs),
(310,7,o),
(331,-13,o),
(331,-62,cs),
(331,-117,o),
(261,-155,o),
(201,-155,cs),
(109,-155,o),
(78,-99,o),
(78,-52,cs)
);
},
{
closed = 1;
nodes = (
(106,439,o),
(131,497,o),
(173,497,cs),
(222,497,o),
(257,417,o),
(257,299,cs),
(257,206,o),
(234,155,o),
(194,155,cs),
(143,155,o),
(106,228,o),
(106,338,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m002;
layerId = "800F929A-C655-45A9-9E66-C4A547C35536";
width = 600;
},
{
associatedMasterId = m002;
layerId = "C073C362-38CA-497A-A2AF-65930AF001C9";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = o;
},
{
pos = (17,0);
ref = s;
}
);
};
layerId = "BAF76EE4-2F3A-46CA-A7EC-E49DB9615E36";
name = "21 Dec 22 at 17:59";
shapes = (
{
alignment = -1;
pos = (-10,146);
ref = o;
scale = (1.0037,0.7139);
},
{
closed = 1;
nodes = (
(16,73,o),
(13,55,o),
(8,45,cs),
(4,37,o),
(3,29,o),
(10,29,cs),
(19,29,o),
(16,51,o),
(60,14,c),
(-30,-71,o),
(0,-151,o),
(152,-151,cs),
(234,-151,o),
(317,-107,o),
(314,-31,cs),
(311,42,o),
(262,67,o),
(162,67,cs),
(87,67,o),
(64,67,o),
(64,100,cs),
(64,116,o),
(92,139,o),
(114,163,c),
(111,176,l),
(45,130,o),
(16,116,o),
(16,83,cs)
);
},
{
closed = 1;
nodes = (
(94,4,o),
(107,4,o),
(145,4,cs),
(223,4,o),
(261,-11,o),
(262,-50,cs),
(263,-95,o),
(225,-128,o),
(152,-128,cs),
(8,-128,o),
(58,-10,o),
(75,9,c)
);
},
{
closed = 1;
nodes = (
(215,468,l),
(303,468,l),
(303,485,l),
(215,485,l)
);
}
);
width = 324;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "DB28B50C-FEEA-405D-930C-1911CC0DABAD";
name = "21 Dec 22 at 18:59";
shapes = (
{
closed = 1;
nodes = (
(235,159,o),
(289,235,o),
(285,356,cs),
(282,448,o),
(224,510,o),
(153,510,cs),
(72,510,o),
(17,437,o),
(20,317,cs),
(22,223,o),
(81,159,o),
(154,159,cs)
);
},
{
closed = 1;
nodes = (
(74,442,o),
(100,497,o),
(144,497,cs),
(190,497,o),
(225,437,o),
(228,331,cs),
(232,225,o),
(208,173,o),
(165,173,cs),
(117,173,o),
(81,230,o),
(77,331,cs)
);
},
{
closed = 1;
nodes = (
(35,101,o),
(22,89,o),
(8,77,cs),
(3,72,o),
(4,68,o),
(8,64,cs),
(12,61,o),
(16,61,o),
(24,69,cs),
(40,85,o),
(82,50,o),
(44,14,cs),
(-46,-71,o),
(0,-171,o),
(152,-171,cs),
(234,-171,o),
(311,-117,o),
(308,-41,cs),
(305,32,o),
(262,70,o),
(182,70,cs),
(82,70,o),
(83,95,o),
(83,105,cs),
(83,120,o),
(110,151,o),
(131,165,c),
(116,178,l),
(101,160,o),
(85,148,o),
(62,126,cs)
);
},
{
closed = 1;
nodes = (
(100,18,o),
(120,12,o),
(165,12,cs),
(223,12,o),
(255,-21,o),
(256,-60,cs),
(257,-105,o),
(225,-148,o),
(152,-148,cs),
(8,-148,o),
(58,10,o),
(75,29,c)
);
},
{
closed = 1;
nodes = (
(215,468,l),
(303,468,l),
(303,485,l),
(215,485,l)
);
}
);
width = 324;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "D14378F6-B826-473A-94FC-0A4AAE3720DC";
name = "21 Dec 22 at 20:14";
shapes = (
{
closed = 1;
nodes = (
(232,139,o),
(285,219,o),
(285,333,cs),
(285,437,o),
(231,510,o),
(153,510,cs),
(74,510,o),
(20,431,o),
(20,316,cs),
(20,242,o),
(52,175,o),
(100,151,cs),
(103,150,o),
(105,148,o),
(105,145,cs),
(105,143,o),
(104,140,o),
(102,137,cs),
(97,130,o),
(92,123,o),
(77,110,cs),
(58,93,o),
(50,88,o),
(38,79,cs),
(32,75,o),
(28,70,o),
(28,67,cs),
(28,58,o),
(37,62,o),
(44,67,cs),
(48,70,o),
(53,71,o),
(57,71,cs),
(67,71,o),
(94,50,o),
(94,40,cs),
(94,21,o),
(11,-13,o),
(11,-79,cs),
(11,-132,o),
(60,-171,o),
(152,-171,cs),
(248,-171,o),
(308,-122,o),
(308,-45,cs),
(308,35,o),
(269,65,o),
(166,65,cs),
(119,65,o),
(102,73,o),
(102,90,cs),
(102,102,o),
(107,112,o),
(115,122,cs),
(129,138,o),
(142,139,o),
(154,139,cs)
);
},
{
closed = 1;
nodes = (
(59,15,o),
(111,11,o),
(165,11,cs),
(235,11,o),
(266,-11,o),
(266,-62,cs),
(266,-117,o),
(232,-148,o),
(172,-148,cs),
(80,-148,o),
(59,-104,o),
(59,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,439,o),
(102,497,o),
(144,497,cs),
(193,497,o),
(228,417,o),
(228,299,cs),
(228,206,o),
(205,153,o),
(165,153,cs),
(114,153,o),
(77,228,o),
(77,338,cs)
);
},
{
closed = 1;
nodes = (
(260,401,l),
(266,431,o),
(279,474,o),
(293,474,cs),
(314,474,o),
(292,421,o),
(326,421,cs),
(341,421,o),
(350,433,o),
(350,452,cs),
(350,486,o),
(339,510,o),
(310,510,cs),
(286,510,o),
(268,489,o),
(248,435,c)
);
}
);
width = 324;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "C372F745-9982-4AFF-B513-78EB463B45CA";
name = "21 Dec 22 at 20:20";
shapes = (
{
closed = 1;
nodes = (
(232,139,o),
(285,219,o),
(285,333,cs),
(285,367,o),
(277,399,o),
(271,415,cs),
(266,427,o),
(267,429,o),
(270,441,cs),
(274,454,o),
(284,474,o),
(293,474,cs),
(314,474,o),
(279,421,o),
(326,421,cs),
(341,421,o),
(350,433,o),
(350,452,cs),
(350,486,o),
(339,510,o),
(310,510,cs),
(293,510,o),
(278,499,o),
(265,474,cs),
(257,459,o),
(251,455,o),
(240,468,cs),
(218,496,o),
(188,510,o),
(153,510,cs),
(74,510,o),
(20,431,o),
(20,316,cs),
(20,242,o),
(52,175,o),
(100,151,cs),
(103,150,o),
(105,148,o),
(105,145,cs),
(105,143,o),
(104,140,o),
(102,137,cs),
(97,130,o),
(92,123,o),
(77,110,cs),
(58,93,o),
(50,88,o),
(38,79,cs),
(32,75,o),
(28,70,o),
(28,67,cs),
(28,58,o),
(37,62,o),
(44,67,cs),
(48,70,o),
(53,71,o),
(57,71,cs),
(67,71,o),
(94,50,o),
(94,40,cs),
(94,21,o),
(11,-13,o),
(11,-79,cs),
(11,-132,o),
(60,-171,o),
(152,-171,cs),
(248,-171,o),
(308,-122,o),
(308,-45,cs),
(308,35,o),
(269,65,o),
(166,65,cs),
(119,65,o),
(102,73,o),
(102,90,cs),
(102,102,o),
(107,112,o),
(115,122,cs),
(129,138,o),
(142,139,o),
(154,139,cs)
);
},
{
closed = 1;
nodes = (
(59,15,o),
(111,11,o),
(165,11,cs),
(235,11,o),
(266,-11,o),
(266,-62,cs),
(266,-117,o),
(232,-148,o),
(172,-148,cs),
(80,-148,o),
(59,-104,o),
(59,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,439,o),
(102,497,o),
(144,497,cs),
(193,497,o),
(228,417,o),
(228,299,cs),
(228,206,o),
(205,153,o),
(165,153,cs),
(114,153,o),
(77,228,o),
(77,338,cs)
);
}
);
width = 324;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(377,442,ls),
(382,442,o),
(384,445,o),
(384,458,cs),
(384,472,o),
(382,475,o),
(377,475,cs),
(297,475,ls),
(288,475,o),
(276,483,o),
(259,492,cs),
(242,502,o),
(219,510,o),
(188,510,cs),
(99,510,o),
(36,438,o),
(36,348,cs),
(36,233,o),
(126,199,o),
(126,191,cs),
(126,182,o),
(38,146,o),
(38,118,cs),
(38,96,o),
(102,47,o),
(102,34,cs),
(102,17,o),
(20,-9,o),
(20,-79,cs),
(20,-142,o),
(66,-200,o),
(174,-200,cs),
(288,-200,o),
(384,-145,o),
(384,-30,cs),
(384,183,o),
(108,61,o),
(108,141,cs),
(108,157,o),
(138,178,o),
(166,178,cs),
(305,178,o),
(344,283,o),
(344,347,cs),
(344,379,o),
(335,411,o),
(322,442,c)
);
},
{
closed = 1;
nodes = (
(320,-134,o),
(274,-175,o),
(201,-175,cs),
(134,-175,o),
(84,-131,o),
(84,-60,cs),
(84,-19,o),
(114,32,o),
(171,32,cs),
(256,32,o),
(320,17,o),
(320,-63,cs)
);
},
{
closed = 1;
nodes = (
(124,434,o),
(152,485,o),
(190,485,cs),
(228,485,o),
(256,434,o),
(256,342,cs),
(256,250,o),
(228,198,o),
(190,198,cs),
(152,198,o),
(124,250,o),
(124,342,cs)
);
}
);
};
layerId = "5D04B60A-B0CD-48CC-88DF-4941A7762124";
name = "21 Dec 22 at 20:22";
shapes = (
{
closed = 1;
nodes = (
(232,139,o),
(285,219,o),
(285,333,cs),
(285,367,o),
(277,396,o),
(271,414,cs),
(269,421,o),
(266,430,o),
(266,435,cs),
(266,445,o),
(281,474,o),
(293,474,cs),
(305,474,o),
(307,466,o),
(307,456,cs),
(307,450,o),
(306,444,o),
(306,438,cs),
(306,425,o),
(309,414,o),
(326,414,cs),
(341,414,o),
(350,433,o),
(350,452,cs),
(350,486,o),
(339,510,o),
(310,510,cs),
(293,510,o),
(278,499,o),
(265,474,cs),
(257,459,o),
(251,454,o),
(240,468,cs),
(218,496,o),
(188,510,o),
(153,510,cs),
(74,510,o),
(20,431,o),
(20,316,cs),
(20,242,o),
(52,175,o),
(100,151,cs),
(103,150,o),
(105,148,o),
(105,145,cs),
(105,143,o),
(104,140,o),
(102,137,cs),
(97,130,o),
(92,123,o),
(77,110,cs),
(58,93,o),
(50,88,o),
(38,79,cs),
(32,75,o),
(28,70,o),
(28,67,cs),
(28,58,o),
(37,62,o),
(44,67,cs),
(48,70,o),
(53,71,o),
(57,71,cs),
(67,71,o),
(94,50,o),
(94,40,cs),
(94,21,o),
(11,-13,o),
(11,-79,cs),
(11,-132,o),
(60,-171,o),
(152,-171,cs),
(248,-171,o),
(308,-122,o),
(308,-45,cs),
(308,35,o),
(269,65,o),
(166,65,cs),
(119,65,o),
(102,73,o),
(102,90,cs),
(102,102,o),
(107,112,o),
(115,122,cs),
(129,138,o),
(142,139,o),
(154,139,cs)
);
},
{
closed = 1;
nodes = (
(59,15,o),
(111,11,o),
(165,11,cs),
(235,11,o),
(266,-11,o),
(266,-62,cs),
(266,-117,o),
(232,-148,o),
(172,-148,cs),
(80,-148,o),
(59,-104,o),
(59,-50,cs)
);
},
{
closed = 1;
nodes = (
(77,439,o),
(102,497,o),
(144,497,cs),
(193,497,o),
(228,417,o),
(228,299,cs),
(228,206,o),
(205,153,o),
(165,153,cs),
(114,153,o),
(77,228,o),
(77,338,cs)
);
}
);
width = 324;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(406,442,ls),
(411,442,o),
(413,445,o),
(413,458,cs),
(413,472,o),
(411,475,o),
(406,475,cs),
(326,475,ls),
(317,475,o),
(305,483,o),
(288,492,cs),
(271,502,o),
(248,510,o),
(217,510,cs),
(128,510,o),
(65,438,o),
(65,348,cs),
(65,233,o),
(155,199,o),
(155,191,cs),
(155,182,o),
(67,146,o),
(67,118,cs),
(67,96,o),
(131,47,o),
(131,34,cs),
(131,17,o),
(49,-9,o),
(49,-79,cs),
(49,-142,o),
(95,-200,o),
(203,-200,cs),
(317,-200,o),
(413,-145,o),
(413,-30,cs),
(413,183,o),
(137,61,o),
(137,141,cs),
(137,157,o),
(167,178,o),
(195,178,cs),
(334,178,o),
(373,283,o),
(373,347,cs),
(373,379,o),
(364,411,o),
(351,442,c)
);
},
{
closed = 1;
nodes = (
(349,-134,o),
(303,-175,o),
(230,-175,cs),
(163,-175,o),
(113,-131,o),
(113,-60,cs),
(113,-19,o),
(143,32,o),
(200,32,cs),
(285,32,o),
(349,17,o),
(349,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,434,o),
(181,485,o),
(219,485,cs),
(257,485,o),
(285,434,o),
(285,342,cs),
(285,250,o),
(257,198,o),
(219,198,cs),
(181,198,o),
(153,250,o),
(153,342,cs)
);
}
);
};
layerId = "D6691B3F-1A21-4C38-B092-631410FEEC97";
name = "21 Dec 22 at 20:25";
shapes = (
{
closed = 1;
nodes = (
(261,139,o),
(314,219,o),
(314,333,cs),
(314,367,o),
(306,396,o),
(300,414,cs),
(298,421,o),
(295,430,o),
(295,435,cs),
(295,445,o),
(310,474,o),
(322,474,cs),
(334,474,o),
(336,466,o),
(336,456,cs),
(336,450,o),
(335,444,o),
(335,438,cs),
(335,425,o),
(338,414,o),
(355,414,cs),
(370,414,o),
(379,433,o),
(379,452,cs),
(379,486,o),
(368,510,o),
(339,510,cs),
(322,510,o),
(307,499,o),
(294,474,cs),
(286,459,o),
(280,454,o),
(269,468,cs),
(247,496,o),
(217,510,o),
(182,510,cs),
(103,510,o),
(49,431,o),
(49,316,cs),
(49,242,o),
(81,175,o),
(129,151,cs),
(132,150,o),
(134,148,o),
(134,145,cs),
(134,143,o),
(133,140,o),
(131,137,cs),
(126,130,o),
(121,123,o),
(106,110,cs),
(87,93,o),
(79,88,o),
(67,79,cs),
(61,75,o),
(57,70,o),
(57,67,cs),
(57,58,o),
(66,62,o),
(73,67,cs),
(77,70,o),
(82,71,o),
(86,71,cs),
(96,71,o),
(123,50,o),
(123,40,cs),
(123,21,o),
(30,-13,o),
(30,-79,cs),
(30,-132,o),
(89,-171,o),
(181,-171,cs),
(277,-171,o),
(377,-122,o),
(377,-45,cs),
(377,32,o),
(322,65,o),
(195,65,cs),
(148,65,o),
(131,73,o),
(131,90,cs),
(131,102,o),
(136,112,o),
(144,122,cs),
(158,138,o),
(171,139,o),
(183,139,cs)
);
},
{
closed = 1;
nodes = (
(78,10,o),
(140,11,o),
(194,11,cs),
(288,11,o),
(335,-13,o),
(335,-62,cs),
(335,-117,o),
(261,-148,o),
(201,-148,cs),
(109,-148,o),
(78,-104,o),
(78,-57,cs)
);
},
{
closed = 1;
nodes = (
(106,439,o),
(131,497,o),
(173,497,cs),
(222,497,o),
(257,417,o),
(257,299,cs),
(257,206,o),
(234,153,o),
(194,153,cs),
(143,153,o),
(106,228,o),
(106,338,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(406,442,ls),
(411,442,o),
(413,445,o),
(413,458,cs),
(413,472,o),
(411,475,o),
(406,475,cs),
(326,475,ls),
(317,475,o),
(305,483,o),
(288,492,cs),
(271,502,o),
(248,510,o),
(217,510,cs),
(128,510,o),
(65,438,o),
(65,348,cs),
(65,233,o),
(155,199,o),
(155,191,cs),
(155,182,o),
(67,146,o),
(67,118,cs),
(67,96,o),
(131,47,o),
(131,34,cs),
(131,17,o),
(49,-9,o),
(49,-79,cs),
(49,-142,o),
(95,-200,o),
(203,-200,cs),
(317,-200,o),
(413,-145,o),
(413,-30,cs),
(413,183,o),
(137,61,o),
(137,141,cs),
(137,157,o),
(167,178,o),
(195,178,cs),
(334,178,o),
(373,283,o),
(373,347,cs),
(373,379,o),
(364,411,o),
(351,442,c)
);
},
{
closed = 1;
nodes = (
(349,-134,o),
(303,-175,o),
(230,-175,cs),
(163,-175,o),
(113,-131,o),
(113,-60,cs),
(113,-19,o),
(143,32,o),
(200,32,cs),
(285,32,o),
(349,17,o),
(349,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,434,o),
(181,485,o),
(219,485,cs),
(257,485,o),
(285,434,o),
(285,342,cs),
(285,250,o),
(257,198,o),
(219,198,cs),
(181,198,o),
(153,250,o),
(153,342,cs)
);
}
);
};
layerId = "9A34BCC7-1970-43B4-9BC3-937B2BDABB15";
name = "21 Dec 22 at 20:55";
shapes = (
{
closed = 1;
nodes = (
(261,139,o),
(314,219,o),
(314,333,cs),
(314,367,o),
(306,396,o),
(300,414,cs),
(298,421,o),
(295,430,o),
(295,435,cs),
(295,445,o),
(310,474,o),
(322,474,cs),
(334,474,o),
(336,466,o),
(336,456,cs),
(336,450,o),
(335,444,o),
(335,438,cs),
(335,425,o),
(338,414,o),
(355,414,cs),
(370,414,o),
(379,433,o),
(379,452,cs),
(379,486,o),
(368,510,o),
(339,510,cs),
(322,510,o),
(307,499,o),
(294,474,cs),
(286,459,o),
(280,454,o),
(269,468,cs),
(247,496,o),
(217,510,o),
(182,510,cs),
(103,510,o),
(49,431,o),
(49,316,cs),
(49,242,o),
(81,175,o),
(129,151,cs),
(132,150,o),
(134,148,o),
(134,145,cs),
(134,143,o),
(133,140,o),
(131,137,cs),
(126,130,o),
(121,123,o),
(106,110,cs),
(87,93,o),
(79,88,o),
(67,79,cs),
(61,75,o),
(57,70,o),
(57,67,cs),
(57,58,o),
(66,62,o),
(73,67,cs),
(77,70,o),
(82,71,o),
(86,71,cs),
(96,71,o),
(113,48,o),
(113,38,cs),
(113,19,o),
(30,-13,o),
(30,-79,cs),
(30,-132,o),
(89,-171,o),
(181,-171,cs),
(277,-171,o),
(373,-122,o),
(373,-45,cs),
(373,32,o),
(312,65,o),
(185,65,cs),
(150,65,o),
(126,65,o),
(126,88,cs),
(126,102,o),
(136,112,o),
(144,122,cs),
(158,138,o),
(171,139,o),
(183,139,cs)
);
},
{
closed = 1;
nodes = (
(78,10,o),
(130,11,o),
(184,11,cs),
(278,11,o),
(331,-13,o),
(331,-62,cs),
(331,-117,o),
(261,-148,o),
(201,-148,cs),
(109,-148,o),
(78,-104,o),
(78,-57,cs)
);
},
{
closed = 1;
nodes = (
(106,439,o),
(131,497,o),
(173,497,cs),
(222,497,o),
(257,417,o),
(257,299,cs),
(257,206,o),
(234,153,o),
(194,153,cs),
(143,153,o),
(106,228,o),
(106,338,cs)
);
}
);
width = 379;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(406,442,ls),
(411,442,o),
(413,445,o),
(413,458,cs),
(413,472,o),
(411,475,o),
(406,475,cs),
(326,475,ls),
(317,475,o),
(305,483,o),
(288,492,cs),
(271,502,o),
(248,510,o),
(217,510,cs),
(128,510,o),
(65,438,o),
(65,348,cs),
(65,233,o),
(155,199,o),
(155,191,cs),
(155,182,o),
(67,146,o),
(67,118,cs),
(67,96,o),
(131,47,o),
(131,34,cs),
(131,17,o),
(49,-9,o),
(49,-79,cs),
(49,-142,o),
(95,-200,o),
(203,-200,cs),
(317,-200,o),
(413,-145,o),
(413,-30,cs),
(413,183,o),
(137,61,o),
(137,141,cs),
(137,157,o),
(167,178,o),
(195,178,cs),
(334,178,o),
(373,283,o),
(373,347,cs),
(373,379,o),
(364,411,o),
(351,442,c)
);
},
{
closed = 1;
nodes = (
(349,-134,o),
(303,-175,o),
(230,-175,cs),
(163,-175,o),
(113,-131,o),
(113,-60,cs),
(113,-19,o),
(143,32,o),
(200,32,cs),
(285,32,o),
(349,17,o),
(349,-63,cs)
);
},
{
closed = 1;
nodes = (
(153,434,o),
(181,485,o),
(219,485,cs),
(257,485,o),
(285,434,o),
(285,342,cs),
(285,250,o),
(257,198,o),
(219,198,cs),
(181,198,o),
(153,250,o),
(153,342,cs)
);
}
);
};
layerId = "C4B58106-EE19-4183-8D6F-C688AF29ABD0";
name = "22 Dec 22 at 20:26";
shapes = (
{
closed = 1;
nodes = (
(261,139,o),
(314,219,o),
(314,333,cs),
(314,367,o),
(306,396,o),
(300,414,cs),
(298,421,o),
(295,430,o),
(295,435,cs),
(295,445,o),
(310,471,o),
(322,471,cs),
(334,471,o),
(334,462,o),
(334,452,cs),
(334,429,o),
(336,417,o),
(354,417,cs),
(369,417,o),
(379,433,o),
(379,456,cs),
(379,489,o),
(362,510,o),
(337,510,cs),
(322,510,o),
(307,499,o),
(294,474,cs),
(286,459,o),
(280,454,o),
(269,468,cs),
(247,496,o),
(217,510,o),
(182,510,cs),
(103,510,o),
(49,431,o),
(49,316,cs),
(49,242,o),
(81,175,o),
(129,151,cs),
(132,150,o),
(134,148,o),
(134,145,cs),
(134,143,o),
(133,140,o),
(131,137,cs),
(126,130,o),
(121,123,o),
(106,110,cs),
(87,93,o),
(79,88,o),
(67,79,cs),
(61,75,o),
(57,70,o),
(57,67,cs),
(57,58,o),
(66,62,o),
(73,67,cs),
(77,70,o),
(82,71,o),
(86,71,cs),
(96,71,o),
(113,48,o),
(113,38,cs),
(113,19,o),
(30,-8,o),
(30,-74,cs),
(30,-127,o),
(89,-171,o),
(181,-171,cs),
(277,-171,o),
(373,-122,o),
(373,-45,cs),
(373,32,o),
(312,65,o),
(185,65,cs),
(150,65,o),
(126,65,o),
(126,88,cs),
(126,102,o),
(136,112,o),
(144,122,cs),
(158,138,o),
(171,139,o),
(183,139,cs)
);
},
{
closed = 1;
nodes = (
(78,15,o),
(162,7,o),
(216,7,cs),
(310,7,o),
(331,-13,o),
(331,-62,cs),
(331,-117,o),
(261,-155,o),
(201,-155,cs),
(109,-155,o),
(78,-99,o),
(78,-52,cs)
);
},
{
closed = 1;
nodes = (
(106,439,o),
(131,497,o),
(173,497,cs),
(222,497,o),
(257,417,o),
(257,299,cs),
(257,206,o),
(234,155,o),
(194,155,cs),
(143,155,o),
(106,228,o),
(106,338,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = top;
pos = (354,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,139,o),
(581,220,o),
(581,333,cs),
(581,366,o),
(565,395,o),
(553,414,cs),
(549,420,o),
(544,428,o),
(543,435,cs),
(539,460,o),
(560,475,o),
(594,475,cs),
(613,475,o),
(628,462,o),
(635,442,cs),
(641,427,o),
(655,417,o),
(675,417,cs),
(698,417,o),
(711,432,o),
(711,451,cs),
(711,483,o),
(675,510,o),
(628,510,cs),
(594,510,o),
(561,495,o),
(536,474,cs),
(519,459,o),
(507,456,o),
(490,468,cs),
(446,496,o),
(385,510,o),
(314,510,cs),
(154,510,o),
(45,430,o),
(45,316,cs),
(45,243,o),
(111,183,o),
(207,151,cs),
(213,149,o),
(215,149,o),
(215,145,cs),
(215,141,o),
(213,138,o),
(210,136,cs),
(199,127,o),
(190,121,o),
(161,109,cs),
(122,92,o),
(106,88,o),
(74,76,cs),
(65,73,o),
(61,69,o),
(61,66,cs),
(61,59,o),
(71,58,o),
(82,62,cs),
(107,71,o),
(125,75,o),
(141,74,cs),
(162,72,o),
(173,61,o),
(173,38,cs),
(173,18,o),
(7,-9,o),
(7,-79,cs),
(7,-151,o),
(121,-201,o),
(292,-201,cs),
(527,-201,o),
(659,-144,o),
(659,-45,cs),
(659,34,o),
(565,65,o),
(320,65,cs),
(226,65,o),
(205,68,o),
(205,88,cs),
(205,102,o),
(215,116,o),
(229,122,cs),
(251,134,o),
(278,139,o),
(316,139,cs)
);
},
{
closed = 1;
nodes = (
(73,-9,o),
(149,11,o),
(318,11,cs),
(523,11,o),
(599,-8,o),
(599,-62,cs),
(599,-141,o),
(505,-184,o),
(332,-184,cs),
(165,-184,o),
(73,-140,o),
(73,-57,cs)
);
},
{
closed = 1;
nodes = (
(110,435,o),
(184,497,o),
(296,497,cs),
(428,497,o),
(516,419,o),
(516,299,cs),
(516,211,o),
(445,155,o),
(338,155,cs),
(201,155,o),
(110,227,o),
(110,338,cs)
);
}
);
};
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(474,139,o),
(581,220,o),
(581,333,cs),
(581,366,o),
(565,395,o),
(553,414,cs),
(549,420,o),
(544,428,o),
(543,435,cs),
(539,460,o),
(560,475,o),
(594,475,cs),
(613,475,o),
(628,462,o),
(635,442,cs),
(641,427,o),
(655,417,o),
(675,417,cs),
(698,417,o),
(711,432,o),
(711,451,cs),
(711,483,o),
(675,510,o),
(628,510,cs),
(594,510,o),
(561,495,o),
(536,474,cs),
(519,459,o),
(507,456,o),
(490,468,cs),
(446,496,o),
(385,510,o),
(314,510,cs),
(154,510,o),
(45,430,o),
(45,316,cs),
(45,243,o),
(111,183,o),
(207,151,cs),
(213,149,o),
(215,149,o),
(215,145,cs),
(215,141,o),
(213,138,o),
(210,136,cs),
(199,127,o),
(190,121,o),
(161,109,cs),
(122,92,o),
(106,88,o),
(74,76,cs),
(65,73,o),
(61,69,o),
(61,66,cs),
(61,59,o),
(71,58,o),
(82,62,cs),
(107,71,o),
(125,75,o),
(141,74,cs),
(162,72,o),
(173,61,o),
(173,38,cs),
(173,18,o),
(-1,-9,o),
(-1,-79,cs),
(-1,-151,o),
(113,-201,o),
(284,-201,cs),
(519,-201,o),
(651,-144,o),
(649,-45,cs),
(647,34,o),
(565,65,o),
(320,65,cs),
(226,65,o),
(205,68,o),
(205,88,cs),
(205,102,o),
(215,116,o),
(229,122,cs),
(251,134,o),
(278,139,o),
(316,139,cs)
);
},
{
closed = 1;
nodes = (
(65,-10,o),
(144,11,o),
(318,11,cs),
(523,11,o),
(591,-8,o),
(591,-62,cs),
(591,-141,o),
(497,-184,o),
(324,-184,cs),
(157,-184,o),
(65,-140,o),
(65,-64,cs)
);
},
{
closed = 1;
nodes = (
(110,435,o),
(184,497,o),
(296,497,cs),
(428,497,o),
(516,419,o),
(516,299,cs),
(516,211,o),
(445,155,o),
(338,155,cs),
(201,155,o),
(110,227,o),
(110,338,cs)
);
}
);
width = 723;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (364,-200);
},
{
name = top;
pos = (364,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (10,0);
ref = o;
}
);
};
layerId = "6C5E424F-EE40-400A-BC17-78FFFEDBDED2";
name = "9 May 23 at 14:56";
shapes = (
{
closed = 1;
nodes = (
(482,139,o),
(588,219,o),
(588,333,cs),
(588,367,o),
(572,396,o),
(560,414,cs),
(556,421,o),
(551,429,o),
(550,435,cs),
(546,459,o),
(568,475,o),
(604,475,cs),
(625,475,o),
(641,461,o),
(648,442,cs),
(654,426,o),
(667,417,o),
(685,417,cs),
(706,417,o),
(718,431,o),
(718,451,cs),
(718,484,o),
(683,510,o),
(638,510,cs),
(605,510,o),
(574,496,o),
(548,474,cs),
(531,459,o),
(516,456,o),
(498,468,cs),
(454,496,o),
(394,510,o),
(324,510,cs),
(166,510,o),
(58,431,o),
(58,316,cs),
(58,242,o),
(124,182,o),
(218,151,cs),
(224,149,o),
(228,148,o),
(228,145,cs),
(228,142,o),
(226,139,o),
(222,136,cs),
(212,128,o),
(202,122,o),
(172,109,cs),
(134,92,o),
(118,88,o),
(85,76,cs),
(78,74,o),
(74,70,o),
(74,66,cs),
(74,59,o),
(80,58,o),
(91,62,cs),
(115,71,o),
(135,75,o),
(151,74,cs),
(174,72,o),
(186,60,o),
(186,38,cs),
(186,19,o),
(20,-18,o),
(20,-89,cs),
(20,-150,o),
(140,-191,o),
(322,-191,cs),
(553,-191,o),
(706,-137,o),
(706,-55,cs),
(706,27,o),
(587,65,o),
(330,65,cs),
(235,65,o),
(212,69,o),
(212,88,cs),
(212,101,o),
(222,115,o),
(238,122,cs),
(259,134,o),
(287,139,o),
(326,139,cs)
);
},
{
closed = 1;
nodes = (
(80,-17,o),
(169,11,o),
(328,11,cs),
(536,11,o),
(652,-19,o),
(652,-72,cs),
(652,-133,o),
(536,-174,o),
(362,-174,cs),
(192,-174,o),
(80,-131,o),
(80,-67,cs)
);
},
{
closed = 1;
nodes = (
(117,434,o),
(192,497,o),
(306,497,cs),
(440,497,o),
(529,418,o),
(529,299,cs),
(529,212,o),
(457,155,o),
(348,155,cs),
(209,155,o),
(117,228,o),
(117,338,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (359,-200);
},
{
name = top;
pos = (359,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(386,139,o),
(439,219,o),
(439,333,cs),
(439,367,o),
(431,396,o),
(425,414,cs),
(423,421,o),
(420,430,o),
(420,435,cs),
(420,445,o),
(435,471,o),
(447,471,cs),
(459,471,o),
(459,462,o),
(459,452,cs),
(459,429,o),
(461,417,o),
(479,417,cs),
(494,417,o),
(504,433,o),
(504,456,cs),
(504,489,o),
(487,510,o),
(462,510,cs),
(447,510,o),
(432,499,o),
(419,474,cs),
(411,459,o),
(405,454,o),
(394,468,cs),
(372,496,o),
(342,510,o),
(307,510,cs),
(228,510,o),
(174,431,o),
(174,316,cs),
(174,242,o),
(206,175,o),
(254,151,cs),
(257,150,o),
(259,148,o),
(259,145,cs),
(259,143,o),
(258,140,o),
(256,137,cs),
(251,130,o),
(246,123,o),
(231,110,cs),
(212,93,o),
(204,88,o),
(192,79,cs),
(186,75,o),
(182,70,o),
(182,67,cs),
(182,58,o),
(191,62,o),
(198,67,cs),
(202,70,o),
(207,71,o),
(211,71,cs),
(221,71,o),
(238,48,o),
(238,38,cs),
(238,19,o),
(155,-13,o),
(155,-79,cs),
(155,-132,o),
(214,-171,o),
(306,-171,cs),
(402,-171,o),
(498,-122,o),
(498,-45,cs),
(498,32,o),
(437,65,o),
(310,65,cs),
(275,65,o),
(251,65,o),
(251,88,cs),
(251,102,o),
(261,112,o),
(269,122,cs),
(283,138,o),
(296,139,o),
(308,139,cs)
);
},
{
closed = 1;
nodes = (
(203,10,o),
(255,11,o),
(309,11,cs),
(403,11,o),
(456,-13,o),
(456,-62,cs),
(456,-117,o),
(386,-154,o),
(326,-154,cs),
(234,-154,o),
(203,-104,o),
(203,-57,cs)
);
},
{
closed = 1;
nodes = (
(231,439,o),
(256,497,o),
(298,497,cs),
(347,497,o),
(382,417,o),
(382,299,cs),
(382,206,o),
(359,155,o),
(319,155,cs),
(268,155,o),
(231,228,o),
(231,338,cs)
);
}
);
};
layerId = "A6AF3471-E206-4288-9787-D82F39106F18";
name = "20 Jun 23 at 15:40";
shapes = (
{
closed = 1;
nodes = (
(477,139,o),
(583,219,o),
(583,333,cs),
(583,367,o),
(567,396,o),
(555,414,cs),
(551,421,o),
(546,429,o),
(545,435,cs),
(541,459,o),
(563,475,o),
(599,475,cs),
(620,475,o),
(636,461,o),
(643,442,cs),
(649,426,o),
(662,417,o),
(680,417,cs),
(701,417,o),
(713,431,o),
(713,451,cs),
(713,484,o),
(678,510,o),
(633,510,cs),
(600,510,o),
(569,496,o),
(543,474,cs),
(526,459,o),
(511,456,o),
(493,468,cs),
(449,496,o),
(389,510,o),
(319,510,cs),
(161,510,o),
(53,431,o),
(53,316,cs),
(53,242,o),
(119,182,o),
(213,151,cs),
(219,149,o),
(223,148,o),
(223,145,cs),
(223,142,o),
(221,139,o),
(217,136,cs),
(207,128,o),
(197,122,o),
(167,109,cs),
(129,92,o),
(113,88,o),
(80,76,cs),
(73,74,o),
(69,70,o),
(69,66,cs),
(69,59,o),
(75,58,o),
(86,62,cs),
(110,71,o),
(130,75,o),
(146,74,cs),
(169,72,o),
(181,60,o),
(181,38,cs),
(181,19,o),
(15,-8,o),
(15,-79,cs),
(15,-140,o),
(135,-171,o),
(317,-171,cs),
(538,-171,o),
(661,-126,o),
(661,-45,cs),
(661,35,o),
(569,65,o),
(325,65,cs),
(230,65,o),
(207,69,o),
(207,88,cs),
(207,101,o),
(217,115,o),
(233,122,cs),
(254,134,o),
(282,139,o),
(321,139,cs)
);
},
{
closed = 1;
nodes = (
(75,-10,o),
(153,11,o),
(323,11,cs),
(529,11,o),
(607,-9,o),
(607,-62,cs),
(607,-121,o),
(518,-154,o),
(357,-154,cs),
(176,-154,o),
(75,-119,o),
(75,-57,cs)
);
},
{
closed = 1;
nodes = (
(112,434,o),
(187,497,o),
(301,497,cs),
(435,497,o),
(524,418,o),
(524,299,cs),
(524,212,o),
(452,155,o),
(343,155,cs),
(204,155,o),
(112,228,o),
(112,338,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (190,-200);
},
{
name = top;
pos = (190,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(396,442,ls),
(401,442,o),
(403,445,o),
(403,458,cs),
(403,472,o),
(401,475,o),
(396,475,cs),
(316,475,ls),
(307,475,o),
(295,483,o),
(278,492,cs),
(261,502,o),
(238,510,o),
(207,510,cs),
(118,510,o),
(55,438,o),
(55,348,cs),
(55,233,o),
(145,199,o),
(145,191,cs),
(145,182,o),
(57,146,o),
(57,118,cs),
(57,96,o),
(121,47,o),
(121,34,cs),
(121,17,o),
(39,-9,o),
(39,-79,cs),
(39,-142,o),
(85,-200,o),
(193,-200,cs),
(307,-200,o),
(403,-145,o),
(403,-30,cs),
(403,183,o),
(127,61,o),
(127,141,cs),
(127,157,o),
(157,178,o),
(185,178,cs),
(324,178,o),
(363,283,o),
(363,347,cs),
(363,379,o),
(354,411,o),
(341,442,c)
);
},
{
closed = 1;
nodes = (
(339,-134,o),
(293,-175,o),
(220,-175,cs),
(153,-175,o),
(103,-131,o),
(103,-60,cs),
(103,-19,o),
(133,32,o),
(190,32,cs),
(275,32,o),
(339,17,o),
(339,-63,cs)
);
},
{
closed = 1;
nodes = (
(143,434,o),
(171,485,o),
(209,485,cs),
(247,485,o),
(275,434,o),
(275,342,cs),
(275,250,o),
(247,198,o),
(209,198,cs),
(171,198,o),
(143,250,o),
(143,342,cs)
);
}
);
};
layerId = "FD8369AE-0B2B-4835-ABF5-92DB9ECF03D3";
name = "20 Jun 23 at 15:44";
shapes = (
{
closed = 1;
nodes = (
(251,139,o),
(304,219,o),
(304,333,cs),
(304,367,o),
(296,396,o),
(290,414,cs),
(288,421,o),
(284,433,o),
(284,438,cs),
(284,451,o),
(297,471,o),
(312,471,cs),
(324,471,o),
(324,462,o),
(324,452,cs),
(324,429,o),
(326,417,o),
(344,417,cs),
(359,417,o),
(369,433,o),
(369,456,cs),
(369,489,o),
(352,510,o),
(327,510,cs),
(312,510,o),
(297,499,o),
(284,474,cs),
(276,459,o),
(270,454,o),
(259,468,cs),
(237,496,o),
(207,510,o),
(172,510,cs),
(93,510,o),
(39,431,o),
(39,316,cs),
(39,242,o),
(71,175,o),
(119,151,cs),
(122,150,o),
(124,148,o),
(124,145,cs),
(124,143,o),
(123,140,o),
(121,137,cs),
(116,130,o),
(111,123,o),
(96,110,cs),
(77,93,o),
(69,88,o),
(57,79,cs),
(51,75,o),
(47,70,o),
(47,67,cs),
(47,58,o),
(56,62,o),
(63,67,cs),
(67,70,o),
(72,71,o),
(76,71,cs),
(86,71,o),
(103,48,o),
(103,38,cs),
(103,9,o),
(20,-23,o),
(20,-89,cs),
(20,-146,o),
(86,-191,o),
(171,-191,cs),
(286,-191,o),
(363,-143,o),
(363,-55,cs),
(363,22,o),
(302,65,o),
(175,65,cs),
(140,65,o),
(116,65,o),
(116,88,cs),
(116,102,o),
(126,112,o),
(134,122,cs),
(148,138,o),
(161,139,o),
(173,139,cs)
);
},
{
closed = 1;
nodes = (
(68,0,o),
(120,11,o),
(174,11,cs),
(269,11,o),
(321,-19,o),
(321,-72,cs),
(321,-138,o),
(275,-174,o),
(191,-174,cs),
(112,-174,o),
(68,-136,o),
(68,-67,cs)
);
},
{
closed = 1;
nodes = (
(96,439,o),
(121,497,o),
(163,497,cs),
(212,497,o),
(247,417,o),
(247,299,cs),
(247,206,o),
(224,155,o),
(184,155,cs),
(133,155,o),
(96,228,o),
(96,338,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = top;
pos = (180,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(386,442,ls),
(391,442,o),
(393,445,o),
(393,458,cs),
(393,472,o),
(391,475,o),
(386,475,cs),
(306,475,ls),
(297,475,o),
(285,483,o),
(268,492,cs),
(251,502,o),
(228,510,o),
(197,510,cs),
(108,510,o),
(45,438,o),
(45,348,cs),
(45,233,o),
(135,199,o),
(135,191,cs),
(135,182,o),
(47,146,o),
(47,118,cs),
(47,96,o),
(111,47,o),
(111,34,cs),
(111,17,o),
(29,-9,o),
(29,-79,cs),
(29,-142,o),
(75,-200,o),
(183,-200,cs),
(297,-200,o),
(393,-145,o),
(393,-30,cs),
(393,183,o),
(117,61,o),
(117,141,cs),
(117,157,o),
(147,178,o),
(175,178,cs),
(314,178,o),
(353,283,o),
(353,347,cs),
(353,379,o),
(344,411,o),
(331,442,c)
);
},
{
closed = 1;
nodes = (
(329,-134,o),
(283,-175,o),
(210,-175,cs),
(143,-175,o),
(93,-131,o),
(93,-60,cs),
(93,-19,o),
(123,32,o),
(180,32,cs),
(265,32,o),
(329,17,o),
(329,-63,cs)
);
},
{
closed = 1;
nodes = (
(133,434,o),
(161,485,o),
(199,485,cs),
(237,485,o),
(265,434,o),
(265,342,cs),
(265,250,o),
(237,198,o),
(199,198,cs),
(161,198,o),
(133,250,o),
(133,342,cs)
);
}
);
};
layerId = m003;
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(241,139,o),
(294,219,o),
(294,333,cs),
(294,367,o),
(286,396,o),
(280,414,cs),
(278,421,o),
(274,433,o),
(274,438,cs),
(274,451,o),
(287,471,o),
(302,471,cs),
(314,471,o),
(314,462,o),
(314,452,cs),
(314,429,o),
(316,417,o),
(334,417,cs),
(349,417,o),
(359,433,o),
(359,456,cs),
(359,489,o),
(342,510,o),
(317,510,cs),
(302,510,o),
(287,499,o),
(274,474,cs),
(266,459,o),
(260,454,o),
(249,468,cs),
(227,496,o),
(197,510,o),
(162,510,cs),
(83,510,o),
(29,431,o),
(29,316,cs),
(29,242,o),
(61,175,o),
(109,151,cs),
(112,150,o),
(114,148,o),
(114,145,cs),
(114,143,o),
(113,140,o),
(111,137,cs),
(106,130,o),
(101,123,o),
(86,110,cs),
(67,93,o),
(59,88,o),
(47,79,cs),
(41,75,o),
(37,70,o),
(37,67,cs),
(37,58,o),
(46,62,o),
(53,67,cs),
(57,70,o),
(62,71,o),
(66,71,cs),
(76,71,o),
(93,48,o),
(93,38,cs),
(93,19,o),
(10,-13,o),
(10,-79,cs),
(10,-132,o),
(69,-171,o),
(161,-171,cs),
(257,-171,o),
(353,-122,o),
(353,-45,cs),
(353,32,o),
(292,65,o),
(165,65,cs),
(130,65,o),
(106,65,o),
(106,88,cs),
(106,102,o),
(116,112,o),
(124,122,cs),
(138,138,o),
(151,139,o),
(163,139,cs)
);
},
{
closed = 1;
nodes = (
(58,10,o),
(110,11,o),
(164,11,cs),
(258,11,o),
(311,-13,o),
(311,-62,cs),
(311,-117,o),
(241,-154,o),
(181,-154,cs),
(89,-154,o),
(58,-104,o),
(58,-57,cs)
);
},
{
closed = 1;
nodes = (
(86,439,o),
(111,497,o),
(153,497,cs),
(202,497,o),
(237,417,o),
(237,299,cs),
(237,206,o),
(214,155,o),
(174,155,cs),
(123,155,o),
(86,228,o),
(86,338,cs)
);
}
);
width = 369;
}
);
unicode = 103;
}
