{
glyphname = G;
kernLeft = O;
kernRight = C;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(14,141,o),
(80,-9,o),
(163,-9,cs),
(176,-9,o),
(191,-3,o),
(201,4,cs),
(210,10,o),
(219,12,o),
(230,12,cs),
(237,12,o),
(245,9,o),
(251,4,cs),
(261,-4,o),
(260,-9,o),
(267,-9,cs),
(271,-9,o),
(274,-6,o),
(273,1,cs),
(271,14,o),
(266,30,o),
(264,86,cs),
(263,117,o),
(263,240,o),
(266,324,cs),
(269,366,o),
(274,357,o),
(289,356,cs),
(297,355,o),
(302,359,o),
(302,364,cs),
(302,368,o),
(298,371,o),
(292,372,c),
(282,372,o),
(269,369,o),
(249,368,cs),
(246,368,o),
(243,368,o),
(239,368,cs),
(228,368,ls),
(194,369,o),
(190,372,o),
(180,372,cs),
(175,372,o),
(171,369,o),
(171,364,cs),
(171,358,o),
(176,355,o),
(185,355,cs),
(202,356,o),
(208,370,o),
(210,314,cs),
(213,235,o),
(215,145,o),
(212,81,cs),
(210,30,o),
(194,4,o),
(165,4,cs),
(117,4,o),
(76,153,o),
(71,343,cs),
(66,570,o),
(100,697,o),
(166,697,cs),
(195,697,o),
(213,672,o),
(228,607,cs),
(235,576,o),
(241,539,o),
(241,511,cs),
(241,505,o),
(244,500,o),
(249,500,cs),
(254,500,o),
(256,504,o),
(256,510,cs),
(256,516,o),
(254,521,o),
(253,528,cs),
(250,546,o),
(248,575,o),
(248,620,cs),
(248,661,o),
(253,685,o),
(255,700,cs),
(256,709,o),
(250,711,o),
(248,711,cs),
(240,711,o),
(240,703,o),
(240,700,cs),
(241,687,o),
(238,680,o),
(231,680,cs),
(223,680,o),
(216,687,o),
(211,691,cs),
(197,703,o),
(182,709,o),
(166,709,cs),
(75,709,o),
(7,547,o),
(10,340,cs)
);
}
);
};
layerId = "E7B2336D-9D65-45CD-A13A-2C956E8F595F";
name = "18 Dec 22 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(14,141,o),
(80,-9,o),
(163,-9,cs),
(176,-9,o),
(191,-3,o),
(201,4,cs),
(210,10,o),
(219,12,o),
(230,12,cs),
(237,12,o),
(245,9,o),
(251,4,cs),
(261,-4,o),
(260,-9,o),
(267,-9,cs),
(271,-9,o),
(274,-6,o),
(273,1,cs),
(271,14,o),
(266,30,o),
(264,86,cs),
(263,117,o),
(263,240,o),
(266,324,cs),
(269,366,o),
(274,357,o),
(289,356,cs),
(297,355,o),
(302,359,o),
(302,364,cs),
(302,368,o),
(298,371,o),
(292,372,c),
(282,372,o),
(269,369,o),
(249,368,cs),
(246,368,o),
(243,368,o),
(239,368,cs),
(228,368,ls),
(194,369,o),
(190,372,o),
(180,372,cs),
(175,372,o),
(171,369,o),
(171,364,cs),
(171,358,o),
(176,355,o),
(185,355,cs),
(202,356,o),
(208,370,o),
(210,314,cs),
(213,235,o),
(215,145,o),
(212,81,cs),
(210,30,o),
(194,4,o),
(165,4,cs),
(117,4,o),
(76,153,o),
(71,343,cs),
(66,570,o),
(100,697,o),
(166,697,cs),
(195,697,o),
(213,672,o),
(228,607,cs),
(235,576,o),
(241,539,o),
(241,511,cs),
(241,505,o),
(244,500,o),
(249,500,cs),
(254,500,o),
(256,504,o),
(256,510,cs),
(256,516,o),
(254,521,o),
(253,528,cs),
(250,546,o),
(248,575,o),
(248,620,cs),
(248,661,o),
(253,685,o),
(255,700,cs),
(256,709,o),
(250,711,o),
(248,711,cs),
(240,711,o),
(240,703,o),
(240,700,cs),
(241,687,o),
(238,680,o),
(231,680,cs),
(223,680,o),
(216,687,o),
(211,691,cs),
(197,703,o),
(182,709,o),
(166,709,cs),
(75,709,o),
(7,547,o),
(10,340,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-20,0);
ref = C;
}
);
};
layerId = "B65F55DF-C201-487E-9604-FB6DF6F27D31";
name = "18 Dec 22 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(14,141,o),
(80,-9,o),
(163,-9,cs),
(176,-9,o),
(191,-3,o),
(201,4,cs),
(210,10,o),
(219,12,o),
(230,12,cs),
(237,12,o),
(245,9,o),
(251,4,cs),
(261,-4,o),
(260,-9,o),
(267,-9,cs),
(271,-9,o),
(274,-6,o),
(273,1,cs),
(271,14,o),
(266,30,o),
(264,86,cs),
(263,117,o),
(263,240,o),
(266,324,cs),
(269,366,o),
(274,357,o),
(289,356,cs),
(297,355,o),
(302,359,o),
(302,364,cs),
(302,368,o),
(298,371,o),
(292,372,c),
(282,372,o),
(269,369,o),
(249,368,cs),
(246,368,o),
(243,368,o),
(239,368,cs),
(228,368,ls),
(194,369,o),
(190,372,o),
(180,372,cs),
(175,372,o),
(171,369,o),
(171,364,cs),
(171,358,o),
(176,355,o),
(185,355,cs),
(202,356,o),
(208,370,o),
(210,314,cs),
(213,235,o),
(215,145,o),
(212,81,cs),
(210,30,o),
(194,4,o),
(165,4,cs),
(117,4,o),
(76,153,o),
(71,343,cs),
(66,570,o),
(100,697,o),
(166,697,cs),
(195,697,o),
(213,672,o),
(228,607,cs),
(235,576,o),
(241,539,o),
(241,511,cs),
(241,505,o),
(244,500,o),
(249,500,cs),
(254,500,o),
(256,504,o),
(256,510,cs),
(256,516,o),
(254,521,o),
(253,528,cs),
(250,546,o),
(248,575,o),
(248,620,cs),
(248,661,o),
(253,685,o),
(255,700,cs),
(256,709,o),
(250,711,o),
(248,711,cs),
(240,711,o),
(240,703,o),
(240,700,cs),
(241,687,o),
(238,680,o),
(231,680,cs),
(223,680,o),
(216,687,o),
(211,691,cs),
(197,703,o),
(182,709,o),
(166,709,cs),
(75,709,o),
(7,547,o),
(10,340,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (25,0);
ref = C;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,21);
type = Corner;
}
);
layerId = "B636E3B0-A3AF-4077-B680-73464DA9397B";
name = "18 Dec 22 at 12:21";
shapes = (
{
closed = 1;
nodes = (
(33,134,o),
(94,-9,o),
(170,-9,cs),
(216,-9,o),
(227,28,o),
(255,28,cs),
(268,28,o),
(276,22,o),
(276,10,cs),
(276,-3,o),
(279,-9,o),
(285,-9,cs),
(291,-9,o),
(294,-5,o),
(294,4,cs),
(294,14,o),
(286,30,o),
(284,86,cs),
(282,138,o),
(284,247,o),
(289,369,c),
(229,369,l),
(234,235,o),
(237,185,o),
(234,111,cs),
(231,44,o),
(215,11,o),
(185,11,cs),
(135,11,o),
(96,148,o),
(91,343,cs),
(86,570,o),
(120,697,o),
(186,697,cs),
(234,697,o),
(261,630,o),
(261,511,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,504,o),
(277,510,cs),
(277,521,o),
(268,550,o),
(268,620,cs),
(268,661,o),
(273,685,o),
(275,700,cs),
(276,709,o),
(270,711,o),
(268,711,cs),
(260,711,o),
(260,703,o),
(260,700,cs),
(260,689,o),
(261,680,o),
(254,680,cs),
(246,680,o),
(236,687,o),
(231,691,cs),
(217,703,o),
(202,709,o),
(186,709,cs),
(95,709,o),
(26,547,o),
(30,316,cs)
);
}
);
width = 361;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (1,0);
ref = C;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,21);
type = Corner;
}
);
layerId = "CA2A9A7D-AC55-492A-9DD6-7081DDCD2C4B";
name = "18 Dec 22 at 12:26";
shapes = (
{
closed = 1;
nodes = (
(33,134,o),
(94,-9,o),
(170,-9,cs),
(221,-9,o),
(229,28,o),
(255,28,cs),
(269,28,o),
(275,19,o),
(275,3,cs),
(275,-6,o),
(279,-9,o),
(285,-9,cs),
(290,-9,o),
(292,-5,o),
(292,3,cs),
(292,16,o),
(284,30,o),
(283,126,cs),
(282,188,o),
(284,247,o),
(289,369,c),
(229,369,l),
(234,235,o),
(237,185,o),
(234,111,cs),
(231,41,o),
(216,11,o),
(185,11,cs),
(135,11,o),
(96,148,o),
(91,343,cs),
(86,570,o),
(120,697,o),
(186,697,cs),
(234,697,o),
(261,630,o),
(261,511,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,504,o),
(277,510,cs),
(277,521,o),
(268,550,o),
(268,620,cs),
(268,661,o),
(273,685,o),
(275,700,cs),
(276,709,o),
(270,711,o),
(268,711,cs),
(260,711,o),
(260,703,o),
(260,700,cs),
(260,689,o),
(261,680,o),
(254,680,cs),
(246,680,o),
(236,687,o),
(231,691,cs),
(217,703,o),
(202,709,o),
(186,709,cs),
(95,709,o),
(26,547,o),
(30,316,cs)
);
}
);
width = 361;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (12,0);
ref = C;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,21);
type = Corner;
}
);
layerId = "951B4681-5366-40D6-8842-5B0A1874C27E";
name = "18 Dec 22 at 12:34";
shapes = (
{
closed = 1;
nodes = (
(34,134,o),
(94,-9,o),
(170,-9,cs),
(221,-9,o),
(229,28,o),
(255,28,cs),
(269,28,o),
(275,19,o),
(275,3,cs),
(275,-6,o),
(279,-9,o),
(285,-9,cs),
(290,-9,o),
(292,-5,o),
(292,3,cs),
(292,16,o),
(284,30,o),
(283,126,cs),
(282,188,o),
(284,107,o),
(289,229,c),
(229,229,l),
(234,95,o),
(237,185,o),
(234,111,cs),
(231,41,o),
(216,11,o),
(185,11,cs),
(135,11,o),
(97,148,o),
(92,343,cs),
(87,569,o),
(116,696,o),
(176,696,cs),
(222,696,o),
(248,630,o),
(248,511,cs),
(248,505,o),
(251,500,o),
(256,500,cs),
(261,500,o),
(264,504,o),
(264,510,cs),
(264,521,o),
(255,550,o),
(255,620,cs),
(255,661,o),
(260,685,o),
(262,700,cs),
(263,709,o),
(257,711,o),
(255,711,cs),
(247,711,o),
(247,703,o),
(247,700,cs),
(247,689,o),
(249,680,o),
(242,680,cs),
(234,680,o),
(216,709,o),
(176,709,cs),
(90,709,o),
(27,536,o),
(31,316,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (188,-20);
},
{
name = top;
pos = (167,700);
}
);
background = {
shapes = (
{
pos = (351,0);
ref = b;
scale = (-1,1);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-0.6,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,21);
type = Corner;
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(30,134,o),
(93,-10,o),
(179,-10,cs),
(227,-10,o),
(234,27,o),
(261,27,cs),
(274,27,o),
(278,19,o),
(283,4,cs),
(287,-6,o),
(290,-10,o),
(295,-10,cs),
(300,-10,o),
(304,-5,o),
(301,4,cs),
(289,39,o),
(290,94,o),
(290,144,cs),
(290,188,o),
(291,247,o),
(293,369,c),
(239,369,l),
(241,235,o),
(240,156,o),
(240,132,cs),
(240,31,o),
(215,10,o),
(187,10,cs),
(128,10,o),
(91,154,o),
(91,383,cs),
(91,564,o),
(115,697,o),
(181,697,cs),
(229,697,o),
(259,633,o),
(259,533,cs),
(259,511,o),
(258,500,o),
(267,500,cs),
(272,500,o),
(275,504,o),
(275,511,cs),
(275,521,o),
(268,550,o),
(268,610,cs),
(268,661,o),
(273,685,o),
(274,693,cs),
(276,708,o),
(271,710,o),
(267,710,cs),
(257,710,o),
(257,693,o),
(242,693,cs),
(228,693,o),
(212,710,o),
(183,710,cs),
(89,710,o),
(30,536,o),
(30,328,cs)
);
}
);
width = 339;
},
{
associatedMasterId = m002;
layerId = "0211D81E-192F-4A52-91BB-E90552D8B505";
width = 600;
},
{
associatedMasterId = m002;
layerId = "853DFADF-5700-491D-AEEA-DF43ADEA340D";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(14,141,o),
(80,-9,o),
(163,-9,cs),
(176,-9,o),
(191,-3,o),
(201,4,cs),
(210,10,o),
(219,12,o),
(230,12,cs),
(237,12,o),
(245,9,o),
(251,4,cs),
(261,-4,o),
(260,-9,o),
(267,-9,cs),
(271,-9,o),
(274,-6,o),
(273,1,cs),
(271,14,o),
(266,30,o),
(264,86,cs),
(263,117,o),
(263,240,o),
(266,324,cs),
(269,366,o),
(274,357,o),
(289,356,cs),
(297,355,o),
(302,359,o),
(302,364,cs),
(302,368,o),
(298,371,o),
(292,372,c),
(282,372,o),
(269,369,o),
(249,368,cs),
(246,368,o),
(243,368,o),
(239,368,cs),
(228,368,ls),
(194,369,o),
(190,372,o),
(180,372,cs),
(175,372,o),
(171,369,o),
(171,364,cs),
(171,358,o),
(176,355,o),
(185,355,cs),
(202,356,o),
(208,370,o),
(210,314,cs),
(213,235,o),
(215,145,o),
(212,81,cs),
(210,30,o),
(194,4,o),
(165,4,cs),
(117,4,o),
(76,153,o),
(71,343,cs),
(66,570,o),
(100,697,o),
(166,697,cs),
(195,697,o),
(213,672,o),
(228,607,cs),
(235,576,o),
(241,539,o),
(241,511,cs),
(241,505,o),
(244,500,o),
(249,500,cs),
(254,500,o),
(256,504,o),
(256,510,cs),
(256,516,o),
(254,521,o),
(253,528,cs),
(250,546,o),
(248,575,o),
(248,620,cs),
(248,661,o),
(253,685,o),
(255,700,cs),
(256,709,o),
(250,711,o),
(248,711,cs),
(240,711,o),
(240,703,o),
(240,700,cs),
(241,687,o),
(238,680,o),
(231,680,cs),
(223,680,o),
(216,687,o),
(211,691,cs),
(197,703,o),
(182,709,o),
(166,709,cs),
(75,709,o),
(7,547,o),
(10,340,cs)
);
}
);
};
layerId = "E34D2C97-8542-423E-9292-6356D4B18EF3";
name = "18 Dec 22 at 12:09";
shapes = (
{
closed = 1;
nodes = (
(14,141,o),
(80,-9,o),
(163,-9,cs),
(176,-9,o),
(191,-3,o),
(201,4,cs),
(210,10,o),
(219,12,o),
(230,12,cs),
(237,12,o),
(245,9,o),
(251,4,cs),
(261,-4,o),
(260,-9,o),
(267,-9,cs),
(271,-9,o),
(274,-6,o),
(273,1,cs),
(271,14,o),
(266,30,o),
(264,86,cs),
(263,117,o),
(263,240,o),
(266,324,cs),
(269,366,o),
(274,357,o),
(289,356,cs),
(297,355,o),
(302,359,o),
(302,364,cs),
(302,368,o),
(298,371,o),
(292,372,c),
(282,372,o),
(269,369,o),
(249,368,cs),
(246,368,o),
(243,368,o),
(239,368,cs),
(228,368,ls),
(194,369,o),
(190,372,o),
(180,372,cs),
(175,372,o),
(171,369,o),
(171,364,cs),
(171,358,o),
(176,355,o),
(185,355,cs),
(202,356,o),
(208,370,o),
(210,314,cs),
(213,235,o),
(215,145,o),
(212,81,cs),
(210,30,o),
(194,4,o),
(165,4,cs),
(117,4,o),
(76,153,o),
(71,343,cs),
(66,570,o),
(100,697,o),
(166,697,cs),
(195,697,o),
(213,672,o),
(228,607,cs),
(235,576,o),
(241,539,o),
(241,511,cs),
(241,505,o),
(244,500,o),
(249,500,cs),
(254,500,o),
(256,504,o),
(256,510,cs),
(256,516,o),
(254,521,o),
(253,528,cs),
(250,546,o),
(248,575,o),
(248,620,cs),
(248,661,o),
(253,685,o),
(255,700,cs),
(256,709,o),
(250,711,o),
(248,711,cs),
(240,711,o),
(240,703,o),
(240,700,cs),
(241,687,o),
(238,680,o),
(231,680,cs),
(223,680,o),
(216,687,o),
(211,691,cs),
(197,703,o),
(182,709,o),
(166,709,cs),
(75,709,o),
(7,547,o),
(10,340,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-20,0);
ref = C;
}
);
};
layerId = "995EF8EF-E4AE-4A41-AAB5-7C506F7DD230";
name = "18 Dec 22 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(14,141,o),
(80,-9,o),
(163,-9,cs),
(176,-9,o),
(191,-3,o),
(201,4,cs),
(210,10,o),
(219,12,o),
(230,12,cs),
(237,12,o),
(245,9,o),
(251,4,cs),
(261,-4,o),
(260,-9,o),
(267,-9,cs),
(271,-9,o),
(274,-6,o),
(273,1,cs),
(271,14,o),
(266,30,o),
(264,86,cs),
(263,117,o),
(263,240,o),
(266,324,cs),
(269,366,o),
(274,357,o),
(289,356,cs),
(297,355,o),
(302,359,o),
(302,364,cs),
(302,368,o),
(298,371,o),
(292,372,c),
(282,372,o),
(269,369,o),
(249,368,cs),
(246,368,o),
(243,368,o),
(239,368,cs),
(228,368,ls),
(194,369,o),
(190,372,o),
(180,372,cs),
(175,372,o),
(171,369,o),
(171,364,cs),
(171,358,o),
(176,355,o),
(185,355,cs),
(202,356,o),
(208,370,o),
(210,314,cs),
(213,235,o),
(215,145,o),
(212,81,cs),
(210,30,o),
(194,4,o),
(165,4,cs),
(117,4,o),
(76,153,o),
(71,343,cs),
(66,570,o),
(100,697,o),
(166,697,cs),
(195,697,o),
(213,672,o),
(228,607,cs),
(235,576,o),
(241,539,o),
(241,511,cs),
(241,505,o),
(244,500,o),
(249,500,cs),
(254,500,o),
(256,504,o),
(256,510,cs),
(256,516,o),
(254,521,o),
(253,528,cs),
(250,546,o),
(248,575,o),
(248,620,cs),
(248,661,o),
(253,685,o),
(255,700,cs),
(256,709,o),
(250,711,o),
(248,711,cs),
(240,711,o),
(240,703,o),
(240,700,cs),
(241,687,o),
(238,680,o),
(231,680,cs),
(223,680,o),
(216,687,o),
(211,691,cs),
(197,703,o),
(182,709,o),
(166,709,cs),
(75,709,o),
(7,547,o),
(10,340,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (25,0);
ref = C;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,21);
type = Corner;
}
);
layerId = "39067042-B6E1-405F-BBA8-D06F02B651FA";
name = "18 Dec 22 at 12:21";
shapes = (
{
closed = 1;
nodes = (
(33,134,o),
(94,-9,o),
(170,-9,cs),
(216,-9,o),
(227,28,o),
(255,28,cs),
(268,28,o),
(276,22,o),
(276,10,cs),
(276,-3,o),
(279,-9,o),
(285,-9,cs),
(291,-9,o),
(294,-5,o),
(294,4,cs),
(294,14,o),
(286,30,o),
(284,86,cs),
(282,138,o),
(284,247,o),
(289,369,c),
(229,369,l),
(234,235,o),
(237,185,o),
(234,111,cs),
(231,44,o),
(215,11,o),
(185,11,cs),
(135,11,o),
(96,148,o),
(91,343,cs),
(86,570,o),
(120,697,o),
(186,697,cs),
(234,697,o),
(261,630,o),
(261,511,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,504,o),
(277,510,cs),
(277,521,o),
(268,550,o),
(268,620,cs),
(268,661,o),
(273,685,o),
(275,700,cs),
(276,709,o),
(270,711,o),
(268,711,cs),
(260,711,o),
(260,703,o),
(260,700,cs),
(260,689,o),
(261,680,o),
(254,680,cs),
(246,680,o),
(236,687,o),
(231,691,cs),
(217,703,o),
(202,709,o),
(186,709,cs),
(95,709,o),
(26,547,o),
(30,316,cs)
);
}
);
width = 361;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (1,0);
ref = C;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,21);
type = Corner;
}
);
layerId = "7FA2E067-15C8-4C10-8A34-2AE97696E072";
name = "18 Dec 22 at 12:26";
shapes = (
{
closed = 1;
nodes = (
(33,134,o),
(94,-9,o),
(170,-9,cs),
(221,-9,o),
(229,28,o),
(255,28,cs),
(269,28,o),
(275,19,o),
(275,3,cs),
(275,-6,o),
(279,-9,o),
(285,-9,cs),
(290,-9,o),
(292,-5,o),
(292,3,cs),
(292,16,o),
(284,30,o),
(283,126,cs),
(282,188,o),
(284,247,o),
(289,369,c),
(229,369,l),
(234,235,o),
(237,185,o),
(234,111,cs),
(231,41,o),
(216,11,o),
(185,11,cs),
(135,11,o),
(96,148,o),
(91,343,cs),
(86,570,o),
(120,697,o),
(186,697,cs),
(234,697,o),
(261,630,o),
(261,511,cs),
(261,505,o),
(264,500,o),
(269,500,cs),
(274,500,o),
(277,504,o),
(277,510,cs),
(277,521,o),
(268,550,o),
(268,620,cs),
(268,661,o),
(273,685,o),
(275,700,cs),
(276,709,o),
(270,711,o),
(268,711,cs),
(260,711,o),
(260,703,o),
(260,700,cs),
(260,689,o),
(261,680,o),
(254,680,cs),
(246,680,o),
(236,687,o),
(231,691,cs),
(217,703,o),
(202,709,o),
(186,709,cs),
(95,709,o),
(26,547,o),
(30,316,cs)
);
}
);
width = 361;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (12,0);
ref = C;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,21);
type = Corner;
}
);
layerId = "2C7DC1F4-FA4F-49A1-9B9A-2F47007090AB";
name = "18 Dec 22 at 12:34";
shapes = (
{
closed = 1;
nodes = (
(34,134,o),
(94,-9,o),
(170,-9,cs),
(221,-9,o),
(229,28,o),
(255,28,cs),
(269,28,o),
(275,19,o),
(275,3,cs),
(275,-6,o),
(279,-9,o),
(285,-9,cs),
(290,-9,o),
(292,-5,o),
(292,3,cs),
(292,16,o),
(284,30,o),
(283,126,cs),
(282,188,o),
(284,107,o),
(289,229,c),
(229,229,l),
(234,95,o),
(237,185,o),
(234,111,cs),
(231,41,o),
(216,11,o),
(185,11,cs),
(135,11,o),
(97,148,o),
(92,343,cs),
(87,569,o),
(116,696,o),
(176,696,cs),
(222,696,o),
(248,630,o),
(248,511,cs),
(248,505,o),
(251,500,o),
(256,500,cs),
(261,500,o),
(264,504,o),
(264,510,cs),
(264,521,o),
(255,550,o),
(255,620,cs),
(255,661,o),
(260,685,o),
(262,700,cs),
(263,709,o),
(257,711,o),
(255,711,cs),
(247,711,o),
(247,703,o),
(247,700,cs),
(247,689,o),
(249,680,o),
(242,680,cs),
(234,680,o),
(216,709,o),
(176,709,cs),
(90,709,o),
(27,536,o),
(31,316,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,700);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-0.5,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,21);
scale = (1.2,1);
type = Corner;
}
);
layerId = m002;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(27,126,o),
(171,-10,o),
(390,-10,cs),
(545,-10,o),
(568,33,o),
(612,33,cs),
(635,33,o),
(644,23,o),
(646,5,cs),
(648,-5,o),
(653,-9,o),
(660,-9,cs),
(667,-9,o),
(672,-6,o),
(669,4,cs),
(657,39,o),
(658,94,o),
(658,144,cs),
(658,188,o),
(659,247,o),
(661,369,c),
(601,369,l),
(603,235,o),
(602,186,o),
(602,172,cs),
(602,47,o),
(552,7,o),
(402,7,cs),
(218,7,o),
(94,156,o),
(94,383,cs),
(94,572,o),
(221,696,o),
(412,696,cs),
(560,696,o),
(622,646,o),
(622,513,cs),
(622,490,o),
(620,480,o),
(633,480,cs),
(640,480,o),
(644,483,o),
(644,491,cs),
(644,501,o),
(637,550,o),
(637,610,cs),
(637,661,o),
(642,685,o),
(643,694,cs),
(645,711,o),
(638,710,o),
(633,710,cs),
(617,710,o),
(624,688,o),
(606,688,cs),
(578,688,o),
(515,709,o),
(410,709,cs),
(195,709,o),
(27,540,o),
(27,328,cs)
);
}
);
width = 757;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = top;
pos = (167,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (9,0);
ref = C;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-0.6,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,21);
type = Corner;
}
);
layerId = "98023E78-7AAD-4523-BABE-F7CC576B48B0";
name = "24 Feb 23 at 02:24";
shapes = (
{
closed = 1;
nodes = (
(30,134,o),
(93,-9,o),
(179,-9,cs),
(227,-9,o),
(234,27,o),
(261,27,cs),
(274,27,o),
(282,19,o),
(284,5,cs),
(286,-6,o),
(290,-9,o),
(295,-9,cs),
(300,-9,o),
(304,-5,o),
(301,4,cs),
(289,39,o),
(290,94,o),
(290,144,cs),
(290,188,o),
(291,247,o),
(293,369,c),
(239,369,l),
(241,235,o),
(240,156,o),
(240,132,cs),
(240,31,o),
(215,11,o),
(187,11,cs),
(128,11,o),
(91,154,o),
(91,383,cs),
(91,564,o),
(115,696,o),
(181,696,cs),
(228,696,o),
(259,630,o),
(259,533,cs),
(259,511,o),
(258,500,o),
(267,500,cs),
(272,500,o),
(275,504,o),
(275,511,cs),
(275,521,o),
(268,550,o),
(268,610,cs),
(268,661,o),
(273,685,o),
(274,694,cs),
(276,709,o),
(270,710,o),
(267,710,cs),
(260,710,o),
(259,703,o),
(259,696,cs),
(259,689,o),
(260,680,o),
(252,680,cs),
(238,680,o),
(219,709,o),
(178,709,cs),
(89,709,o),
(30,536,o),
(30,328,cs)
);
}
);
width = 334;
}
);
metricLeft = O;
metricRight = "=C-5";
unicode = 71;
}
