{
category = Symbol;
color = 1;
glyphname = Gemini;
layers = (
{
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
scale = (0.85,1);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
scale = (0.85,1);
type = Segment;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (2,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (2,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,19);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,550,l),
(164,567,l),
(164,138,l),
(234,150,l)
);
},
{
closed = 1;
nodes = (
(504,150,l),
(574,138,l),
(574,567,l),
(504,550,l)
);
},
{
closed = 1;
nodes = (
(35,700,ls),
(15,700,o),
(10,692,o),
(10,672,cs),
(10,598,o),
(136,538,o),
(365,538,cs),
(598,538,o),
(728,604,o),
(728,686,cs),
(728,696,o),
(719,700,o),
(698,700,cs),
(660,700,l),
(660,603,o),
(583,550,o),
(376,550,cs),
(159,550,o),
(76,603,o),
(76,700,c)
);
},
{
closed = 1;
nodes = (
(703,0,ls),
(723,0,o),
(728,8,o),
(728,28,cs),
(728,102,o),
(602,162,o),
(373,162,cs),
(140,162,o),
(10,96,o),
(10,14,cs),
(10,4,o),
(19,0,o),
(40,0,cs),
(78,0,l),
(78,97,o),
(155,150,o),
(362,150,cs),
(579,150,o),
(662,97,o),
(662,0,c)
);
}
);
width = 738;
},
{
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,28);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(839,665,o),
(873,720,o),
(938,720,cs),
(980,720,o),
(1011,683,o),
(1019,624,cs),
(1021,607,o),
(1023,602,o),
(1029,602,cs),
(1038,602,o),
(1035,616,o),
(1033,627,cs),
(1017,717,o),
(975,768,o),
(914,768,cs),
(832,768,o),
(787,701,o),
(751,526,cs),
(665,109,l),
(664,105,o),
(663,104,o),
(661,104,cs),
(659,104,o),
(658,105,o),
(657,110,cs),
(632,243,o),
(610,371,o),
(590,500,c),
(542,500,l),
(584,333,o),
(628,167,o),
(667,-1,cs),
(668,-6,o),
(672,-8,o),
(676,-8,cs),
(681,-8,ls),
(685,-8,o),
(689,-6,o),
(690,-1,c),
(802,499,ls)
);
}
);
};
hints = (
{
name = _segment.curve.capheight.outer;
origin = (1,2);
scale = (0.85,1);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
scale = (0.85,1);
type = Segment;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (2,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (2,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,19);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,546,l),
(154,566,l),
(154,139,l),
(218,154,l)
);
},
{
closed = 1;
nodes = (
(394,154,l),
(458,139,l),
(458,566,l),
(394,546,l)
);
},
{
closed = 1;
nodes = (
(22,700,ls),
(5,700,o),
(0,693,o),
(0,672,cs),
(0,597,o),
(124,538,o),
(302,538,cs),
(484,538,o),
(612,603,o),
(612,686,cs),
(612,697,o),
(605,700,o),
(585,700,c),
(550,700,l),
(550,604,o),
(472,550,o),
(313,550,cs),
(144,550,o),
(60,604,o),
(60,700,c)
);
},
{
closed = 1;
nodes = (
(590,0,ls),
(607,0,o),
(612,7,o),
(612,28,cs),
(612,103,o),
(488,162,o),
(310,162,cs),
(128,162,o),
(0,97,o),
(0,14,cs),
(0,3,o),
(7,0,o),
(27,0,c),
(62,0,l),
(62,96,o),
(140,150,o),
(299,150,cs),
(468,150,o),
(552,96,o),
(552,0,c)
);
}
);
width = 612;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(79,333,o),
(122,167,o),
(161,-1,cs),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(223,167,o),
(267,333,o),
(309,500,c),
(261,500,l),
(241,371,o),
(219,243,o),
(194,110,cs),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,cs),
(154,243,o),
(125,371,o),
(97,500,c)
);
},
{
closed = 1;
nodes = (
(495,361,o),
(493,356,o),
(491,339,cs),
(485,283,o),
(466,243,o),
(420,243,cs),
(356,243,o),
(324,323,o),
(319,467,cs),
(315,606,o),
(339,703,o),
(397,703,cs),
(451,703,o),
(483,621,o),
(483,526,cs),
(483,509,o),
(484,504,o),
(490,504,cs),
(496,504,o),
(499,508,o),
(499,515,cs),
(499,528,o),
(490,554,o),
(490,621,cs),
(490,680,o),
(497,691,o),
(497,703,cs),
(497,711,o),
(494,715,o),
(489,715,cs),
(479,715,o),
(480,698,o),
(465,698,cs),
(448,698,o),
(429,715,o),
(396,715,cs),
(310,715,o),
(256,590,o),
(259,435,cs),
(262,293,o),
(312,195,o),
(401,195,cs),
(460,195,o),
(485,237,o),
(505,336,cs),
(507,347,o),
(510,361,o),
(501,361,cs)
);
},
{
closed = 1;
nodes = (
(-155,356,o),
(-152,342,o),
(-150,331,cs),
(-130,232,o),
(-105,190,o),
(-46,190,cs),
(43,190,o),
(93,288,o),
(96,430,cs),
(99,585,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(40,601,o),
(36,462,cs),
(31,318,o),
(-1,238,o),
(-65,238,cs),
(-111,238,o),
(-130,278,o),
(-136,334,cs),
(-138,351,o),
(-140,356,o),
(-146,356,cs)
);
}
);
};
layerId = "5E2C8015-2491-43BA-BAB6-7C16BE071BFA";
name = "13 Feb 23 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(334,605,o),
(339,698,o),
(397,698,cs),
(451,698,o),
(483,616,o),
(483,521,cs),
(483,504,o),
(484,499,o),
(490,499,cs),
(496,499,o),
(499,503,o),
(499,510,cs),
(499,523,o),
(490,549,o),
(490,616,cs),
(490,675,o),
(497,686,o),
(497,698,cs),
(497,706,o),
(494,710,o),
(489,710,cs),
(479,710,o),
(480,693,o),
(465,693,cs),
(448,693,o),
(429,710,o),
(396,710,cs),
(307,710,o),
(284,624,o),
(262,500,cs),
(194,110,ls),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,c),
(98,500,ls),
(71,622,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(21,615,o),
(88,321,cs),
(161,-1,l),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(269,342,ls)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(79,333,o),
(122,167,o),
(161,-1,cs),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(223,167,o),
(267,333,o),
(309,500,c),
(261,500,l),
(241,371,o),
(219,243,o),
(194,110,cs),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,cs),
(154,243,o),
(125,371,o),
(97,500,c)
);
},
{
closed = 1;
nodes = (
(495,361,o),
(493,356,o),
(491,339,cs),
(485,283,o),
(466,243,o),
(420,243,cs),
(356,243,o),
(324,323,o),
(319,467,cs),
(315,606,o),
(339,703,o),
(397,703,cs),
(451,703,o),
(483,621,o),
(483,526,cs),
(483,509,o),
(484,504,o),
(490,504,cs),
(496,504,o),
(499,508,o),
(499,515,cs),
(499,528,o),
(490,554,o),
(490,621,cs),
(490,680,o),
(497,691,o),
(497,703,cs),
(497,711,o),
(494,715,o),
(489,715,cs),
(479,715,o),
(480,698,o),
(465,698,cs),
(448,698,o),
(429,715,o),
(396,715,cs),
(310,715,o),
(256,590,o),
(259,435,cs),
(262,293,o),
(312,195,o),
(401,195,cs),
(460,195,o),
(485,237,o),
(505,336,cs),
(507,347,o),
(510,361,o),
(501,361,cs)
);
},
{
closed = 1;
nodes = (
(-155,356,o),
(-152,342,o),
(-150,331,cs),
(-130,232,o),
(-105,190,o),
(-46,190,cs),
(43,190,o),
(93,288,o),
(96,430,cs),
(99,585,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(40,601,o),
(36,462,cs),
(31,318,o),
(-1,238,o),
(-65,238,cs),
(-111,238,o),
(-130,278,o),
(-136,334,cs),
(-138,351,o),
(-140,356,o),
(-146,356,cs)
);
}
);
};
layerId = "68AEE6AD-DFB0-4E10-9E9F-EC04A1CE8356";
name = "13 Feb 23 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(334,605,o),
(339,698,o),
(397,698,cs),
(451,698,o),
(483,616,o),
(483,521,cs),
(483,504,o),
(484,499,o),
(490,499,cs),
(496,499,o),
(499,503,o),
(499,510,cs),
(499,523,o),
(490,549,o),
(490,616,cs),
(490,675,o),
(497,686,o),
(497,698,cs),
(497,706,o),
(494,710,o),
(489,710,cs),
(479,710,o),
(480,693,o),
(465,693,cs),
(448,693,o),
(429,710,o),
(396,710,cs),
(307,710,o),
(284,624,o),
(262,500,cs),
(194,110,ls),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,c),
(98,500,ls),
(71,622,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(21,615,o),
(88,321,cs),
(161,-1,l),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(269,342,ls)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(308,-8,o),
(312,-8,cs),
(316,-8,ls),
(320,-8,o),
(324,-6,o),
(325,-1,cs),
(384,342,ls),
(430,609,o),
(444,698,o),
(512,698,cs),
(570,698,o),
(602,616,o),
(602,521,cs),
(602,504,o),
(603,499,o),
(609,499,cs),
(615,499,o),
(618,503,o),
(618,510,cs),
(618,523,o),
(609,549,o),
(609,616,cs),
(609,675,o),
(616,686,o),
(616,698,cs),
(616,706,o),
(613,710,o),
(608,710,cs),
(598,710,o),
(599,693,o),
(583,693,cs),
(567,693,o),
(548,710,o),
(510,710,cs),
(417,710,o),
(368,646,o),
(351,500,cs),
(306,110,ls),
(306,107,o),
(305,104,o),
(302,104,cs),
(299,104,o),
(298,107,o),
(298,110,cs),
(271,500,ls),
(261,646,o),
(214,710,o),
(118,710,cs),
(80,710,o),
(61,693,o),
(45,693,cs),
(29,693,o),
(30,710,o),
(20,710,cs),
(15,710,o),
(12,706,o),
(12,698,cs),
(12,686,o),
(19,675,o),
(19,616,cs),
(19,549,o),
(10,523,o),
(10,510,cs),
(10,503,o),
(13,499,o),
(19,499,cs),
(25,499,o),
(26,504,o),
(26,521,cs),
(26,616,o),
(58,698,o),
(116,698,cs),
(183,698,o),
(196,609,o),
(243,342,cs),
(303,-1,ls)
);
}
);
};
layerId = "9E9C7A4E-A0B4-4A69-9250-A410F2234B74";
name = "14 Feb 23 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(478,342,ls),
(543,606,o),
(564,698,o),
(631,698,cs),
(689,698,o),
(721,616,o),
(721,521,cs),
(721,504,o),
(722,499,o),
(728,499,cs),
(734,499,o),
(737,503,o),
(737,510,cs),
(737,523,o),
(728,549,o),
(728,616,cs),
(728,675,o),
(735,686,o),
(735,698,cs),
(735,706,o),
(732,710,o),
(727,710,cs),
(717,710,o),
(718,693,o),
(702,693,cs),
(686,693,o),
(667,710,o),
(629,710,cs),
(550,710,o),
(500,651,o),
(469,470,cs),
(407,110,ls),
(406,107,o),
(406,104,o),
(403,104,cs),
(400,104,o),
(400,107,o),
(399,110,cs),
(299,470,ls),
(251,644,o),
(238,710,o),
(137,710,cs),
(99,710,o),
(80,693,o),
(64,693,cs),
(48,693,o),
(49,710,o),
(39,710,cs),
(34,710,o),
(31,706,o),
(31,698,cs),
(31,686,o),
(38,675,o),
(38,616,cs),
(38,549,o),
(29,523,o),
(29,510,cs),
(29,503,o),
(32,499,o),
(38,499,cs),
(44,499,o),
(45,504,o),
(45,521,cs),
(45,616,o),
(77,698,o),
(135,698,cs),
(203,698,o),
(215,604,o),
(283,342,cs),
(372,-1,ls),
(373,-6,o),
(377,-8,o),
(381,-8,cs),
(385,-8,ls),
(389,-8,o),
(393,-6,o),
(394,-1,cs)
);
}
);
width = 758;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,28);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(829,665,o),
(863,720,o),
(928,720,cs),
(970,720,o),
(1001,683,o),
(1009,624,cs),
(1011,607,o),
(1013,602,o),
(1019,602,cs),
(1028,602,o),
(1025,616,o),
(1023,627,cs),
(1007,717,o),
(965,768,o),
(904,768,cs),
(822,768,o),
(777,701,o),
(741,526,cs),
(655,109,l),
(654,105,o),
(653,104,o),
(651,104,cs),
(649,104,o),
(648,105,o),
(647,110,cs),
(622,243,o),
(600,371,o),
(580,500,c),
(532,500,l),
(574,333,o),
(618,167,o),
(657,-1,cs),
(658,-6,o),
(662,-8,o),
(666,-8,cs),
(671,-8,ls),
(675,-8,o),
(679,-6,o),
(680,-1,c),
(792,499,ls)
);
}
);
};
hints = (
{
name = _segment.curve.capheight.outer;
origin = (1,2);
scale = (0.85,1);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
scale = (0.85,1);
type = Segment;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (2,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (2,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "F17BE31E-08D0-4760-A88E-2B6234988CDC";
name = "24 Feb 23 at 14:28";
shapes = (
{
closed = 1;
nodes = (
(228,546,l),
(164,566,l),
(164,139,l),
(228,154,l)
);
},
{
closed = 1;
nodes = (
(364,154,l),
(428,139,l),
(428,566,l),
(364,546,l)
);
},
{
closed = 1;
nodes = (
(32,700,ls),
(15,700,o),
(10,693,o),
(10,672,cs),
(10,597,o),
(134,538,o),
(292,538,cs),
(454,538,o),
(582,603,o),
(582,686,cs),
(582,697,o),
(575,700,o),
(555,700,c),
(520,700,l),
(520,604,o),
(442,550,o),
(303,550,cs),
(154,550,o),
(70,604,o),
(70,700,c)
);
},
{
closed = 1;
nodes = (
(560,0,ls),
(577,0,o),
(582,7,o),
(582,28,cs),
(582,103,o),
(458,162,o),
(300,162,cs),
(138,162,o),
(10,97,o),
(10,14,cs),
(10,3,o),
(17,0,o),
(37,0,c),
(72,0,l),
(72,96,o),
(150,150,o),
(289,150,cs),
(438,150,o),
(522,96,o),
(522,0,c)
);
}
);
width = 592;
}
);
metricLeft = V;
metricRight = V;
unicode = 9802;
}
