{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,700);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = 6A45F2E7;
};
pos = (-2,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(73,0,l),
(121,0,ls),
(129,0,o),
(132,4,o),
(132,12,cs),
(129,80,l),
(77,80,l)
);
},
{
closed = 1;
nodes = (
(129,377,l),
(131,579,ls),
(132,639,o),
(127,682,o),
(187,682,cs),
(242,681,o),
(278,643,o),
(279,590,cs),
(281,500,o),
(161,471,o),
(161,382,cs),
(161,328,o),
(189,286,o),
(268,218,cs),
(333,163,o),
(360,128,o),
(360,79,cs),
(360,32,o),
(331,3,o),
(285,3,cs),
(215,3,o),
(179,61,o),
(176,178,cs),
(176,196,o),
(175,201,o),
(169,201,cs),
(163,201,o),
(160,197,o),
(160,190,cs),
(160,177,o),
(169,150,o),
(169,84,cs),
(169,25,o),
(162,14,o),
(162,2,cs),
(162,-6,o),
(165,-10,o),
(170,-10,cs),
(180,-10,o),
(179,7,o),
(194,7,cs),
(211,7,o),
(231,-10,o),
(280,-10,cs),
(351,-10,o),
(401,36,o),
(401,113,cs),
(401,175,o),
(372,219,o),
(288,288,cs),
(226,338,o),
(199,368,o),
(199,415,cs),
(199,494,o),
(329,515,o),
(329,588,cs),
(329,651,o),
(231,700,o),
(153,700,cs),
(75,700,o),
(84,641,o),
(82,563,cs),
(77,377,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,700);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 253D6136;
};
pos = (56,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(130,0,l),
(163,0,ls),
(185,0,o),
(192,6,o),
(192,26,cs),
(190,90,l),
(132,90,l)
);
},
{
closed = 1;
nodes = (
(190,347,l),
(189,589,ls),
(189,667,o),
(213,696,o),
(282,696,cs),
(373,696,o),
(447,647,o),
(447,587,cs),
(447,488,o),
(244,462,o),
(244,360,cs),
(244,302,o),
(301,273,o),
(486,227,cs),
(624,192,o),
(675,164,o),
(675,109,cs),
(675,41,o),
(609,3,o),
(487,3,cs),
(333,3,o),
(270,49,o),
(270,200,cs),
(270,202,o),
(266,205,o),
(260,205,cs),
(251,205,o),
(248,200,o),
(248,193,cs),
(248,178,o),
(258,151,o),
(258,77,cs),
(258,24,o),
(253,13,o),
(253,3,cs),
(253,-7,o),
(257,-10,o),
(264,-10,cs),
(278,-10,o),
(270,7,o),
(301,7,cs),
(333,7,o),
(406,-10,o),
(505,-10,cs),
(650,-10,o),
(730,42,o),
(730,127,cs),
(730,203,o),
(666,247,o),
(498,289,cs),
(326,332,o),
(296,345,o),
(296,384,cs),
(296,477,o),
(506,496,o),
(506,586,cs),
(506,662,o),
(356,715,o),
(241,715,cs),
(151,715,o),
(132,684,o),
(132,580,cs),
(132,347,l)
);
}
);
width = 757;
}
);
metricLeft = l;
metricRight = B;
unicode = 7838;
}
