{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (221,700);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
alignment = -1;
attr = {
identifier = E77DF2C2;
};
pos = (-2,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(73,0,l),
(121,0,ls),
(129,0,o),
(132,4,o),
(132,12,cs),
(129,80,l),
(77,80,l)
);
},
{
closed = 1;
nodes = (
(129,377,l),
(131,579,ls),
(132,639,o),
(127,682,o),
(187,682,cs),
(242,681,o),
(278,643,o),
(279,590,cs),
(281,500,o),
(161,471,o),
(161,382,cs),
(161,328,o),
(189,286,o),
(268,218,cs),
(333,163,o),
(360,128,o),
(360,79,cs),
(360,32,o),
(331,3,o),
(285,3,cs),
(215,3,o),
(179,61,o),
(176,178,cs),
(176,196,o),
(175,201,o),
(169,201,cs),
(163,201,o),
(160,197,o),
(160,190,cs),
(160,177,o),
(169,150,o),
(169,84,cs),
(169,25,o),
(162,14,o),
(162,2,cs),
(162,-6,o),
(165,-10,o),
(170,-10,cs),
(180,-10,o),
(179,7,o),
(194,7,cs),
(211,7,o),
(231,-10,o),
(280,-10,cs),
(351,-10,o),
(401,36,o),
(401,113,cs),
(401,175,o),
(372,219,o),
(288,288,cs),
(226,338,o),
(199,368,o),
(199,415,cs),
(199,494,o),
(329,515,o),
(329,588,cs),
(329,651,o),
(231,700,o),
(153,700,cs),
(75,700,o),
(84,641,o),
(82,563,cs),
(77,377,l)
);
}
);
width = 421;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,758);
}
);
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,758);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
shapes = (
{
alignment = -1;
pos = (56,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(133,0,l),
(189,0,l),
(187,90,l),
(135,90,l)
);
},
{
closed = 1;
nodes = (
(187,347,l),
(187,444,ls),
(187,481,o),
(217,473,o),
(343,473,cs),
(355,473,o),
(361,476,o),
(361,484,cs),
(361,490,o),
(355,494,o),
(343,494,cs),
(209,494,o),
(186,485,o),
(186,522,cs),
(186,546,o),
(186,568,o),
(186,589,cs),
(186,658,o),
(212,689,o),
(275,689,cs),
(355,689,o),
(394,656,o),
(406,613,cs),
(412,591,o),
(423,581,o),
(438,581,cs),
(455,581,o),
(463,591,o),
(463,603,cs),
(463,661,o),
(333,715,o),
(234,715,cs),
(154,715,o),
(135,685,o),
(135,580,cs),
(135,529,ls),
(135,505,o),
(125,499,o),
(97,496,cs),
(69,493,o),
(45,494,o),
(45,482,cs),
(45,476,o),
(50,474,o),
(65,474,cs),
(95,474,o),
(135,483,o),
(135,447,cs),
(135,347,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
metricRight = "=B";
shapes = (
{
alignment = -1;
attr = {
identifier = 4BA629CB;
};
pos = (56,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(130,0,l),
(163,0,ls),
(185,0,o),
(192,6,o),
(192,26,cs),
(190,90,l),
(132,90,l)
);
},
{
closed = 1;
nodes = (
(190,347,l),
(189,589,ls),
(189,667,o),
(213,696,o),
(282,696,cs),
(373,696,o),
(447,647,o),
(447,587,cs),
(447,488,o),
(244,462,o),
(244,360,cs),
(244,302,o),
(301,273,o),
(486,227,cs),
(624,192,o),
(675,164,o),
(675,109,cs),
(675,41,o),
(609,3,o),
(487,3,cs),
(333,3,o),
(270,49,o),
(270,200,cs),
(270,202,o),
(266,205,o),
(260,205,cs),
(251,205,o),
(248,200,o),
(248,193,cs),
(248,178,o),
(258,151,o),
(258,77,cs),
(258,24,o),
(253,13,o),
(253,3,cs),
(253,-7,o),
(257,-10,o),
(264,-10,cs),
(278,-10,o),
(270,7,o),
(301,7,cs),
(333,7,o),
(406,-10,o),
(505,-10,cs),
(650,-10,o),
(730,42,o),
(730,127,cs),
(730,203,o),
(666,247,o),
(498,289,cs),
(326,332,o),
(296,345,o),
(296,384,cs),
(296,477,o),
(506,496,o),
(506,586,cs),
(506,662,o),
(356,715,o),
(241,715,cs),
(151,715,o),
(132,684,o),
(132,580,cs),
(132,347,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,758);
}
);
associatedMasterId = m002;
background = {
anchors = (
{
name = bottom;
pos = (171,0);
},
{
name = top;
pos = (171,758);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
shapes = (
{
alignment = -1;
pos = (56,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(133,0,l),
(189,0,l),
(187,90,l),
(135,90,l)
);
},
{
closed = 1;
nodes = (
(187,347,l),
(187,444,ls),
(187,481,o),
(217,473,o),
(343,473,cs),
(355,473,o),
(361,476,o),
(361,484,cs),
(361,490,o),
(355,494,o),
(343,494,cs),
(209,494,o),
(186,485,o),
(186,522,cs),
(186,546,o),
(186,568,o),
(186,589,cs),
(186,658,o),
(212,689,o),
(275,689,cs),
(355,689,o),
(394,656,o),
(406,613,cs),
(412,591,o),
(423,581,o),
(438,581,cs),
(455,581,o),
(463,591,o),
(463,603,cs),
(463,661,o),
(333,715,o),
(234,715,cs),
(154,715,o),
(135,685,o),
(135,580,cs),
(135,529,ls),
(135,505,o),
(125,499,o),
(97,496,cs),
(69,493,o),
(45,494,o),
(45,482,cs),
(45,476,o),
(50,474,o),
(65,474,cs),
(95,474,o),
(135,483,o),
(135,447,cs),
(135,347,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "B5E41CFA-798A-4365-9C4F-B7F436247E9A";
name = "19 Jun 23 at 12:05";
shapes = (
{
alignment = -1;
pos = (56,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(133,0,l),
(173,0,ls),
(183,0,o),
(189,5,o),
(189,16,cs),
(187,90,l),
(135,90,l)
);
},
{
closed = 1;
nodes = (
(187,347,l),
(186,589,ls),
(186,666,o),
(210,696,o),
(280,696,cs),
(375,696,o),
(450,646,o),
(450,584,cs),
(450,489,o),
(247,458,o),
(247,351,cs),
(247,288,o),
(310,255,o),
(479,229,cs),
(648,203,o),
(698,172,o),
(698,112,cs),
(698,41,o),
(627,3,o),
(487,3,cs),
(331,3,o),
(267,50,o),
(267,200,c),
(267,200,o),
(267,205,o),
(260,205,cs),
(254,205,o),
(251,201,o),
(251,193,cs),
(251,177,o),
(261,150,o),
(261,77,cs),
(261,25,o),
(256,14,o),
(256,3,cs),
(256,-6,o),
(259,-10,o),
(264,-10,cs),
(274,-10,o),
(268,7,o),
(301,7,cs),
(334,7,o),
(407,-10,o),
(505,-10,cs),
(679,-10,o),
(747,43,o),
(747,133,cs),
(747,222,o),
(679,260,o),
(497,289,cs),
(338,314,o),
(293,342,o),
(293,385,cs),
(293,485,o),
(503,477,o),
(503,583,cs),
(503,663,o),
(355,715,o),
(236,715,cs),
(154,715,o),
(135,685,o),
(135,580,cs),
(135,347,l)
);
}
);
width = 767;
}
);
metricLeft = l;
metricRight = "=B-10";
unicode = 223;
}
