{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (99,500);
},
{
name = top;
pos = (99,665);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,550,o),
(182,552,o),
(182,555,cs),
(182,573,o),
(121,561,o),
(100,643,cs),
(93,672,o),
(76,683,o),
(54,675,cs),
(37,668,o),
(30,647,o),
(39,625,cs),
(56,582,o),
(139,550,o),
(174,550,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(244,552,o),
(247,555,o),
(247,557,cs),
(247,580,o),
(124,543,o),
(72,669,cs),
(58,700,o),
(27,708,o),
(4,694,cs),
(-16,681,o),
(-20,660,o),
(-6,641,cs),
(29,592,o),
(135,552,o),
(234,552,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (88,500);
},
{
name = top;
pos = (88,665);
}
);
associatedMasterId = m003;
layerId = "08267374-2811-4D82-9EA9-4E707875C763";
name = "23 Feb 23 at 17:14";
shapes = (
{
closed = 1;
nodes = (
(165,552,o),
(167,554,o),
(167,558,cs),
(167,571,o),
(107,574,o),
(86,648,cs),
(77,679,o),
(61,691,o),
(39,683,cs),
(22,676,o),
(15,655,o),
(24,633,cs),
(41,590,o),
(124,552,o),
(159,552,cs)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top;
pos = (94,500);
},
{
name = top;
pos = (94,677);
}
);
associatedMasterId = m003;
layerId = "47FD7A8B-02CB-4897-9EFC-54452666732C";
name = "23 Feb 23 at 17:59";
shapes = (
{
closed = 1;
nodes = (
(165,550,o),
(167,552,o),
(167,555,cs),
(167,573,o),
(106,561,o),
(85,643,cs),
(78,672,o),
(61,683,o),
(39,675,cs),
(22,668,o),
(15,647,o),
(24,625,cs),
(41,582,o),
(124,550,o),
(159,550,cs)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top;
pos = (94,500);
},
{
name = top;
pos = (94,678);
}
);
associatedMasterId = m003;
layerId = "514C1CA5-2B5B-4EE5-836E-077592384F2F";
name = "24 Feb 23 at 00:14";
shapes = (
{
closed = 1;
nodes = (
(165,550,o),
(167,552,o),
(167,555,cs),
(167,573,o),
(108,571,o),
(87,633,cs),
(77,661,o),
(58,678,o),
(36,670,cs),
(19,663,o),
(15,647,o),
(24,625,cs),
(41,582,o),
(124,550,o),
(159,550,cs)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top;
pos = (94,500);
},
{
name = top;
pos = (94,678);
}
);
layerId = m003;
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(180,550,o),
(182,552,o),
(182,555,cs),
(182,573,o),
(121,561,o),
(100,643,cs),
(93,672,o),
(76,683,o),
(54,675,cs),
(37,668,o),
(30,647,o),
(39,625,cs),
(56,582,o),
(139,550,o),
(174,550,cs)
);
}
);
width = 178;
}
);
unicode = 768;
}
