{
glyphname = greater;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(79,458,o),
(223,359,o),
(299,308,cs),
(309,301,o),
(309,297,o),
(302,292,cs),
(227,241,o),
(80,141,o),
(34,110,cs),
(30,107,o),
(29,103,o),
(32,99,cs),
(38,89,o),
(48,85,o),
(54,90,cs),
(103,127,o),
(270,246,o),
(331,284,cs),
(339,289,o),
(344,294,o),
(344,299,cs),
(344,304,o),
(339,309,o),
(331,314,cs),
(270,352,o),
(103,471,o),
(54,508,cs),
(48,513,o),
(38,509,o),
(31,500,c),
(29,495,o),
(30,491,o),
(34,488,cs)
);
}
);
width = 374;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(76,459,o),
(220,360,o),
(297,308,cs),
(306,302,o),
(306,296,o),
(300,292,cs),
(224,240,o),
(77,140,o),
(32,110,cs),
(26,106,o),
(26,104,o),
(30,99,cs),
(36,89,o),
(50,85,o),
(56,90,cs),
(106,128,o),
(273,247,o),
(333,284,cs),
(342,290,o),
(347,295,o),
(347,299,cs),
(347,303,o),
(342,308,o),
(333,314,cs),
(273,351,o),
(106,470,o),
(56,508,cs),
(50,513,o),
(36,509,o),
(28,500,c),
(26,494,o),
(27,492,o),
(32,488,cs)
);
}
);
width = 374;
}
);
unicode = 62;
}
