{
glyphname = greaterequal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,472,o),
(318,388,o),
(401,357,cs),
(413,352,o),
(412,346,o),
(404,343,cs),
(322,312,o),
(81,225,o),
(35,210,cs),
(30,208,o),
(30,203,o),
(33,199,cs),
(39,189,o),
(47,187,o),
(55,190,cs),
(104,211,o),
(371,306,o),
(432,334,cs),
(441,338,o),
(445,344,o),
(445,349,cs),
(445,354,o),
(441,360,o),
(432,364,cs),
(371,392,o),
(104,485,o),
(55,508,cs),
(47,512,o),
(39,509,o),
(32,500,c),
(30,495,o),
(30,490,o),
(35,488,cs)
);
},
{
closed = 1;
nodes = (
(103,144,o),
(329,144,o),
(433,142,cs),
(440,142,o),
(443,146,o),
(444,154,cs),
(445,165,o),
(443,167,o),
(435,167,cs),
(334,165,o),
(108,165,o),
(44,167,cs),
(36,167,o),
(30,162,o),
(30,150,cs),
(30,145,o),
(33,142,o),
(39,142,cs)
);
}
);
width = 475;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(78,472,o),
(316,388,o),
(400,357,cs),
(410,353,o),
(408,345,o),
(403,343,cs),
(320,312,o),
(79,225,o),
(34,210,cs),
(26,207,o),
(27,204,o),
(31,199,c),
(36,190,o),
(47,187,o),
(56,190,cs),
(106,211,o),
(373,306,o),
(433,334,cs),
(444,339,o),
(448,345,o),
(448,349,cs),
(448,353,o),
(444,359,o),
(433,364,cs),
(373,392,o),
(106,485,o),
(56,508,cs),
(47,513,o),
(36,508,o),
(29,500,c),
(27,494,o),
(26,491,o),
(34,488,cs)
);
},
{
closed = 1;
nodes = (
(103,144,o),
(329,144,o),
(433,142,cs),
(443,142,o),
(446,147,o),
(447,154,cs),
(448,165,o),
(446,167,o),
(435,167,cs),
(334,165,o),
(108,165,o),
(44,167,cs),
(34,167,o),
(27,162,o),
(27,150,cs),
(27,146,o),
(31,142,o),
(39,142,cs)
);
}
);
width = 475;
}
);
unicode = 8805;
}
