{
glyphname = guilsinglleft;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,271,o),
(31,268,o),
(33,264,cs),
(66,206,o),
(89,144,o),
(96,84,cs),
(98,67,o),
(98,53,o),
(111,54,cs),
(117,54,o),
(122,53,o),
(126,53,cs),
(133,53,o),
(134,55,o),
(133,61,cs),
(118,128,o),
(91,196,o),
(57,254,cs),
(52,262,o),
(50,268,o),
(50,274,cs),
(50,280,o),
(52,286,o),
(57,294,cs),
(91,352,o),
(118,420,o),
(133,487,cs),
(134,493,o),
(133,495,o),
(126,495,cs),
(122,495,o),
(117,494,o),
(111,494,cs),
(98,495,o),
(98,481,o),
(96,464,cs),
(89,404,o),
(66,342,o),
(33,284,cs),
(31,280,o),
(30,277,o),
(30,274,cs)
);
}
);
width = 143;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(27,271,o),
(27,269,o),
(31,264,cs),
(83,207,o),
(136,145,o),
(143,84,cs),
(145,67,o),
(145,53,o),
(161,54,cs),
(166,54,o),
(171,53,o),
(176,53,cs),
(186,53,o),
(187,55,o),
(186,61,cs),
(171,127,o),
(114,195,o),
(59,254,cs),
(53,260,o),
(49,267,o),
(49,274,cs),
(49,281,o),
(53,288,o),
(59,294,cs),
(114,353,o),
(171,421,o),
(186,487,cs),
(187,493,o),
(186,495,o),
(176,495,cs),
(171,495,o),
(166,494,o),
(161,494,cs),
(145,495,o),
(145,481,o),
(143,464,cs),
(136,403,o),
(83,341,o),
(31,284,cs),
(27,279,o),
(27,277,o),
(27,274,cs)
);
}
);
width = 193;
}
);
unicode = 8249;
}
