{
glyphname = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,208,o),
(89,159,o),
(96,99,cs),
(98,82,o),
(98,68,o),
(111,69,cs),
(117,69,o),
(122,68,o),
(126,68,cs),
(133,68,o),
(134,70,o),
(133,76,cs),
(118,143,o),
(91,195,o),
(57,253,cs),
(48,269,o),
(48,279,o),
(57,294,cs),
(92,354,o),
(118,420,o),
(133,487,cs),
(134,493,o),
(133,495,o),
(126,495,cs),
(122,495,o),
(117,494,o),
(111,494,cs),
(98,495,o),
(98,481,o),
(96,464,cs),
(89,404,o),
(66,340,o),
(33,284,cs),
(29,277,o),
(29,273,o),
(33,266,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (100,0);
ref = guilsinglleft;
}
);
width = 243;
},
{
layerId = m002;
shapes = (
{
ref = guilsinglleft;
},
{
pos = (100,0);
ref = guilsinglleft;
}
);
width = 293;
}
);
unicode = 171;
}
