{
glyphname = hyphen;
kernLeft = dash;
kernRight = dash;
layers = (
{
background = {
shapes = (
{
pos = (-32,0);
ref = o;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,230,o),
(167,230,o),
(231,228,cs),
(238,228,o),
(241,232,o),
(242,240,cs),
(243,250,o),
(245,270,o),
(245,273,cs),
(245,278,o),
(242,281,o),
(236,281,cs),
(172,279,o),
(128,279,o),
(64,281,cs),
(57,281,o),
(54,277,o),
(53,269,cs),
(52,259,o),
(50,239,o),
(50,236,cs),
(50,231,o),
(53,228,o),
(59,228,cs)
);
}
);
width = 295;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,230,o),
(347,230,o),
(411,228,cs),
(421,228,o),
(424,233,o),
(425,240,cs),
(426,250,o),
(428,270,o),
(428,273,cs),
(428,277,o),
(424,281,o),
(416,281,cs),
(352,279,o),
(108,279,o),
(44,281,cs),
(34,281,o),
(31,276,o),
(30,269,cs),
(29,259,o),
(27,239,o),
(27,236,cs),
(27,232,o),
(31,228,o),
(39,228,cs)
);
}
);
width = 455;
}
);
unicode = 45;
}
