{
glyphname = Iogonek;
layers = (
{
layerId = m003;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(171,-116,o),
(167,-125,o),
(145,-125,cs),
(124,-125,o),
(113,-115,o),
(113,-94,cs),
(113,-62,o),
(141,-25,o),
(184,0,c),
(164,8,l),
(138,-1,l),
(163,-3,o),
(157,-6,o),
(154,-8,cs),
(151,-10,o),
(139,-18,o),
(132,-23,cs),
(90,-52,o),
(67,-83,o),
(67,-116,cs),
(67,-141,o),
(85,-162,o),
(114,-162,cs),
(135,-162,o),
(151,-152,o),
(165,-138,cs),
(174,-129,o),
(177,-123,o),
(175,-120,cs)
);
}
);
width = 207;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(290,-116,o),
(286,-125,o),
(264,-125,cs),
(243,-125,o),
(232,-113,o),
(232,-92,cs),
(232,-60,o),
(260,-27,o),
(306,-5,c),
(283,8,l),
(252,-4,l),
(272,-5,o),
(275,-8,o),
(273,-10,cs),
(270,-13,o),
(258,-21,o),
(251,-26,cs),
(209,-55,o),
(186,-83,o),
(186,-116,cs),
(186,-141,o),
(204,-162,o),
(233,-162,cs),
(254,-162,o),
(270,-152,o),
(284,-138,cs),
(293,-129,o),
(296,-123,o),
(294,-120,cs)
);
}
);
width = 350;
}
);
unicode = 302;
}
