{
glyphname = imacron;
layers = (
{
anchors = (
{
name = top;
pos = (103,600);
}
);
layerId = m003;
shapes = (
{
pos = (10,0);
ref = idotless;
},
{
closed = 1;
nodes = (
(78,564,o),
(122,564,o),
(186,562,cs),
(193,562,o),
(196,566,o),
(197,574,cs),
(198,584,o),
(200,589,o),
(200,592,cs),
(200,597,o),
(197,600,o),
(191,600,cs),
(127,598,o),
(83,598,o),
(19,600,cs),
(12,600,o),
(9,596,o),
(8,588,cs),
(7,578,o),
(5,573,o),
(5,570,cs),
(5,565,o),
(8,562,o),
(14,562,cs)
);
}
);
width = 222;
},
{
anchors = (
{
name = top;
pos = (131,600);
}
);
layerId = m002;
metricLeft = "=i-50";
metricRight = "=i-15";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(67,584,o),
(181,584,o),
(265,582,cs),
(275,582,o),
(278,587,o),
(279,594,cs),
(280,605,o),
(282,610,o),
(282,612,cs),
(282,616,o),
(278,620,o),
(270,620,cs),
(186,618,o),
(72,618,o),
(-12,620,cs),
(-22,620,o),
(-25,615,o),
(-26,608,cs),
(-27,597,o),
(-29,592,o),
(-29,590,cs),
(-29,586,o),
(-25,582,o),
(-17,582,cs)
);
}
);
width = 287;
}
);
metricLeft = "=i-25";
metricRight = "=i-8";
unicode = 299;
}
