{
glyphname = iogonek;
layers = (
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (38,0);
ref = dotaccentcomb;
},
{
closed = 1;
nodes = (
(184,-120,o),
(175,-125,o),
(154,-125,cs),
(135,-125,o),
(124,-109,o),
(124,-81,cs),
(124,-47,o),
(143,-21,o),
(176,-3,c),
(132,6,l),
(116,0,l),
(137,-1,o),
(139,-5,o),
(128,-16,cs),
(101,-44,o),
(73,-83,o),
(73,-118,cs),
(73,-142,o),
(92,-162,o),
(123,-162,cs),
(146,-162,o),
(163,-151,o),
(176,-138,cs),
(186,-128,o),
(188,-124,o),
(186,-122,cs)
);
}
);
width = 217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-120,o),
(269,-125,o),
(248,-125,cs),
(229,-125,o),
(219,-116,o),
(219,-94,cs),
(219,-67,o),
(231,-30,o),
(254,8,c),
(234,10,l),
(204,-41,o),
(167,-78,o),
(167,-118,cs),
(167,-142,o),
(186,-162,o),
(217,-162,cs),
(240,-162,o),
(257,-151,o),
(270,-138,cs),
(280,-128,o),
(282,-124,o),
(280,-122,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (32,0);
ref = dotaccentcomb;
},
{
closed = 1;
nodes = (
(278,-120,o),
(269,-125,o),
(248,-125,cs),
(229,-125,o),
(218,-109,o),
(218,-81,cs),
(218,-47,o),
(237,-21,o),
(270,-3,c),
(226,6,l),
(210,-3,l),
(230,-5,o),
(226,-12,o),
(222,-16,cs),
(195,-44,o),
(167,-83,o),
(167,-118,cs),
(167,-142,o),
(186,-162,o),
(217,-162,cs),
(240,-162,o),
(257,-151,o),
(270,-138,cs),
(280,-128,o),
(282,-124,o),
(280,-122,cs)
);
}
);
width = 301;
}
);
metricLeft = i;
metricRight = i;
unicode = 303;
}
