{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
background = {
shapes = (
{
pos = (9,0);
ref = j.ss01;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(100,-200,o),
(131,-140,o),
(131,-10,cs),
(131,50,o),
(130,128,o),
(130,214,cs),
(130,441,o),
(143,485,o),
(143,498,cs),
(143,503,o),
(138,506,o),
(133,506,cs),
(125,506,o),
(119,493,o),
(94,474,cs),
(63,451,o),
(38,452,o),
(38,441,cs),
(38,436,o),
(41,432,o),
(46,432,cs),
(63,432,o),
(74,447,o),
(76,421,cs),
(77,409,o),
(75,372,o),
(78,168,cs),
(79,100,o),
(79,37,o),
(79,-43,cs),
(79,-151,o),
(72,-176,o),
(45,-176,cs),
(12,-176,o),
(15,-123,o),
(-22,-123,cs),
(-38,-123,o),
(-50,-136,o),
(-50,-153,cs),
(-50,-179,o),
(-22,-200,o),
(13,-200,cs)
);
},
{
pos = (48,0);
ref = dotaccentcomb;
}
);
width = 188;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(121,-197,o),
(177,-138,o),
(177,-10,cs),
(177,50,o),
(176,128,o),
(176,214,cs),
(176,452,o),
(186,488,o),
(186,497,cs),
(186,504,o),
(180,506,o),
(175,506,cs),
(160,506,o),
(160,486,o),
(103,464,cs),
(51,444,o),
(22,448,o),
(22,437,cs),
(22,431,o),
(27,429,o),
(34,429,cs),
(111,429,o),
(117,432,o),
(117,392,cs),
(117,375,o),
(119,236,o),
(118,168,cs),
(117,100,o),
(119,37,o),
(119,-13,cs),
(119,-117,o),
(84,-174,o),
(2,-174,cs),
(-65,-174,o),
(-83,-98,o),
(-125,-98,cs),
(-144,-98,o),
(-155,-111,o),
(-155,-128,cs),
(-155,-167,o),
(-76,-197,o),
(-1,-197,cs)
);
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 259;
},
{
associatedMasterId = m002;
layerId = "C5146E8C-9186-4B7B-A591-45588FCA5845";
name = "21 Aug 24 at 17:04";
shapes = (
{
pos = (44,0);
ref = dotaccentcomb;
},
{
closed = 1;
nodes = (
(132,-197,o),
(177,-128,o),
(177,-10,cs),
(177,50,o),
(176,128,o),
(176,214,cs),
(176,452,o),
(186,488,o),
(186,497,cs),
(186,504,o),
(180,506,o),
(175,506,cs),
(160,506,o),
(160,486,o),
(103,464,cs),
(51,444,o),
(22,448,o),
(22,437,cs),
(22,431,o),
(27,429,o),
(34,429,cs),
(111,429,o),
(117,432,o),
(117,392,cs),
(117,375,o),
(119,236,o),
(118,168,cs),
(117,100,o),
(119,37,o),
(119,-13,cs),
(119,-122,o),
(106,-170,o),
(74,-170,cs),
(43,-170,o),
(47,-119,o),
(8,-119,cs),
(-12,-119,o),
(-25,-135,o),
(-25,-151,cs),
(-25,-179,o),
(5,-197,o),
(50,-197,cs)
);
}
);
width = 259;
},
{
associatedMasterId = m002;
layerId = "C5CEEEC0-AC4C-4F30-BBE8-0442CF2A2511";
name = "21 Aug 24 at 17:39";
shapes = (
{
closed = 1;
nodes = (
(129,-197,o),
(177,-138,o),
(177,-10,cs),
(177,50,o),
(176,128,o),
(176,214,cs),
(176,452,o),
(186,488,o),
(186,497,cs),
(186,504,o),
(180,506,o),
(175,506,cs),
(160,506,o),
(160,486,o),
(103,464,cs),
(51,444,o),
(22,448,o),
(22,437,cs),
(22,431,o),
(27,429,o),
(34,429,cs),
(111,429,o),
(117,432,o),
(117,392,cs),
(117,375,o),
(119,236,o),
(118,168,cs),
(117,100,o),
(119,37,o),
(119,-13,cs),
(119,-127,o),
(99,-174,o),
(45,-174,cs),
(3,-174,o),
(-4,-114,o),
(-46,-114,cs),
(-64,-114,o),
(-81,-129,o),
(-81,-148,cs),
(-81,-184,o),
(-35,-197,o),
(19,-197,cs)
);
},
{
pos = (44,0);
ref = dotaccentcomb;
}
);
width = 259;
}
);
metricRight = j;
unicode = 106;
}
