{
glyphname = j.ss01;
kernLeft = n;
kernRight = j;
layers = (
{
background = {
shapes = (
{
pos = (-1,0);
ref = n;
},
{
pos = (-90,0);
ref = c;
},
{
pos = (35,0);
ref = dotaccentcomb;
}
);
};
layerId = m003;
shapes = (
{
pos = (40,0);
ref = dotaccentcomb;
},
{
ref = jdotless;
}
);
width = 179;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-1,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "429ADB75-FDC5-4920-98E7-B3CB84D72FE9";
name = "19 Dec 22 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(80,168,cs),
(81,100,o),
(82,62,o),
(83,-36,cs),
(84,-106,o),
(80,-129,o),
(42,-129,cs),
(30,-129,o),
(25,-124,o),
(25,-109,cs),
(25,-102,o),
(22,-97,o),
(17,-97,cs),
(13,-97,o),
(10,-101,o),
(10,-107,cs),
(10,-116,o),
(14,-122,o),
(20,-130,cs),
(35,-149,o),
(50,-157,o),
(71,-157,cs),
(114,-157,o),
(130,-123,o),
(129,-36,cs),
(128,35,o),
(127,128,o),
(127,214,cs),
(127,441,o),
(142,485,o),
(142,498,cs),
(142,503,o),
(139,506,o),
(134,506,cs),
(126,506,o),
(123,493,o),
(92,474,cs),
(58,453,o),
(33,453,o),
(33,442,cs),
(33,437,o),
(36,433,o),
(41,433,cs),
(58,433,o),
(69,453,o),
(71,423,cs),
(72,410,o),
(80,372,o)
);
}
);
width = 129;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "BF02DD26-48A7-4B1E-9B9F-1D489F510A63";
name = "19 Dec 22 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(90,168,cs),
(91,100,o),
(92,62,o),
(93,-36,cs),
(94,-106,o),
(90,-129,o),
(52,-129,cs),
(37,-129,o),
(45,-120,o),
(45,-107,cs),
(45,-94,o),
(40,-87,o),
(32,-87,cs),
(25,-87,o),
(20,-95,o),
(20,-105,cs),
(20,-116,o),
(24,-122,o),
(30,-130,cs),
(44,-148,o),
(60,-157,o),
(81,-157,cs),
(124,-157,o),
(140,-123,o),
(139,-36,cs),
(138,35,o),
(137,128,o),
(137,214,cs),
(137,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(90,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "C3ED38B3-E4F0-4785-8E73-B6EF9C362C81";
name = "19 Dec 22 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(88,168,cs),
(89,100,o),
(90,12,o),
(91,-88,cs),
(92,-156,o),
(77,-179,o),
(34,-179,cs),
(15,-179,o),
(23,-170,o),
(23,-157,cs),
(23,-144,o),
(18,-137,o),
(10,-137,cs),
(3,-137,o),
(-2,-145,o),
(-2,-155,cs),
(-2,-166,o),
(2,-172,o),
(8,-180,cs),
(22,-198,o),
(37,-207,o),
(63,-207,cs),
(115,-207,o),
(142,-171,o),
(141,-95,cs),
(140,-15,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(88,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "7E2D13A1-4FC5-4AFA-8C92-0A7B84ED7C98";
name = "19 Dec 22 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(88,168,cs),
(89,100,o),
(90,12,o),
(91,-88,cs),
(92,-156,o),
(77,-179,o),
(34,-179,cs),
(4,-179,o),
(33,-160,o),
(33,-143,cs),
(33,-134,o),
(27,-127,o),
(16,-127,cs),
(6,-127,o),
(-2,-136,o),
(-2,-150,cs),
(-2,-161,o),
(2,-171,o),
(8,-180,cs),
(21,-197,o),
(37,-207,o),
(64,-207,cs),
(115,-207,o),
(142,-171,o),
(141,-95,cs),
(140,-15,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(88,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "52E50061-B647-4345-99D6-91A89EB26912";
name = "19 Dec 22 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(88,168,cs),
(89,100,o),
(90,12,o),
(91,-88,cs),
(92,-156,o),
(77,-179,o),
(34,-179,cs),
(4,-179,o),
(33,-160,o),
(33,-143,cs),
(33,-134,o),
(27,-127,o),
(16,-127,cs),
(6,-127,o),
(-2,-136,o),
(-2,-150,cs),
(-2,-161,o),
(2,-171,o),
(8,-180,cs),
(21,-197,o),
(37,-207,o),
(64,-207,cs),
(115,-207,o),
(142,-171,o),
(141,-95,cs),
(140,-15,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(88,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (8,0);
ref = n;
}
);
};
layerId = "F1A2A05F-9721-40AD-90FD-E912D7A18B69";
name = "22 Dec 22 at 13:33";
shapes = (
{
closed = 1;
nodes = (
(40,-174,o),
(44,-176,o),
(51,-175,cs),
(56,-174,o),
(59,-172,o),
(62,-171,cs),
(114,-148,o),
(140,-94,o),
(140,15,cs),
(140,75,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(89,372,o),
(89,168,cs),
(90,100,o),
(90,62,o),
(90,-18,cs),
(90,-100,o),
(84,-139,o),
(63,-157,cs),
(58,-162,o),
(50,-159,o),
(45,-161,cs),
(42,-162,o),
(40,-165,o),
(40,-168,cs)
);
},
{
pos = (12,0);
ref = dotaccentcomb;
}
);
width = 182;
},
{
background = {
shapes = (
{
pos = (27,0);
ref = n;
}
);
};
layerId = m002;
shapes = (
{
pos = (20,0);
ref = dotaccentcomb;
},
{
pos = (28,0);
ref = jdotless;
}
);
width = 235;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-1,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "D6D3EAB4-A9AA-410B-90C7-595AC1B8FCB3";
name = "19 Dec 22 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(80,168,cs),
(81,100,o),
(82,62,o),
(83,-36,cs),
(84,-106,o),
(80,-129,o),
(42,-129,cs),
(30,-129,o),
(25,-124,o),
(25,-109,cs),
(25,-102,o),
(22,-97,o),
(17,-97,cs),
(13,-97,o),
(10,-101,o),
(10,-107,cs),
(10,-116,o),
(14,-122,o),
(20,-130,cs),
(35,-149,o),
(50,-157,o),
(71,-157,cs),
(114,-157,o),
(130,-123,o),
(129,-36,cs),
(128,35,o),
(127,128,o),
(127,214,cs),
(127,441,o),
(142,485,o),
(142,498,cs),
(142,503,o),
(139,506,o),
(134,506,cs),
(126,506,o),
(123,493,o),
(92,474,cs),
(58,453,o),
(33,453,o),
(33,442,cs),
(33,437,o),
(36,433,o),
(41,433,cs),
(58,433,o),
(69,453,o),
(71,423,cs),
(72,410,o),
(80,372,o)
);
}
);
width = 129;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "57225A6D-7596-46E9-A834-B8627D7ECFAA";
name = "19 Dec 22 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(90,168,cs),
(91,100,o),
(92,62,o),
(93,-36,cs),
(94,-106,o),
(90,-129,o),
(52,-129,cs),
(37,-129,o),
(45,-120,o),
(45,-107,cs),
(45,-94,o),
(40,-87,o),
(32,-87,cs),
(25,-87,o),
(20,-95,o),
(20,-105,cs),
(20,-116,o),
(24,-122,o),
(30,-130,cs),
(44,-148,o),
(60,-157,o),
(81,-157,cs),
(124,-157,o),
(140,-123,o),
(139,-36,cs),
(138,35,o),
(137,128,o),
(137,214,cs),
(137,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(90,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "3799B4DE-05F6-4317-A84D-F830C6B0C70E";
name = "19 Dec 22 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(88,168,cs),
(89,100,o),
(90,12,o),
(91,-88,cs),
(92,-156,o),
(77,-179,o),
(34,-179,cs),
(15,-179,o),
(23,-170,o),
(23,-157,cs),
(23,-144,o),
(18,-137,o),
(10,-137,cs),
(3,-137,o),
(-2,-145,o),
(-2,-155,cs),
(-2,-166,o),
(2,-172,o),
(8,-180,cs),
(22,-198,o),
(37,-207,o),
(63,-207,cs),
(115,-207,o),
(142,-171,o),
(141,-95,cs),
(140,-15,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(88,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "AF8BEC12-BEFF-4B6F-A11F-3E1A1C686F71";
name = "19 Dec 22 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(88,168,cs),
(89,100,o),
(90,12,o),
(91,-88,cs),
(92,-156,o),
(77,-179,o),
(34,-179,cs),
(4,-179,o),
(33,-160,o),
(33,-143,cs),
(33,-134,o),
(27,-127,o),
(16,-127,cs),
(6,-127,o),
(-2,-136,o),
(-2,-150,cs),
(-2,-161,o),
(2,-171,o),
(8,-180,cs),
(21,-197,o),
(37,-207,o),
(64,-207,cs),
(115,-207,o),
(142,-171,o),
(141,-95,cs),
(140,-15,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(88,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (9,-200);
ref = _stem.long.top.indentright;
}
);
};
layerId = "400A83B0-5C0A-4280-A6A4-22EDE1EB1439";
name = "19 Dec 22 at 15:31";
shapes = (
{
closed = 1;
nodes = (
(88,168,cs),
(89,100,o),
(90,12,o),
(91,-88,cs),
(92,-156,o),
(77,-179,o),
(34,-179,cs),
(4,-179,o),
(33,-160,o),
(33,-143,cs),
(33,-134,o),
(27,-127,o),
(16,-127,cs),
(6,-127,o),
(-2,-136,o),
(-2,-150,cs),
(-2,-161,o),
(2,-171,o),
(8,-180,cs),
(21,-197,o),
(37,-207,o),
(64,-207,cs),
(115,-207,o),
(142,-171,o),
(141,-95,cs),
(140,-15,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(88,372,o)
);
}
);
width = 182;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (8,0);
ref = n;
}
);
};
layerId = "C7863C44-5139-4096-93B5-222D29D102CC";
name = "22 Dec 22 at 13:33";
shapes = (
{
closed = 1;
nodes = (
(40,-174,o),
(44,-176,o),
(51,-175,cs),
(56,-174,o),
(59,-172,o),
(62,-171,cs),
(114,-148,o),
(140,-94,o),
(140,15,cs),
(140,75,o),
(139,128,o),
(139,214,cs),
(139,441,o),
(152,485,o),
(152,498,cs),
(152,503,o),
(149,506,o),
(144,506,cs),
(136,506,o),
(133,493,o),
(102,474,cs),
(68,453,o),
(43,453,o),
(43,442,cs),
(43,437,o),
(46,433,o),
(51,433,cs),
(68,433,o),
(79,453,o),
(81,423,cs),
(82,410,o),
(89,372,o),
(89,168,cs),
(90,100,o),
(90,62,o),
(90,-18,cs),
(90,-100,o),
(84,-139,o),
(63,-157,cs),
(58,-162,o),
(50,-159,o),
(45,-161,cs),
(42,-162,o),
(40,-165,o),
(40,-168,cs)
);
},
{
pos = (12,0);
ref = dotaccentcomb;
}
);
width = 182;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
}
