{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = top;
pos = (130,876);
}
);
layerId = m003;
shapes = (
{
ref = J;
},
{
closed = 1;
nodes = (
(65,739,o),
(90,771,o),
(123,800,cs),
(129,805,o),
(137,813,o),
(145,813,cs),
(153,813,o),
(158,807,o),
(166,800,cs),
(195,775,o),
(223,739,o),
(248,739,cs),
(254,739,o),
(256,741,o),
(256,745,cs),
(256,759,o),
(221,760,o),
(183,844,cs),
(175,861,o),
(173,876,o),
(158,876,cs),
(146,876,o),
(139,867,o),
(126,846,cs),
(79,771,o),
(43,758,o),
(43,745,cs),
(43,741,o),
(45,739,o),
(51,739,cs)
);
}
);
width = 259;
},
{
anchors = (
{
name = top;
pos = (338,886);
}
);
layerId = m002;
shapes = (
{
ref = J;
},
{
closed = 1;
nodes = (
(222,750,o),
(261,791,o),
(305,829,cs),
(312,835,o),
(323,845,o),
(329,845,cs),
(335,845,o),
(342,839,o),
(351,830,cs),
(405,776,o),
(450,749,o),
(471,749,cs),
(479,749,o),
(482,752,o),
(482,755,cs),
(482,769,o),
(419,774,o),
(372,874,cs),
(364,890,o),
(356,906,o),
(338,906,cs),
(324,906,o),
(314,896,o),
(301,876,cs),
(243,781,o),
(182,767,o),
(182,755,cs),
(182,751,o),
(187,749,o),
(192,749,cs)
);
}
);
width = 512;
}
);
unicode = 308;
}
