{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (95,500);
}
);
associatedMasterId = m003;
layerId = "2D1FD8E0-426E-4897-B748-916B23141046";
name = "26 Feb 23 at 14:20";
shapes = (
{
closed = 1;
nodes = (
(20,-199,o),
(24,-201,o),
(31,-200,cs),
(36,-199,o),
(39,-197,o),
(42,-196,cs),
(94,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(121,128,o),
(121,214,cs),
(121,441,o),
(134,485,o),
(134,498,cs),
(134,503,o),
(129,506,o),
(124,506,cs),
(116,506,o),
(110,493,o),
(85,474,cs),
(54,451,o),
(29,452,o),
(29,441,cs),
(29,436,o),
(32,432,o),
(37,432,cs),
(54,432,o),
(65,447,o),
(67,421,cs),
(68,409,o),
(66,372,o),
(69,168,cs),
(70,100,o),
(70,37,o),
(70,-43,cs),
(70,-125,o),
(64,-164,o),
(43,-182,cs),
(38,-187,o),
(30,-184,o),
(25,-186,cs),
(22,-187,o),
(20,-190,o),
(20,-193,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (80,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-51,0);
ref = i;
}
);
};
layerId = "23B65591-6B5B-49E0-B8C3-C5A9EFEDE249";
name = "2 May 23 at 11:15";
shapes = (
{
closed = 1;
nodes = (
(20,-199,o),
(24,-201,o),
(31,-200,cs),
(36,-199,o),
(39,-197,o),
(42,-196,cs),
(94,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(121,128,o),
(121,214,cs),
(121,441,o),
(134,485,o),
(134,498,cs),
(134,503,o),
(129,506,o),
(124,506,cs),
(116,506,o),
(110,493,o),
(85,474,cs),
(54,451,o),
(29,452,o),
(29,441,cs),
(29,436,o),
(32,432,o),
(37,432,cs),
(54,432,o),
(65,447,o),
(67,421,cs),
(68,409,o),
(66,372,o),
(69,168,cs),
(70,100,o),
(70,37,o),
(70,-43,cs),
(70,-125,o),
(64,-164,o),
(43,-182,cs),
(38,-187,o),
(30,-184,o),
(25,-186,cs),
(22,-187,o),
(20,-190,o),
(20,-193,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (80,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(-82,-199,o),
(-74,-201,o),
(-60,-200,cs),
(-50,-199,o),
(-44,-197,o),
(-38,-196,cs),
(66,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(120,128,o),
(120,214,cs),
(120,452,o),
(140,488,o),
(140,497,cs),
(140,503,o),
(134,506,o),
(124,506,cs),
(100,506,o),
(100,487,o),
(-18,464,cs),
(-122,444,o),
(-176,449,o),
(-176,437,cs),
(-176,431,o),
(-168,429,o),
(-158,429,cs),
(-8,429,o),
(14,433,o),
(14,392,cs),
(14,375,o),
(18,236,o),
(16,168,cs),
(14,100,o),
(18,37,o),
(18,-43,cs),
(18,-125,o),
(6,-164,o),
(-36,-182,cs),
(-46,-187,o),
(-62,-184,o),
(-72,-186,cs),
(-78,-187,o),
(-82,-190,o),
(-82,-193,cs)
);
}
);
};
layerId = "062DA3AF-AA25-49A4-B583-E9A7993EA87E";
name = "2 May 23 at 11:17";
shapes = (
{
closed = 1;
nodes = (
(20,-199,o),
(24,-201,o),
(31,-200,cs),
(36,-199,o),
(39,-197,o),
(42,-196,cs),
(94,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(121,128,o),
(121,214,cs),
(121,452,o),
(131,488,o),
(131,497,cs),
(131,503,o),
(128,506,o),
(123,506,cs),
(111,506,o),
(111,487,o),
(52,464,cs),
(0,444,o),
(-27,449,o),
(-27,437,cs),
(-27,431,o),
(-23,429,o),
(-18,429,cs),
(57,429,o),
(68,433,o),
(68,392,cs),
(68,375,o),
(70,236,o),
(69,168,cs),
(68,100,o),
(70,37,o),
(70,-43,cs),
(70,-125,o),
(64,-164,o),
(43,-182,cs),
(38,-187,o),
(30,-184,o),
(25,-186,cs),
(22,-187,o),
(20,-190,o),
(20,-193,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (80,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(-53,-197,o),
(-47,-200,o),
(-38,-199,cs),
(-33,-198,o),
(-31,-198,o),
(-28,-198,cs),
(78,-195,o),
(125,-134,o),
(125,-10,cs),
(125,50,o),
(124,128,o),
(124,214,cs),
(124,452,o),
(134,488,o),
(134,497,cs),
(134,504,o),
(128,506,o),
(123,506,cs),
(108,506,o),
(108,486,o),
(51,464,cs),
(-1,444,o),
(-30,448,o),
(-30,437,cs),
(-30,431,o),
(-25,429,o),
(-18,429,cs),
(59,429,o),
(65,432,o),
(65,392,cs),
(65,375,o),
(67,236,o),
(66,168,cs),
(65,100,o),
(67,37,o),
(67,-13,cs),
(67,-137,o),
(41,-185,o),
(-26,-186,cs),
(-32,-186,o),
(-39,-185,o),
(-45,-186,cs),
(-50,-187,o),
(-53,-189,o),
(-53,-193,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../Desktop/Screenshot 2024-08-21 at 15.58.27.png";
pos = (-39,-233);
scale = (0.7699,0.7699);
};
layerId = "07F3870C-D69F-4572-83BB-1EEC82EF883D";
name = "21 Aug 24 at 15:59";
shapes = (
{
closed = 1;
nodes = (
(-64,-151,o),
(-64,-164,cs),
(-64,-185,o),
(-44,-198,o),
(-11,-197,cs),
(68,-195,o),
(125,-144,o),
(125,-10,cs),
(125,50,o),
(124,128,o),
(124,214,cs),
(124,452,o),
(134,488,o),
(134,497,cs),
(134,504,o),
(128,506,o),
(123,506,cs),
(108,506,o),
(108,486,o),
(51,464,cs),
(-1,444,o),
(-30,448,o),
(-30,437,cs),
(-30,431,o),
(-25,429,o),
(-18,429,cs),
(59,429,o),
(65,432,o),
(65,392,cs),
(65,375,o),
(67,236,o),
(66,168,cs),
(65,100,o),
(67,37,o),
(67,-13,cs),
(67,-122,o),
(52,-173,o),
(20,-173,cs),
(-5,-173,o),
(-12,-140,o),
(-39,-140,cs),
(-54,-140,o)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (80,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(-53,-197,o),
(-47,-200,o),
(-38,-199,cs),
(-33,-198,o),
(-31,-198,o),
(-28,-198,cs),
(78,-195,o),
(125,-134,o),
(125,-10,cs),
(125,50,o),
(124,128,o),
(124,214,cs),
(124,452,o),
(134,488,o),
(134,497,cs),
(134,504,o),
(128,506,o),
(123,506,cs),
(108,506,o),
(108,486,o),
(51,464,cs),
(-1,444,o),
(-30,448,o),
(-30,437,cs),
(-30,431,o),
(-25,429,o),
(-18,429,cs),
(59,429,o),
(65,432,o),
(65,392,cs),
(65,375,o),
(67,236,o),
(66,168,cs),
(65,100,o),
(67,37,o),
(67,-13,cs),
(67,-137,o),
(41,-185,o),
(-26,-186,cs),
(-32,-186,o),
(-39,-185,o),
(-45,-186,cs),
(-50,-187,o),
(-53,-189,o),
(-53,-193,cs)
);
}
);
};
layerId = "1F21FB6E-C2F3-47F8-8CD6-5397CE3F9107";
name = "21 Aug 24 at 16:08";
shapes = (
{
closed = 1;
nodes = (
(80,-197,o),
(125,-128,o),
(125,-10,cs),
(125,50,o),
(124,128,o),
(124,214,cs),
(124,452,o),
(134,488,o),
(134,497,cs),
(134,504,o),
(128,506,o),
(123,506,cs),
(108,506,o),
(108,486,o),
(51,464,cs),
(-1,444,o),
(-30,448,o),
(-30,437,cs),
(-30,431,o),
(-25,429,o),
(-18,429,cs),
(59,429,o),
(65,432,o),
(65,392,cs),
(65,375,o),
(67,236,o),
(66,168,cs),
(65,100,o),
(67,37,o),
(67,-13,cs),
(67,-122,o),
(54,-170,o),
(22,-170,cs),
(-9,-170,o),
(-5,-119,o),
(-44,-119,cs),
(-64,-119,o),
(-77,-135,o),
(-77,-151,cs),
(-77,-179,o),
(-47,-197,o),
(-2,-197,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (95,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-199,o),
(24,-201,o),
(31,-200,cs),
(36,-199,o),
(39,-197,o),
(42,-196,cs),
(94,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(121,128,o),
(121,214,cs),
(121,441,o),
(134,485,o),
(134,498,cs),
(134,503,o),
(129,506,o),
(124,506,cs),
(116,506,o),
(110,493,o),
(85,474,cs),
(54,451,o),
(29,452,o),
(29,441,cs),
(29,436,o),
(32,432,o),
(37,432,cs),
(54,432,o),
(65,447,o),
(67,421,cs),
(68,409,o),
(66,372,o),
(69,168,cs),
(70,100,o),
(70,37,o),
(70,-43,cs),
(70,-125,o),
(69,-156,o),
(48,-174,cs),
(43,-179,o),
(33,-182,o),
(27,-184,cs),
(22,-186,o),
(20,-190,o),
(20,-193,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../Desktop/Screenshot 2024-08-21 at 15.58.27.png";
pos = (-39,-233);
scale = (0.7699,0.7699);
};
layerId = "E62091F8-E32D-4248-93E5-2850691612C4";
name = "21 Aug 24 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(91,-200,o),
(122,-140,o),
(122,-10,cs),
(122,50,o),
(121,128,o),
(121,214,cs),
(121,441,o),
(134,485,o),
(134,498,cs),
(134,503,o),
(129,506,o),
(124,506,cs),
(116,506,o),
(110,493,o),
(85,474,cs),
(54,451,o),
(29,452,o),
(29,441,cs),
(29,436,o),
(32,432,o),
(37,432,cs),
(54,432,o),
(65,447,o),
(67,421,cs),
(68,409,o),
(66,372,o),
(69,168,cs),
(70,100,o),
(70,37,o),
(70,-43,cs),
(70,-151,o),
(63,-176,o),
(36,-176,cs),
(3,-176,o),
(6,-123,o),
(-31,-123,cs),
(-47,-123,o),
(-59,-136,o),
(-59,-153,cs),
(-59,-179,o),
(-31,-200,o),
(4,-200,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (95,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-199,o),
(24,-201,o),
(31,-200,cs),
(36,-199,o),
(39,-197,o),
(42,-196,cs),
(94,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(121,128,o),
(121,214,cs),
(121,441,o),
(134,485,o),
(134,498,cs),
(134,503,o),
(129,506,o),
(124,506,cs),
(116,506,o),
(110,493,o),
(85,474,cs),
(54,451,o),
(29,452,o),
(29,441,cs),
(29,436,o),
(32,432,o),
(37,432,cs),
(54,432,o),
(65,447,o),
(67,421,cs),
(68,409,o),
(66,372,o),
(69,168,cs),
(70,100,o),
(70,37,o),
(70,-43,cs),
(70,-125,o),
(69,-156,o),
(48,-174,cs),
(43,-179,o),
(33,-182,o),
(27,-184,cs),
(22,-186,o),
(20,-190,o),
(20,-193,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../../Desktop/Screenshot 2024-08-21 at 15.58.27.png";
pos = (-39,-233);
scale = (0.7699,0.7699);
};
layerId = m003;
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(20,-199,o),
(24,-201,o),
(31,-200,cs),
(36,-199,o),
(39,-197,o),
(42,-196,cs),
(94,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(121,128,o),
(121,214,cs),
(121,441,o),
(134,485,o),
(134,498,cs),
(134,503,o),
(129,506,o),
(124,506,cs),
(116,506,o),
(110,493,o),
(85,474,cs),
(54,451,o),
(29,452,o),
(29,441,cs),
(29,436,o),
(32,432,o),
(37,432,cs),
(54,432,o),
(65,447,o),
(67,421,cs),
(68,409,o),
(66,372,o),
(69,168,cs),
(70,100,o),
(70,37,o),
(70,-43,cs),
(70,-125,o),
(69,-156,o),
(48,-174,cs),
(43,-179,o),
(33,-182,o),
(27,-184,cs),
(22,-186,o),
(20,-190,o),
(20,-193,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (80,500);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(-53,-197,o),
(-47,-200,o),
(-38,-199,cs),
(-33,-198,o),
(-31,-198,o),
(-28,-198,cs),
(78,-195,o),
(125,-134,o),
(125,-10,cs),
(125,50,o),
(124,128,o),
(124,214,cs),
(124,452,o),
(134,488,o),
(134,497,cs),
(134,504,o),
(128,506,o),
(123,506,cs),
(108,506,o),
(108,486,o),
(51,464,cs),
(-1,444,o),
(-30,448,o),
(-30,437,cs),
(-30,431,o),
(-25,429,o),
(-18,429,cs),
(59,429,o),
(65,432,o),
(65,392,cs),
(65,375,o),
(67,236,o),
(66,168,cs),
(65,100,o),
(67,37,o),
(67,-13,cs),
(67,-137,o),
(41,-185,o),
(-26,-186,cs),
(-32,-186,o),
(-39,-185,o),
(-45,-186,cs),
(-50,-187,o),
(-53,-189,o),
(-53,-193,cs)
);
}
);
};
layerId = "FCF8E593-9BF2-4BAB-9DA7-F76C692A5ED0";
name = "21 Aug 24 at 16:10";
shapes = (
{
closed = 1;
nodes = (
(80,-197,o),
(125,-128,o),
(125,-10,cs),
(125,50,o),
(124,128,o),
(124,214,cs),
(124,452,o),
(134,488,o),
(134,497,cs),
(134,504,o),
(128,506,o),
(123,506,cs),
(108,506,o),
(108,486,o),
(51,464,cs),
(-1,444,o),
(-30,448,o),
(-30,437,cs),
(-30,431,o),
(-25,429,o),
(-18,429,cs),
(59,429,o),
(65,432,o),
(65,392,cs),
(65,375,o),
(67,236,o),
(66,168,cs),
(65,100,o),
(67,37,o),
(67,-13,cs),
(67,-122,o),
(54,-170,o),
(22,-170,cs),
(-9,-170,o),
(-5,-119,o),
(-44,-119,cs),
(-64,-119,o),
(-77,-135,o),
(-77,-151,cs),
(-77,-179,o),
(-47,-197,o),
(-2,-197,cs)
);
}
);
width = 159;
},
{
anchors = (
{
name = bottom;
pos = (80,-200);
},
{
name = top;
pos = (80,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-82,-199,o),
(-74,-201,o),
(-60,-200,cs),
(-50,-199,o),
(-44,-197,o),
(-38,-196,cs),
(66,-173,o),
(122,-119,o),
(122,-10,cs),
(122,50,o),
(120,128,o),
(120,214,cs),
(120,452,o),
(140,488,o),
(140,497,cs),
(140,503,o),
(134,506,o),
(124,506,cs),
(100,506,o),
(100,487,o),
(-18,464,cs),
(-122,444,o),
(-176,449,o),
(-176,437,cs),
(-176,431,o),
(-168,429,o),
(-158,429,cs),
(-8,429,o),
(14,433,o),
(14,392,cs),
(14,375,o),
(18,236,o),
(16,168,cs),
(14,100,o),
(18,37,o),
(18,-43,cs),
(18,-125,o),
(6,-164,o),
(-36,-182,cs),
(-46,-187,o),
(-62,-184,o),
(-72,-186,cs),
(-78,-187,o),
(-82,-190,o),
(-82,-193,cs)
);
}
);
};
layerId = m002;
name = "Regular Wide";
shapes = (
{
closed = 1;
nodes = (
(-53,-197,o),
(-47,-200,o),
(-38,-199,cs),
(-33,-198,o),
(-31,-198,o),
(-28,-198,cs),
(78,-195,o),
(125,-134,o),
(125,-10,cs),
(125,50,o),
(124,128,o),
(124,214,cs),
(124,452,o),
(134,488,o),
(134,497,cs),
(134,504,o),
(128,506,o),
(123,506,cs),
(108,506,o),
(108,486,o),
(51,464,cs),
(-1,444,o),
(-30,448,o),
(-30,437,cs),
(-30,431,o),
(-25,429,o),
(-18,429,cs),
(59,429,o),
(65,432,o),
(65,392,cs),
(65,375,o),
(67,236,o),
(66,168,cs),
(65,100,o),
(67,37,o),
(67,-13,cs),
(67,-137,o),
(41,-185,o),
(-26,-186,cs),
(-32,-186,o),
(-39,-185,o),
(-45,-186,cs),
(-50,-187,o),
(-53,-189,o),
(-53,-193,cs)
);
}
);
width = 159;
}
);
unicode = 567;
}
