{
glyphname = K;
kernLeft = h;
kernRight = K;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = top;
pos = (187,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,269,o),
(135,278,o),
(137,284,cs),
(150,316,o),
(154,325,o),
(161,341,cs),
(163,345,o),
(164,346,o),
(166,346,cs),
(168,346,o),
(168,346,o),
(170,341,cs),
(215,209,o),
(248,102,o),
(263,43,cs),
(271,2,o),
(266,11,o),
(251,10,cs),
(243,10,o),
(239,6,o),
(239,1,cs),
(239,-3,o),
(243,-6,o),
(249,-6,cs),
(259,-5,o),
(272,-1,o),
(292,0,cs),
(318,0,ls),
(338,-1,o),
(351,-3,o),
(361,-1,cs),
(367,0,o),
(371,3,o),
(370,7,cs),
(369,12,o),
(365,15,o),
(357,14,cs),
(342,12,o),
(337,2,o),
(323,41,cs),
(302,99,o),
(266,207,o),
(199,410,cs),
(196,419,o),
(199,428,o),
(201,434,cs),
(225,495,o),
(255,568,o),
(289,644,cs),
(300,673,o),
(310,690,o),
(325,690,c),
(329,691,o),
(331,690,o),
(335,690,cs),
(339,690,o),
(342,692,o),
(342,696,cs),
(342,701,o),
(337,704,o),
(331,704,cs),
(322,703,o),
(314,700,o),
(280,699,c),
(288,698,ls),
(246,701,o),
(239,704,o),
(231,704,cs),
(225,704,o),
(221,701,o),
(221,696,cs),
(221,690,o),
(225,687,o),
(231,687,cs),
(250,687,o),
(259,703,o),
(243,647,cs),
(216,557,o),
(177,438,o),
(146,355,cs),
(144,350,o),
(142,343,o),
(137,343,cs),
(133,343,o),
(131,348,o),
(131,356,cs),
(131,457,o),
(128,581,o),
(131,655,cs),
(134,697,o),
(139,688,o),
(154,687,cs),
(162,686,o),
(166,690,o),
(167,695,cs),
(167,699,o),
(163,702,o),
(157,702,cs),
(147,703,o),
(134,700,o),
(114,699,cs),
(110,699,o),
(105,699,o),
(102,699,cs),
(91,699,ls),
(57,701,o),
(53,703,o),
(43,703,c),
(38,702,o),
(34,700,o),
(34,695,cs),
(35,689,o),
(39,685,o),
(48,686,cs),
(65,687,o),
(71,701,o),
(74,645,cs),
(78,558,o),
(81,434,o),
(82,331,cs),
(83,232,o),
(83,150,o),
(81,55,cs),
(79,-1,o),
(72,13,o),
(55,12,cs),
(46,12,o),
(42,8,o),
(42,2,cs),
(42,-3,o),
(46,-5,o),
(51,-5,cs),
(61,-5,o),
(65,0,o),
(99,1,cs),
(103,1,o),
(106,1,o),
(110,1,cs),
(121,1,ls),
(141,0,o),
(154,-4,o),
(164,-4,cs),
(170,-4,o),
(174,-1,o),
(174,3,cs),
(174,8,o),
(170,12,o),
(162,12,cs),
(147,12,o),
(141,3,o),
(138,45,cs),
(134,107,o),
(131,188,o),
(133,261,cs)
);
},
{
pos = (5,0);
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,35);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,10);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,2);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,1);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,3);
type = Segment;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(304,99,o),
(267,211,o),
(199,417,cs),
(197,423,o),
(199,429,o),
(203,439,cs),
(225,495,o),
(261,568,o),
(316,700,c),
(266,700,l),
(226,557,o),
(175,431,o),
(141,340,cs),
(140,337,o),
(138,334,o),
(135,334,cs),
(130,334,o),
(131,340,o),
(131,348,c),
(102,356,l),
(103,257,l),
(131,257,l),
(131,268,o),
(135,276,o),
(137,282,cs),
(161,341,ls),
(163,345,o),
(164,346,o),
(166,346,cs),
(168,346,o),
(168,346,o),
(170,341,cs),
(212,209,o),
(248,102,o),
(273,0,c)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(135,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(71,700,l),
(71,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
})
);
}
);
width = 394;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(109,269,o),
(111,278,o),
(113,284,cs),
(126,316,o),
(130,325,o),
(137,341,cs),
(139,345,o),
(140,346,o),
(142,346,cs),
(144,346,o),
(144,346,o),
(146,341,cs),
(191,209,o),
(224,102,o),
(239,43,cs),
(247,2,o),
(242,11,o),
(227,10,cs),
(219,10,o),
(215,6,o),
(215,1,cs),
(215,-3,o),
(219,-6,o),
(225,-6,cs),
(235,-5,o),
(248,-1,o),
(268,0,cs),
(294,0,ls),
(314,-1,o),
(327,-3,o),
(337,-1,cs),
(343,0,o),
(347,3,o),
(346,7,cs),
(345,12,o),
(341,15,o),
(333,14,cs),
(318,12,o),
(313,2,o),
(299,41,cs),
(278,99,o),
(242,207,o),
(175,410,cs),
(172,419,o),
(175,428,o),
(177,434,cs),
(201,495,o),
(231,568,o),
(265,644,cs),
(276,673,o),
(286,690,o),
(301,690,c),
(305,691,o),
(307,690,o),
(311,690,cs),
(315,690,o),
(318,692,o),
(318,696,cs),
(318,701,o),
(313,704,o),
(307,704,cs),
(298,703,o),
(290,700,o),
(256,699,c),
(264,698,ls),
(222,701,o),
(215,704,o),
(207,704,cs),
(201,704,o),
(197,701,o),
(197,696,cs),
(197,690,o),
(201,687,o),
(207,687,cs),
(226,687,o),
(235,703,o),
(219,647,cs),
(192,557,o),
(153,438,o),
(122,355,cs),
(120,350,o),
(118,343,o),
(113,343,cs),
(109,343,o),
(107,348,o),
(107,356,cs),
(107,457,o),
(104,581,o),
(107,655,cs),
(110,697,o),
(115,688,o),
(130,687,cs),
(138,686,o),
(142,690,o),
(143,695,cs),
(143,699,o),
(139,702,o),
(133,702,cs),
(123,703,o),
(110,700,o),
(90,699,cs),
(86,699,o),
(81,699,o),
(78,699,cs),
(67,699,ls),
(33,701,o),
(29,703,o),
(19,703,c),
(14,702,o),
(10,700,o),
(10,695,cs),
(11,689,o),
(15,685,o),
(24,686,cs),
(41,687,o),
(47,701,o),
(50,645,cs),
(54,558,o),
(57,434,o),
(58,331,cs),
(59,232,o),
(59,150,o),
(57,55,cs),
(55,-1,o),
(48,13,o),
(31,12,cs),
(22,12,o),
(18,8,o),
(18,2,cs),
(18,-3,o),
(22,-5,o),
(27,-5,cs),
(37,-5,o),
(41,0,o),
(75,1,cs),
(79,1,o),
(82,1,o),
(86,1,cs),
(97,1,ls),
(117,0,o),
(130,-4,o),
(140,-4,cs),
(146,-4,o),
(150,-1,o),
(150,3,cs),
(150,8,o),
(146,12,o),
(138,12,cs),
(123,12,o),
(117,3,o),
(114,45,cs),
(110,107,o),
(107,188,o),
(109,261,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,13);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,14);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,24);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "409ABA9B-43EA-438B-A845-DDEFD1D07A58";
name = "18 Dec 22 at 02:44";
shapes = (
{
closed = 1;
nodes = (
(107,253,l),
(107,264,o),
(111,274,o),
(113,280,cs),
(137,341,ls),
(139,345,o),
(140,346,o),
(142,346,cs),
(144,346,o),
(144,346,o),
(146,341,cs),
(191,209,o),
(224,102,o),
(247,0,c),
(314,0,l),
(278,99,o),
(242,207,o),
(175,410,cs),
(172,419,o),
(173,425,o),
(177,434,cs),
(201,495,o),
(231,568,o),
(287,700,c),
(234,700,l),
(192,557,o),
(153,438,o),
(122,355,cs),
(120,350,o),
(118,343,o),
(113,343,cs),
(109,343,o),
(107,348,o),
(107,356,c),
(78,356,l),
(79,257,l)
);
},
{
closed = 1;
nodes = (
(111,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(47,700,l),
(47,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(111,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(128,269,o),
(130,278,o),
(132,284,cs),
(145,316,o),
(149,325,o),
(156,341,cs),
(158,345,o),
(159,346,o),
(161,346,cs),
(163,346,o),
(163,346,o),
(165,341,cs),
(210,209,o),
(243,102,o),
(258,43,cs),
(266,2,o),
(261,11,o),
(246,10,cs),
(238,10,o),
(234,6,o),
(234,1,cs),
(234,-3,o),
(238,-6,o),
(244,-6,cs),
(254,-5,o),
(267,-1,o),
(287,0,cs),
(313,0,ls),
(333,-1,o),
(346,-3,o),
(356,-1,cs),
(362,0,o),
(366,3,o),
(365,7,cs),
(364,12,o),
(360,15,o),
(352,14,cs),
(337,12,o),
(332,2,o),
(318,41,cs),
(297,99,o),
(261,207,o),
(194,410,cs),
(191,419,o),
(194,428,o),
(196,434,cs),
(220,495,o),
(250,568,o),
(284,644,cs),
(295,673,o),
(305,690,o),
(320,690,c),
(324,691,o),
(326,690,o),
(330,690,cs),
(334,690,o),
(337,692,o),
(337,696,cs),
(337,701,o),
(332,704,o),
(326,704,cs),
(317,703,o),
(309,700,o),
(275,699,c),
(283,698,ls),
(241,701,o),
(234,704,o),
(226,704,cs),
(220,704,o),
(216,701,o),
(216,696,cs),
(216,690,o),
(220,687,o),
(226,687,cs),
(245,687,o),
(254,703,o),
(238,647,cs),
(211,557,o),
(172,438,o),
(141,355,cs),
(139,350,o),
(137,343,o),
(132,343,cs),
(128,343,o),
(126,348,o),
(126,356,cs),
(126,457,o),
(123,581,o),
(126,655,cs),
(129,697,o),
(134,688,o),
(149,687,cs),
(157,686,o),
(161,690,o),
(162,695,cs),
(162,699,o),
(158,702,o),
(152,702,cs),
(142,703,o),
(129,700,o),
(109,699,cs),
(105,699,o),
(100,699,o),
(97,699,cs),
(86,699,ls),
(52,701,o),
(48,703,o),
(38,703,c),
(33,702,o),
(29,700,o),
(29,695,cs),
(30,689,o),
(34,685,o),
(43,686,cs),
(60,687,o),
(66,701,o),
(69,645,cs),
(73,558,o),
(76,434,o),
(77,331,cs),
(78,232,o),
(78,150,o),
(76,55,cs),
(74,-1,o),
(67,13,o),
(50,12,cs),
(41,12,o),
(37,8,o),
(37,2,cs),
(37,-3,o),
(41,-5,o),
(46,-5,cs),
(56,-5,o),
(60,0,o),
(94,1,cs),
(98,1,o),
(101,1,o),
(105,1,cs),
(116,1,ls),
(136,0,o),
(149,-4,o),
(159,-4,cs),
(165,-4,o),
(169,-1,o),
(169,3,cs),
(169,8,o),
(165,12,o),
(157,12,cs),
(142,12,o),
(136,3,o),
(133,45,cs),
(129,107,o),
(126,188,o),
(128,261,cs)
);
},
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,13);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,14);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,24);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "E90CB4AC-57A0-471F-8BE8-62353EBF3E9C";
name = "21 Dec 22 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(126,257,l),
(126,268,o),
(130,276,o),
(132,282,cs),
(156,341,ls),
(158,345,o),
(159,346,o),
(161,346,cs),
(163,346,o),
(163,346,o),
(165,341,cs),
(207,209,o),
(243,102,o),
(268,0,c),
(338,0,l),
(299,99,o),
(262,211,o),
(194,417,cs),
(192,423,o),
(194,429,o),
(198,439,cs),
(220,495,o),
(246,568,o),
(301,700,c),
(251,700,l),
(211,557,o),
(170,431,o),
(136,340,cs),
(135,337,o),
(133,334,o),
(130,334,cs),
(125,334,o),
(126,340,o),
(126,348,c),
(97,356,l),
(98,257,l)
);
},
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(66,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(130,0,l)
);
}
);
width = 374;
},
{
associatedMasterId = m002;
layerId = "33BFE472-6ED3-4CB0-9E9C-755148FF5FBB";
width = 600;
},
{
associatedMasterId = m002;
layerId = "D61A9BE1-0267-4C58-8882-C8555D28DDA8";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,700);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,35);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,10);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,2);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,1);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,3);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(593,138,o),
(486,277,o),
(382,417,cs),
(371,432,o),
(373,444,o),
(391,459,cs),
(484,540,o),
(578,621,o),
(673,700,c),
(591,700,l),
(475,585,o),
(359,471,o),
(239,358,cs),
(226,345,o),
(219,342,o),
(214,342,cs),
(207,342,o),
(204,347,o),
(204,368,c),
(170,368,l),
(170,207,l),
(204,207,l),
(204,259,o),
(209,305,o),
(234,326,cs),
(306,388,ls),
(313,394,o),
(317,396,o),
(320,396,cs),
(325,396,o),
(329,391,o),
(336,382,cs),
(434,256,o),
(529,128,o),
(621,0,c)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(208,700,l),
(138,700,l),
(138,0,l)
);
}
);
width = 811;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(109,269,o),
(111,278,o),
(113,284,cs),
(126,316,o),
(130,325,o),
(137,341,cs),
(139,345,o),
(140,346,o),
(142,346,cs),
(144,346,o),
(144,346,o),
(146,341,cs),
(191,209,o),
(224,102,o),
(239,43,cs),
(247,2,o),
(242,11,o),
(227,10,cs),
(219,10,o),
(215,6,o),
(215,1,cs),
(215,-3,o),
(219,-6,o),
(225,-6,cs),
(235,-5,o),
(248,-1,o),
(268,0,cs),
(294,0,ls),
(314,-1,o),
(327,-3,o),
(337,-1,cs),
(343,0,o),
(347,3,o),
(346,7,cs),
(345,12,o),
(341,15,o),
(333,14,cs),
(318,12,o),
(313,2,o),
(299,41,cs),
(278,99,o),
(242,207,o),
(175,410,cs),
(172,419,o),
(175,428,o),
(177,434,cs),
(201,495,o),
(231,568,o),
(265,644,cs),
(276,673,o),
(286,690,o),
(301,690,c),
(305,691,o),
(307,690,o),
(311,690,cs),
(315,690,o),
(318,692,o),
(318,696,cs),
(318,701,o),
(313,704,o),
(307,704,cs),
(298,703,o),
(290,700,o),
(256,699,c),
(264,698,ls),
(222,701,o),
(215,704,o),
(207,704,cs),
(201,704,o),
(197,701,o),
(197,696,cs),
(197,690,o),
(201,687,o),
(207,687,cs),
(226,687,o),
(235,703,o),
(219,647,cs),
(192,557,o),
(153,438,o),
(122,355,cs),
(120,350,o),
(118,343,o),
(113,343,cs),
(109,343,o),
(107,348,o),
(107,356,cs),
(107,457,o),
(104,581,o),
(107,655,cs),
(110,697,o),
(115,688,o),
(130,687,cs),
(138,686,o),
(142,690,o),
(143,695,cs),
(143,699,o),
(139,702,o),
(133,702,cs),
(123,703,o),
(110,700,o),
(90,699,cs),
(86,699,o),
(81,699,o),
(78,699,cs),
(67,699,ls),
(33,701,o),
(29,703,o),
(19,703,c),
(14,702,o),
(10,700,o),
(10,695,cs),
(11,689,o),
(15,685,o),
(24,686,cs),
(41,687,o),
(47,701,o),
(50,645,cs),
(54,558,o),
(57,434,o),
(58,331,cs),
(59,232,o),
(59,150,o),
(57,55,cs),
(55,-1,o),
(48,13,o),
(31,12,cs),
(22,12,o),
(18,8,o),
(18,2,cs),
(18,-3,o),
(22,-5,o),
(27,-5,cs),
(37,-5,o),
(41,0,o),
(75,1,cs),
(79,1,o),
(82,1,o),
(86,1,cs),
(97,1,ls),
(117,0,o),
(130,-4,o),
(140,-4,cs),
(146,-4,o),
(150,-1,o),
(150,3,cs),
(150,8,o),
(146,12,o),
(138,12,cs),
(123,12,o),
(117,3,o),
(114,45,cs),
(110,107,o),
(107,188,o),
(109,261,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,13);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,14);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,24);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "6410B8CC-62EF-43B7-A4BA-7B63B909C5E1";
name = "18 Dec 22 at 02:44";
shapes = (
{
closed = 1;
nodes = (
(107,253,l),
(107,264,o),
(111,274,o),
(113,280,cs),
(137,341,ls),
(139,345,o),
(140,346,o),
(142,346,cs),
(144,346,o),
(144,346,o),
(146,341,cs),
(191,209,o),
(224,102,o),
(247,0,c),
(314,0,l),
(278,99,o),
(242,207,o),
(175,410,cs),
(172,419,o),
(173,425,o),
(177,434,cs),
(201,495,o),
(231,568,o),
(287,700,c),
(234,700,l),
(192,557,o),
(153,438,o),
(122,355,cs),
(120,350,o),
(118,343,o),
(113,343,cs),
(109,343,o),
(107,348,o),
(107,356,c),
(78,356,l),
(79,257,l)
);
},
{
closed = 1;
nodes = (
(111,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(47,700,l),
(47,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(111,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(128,269,o),
(130,278,o),
(132,284,cs),
(145,316,o),
(149,325,o),
(156,341,cs),
(158,345,o),
(159,346,o),
(161,346,cs),
(163,346,o),
(163,346,o),
(165,341,cs),
(210,209,o),
(243,102,o),
(258,43,cs),
(266,2,o),
(261,11,o),
(246,10,cs),
(238,10,o),
(234,6,o),
(234,1,cs),
(234,-3,o),
(238,-6,o),
(244,-6,cs),
(254,-5,o),
(267,-1,o),
(287,0,cs),
(313,0,ls),
(333,-1,o),
(346,-3,o),
(356,-1,cs),
(362,0,o),
(366,3,o),
(365,7,cs),
(364,12,o),
(360,15,o),
(352,14,cs),
(337,12,o),
(332,2,o),
(318,41,cs),
(297,99,o),
(261,207,o),
(194,410,cs),
(191,419,o),
(194,428,o),
(196,434,cs),
(220,495,o),
(250,568,o),
(284,644,cs),
(295,673,o),
(305,690,o),
(320,690,c),
(324,691,o),
(326,690,o),
(330,690,cs),
(334,690,o),
(337,692,o),
(337,696,cs),
(337,701,o),
(332,704,o),
(326,704,cs),
(317,703,o),
(309,700,o),
(275,699,c),
(283,698,ls),
(241,701,o),
(234,704,o),
(226,704,cs),
(220,704,o),
(216,701,o),
(216,696,cs),
(216,690,o),
(220,687,o),
(226,687,cs),
(245,687,o),
(254,703,o),
(238,647,cs),
(211,557,o),
(172,438,o),
(141,355,cs),
(139,350,o),
(137,343,o),
(132,343,cs),
(128,343,o),
(126,348,o),
(126,356,cs),
(126,457,o),
(123,581,o),
(126,655,cs),
(129,697,o),
(134,688,o),
(149,687,cs),
(157,686,o),
(161,690,o),
(162,695,cs),
(162,699,o),
(158,702,o),
(152,702,cs),
(142,703,o),
(129,700,o),
(109,699,cs),
(105,699,o),
(100,699,o),
(97,699,cs),
(86,699,ls),
(52,701,o),
(48,703,o),
(38,703,c),
(33,702,o),
(29,700,o),
(29,695,cs),
(30,689,o),
(34,685,o),
(43,686,cs),
(60,687,o),
(66,701,o),
(69,645,cs),
(73,558,o),
(76,434,o),
(77,331,cs),
(78,232,o),
(78,150,o),
(76,55,cs),
(74,-1,o),
(67,13,o),
(50,12,cs),
(41,12,o),
(37,8,o),
(37,2,cs),
(37,-3,o),
(41,-5,o),
(46,-5,cs),
(56,-5,o),
(60,0,o),
(94,1,cs),
(98,1,o),
(101,1,o),
(105,1,cs),
(116,1,ls),
(136,0,o),
(149,-4,o),
(159,-4,cs),
(165,-4,o),
(169,-1,o),
(169,3,cs),
(169,8,o),
(165,12,o),
(157,12,cs),
(142,12,o),
(136,3,o),
(133,45,cs),
(129,107,o),
(126,188,o),
(128,261,cs)
);
},
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,13);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,14);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,24);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "2BD49E2A-BC3E-4618-8066-76A88A0DD2EA";
name = "21 Dec 22 at 16:54";
shapes = (
{
closed = 1;
nodes = (
(126,257,l),
(126,268,o),
(130,276,o),
(132,282,cs),
(156,341,ls),
(158,345,o),
(159,346,o),
(161,346,cs),
(163,346,o),
(163,346,o),
(165,341,cs),
(207,209,o),
(243,102,o),
(268,0,c),
(338,0,l),
(299,99,o),
(262,211,o),
(194,417,cs),
(192,423,o),
(194,429,o),
(198,439,cs),
(220,495,o),
(246,568,o),
(301,700,c),
(251,700,l),
(211,557,o),
(170,431,o),
(136,340,cs),
(135,337,o),
(133,334,o),
(130,334,cs),
(125,334,o),
(126,340,o),
(126,348,c),
(97,356,l),
(98,257,l)
);
},
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(66,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(130,0,l)
);
}
);
width = 374;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = H;
metricRight = V;
unicode = 75;
}
