{
glyphname = l;
kernLeft = h;
kernRight = n;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-50,0);
ref = c;
}
);
};
layerId = "A65D0258-191E-4B28-BD17-6E35FBDBFF04";
name = "18 Dec 22 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(198,37,o),
(202,146,cs),
(203,172,o),
(203,184,o),
(194,184,cs),
(189,184,o),
(184,180,o),
(185,172,cs),
(191,90,o),
(173,38,o),
(150,38,cs),
(125,38,o),
(117,73,o),
(117,177,cs),
(116,373,o),
(116,519,o),
(116,587,cs),
(116,640,o),
(116,672,o),
(125,683,cs),
(131,691,o),
(142,689,o),
(142,698,cs),
(142,702,o),
(139,705,o),
(135,705,cs),
(124,705,o),
(112,696,o),
(80,677,cs),
(42,655,o),
(20,652,o),
(20,641,cs),
(20,636,o),
(23,633,o),
(28,633,cs),
(45,633,o),
(57,666,o),
(58,628,cs),
(62,533,o),
(63,379,o),
(62,160,cs),
(62,37,o),
(81,-10,o),
(131,-10,cs)
);
}
);
width = 247;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-50,0);
ref = c;
}
);
};
layerId = "A5720765-4B4E-4EED-988F-A1289FB5E318";
name = "18 Dec 22 at 18:51";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(198,37,o),
(202,146,cs),
(203,172,o),
(203,184,o),
(194,184,cs),
(189,184,o),
(184,180,o),
(185,172,cs),
(191,90,o),
(173,38,o),
(150,38,cs),
(125,38,o),
(117,73,o),
(117,177,cs),
(116,373,o),
(116,519,o),
(116,587,cs),
(116,640,o),
(116,672,o),
(125,683,cs),
(131,691,o),
(142,689,o),
(142,698,cs),
(142,702,o),
(139,705,o),
(135,705,cs),
(124,705,o),
(112,696,o),
(80,677,cs),
(42,655,o),
(20,652,o),
(20,641,cs),
(20,636,o),
(23,633,o),
(28,633,cs),
(45,633,o),
(57,666,o),
(58,628,cs),
(62,533,o),
(63,379,o),
(62,160,cs),
(62,37,o),
(81,-10,o),
(131,-10,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = center;
pos = (184,400);
},
{
name = top;
pos = (101,758);
},
{
name = topright;
pos = (182,758);
}
);
background = {
shapes = (
{
pos = (42,0);
ref = h;
},
{
pos = (-10,0);
ref = b;
},
{
pos = (-197,0);
ref = d;
},
{
ref = i;
},
{
ref = j.ss01;
},
{
pos = (10,0);
ref = k;
}
);
};
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(75,389,l),
(127,389,l),
(127,455,ls),
(127,645,o),
(133,690,o),
(133,702,cs),
(133,707,o),
(131,710,o),
(127,710,cs),
(118,710,o),
(117,697,o),
(92,679,cs),
(50,649,o),
(25,658,o),
(25,646,cs),
(25,641,o),
(28,638,o),
(33,638,cs),
(50,638,o),
(72,648,o),
(74,623,cs),
(75,610,o),
(75,550,o),
(75,455,c)
);
},
{
pos = (-4,0);
ref = _stem.short;
},
{
pos = (6,0);
ref = _stem.foot;
}
);
width = 202;
},
{
associatedMasterId = m002;
layerId = "F5393022-8934-4304-9F8E-73B80149B66F";
width = 600;
},
{
associatedMasterId = m002;
layerId = "AAECBFA9-8713-4844-9F99-E31433C6C553";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-50,0);
ref = c;
}
);
};
layerId = "B182255B-0DD4-49A9-97CE-EFC9B9BA3ED5";
name = "18 Dec 22 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(198,37,o),
(202,146,cs),
(203,172,o),
(203,184,o),
(194,184,cs),
(189,184,o),
(184,180,o),
(185,172,cs),
(191,90,o),
(173,38,o),
(150,38,cs),
(125,38,o),
(117,73,o),
(117,177,cs),
(116,373,o),
(116,519,o),
(116,587,cs),
(116,640,o),
(116,672,o),
(125,683,cs),
(131,691,o),
(142,689,o),
(142,698,cs),
(142,702,o),
(139,705,o),
(135,705,cs),
(124,705,o),
(112,696,o),
(80,677,cs),
(42,655,o),
(20,652,o),
(20,641,cs),
(20,636,o),
(23,633,o),
(28,633,cs),
(45,633,o),
(57,666,o),
(58,628,cs),
(62,533,o),
(63,379,o),
(62,160,cs),
(62,37,o),
(81,-10,o),
(131,-10,cs)
);
}
);
width = 247;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-50,0);
ref = c;
}
);
};
layerId = "BA14ABA1-679A-42AB-85E6-4B01C565215C";
name = "18 Dec 22 at 18:51";
shapes = (
{
closed = 1;
nodes = (
(175,-10,o),
(198,37,o),
(202,146,cs),
(203,172,o),
(203,184,o),
(194,184,cs),
(189,184,o),
(184,180,o),
(185,172,cs),
(191,90,o),
(173,38,o),
(150,38,cs),
(125,38,o),
(117,73,o),
(117,177,cs),
(116,373,o),
(116,519,o),
(116,587,cs),
(116,640,o),
(116,672,o),
(125,683,cs),
(131,691,o),
(142,689,o),
(142,698,cs),
(142,702,o),
(139,705,o),
(135,705,cs),
(124,705,o),
(112,696,o),
(80,677,cs),
(42,655,o),
(20,652,o),
(20,641,cs),
(20,636,o),
(23,633,o),
(28,633,cs),
(45,633,o),
(57,666,o),
(58,628,cs),
(62,533,o),
(63,379,o),
(62,160,cs),
(62,37,o),
(81,-10,o),
(131,-10,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (290,400);
},
{
name = top;
pos = (186,758);
},
{
name = topright;
pos = (352,758);
}
);
background = {
shapes = (
{
pos = (176,0);
ref = h;
},
{
pos = (147,0);
ref = h;
},
{
pos = (196,0);
ref = b;
},
{
pos = (-242,2);
ref = d;
},
{
ref = i;
},
{
ref = j.ss01;
},
{
pos = (210,0);
ref = k;
}
);
};
layerId = m002;
metricRight = "=n-35";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(132,339,l),
(190,339,l),
(190,455,ls),
(190,656,o),
(200,693,o),
(200,702,cs),
(200,709,o),
(194,711,o),
(189,711,cs),
(174,711,o),
(174,691,o),
(117,669,cs),
(65,648,o),
(36,653,o),
(36,641,cs),
(36,637,o),
(41,634,o),
(48,634,cs),
(125,634,o),
(132,637,o),
(132,597,cs),
(132,584,o),
(132,558,o),
(132,455,cs)
);
},
{
pos = (56,0);
ref = _stem.short;
},
{
pos = (66,0);
ref = _stem.foot;
}
);
width = 342;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = "=n-5";
metricRight = "=n-5";
unicode = 108;
}
