{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (200,388);
},
{
name = top;
pos = (119,700);
},
{
name = topright;
pos = (273,700);
}
);
background = {
shapes = (
{
pos = (25,0);
ref = C;
}
);
};
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1.3,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(71,700,l),
(71,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(285,-6,o),
(289,-3,o),
(288,5,cs),
(286,20,o),
(281,40,o),
(281,80,cs),
(281,144,o),
(286,175,o),
(288,208,cs),
(289,217,o),
(285,220,o),
(280,220,cs),
(275,220,o),
(272,215,o),
(272,208,cs),
(272,34,o),
(255,13,o),
(152,13,cs),
(136,13,o),
(133,24,o),
(133,45,c),
(124,45,l),
(124,0,l),
(262,0,o),
(270,-6,o),
(280,-6,cs)
);
}
);
width = 293;
},
{
associatedMasterId = m003;
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
}
);
layerId = "EA39D2F3-E578-442E-B508-B62EE48E7D73";
name = "17 Dec 22 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(66,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(214,2,o),
(254,0,o),
(258,0,cs),
(264,0,o),
(266,-1,o),
(266,-6,cs),
(266,-11,o),
(269,-14,o),
(273,-14,cs),
(277,-14,o),
(281,-11,o),
(281,-4,cs),
(281,13,o),
(270,59,o),
(270,92,cs),
(270,119,o),
(280,127,o),
(280,143,cs),
(280,152,o),
(276,159,o),
(270,159,cs),
(260,159,o),
(255,148,o),
(255,125,cs),
(255,104,o),
(261,49,o),
(261,36,cs),
(261,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
}
);
width = 311;
},
{
associatedMasterId = m003;
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
}
);
layerId = "A1C3230E-73BD-48C6-9813-25067E32AB40";
name = "19 Dec 22 at 16:35";
shapes = (
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(66,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(214,2,o),
(254,0,o),
(258,0,cs),
(264,0,o),
(266,-1,o),
(266,-6,cs),
(266,-11,o),
(269,-14,o),
(273,-14,cs),
(277,-14,o),
(281,-11,o),
(281,-4,cs),
(281,13,o),
(270,59,o),
(270,92,cs),
(270,119,o),
(280,127,o),
(280,143,cs),
(280,152,o),
(276,159,o),
(270,159,cs),
(260,159,o),
(255,148,o),
(255,125,cs),
(255,104,o),
(261,49,o),
(261,46,cs),
(261,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
}
);
width = 281;
},
{
associatedMasterId = m002;
layerId = "A0DE5957-013D-484A-9092-3B30C15594E1";
width = 600;
},
{
associatedMasterId = m002;
layerId = "B7631857-9690-47DA-AE85-C735291AEA9B";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (375,388);
},
{
name = top;
pos = (212,700);
},
{
name = topright;
pos = (663,700);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1.3,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,700,l),
(138,700,l),
(138,0,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(657,-6,o),
(662,-3,o),
(661,5,cs),
(659,19,o),
(654,40,o),
(654,80,cs),
(654,144,o),
(659,175,o),
(661,208,cs),
(662,217,o),
(657,220,o),
(650,220,cs),
(643,220,o),
(639,216,o),
(639,208,cs),
(639,33,o),
(623,13,o),
(272,13,cs),
(208,13,o),
(206,23,o),
(206,45,c),
(191,45,l),
(191,0,l),
(630,0,o),
(638,-6,o),
(650,-6,cs)
);
}
);
width = 686;
},
{
associatedMasterId = m002;
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
}
);
layerId = "FCCA59F8-7664-47F8-8FFB-ADC266A4F7C5";
name = "17 Dec 22 at 21:27";
shapes = (
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(66,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(214,2,o),
(254,0,o),
(258,0,cs),
(264,0,o),
(266,-1,o),
(266,-6,cs),
(266,-11,o),
(269,-14,o),
(273,-14,cs),
(277,-14,o),
(281,-11,o),
(281,-4,cs),
(281,13,o),
(270,59,o),
(270,92,cs),
(270,119,o),
(280,127,o),
(280,143,cs),
(280,152,o),
(276,159,o),
(270,159,cs),
(260,159,o),
(255,148,o),
(255,125,cs),
(255,104,o),
(261,49,o),
(261,36,cs),
(261,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
}
);
width = 311;
},
{
associatedMasterId = m002;
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
}
);
layerId = "3AB724A5-A169-4BEB-94F8-D02054D49C76";
name = "19 Dec 22 at 16:35";
shapes = (
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(66,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(130,2,l)
);
},
{
closed = 1;
nodes = (
(135,2,o),
(141,2,o),
(148,2,cs),
(214,2,o),
(254,0,o),
(258,0,cs),
(264,0,o),
(266,-1,o),
(266,-6,cs),
(266,-11,o),
(269,-14,o),
(273,-14,cs),
(277,-14,o),
(281,-11,o),
(281,-4,cs),
(281,13,o),
(270,59,o),
(270,92,cs),
(270,119,o),
(280,127,o),
(280,143,cs),
(280,152,o),
(276,159,o),
(270,159,cs),
(260,159,o),
(255,148,o),
(255,125,cs),
(255,104,o),
(261,49,o),
(261,46,cs),
(261,27,o),
(161,17,o),
(145,17,cs),
(130,17,o),
(128,16,o),
(128,41,c),
(119,55,l),
(119,2,l)
);
}
);
width = 281;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = H;
metricRight = "=E-10";
unicode = 76;
}
