{
category = Symbol;
color = 1;
glyphname = Leo;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(299,146,o),
(377,207,o),
(377,284,cs),
(377,397,o),
(194,439,o),
(194,556,cs),
(194,639,o),
(290,697,o),
(426,697,cs),
(558,697,o),
(651,627,o),
(651,527,cs),
(651,373,o),
(498,258,o),
(498,124,cs),
(498,42,o),
(557,-11,o),
(635,-11,cs),
(726,-11,o),
(761,60,o),
(761,179,cs),
(761,196,o),
(756,201,o),
(747,201,cs),
(740,201,o),
(734,196,o),
(734,188,cs),
(734,180,o),
(736,173,o),
(736,154,cs),
(736,59,o),
(706,6,o),
(647,6,cs),
(596,6,o),
(558,45,o),
(558,115,cs),
(558,252,o),
(704,360,o),
(704,516,cs),
(704,630,o),
(594,710,o),
(437,710,cs),
(263,710,o),
(141,641,o),
(141,543,cs),
(141,473,o),
(248,418,o),
(288,373,cs),
(301,359,o),
(311,349,o),
(302,349,cs),
(293,349,o),
(247,380,o),
(194,380,cs),
(100,380,o),
(27,327,o),
(27,260,cs),
(27,193,o),
(98,146,o),
(200,146,cs)
);
},
{
closed = 1;
nodes = (
(87,325,o),
(133,368,o),
(199,368,cs),
(271,368,o),
(322,323,o),
(322,260,cs),
(322,200,o),
(275,158,o),
(209,158,cs),
(137,158,o),
(87,202,o),
(87,264,cs)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,160,o),
(312,207,o),
(312,265,cs),
(312,333,o),
(249,370,o),
(175,370,cs),
(91,370,o),
(43,322,o),
(43,264,cs),
(43,199,o),
(103,160,o),
(180,160,cs)
);
},
{
closed = 1;
nodes = (
(87,320,o),
(114,358,o),
(167,358,cs),
(223,358,o),
(268,315,o),
(268,252,cs),
(268,203,o),
(241,172,o),
(189,172,cs),
(132,172,o),
(87,209,o),
(87,272,cs)
);
},
{
closed = 1;
nodes = (
(591,198,o),
(593,190,o),
(593,164,cs),
(593,59,o),
(561,4,o),
(499,4,cs),
(444,4,o),
(407,46,o),
(407,115,cs),
(407,251,o),
(551,359,o),
(551,516,cs),
(551,627,o),
(479,710,o),
(363,710,cs),
(246,710,o),
(164,625,o),
(164,522,cs),
(164,406,o),
(268,391,o),
(268,255,c),
(312,255,l),
(312,389,o),
(211,438,o),
(211,550,cs),
(211,632,o),
(265,697,o),
(352,697,cs),
(445,697,o),
(504,622,o),
(504,527,cs),
(504,374,o),
(351,259,o),
(351,124,cs),
(351,41,o),
(409,-11,o),
(485,-11,cs),
(573,-11,o),
(608,60,o),
(608,179,cs),
(608,214,o),
(605,219,o),
(599,219,cs),
(594,219,o),
(591,215,o),
(591,206,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,59);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,53);
target = (1,2);
type = Stem;
},
{
origin = (0,56);
target = (1,11);
type = Stem;
},
{
origin = (1,5);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(275,146,o),
(334,205,o),
(334,284,cs),
(334,398,o),
(191,440,o),
(191,556,cs),
(191,639,o),
(267,697,o),
(376,697,cs),
(481,697,o),
(554,627,o),
(554,527,cs),
(554,374,o),
(401,259,o),
(401,124,cs),
(401,41,o),
(459,-11,o),
(535,-11,cs),
(623,-11,o),
(658,60,o),
(658,179,cs),
(658,196,o),
(653,201,o),
(647,201,cs),
(642,201,o),
(637,197,o),
(637,188,cs),
(637,180,o),
(639,173,o),
(639,154,cs),
(639,59,o),
(609,6,o),
(547,6,cs),
(494,6,o),
(455,46,o),
(455,115,cs),
(455,251,o),
(601,359,o),
(601,516,cs),
(601,630,o),
(513,710,o),
(387,710,cs),
(244,710,o),
(144,641,o),
(144,543,cs),
(144,472,o),
(211,417,o),
(250,373,cs),
(264,358,o),
(268,352,o),
(262,352,cs),
(254,352,o),
(226,380,o),
(174,380,cs),
(89,380,o),
(30,330,o),
(30,260,cs),
(30,193,o),
(92,146,o),
(180,146,cs)
);
},
{
closed = 1;
nodes = (
(84,329,o),
(121,368,o),
(179,368,cs),
(241,368,o),
(285,323,o),
(285,260,cs),
(285,202,o),
(245,158,o),
(189,158,cs),
(127,158,o),
(84,203,o),
(84,264,cs)
);
}
);
width = 688;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(79,333,o),
(122,167,o),
(161,-1,cs),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(223,167,o),
(267,333,o),
(309,500,c),
(261,500,l),
(241,371,o),
(219,243,o),
(194,110,cs),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,cs),
(154,243,o),
(125,371,o),
(97,500,c)
);
},
{
closed = 1;
nodes = (
(495,361,o),
(493,356,o),
(491,339,cs),
(485,283,o),
(466,243,o),
(420,243,cs),
(356,243,o),
(324,323,o),
(319,467,cs),
(315,606,o),
(339,703,o),
(397,703,cs),
(451,703,o),
(483,621,o),
(483,526,cs),
(483,509,o),
(484,504,o),
(490,504,cs),
(496,504,o),
(499,508,o),
(499,515,cs),
(499,528,o),
(490,554,o),
(490,621,cs),
(490,680,o),
(497,691,o),
(497,703,cs),
(497,711,o),
(494,715,o),
(489,715,cs),
(479,715,o),
(480,698,o),
(465,698,cs),
(448,698,o),
(429,715,o),
(396,715,cs),
(310,715,o),
(256,590,o),
(259,435,cs),
(262,293,o),
(312,195,o),
(401,195,cs),
(460,195,o),
(485,237,o),
(505,336,cs),
(507,347,o),
(510,361,o),
(501,361,cs)
);
},
{
closed = 1;
nodes = (
(-155,356,o),
(-152,342,o),
(-150,331,cs),
(-130,232,o),
(-105,190,o),
(-46,190,cs),
(43,190,o),
(93,288,o),
(96,430,cs),
(99,585,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(40,601,o),
(36,462,cs),
(31,318,o),
(-1,238,o),
(-65,238,cs),
(-111,238,o),
(-130,278,o),
(-136,334,cs),
(-138,351,o),
(-140,356,o),
(-146,356,cs)
);
}
);
};
layerId = "5E2C8015-2491-43BA-BAB6-7C16BE071BFA";
name = "13 Feb 23 at 11:52";
shapes = (
{
closed = 1;
nodes = (
(334,605,o),
(339,698,o),
(397,698,cs),
(451,698,o),
(483,616,o),
(483,521,cs),
(483,504,o),
(484,499,o),
(490,499,cs),
(496,499,o),
(499,503,o),
(499,510,cs),
(499,523,o),
(490,549,o),
(490,616,cs),
(490,675,o),
(497,686,o),
(497,698,cs),
(497,706,o),
(494,710,o),
(489,710,cs),
(479,710,o),
(480,693,o),
(465,693,cs),
(448,693,o),
(429,710,o),
(396,710,cs),
(307,710,o),
(284,624,o),
(262,500,cs),
(194,110,ls),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,c),
(98,500,ls),
(71,622,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(21,615,o),
(88,321,cs),
(161,-1,l),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(269,342,ls)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(79,333,o),
(122,167,o),
(161,-1,cs),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(223,167,o),
(267,333,o),
(309,500,c),
(261,500,l),
(241,371,o),
(219,243,o),
(194,110,cs),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,cs),
(154,243,o),
(125,371,o),
(97,500,c)
);
},
{
closed = 1;
nodes = (
(495,361,o),
(493,356,o),
(491,339,cs),
(485,283,o),
(466,243,o),
(420,243,cs),
(356,243,o),
(324,323,o),
(319,467,cs),
(315,606,o),
(339,703,o),
(397,703,cs),
(451,703,o),
(483,621,o),
(483,526,cs),
(483,509,o),
(484,504,o),
(490,504,cs),
(496,504,o),
(499,508,o),
(499,515,cs),
(499,528,o),
(490,554,o),
(490,621,cs),
(490,680,o),
(497,691,o),
(497,703,cs),
(497,711,o),
(494,715,o),
(489,715,cs),
(479,715,o),
(480,698,o),
(465,698,cs),
(448,698,o),
(429,715,o),
(396,715,cs),
(310,715,o),
(256,590,o),
(259,435,cs),
(262,293,o),
(312,195,o),
(401,195,cs),
(460,195,o),
(485,237,o),
(505,336,cs),
(507,347,o),
(510,361,o),
(501,361,cs)
);
},
{
closed = 1;
nodes = (
(-155,356,o),
(-152,342,o),
(-150,331,cs),
(-130,232,o),
(-105,190,o),
(-46,190,cs),
(43,190,o),
(93,288,o),
(96,430,cs),
(99,585,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(40,601,o),
(36,462,cs),
(31,318,o),
(-1,238,o),
(-65,238,cs),
(-111,238,o),
(-130,278,o),
(-136,334,cs),
(-138,351,o),
(-140,356,o),
(-146,356,cs)
);
}
);
};
layerId = "68AEE6AD-DFB0-4E10-9E9F-EC04A1CE8356";
name = "13 Feb 23 at 11:54";
shapes = (
{
closed = 1;
nodes = (
(334,605,o),
(339,698,o),
(397,698,cs),
(451,698,o),
(483,616,o),
(483,521,cs),
(483,504,o),
(484,499,o),
(490,499,cs),
(496,499,o),
(499,503,o),
(499,510,cs),
(499,523,o),
(490,549,o),
(490,616,cs),
(490,675,o),
(497,686,o),
(497,698,cs),
(497,706,o),
(494,710,o),
(489,710,cs),
(479,710,o),
(480,693,o),
(465,693,cs),
(448,693,o),
(429,710,o),
(396,710,cs),
(307,710,o),
(284,624,o),
(262,500,cs),
(194,110,ls),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,c),
(98,500,ls),
(71,622,o),
(45,710,o),
(-41,710,cs),
(-74,710,o),
(-93,693,o),
(-110,693,cs),
(-125,693,o),
(-124,710,o),
(-134,710,cs),
(-139,710,o),
(-142,706,o),
(-142,698,cs),
(-142,686,o),
(-135,675,o),
(-135,616,cs),
(-135,549,o),
(-144,523,o),
(-144,510,cs),
(-144,503,o),
(-141,499,o),
(-135,499,cs),
(-129,499,o),
(-128,504,o),
(-128,521,cs),
(-128,616,o),
(-96,698,o),
(-42,698,cs),
(16,698,o),
(21,615,o),
(88,321,cs),
(161,-1,l),
(162,-6,o),
(166,-8,o),
(170,-8,cs),
(175,-8,ls),
(179,-8,o),
(183,-6,o),
(184,-1,cs),
(269,342,ls)
);
}
);
width = 633;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-6,o),
(308,-8,o),
(312,-8,cs),
(316,-8,ls),
(320,-8,o),
(324,-6,o),
(325,-1,cs),
(384,342,ls),
(430,609,o),
(444,698,o),
(512,698,cs),
(570,698,o),
(602,616,o),
(602,521,cs),
(602,504,o),
(603,499,o),
(609,499,cs),
(615,499,o),
(618,503,o),
(618,510,cs),
(618,523,o),
(609,549,o),
(609,616,cs),
(609,675,o),
(616,686,o),
(616,698,cs),
(616,706,o),
(613,710,o),
(608,710,cs),
(598,710,o),
(599,693,o),
(583,693,cs),
(567,693,o),
(548,710,o),
(510,710,cs),
(417,710,o),
(368,646,o),
(351,500,cs),
(306,110,ls),
(306,107,o),
(305,104,o),
(302,104,cs),
(299,104,o),
(298,107,o),
(298,110,cs),
(271,500,ls),
(261,646,o),
(214,710,o),
(118,710,cs),
(80,710,o),
(61,693,o),
(45,693,cs),
(29,693,o),
(30,710,o),
(20,710,cs),
(15,710,o),
(12,706,o),
(12,698,cs),
(12,686,o),
(19,675,o),
(19,616,cs),
(19,549,o),
(10,523,o),
(10,510,cs),
(10,503,o),
(13,499,o),
(19,499,cs),
(25,499,o),
(26,504,o),
(26,521,cs),
(26,616,o),
(58,698,o),
(116,698,cs),
(183,698,o),
(196,609,o),
(243,342,cs),
(303,-1,ls)
);
}
);
};
layerId = "9E9C7A4E-A0B4-4A69-9250-A410F2234B74";
name = "14 Feb 23 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(478,342,ls),
(543,606,o),
(564,698,o),
(631,698,cs),
(689,698,o),
(721,616,o),
(721,521,cs),
(721,504,o),
(722,499,o),
(728,499,cs),
(734,499,o),
(737,503,o),
(737,510,cs),
(737,523,o),
(728,549,o),
(728,616,cs),
(728,675,o),
(735,686,o),
(735,698,cs),
(735,706,o),
(732,710,o),
(727,710,cs),
(717,710,o),
(718,693,o),
(702,693,cs),
(686,693,o),
(667,710,o),
(629,710,cs),
(550,710,o),
(500,651,o),
(469,470,cs),
(407,110,ls),
(406,107,o),
(406,104,o),
(403,104,cs),
(400,104,o),
(400,107,o),
(399,110,cs),
(299,470,ls),
(251,644,o),
(238,710,o),
(137,710,cs),
(99,710,o),
(80,693,o),
(64,693,cs),
(48,693,o),
(49,710,o),
(39,710,cs),
(34,710,o),
(31,706,o),
(31,698,cs),
(31,686,o),
(38,675,o),
(38,616,cs),
(38,549,o),
(29,523,o),
(29,510,cs),
(29,503,o),
(32,499,o),
(38,499,cs),
(44,499,o),
(45,504,o),
(45,521,cs),
(45,616,o),
(77,698,o),
(135,698,cs),
(203,698,o),
(215,604,o),
(283,342,cs),
(372,-1,ls),
(373,-6,o),
(377,-8,o),
(381,-8,cs),
(385,-8,ls),
(389,-8,o),
(393,-6,o),
(394,-1,cs)
);
}
);
width = 758;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(245,160,o),
(292,207,o),
(292,265,cs),
(292,333,o),
(229,370,o),
(155,370,cs),
(71,370,o),
(23,322,o),
(23,264,cs),
(23,199,o),
(83,160,o),
(160,160,cs)
);
},
{
closed = 1;
nodes = (
(67,320,o),
(94,358,o),
(147,358,cs),
(203,358,o),
(248,315,o),
(248,252,cs),
(248,203,o),
(221,172,o),
(169,172,cs),
(112,172,o),
(67,209,o),
(67,272,cs)
);
},
{
closed = 1;
nodes = (
(571,198,o),
(573,190,o),
(573,164,cs),
(573,59,o),
(541,4,o),
(479,4,cs),
(424,4,o),
(387,46,o),
(387,115,cs),
(387,251,o),
(531,359,o),
(531,516,cs),
(531,627,o),
(459,710,o),
(343,710,cs),
(226,710,o),
(144,625,o),
(144,522,cs),
(144,406,o),
(248,391,o),
(248,255,c),
(292,255,l),
(292,389,o),
(191,438,o),
(191,550,cs),
(191,632,o),
(245,697,o),
(332,697,cs),
(425,697,o),
(484,622,o),
(484,527,cs),
(484,374,o),
(331,259,o),
(331,124,cs),
(331,41,o),
(389,-11,o),
(465,-11,cs),
(553,-11,o),
(588,60,o),
(588,179,cs),
(588,214,o),
(585,219,o),
(579,219,cs),
(574,219,o),
(571,215,o),
(571,206,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,59);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,53);
target = (1,2);
type = Stem;
},
{
origin = (0,56);
target = (1,11);
type = Stem;
},
{
origin = (1,5);
target = (0,2);
type = Stem;
}
);
layerId = "906EEA3F-8AD1-4194-AE59-699CFFD6902F";
name = "24 Feb 23 at 14:29";
shapes = (
{
closed = 1;
nodes = (
(255,146,o),
(314,205,o),
(314,284,cs),
(314,408,o),
(191,440,o),
(191,556,cs),
(191,632,o),
(245,697,o),
(332,697,cs),
(425,697,o),
(484,622,o),
(484,527,cs),
(484,374,o),
(331,259,o),
(331,124,cs),
(331,41,o),
(389,-11,o),
(465,-11,cs),
(553,-11,o),
(588,60,o),
(588,179,cs),
(588,196,o),
(583,201,o),
(577,201,cs),
(572,201,o),
(567,197,o),
(567,188,cs),
(567,180,o),
(569,173,o),
(569,154,cs),
(569,59,o),
(539,6,o),
(477,6,cs),
(424,6,o),
(387,46,o),
(387,115,cs),
(387,251,o),
(531,359,o),
(531,516,cs),
(531,627,o),
(459,710,o),
(343,710,cs),
(232,710,o),
(144,632,o),
(144,533,cs),
(144,472,o),
(191,417,o),
(230,373,cs),
(244,358,o),
(248,352,o),
(242,352,cs),
(234,352,o),
(206,380,o),
(154,380,cs),
(69,380,o),
(10,330,o),
(10,260,cs),
(10,193,o),
(72,146,o),
(160,146,cs)
);
},
{
closed = 1;
nodes = (
(64,329,o),
(101,368,o),
(159,368,cs),
(221,368,o),
(265,323,o),
(265,260,cs),
(265,202,o),
(225,158,o),
(169,158,cs),
(107,158,o),
(64,203,o),
(64,264,cs)
);
}
);
width = 598;
}
);
metricLeft = O;
metricRight = O;
unicode = 9804;
}
