{
glyphname = leftRightArrow;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(203,220,o),
(208,225,o),
(208,233,cs),
(208,247,o),
(195,262,o),
(125,297,cs),
(95,312,o),
(80,316,o),
(80,325,cs),
(80,335,o),
(103,339,o),
(155,339,cs),
(600,339,ls),
(652,339,o),
(675,335,o),
(675,325,cs),
(675,316,o),
(660,312,o),
(630,297,cs),
(560,262,o),
(547,247,o),
(547,233,cs),
(547,225,o),
(552,220,o),
(561,220,cs),
(569,220,o),
(578,225,o),
(588,234,cs),
(639,283,o),
(684,310,o),
(714,327,cs),
(728,335,o),
(735,341,o),
(735,348,cs),
(735,355,o),
(728,361,o),
(714,369,cs),
(684,386,o),
(639,413,o),
(588,462,cs),
(578,471,o),
(569,476,o),
(561,476,cs),
(552,476,o),
(547,471,o),
(547,463,cs),
(547,449,o),
(560,434,o),
(630,399,cs),
(660,384,o),
(675,380,o),
(675,371,cs),
(675,361,o),
(652,357,o),
(600,357,cs),
(155,357,ls),
(103,357,o),
(80,361,o),
(80,371,cs),
(80,380,o),
(95,384,o),
(125,399,cs),
(195,434,o),
(208,449,o),
(208,463,cs),
(208,471,o),
(203,476,o),
(194,476,cs),
(186,476,o),
(177,471,o),
(167,462,cs),
(116,413,o),
(71,386,o),
(41,369,cs),
(27,361,o),
(20,355,o),
(20,348,cs),
(20,341,o),
(27,335,o),
(41,327,cs),
(71,310,o),
(116,283,o),
(167,234,cs),
(177,225,o),
(186,220,o),
(194,220,cs)
);
}
);
width = 755;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,339,o),
(772,339,o),
(794,339,cs),
(846,339,o),
(869,335,o),
(869,325,cs),
(869,316,o),
(854,312,o),
(824,297,cs),
(754,262,o),
(741,247,o),
(741,233,cs),
(741,225,o),
(746,220,o),
(755,220,cs),
(763,220,o),
(772,225,o),
(782,234,cs),
(833,283,o),
(878,310,o),
(908,327,cs),
(922,335,o),
(929,341,o),
(929,348,cs),
(929,355,o),
(922,361,o),
(908,369,cs),
(878,386,o),
(833,413,o),
(782,462,cs),
(772,471,o),
(763,476,o),
(755,476,cs),
(746,476,o),
(741,471,o),
(741,463,cs),
(741,449,o),
(754,434,o),
(824,399,cs),
(854,384,o),
(869,380,o),
(869,371,cs),
(869,361,o),
(846,357,o),
(794,357,cs),
(772,357,o),
(371,357,o),
(349,357,cs),
(297,357,o),
(274,361,o),
(274,371,cs),
(274,380,o),
(289,384,o),
(319,399,cs),
(389,434,o),
(402,449,o),
(402,463,cs),
(402,471,o),
(397,476,o),
(388,476,cs),
(380,476,o),
(371,471,o),
(361,462,cs),
(310,413,o),
(265,386,o),
(235,369,cs),
(221,361,o),
(214,355,o),
(214,348,cs),
(214,341,o),
(221,335,o),
(235,327,cs),
(265,310,o),
(310,283,o),
(361,234,cs),
(371,225,o),
(380,220,o),
(388,220,cs),
(397,220,o),
(402,225,o),
(402,233,cs),
(402,247,o),
(389,262,o),
(319,297,cs),
(289,312,o),
(274,316,o),
(274,325,cs),
(274,335,o),
(297,339,o),
(349,339,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,201,o),
(211,210,o),
(211,218,cs),
(211,231,o),
(190,245,o),
(127,284,cs),
(89,307,o),
(67,324,o),
(67,336,cs),
(67,350,o),
(104,348,o),
(155,348,cs),
(745,348,ls),
(796,348,o),
(833,350,o),
(833,336,cs),
(833,324,o),
(811,307,o),
(773,284,cs),
(710,245,o),
(689,231,o),
(689,218,cs),
(689,210,o),
(699,201,o),
(712,201,cs),
(722,201,o),
(735,206,o),
(745,216,cs),
(797,270,o),
(832,309,o),
(861,335,cs),
(876,348,o),
(883,357,o),
(883,362,cs),
(883,367,o),
(876,376,o),
(861,389,cs),
(832,415,o),
(797,454,o),
(745,508,cs),
(735,518,o),
(722,523,o),
(712,523,cs),
(699,523,o),
(689,514,o),
(689,506,cs),
(689,493,o),
(710,479,o),
(773,440,cs),
(811,417,o),
(833,400,o),
(833,388,cs),
(833,374,o),
(796,376,o),
(745,376,cs),
(155,376,ls),
(104,376,o),
(67,374,o),
(67,388,cs),
(67,400,o),
(89,417,o),
(127,440,cs),
(190,479,o),
(211,493,o),
(211,506,cs),
(211,514,o),
(201,523,o),
(188,523,cs),
(178,523,o),
(165,518,o),
(155,508,cs),
(103,454,o),
(68,415,o),
(39,389,cs),
(24,376,o),
(17,367,o),
(17,362,cs),
(17,357,o),
(24,348,o),
(39,335,cs),
(68,309,o),
(103,270,o),
(155,216,cs),
(165,206,o),
(178,201,o),
(188,201,cs)
);
}
);
width = 900;
}
);
unicode = 8596;
}
