{
glyphname = lessequal;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(445,490,o),
(445,495,o),
(443,500,c),
(436,509,o),
(428,512,o),
(420,508,cs),
(371,485,o),
(104,392,o),
(43,364,cs),
(34,360,o),
(30,354,o),
(30,349,cs),
(30,344,o),
(34,338,o),
(43,334,cs),
(104,306,o),
(371,211,o),
(420,190,cs),
(428,187,o),
(436,189,o),
(442,199,cs),
(445,203,o),
(445,208,o),
(440,210,cs),
(394,225,o),
(153,312,o),
(71,343,cs),
(63,346,o),
(62,352,o),
(74,357,cs),
(157,388,o),
(395,472,o),
(440,488,cs)
);
},
{
closed = 1;
nodes = (
(442,142,o),
(445,145,o),
(445,150,cs),
(445,162,o),
(439,167,o),
(431,167,cs),
(367,165,o),
(141,165,o),
(40,167,cs),
(32,167,o),
(30,165,o),
(31,154,cs),
(32,146,o),
(35,142,o),
(42,142,cs),
(146,144,o),
(372,144,o),
(436,142,cs)
);
}
);
width = 475;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(449,491,o),
(448,494,o),
(446,500,c),
(439,508,o),
(428,513,o),
(419,508,cs),
(369,485,o),
(102,392,o),
(42,364,cs),
(31,359,o),
(27,353,o),
(27,349,cs),
(27,345,o),
(31,339,o),
(42,334,cs),
(102,306,o),
(369,211,o),
(419,190,cs),
(428,187,o),
(439,190,o),
(444,199,c),
(448,204,o),
(449,207,o),
(441,210,cs),
(396,225,o),
(155,312,o),
(72,343,cs),
(67,345,o),
(65,353,o),
(75,357,cs),
(159,388,o),
(397,472,o),
(441,488,cs)
);
},
{
closed = 1;
nodes = (
(444,142,o),
(448,146,o),
(448,150,cs),
(448,162,o),
(441,167,o),
(431,167,cs),
(367,165,o),
(141,165,o),
(40,167,cs),
(29,167,o),
(27,165,o),
(28,154,cs),
(29,147,o),
(32,142,o),
(42,142,cs),
(146,144,o),
(372,144,o),
(436,142,cs)
);
}
);
width = 475;
}
);
unicode = 8804;
}
