{
glyphname = logicalnot;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,126,o),
(405,129,o),
(405,136,cs),
(403,197,o),
(405,285,o),
(405,349,cs),
(405,360,o),
(404,362,o),
(393,362,cs),
(332,360,o),
(108,360,o),
(44,362,cs),
(33,362,o),
(27,354,o),
(27,342,cs),
(27,338,o),
(31,334,o),
(39,334,cs),
(100,336,o),
(303,336,o),
(379,334,c),
(372,341,l),
(374,278,o),
(374,199,o),
(372,138,cs),
(372,132,o),
(377,128,o),
(387,127,cs)
);
}
);
width = 437;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(399,126,o),
(405,129,o),
(405,136,cs),
(403,197,o),
(405,285,o),
(405,349,cs),
(405,360,o),
(404,362,o),
(393,362,cs),
(332,360,o),
(108,360,o),
(44,362,cs),
(33,362,o),
(27,354,o),
(27,342,cs),
(27,338,o),
(31,334,o),
(39,334,cs),
(100,336,o),
(303,336,o),
(379,334,c),
(372,341,l),
(374,278,o),
(374,199,o),
(372,138,cs),
(372,132,o),
(377,128,o),
(387,127,cs)
);
}
);
width = 437;
}
);
unicode = 172;
}
