{
category = Symbol;
glyphname = Moon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,8,o),
(548,28,cs),
(539,47,o),
(515,1,o),
(405,1,cs),
(220,1,o),
(101,141,o),
(96,363,cs),
(91,563,o),
(206,703,o),
(374,703,cs),
(420,703,o),
(434,689,o),
(441,707,cs),
(444,715,o),
(431,719,o),
(392,719,cs),
(176,719,o),
(26,562,o),
(30,339,cs),
(33,139,o),
(187,-19,o),
(380,-19,cs),
(474,-19,o)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,-19,o),
(509,-9,o),
(500,10,cs),
(494,24,o),
(486,1,o),
(405,1,cs),
(220,1,o),
(101,141,o),
(96,363,cs),
(91,563,o),
(206,703,o),
(374,703,cs),
(420,703,o),
(434,689,o),
(441,707,cs),
(444,715,o),
(431,719,o),
(392,719,cs),
(176,719,o),
(26,562,o),
(30,339,cs),
(33,139,o),
(187,-19,o),
(380,-19,cs)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,8,o),
(608,28,cs),
(599,47,o),
(575,1,o),
(465,1,cs),
(280,1,o),
(161,141,o),
(156,363,cs),
(151,563,o),
(266,703,o),
(434,703,cs),
(480,703,o),
(494,689,o),
(501,707,cs),
(504,715,o),
(491,719,o),
(452,719,cs),
(236,719,o),
(86,562,o),
(90,339,cs),
(93,139,o),
(247,-19,o),
(440,-19,cs),
(534,-19,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,-19,o),
(572,-9,o),
(563,10,cs),
(557,24,o),
(543,1,o),
(465,1,cs),
(245,1,o),
(104,141,o),
(99,363,cs),
(94,563,o),
(232,703,o),
(434,703,cs),
(476,703,o),
(497,689,o),
(504,707,cs),
(507,715,o),
(492,719,o),
(452,719,cs),
(198,719,o),
(23,562,o),
(27,339,cs),
(30,129,o),
(201,-19,o),
(440,-19,cs)
);
}
);
width = 604;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = O;
metricRight = H;
unicode = 9790;
}
