{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (148,500);
},
{
name = top;
pos = (148,600);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,564,o),
(167,564,o),
(231,562,cs),
(238,562,o),
(241,566,o),
(242,574,cs),
(243,584,o),
(245,589,o),
(245,592,cs),
(245,597,o),
(242,600,o),
(236,600,cs),
(172,598,o),
(128,598,o),
(64,600,cs),
(57,600,o),
(54,596,o),
(53,588,cs),
(52,578,o),
(50,573,o),
(50,570,cs),
(50,565,o),
(53,562,o),
(59,562,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (218,500);
},
{
name = top;
pos = (218,600);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,564,o),
(237,564,o),
(301,562,cs),
(308,562,o),
(311,566,o),
(312,574,cs),
(313,584,o),
(315,589,o),
(315,592,cs),
(315,597,o),
(312,600,o),
(306,600,cs),
(242,598,o),
(198,598,o),
(134,600,cs),
(127,600,o),
(124,596,o),
(123,588,cs),
(122,578,o),
(120,573,o),
(120,570,cs),
(120,565,o),
(123,562,o),
(129,562,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(99,584,o),
(343,584,o),
(427,582,cs),
(437,582,o),
(440,587,o),
(441,594,cs),
(442,605,o),
(444,610,o),
(444,612,cs),
(444,616,o),
(440,620,o),
(432,620,cs),
(348,618,o),
(104,618,o),
(20,620,cs),
(10,620,o),
(7,615,o),
(6,608,cs),
(5,597,o),
(3,592,o),
(3,590,cs),
(3,586,o),
(7,582,o),
(15,582,cs)
);
}
);
width = 455;
}
);
unicode = 772;
}
