{
glyphname = micro;
layers = (
{
background = {
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,16);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,8);
type = Corner;
}
);
shapes = (
{
closed = 0;
nodes = (
(63,133,l),
(63,41,o),
(96,-10,o),
(156,-10,cs),
(197,-10,o),
(223,10,o),
(253,62,cs),
(257,69,o),
(259,71,o),
(263,71,cs),
(270,71,o),
(269,63,o),
(269,59,cs),
(269,17,o),
(254,-2,o),
(294,-1,cs),
(324,0,l),
(315,87,o),
(315,88,o),
(315,236,cs),
(315,265,l),
(263,265,l),
(263,243,ls),
(263,104,o),
(231,30,o),
(174,30,cs),
(134,30,o),
(116,62,o),
(116,136,cs),
(116,260,ls),
(116,369,o),
(120,430,o),
(121,462,cs),
(122,499,o),
(117,500,o),
(98,500,cs),
(81,500,ls),
(62,500,o),
(57,499,o),
(58,462,cs),
(59,430,o),
(63,369,o),
(63,260,cs),
(63,133,ls)
);
},
{
closed = 1;
nodes = (
(263,370,l),
(315,370,l),
(315,441,o),
(317,462,o),
(317,483,cs),
(317,495,o),
(312,501,o),
(300,500,cs),
(263,498,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,30);
type = Corner;
}
);
layerId = m003;
metricRight = "=|n-10";
shapes = (
{
closed = 1;
nodes = (
(99,-210,o),
(109,-196,o),
(109,-172,cs),
(109,-129,o),
(95,-104,o),
(95,-58,cs),
(95,-33,o),
(95,-19,o),
(95,-1,cs),
(95,3,o),
(95,8,o),
(100,8,cs),
(103,8,o),
(106,6,o),
(110,3,cs),
(119,-2,o),
(132,-10,o),
(157,-10,cs),
(201,-10,o),
(223,10,o),
(253,62,cs),
(257,69,o),
(259,71,o),
(263,71,cs),
(270,71,o),
(269,63,o),
(269,59,cs),
(269,17,o),
(254,-2,o),
(294,-1,cs),
(324,0,l),
(313,106,o),
(315,79,o),
(315,248,cs),
(315,357,o),
(319,430,o),
(320,462,cs),
(321,503,o),
(317,500,o),
(289,500,cs),
(261,500,o),
(257,502,o),
(258,461,cs),
(259,429,o),
(263,369,o),
(263,252,cs),
(263,113,o),
(231,30,o),
(174,30,cs),
(134,30,o),
(116,62,o),
(116,136,cs),
(116,260,ls),
(116,369,o),
(120,430,o),
(121,462,cs),
(122,503,o),
(117,500,o),
(89,500,cs),
(61,500,o),
(57,502,o),
(58,461,cs),
(59,429,o),
(62,369,o),
(63,260,cs),
(64,146,ls),
(65,55,o),
(73,35,o),
(73,-50,cs),
(73,-98,o),
(58,-127,o),
(58,-172,cs),
(58,-196,o),
(67,-210,o),
(83,-210,cs)
);
}
);
width = 392;
},
{
background = {
hints = (
{
name = _corner.LeftSerifS.lowercase;
options = 2;
origin = (1,8);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (2,16);
type = Corner;
}
);
shapes = (
{
closed = 0;
nodes = (
(164,51,l)
);
},
{
closed = 1;
nodes = (
(610,370,l),
(668,370,l),
(668,441,o),
(670,462,o),
(670,483,cs),
(670,494,o),
(664,501,o),
(650,500,cs),
(610,498,l)
);
},
{
closed = 0;
nodes = (
(164,51,l),
(204,9,o),
(267,-10,o),
(356,-10,cs),
(466,-10,o),
(545,30,o),
(602,112,cs),
(606,118,o),
(608,123,o),
(611,123,cs),
(614,123,o),
(614,117,o),
(614,111,cs),
(614,68,o),
(600,-2,o),
(644,0,cs),
(671,1,l),
(671,89,o),
(668,89,o),
(668,246,cs),
(668,275,l),
(610,275,l),
(610,253,ls),
(610,101,o),
(532,27,o),
(374,27,cs),
(226,27,o),
(169,83,o),
(169,226,cs),
(169,360,ls),
(169,389,o),
(170,412,o),
(171,431,cs),
(174,493,o),
(179,500,o),
(139,500,cs),
(99,500,o),
(106,493,o),
(109,431,cs),
(111,399,o),
(110,369,o),
(111,260,cs),
(113,22,o),
(121,158,o),
(121,-24,cs),
(121,-68,o),
(106,-125,o),
(106,-168,cs),
(106,-192,o),
(118,-210,o),
(134,-210,cs),
(150,-210,o),
(162,-192,o),
(162,-168,cs),
(162,-125,o),
(147,-76,o),
(147,-32,cs),
(147,-7,o),
(149,25,o),
(149,43,cs),
(149,47,o),
(150,52,o),
(155,52,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 2;
origin = (0,30);
type = Corner;
}
);
layerId = m002;
metricRight = "=|n-20";
shapes = (
{
closed = 1;
nodes = (
(150,-210,o),
(162,-194,o),
(162,-168,cs),
(162,-115,o),
(140,-96,o),
(140,-32,cs),
(140,-7,o),
(141,35,o),
(141,53,cs),
(141,59,o),
(141,65,o),
(145,65,cs),
(148,65,o),
(152,59,o),
(158,53,cs),
(190,23,o),
(245,-10,o),
(360,-10,cs),
(466,-10,o),
(545,30,o),
(602,112,cs),
(606,118,o),
(608,123,o),
(611,123,cs),
(614,123,o),
(614,117,o),
(614,111,cs),
(614,68,o),
(600,-2,o),
(644,0,cs),
(671,1,l),
(671,89,o),
(667,103,o),
(667,260,cs),
(667,312,o),
(666,338,o),
(669,431,cs),
(671,493,o),
(675,500,o),
(638,500,cs),
(598,500,o),
(605,493,o),
(608,431,cs),
(612,352,o),
(611,311,o),
(611,262,cs),
(611,104,o),
(532,27,o),
(374,27,cs),
(226,27,o),
(169,83,o),
(169,226,cs),
(169,360,ls),
(169,389,o),
(170,412,o),
(171,431,cs),
(174,493,o),
(179,500,o),
(139,500,cs),
(103,500,o),
(106,493,o),
(109,431,cs),
(110,412,o),
(111,395,o),
(111,360,cs),
(112,230,ls),
(113,130,o),
(119,95,o),
(119,-24,cs),
(119,-88,o),
(98,-113,o),
(98,-166,cs),
(98,-192,o),
(110,-210,o),
(130,-210,cs)
);
}
);
width = 786;
}
);
unicode = 181;
}
