{
glyphname = minus;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,341,o),
(327,341,o),
(391,339,cs),
(398,339,o),
(401,343,o),
(402,351,cs),
(403,362,o),
(401,367,o),
(393,367,cs),
(332,365,o),
(108,365,o),
(44,367,cs),
(36,367,o),
(30,359,o),
(30,347,cs),
(30,342,o),
(33,339,o),
(39,339,cs)
);
}
);
width = 432;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,341,o),
(327,341,o),
(391,339,cs),
(401,339,o),
(404,344,o),
(405,351,cs),
(406,362,o),
(404,367,o),
(393,367,cs),
(332,365,o),
(108,365,o),
(44,367,cs),
(33,367,o),
(27,359,o),
(27,347,cs),
(27,343,o),
(31,339,o),
(39,339,cs)
);
}
);
width = 432;
}
);
unicode = 8722;
}
