{
glyphname = multiply;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(257,280,o),
(99,438,o),
(55,485,cs),
(50,490,o),
(45,489,o),
(39,484,cs),
(30,477,o),
(28,472,o),
(34,466,cs),
(79,425,o),
(237,266,o),
(281,220,cs),
(286,214,o),
(296,215,o),
(305,224,cs),
(308,227,o),
(308,232,o),
(304,236,cs)
);
},
{
closed = 1;
nodes = (
(238,440,o),
(79,282,o),
(33,238,cs),
(28,233,o),
(29,228,o),
(33,222,cs),
(41,213,o),
(45,212,o),
(50,217,cs),
(92,262,o),
(251,420,o),
(297,464,cs),
(303,470,o),
(302,479,o),
(294,488,cs),
(290,491,o),
(286,491,o),
(282,487,cs)
);
}
);
width = 337;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,279,o),
(102,437,o),
(57,485,cs),
(52,490,o),
(43,489,o),
(37,484,cs),
(26,476,o),
(25,473,o),
(32,466,cs),
(76,426,o),
(234,267,o),
(279,220,cs),
(284,214,o),
(298,215,o),
(307,224,cs),
(311,228,o),
(311,231,o),
(306,236,cs)
);
},
{
closed = 1;
nodes = (
(235,439,o),
(76,281,o),
(31,238,cs),
(25,232,o),
(26,229,o),
(31,222,cs),
(39,213,o),
(47,212,o),
(52,217,cs),
(95,263,o),
(254,421,o),
(299,464,cs),
(306,471,o),
(305,478,o),
(296,488,c),
(292,491,o),
(284,491,o),
(280,487,cs)
);
}
);
width = 337;
}
);
unicode = 215;
}
