{
glyphname = N;
kernLeft = N;
kernRight = H;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (188,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(102,216,o),
(101,381,o),
(99,528,cs),
(99,532,o),
(100,534,o),
(103,534,cs),
(104,534,o),
(106,533,o),
(107,529,cs),
(151,377,o),
(194,220,o),
(254,0,c),
(305,0,l),
(295,140,o),
(297,560,o),
(309,700,c),
(264,700,l),
(274,520,o),
(279,283,o),
(283,118,cs),
(283,113,o),
(283,111,o),
(280,111,cs),
(278,111,o),
(277,115,o),
(276,118,cs),
(198,400,o),
(156,548,o),
(118,700,c),
(56,700,l),
(80,608,l),
(86,567,o),
(78,40,o),
(72,0,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,30);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,29);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,17);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,37);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,16);
scale = (1,-1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(102,216,o),
(101,381,o),
(99,528,cs),
(99,532,o),
(100,534,o),
(103,534,cs),
(104,534,o),
(106,533,o),
(107,529,cs),
(151,377,o),
(194,220,o),
(254,0,c),
(305,0,l),
(295,140,o),
(297,560,o),
(309,700,c),
(264,700,l),
(274,520,o),
(279,283,o),
(283,118,cs),
(283,113,o),
(283,111,o),
(280,111,cs),
(278,111,o),
(277,115,o),
(276,118,cs),
(198,400,o),
(156,548,o),
(118,700,c),
(56,700,l),
(79,613,ls),
(80,610,o),
(81,605,o),
(81,602,cs),
(81,533,o),
(78,39,o),
(72,0,c)
);
}
);
width = 380;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(318,0,o),
(331,-4,o),
(341,-4,cs),
(347,-4,o),
(351,-1,o),
(351,3,cs),
(351,8,o),
(347,12,o),
(339,12,cs),
(324,12,o),
(318,3,o),
(317,45,cs),
(315,209,o),
(315,420,o),
(319,645,cs),
(320,701,o),
(327,687,o),
(344,687,cs),
(353,687,o),
(357,691,o),
(357,697,cs),
(357,702,o),
(353,704,o),
(348,704,cs),
(338,704,o),
(334,700,o),
(300,700,cs),
(298,700,ls),
(278,700,o),
(265,703,o),
(255,703,c),
(249,702,o),
(245,699,o),
(245,695,cs),
(246,690,o),
(250,686,o),
(258,687,cs),
(273,688,o),
(278,697,o),
(281,655,cs),
(288,520,o),
(295,283,o),
(299,118,cs),
(299,113,o),
(299,111,o),
(296,111,cs),
(294,111,o),
(293,115,o),
(292,118,cs),
(238,308,o),
(199,435,o),
(161,587,cs),
(155,609,o),
(150,632,o),
(144,656,cs),
(136,697,o),
(141,688,o),
(156,689,cs),
(164,689,o),
(168,693,o),
(168,698,cs),
(168,702,o),
(164,705,o),
(158,705,cs),
(148,705,o),
(135,700,o),
(115,699,cs),
(86,699,ls),
(66,700,o),
(53,702,o),
(43,701,cs),
(37,701,o),
(33,697,o),
(34,693,c),
(34,688,o),
(39,685,o),
(47,686,cs),
(61,687,o),
(67,697,o),
(79,657,cs),
(93,609,ls),
(94,605,o),
(94,599,o),
(94,594,cs),
(98,419,o),
(102,202,o),
(99,55,cs),
(98,-1,o),
(90,13,o),
(72,13,cs),
(62,13,o),
(57,9,o),
(57,3,cs),
(57,-2,o),
(62,-4,o),
(67,-4,cs),
(77,-4,o),
(83,0,o),
(115,0,cs),
(152,0,o),
(158,-4,o),
(166,-4,cs),
(172,-4,o),
(176,-1,o),
(176,4,cs),
(176,10,o),
(172,13,o),
(166,13,cs),
(147,13,o),
(139,-3,o),
(135,55,cs),
(124,216,o),
(119,381,o),
(113,529,cs),
(113,532,o),
(113,534,o),
(116,534,cs),
(117,534,o),
(118,533,o),
(119,529,cs),
(161,377,o),
(208,220,o),
(252,53,cs),
(267,-3,o),
(258,13,o),
(239,13,cs),
(233,13,o),
(229,10,o),
(229,4,cs),
(229,-1,o),
(233,-4,o),
(239,-4,cs),
(247,-4,o),
(254,0,o),
(296,0,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,22);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,23);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,35);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,1);
type = Segment;
}
);
layerId = "1D8F4606-0748-4506-8585-2D84127B5729";
name = "17 Dec 22 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(320,700,l),
(278,700,l),
(288,520,o),
(292,283,o),
(296,118,cs),
(296,113,o),
(296,111,o),
(293,111,cs),
(291,111,o),
(290,115,o),
(289,118,cs),
(210,401,o),
(201,435,o),
(133,700,c),
(66,700,l),
(93,609,ls),
(94,605,o),
(94,599,o),
(94,594,cs),
(98,419,o),
(102,202,o),
(98,0,c),
(139,0,l),
(124,216,o),
(119,381,o),
(113,529,cs),
(113,532,o),
(113,534,o),
(116,534,cs),
(117,534,o),
(118,533,o),
(119,529,cs),
(161,377,o),
(207,220,o),
(267,0,c)
);
}
);
width = 639;
},
{
associatedMasterId = m002;
layerId = "3F671AFE-DA39-4DFE-A6E9-EEE17B629167";
width = 600;
},
{
associatedMasterId = m002;
layerId = "2890ABE9-AC5A-48CB-9A1B-912C675B72FA";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(219,216,o),
(223,444,o),
(219,542,cs),
(218,568,o),
(216,583,o),
(228,583,cs),
(234,583,o),
(239,576,o),
(251,561,cs),
(344,440,o),
(500,228,o),
(671,0,c),
(722,0,l),
(712,140,o),
(714,560,o),
(736,700,c),
(651,700,l),
(691,520,o),
(696,263,o),
(699,148,cs),
(700,118,o),
(698,108,o),
(690,108,cs),
(682,108,o),
(676,115,o),
(665,129,cs),
(462,390,o),
(350,548,o),
(235,700,c),
(139,700,l),
(197,627,l),
(203,606,o),
(195,40,o),
(179,0,c)
);
},
{
pos = (43,0);
ref = V;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,12);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,13);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,16);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,17);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,29);
scale = (0.8,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,30);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,37);
scale = (1,-1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(222,226,o),
(224,444,o),
(220,542,cs),
(219,567,o),
(220,583,o),
(228,583,cs),
(231,583,o),
(237,576,o),
(251,561,cs),
(434,374,o),
(617,187,o),
(800,0,c),
(825,0,l),
(815,140,o),
(821,560,o),
(848,700,c),
(771,700,l),
(802,520,o),
(793,263,o),
(796,148,cs),
(797,118,o),
(794,108,o),
(788,108,cs),
(781,108,o),
(775,115,o),
(762,129,cs),
(576,318,o),
(390,509,o),
(202,700,c),
(123,700,l),
(189,633,ls),
(192,630,o),
(195,626,o),
(195,619,cs),
(199,546,o),
(191,37,o),
(173,0,c)
);
}
);
width = 986;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(318,0,o),
(331,-4,o),
(341,-4,cs),
(347,-4,o),
(351,-1,o),
(351,3,cs),
(351,8,o),
(347,12,o),
(339,12,cs),
(324,12,o),
(318,3,o),
(317,45,cs),
(315,209,o),
(315,420,o),
(319,645,cs),
(320,701,o),
(327,687,o),
(344,687,cs),
(353,687,o),
(357,691,o),
(357,697,cs),
(357,702,o),
(353,704,o),
(348,704,cs),
(338,704,o),
(334,700,o),
(300,700,cs),
(298,700,ls),
(278,700,o),
(265,703,o),
(255,703,c),
(249,702,o),
(245,699,o),
(245,695,cs),
(246,690,o),
(250,686,o),
(258,687,cs),
(273,688,o),
(278,697,o),
(281,655,cs),
(288,520,o),
(295,283,o),
(299,118,cs),
(299,113,o),
(299,111,o),
(296,111,cs),
(294,111,o),
(293,115,o),
(292,118,cs),
(238,308,o),
(199,435,o),
(161,587,cs),
(155,609,o),
(150,632,o),
(144,656,cs),
(136,697,o),
(141,688,o),
(156,689,cs),
(164,689,o),
(168,693,o),
(168,698,cs),
(168,702,o),
(164,705,o),
(158,705,cs),
(148,705,o),
(135,700,o),
(115,699,cs),
(86,699,ls),
(66,700,o),
(53,702,o),
(43,701,cs),
(37,701,o),
(33,697,o),
(34,693,c),
(34,688,o),
(39,685,o),
(47,686,cs),
(61,687,o),
(67,697,o),
(79,657,cs),
(93,609,ls),
(94,605,o),
(94,599,o),
(94,594,cs),
(98,419,o),
(102,202,o),
(99,55,cs),
(98,-1,o),
(90,13,o),
(72,13,cs),
(62,13,o),
(57,9,o),
(57,3,cs),
(57,-2,o),
(62,-4,o),
(67,-4,cs),
(77,-4,o),
(83,0,o),
(115,0,cs),
(152,0,o),
(158,-4,o),
(166,-4,cs),
(172,-4,o),
(176,-1,o),
(176,4,cs),
(176,10,o),
(172,13,o),
(166,13,cs),
(147,13,o),
(139,-3,o),
(135,55,cs),
(124,216,o),
(119,381,o),
(113,529,cs),
(113,532,o),
(113,534,o),
(116,534,cs),
(117,534,o),
(118,533,o),
(119,529,cs),
(161,377,o),
(208,220,o),
(252,53,cs),
(267,-3,o),
(258,13,o),
(239,13,cs),
(233,13,o),
(229,10,o),
(229,4,cs),
(229,-1,o),
(233,-4,o),
(239,-4,cs),
(247,-4,o),
(254,0,o),
(296,0,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,22);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,23);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,35);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,1);
type = Segment;
}
);
layerId = "6B9CF0B7-3B68-4834-B36F-7121C17C776D";
name = "17 Dec 22 at 21:59";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(320,700,l),
(278,700,l),
(288,520,o),
(292,283,o),
(296,118,cs),
(296,113,o),
(296,111,o),
(293,111,cs),
(291,111,o),
(290,115,o),
(289,118,cs),
(210,401,o),
(201,435,o),
(133,700,c),
(66,700,l),
(93,609,ls),
(94,605,o),
(94,599,o),
(94,594,cs),
(98,419,o),
(102,202,o),
(98,0,c),
(139,0,l),
(124,216,o),
(119,381,o),
(113,529,cs),
(113,532,o),
(113,534,o),
(116,534,cs),
(117,534,o),
(118,533,o),
(119,529,cs),
(161,377,o),
(207,220,o),
(267,0,c)
);
}
);
width = 639;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = "=H-15";
metricRight = H;
unicode = 78;
}
