{
glyphname = northEastArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,96,ls),
(169,90,o),
(178,91,o),
(186,101,cs),
(506,439,ls),
(532,467,o),
(552,489,o),
(568,504,cs),
(605,541,o),
(624,554,o),
(631,547,cs),
(637,541,o),
(629,528,o),
(619,496,cs),
(594,421,o),
(596,402,o),
(605,392,cs),
(611,386,o),
(618,386,o),
(624,392,cs),
(630,398,o),
(633,408,o),
(634,421,cs),
(635,492,o),
(648,543,o),
(657,576,cs),
(661,592,o),
(662,601,o),
(657,606,cs),
(652,611,o),
(643,610,o),
(627,606,cs),
(594,597,o),
(543,584,o),
(472,583,cs),
(459,582,o),
(449,579,o),
(443,573,cs),
(437,567,o),
(437,560,o),
(443,554,cs),
(453,545,o),
(472,543,o),
(547,568,cs),
(579,578,o),
(592,586,o),
(598,580,cs),
(605,573,o),
(592,554,o),
(555,517,cs),
(540,501,o),
(518,481,o),
(490,455,cs),
(152,135,ls),
(142,127,o),
(141,118,o),
(147,112,cs)
);
}
);
};
layerId = m003;
shapes = (
{
angle = -45;
pos = (-73,210);
ref = upArrow;
}
);
width = 557;
},
{
layerId = m002;
shapes = (
{
angle = -45;
pos = (-102,210);
ref = upArrow;
}
);
width = 554;
}
);
unicode = 8599;
}
