{
glyphname = notequal;
layers = (
{
layerId = m003;
shapes = (
{
ref = equal;
},
{
closed = 1;
nodes = (
(167,233,o),
(279,427,o),
(352,552,cs),
(356,558,o),
(355,562,o),
(349,567,cs),
(340,574,o),
(335,574,o),
(332,568,cs),
(263,444,o),
(151,250,o),
(77,124,cs),
(73,118,o),
(76,109,o),
(86,103,cs),
(90,101,o),
(94,102,o),
(97,107,cs)
);
}
);
width = 432;
},
{
layerId = m002;
shapes = (
{
ref = equal;
},
{
closed = 1;
nodes = (
(170,234,o),
(282,428,o),
(355,552,cs),
(359,559,o),
(358,561,o),
(351,567,cs),
(342,574,o),
(332,574,o),
(329,568,cs),
(260,443,o),
(148,249,o),
(74,124,cs),
(70,117,o),
(72,110,o),
(85,103,cs),
(89,101,o),
(97,103,o),
(100,107,c)
);
}
);
width = 432;
}
);
unicode = 8800;
}
