{
glyphname = numbersign;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(96,-10,o),
(97,-6,o),
(112,6,cs),
(122,14,o),
(121,20,o),
(127,36,cs),
(187,206,ls),
(190,213,o),
(194,216,o),
(201,216,cs),
(314,216,ls),
(322,216,o),
(327,211,o),
(324,202,cs),
(250,0,ls),
(247,-7,o),
(248,-10,o),
(252,-10,cs),
(256,-10,o),
(257,-6,o),
(272,6,cs),
(282,14,o),
(281,20,o),
(287,36,cs),
(347,206,ls),
(350,213,o),
(354,216,o),
(361,216,cs),
(459,216,ls),
(468,216,o),
(473,217,o),
(484,224,cs),
(491,228,o),
(496,230,o),
(496,233,cs),
(496,235,o),
(494,235,o),
(490,235,cs),
(373,235,ls),
(365,235,o),
(360,240,o),
(363,249,cs),
(433,445,ls),
(436,452,o),
(440,455,o),
(447,455,cs),
(539,455,ls),
(548,455,o),
(553,456,o),
(564,463,cs),
(571,467,o),
(576,469,o),
(576,472,cs),
(576,474,o),
(574,474,o),
(570,474,cs),
(459,474,ls),
(451,474,o),
(446,479,o),
(449,488,cs),
(527,700,ls),
(530,707,o),
(529,710,o),
(525,710,cs),
(521,710,o),
(520,706,o),
(505,694,cs),
(495,686,o),
(496,680,o),
(490,664,cs),
(426,484,ls),
(424,478,o),
(420,474,o),
(413,474,cs),
(299,474,ls),
(291,474,o),
(286,479,o),
(289,488,cs),
(367,700,ls),
(370,707,o),
(369,710,o),
(365,710,cs),
(361,710,o),
(360,706,o),
(345,694,cs),
(335,686,o),
(336,680,o),
(330,664,cs),
(266,484,ls),
(264,478,o),
(260,474,o),
(253,474,cs),
(147,474,ls),
(138,474,o),
(133,473,o),
(122,466,cs),
(115,462,o),
(110,460,o),
(110,457,cs),
(110,455,o),
(112,455,o),
(116,455,cs),
(241,455,ls),
(250,455,o),
(254,450,o),
(251,441,cs),
(180,245,l),
(177,238,o),
(173,235,o),
(166,235,cs),
(67,235,ls),
(58,235,o),
(53,234,o),
(42,227,cs),
(35,223,o),
(30,221,o),
(30,218,cs),
(30,216,o),
(32,216,o),
(36,216,cs),
(154,216,ls),
(162,216,o),
(167,211,o),
(164,202,cs),
(90,0,ls),
(87,-7,o),
(88,-10,o),
(92,-10,cs)
);
},
{
closed = 1;
nodes = (
(205,235,o),
(200,240,o),
(203,249,cs),
(273,445,ls),
(276,452,o),
(280,455,o),
(287,455,cs),
(401,455,ls),
(410,455,o),
(414,450,o),
(411,441,cs),
(340,245,ls),
(337,238,o),
(333,235,o),
(326,235,cs),
(213,235,ls)
);
}
);
width = 606;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(43,-10,o),
(56,-5,o),
(70,6,cs),
(81,15,o),
(86,24,o),
(97,36,cs),
(266,210,ls),
(271,215,o),
(274,216,o),
(279,216,cs),
(572,216,ls),
(581,216,o),
(582,207,o),
(577,201,cs),
(380,0,ls),
(374,-7,o),
(383,-10,o),
(388,-10,cs),
(393,-10,o),
(406,-5,o),
(420,6,cs),
(431,15,o),
(436,24,o),
(447,36,cs),
(616,210,ls),
(621,215,o),
(624,216,o),
(629,216,cs),
(758,216,ls),
(768,216,o),
(774,217,o),
(785,224,cs),
(792,228,o),
(798,231,o),
(798,233,cs),
(798,235,o),
(793,235,o),
(789,235,cs),
(659,235,ls),
(649,235,o),
(650,245,o),
(655,250,cs),
(848,449,ls),
(853,454,o),
(856,455,o),
(861,455,cs),
(954,455,ls),
(964,455,o),
(970,456,o),
(981,463,cs),
(988,467,o),
(994,470,o),
(994,472,cs),
(994,474,o),
(989,474,o),
(985,474,cs),
(892,474,ls),
(883,474,o),
(882,483,o),
(887,489,cs),
(1094,700,ls),
(1101,708,o),
(1093,710,o),
(1088,710,cs),
(1083,710,o),
(1070,705,o),
(1056,694,cs),
(1045,685,o),
(1038,676,o),
(1027,664,cs),
(848,480,ls),
(843,475,o),
(840,474,o),
(835,474,cs),
(542,474,ls),
(533,474,o),
(532,483,o),
(537,489,cs),
(744,700,ls),
(751,708,o),
(743,710,o),
(738,710,cs),
(733,710,o),
(720,705,o),
(706,694,cs),
(695,685,o),
(688,676,o),
(677,664,cs),
(498,480,ls),
(493,475,o),
(490,474,o),
(485,474,cs),
(342,474,ls),
(332,474,o),
(326,473,o),
(315,466,cs),
(308,462,o),
(302,459,o),
(302,457,cs),
(302,455,o),
(307,455,o),
(311,455,cs),
(455,455,ls),
(464,455,o),
(465,446,o),
(460,440,cs),
(266,241,ls),
(261,236,o),
(258,235,o),
(253,235,cs),
(126,235,ls),
(116,235,o),
(110,234,o),
(99,227,cs),
(92,223,o),
(86,220,o),
(86,218,cs),
(86,216,o),
(91,216,o),
(95,216,cs),
(222,216,ls),
(231,216,o),
(232,207,o),
(227,201,cs),
(30,0,ls),
(24,-7,o),
(33,-10,o),
(38,-10,cs)
);
},
{
closed = 1;
nodes = (
(299,235,o),
(300,245,o),
(305,250,cs),
(498,449,ls),
(503,454,o),
(506,455,o),
(511,455,cs),
(805,455,ls),
(814,455,o),
(815,446,o),
(810,440,cs),
(616,241,ls),
(611,236,o),
(608,235,o),
(603,235,cs),
(309,235,ls)
);
}
);
width = 1124;
}
);
unicode = 35;
}
