{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (178,250);
},
{
name = ogonek;
pos = (316,10);
},
{
name = top;
pos = (172,500);
},
{
name = topright;
pos = (330,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(325,111,o),
(320,282,cs),
(315,410,o),
(252,510,o),
(177,510,cs),
(90,510,o),
(31,393,o),
(35,226,cs),
(38,94,o),
(101,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,408,o),
(115,498,o),
(164,498,cs),
(215,498,o),
(255,394,o),
(260,246,cs),
(265,85,o),
(243,5,o),
(194,5,cs),
(141,5,o),
(100,104,o),
(95,246,cs)
);
},
{
closed = 1;
nodes = (
(267,-10,o),
(325,111,o),
(320,282,cs),
(315,410,o),
(252,510,o),
(177,510,cs),
(90,510,o),
(31,393,o),
(35,226,cs),
(38,94,o),
(101,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,408,o),
(115,498,o),
(164,498,cs),
(215,498,o),
(255,394,o),
(260,246,cs),
(265,85,o),
(243,5,o),
(194,5,cs),
(141,5,o),
(100,104,o),
(95,246,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (1,11);
type = Stem;
},
{
origin = (1,5);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(325,111,o),
(320,262,cs),
(315,410,o),
(252,510,o),
(174,510,cs),
(90,510,o),
(31,393,o),
(35,243,cs),
(38,94,o),
(101,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,408,o),
(115,498,o),
(163,498,cs),
(215,498,o),
(255,394,o),
(260,224,cs),
(265,85,o),
(243,5,o),
(195,5,cs),
(141,5,o),
(100,104,o),
(95,267,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-1,0);
ref = e;
}
);
};
layerId = "F8341B94-649A-4B89-AE64-96CF20ED11C6";
name = "19 Jan 23 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(323,110,o),
(319,280,cs),
(316,409,o),
(254,510,o),
(177,510,cs),
(91,510,o),
(32,393,o),
(35,226,cs),
(37,94,o),
(100,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,407,o),
(118,498,o),
(168,498,cs),
(221,498,o),
(256,400,o),
(259,245,cs),
(263,90,o),
(238,4,o),
(189,4,cs),
(135,4,o),
(99,97,o),
(95,245,cs)
);
}
);
width = 354;
},
{
associatedMasterId = m002;
layerId = "51FA4A3D-15C6-41EA-AEAA-A631E8083B8A";
width = 600;
},
{
associatedMasterId = m002;
layerId = "4F046C73-AB1B-496B-AA7A-A14A85A76641";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = center;
pos = (353,250);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (353,500);
},
{
name = topright;
pos = (665,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (1,11);
type = Stem;
},
{
origin = (1,5);
target = (0,2);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(673,108,o),
(668,257,cs),
(663,408,o),
(536,510,o),
(349,510,cs),
(170,510,o),
(33,392,o),
(37,243,cs),
(40,92,o),
(167,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(98,407,o),
(192,498,o),
(338,498,cs),
(491,498,o),
(597,393,o),
(602,232,cs),
(606,94,o),
(513,5,o),
(370,5,cs),
(215,5,o),
(108,108,o),
(103,267,cs)
);
}
);
width = 705;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-1,0);
ref = e;
}
);
};
layerId = "F6FB2892-CA3F-45EC-99C1-849A5518DB76";
name = "19 Jan 23 at 16:09";
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(323,110,o),
(319,280,cs),
(316,409,o),
(254,510,o),
(177,510,cs),
(91,510,o),
(32,393,o),
(35,226,cs),
(37,94,o),
(100,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(92,407,o),
(118,498,o),
(168,498,cs),
(221,498,o),
(256,400,o),
(259,245,cs),
(263,90,o),
(238,4,o),
(189,4,cs),
(135,4,o),
(99,97,o),
(95,245,cs)
);
}
);
width = 354;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
unicode = 111;
}
