{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (173,350);
},
{
name = ogonek;
pos = (307,10);
},
{
name = top;
pos = (173,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (320,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-9,o),
(320,157,o),
(315,393,cs),
(310,570,o),
(247,709,o),
(172,709,cs),
(85,709,o),
(26,547,o),
(30,316,cs),
(33,134,o),
(96,-9,o),
(174,-9,cs)
);
},
{
closed = 1;
nodes = (
(91,577,o),
(112,693,o),
(159,693,cs),
(206,693,o),
(244,549,o),
(249,343,cs),
(254,121,o),
(234,11,o),
(189,11,cs),
(139,11,o),
(101,148,o),
(96,343,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(262,-10,o),
(320,157,o),
(315,366,cs),
(310,570,o),
(247,710,o),
(169,710,cs),
(85,710,o),
(26,547,o),
(30,340,cs),
(33,134,o),
(96,-10,o),
(176,-10,cs)
);
},
{
closed = 1;
nodes = (
(89,577,o),
(112,694,o),
(156,694,cs),
(206,694,o),
(246,549,o),
(251,314,cs),
(256,121,o),
(234,10,o),
(189,10,cs),
(139,10,o),
(99,148,o),
(94,382,cs)
);
}
);
width = 345;
},
{
associatedMasterId = m002;
layerId = "D8FCC912-90DD-446E-BF59-AB9A66CA6269";
width = 600;
},
{
associatedMasterId = m002;
layerId = "55F3F96C-D641-4BD1-86E9-225A6733294D";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,350);
},
{
name = ogonek;
pos = (711,10);
},
{
name = top;
pos = (407,700);
},
{
name = topleft;
pos = (60,700);
},
{
name = topright;
pos = (765,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,712,o),
(25,547,o),
(30,337,cs),
(35,131,o),
(189,-6,o),
(416,-6,cs),
(632,-6,o),
(799,156,o),
(795,363,cs),
(792,573,o),
(638,712,o),
(409,712,cs)
);
},
{
closed = 1;
nodes = (
(736,134,o),
(616,10,o),
(429,10,cs),
(233,10,o),
(99,155,o),
(94,375,cs),
(89,566,o),
(209,692,o),
(396,692,cs),
(592,692,o),
(726,544,o),
(731,321,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(635,-9,o),
(803,157,o),
(798,366,cs),
(793,571,o),
(638,709,o),
(409,709,cs),
(191,709,o),
(23,546,o),
(27,340,cs),
(30,131,o),
(185,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(92,570,o),
(211,693,o),
(396,693,cs),
(590,693,o),
(723,549,o),
(728,328,cs),
(733,136,o),
(614,11,o),
(429,11,cs),
(235,11,o),
(102,158,o),
(97,382,cs)
);
}
);
width = 825;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
unicode = 79;
}
