{
glyphname = Oslash;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (335,700);
ref = O;
},
{
angle = 180;
pos = (339,700);
ref = slash;
}
);
};
layerId = m003;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(24,-7,o),
(25,-10,o),
(29,-10,cs),
(33,-10,o),
(34,-6,o),
(49,6,cs),
(59,14,o),
(58,20,o),
(64,36,c),
(142,257,o),
(222,479,o),
(304,700,cs),
(307,707,o),
(306,710,o),
(302,710,cs),
(298,710,o),
(297,706,o),
(282,694,cs),
(272,686,o),
(273,680,o),
(267,664,cs),
(189,443,o),
(109,221,o),
(27,0,cs)
);
}
);
width = 345;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(26,-7,o),
(35,-10,o),
(40,-10,cs),
(45,-10,o),
(58,-5,o),
(72,6,cs),
(83,15,o),
(88,24,o),
(99,36,cs),
(315,258,o),
(530,480,o),
(746,700,cs),
(753,708,o),
(745,710,o),
(740,710,cs),
(735,710,o),
(722,705,o),
(708,694,cs),
(697,685,o),
(690,676,o),
(679,664,cs),
(463,442,o),
(248,220,o),
(32,0,cs)
);
}
);
width = 825;
}
);
unicode = 216;
}
