{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,500);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (5,0);
ref = o;
},
{
alignment = -1;
pos = (231,0);
ref = e;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,55);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,49);
target = (1,5);
type = Stem;
},
{
origin = (0,52);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,27);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(223,-10,o),
(259,20,o),
(275,63,cs),
(285,91,o),
(283,113,o),
(290,113,cs),
(296,113,o),
(297,93,o),
(308,67,cs),
(328,18,o),
(366,-10,o),
(414,-10,cs),
(472,-10,o),
(514,41,o),
(530,131,cs),
(532,142,o),
(535,156,o),
(526,156,cs),
(520,156,o),
(518,151,o),
(516,134,cs),
(508,75,o),
(477,38,o),
(435,38,cs),
(359,38,o),
(317,115,o),
(317,253,cs),
(317,268,ls),
(317,285,o),
(323,289,o),
(349,289,cs),
(504,287,ls),
(535,287,o),
(541,291,o),
(536,329,cs),
(523,444,o),
(467,510,o),
(400,510,cs),
(353,510,o),
(311,470,o),
(297,413,cs),
(293,397,o),
(292,387,o),
(289,387,cs),
(287,387,o),
(285,397,o),
(283,405,cs),
(262,479,o),
(219,510,o),
(174,510,cs),
(90,510,o),
(31,393,o),
(35,243,cs),
(38,94,o),
(101,-10,o),
(181,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,5,o),
(100,104,o),
(95,267,cs),
(90,408,o),
(115,498,o),
(163,498,cs),
(215,498,o),
(256,394,o),
(261,224,cs),
(266,85,o),
(243,5,o),
(195,5,cs)
);
},
{
closed = 1;
nodes = (
(323,304,o),
(320,319,o),
(322,358,cs),
(328,452,o),
(357,498,o),
(394,498,cs),
(438,498,o),
(466,426,o),
(472,345,cs),
(475,312,o),
(471,310,o),
(452,309,cs),
(349,305,ls)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (601,500);
}
);
hints = (
{
horizontal = 1;
place = (-10,15);
type = Stem;
},
{
horizontal = 1;
place = (287,20);
type = Stem;
},
{
horizontal = 1;
place = (510,12);
type = Stem;
},
{
horizontal = 1;
place = (-10,48);
type = Stem;
},
{
place = (40,60);
type = Stem;
},
{
place = (266,56);
type = Stem;
},
{
place = (477,64);
type = Stem;
},
{
place = (266,61);
type = Stem;
},
{
horizontal = 1;
origin = (0,55);
target = (1,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,49);
target = (1,5);
type = Stem;
},
{
origin = (0,52);
target = (1,2);
type = Stem;
},
{
origin = (1,8);
target = (0,26);
type = Stem;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(473,-10,o),
(574,41,o),
(627,125,cs),
(629,129,o),
(630,130,o),
(630,130,c),
(631,130,o),
(633,128,o),
(635,122,c),
(681,37,o),
(774,-10,o),
(894,-10,cs),
(1047,-10,o),
(1142,59,o),
(1157,181,cs),
(1158,193,o),
(1162,206,o),
(1149,206,cs),
(1141,206,o),
(1138,203,o),
(1137,184,cs),
(1130,93,o),
(1045,35,o),
(918,35,cs),
(773,35,o),
(667,116,o),
(667,247,cs),
(667,268,ls),
(667,287,o),
(676,289,o),
(722,289,cs),
(1127,287,ls),
(1160,287,o),
(1167,291,o),
(1162,329,cs),
(1151,434,o),
(1040,510,o),
(893,510,cs),
(778,510,o),
(686,461,o),
(638,377,c),
(636,372,o),
(635,370,o),
(634,370,cs),
(633,370,o),
(632,371,o),
(628,376,c),
(577,462,o),
(476,510,o),
(349,510,cs),
(170,510,o),
(33,392,o),
(37,243,cs),
(40,92,o),
(167,-10,o),
(356,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,5,o),
(108,108,o),
(103,267,cs),
(98,407,o),
(192,498,o),
(338,498,cs),
(485,498,o),
(599,402,o),
(601,251,cs),
(603,93,o),
(525,5,o),
(370,5,cs)
);
},
{
closed = 1;
nodes = (
(669,304,o),
(670,320,o),
(675,348,cs),
(692,441,o),
(774,498,o),
(887,498,cs),
(1006,498,o),
(1085,440,o),
(1092,345,cs),
(1095,311,o),
(1092,309,o),
(1025,308,cs),
(722,305,ls)
);
}
);
width = 1200;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
