{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (192,2);
}
);
background = {
shapes = (
{
ref = ccedilla;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,-124,o),
(183,-133,o),
(161,-133,cs),
(140,-133,o),
(129,-123,o),
(129,-102,cs),
(129,-75,o),
(141,-39,o),
(165,0,c),
(149,2,l),
(120,-48,o),
(83,-85,o),
(83,-126,cs),
(83,-151,o),
(101,-170,o),
(130,-170,cs),
(151,-170,o),
(167,-160,o),
(181,-146,cs),
(190,-137,o),
(193,-131,o),
(191,-128,cs)
);
}
);
width = 182;
},
{
anchors = (
{
name = _ogonek;
pos = (176,2);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-128,o),
(182,-133,o),
(161,-133,cs),
(142,-133,o),
(132,-124,o),
(132,-102,cs),
(132,-75,o),
(144,-38,o),
(167,0,c),
(147,2,l),
(117,-49,o),
(80,-86,o),
(80,-126,cs),
(80,-150,o),
(99,-170,o),
(130,-170,cs),
(153,-170,o),
(170,-159,o),
(183,-146,cs),
(193,-136,o),
(195,-132,o),
(193,-130,cs)
);
}
);
width = 300;
}
);
unicode = 808;
}
