{
glyphname = one;
kernLeft = "1";
kernRight = "1";
layers = (
{
background = {
shapes = (
{
pos = (-11,429);
ref = two;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (2,0);
scale = (-1.2,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (2,1);
scale = (1.2,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,389,l),
(136,389,l),
(136,535,ls),
(136,580,o),
(138,690,o),
(138,701,cs),
(138,707,o),
(136,710,o),
(131,710,cs),
(127,710,o),
(125,707,o),
(123,699,cs),
(106,642,o),
(68,572,o),
(25,519,cs),
(17,510,o),
(20,500,o),
(28,500,cs),
(49,500,o),
(71,565,o),
(80,565,cs),
(85,565,o),
(85,560,o),
(85,544,cs)
);
},
{
pos = (5,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(84,0,l),
(136,0,l),
(136,80,l),
(84,80,l)
);
}
);
width = 217;
},
{
hints = (
{
name = _corner.LeftSerifS;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (2,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(209,329,l),
(267,329,l),
(267,535,ls),
(267,580,o),
(269,690,o),
(269,701,cs),
(269,708,o),
(266,710,o),
(259,710,cs),
(253,710,o),
(250,708,o),
(248,699,cs),
(221,612,o),
(131,532,o),
(52,517,cs),
(38,515,o),
(35,500,o),
(51,500,cs),
(87,500,o),
(181,567,o),
(200,567,cs),
(212,567,o),
(210,560,o),
(210,544,cs)
);
},
{
pos = (133,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(209,0,l),
(267,0,l),
(267,80,l),
(209,80,l)
);
}
);
width = 405;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-10,429);
ref = two;
}
);
};
layerId = "E5AD2871-EE8B-4788-8124-C1535E4C95CD";
name = "23 Feb 23 at 12:27";
shapes = (
{
closed = 1;
nodes = (
(85,389,l),
(137,389,l),
(137,535,ls),
(137,580,o),
(143,690,o),
(143,702,cs),
(143,707,o),
(141,710,o),
(137,710,cs),
(132,710,o),
(128,707,o),
(128,699,cs),
(128,642,o),
(91,596,o),
(27,596,cs),
(17,596,o),
(15,589,o),
(15,586,cs),
(15,582,o),
(18,579,o),
(26,579,cs),
(85,579,o),
(85,579,o),
(85,555,c)
);
},
{
pos = (6,0);
ref = _stem.short;
},
{
pos = (16,0);
ref = _stem.foot;
}
);
width = 202;
}
);
metricLeft = H;
metricRight = H;
unicode = 49;
}
