{
color = 1;
glyphname = ordfeminine;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(144,527,ls),
(144,520,o),
(143,516,o),
(133,515,cs),
(54,511,o),
(20,487,o),
(20,436,cs),
(20,396,o),
(41,370,o),
(76,370,cs),
(103,370,o),
(122,387,o),
(135,411,cs),
(139,417,o),
(139,420,o),
(142,420,cs),
(145,420,o),
(145,415,o),
(146,411,cs),
(150,388,o),
(157,370,o),
(178,370,cs),
(200,370,o),
(213,386,o),
(222,422,cs),
(223,428,o),
(225,437,o),
(220,437,cs),
(216,437,o),
(215,436,o),
(213,426,cs),
(210,410,o),
(206,396,o),
(197,396,cs),
(183,396,o),
(178,412,o),
(178,458,cs),
(178,625,ls),
(178,679,o),
(180,710,o),
(148,710,cs),
(97,710,o),
(30,636,o),
(30,602,cs),
(30,591,o),
(37,581,o),
(50,581,cs),
(63,581,o),
(71,593,o),
(71,619,cs),
(71,662,o),
(96,690,o),
(122,690,cs),
(147,690,o),
(144,664,o),
(144,622,cs)
);
},
{
closed = 1;
nodes = (
(55,483,o),
(84,505,o),
(135,505,cs),
(140,505,o),
(144,503,o),
(144,496,cs),
(144,483,ls),
(144,428,o),
(119,398,o),
(87,398,cs),
(67,398,o),
(55,414,o),
(55,441,cs)
);
}
);
width = 233;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(358,527,ls),
(358,519,o),
(357,515,o),
(349,515,cs),
(124,515,o),
(50,482,o),
(50,435,cs),
(50,394,o),
(107,370,o),
(201,370,cs),
(267,370,o),
(305,381,o),
(333,404,cs),
(348,416,o),
(353,424,o),
(355,424,cs),
(357,424,o),
(357,416,o),
(358,410,cs),
(361,385,o),
(379,370,o),
(407,370,cs),
(439,370,o),
(457,386,o),
(467,448,cs),
(467,455,o),
(470,464,o),
(461,464,cs),
(456,464,o),
(455,463,o),
(454,452,cs),
(450,411,o),
(441,396,o),
(423,396,cs),
(405,396,o),
(396,413,o),
(396,458,cs),
(396,625,ls),
(396,688,o),
(387,710,o),
(324,710,cs),
(227,710,o),
(61,647,o),
(61,569,cs),
(61,559,o),
(68,549,o),
(82,549,cs),
(97,549,o),
(106,560,o),
(106,581,cs),
(106,645,o),
(190,690,o),
(291,690,cs),
(351,690,o),
(358,674,o),
(358,622,cs)
);
},
{
closed = 1;
nodes = (
(99,481,o),
(175,507,o),
(351,505,cs),
(355,505,o),
(358,503,o),
(358,496,cs),
(358,482,ls),
(358,416,o),
(312,388,o),
(219,388,cs),
(142,388,o),
(99,407,o),
(99,439,cs)
);
}
);
width = 487;
}
);
metricLeft = a;
metricRight = a;
unicode = 170;
}
