{
glyphname = oslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,508,o),
(312,511,o),
(308,511,cs),
(304,511,o),
(303,507,o),
(288,495,cs),
(278,487,o),
(279,481,o),
(271,465,cs),
(31,1,l),
(28,-6,o),
(31,-9,o),
(35,-9,cs),
(39,-9,o),
(40,-5,o),
(55,7,cs),
(65,15,o),
(64,21,o),
(72,37,cs),
(312,501,l)
);
},
{
angle = 180;
pos = (335,500);
ref = o;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,-10,o),
(43,-6,o),
(58,6,cs),
(68,14,o),
(67,20,o),
(75,36,cs),
(315,500,ls),
(318,507,o),
(315,510,o),
(311,510,cs),
(307,510,o),
(306,506,o),
(291,494,cs),
(281,486,o),
(282,480,o),
(274,464,cs),
(34,0,ls),
(31,-7,o),
(34,-10,o),
(38,-10,cs)
);
},
{
ref = o;
}
);
width = 341;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-10,o),
(77,-4,o),
(83,1,cs),
(638,487,ls),
(647,495,o),
(647,500,o),
(644,504,cs),
(640,508,o),
(635,510,o),
(629,510,cs),
(624,510,o),
(613,500,o),
(607,495,cs),
(49,6,ls),
(43,0,o),
(38,-2,o),
(47,-7,cs),
(52,-9,o),
(60,-10,o),
(66,-10,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,-10,o),
(78,-3,o),
(90,6,c),
(80,-2,o),
(98,12,o),
(112,24,cs),
(652,488,ls),
(670,503,o),
(677,510,o),
(660,510,cs),
(647,510,o),
(631,503,o),
(620,494,cs),
(609,485,o),
(606,482,o),
(593,471,cs),
(53,7,ls),
(38,-5,o),
(37,-10,o),
(52,-10,cs)
);
},
{
ref = o;
}
);
width = 705;
}
);
unicode = 248;
}
