{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,500);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = b;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (2,3);
scale = (1.8,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,15);
type = Corner;
}
);
layerId = m003;
metricLeft = "=n-15";
shapes = (
{
closed = 1;
nodes = (
(348,422,o),
(302,510,o),
(229,510,cs),
(192,510,o),
(160,488,o),
(137,445,cs),
(129,431,o),
(127,429,o),
(123,429,cs),
(118,429,o),
(118,437,o),
(118,446,cs),
(118,475,o),
(130,502,o),
(102,501,cs),
(63,499,l),
(70,401,o),
(71,332,o),
(71,214,cs),
(71,0,l),
(117,0,l),
(117,63,ls),
(117,67,o),
(117,71,o),
(123,71,cs),
(126,71,o),
(127,72,o),
(138,53,cs),
(158,17,o),
(179,-10,o),
(215,-10,cs),
(291,-10,o),
(348,106,o),
(348,264,cs)
);
},
{
closed = 1;
nodes = (
(289,72,o),
(262,4,o),
(217,4,cs),
(163,4,o),
(123,113,o),
(123,254,cs),
(123,275,ls),
(123,404,o),
(155,474,o),
(207,474,cs),
(260,474,o),
(289,399,o),
(289,246,cs)
);
},
{
closed = 1;
nodes = (
(71,14,o),
(72,-113,o),
(66,-196,c),
(124,-196,l),
(122,-156,o),
(117,-48,o),
(117,0,c),
(117,49,l),
(71,49,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (745,500);
ref = d;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (2,3);
scale = (1.6,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,15);
type = Corner;
}
);
layerId = m002;
metricLeft = "=n-15";
shapes = (
{
closed = 1;
nodes = (
(708,407,o),
(593,510,o),
(430,510,cs),
(327,510,o),
(244,468,o),
(196,395,cs),
(187,381,o),
(186,379,o),
(182,379,cs),
(178,379,o),
(178,386,o),
(178,396,cs),
(178,425,o),
(191,503,o),
(149,500,cs),
(122,498,l),
(122,400,o),
(125,332,o),
(125,214,cs),
(125,0,l),
(177,0,l),
(177,113,ls),
(177,117,o),
(177,121,o),
(180,121,cs),
(182,121,o),
(184,118,o),
(192,103,cs),
(232,32,o),
(316,-10,o),
(422,-10,cs),
(590,-10,o),
(708,104,o),
(708,256,cs)
);
},
{
closed = 1;
nodes = (
(643,85,o),
(564,2,o),
(424,2,cs),
(276,2,o),
(183,98,o),
(183,254,cs),
(183,268,ls),
(183,393,o),
(276,476,o),
(416,476,cs),
(555,476,o),
(643,383,o),
(643,235,cs)
);
},
{
closed = 1;
nodes = (
(125,14,o),
(126,-113,o),
(120,-196,c),
(184,-196,l),
(182,-156,o),
(177,-48,o),
(177,0,cs),
(177,49,l),
(125,49,l)
);
}
);
width = 745;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (189,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
angle = 180;
pos = (360,500);
ref = _d.bowl;
},
{
closed = 1;
nodes = (
(75,51,o),
(74,-32,o),
(72,-115,c),
(124,-115,l),
(122,-75,o),
(121,-48,o),
(121,0,c),
(121,132,l),
(73,132,l)
);
},
{
pos = (3,-195);
ref = _stem.foot;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (1,3);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "FBB6E55F-1834-4069-B29F-4E23CE07CBE9";
metricLeft = "=n-15";
name = "14 May 24 at 18:24";
shapes = (
{
alignment = -1;
angle = 180;
pos = (360,500);
ref = _d.bowl;
},
{
closed = 1;
nodes = (
(71,14,o),
(72,-113,o),
(66,-196,c),
(124,-196,l),
(122,-156,o),
(117,-48,o),
(117,0,c),
(117,49,l),
(71,49,l)
);
}
);
width = 383;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
