{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = top;
pos = (160,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,543,o),
(81,440,o),
(83,362,cs),
(85,239,o),
(88,139,o),
(87,55,cs),
(86,-3,o),
(78,13,o),
(59,13,cs),
(53,13,o),
(49,10,o),
(49,4,cs),
(49,-1,o),
(53,-4,o),
(59,-4,cs),
(67,-4,o),
(74,0,o),
(116,1,cs),
(128,1,ls),
(162,0,o),
(166,-4,o),
(176,-4,c),
(181,-3,o),
(185,-1,o),
(185,4,cs),
(185,10,o),
(181,14,o),
(172,13,cs),
(155,13,o),
(148,-1,o),
(144,55,cs),
(142,94,o),
(141,134,o),
(139,188,cs),
(139,195,o),
(141,196,o),
(147,197,cs),
(251,216,o),
(316,318,o),
(316,462,cs),
(316,607,o),
(241,706,o),
(135,701,cs),
(116,700,o),
(104,700,o),
(91,700,cs),
(57,700,o),
(53,703,o),
(43,702,cs),
(38,702,o),
(34,700,o),
(34,695,cs),
(35,689,o),
(39,685,o),
(48,686,cs),
(65,687,o),
(71,701,o),
(74,645,cs)
);
},
{
closed = 1;
nodes = (
(132,688,o),
(134,690,o),
(139,690,cs),
(213,692,o),
(254,609,o),
(254,459,cs),
(254,327,o),
(209,225,o),
(146,211,cs),
(140,210,o),
(139,212,o),
(139,218,cs),
(136,377,o),
(132,570,o),
(132,683,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,3);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(138,161,l),
(138,176,o),
(139,176,o),
(147,177,cs),
(246,195,o),
(315,309,o),
(315,452,cs),
(315,602,o),
(242,705,o),
(137,701,cs),
(112,700,o),
(107,700,o),
(95,700,c),
(126,681,l),
(134,681,l),
(134,686,o),
(136,688,o),
(141,688,cs),
(213,690,o),
(254,604,o),
(254,449,cs),
(254,307,o),
(214,209,o),
(149,194,cs),
(138,192,o),
(138,194,o),
(138,206,c),
(126,206,l),
(126,161,l)
);
},
{
closed = 1;
nodes = (
(135,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(71,700,l),
(81,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(145,0,l)
);
}
);
width = 345;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(59,543,o),
(60,440,o),
(62,362,cs),
(64,239,o),
(67,139,o),
(66,55,cs),
(65,-3,o),
(57,13,o),
(38,13,cs),
(32,13,o),
(28,10,o),
(28,4,cs),
(28,-1,o),
(32,-4,o),
(38,-4,cs),
(46,-4,o),
(53,0,o),
(95,1,cs),
(107,1,ls),
(141,0,o),
(145,-4,o),
(155,-4,c),
(160,-3,o),
(164,-1,o),
(164,4,cs),
(164,10,o),
(160,14,o),
(151,13,cs),
(134,13,o),
(127,-1,o),
(123,55,cs),
(121,94,o),
(120,134,o),
(118,188,cs),
(118,195,o),
(120,196,o),
(126,197,cs),
(230,216,o),
(295,318,o),
(295,462,cs),
(295,607,o),
(220,706,o),
(114,701,cs),
(95,700,o),
(83,700,o),
(70,700,cs),
(36,700,o),
(32,703,o),
(22,702,cs),
(17,702,o),
(13,700,o),
(13,695,cs),
(14,689,o),
(18,685,o),
(27,686,cs),
(44,687,o),
(50,701,o),
(53,645,cs)
);
},
{
closed = 1;
nodes = (
(111,688,o),
(113,690,o),
(118,690,cs),
(192,692,o),
(233,609,o),
(233,459,cs),
(233,327,o),
(188,225,o),
(125,211,cs),
(119,210,o),
(118,212,o),
(118,218,cs),
(115,377,o),
(111,570,o),
(111,683,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,3);
type = Corner;
}
);
layerId = "CC34A5C3-92B0-4071-B68A-575B5631D67D";
name = "18 Dec 22 at 00:21";
shapes = (
{
closed = 1;
nodes = (
(108,188,l),
(108,195,o),
(110,196,o),
(116,197,cs),
(220,216,o),
(294,318,o),
(294,462,cs),
(294,607,o),
(220,706,o),
(114,701,cs),
(103,700,o),
(90,699,o),
(78,699,c),
(104,683,l),
(111,683,l),
(111,688,o),
(113,690,o),
(118,690,cs),
(192,692,o),
(233,609,o),
(233,459,cs),
(233,327,o),
(178,225,o),
(115,211,cs),
(109,210,o),
(108,212,o),
(108,218,c),
(97,218,l),
(97,188,l)
);
},
{
closed = 1;
nodes = (
(112,698,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(48,700,l),
(48,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(112,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "CFEE0C0D-C40D-4D9E-A43C-56395C2B939E";
width = 600;
},
{
associatedMasterId = m002;
layerId = "5456A182-5F0A-4F86-B9F3-2F38B4A184FB";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = top;
pos = (200,700);
}
);
background = {
shapes = (
{
pos = (-20,0);
ref = R;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,3);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(212,161,l),
(212,193,o),
(226,197,o),
(307,197,cs),
(572,197,o),
(719,287,o),
(719,445,cs),
(719,597,o),
(562,700,o),
(325,700,cs),
(270,700,o),
(177,700,o),
(162,700,c),
(193,641,l),
(207,641,l),
(206,681,o),
(220,687,o),
(295,687,cs),
(521,687,o),
(647,601,o),
(647,443,cs),
(647,285,o),
(540,214,o),
(309,214,cs),
(225,214,o),
(210,221,o),
(210,266,c),
(193,266,l),
(193,161,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(138,700,l),
(148,0,l),
(218,0,l)
);
}
);
width = 746;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(59,543,o),
(60,440,o),
(62,362,cs),
(64,239,o),
(67,139,o),
(66,55,cs),
(65,-3,o),
(57,13,o),
(38,13,cs),
(32,13,o),
(28,10,o),
(28,4,cs),
(28,-1,o),
(32,-4,o),
(38,-4,cs),
(46,-4,o),
(53,0,o),
(95,1,cs),
(107,1,ls),
(141,0,o),
(145,-4,o),
(155,-4,c),
(160,-3,o),
(164,-1,o),
(164,4,cs),
(164,10,o),
(160,14,o),
(151,13,cs),
(134,13,o),
(127,-1,o),
(123,55,cs),
(121,94,o),
(120,134,o),
(118,188,cs),
(118,195,o),
(120,196,o),
(126,197,cs),
(230,216,o),
(295,318,o),
(295,462,cs),
(295,607,o),
(220,706,o),
(114,701,cs),
(95,700,o),
(83,700,o),
(70,700,cs),
(36,700,o),
(32,703,o),
(22,702,cs),
(17,702,o),
(13,700,o),
(13,695,cs),
(14,689,o),
(18,685,o),
(27,686,cs),
(44,687,o),
(50,701,o),
(53,645,cs)
);
},
{
closed = 1;
nodes = (
(111,688,o),
(113,690,o),
(118,690,cs),
(192,692,o),
(233,609,o),
(233,459,cs),
(233,327,o),
(188,225,o),
(125,211,cs),
(119,210,o),
(118,212,o),
(118,218,cs),
(115,377,o),
(111,570,o),
(111,683,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,3);
type = Corner;
}
);
layerId = "FD3FDE12-BEE4-48C9-90A8-4E987A0FF334";
name = "18 Dec 22 at 00:21";
shapes = (
{
closed = 1;
nodes = (
(108,188,l),
(108,195,o),
(110,196,o),
(116,197,cs),
(220,216,o),
(294,318,o),
(294,462,cs),
(294,607,o),
(220,706,o),
(114,701,cs),
(103,700,o),
(90,699,o),
(78,699,c),
(104,683,l),
(111,683,l),
(111,688,o),
(113,690,o),
(118,690,cs),
(192,692,o),
(233,609,o),
(233,459,cs),
(233,327,o),
(178,225,o),
(115,211,cs),
(109,210,o),
(108,212,o),
(108,218,c),
(97,218,l),
(97,188,l)
);
},
{
closed = 1;
nodes = (
(112,698,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(48,700,l),
(48,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(112,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = H;
metricRight = "=O";
unicode = 80;
}
