{
category = Symbol;
color = 1;
glyphname = Pisces;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (175,350);
},
{
name = top;
pos = (175,700);
},
{
name = topleft;
pos = (7,700);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,16);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,40);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,57);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,81);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(22,13,ls),
(21,-4,o),
(29,-9,o),
(50,-9,cs),
(198,-9,o),
(287,69,o),
(314,226,cs),
(316,238,o),
(320,238,o),
(322,226,cs),
(352,68,o),
(443,-9,o),
(600,-9,cs),
(611,-9,o),
(615,-2,o),
(614,18,cs),
(613,43,l),
(423,43,o),
(328,137,o),
(324,327,cs),
(324,345,o),
(343,344,o),
(365,344,cs),
(491,344,o),
(507,341,o),
(523,341,cs),
(534,341,o),
(539,344,o),
(539,350,cs),
(539,356,o),
(534,361,o),
(523,361,cs),
(507,361,o),
(491,357,o),
(365,357,cs),
(343,357,o),
(324,356,o),
(325,377,cs),
(336,565,o),
(430,658,o),
(613,658,c),
(614,687,ls),
(615,704,o),
(607,709,o),
(586,709,cs),
(438,709,o),
(349,631,o),
(322,474,cs),
(320,462,o),
(316,462,o),
(314,474,cs),
(284,632,o),
(193,709,o),
(36,709,cs),
(25,709,o),
(21,702,o),
(22,682,cs),
(23,657,l),
(213,657,o),
(312,563,o),
(312,373,cs),
(312,355,o),
(293,356,o),
(271,356,cs),
(145,356,o),
(129,359,o),
(113,359,cs),
(102,359,o),
(97,356,o),
(97,350,cs),
(97,344,o),
(102,339,o),
(113,339,cs),
(129,339,o),
(145,343,o),
(271,343,cs),
(293,343,o),
(312,344,o),
(311,323,cs),
(300,135,o),
(206,42,o),
(23,42,c)
);
}
);
width = 636;
},
{
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,57);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,81);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,16);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,40);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,13,ls),
(39,-4,o),
(49,-9,o),
(71,-9,cs),
(221,-9,o),
(311,70,o),
(338,226,cs),
(339,232,o),
(339,232,o),
(340,226,cs),
(370,69,o),
(462,-9,o),
(621,-9,cs),
(635,-9,o),
(639,-2,o),
(638,18,cs),
(637,43,l),
(447,42,o),
(352,135,o),
(348,327,cs),
(348,345,o),
(363,344,o),
(386,344,cs),
(511,344,o),
(527,341,o),
(544,341,cs),
(557,341,o),
(563,345,o),
(563,350,cs),
(563,355,o),
(557,361,o),
(544,361,cs),
(527,361,o),
(511,357,o),
(386,357,cs),
(363,357,o),
(348,356,o),
(349,377,cs),
(360,567,o),
(454,659,o),
(637,658,c),
(638,687,ls),
(639,704,o),
(629,709,o),
(607,709,cs),
(457,709,o),
(367,630,o),
(340,474,cs),
(339,468,o),
(339,468,o),
(338,474,cs),
(308,631,o),
(216,709,o),
(57,709,cs),
(43,709,o),
(39,702,o),
(40,682,cs),
(41,657,l),
(231,658,o),
(330,565,o),
(330,373,cs),
(330,355,o),
(315,356,o),
(292,356,cs),
(167,356,o),
(151,359,o),
(134,359,cs),
(121,359,o),
(115,355,o),
(115,350,cs),
(115,345,o),
(121,339,o),
(134,339,cs),
(151,339,o),
(167,343,o),
(292,343,cs),
(315,343,o),
(330,344,o),
(329,323,cs),
(318,133,o),
(224,41,o),
(41,42,c)
);
}
);
width = 678;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m002;
layerId = "3F4C9921-447C-4C1F-B079-AAA8649A83E9";
name = "27 Feb 23 at 12:36";
shapes = (
{
alignment = -1;
pos = (-57,0);
ref = _piscesside;
},
{
alignment = -1;
angle = 180;
pos = (729,700);
ref = _piscesside;
}
);
width = 672;
},
{
associatedMasterId = m002;
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,57);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,81);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,16);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,40);
scale = (-1,1);
type = Corner;
}
);
layerId = "3FFEC88B-1D64-410E-B78B-CBA49AAB003E";
name = "27 Feb 23 at 12:38";
shapes = (
{
closed = 1;
nodes = (
(40,13,ls),
(39,-4,o),
(47,-9,o),
(68,-9,cs),
(216,-9,o),
(305,69,o),
(332,226,cs),
(334,238,o),
(338,238,o),
(340,226,cs),
(370,68,o),
(461,-9,o),
(618,-9,cs),
(629,-9,o),
(633,-2,o),
(632,18,cs),
(631,43,l),
(441,43,o),
(346,137,o),
(342,327,cs),
(342,345,o),
(361,344,o),
(383,344,cs),
(509,344,o),
(525,341,o),
(541,341,cs),
(552,341,o),
(557,344,o),
(557,350,cs),
(557,356,o),
(552,361,o),
(541,361,cs),
(525,361,o),
(509,357,o),
(383,357,cs),
(361,357,o),
(342,356,o),
(343,377,cs),
(354,565,o),
(448,658,o),
(631,658,c),
(632,687,ls),
(633,704,o),
(625,709,o),
(604,709,cs),
(456,709,o),
(367,631,o),
(340,474,cs),
(338,462,o),
(334,462,o),
(332,474,cs),
(302,632,o),
(211,709,o),
(54,709,cs),
(43,709,o),
(39,702,o),
(40,682,cs),
(41,657,l),
(231,657,o),
(330,563,o),
(330,373,cs),
(330,355,o),
(311,356,o),
(289,356,cs),
(163,356,o),
(147,359,o),
(131,359,cs),
(120,359,o),
(115,356,o),
(115,350,cs),
(115,344,o),
(120,339,o),
(131,339,cs),
(147,339,o),
(163,343,o),
(289,343,cs),
(311,343,o),
(330,344,o),
(329,323,cs),
(318,135,o),
(224,42,o),
(41,42,c)
);
}
);
width = 672;
},
{
associatedMasterId = m003;
background = {
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (193,350);
},
{
name = top;
pos = (193,700);
},
{
name = topleft;
pos = (25,700);
}
);
};
layerId = "1BAB50A5-B113-4912-8AB4-91501FB2E53B";
name = "27 Feb 23 at 12:38";
shapes = (
{
alignment = -1;
pos = (125,0);
ref = _piscesside;
},
{
alignment = -1;
angle = 180;
pos = (513,700);
ref = _piscesside;
}
);
width = 638;
}
);
metricLeft = H;
metricRight = H;
unicode = 9811;
}
