{
glyphname = paragraph;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,700);
}
);
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
options = 1;
origin = (1,1);
scale = (-1,1);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
options = 1;
origin = (1,3);
scale = (-1,1);
type = Segment;
}
);
shapes = (
{
closed = 1;
nodes = (
(219,306,l),
(208,306,l),
(208,294,o),
(207,292,o),
(196,294,cs),
(120,312,o),
(91,368,o),
(91,499,cs),
(91,638,o),
(122,690,o),
(204,688,cs),
(209,688,o),
(211,686,o),
(211,681,c),
(219,681,l),
(250,700,l),
(238,700,o),
(233,700,o),
(208,701,cs),
(94,706,o),
(30,635,o),
(30,502,cs),
(30,377,o),
(90,297,o),
(198,277,cs),
(206,276,o),
(207,276,o),
(207,261,c),
(219,261,l)
);
},
{
closed = 1;
nodes = (
(264,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(274,700,l),
(210,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(201,41,ls),
(201,10,o),
(176,14,o),
(161,14,cs),
(153,14,o),
(149,10,o),
(149,5,cs),
(149,-1,o),
(153,-4,o),
(161,-4,cs),
(170,-4,o),
(199,0,o),
(230,0,c)
);
}
);
};
hints = (
{
name = _segment.curve.capheight.inner;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
options = 1;
origin = (0,16);
scale = (-1,1);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(339,233,o),
(339,467,o),
(338,700,c),
(300,700,o),
(281,700,o),
(218,701,cs),
(97,703,o),
(30,632,o),
(30,502,cs),
(30,397,o),
(96,312,o),
(198,297,cs),
(201,297,o),
(203,296,o),
(204,295,c),
(201,41,ls),
(201,10,o),
(176,14,o),
(161,14,cs),
(153,14,o),
(149,10,o),
(149,5,cs),
(149,-1,o),
(153,-4,o),
(161,-4,cs),
(170,-4,o),
(199,0,o),
(230,0,c)
);
},
{
closed = 1;
nodes = (
(273,659,ls),
(273,679,o),
(283,685,o),
(299,685,cs),
(315,685,o),
(320,678,o),
(321,656,cs),
(326,451,o),
(326,246,o),
(321,41,cs),
(321,23,o),
(312,13,o),
(293,13,cs),
(276,13,o),
(265,20,o),
(265,41,cs)
);
}
);
width = 419;
},
{
hints = (
{
name = _corner.LeftSerifL;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
options = 1;
origin = (0,16);
scale = (-1,1);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
options = 1;
origin = (1,0);
scale = (-1,1);
type = Segment;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(472,233,o),
(472,467,o),
(471,700,c),
(434,700,o),
(353,700,o),
(288,701,cs),
(120,704,o),
(27,632,o),
(27,502,cs),
(27,383,o),
(123,300,o),
(268,297,cs),
(271,297,o),
(270,297,o),
(271,295,c),
(268,41,ls),
(268,10,o),
(247,14,o),
(191,14,cs),
(181,14,o),
(176,9,o),
(176,5,cs),
(176,0,o),
(181,-4,o),
(191,-4,cs),
(240,-4,o),
(269,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(346,639,ls),
(346,673,o),
(360,685,o),
(399,685,cs),
(434,685,o),
(447,673,o),
(448,636,cs),
(453,443,o),
(454,286,o),
(449,61,cs),
(448,25,o),
(433,13,o),
(393,13,cs),
(353,13,o),
(338,25,o),
(339,61,cs)
);
}
);
width = 599;
}
);
unicode = 182;
}
