{
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,94,o),
(95,-68,o),
(188,-137,cs),
(195,-143,o),
(200,-146,o),
(203,-146,cs),
(206,-146,o),
(207,-144,o),
(207,-142,cs),
(207,-138,o),
(203,-137,o),
(194,-129,cs),
(134,-71,o),
(97,87,o),
(97,283,cs),
(97,478,o),
(134,626,o),
(185,693,cs),
(192,703,o),
(194,704,o),
(194,707,cs),
(194,709,o),
(192,710,o),
(190,710,cs),
(186,710,o),
(184,708,o),
(177,702,cs),
(97,622,o),
(36,472,o),
(36,283,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(30,114,o),
(87,-48,o),
(177,-138,cs),
(184,-144,o),
(186,-146,o),
(190,-146,cs),
(192,-146,o),
(194,-145,o),
(194,-143,cs),
(194,-140,o),
(192,-139,o),
(185,-129,cs),
(125,-46,o),
(91,102,o),
(91,282,cs),
(91,462,o),
(125,610,o),
(185,693,cs),
(192,703,o),
(194,704,o),
(194,707,cs),
(194,709,o),
(192,710,o),
(190,710,cs),
(186,710,o),
(184,708,o),
(177,702,cs),
(87,612,o),
(30,450,o),
(30,282,cs)
);
}
);
width = 189;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(27,174,o),
(84,13,o),
(175,-78,cs),
(182,-84,o),
(185,-86,o),
(190,-86,cs),
(193,-86,o),
(197,-85,o),
(197,-83,cs),
(197,-81,o),
(195,-80,o),
(187,-69,cs),
(128,13,o),
(94,162,o),
(94,342,cs),
(94,522,o),
(128,671,o),
(187,753,cs),
(195,764,o),
(197,765,o),
(197,767,cs),
(197,769,o),
(193,770,o),
(190,770,cs),
(185,770,o),
(182,768,o),
(175,762,cs),
(84,671,o),
(27,510,o),
(27,342,cs)
);
}
);
width = 204;
},
{
associatedMasterId = m002;
layerId = "C6FF6510-CAE1-4D35-8081-227AC9B2D980";
name = "5 Jun 24 at 17:12";
shapes = (
{
closed = 1;
nodes = (
(27,114,o),
(84,-47,o),
(175,-138,cs),
(182,-144,o),
(185,-146,o),
(190,-146,cs),
(193,-146,o),
(197,-145,o),
(197,-143,cs),
(197,-141,o),
(195,-140,o),
(187,-129,cs),
(128,-47,o),
(94,102,o),
(94,282,cs),
(94,462,o),
(128,611,o),
(187,693,cs),
(195,704,o),
(197,705,o),
(197,707,cs),
(197,709,o),
(193,710,o),
(190,710,cs),
(185,710,o),
(182,708,o),
(175,702,cs),
(84,611,o),
(27,450,o),
(27,282,cs)
);
}
);
width = 204;
}
);
metricLeft = O;
unicode = 40;
}
