{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
pos = (10,0);
ref = slash;
},
{
pos = (10,0);
ref = degree;
},
{
pos = (154,-545);
ref = degree;
}
);
};
layerId = m003;
shapes = (
{
pos = (10,0);
ref = slash;
},
{
pos = (10,-279);
ref = degree;
scale = (1,1.4);
},
{
pos = (154,-764);
ref = degree;
scale = (1,1.4);
}
);
width = 357;
},
{
background = {
shapes = (
{
angle = 180;
pos = (767,706);
ref = slash;
},
{
angle = 180;
pos = (729,985);
ref = degree;
scale = (1,1.4);
},
{
angle = 180;
pos = (273,1470);
ref = degree;
scale = (1,1.4);
}
);
};
layerId = m002;
shapes = (
{
pos = (12,0);
ref = slash;
},
{
pos = (50,-279);
ref = degree;
scale = (1,1.4);
},
{
pos = (506,-764);
ref = degree;
scale = (1,1.4);
}
);
width = 779;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (10,0);
ref = slash;
},
{
pos = (10,-279);
ref = degree;
scale = (1,1.4);
},
{
pos = (154,-764);
ref = degree;
scale = (1,1.4);
}
);
};
layerId = "A0C5DB44-D283-4471-9721-B556911B4D49";
name = "5 Jun 24 at 16:03";
shapes = (
{
pos = (10,0);
ref = slash;
},
{
pos = (60,0);
ref = degree;
},
{
pos = (504,-545);
ref = degree;
}
);
width = 774;
}
);
unicode = 37;
}
