{
glyphname = plus;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(163,341,o),
(387,341,o),
(451,339,cs),
(458,339,o),
(461,343,o),
(462,351,cs),
(463,362,o),
(461,367,o),
(453,367,cs),
(392,365,o),
(168,365,o),
(104,367,cs),
(96,367,o),
(90,359,o),
(90,347,cs),
(90,342,o),
(93,339,o),
(99,339,cs)
);
},
{
closed = 1;
nodes = (
(263,464,o),
(263,240,o),
(261,176,cs),
(261,169,o),
(265,166,o),
(273,165,cs),
(284,164,o),
(288,166,o),
(288,174,cs),
(286,235,o),
(286,459,o),
(288,523,cs),
(288,531,o),
(281,537,o),
(269,537,cs),
(264,537,o),
(261,534,o),
(261,528,cs)
);
}
);
width = 581;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,341,o),
(327,341,o),
(391,339,cs),
(401,339,o),
(404,344,o),
(405,351,cs),
(406,362,o),
(404,367,o),
(393,367,cs),
(332,365,o),
(108,365,o),
(44,367,cs),
(33,367,o),
(27,359,o),
(27,347,cs),
(27,343,o),
(31,339,o),
(39,339,cs)
);
},
{
closed = 1;
nodes = (
(200,464,o),
(200,240,o),
(198,176,cs),
(198,170,o),
(203,166,o),
(213,165,cs),
(225,164,o),
(231,167,o),
(231,174,cs),
(229,235,o),
(229,459,o),
(231,523,cs),
(231,530,o),
(223,537,o),
(209,537,cs),
(204,537,o),
(198,535,o),
(198,528,cs)
);
}
);
width = 432;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m003;
layerId = "80E92C96-C334-4262-9295-0CA97DA0BE55";
name = "20 Jun 23 at 14:17";
shapes = (
{
pos = (-20,214);
ref = emdash;
scale = (1,0.5);
},
{
angle = -90;
pos = (162,650);
ref = emdash;
scale = (1,0.5);
}
);
width = 581;
}
);
unicode = 43;
}
