{
glyphname = plusminus;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,361,o),
(327,361,o),
(391,359,cs),
(398,359,o),
(401,363,o),
(402,371,cs),
(403,382,o),
(401,387,o),
(393,387,cs),
(332,385,o),
(108,385,o),
(44,387,cs),
(36,387,o),
(30,379,o),
(30,367,cs),
(30,362,o),
(33,359,o),
(39,359,cs)
);
},
{
closed = 1;
nodes = (
(203,444,o),
(203,302,o),
(201,238,cs),
(201,231,o),
(205,228,o),
(213,227,cs),
(224,226,o),
(228,228,o),
(228,236,cs),
(226,297,o),
(226,439,o),
(228,503,cs),
(228,511,o),
(221,517,o),
(209,517,cs),
(204,517,o),
(201,514,o),
(201,508,cs)
);
},
{
closed = 1;
nodes = (
(105,139,o),
(329,139,o),
(393,137,cs),
(400,137,o),
(403,141,o),
(404,149,cs),
(405,158,o),
(403,163,o),
(395,163,cs),
(334,161,o),
(110,161,o),
(46,163,cs),
(38,163,o),
(32,155,o),
(32,145,cs),
(32,140,o),
(35,137,o),
(41,137,cs)
);
}
);
width = 434;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,361,o),
(327,361,o),
(391,359,cs),
(401,359,o),
(404,364,o),
(405,371,cs),
(406,382,o),
(404,387,o),
(393,387,cs),
(332,385,o),
(108,385,o),
(44,387,cs),
(33,387,o),
(27,379,o),
(27,367,cs),
(27,363,o),
(31,359,o),
(39,359,cs)
);
},
{
closed = 1;
nodes = (
(200,444,o),
(200,302,o),
(198,238,cs),
(198,232,o),
(203,228,o),
(213,227,cs),
(225,226,o),
(231,229,o),
(231,236,cs),
(229,297,o),
(229,439,o),
(231,503,cs),
(231,510,o),
(223,517,o),
(209,517,cs),
(204,517,o),
(198,515,o),
(198,508,cs)
);
},
{
closed = 1;
nodes = (
(105,139,o),
(329,139,o),
(393,137,cs),
(403,137,o),
(406,142,o),
(407,149,cs),
(408,158,o),
(406,163,o),
(395,163,cs),
(334,161,o),
(110,161,o),
(46,163,cs),
(35,163,o),
(29,154,o),
(29,145,cs),
(29,141,o),
(33,137,o),
(41,137,cs)
);
}
);
width = 434;
}
);
unicode = 177;
}
