{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (178,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,-9,o),
(201,-6,o),
(211,-1,cs),
(216,2,o),
(216,1,o),
(221,-6,cs),
(227,-15,o),
(238,-23,o),
(256,-23,cs),
(291,-23,o),
(311,3,o),
(324,56,cs),
(326,65,o),
(329,79,o),
(320,79,cs),
(314,79,o),
(312,74,o),
(310,62,cs),
(304,30,o),
(293,9,o),
(272,9,cs),
(260,9,o),
(253,14,o),
(247,25,cs),
(245,29,o),
(246,30,o),
(248,33,cs),
(293,94,o),
(319,216,o),
(319,351,cs),
(319,570,o),
(251,709,o),
(173,709,cs),
(89,709,o),
(34,547,o),
(34,350,cs),
(34,284,o),
(41,225,o),
(51,175,cs),
(52,170,o),
(52,169,o),
(47,167,cs),
(38,164,o),
(30,160,o),
(30,155,cs),
(30,152,o),
(32,150,o),
(36,150,cs),
(39,150,o),
(44,151,o),
(49,153,cs),
(55,156,o),
(55,157,o),
(57,149,cs),
(82,49,o),
(129,-9,o),
(180,-9,cs)
);
},
{
closed = 1;
nodes = (
(98,577,o),
(116,693,o),
(160,693,cs),
(210,693,o),
(255,549,o),
(255,284,cs),
(255,197,o),
(250,122,o),
(240,78,cs),
(238,69,o),
(237,60,o),
(235,60,cs),
(231,60,o),
(229,74,o),
(223,95,cs),
(204,161,o),
(179,183,o),
(121,183,cs),
(112,183,o),
(112,184,o),
(110,195,cs),
(102,253,o),
(98,326,o),
(98,411,cs)
);
},
{
closed = 1;
nodes = (
(172,160,o),
(181,79,o),
(205,22,cs),
(209,14,o),
(206,11,o),
(193,11,cs),
(163,11,o),
(133,63,o),
(116,162,cs),
(115,169,o),
(114,172,o),
(122,170,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(291,-23,o),
(311,3,o),
(324,56,cs),
(326,65,o),
(329,79,o),
(320,79,cs),
(314,79,o),
(312,74,o),
(310,62,cs),
(304,30,o),
(293,9,o),
(271,9,cs),
(260,9,o),
(253,14,o),
(248,23,cs),
(245,29,o),
(246,30,o),
(249,34,cs),
(293,94,o),
(319,216,o),
(319,351,cs),
(319,570,o),
(251,709,o),
(173,709,cs),
(89,709,o),
(34,547,o),
(34,353,cs),
(34,284,o),
(41,225,o),
(50,179,cs),
(52,170,o),
(52,169,o),
(45,167,cs),
(38,164,o),
(30,160,o),
(30,155,cs),
(30,152,o),
(32,150,o),
(36,150,cs),
(39,150,o),
(44,151,o),
(50,154,cs),
(55,156,o),
(55,157,o),
(57,148,cs),
(82,49,o),
(129,-9,o),
(180,-9,cs),
(191,-9,o),
(201,-6,o),
(210,-1,cs),
(216,2,o),
(216,1,o),
(219,-3,cs),
(227,-15,o),
(238,-23,o),
(257,-23,cs)
);
},
{
closed = 1;
nodes = (
(163,11,o),
(132,63,o),
(116,155,cs),
(113,171,o),
(114,172,o),
(123,170,cs),
(153,163,o),
(173,128,o),
(203,28,cs),
(207,15,o),
(208,11,o),
(200,11,cs),
(199,11,o),
(199,11,o),
(198,11,cs)
);
},
{
closed = 1;
nodes = (
(233,63,o),
(233,78,o),
(225,100,cs),
(201,162,o),
(176,183,o),
(124,183,cs),
(123,183,o),
(122,183,o),
(121,183,cs),
(112,183,o),
(112,185,o),
(111,193,cs),
(102,253,o),
(98,326,o),
(98,406,cs),
(98,577,o),
(116,693,o),
(160,693,cs),
(210,693,o),
(255,549,o),
(255,285,cs),
(255,197,o),
(251,127,o),
(242,81,cs),
(239,67,o),
(238,63,o),
(236,63,cs)
);
}
);
width = 356;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(178,11,o),
(167,18,o),
(157,32,c),
(155,33,o),
(154,35,o),
(153,37,cs),
(145,49,l),
(141,67,o),
(169,80,o),
(191,86,cs),
(211,91,o),
(227,95,o),
(236,110,c),
(227,45,o),
(212,11,o),
(190,11,cs)
);
},
{
closed = 1;
nodes = (
(34,162,o),
(78,36,o),
(138,1,c),
(171,-45,o),
(213,-100,o),
(235,-100,cs),
(275,-100,o),
(274,-18,o),
(274,0,cs),
(274,6,o),
(272,10,o),
(268,10,cs),
(264,10,o),
(262,6,o),
(262,0,cs),
(262,-3,o),
(272,-46,o),
(236,-46,cs),
(222,-46,o),
(203,-28,o),
(186,-7,c),
(258,12,o),
(309,182,o),
(304,393,cs),
(299,570,o),
(236,709,o),
(161,709,cs),
(84,709,o),
(27,534,o),
(31,316,cs)
);
},
{
closed = 1;
nodes = (
(87,568,o),
(107,693,o),
(149,693,cs),
(200,693,o),
(239,546,o),
(244,343,cs),
(246,271,o),
(245,210,o),
(241,161,c),
(234,190,o),
(211,204,o),
(181,204,cs),
(145,204,o),
(121,180,o),
(113,146,c),
(102,200,o),
(94,267,o),
(92,343,cs)
);
},
{
closed = 1;
nodes = (
(118,145,o),
(140,185,o),
(181,185,cs),
(209,185,o),
(229,169,o),
(228,146,cs),
(227,121,o),
(211,116,o),
(184,110,cs),
(166,106,o),
(144,100,o),
(128,91,c),
(127,93,o),
(126,95,o),
(126,97,cs)
);
}
);
};
layerId = "2FD2345A-E605-451B-B3D6-AFAFDBB6E0EF";
name = "18 Dec 22 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(271,-100,o),
(274,-35,o),
(274,1,cs),
(274,6,o),
(272,10,o),
(268,10,cs),
(264,10,o),
(262,6,o),
(262,0,cs),
(262,-17,o),
(253,-46,o),
(236,-46,cs),
(214,-46,o),
(144,26,o),
(144,53,cs),
(144,72,o),
(168,80,o),
(191,86,cs),
(224,94,o),
(242,119,o),
(242,155,c),
(242,185,o),
(218,204,o),
(181,204,cs),
(138,204,o),
(101,170,o),
(114,116,c),
(122,98,l),
(110,158,o),
(142,190,o),
(181,190,cs),
(210,190,o),
(228,173,o),
(228,147,cs),
(228,129,o),
(213,116,o),
(184,110,cs),
(164,106,o),
(122,95,o),
(122,74,cs),
(122,45,o),
(121,26,o),
(138,1,cs),
(166,-40,o),
(213,-100,o),
(235,-100,cs)
);
},
{
locked = 1;
ref = O;
}
);
width = 335;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (270,-241);
ref = S;
scale = (-0.6283,0.6283);
}
);
};
layerId = "4288926B-5624-4123-8977-A4AC8A52AA6E";
name = "18 Dec 22 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(291,-80,o),
(294,-15,o),
(294,21,cs),
(294,26,o),
(292,30,o),
(288,30,cs),
(284,30,o),
(282,26,o),
(282,20,cs),
(282,3,o),
(273,-26,o),
(256,-26,cs),
(183,-26,o),
(138,22,o),
(138,61,cs),
(138,104,o),
(267,92,o),
(267,150,cs),
(267,181,o),
(243,213,o),
(193,213,cs),
(62,213,o),
(121,-39,o),
(209,5,c),
(202,17,l),
(126,-28,o),
(85,200,o),
(187,200,cs),
(212,200,o),
(229,183,o),
(229,160,cs),
(229,109,o),
(95,118,o),
(95,64,cs),
(95,13,o),
(197,-80,o),
(255,-80,cs)
);
},
{
locked = 1;
ref = O;
}
);
width = 335;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = O;
},
{
pos = (-60,-90);
ref = R;
}
);
};
layerId = "57AF4470-11B5-49BD-9822-5FFF60329C22";
name = "18 Dec 22 at 16:12";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(289,-62,o),
(286,-69,o),
(272,-69,cs),
(241,-69,o),
(150,-22,o),
(150,19,cs),
(150,46,o),
(168,54,o),
(193,60,cs),
(219,67,o),
(258,75,o),
(258,111,cs),
(258,147,o),
(222,171,o),
(173,171,cs),
(122,171,o),
(96,132,o),
(96,94,cs),
(96,52,o),
(113,-5,o),
(182,-8,c),
(184,4,l),
(149,5,o),
(124,65,o),
(124,108,cs),
(124,144,o),
(142,159,o),
(173,159,cs),
(201,159,o),
(218,144,o),
(218,116,cs),
(218,88,o),
(192,81,o),
(176,76,cs),
(141,65,o),
(119,49,o),
(119,25,cs),
(119,-16,o),
(195,-97,o),
(246,-97,cs),
(289,-97,o),
(304,-58,o),
(304,-47,cs),
(304,-41,o),
(301,-37,o),
(297,-37,cs),
(292,-37,o),
(289,-41,o),
(289,-48,cs)
);
}
);
width = 335;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = O;
},
{
pos = (-60,-90);
ref = R;
}
);
};
layerId = "347A5931-2FF5-4423-A0CC-EA2DB324210B";
name = "22 Dec 22 at 20:27";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(289,-62,o),
(286,-69,o),
(272,-69,cs),
(241,-69,o),
(131,32,o),
(131,73,cs),
(131,128,o),
(258,34,o),
(258,131,cs),
(258,168,o),
(225,191,o),
(178,191,cs),
(128,191,o),
(96,154,o),
(96,94,cs),
(96,52,o),
(113,2,o),
(182,-1,c),
(184,11,l),
(149,12,o),
(124,75,o),
(124,108,cs),
(124,144,o),
(142,179,o),
(178,179,cs),
(204,179,o),
(218,164,o),
(218,140,cs),
(218,63,o),
(118,148,o),
(118,79,cs),
(118,38,o),
(195,-97,o),
(246,-97,cs),
(289,-97,o),
(304,-58,o),
(304,-47,cs),
(304,-41,o),
(301,-37,o),
(297,-37,cs),
(292,-37,o),
(289,-41,o),
(289,-48,cs)
);
}
);
width = 335;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = O;
},
{
pos = (-60,-90);
ref = R;
}
);
};
layerId = "26DC1C0B-2308-4F61-A64F-2DA0CE4F170D";
name = "7 Feb 23 at 15:50";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(203,16,l),
(178,7,l),
(178,-9,l),
(242,-18,o),
(248,-114,o),
(275,-164,cs),
(289,-191,o),
(306,-203,o),
(337,-203,cs),
(370,-203,o),
(397,-172,o),
(397,-153,cs),
(397,-147,o),
(394,-143,o),
(390,-143,cs),
(385,-143,o),
(382,-147,o),
(382,-154,cs),
(382,-168,o),
(379,-175,o),
(365,-175,cs),
(348,-175,o),
(335,-158,o),
(321,-119,cs),
(292,-39,o),
(267,-6,o),
(210,-3,cs),
(207,-3,o),
(206,-2,o),
(206,0,cs),
(206,1,o),
(208,2,o),
(211,4,c)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (413,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(622,-9,o),
(775,156,o),
(775,366,cs),
(775,567,o),
(619,709,o),
(409,709,cs),
(204,709,o),
(50,547,o),
(50,340,cs),
(50,135,o),
(204,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(114,565,o),
(226,693,o),
(396,693,cs),
(585,693,o),
(711,547,o),
(711,328,cs),
(711,133,o),
(607,11,o),
(429,11,cs),
(240,11,o),
(114,154,o),
(114,382,cs)
);
},
{
closed = 1;
nodes = (
(110,194,o),
(62,170,cs),
(56,167,o),
(41,163,o),
(41,155,cs),
(41,152,o),
(43,150,o),
(46,150,cs),
(65,150,o),
(100,191,o),
(188,191,cs),
(360,191,o),
(414,73,o),
(514,12,cs),
(546,-7,o),
(587,-23,o),
(635,-23,cs),
(698,-23,o),
(749,4,o),
(763,60,cs),
(766,75,o),
(764,79,o),
(759,79,cs),
(754,79,o),
(752,76,o),
(750,67,cs),
(737,15,o),
(694,5,o),
(669,5,cs),
(623,5,o),
(584,38,o),
(556,60,cs),
(471,129,o),
(398,203,o),
(223,203,cs),
(154,203,o)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(699,-23,o),
(752,5,o),
(766,60,cs),
(769,77,o),
(766,79,o),
(759,79,cs),
(752,79,o),
(749,77,o),
(747,67,cs),
(734,14,o),
(693,5,o),
(669,5,cs),
(648,5,o),
(628,13,o),
(609,23,cs),
(600,28,o),
(600,34,o),
(610,40,cs),
(726,104,o),
(802,225,o),
(798,366,cs),
(793,571,o),
(638,709,o),
(409,709,cs),
(191,709,o),
(23,546,o),
(27,340,cs),
(28,281,o),
(41,229,o),
(63,182,cs),
(66,175,o),
(65,172,o),
(61,170,cs),
(54,167,o),
(38,162,o),
(38,155,cs),
(38,151,o),
(43,150,o),
(46,150,cs),
(52,150,o),
(59,153,o),
(67,157,cs),
(75,161,o),
(75,161,o),
(79,153,c),
(144,53,o),
(264,-9,o),
(416,-9,cs),
(451,-9,o),
(486,-5,o),
(518,4,cs),
(523,5,o),
(525,5,o),
(532,2,cs),
(559,-12,o),
(595,-23,o),
(635,-23,cs)
);
},
{
closed = 1;
nodes = (
(303,11,o),
(202,73,o),
(146,179,cs),
(141,188,o),
(145,191,o),
(188,191,cs),
(340,191,o),
(399,96,o),
(484,31,cs),
(494,24,o),
(496,18,o),
(481,15,cs),
(464,12,o),
(447,11,o),
(429,11,cs)
);
},
{
closed = 1;
nodes = (
(573,47,o),
(569,51,o),
(558,60,cs),
(474,128,o),
(400,203,o),
(223,203,cs),
(193,203,o),
(166,201,o),
(143,198,cs),
(138,197,o),
(136,199,o),
(134,206,c),
(111,256,o),
(99,316,o),
(97,382,cs),
(92,570,o),
(211,693,o),
(396,693,cs),
(590,693,o),
(723,549,o),
(728,328,cs),
(732,204,o),
(682,106,o),
(596,54,cs),
(587,48,o),
(583,45,o),
(578,46,cs)
);
}
);
width = 825;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(178,11,o),
(167,18,o),
(157,32,c),
(155,33,o),
(154,35,o),
(153,37,cs),
(145,49,l),
(141,67,o),
(169,80,o),
(191,86,cs),
(211,91,o),
(227,95,o),
(236,110,c),
(227,45,o),
(212,11,o),
(190,11,cs)
);
},
{
closed = 1;
nodes = (
(34,162,o),
(78,36,o),
(138,1,c),
(171,-45,o),
(213,-100,o),
(235,-100,cs),
(275,-100,o),
(274,-18,o),
(274,0,cs),
(274,6,o),
(272,10,o),
(268,10,cs),
(264,10,o),
(262,6,o),
(262,0,cs),
(262,-3,o),
(272,-46,o),
(236,-46,cs),
(222,-46,o),
(203,-28,o),
(186,-7,c),
(258,12,o),
(309,182,o),
(304,393,cs),
(299,570,o),
(236,709,o),
(161,709,cs),
(84,709,o),
(27,534,o),
(31,316,cs)
);
},
{
closed = 1;
nodes = (
(87,568,o),
(107,693,o),
(149,693,cs),
(200,693,o),
(239,546,o),
(244,343,cs),
(246,271,o),
(245,210,o),
(241,161,c),
(234,190,o),
(211,204,o),
(181,204,cs),
(145,204,o),
(121,180,o),
(113,146,c),
(102,200,o),
(94,267,o),
(92,343,cs)
);
},
{
closed = 1;
nodes = (
(118,145,o),
(140,185,o),
(181,185,cs),
(209,185,o),
(229,169,o),
(228,146,cs),
(227,121,o),
(211,116,o),
(184,110,cs),
(166,106,o),
(144,100,o),
(128,91,c),
(127,93,o),
(126,95,o),
(126,97,cs)
);
}
);
};
layerId = "4CAC62D6-403A-498A-9FE8-026E0412C08A";
name = "18 Dec 22 at 15:07";
shapes = (
{
closed = 1;
nodes = (
(271,-100,o),
(274,-35,o),
(274,1,cs),
(274,6,o),
(272,10,o),
(268,10,cs),
(264,10,o),
(262,6,o),
(262,0,cs),
(262,-17,o),
(253,-46,o),
(236,-46,cs),
(214,-46,o),
(144,26,o),
(144,53,cs),
(144,72,o),
(168,80,o),
(191,86,cs),
(224,94,o),
(242,119,o),
(242,155,c),
(242,185,o),
(218,204,o),
(181,204,cs),
(138,204,o),
(101,170,o),
(114,116,c),
(122,98,l),
(110,158,o),
(142,190,o),
(181,190,cs),
(210,190,o),
(228,173,o),
(228,147,cs),
(228,129,o),
(213,116,o),
(184,110,cs),
(164,106,o),
(122,95,o),
(122,74,cs),
(122,45,o),
(121,26,o),
(138,1,cs),
(166,-40,o),
(213,-100,o),
(235,-100,cs)
);
},
{
locked = 1;
ref = O;
}
);
width = 335;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (270,-241);
ref = S;
scale = (-0.6283,0.6283);
}
);
};
layerId = "ED2E2EAE-92EA-44D3-98DE-C21F29BBAD82";
name = "18 Dec 22 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(291,-80,o),
(294,-15,o),
(294,21,cs),
(294,26,o),
(292,30,o),
(288,30,cs),
(284,30,o),
(282,26,o),
(282,20,cs),
(282,3,o),
(273,-26,o),
(256,-26,cs),
(183,-26,o),
(138,22,o),
(138,61,cs),
(138,104,o),
(267,92,o),
(267,150,cs),
(267,181,o),
(243,213,o),
(193,213,cs),
(62,213,o),
(121,-39,o),
(209,5,c),
(202,17,l),
(126,-28,o),
(85,200,o),
(187,200,cs),
(212,200,o),
(229,183,o),
(229,160,cs),
(229,109,o),
(95,118,o),
(95,64,cs),
(95,13,o),
(197,-80,o),
(255,-80,cs)
);
},
{
locked = 1;
ref = O;
}
);
width = 335;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = O;
},
{
pos = (-60,-90);
ref = R;
}
);
};
layerId = "5B4902A6-D5D8-4B30-8926-B7BD31596CE9";
name = "18 Dec 22 at 16:12";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(289,-62,o),
(286,-69,o),
(272,-69,cs),
(241,-69,o),
(150,-22,o),
(150,19,cs),
(150,46,o),
(168,54,o),
(193,60,cs),
(219,67,o),
(258,75,o),
(258,111,cs),
(258,147,o),
(222,171,o),
(173,171,cs),
(122,171,o),
(96,132,o),
(96,94,cs),
(96,52,o),
(113,-5,o),
(182,-8,c),
(184,4,l),
(149,5,o),
(124,65,o),
(124,108,cs),
(124,144,o),
(142,159,o),
(173,159,cs),
(201,159,o),
(218,144,o),
(218,116,cs),
(218,88,o),
(192,81,o),
(176,76,cs),
(141,65,o),
(119,49,o),
(119,25,cs),
(119,-16,o),
(195,-97,o),
(246,-97,cs),
(289,-97,o),
(304,-58,o),
(304,-47,cs),
(304,-41,o),
(301,-37,o),
(297,-37,cs),
(292,-37,o),
(289,-41,o),
(289,-48,cs)
);
}
);
width = 335;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = O;
},
{
pos = (-60,-90);
ref = R;
}
);
};
layerId = "FF1D845F-070A-45DA-A8D4-A31B6E170A5C";
name = "22 Dec 22 at 20:27";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(289,-62,o),
(286,-69,o),
(272,-69,cs),
(241,-69,o),
(131,32,o),
(131,73,cs),
(131,128,o),
(258,34,o),
(258,131,cs),
(258,168,o),
(225,191,o),
(178,191,cs),
(128,191,o),
(96,154,o),
(96,94,cs),
(96,52,o),
(113,2,o),
(182,-1,c),
(184,11,l),
(149,12,o),
(124,75,o),
(124,108,cs),
(124,144,o),
(142,179,o),
(178,179,cs),
(204,179,o),
(218,164,o),
(218,140,cs),
(218,63,o),
(118,148,o),
(118,79,cs),
(118,38,o),
(195,-97,o),
(246,-97,cs),
(289,-97,o),
(304,-58,o),
(304,-47,cs),
(304,-41,o),
(301,-37,o),
(297,-37,cs),
(292,-37,o),
(289,-41,o),
(289,-48,cs)
);
}
);
width = 335;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = O;
},
{
pos = (-60,-90);
ref = R;
}
);
};
layerId = "12C24C93-50EF-45D7-B7B9-642998224DD2";
name = "7 Feb 23 at 15:50";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(203,16,l),
(178,7,l),
(178,-9,l),
(242,-18,o),
(248,-114,o),
(275,-164,cs),
(289,-191,o),
(306,-203,o),
(337,-203,cs),
(370,-203,o),
(397,-172,o),
(397,-153,cs),
(397,-147,o),
(394,-143,o),
(390,-143,cs),
(385,-143,o),
(382,-147,o),
(382,-154,cs),
(382,-168,o),
(379,-175,o),
(365,-175,cs),
(348,-175,o),
(335,-158,o),
(321,-119,cs),
(292,-39,o),
(267,-6,o),
(210,-3,cs),
(207,-3,o),
(206,-2,o),
(206,0,cs),
(206,1,o),
(208,2,o),
(211,4,c)
);
}
);
width = 335;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = O;
},
{
pos = (33,-196);
ref = R;
}
);
};
layerId = "67A33049-F9C8-4C08-AF39-F116E2A6C9D2";
name = "21 Feb 23 at 13:53";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(164,216,l),
(148,209,o),
(119,187,o),
(100,187,cs),
(90,187,o),
(55,184,o),
(61,180,cs),
(67,177,o),
(65,175,o),
(61,174,cs),
(49,171,o),
(21,168,o),
(21,157,cs),
(21,152,o),
(23,150,o),
(27,150,cs),
(39,150,o),
(75,171,o),
(102,171,cs),
(167,171,o),
(172,66,o),
(199,16,cs),
(213,-11,o),
(230,-23,o),
(261,-23,cs),
(294,-23,o),
(317,-5,o),
(324,27,cs),
(326,35,o),
(323,39,o),
(318,39,cs),
(313,39,o),
(312,36,o),
(310,27,cs),
(307,13,o),
(303,5,o),
(288,5,cs),
(271,5,o),
(260,21,o),
(245,61,cs),
(216,141,o),
(191,174,o),
(134,177,cs),
(131,177,o),
(130,178,o),
(130,180,cs),
(130,181,o),
(132,183,o),
(135,185,c)
);
}
);
width = 335;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (4,0);
ref = O;
},
{
pos = (-41,-14);
ref = R;
}
);
};
layerId = "0642533B-FD32-440A-8760-C38054577CCF";
name = "23 Feb 23 at 13:32";
shapes = (
{
pos = (4,0);
ref = O;
},
{
closed = 1;
nodes = (
(77,177,o),
(65,174,cs),
(53,171,o),
(25,165,o),
(25,156,cs),
(25,152,o),
(27,150,o),
(31,150,cs),
(43,150,o),
(79,171,o),
(106,171,cs),
(171,171,o),
(176,66,o),
(203,16,cs),
(217,-11,o),
(239,-23,o),
(270,-23,cs),
(303,-23,o),
(317,-5,o),
(324,27,cs),
(326,35,o),
(323,39,o),
(318,39,cs),
(313,39,o),
(312,36,o),
(310,27,cs),
(307,12,o),
(298,5,o),
(283,5,cs),
(266,5,o),
(244,21,o),
(231,61,cs),
(205,142,o),
(195,183,o),
(108,183,cs),
(86,183,o)
);
}
);
width = 354;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (4,0);
ref = O;
},
{
pos = (-41,-14);
ref = R;
}
);
};
layerId = "6F7336C5-F814-4E5A-AEE0-235BD646750B";
name = "23 Feb 23 at 13:33";
shapes = (
{
pos = (4,0);
ref = O;
},
{
closed = 1;
nodes = (
(77,177,o),
(65,174,cs),
(53,171,o),
(25,165,o),
(25,156,cs),
(25,152,o),
(27,150,o),
(31,150,cs),
(43,150,o),
(79,171,o),
(106,171,cs),
(171,171,o),
(176,66,o),
(203,16,cs),
(217,-11,o),
(228,-23,o),
(256,-23,cs),
(286,-23,o),
(306,3,o),
(319,56,cs),
(321,65,o),
(324,79,o),
(315,79,cs),
(309,79,o),
(307,74,o),
(305,61,cs),
(299,30,o),
(288,9,o),
(267,9,cs),
(246,9,o),
(241,29,o),
(231,61,cs),
(205,142,o),
(195,183,o),
(108,183,cs),
(86,183,o)
);
}
);
width = 354;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (9,0);
ref = O;
},
{
pos = (19,0);
ref = R;
}
);
};
layerId = "9D7D2B04-E8B0-4FF8-9FE2-A6BB32EA29F8";
name = "23 Feb 23 at 13:43";
shapes = (
{
pos = (9,0);
ref = O;
},
{
closed = 1;
nodes = (
(79,194,o),
(31,170,cs),
(25,167,o),
(10,163,o),
(10,155,cs),
(10,152,o),
(12,150,o),
(15,150,cs),
(34,150,o),
(69,191,o),
(157,191,cs),
(329,191,o),
(383,73,o),
(483,12,cs),
(515,-7,o),
(556,-23,o),
(604,-23,cs),
(667,-23,o),
(718,4,o),
(732,60,cs),
(735,75,o),
(733,79,o),
(728,79,cs),
(723,79,o),
(721,76,o),
(719,67,cs),
(706,15,o),
(663,5,o),
(638,5,cs),
(592,5,o),
(553,38,o),
(525,60,cs),
(440,129,o),
(367,203,o),
(192,203,cs),
(123,203,o)
);
}
);
width = 754;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
