{
glyphname = question;
kernLeft = question;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,469,o),
(236,392,o),
(216,247,cs),
(213,226,o),
(212,215,o),
(226,215,cs),
(240,215,o),
(236,225,o),
(238,244,cs),
(258,402,o),
(489,466,o),
(489,589,cs),
(489,659,o),
(402,710,o),
(277,710,cs),
(130,710,o),
(27,640,o),
(27,543,cs),
(27,517,o),
(44,508,o),
(61,508,cs),
(86,508,o),
(97,524,o),
(97,552,cs),
(97,642,o),
(162,697,o),
(264,697,cs),
(360,697,o),
(421,659,o),
(421,595,cs)
);
},
{
pos = (168,0);
ref = period;
}
);
width = 516;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-38,0);
ref = two;
}
);
};
layerId = "E21415D7-46D6-481A-AD23-598DCF86F9DA";
name = "23 Feb 23 at 17:52";
shapes = (
{
closed = 1;
nodes = (
(188,507,o),
(109,385,o),
(109,234,cs),
(109,227,o),
(107,215,o),
(117,215,cs),
(127,215,o),
(125,226,o),
(125,234,cs),
(125,385,o),
(248,502,o),
(248,594,cs),
(248,661,o),
(204,710,o),
(134,710,cs),
(99,710,o),
(63,677,o),
(49,677,c),
(35,667,l),
(35,521,l),
(42,526,l),
(42,636,o),
(71,697,o),
(122,697,cs),
(166,697,o),
(188,660,o),
(188,595,cs)
);
},
{
pos = (54,0);
ref = period;
},
{
pos = (-9,0);
ref = _tip;
}
);
width = 273;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-21,200);
ref = a;
}
);
};
layerId = "EBA00AD5-991B-4524-8050-6F7004703E45";
name = "23 Feb 23 at 17:56";
shapes = (
{
closed = 1;
nodes = (
(203,470,o),
(118,393,o),
(118,234,cs),
(118,227,o),
(116,215,o),
(126,215,cs),
(136,215,o),
(134,226,o),
(134,234,cs),
(134,401,o),
(263,465,o),
(263,594,cs),
(263,661,o),
(219,710,o),
(149,710,cs),
(68,710,o),
(25,639,o),
(25,566,cs),
(25,546,o),
(37,533,o),
(55,533,cs),
(75,533,o),
(88,551,o),
(88,590,cs),
(88,658,o),
(103,697,o),
(144,697,cs),
(188,697,o),
(203,660,o),
(203,595,cs)
);
},
{
pos = (62,0);
ref = period;
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(226,470,o),
(119,393,o),
(119,234,cs),
(119,227,o),
(117,215,o),
(127,215,cs),
(137,215,o),
(135,226,o),
(135,234,cs),
(135,401,o),
(286,465,o),
(286,584,cs),
(286,662,o),
(233,710,o),
(161,710,cs),
(88,710,o),
(33,646,o),
(33,571,cs),
(33,557,o),
(42,548,o),
(56,548,cs),
(77,548,o),
(87,563,o),
(87,590,cs),
(87,661,o),
(109,697,o),
(156,697,cs),
(198,697,o),
(226,659,o),
(226,592,cs)
);
}
);
};
layerId = m003;
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(224,470,o),
(139,393,o),
(119,247,cs),
(116,227,o),
(116,215,o),
(126,215,cs),
(136,215,o),
(133,226,o),
(135,244,cs),
(155,401,o),
(286,465,o),
(286,589,cs),
(286,662,o),
(233,710,o),
(166,710,cs),
(88,710,o),
(30,646,o),
(30,583,cs),
(30,557,o),
(42,548,o),
(57,548,cs),
(79,548,o),
(87,563,o),
(87,602,cs),
(87,661,o),
(109,697,o),
(153,697,cs),
(197,697,o),
(224,658,o),
(224,595,cs)
);
},
{
pos = (68,0);
ref = period;
}
);
width = 316;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-18,0);
ref = two;
}
);
};
layerId = "2BD0ED07-E6F6-41B5-9E8A-947251485372";
name = "23 Feb 23 at 18:00";
shapes = (
{
closed = 1;
nodes = (
(188,470,o),
(110,393,o),
(110,234,cs),
(110,227,o),
(108,215,o),
(118,215,cs),
(128,215,o),
(126,226,o),
(126,234,cs),
(126,401,o),
(248,465,o),
(248,594,cs),
(248,661,o),
(204,710,o),
(134,710,cs),
(83,710,o),
(63,677,o),
(49,677,c),
(35,667,l),
(35,521,l),
(42,526,l),
(42,636,o),
(71,697,o),
(122,697,cs),
(166,697,o),
(188,660,o),
(188,595,cs)
);
},
{
pos = (54,0);
ref = period;
},
{
pos = (-9,0);
ref = _tip;
}
);
width = 273;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (28,0);
ref = three;
}
);
};
layerId = "26DC974A-06F1-40DE-A3B1-88F2D0C5400E";
name = "23 Feb 23 at 18:07";
shapes = (
{
closed = 1;
nodes = (
(243,470,o),
(136,393,o),
(136,234,cs),
(136,227,o),
(134,215,o),
(144,215,cs),
(154,215,o),
(152,226,o),
(152,234,cs),
(152,401,o),
(303,465,o),
(303,584,cs),
(303,662,o),
(250,710,o),
(174,710,cs),
(91,710,o),
(25,634,o),
(25,547,cs),
(25,516,o),
(37,496,o),
(59,496,cs),
(72,496,o),
(83,506,o),
(83,523,cs),
(83,540,o),
(78,548,o),
(78,574,cs),
(78,650,o),
(113,697,o),
(166,697,cs),
(214,697,o),
(243,657,o),
(243,592,cs)
);
},
{
pos = (89,0);
ref = period;
}
);
width = 328;
}
);
metricLeft = O;
metricRight = O;
unicode = 63;
}
