{
glyphname = quotesingle;
kernLeft = quote;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(15,521,o),
(16,518,o),
(21,518,cs),
(27,518,o),
(27,522,o),
(30,532,cs),
(41,574,o),
(48,610,o),
(50,628,cs),
(56,671,o),
(45,689,o),
(21,689,cs),
(-3,689,o),
(-14,671,o),
(-8,628,cs),
(-6,610,o),
(1,574,o),
(12,532,cs)
);
}
);
};
layerId = m003;
shapes = (
{
angle = 10;
pos = (-20,613);
ref = comma;
}
);
width = 136;
},
{
layerId = m002;
shapes = (
{
angle = 5;
pos = (-23,610);
ref = comma;
}
);
width = 195;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(35,521,o),
(36,518,o),
(41,518,cs),
(47,518,o),
(47,522,o),
(50,532,cs),
(61,574,o),
(68,610,o),
(70,628,cs),
(76,671,o),
(65,689,o),
(41,689,cs),
(17,689,o),
(6,671,o),
(12,628,cs),
(14,610,o),
(21,574,o),
(32,532,cs)
);
}
);
};
layerId = "EFC950D9-C2A2-49EF-9940-10DCFF35952D";
name = "15 Mar 23 at 11:29";
shapes = (
{
closed = 1;
nodes = (
(58,584,o),
(68,640,o),
(70,658,cs),
(76,701,o),
(65,722,o),
(41,722,cs),
(17,722,o),
(6,701,o),
(12,658,cs),
(14,640,o),
(19,584,o),
(19,542,cs),
(19,532,o),
(22,528,o),
(26,528,cs),
(30,528,o),
(32,532,o),
(37,542,cs)
);
}
);
width = 82;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(24,521,o),
(25,518,o),
(30,518,cs),
(36,518,o),
(36,522,o),
(39,532,cs),
(50,574,o),
(57,610,o),
(59,628,cs),
(65,671,o),
(54,689,o),
(30,689,cs),
(6,689,o),
(-5,671,o),
(1,628,cs),
(3,610,o),
(10,574,o),
(21,532,cs)
);
}
);
};
layerId = "28BD8886-4CC7-4204-B486-A9467E1116B6";
name = "15 Mar 23 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(66,525,o),
(75,606,o),
(78,644,cs),
(81,681,o),
(72,701,o),
(50,701,cs),
(24,701,o),
(16,681,o),
(21,644,cs),
(26,606,o),
(40,524,o),
(48,516,cs),
(51,513,o),
(54,513,o),
(57,516,cs)
);
}
);
width = 99;
}
);
unicode = 39;
}
