{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "7B64EFE7-9593-4421-9538-D7A45E306C90";
name = "19 Dec 22 at 00:11";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(165,421,o),
(146,391,cs),
(141,384,o),
(137,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(152,369,o),
(166,392,cs),
(179,414,o),
(190,422,o),
(196,425,cs),
(200,427,o),
(202,425,o),
(202,420,cs),
(202,390,o),
(200,357,o),
(200,345,cs),
(200,322,o),
(206,317,o),
(214,317,cs),
(220,317,o),
(224,322,o),
(224,330,cs),
(224,346,o),
(216,380,o),
(216,417,cs),
(216,452,o),
(221,483,o),
(223,499,cs),
(224,507,o),
(220,510,o),
(216,510,cs),
(212,510,o),
(209,507,o),
(206,500,cs),
(191,468,o)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-40,0);
ref = c;
}
);
};
layerId = "97078C95-0EF6-4954-B991-1656134A6457";
name = "19 Dec 22 at 00:20";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(168,421,o),
(152,398,cs),
(142,384,o),
(137,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(150,370,o),
(166,392,cs),
(178,409,o),
(208,427,o),
(206,405,cs),
(203,375,o),
(200,354,o),
(200,333,cs),
(200,310,o),
(209,299,o),
(218,299,cs),
(224,299,o),
(227,304,o),
(227,312,cs),
(227,328,o),
(220,332,o),
(220,395,cs),
(220,434,o),
(226,483,o),
(226,499,cs),
(226,507,o),
(223,510,o),
(219,510,cs),
(215,510,o),
(212,507,o),
(209,500,cs),
(189,459,o)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-40,0);
ref = c;
}
);
};
layerId = "83689849-7559-429B-A8C9-052684AE4FBD";
name = "19 Dec 22 at 00:28";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(168,421,o),
(152,398,cs),
(142,384,o),
(137,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(150,370,o),
(166,392,cs),
(178,409,o),
(207,427,o),
(206,395,cs),
(203,337,o),
(200,334,o),
(200,303,cs),
(200,276,o),
(209,269,o),
(218,269,cs),
(224,269,o),
(228,274,o),
(228,283,cs),
(228,298,o),
(220,332,o),
(220,395,cs),
(220,456,o),
(228,483,o),
(228,499,cs),
(228,507,o),
(225,510,o),
(221,510,cs),
(217,510,o),
(214,507,o),
(211,500,cs),
(190,459,o)
);
}
);
width = 253;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "38DB6690-085D-406F-832F-26DF24EB1019";
name = "20 Dec 22 at 18:05";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(162,400,o),
(144,383,cs),
(137,376,o),
(134,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(157,364,o),
(174,384,cs),
(196,410,o),
(245,437,o),
(244,405,cs),
(241,347,o),
(238,334,o),
(238,303,cs),
(238,276,o),
(247,269,o),
(256,269,cs),
(262,269,o),
(266,274,o),
(266,283,cs),
(266,298,o),
(260,332,o),
(260,395,cs),
(260,464,o),
(265,483,o),
(265,499,cs),
(265,507,o),
(262,510,o),
(258,510,cs),
(254,510,o),
(251,506,o),
(247,500,cs),
(219,460,o)
);
}
);
width = 296;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "A87C6654-01BD-47FD-BBAD-A9DCCDA5FCE6";
name = "21 Dec 22 at 19:12";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(162,400,o),
(144,383,cs),
(137,376,o),
(134,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(157,364,o),
(174,384,cs),
(196,410,o),
(245,437,o),
(244,405,cs),
(241,347,o),
(238,334,o),
(238,303,cs),
(238,276,o),
(247,269,o),
(256,269,cs),
(262,269,o),
(266,274,o),
(266,283,cs),
(266,298,o),
(260,332,o),
(260,395,cs),
(260,464,o),
(265,483,o),
(265,499,cs),
(265,507,o),
(262,510,o),
(258,510,cs),
(254,510,o),
(251,506,o),
(247,500,cs),
(219,460,o)
);
}
);
width = 296;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "66C26D9D-7836-41CA-A1F8-52B10D69AB82";
name = "21 Dec 22 at 19:22";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(276,281,o),
(279,285,o),
(279,291,cs),
(279,303,o),
(272,341,o),
(272,410,cs),
(272,452,o),
(278,488,o),
(279,500,cs),
(280,509,o),
(274,511,o),
(272,511,cs),
(266,511,o),
(263,507,o),
(263,500,cs),
(263,490,o),
(264,481,o),
(257,481,cs),
(249,481,o),
(239,510,o),
(214,510,cs),
(188,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(163,444,o),
(203,444,cs),
(230,444,o),
(263,394,o),
(263,293,cs),
(263,286,o),
(266,281,o),
(271,281,c)
);
}
);
width = 289;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "1F03EDB9-A098-45F1-BE0D-C6F3D910E268";
name = "21 Dec 22 at 19:59";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(273,261,o),
(279,269,o),
(279,282,cs),
(279,291,o),
(272,321,o),
(272,410,cs),
(272,452,o),
(278,488,o),
(279,500,cs),
(280,509,o),
(274,511,o),
(272,511,cs),
(266,511,o),
(263,507,o),
(263,500,cs),
(263,493,o),
(260,489,o),
(255,489,cs),
(245,489,o),
(239,510,o),
(214,510,cs),
(188,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(153,444,o),
(218,444,cs),
(270,444,o),
(243,374,o),
(243,293,cs),
(243,266,o),
(258,261,o),
(263,261,cs)
);
}
);
width = 309;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5A4B575B-516F-417A-97E6-D747998759A6";
name = "21 Dec 22 at 20:00";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(263,261,o),
(269,269,o),
(269,282,cs),
(269,291,o),
(262,321,o),
(262,410,cs),
(262,452,o),
(268,488,o),
(269,500,cs),
(270,509,o),
(264,511,o),
(262,511,cs),
(249,511,o),
(253,499,o),
(246,499,cs),
(239,499,o),
(227,510,o),
(209,510,cs),
(173,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(153,454,o),
(208,454,cs),
(260,454,o),
(233,374,o),
(233,293,cs),
(233,266,o),
(248,261,o),
(253,261,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C0EFEABD-910A-4C91-BDFE-0449B97FA637";
name = "21 Dec 22 at 20:02";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(256,261,o),
(269,273,o),
(269,292,cs),
(269,301,o),
(262,321,o),
(262,410,cs),
(262,452,o),
(268,488,o),
(269,500,cs),
(270,509,o),
(264,511,o),
(262,511,cs),
(249,511,o),
(253,499,o),
(246,499,cs),
(239,499,o),
(227,510,o),
(209,510,cs),
(173,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(153,464,o),
(217,464,cs),
(290,464,o),
(183,374,o),
(183,313,cs),
(183,266,o),
(226,261,o),
(240,261,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "D1060A54-FBB6-42C7-A85A-A425B936255C";
name = "21 Dec 22 at 20:05";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(276,292,o),
(291,331,o),
(291,410,cs),
(291,465,o),
(275,510,o),
(226,510,cs),
(190,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(159,465,o),
(223,465,cs),
(249,465,o),
(265,449,o),
(265,424,cs),
(265,388,o),
(203,382,o),
(203,339,cs),
(203,311,o),
(220,292,o),
(245,292,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "6B91CCD1-DC56-46BC-BB49-8B0C1157BF07";
name = "21 Dec 22 at 20:10";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(270,361,o),
(290,378,o),
(290,412,cs),
(290,472,o),
(267,510,o),
(230,510,cs),
(190,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(174,455,o),
(205,455,cs),
(230,455,o),
(163,361,o),
(246,361,cs)
);
}
);
width = 310;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "02CABEDE-343D-4432-A307-015B5BF65C77";
name = "22 Dec 22 at 15:20";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(264,401,o),
(280,418,o),
(280,452,cs),
(280,486,o),
(259,510,o),
(228,510,cs),
(190,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(176,461,o),
(207,461,cs),
(232,461,o),
(210,401,o),
(246,401,cs)
);
}
);
width = 280;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "7AEB26D4-47A8-409A-A6F0-FE232B039241";
name = "22 Dec 22 at 15:39";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(267,391,o),
(281,411,o),
(281,445,cs),
(281,482,o),
(262,508,o),
(231,508,cs),
(193,508,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(176,462,o),
(215,462,cs),
(224,462,o),
(227,457,o),
(227,452,cs),
(227,446,o),
(219,436,o),
(218,425,cs),
(216,404,o),
(226,391,o),
(246,391,cs)
);
}
);
width = 281;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "E6F591BA-655D-4FE4-890A-D160DDC96896";
name = "22 Dec 22 at 15:39";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(267,391,o),
(281,411,o),
(281,445,cs),
(281,482,o),
(262,508,o),
(231,508,cs),
(193,508,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(176,462,o),
(215,462,cs),
(224,462,o),
(227,457,o),
(227,452,cs),
(227,446,o),
(219,436,o),
(218,425,cs),
(216,404,o),
(226,391,o),
(246,391,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = top;
pos = (154,500);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,2);
scale = (1.8,1);
type = Corner;
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(82,120,l),
(78,0,l),
(138,0,l),
(134,120,l),
(134,287,ls),
(134,404,o),
(157,450,o),
(198,450,cs),
(213,450,o),
(218,445,o),
(230,445,cs),
(247,445,o),
(259,458,o),
(259,477,cs),
(259,498,o),
(244,510,o),
(223,510,cs),
(193,510,o),
(170,487,o),
(145,440,cs),
(140,431,o),
(138,427,o),
(134,427,cs),
(129,427,o),
(128,433,o),
(128,439,cs),
(128,452,o),
(132,488,o),
(132,497,cs),
(132,503,o),
(129,506,o),
(125,506,cs),
(114,506,o),
(115,494,o),
(87,474,cs),
(50,448,o),
(32,454,o),
(32,441,cs),
(32,436,o),
(35,433,o),
(40,433,cs),
(70,433,o),
(82,422,o),
(82,392,cs)
);
}
);
width = 259;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "6A25AF0A-F279-4BAE-AE3E-81E290BABBD2";
name = "22 Dec 22 at 15:40";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(267,401,o),
(283,418,o),
(283,452,cs),
(283,486,o),
(262,510,o),
(231,510,cs),
(193,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(179,461,o),
(210,461,cs),
(235,461,o),
(213,401,o),
(249,401,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "A443440A-CC28-4C74-B27C-25BF005569FF";
name = "22 Dec 22 at 15:43";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(267,401,o),
(283,418,o),
(283,452,cs),
(283,486,o),
(262,510,o),
(234,510,cs),
(193,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,167,l),
(132,167,l),
(132,354,o),
(175,470,o),
(217,470,cs),
(226,470,o),
(233,464,o),
(233,453,cs),
(233,443,o),
(225,436,o),
(225,423,cs),
(225,410,o),
(233,401,o),
(249,401,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "A769C1D0-366E-44FB-B0E8-CD872D16F498";
name = "22 Dec 22 at 18:45";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(271,438,o),
(283,451,o),
(283,470,cs),
(283,495,o),
(264,510,o),
(238,510,cs),
(195,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,167,l),
(132,167,l),
(132,354,o),
(175,470,o),
(217,470,cs),
(235,470,o),
(229,438,o),
(254,438,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "D07A5B5C-B24C-41C9-929C-4CAB1AACFE4E";
name = "23 Dec 22 at 00:49";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(271,418,o),
(283,435,o),
(283,462,cs),
(283,489,o),
(264,510,o),
(238,510,cs),
(195,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,167,l),
(132,167,l),
(132,354,o),
(175,470,o),
(217,470,cs),
(238,470,o),
(219,418,o),
(254,418,cs)
);
}
);
width = 313;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "1A89D0EE-61F9-475E-9FCB-C7D8BA175BA8";
name = "23 Dec 22 at 11:23";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(259,436,o),
(271,450,o),
(271,468,cs),
(271,493,o),
(255,508,o),
(233,508,cs),
(196,508,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,354,o),
(167,453,o),
(209,453,cs),
(227,453,o),
(227,436,o),
(244,436,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "DA97105A-C754-43FC-BBC1-25913584C4A5";
name = "19 Jan 23 at 17:18";
shapes = (
{
pos = (-8,0);
ref = _stem.short.top;
},
{
alignment = -1;
pos = (-7,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(68,0,l),
(128,0,l),
(124,80,l),
(72,80,l)
);
},
{
closed = 1;
nodes = (
(249,433,o),
(259,447,o),
(259,467,cs),
(259,493,o),
(242,510,o),
(215,510,cs),
(186,510,o),
(159,487,o),
(134,440,cs),
(130,433,o),
(128,429,o),
(124,429,c),
(97,429,l),
(97,277,l),
(124,277,l),
(124,389,o),
(149,460,o),
(190,460,cs),
(214,460,o),
(206,433,o),
(233,433,cs)
);
}
);
width = 259;
},
{
associatedMasterId = m002;
layerId = "F03EECB7-9E92-4437-A6CE-F8D92D54FEBA";
width = 600;
},
{
associatedMasterId = m002;
layerId = "CFBB5AB7-66A0-4737-BEA4-9D7A9F622B6A";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "DA186859-F5A3-450C-B9C0-9514C6D12681";
name = "19 Dec 22 at 00:11";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(165,421,o),
(146,391,cs),
(141,384,o),
(137,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(152,369,o),
(166,392,cs),
(179,414,o),
(190,422,o),
(196,425,cs),
(200,427,o),
(202,425,o),
(202,420,cs),
(202,390,o),
(200,357,o),
(200,345,cs),
(200,322,o),
(206,317,o),
(214,317,cs),
(220,317,o),
(224,322,o),
(224,330,cs),
(224,346,o),
(216,380,o),
(216,417,cs),
(216,452,o),
(221,483,o),
(223,499,cs),
(224,507,o),
(220,510,o),
(216,510,cs),
(212,510,o),
(209,507,o),
(206,500,cs),
(191,468,o)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-40,0);
ref = c;
}
);
};
layerId = "1E60B4A6-56A8-451E-93E6-D5F6CD88AB8A";
name = "19 Dec 22 at 00:20";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(168,421,o),
(152,398,cs),
(142,384,o),
(137,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(150,370,o),
(166,392,cs),
(178,409,o),
(208,427,o),
(206,405,cs),
(203,375,o),
(200,354,o),
(200,333,cs),
(200,310,o),
(209,299,o),
(218,299,cs),
(224,299,o),
(227,304,o),
(227,312,cs),
(227,328,o),
(220,332,o),
(220,395,cs),
(220,434,o),
(226,483,o),
(226,499,cs),
(226,507,o),
(223,510,o),
(219,510,cs),
(215,510,o),
(212,507,o),
(209,500,cs),
(189,459,o)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-40,0);
ref = c;
}
);
};
layerId = "5E30C0E5-06B6-4686-8299-00C3D09BDA9B";
name = "19 Dec 22 at 00:28";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(168,421,o),
(152,398,cs),
(142,384,o),
(137,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(150,370,o),
(166,392,cs),
(178,409,o),
(207,427,o),
(206,395,cs),
(203,337,o),
(200,334,o),
(200,303,cs),
(200,276,o),
(209,269,o),
(218,269,cs),
(224,269,o),
(228,274,o),
(228,283,cs),
(228,298,o),
(220,332,o),
(220,395,cs),
(220,456,o),
(228,483,o),
(228,499,cs),
(228,507,o),
(225,510,o),
(221,510,cs),
(217,510,o),
(214,507,o),
(211,500,cs),
(190,459,o)
);
}
);
width = 253;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "146C7585-F8CB-40F4-8341-58EB3FE8812B";
name = "20 Dec 22 at 18:05";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(162,400,o),
(144,383,cs),
(137,376,o),
(134,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(157,364,o),
(174,384,cs),
(196,410,o),
(245,437,o),
(244,405,cs),
(241,347,o),
(238,334,o),
(238,303,cs),
(238,276,o),
(247,269,o),
(256,269,cs),
(262,269,o),
(266,274,o),
(266,283,cs),
(266,298,o),
(260,332,o),
(260,395,cs),
(260,464,o),
(265,483,o),
(265,499,cs),
(265,507,o),
(262,510,o),
(258,510,cs),
(254,510,o),
(251,506,o),
(247,500,cs),
(219,460,o)
);
}
);
width = 296;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "87A3A76D-6EFF-4134-99BF-74BF6A16487A";
name = "21 Dec 22 at 19:12";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(162,400,o),
(144,383,cs),
(137,376,o),
(134,377,o),
(132,377,c),
(123,377,l),
(123,207,l),
(132,207,l),
(133,345,o),
(157,364,o),
(174,384,cs),
(196,410,o),
(245,437,o),
(244,405,cs),
(241,347,o),
(238,334,o),
(238,303,cs),
(238,276,o),
(247,269,o),
(256,269,cs),
(262,269,o),
(266,274,o),
(266,283,cs),
(266,298,o),
(260,332,o),
(260,395,cs),
(260,464,o),
(265,483,o),
(265,499,cs),
(265,507,o),
(262,510,o),
(258,510,cs),
(254,510,o),
(251,506,o),
(247,500,cs),
(219,460,o)
);
}
);
width = 296;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "6D2C8568-828C-4A45-B5ED-0FC29F388EAF";
name = "21 Dec 22 at 19:22";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(276,281,o),
(279,285,o),
(279,291,cs),
(279,303,o),
(272,341,o),
(272,410,cs),
(272,452,o),
(278,488,o),
(279,500,cs),
(280,509,o),
(274,511,o),
(272,511,cs),
(266,511,o),
(263,507,o),
(263,500,cs),
(263,490,o),
(264,481,o),
(257,481,cs),
(249,481,o),
(239,510,o),
(214,510,cs),
(188,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(163,444,o),
(203,444,cs),
(230,444,o),
(263,394,o),
(263,293,cs),
(263,286,o),
(266,281,o),
(271,281,c)
);
}
);
width = 289;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "6D7896D9-17A9-43FF-926B-63BDAF9113A6";
name = "21 Dec 22 at 19:59";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(273,261,o),
(279,269,o),
(279,282,cs),
(279,291,o),
(272,321,o),
(272,410,cs),
(272,452,o),
(278,488,o),
(279,500,cs),
(280,509,o),
(274,511,o),
(272,511,cs),
(266,511,o),
(263,507,o),
(263,500,cs),
(263,493,o),
(260,489,o),
(255,489,cs),
(245,489,o),
(239,510,o),
(214,510,cs),
(188,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(153,444,o),
(218,444,cs),
(270,444,o),
(243,374,o),
(243,293,cs),
(243,266,o),
(258,261,o),
(263,261,cs)
);
}
);
width = 309;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "85883F5A-D841-4E41-A1C0-23F29EC3F741";
name = "21 Dec 22 at 20:00";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(263,261,o),
(269,269,o),
(269,282,cs),
(269,291,o),
(262,321,o),
(262,410,cs),
(262,452,o),
(268,488,o),
(269,500,cs),
(270,509,o),
(264,511,o),
(262,511,cs),
(249,511,o),
(253,499,o),
(246,499,cs),
(239,499,o),
(227,510,o),
(209,510,cs),
(173,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(153,454,o),
(208,454,cs),
(260,454,o),
(233,374,o),
(233,293,cs),
(233,266,o),
(248,261,o),
(253,261,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5A97E8B1-47B6-47B6-A294-68039FE2BFB6";
name = "21 Dec 22 at 20:02";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(256,261,o),
(269,273,o),
(269,292,cs),
(269,301,o),
(262,321,o),
(262,410,cs),
(262,452,o),
(268,488,o),
(269,500,cs),
(270,509,o),
(264,511,o),
(262,511,cs),
(249,511,o),
(253,499,o),
(246,499,cs),
(239,499,o),
(227,510,o),
(209,510,cs),
(173,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(153,464,o),
(217,464,cs),
(290,464,o),
(183,374,o),
(183,313,cs),
(183,266,o),
(226,261,o),
(240,261,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B1912A0A-7AE4-4B29-8DB0-04E5B78D86EE";
name = "21 Dec 22 at 20:05";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(276,292,o),
(291,331,o),
(291,410,cs),
(291,465,o),
(275,510,o),
(226,510,cs),
(190,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(129,300,o),
(159,465,o),
(223,465,cs),
(249,465,o),
(265,449,o),
(265,424,cs),
(265,388,o),
(203,382,o),
(203,339,cs),
(203,311,o),
(220,292,o),
(245,292,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "2D81068E-BB48-490D-956B-8FEE50407785";
name = "21 Dec 22 at 20:10";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(270,361,o),
(290,378,o),
(290,412,cs),
(290,472,o),
(267,510,o),
(230,510,cs),
(190,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(174,455,o),
(205,455,cs),
(230,455,o),
(163,361,o),
(246,361,cs)
);
}
);
width = 310;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "9EA4F6C2-52E8-42C2-A541-FFBEAD0AEF70";
name = "22 Dec 22 at 15:20";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(264,401,o),
(280,418,o),
(280,452,cs),
(280,486,o),
(259,510,o),
(228,510,cs),
(190,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(176,461,o),
(207,461,cs),
(232,461,o),
(210,401,o),
(246,401,cs)
);
}
);
width = 280;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B52DD4E7-F600-4B59-92A4-4DEE42D59462";
name = "22 Dec 22 at 15:39";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(267,391,o),
(281,411,o),
(281,445,cs),
(281,482,o),
(262,508,o),
(231,508,cs),
(193,508,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(176,462,o),
(215,462,cs),
(224,462,o),
(227,457,o),
(227,452,cs),
(227,446,o),
(219,436,o),
(218,425,cs),
(216,404,o),
(226,391,o),
(246,391,cs)
);
}
);
width = 281;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "821BA171-685D-4A26-88E6-8A57494F3440";
name = "22 Dec 22 at 15:39";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
pos = (11,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(267,391,o),
(281,411,o),
(281,445,cs),
(281,482,o),
(262,508,o),
(231,508,cs),
(193,508,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(176,462,o),
(215,462,cs),
(224,462,o),
(227,457,o),
(227,452,cs),
(227,446,o),
(219,436,o),
(218,425,cs),
(216,404,o),
(226,391,o),
(246,391,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (255,500);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,2);
scale = (1.4,1);
type = Corner;
}
);
layerId = m002;
metricRight = "=n";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(139,120,l),
(135,0,l),
(201,0,l),
(197,120,l),
(197,208,ls),
(197,369,o),
(261,450,o),
(380,450,cs),
(415,450,o),
(422,445,o),
(440,445,cs),
(459,445,o),
(472,459,o),
(472,477,cs),
(472,497,o),
(456,510,o),
(433,510,cs),
(337,510,o),
(254,458,o),
(205,367,cs),
(201,359,o),
(197,348,o),
(194,348,cs),
(192,348,o),
(191,351,o),
(191,360,cs),
(191,453,o),
(207,489,o),
(207,497,cs),
(207,504,o),
(201,506,o),
(196,506,cs),
(181,506,o),
(181,486,o),
(124,464,cs),
(72,443,o),
(43,448,o),
(43,436,cs),
(43,432,o),
(48,429,o),
(55,429,cs),
(132,429,o),
(139,432,o),
(139,392,cs)
);
}
);
width = 512;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "AEFBBDDD-1887-41ED-82E5-FEC23DA029A2";
name = "22 Dec 22 at 15:40";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(267,401,o),
(283,418,o),
(283,452,cs),
(283,486,o),
(262,510,o),
(231,510,cs),
(193,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,361,o),
(179,461,o),
(210,461,cs),
(235,461,o),
(213,401,o),
(249,401,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "DEE4B4D6-01FD-479F-A077-B4E653A39D53";
name = "22 Dec 22 at 15:43";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(267,401,o),
(283,418,o),
(283,452,cs),
(283,486,o),
(262,510,o),
(234,510,cs),
(193,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,167,l),
(132,167,l),
(132,354,o),
(175,470,o),
(217,470,cs),
(226,470,o),
(233,464,o),
(233,453,cs),
(233,443,o),
(225,436,o),
(225,423,cs),
(225,410,o),
(233,401,o),
(249,401,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "8ED7BBAE-A49D-4A75-9F32-CB49EE7CBEAD";
name = "22 Dec 22 at 18:45";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(271,438,o),
(283,451,o),
(283,470,cs),
(283,495,o),
(264,510,o),
(238,510,cs),
(195,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,167,l),
(132,167,l),
(132,354,o),
(175,470,o),
(217,470,cs),
(235,470,o),
(229,438,o),
(254,438,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "82CED329-908C-4EBC-9EF8-7EA0DB75C27F";
name = "23 Dec 22 at 00:49";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(271,418,o),
(283,435,o),
(283,462,cs),
(283,489,o),
(264,510,o),
(238,510,cs),
(195,510,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,167,l),
(132,167,l),
(132,354,o),
(175,470,o),
(217,470,cs),
(238,470,o),
(219,418,o),
(254,418,cs)
);
}
);
width = 313;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "671262F9-332B-4B61-8753-3ACE0CC93F52";
name = "23 Dec 22 at 11:23";
shapes = (
{
ref = _stem.short.top;
},
{
alignment = -1;
pos = (1,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(76,0,l),
(136,0,l),
(132,80,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(259,436,o),
(271,450,o),
(271,468,cs),
(271,493,o),
(255,508,o),
(233,508,cs),
(196,508,o),
(163,470,o),
(140,394,cs),
(138,388,o),
(137,377,o),
(132,377,c),
(105,377,l),
(105,207,l),
(132,207,l),
(132,354,o),
(167,453,o),
(209,453,cs),
(227,453,o),
(227,436,o),
(244,436,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (2,0);
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (2,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "1237B5E4-C7BE-49F6-8568-66A1EBC96FC5";
name = "19 Jan 23 at 17:18";
shapes = (
{
pos = (-8,0);
ref = _stem.short.top;
},
{
alignment = -1;
pos = (-7,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(68,0,l),
(128,0,l),
(124,80,l),
(72,80,l)
);
},
{
closed = 1;
nodes = (
(249,433,o),
(259,447,o),
(259,467,cs),
(259,493,o),
(242,510,o),
(215,510,cs),
(186,510,o),
(159,487,o),
(134,440,cs),
(130,433,o),
(128,429,o),
(124,429,c),
(97,429,l),
(97,277,l),
(124,277,l),
(124,389,o),
(149,460,o),
(190,460,cs),
(214,460,o),
(206,433,o),
(233,433,cs)
);
}
);
width = 259;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = n;
metricRight = "=n-30";
unicode = 114;
}
