{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (169,700);
}
);
background = {
shapes = (
{
pos = (196,0);
ref = t;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = m003;
metricRight = "=D-30";
shapes = (
{
closed = 1;
nodes = (
(89,681,l),
(134,681,l),
(134,685,o),
(136,687,o),
(141,687,cs),
(218,689,o),
(261,605,o),
(261,453,cs),
(261,318,o),
(218,222,o),
(150,203,cs),
(140,200,o),
(137,203,o),
(137,211,c),
(123,211,l),
(123,174,l),
(138,174,l),
(138,183,o),
(139,187,o),
(150,186,cs),
(214,177,o),
(221,84,o),
(247,32,cs),
(262,2,o),
(281,-10,o),
(309,-10,cs),
(342,-10,o),
(362,17,o),
(375,70,cs),
(377,79,o),
(380,93,o),
(371,93,cs),
(365,93,o),
(363,88,o),
(361,75,cs),
(356,49,o),
(351,30,o),
(331,30,cs),
(315,30,o),
(308,37,o),
(293,77,cs),
(264,157,o),
(239,190,o),
(182,193,cs),
(179,193,o),
(178,194,o),
(178,196,cs),
(178,197,o),
(179,198,o),
(182,199,cs),
(268,230,o),
(322,329,o),
(322,456,cs),
(322,600,o),
(240,706,o),
(138,701,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(120,700,o),
(104,699,o),
(92,699,cs),
(91,699,o),
(90,699,o),
(89,699,c)
);
},
{
closed = 1;
nodes = (
(135,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(71,700,l),
(80,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(144,0,l)
);
}
);
width = 377;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (212,-2);
ref = e;
scale = (0.5495,0.5495);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "D433874D-C83F-4F8C-9E13-AD8F75143889";
name = "7 Feb 23 at 15:53";
shapes = (
{
closed = 1;
nodes = (
(84,684,l),
(129,681,l),
(129,685,o),
(131,687,o),
(136,687,cs),
(213,689,o),
(256,605,o),
(256,453,cs),
(256,318,o),
(213,222,o),
(145,203,cs),
(135,200,o),
(132,203,o),
(132,211,c),
(118,208,l),
(118,178,l),
(133,174,l),
(133,183,o),
(134,187,o),
(145,186,cs),
(209,177,o),
(215,82,o),
(242,32,cs),
(256,5,o),
(273,-7,o),
(304,-7,cs),
(337,-7,o),
(364,24,o),
(364,43,cs),
(364,49,o),
(361,53,o),
(357,53,cs),
(352,53,o),
(349,49,o),
(349,42,cs),
(349,28,o),
(346,21,o),
(332,21,cs),
(315,21,o),
(302,38,o),
(288,77,cs),
(259,157,o),
(234,190,o),
(177,193,cs),
(174,193,o),
(173,194,o),
(173,196,cs),
(173,197,o),
(174,198,o),
(177,199,cs),
(263,230,o),
(317,329,o),
(317,456,cs),
(317,600,o),
(235,706,o),
(133,701,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(115,700,o),
(99,699,o),
(87,699,cs),
(86,699,o),
(85,699,o),
(84,699,c)
);
},
{
closed = 1;
nodes = (
(130,699,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(75,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(139,0,l)
);
}
);
width = 359;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (191,0);
ref = t;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "D30A1AF5-7610-4375-A3A7-1D287FD2CB46";
name = "8 Feb 23 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(84,681,l),
(129,681,l),
(129,685,o),
(131,687,o),
(136,687,cs),
(213,689,o),
(256,605,o),
(256,453,cs),
(256,318,o),
(213,222,o),
(145,203,cs),
(135,200,o),
(132,203,o),
(132,211,c),
(118,211,l),
(118,174,l),
(133,174,l),
(133,183,o),
(134,187,o),
(145,186,cs),
(209,177,o),
(215,82,o),
(242,32,cs),
(256,5,o),
(273,-7,o),
(304,-7,cs),
(337,-7,o),
(360,11,o),
(367,43,cs),
(368,51,o),
(366,55,o),
(361,55,cs),
(357,55,o),
(355,52,o),
(353,43,cs),
(350,29,o),
(346,21,o),
(331,21,cs),
(314,21,o),
(303,37,o),
(288,77,cs),
(259,157,o),
(234,190,o),
(177,193,cs),
(174,193,o),
(173,194,o),
(173,196,cs),
(173,197,o),
(174,198,o),
(177,199,cs),
(263,230,o),
(317,329,o),
(317,456,cs),
(317,600,o),
(235,706,o),
(133,701,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(115,700,o),
(99,699,o),
(87,699,cs),
(86,699,o),
(85,699,o),
(84,699,c)
);
},
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(75,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(139,0,l)
);
}
);
width = 357;
},
{
associatedMasterId = m002;
layerId = "2C648DF8-CFDD-47F0-BF14-1E13F97A8FDA";
width = 600;
},
{
associatedMasterId = m002;
layerId = "0F690158-06DF-4A6C-99C4-EA37B93BE89E";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (391,700);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = m002;
metricRight = "=D-20";
shapes = (
{
closed = 1;
nodes = (
(150,641,l),
(206,641,l),
(206,677,o),
(211,687,o),
(295,687,cs),
(550,687,o),
(667,608,o),
(667,435,cs),
(667,286,o),
(543,205,o),
(314,205,cs),
(217,205,o),
(203,203,o),
(203,261,c),
(183,261,l),
(183,124,l),
(204,124,l),
(204,184,o),
(211,187,o),
(314,187,cs),
(442,187,o),
(524,151,o),
(579,69,cs),
(616,13,o),
(650,-10,o),
(700,-10,cs),
(749,-10,o),
(779,20,o),
(792,70,cs),
(796,87,o),
(793,93,o),
(785,93,cs),
(778,93,o),
(774,87,o),
(772,75,cs),
(767,43,o),
(751,30,o),
(722,30,cs),
(696,30,o),
(676,44,o),
(648,85,cs),
(602,155,o),
(554,180,o),
(446,190,cs),
(443,190,o),
(442,191,o),
(442,195,cs),
(442,198,o),
(443,199,o),
(447,200,cs),
(576,219,o),
(739,274,o),
(739,438,cs),
(739,603,o),
(570,700,o),
(342,700,cs),
(177,700,o),
(168,699,o),
(156,699,cs),
(154,699,o),
(152,699,o),
(150,699,c)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(138,700,l),
(138,0,l),
(208,0,l)
);
}
);
width = 801;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (212,-2);
ref = e;
scale = (0.5495,0.5495);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "B6008B2C-ED23-40E6-90CA-1ED13B049FE7";
name = "7 Feb 23 at 15:53";
shapes = (
{
closed = 1;
nodes = (
(84,684,l),
(129,681,l),
(129,685,o),
(131,687,o),
(136,687,cs),
(213,689,o),
(256,605,o),
(256,453,cs),
(256,318,o),
(213,222,o),
(145,203,cs),
(135,200,o),
(132,203,o),
(132,211,c),
(118,208,l),
(118,178,l),
(133,174,l),
(133,183,o),
(134,187,o),
(145,186,cs),
(209,177,o),
(215,82,o),
(242,32,cs),
(256,5,o),
(273,-7,o),
(304,-7,cs),
(337,-7,o),
(364,24,o),
(364,43,cs),
(364,49,o),
(361,53,o),
(357,53,cs),
(352,53,o),
(349,49,o),
(349,42,cs),
(349,28,o),
(346,21,o),
(332,21,cs),
(315,21,o),
(302,38,o),
(288,77,cs),
(259,157,o),
(234,190,o),
(177,193,cs),
(174,193,o),
(173,194,o),
(173,196,cs),
(173,197,o),
(174,198,o),
(177,199,cs),
(263,230,o),
(317,329,o),
(317,456,cs),
(317,600,o),
(235,706,o),
(133,701,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(115,700,o),
(99,699,o),
(87,699,cs),
(86,699,o),
(85,699,o),
(84,699,c)
);
},
{
closed = 1;
nodes = (
(130,699,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(75,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(139,0,l)
);
}
);
width = 359;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (191,0);
ref = t;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "5485EDAA-8126-4751-8E31-368BC09E8A33";
name = "8 Feb 23 at 16:07";
shapes = (
{
closed = 1;
nodes = (
(84,681,l),
(129,681,l),
(129,685,o),
(131,687,o),
(136,687,cs),
(213,689,o),
(256,605,o),
(256,453,cs),
(256,318,o),
(213,222,o),
(145,203,cs),
(135,200,o),
(132,203,o),
(132,211,c),
(118,211,l),
(118,174,l),
(133,174,l),
(133,183,o),
(134,187,o),
(145,186,cs),
(209,177,o),
(215,82,o),
(242,32,cs),
(256,5,o),
(273,-7,o),
(304,-7,cs),
(337,-7,o),
(360,11,o),
(367,43,cs),
(368,51,o),
(366,55,o),
(361,55,cs),
(357,55,o),
(355,52,o),
(353,43,cs),
(350,29,o),
(346,21,o),
(331,21,cs),
(314,21,o),
(303,37,o),
(288,77,cs),
(259,157,o),
(234,190,o),
(177,193,cs),
(174,193,o),
(173,194,o),
(173,196,cs),
(173,197,o),
(174,198,o),
(177,199,cs),
(263,230,o),
(317,329,o),
(317,456,cs),
(317,600,o),
(235,706,o),
(133,701,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(115,700,o),
(99,699,o),
(87,699,cs),
(86,699,o),
(85,699,o),
(84,699,c)
);
},
{
closed = 1;
nodes = (
(130,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(66,700,l),
(75,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(139,0,l)
);
}
);
width = 357;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (391,700);
}
);
associatedMasterId = m002;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,55);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(158,681,l),
(203,681,l),
(203,685,o),
(205,687,o),
(210,687,cs),
(287,689,o),
(330,605,o),
(330,453,cs),
(330,318,o),
(287,222,o),
(219,203,cs),
(209,200,o),
(206,203,o),
(206,211,c),
(192,211,l),
(192,174,l),
(207,174,l),
(207,183,o),
(208,187,o),
(219,186,cs),
(283,177,o),
(290,84,o),
(316,32,cs),
(331,2,o),
(350,-10,o),
(378,-10,cs),
(411,-10,o),
(431,17,o),
(444,70,cs),
(446,79,o),
(449,93,o),
(440,93,cs),
(434,93,o),
(432,88,o),
(430,75,cs),
(425,49,o),
(420,30,o),
(400,30,cs),
(384,30,o),
(377,37,o),
(362,77,cs),
(333,157,o),
(308,190,o),
(251,193,cs),
(248,193,o),
(247,194,o),
(247,196,cs),
(247,197,o),
(248,198,o),
(251,199,cs),
(337,230,o),
(391,329,o),
(391,456,cs),
(391,600,o),
(309,706,o),
(207,701,cs),
(189,700,o),
(173,699,o),
(161,699,cs),
(160,699,o),
(159,699,o),
(158,699,c)
);
},
{
closed = 1;
nodes = (
(204,700,l),
(140,700,l),
(149,0,l),
(213,0,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,3);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
}
);
layerId = "22409A92-4803-4385-BDA0-751690012359";
metricRight = "=D";
name = "27 Apr 23 at 13:41";
shapes = (
{
closed = 1;
nodes = (
(153,641,l),
(203,641,l),
(203,676,o),
(209,687,o),
(245,687,cs),
(478,687,o),
(620,590,o),
(620,435,cs),
(620,287,o),
(495,205,o),
(264,205,cs),
(217,205,o),
(200,203,o),
(200,261,c),
(186,261,l),
(186,124,l),
(201,124,l),
(201,183,o),
(209,187,o),
(264,187,cs),
(397,187,o),
(478,151,o),
(529,69,cs),
(565,10,o),
(597,-10,o),
(650,-10,cs),
(697,-10,o),
(726,19,o),
(739,70,cs),
(743,87,o),
(743,93,o),
(735,93,cs),
(728,93,o),
(726,79,o),
(725,75,cs),
(719,38,o),
(702,30,o),
(683,30,cs),
(659,30,o),
(639,44,o),
(612,85,cs),
(560,164,o),
(508,181,o),
(396,190,cs),
(391,190,o),
(389,192,o),
(389,195,cs),
(389,197,o),
(391,199,o),
(396,200,cs),
(525,219,o),
(686,273,o),
(686,438,cs),
(686,604,o),
(519,700,o),
(292,700,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(177,700,o),
(168,699,o),
(156,699,cs),
(155,699,o),
(154,699,o),
(153,699,c)
);
},
{
closed = 1;
nodes = (
(205,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(141,700,l),
(141,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(205,0,l)
);
}
);
width = 772;
}
);
metricLeft = H;
metricRight = D;
unicode = 82;
}
