{
glyphname = registered;
layers = (
{
anchors = (
{
name = bottom;
pos = (154.826,469);
},
{
name = top;
pos = (148.019,659.61);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,405,o),
(279,492,o),
(267,586,cs),
(257,680,o),
(196,741,o),
(129,723,cs),
(62,708,o),
(20,621,o),
(32,527,cs),
(42,433,o),
(103,372,o),
(170,390,cs)
);
},
{
closed = 1;
nodes = (
(109,381,o),
(51,439,o),
(40,529,cs),
(29,619,o),
(69,702,o),
(130,717,cs),
(191,733,o),
(248,675,o),
(258,584,cs),
(270,494,o),
(231,411,o),
(169,397,cs)
);
},
{
closed = 1;
nodes = (
(125,649,l),
(138,648,l),
(138,650,o),
(139,651,o),
(141,651,cs),
(160,652,o),
(174,632,o),
(174,590,cs),
(174,554,o),
(160,528,o),
(142,524,cs),
(139,523,o),
(138,524,o),
(138,526,c),
(134,526,l),
(134,512,l),
(138,509,l),
(138,514,o),
(138,517,o),
(142,516,cs),
(159,513,o),
(161,490,o),
(168,476,cs),
(173,466,o),
(180,462,o),
(189,462,cs),
(202,462,o),
(209,472,o),
(213,486,cs),
(214,490,o),
(214,494,o),
(210,494,cs),
(206,494,o),
(205,491,o),
(205,487,cs),
(205,481,o),
(203,478,o),
(199,478,cs),
(195,478,o),
(194,481,o),
(191,488,cs),
(182,510,o),
(166,518,o),
(153,518,cs),
(150,518,o),
(149,519,o),
(149,520,cs),
(149,521,o),
(150,522,o),
(153,523,cs),
(175,529,o),
(200,557,o),
(200,591,cs),
(200,630,o),
(166,659,o),
(139,658,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(134,658,o),
(129,657,o),
(126,657,cs),
(126,657,o),
(126,657,o),
(125,657,c)
);
},
{
closed = 1;
nodes = (
(137,525,o),
(136,647,o),
(138,658,c),
(120,658,ls),
(112,658,o),
(104,659,o),
(101,659,cs),
(98,659,o),
(96,658,o),
(96,655,cs),
(96,652,o),
(98,650,o),
(101,650,cs),
(105,650,o),
(112,655,o),
(112,643,cs),
(113,613,o),
(115,512,o),
(115,482,cs),
(115,470,o),
(108,475,o),
(104,475,cs),
(101,475,o),
(99,473,o),
(99,470,cs),
(99,467,o),
(101,466,o),
(104,466,cs),
(107,466,o),
(115,467,o),
(123,467,cs),
(132,467,l),
(140,467,o),
(148,466,o),
(150,466,cs),
(154,466,o),
(156,467,o),
(156,470,cs),
(156,473,o),
(154,475,o),
(151,475,cs),
(146,475,o),
(139,469,o),
(138,485,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = bottom;
pos = (203.469,469);
},
{
name = top;
pos = (203.469,659.61);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(329,405,o),
(390,492,o),
(373,586,cs),
(358,679,o),
(269,741,o),
(171,723,cs),
(74,708,o),
(13,621,o),
(30,527,cs),
(45,434,o),
(134,372,o),
(232,390,cs)
);
},
{
closed = 1;
nodes = (
(144,381,o),
(64,438,o),
(48,529,cs),
(33,619,o),
(89,702,o),
(174,717,cs),
(260,733,o),
(339,676,o),
(354,584,cs),
(370,494,o),
(315,411,o),
(229,397,cs)
);
},
{
closed = 1;
nodes = (
(131,644,l),
(154,633,l),
(153,652,o),
(154,653,o),
(177,653,cs),
(245,653,o),
(276,632,o),
(276,587,cs),
(276,548,o),
(243,527,o),
(183,527,cs),
(156,527,o),
(153,526,o),
(153,542,c),
(147,542,l),
(147,503,l),
(153,503,l),
(153,517,o),
(154,518,o),
(183,518,cs),
(217,518,o),
(238,510,o),
(253,488,cs),
(264,472,o),
(273,466,o),
(288,466,cs),
(301,466,o),
(311,474,o),
(315,488,cs),
(316,493,o),
(313,494,o),
(310,494,cs),
(307,494,o),
(306,492,o),
(306,489,cs),
(306,481,o),
(305,479,o),
(299,479,cs),
(294,479,o),
(291,481,o),
(283,492,cs),
(271,511,o),
(248,516,o),
(226,519,cs),
(222,520,o),
(218,520,o),
(218,522,cs),
(218,524,o),
(219,524,o),
(226,525,cs),
(254,530,o),
(301,544,o),
(301,588,cs),
(301,633,o),
(252,660,o),
(190,660,cs),
(138,660,o),
(136,659,o),
(132,659,cs),
(132,659,o),
(131,659,o),
(131,659,c)
);
},
{
closed = 1;
nodes = (
(152,500,o),
(152,649,o),
(154,660,c),
(136,660,ls),
(127,660,o),
(120,662,o),
(105,662,cs),
(102,662,o),
(100,661,o),
(100,658,cs),
(100,655,o),
(102,653,o),
(105,653,cs),
(121,653,o),
(128,656,o),
(128,634,cs),
(129,585,o),
(129,537,o),
(128,488,cs),
(128,472,o),
(121,477,o),
(104,477,cs),
(101,477,o),
(99,475,o),
(99,472,cs),
(99,469,o),
(101,468,o),
(104,468,cs),
(120,468,o),
(127,469,o),
(136,469,cs),
(146,469,ls),
(154,469,o),
(162,468,o),
(192,468,cs),
(195,468,o),
(197,470,o),
(197,473,cs),
(197,476,o),
(195,477,o),
(192,477,cs),
(161,477,o),
(154,470,o),
(154,489,cs)
);
}
);
width = 403;
}
);
unicode = 174;
}
