{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (89,500);
},
{
name = top;
pos = (89,669);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
target = (1,8);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,2);
type = Stem;
},
{
origin = (0,8);
target = (1,11);
type = Stem;
},
{
origin = (1,5);
target = (0,2);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,549,o),
(158,579,o),
(158,614,cs),
(158,654,o),
(125,679,o),
(87,679,cs),
(47,679,o),
(20,650,o),
(20,613,cs),
(20,575,o),
(52,549,o),
(91,549,cs)
);
},
{
closed = 1;
nodes = (
(49,642,o),
(62,657,o),
(86,657,cs),
(111,657,o),
(129,638,o),
(129,608,cs),
(129,586,o),
(117,572,o),
(91,572,cs),
(68,572,o),
(49,590,o),
(49,618,cs)
);
}
);
width = 178;
},
{
anchors = (
{
name = _top;
pos = (89,500);
},
{
name = top;
pos = (89,679);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(135,569,o),
(161,600,o),
(161,634,cs),
(161,673,o),
(127,699,o),
(87,699,cs),
(45,699,o),
(17,669,o),
(17,633,cs),
(17,596,o),
(50,569,o),
(91,569,cs)
);
},
{
closed = 1;
nodes = (
(52,663,o),
(64,677,o),
(86,677,cs),
(109,677,o),
(126,659,o),
(126,628,cs),
(126,605,o),
(115,592,o),
(91,592,cs),
(70,592,o),
(52,609,o),
(52,638,cs)
);
}
);
width = 178;
}
);
unicode = 778;
}
