{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-9,o),
(268,36,o),
(268,104,cs),
(268,167,o),
(244,210,o),
(177,266,cs),
(100,331,o),
(69,370,o),
(69,419,cs),
(69,470,o),
(100,497,o),
(147,497,cs),
(216,497,o),
(253,448,o),
(255,349,cs),
(255,342,o),
(257,337,o),
(263,337,cs),
(269,337,o),
(271,343,o),
(271,347,cs),
(271,360,o),
(263,389,o),
(263,442,cs),
(263,483,o),
(270,496,o),
(270,503,cs),
(270,508,o),
(268,511,o),
(262,511,cs),
(247,511,o),
(259,478,o),
(242,478,cs),
(227,478,o),
(205,511,o),
(150,511,cs),
(79,511,o),
(30,467,o),
(30,395,cs),
(30,331,o),
(60,280,o),
(139,214,cs),
(205,160,o),
(235,126,o),
(235,77,cs),
(235,35,o),
(202,3,o),
(161,3,cs),
(99,3,o),
(67,50,o),
(68,134,cs),
(68,139,o),
(65,144,o),
(60,144,cs),
(54,144,o),
(52,139,o),
(52,136,cs),
(52,127,o),
(59,106,o),
(59,56,cs),
(59,26,o),
(54,9,o),
(52,-2,cs),
(51,-9,o),
(57,-10,o),
(59,-10,cs),
(75,-10,o),
(61,16,o),
(74,16,cs),
(88,16,o),
(107,-9,o),
(153,-9,cs)
);
}
);
};
layerId = "83051370-BF16-4DC2-8479-AD51EFF0E0AA";
name = "19 Dec 22 at 01:49";
shapes = (
{
closed = 1;
nodes = (
(83,510,o),
(33,465,o),
(33,397,cs),
(33,334,o),
(57,291,o),
(124,235,cs),
(201,170,o),
(232,131,o),
(232,82,cs),
(232,31,o),
(201,4,o),
(154,4,cs),
(85,4,o),
(48,53,o),
(46,152,cs),
(46,159,o),
(44,164,o),
(38,164,cs),
(32,164,o),
(30,158,o),
(30,154,cs),
(30,141,o),
(38,112,o),
(38,59,cs),
(38,18,o),
(31,5,o),
(31,-2,cs),
(31,-7,o),
(33,-10,o),
(39,-10,cs),
(54,-10,o),
(42,23,o),
(59,23,cs),
(74,23,o),
(96,-10,o),
(151,-10,cs),
(222,-10,o),
(271,34,o),
(271,106,cs),
(271,170,o),
(241,221,o),
(162,287,cs),
(96,341,o),
(66,375,o),
(66,424,cs),
(66,466,o),
(99,498,o),
(140,498,cs),
(202,498,o),
(234,451,o),
(233,367,cs),
(233,362,o),
(236,357,o),
(241,357,cs),
(247,357,o),
(249,362,o),
(249,365,cs),
(249,374,o),
(242,395,o),
(242,445,cs),
(242,475,o),
(247,492,o),
(249,503,cs),
(250,510,o),
(244,511,o),
(242,511,cs),
(226,511,o),
(240,485,o),
(227,485,cs),
(213,485,o),
(194,510,o),
(148,510,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-7,0);
ref = c;
}
);
};
layerId = "8FAEDDC8-34A3-45FA-8818-194084ED0528";
name = "19 Dec 22 at 01:51";
shapes = (
{
closed = 1;
nodes = (
(83,510,o),
(33,465,o),
(33,397,cs),
(33,334,o),
(57,291,o),
(124,235,cs),
(201,170,o),
(228,131,o),
(228,82,cs),
(228,31,o),
(201,4,o),
(154,4,cs),
(85,4,o),
(48,53,o),
(46,152,cs),
(46,159,o),
(44,164,o),
(38,164,cs),
(32,164,o),
(30,158,o),
(30,154,cs),
(30,141,o),
(38,112,o),
(38,59,cs),
(38,18,o),
(31,5,o),
(31,-2,cs),
(31,-7,o),
(33,-10,o),
(39,-10,cs),
(54,-10,o),
(42,23,o),
(59,23,cs),
(74,23,o),
(96,-10,o),
(151,-10,cs),
(222,-10,o),
(271,34,o),
(271,106,cs),
(271,170,o),
(241,225,o),
(162,291,cs),
(96,345,o),
(70,375,o),
(70,424,cs),
(70,466,o),
(99,498,o),
(140,498,cs),
(202,498,o),
(234,451,o),
(233,367,cs),
(233,362,o),
(236,357,o),
(241,357,cs),
(247,357,o),
(249,362,o),
(249,365,cs),
(249,374,o),
(242,395,o),
(242,445,cs),
(242,475,o),
(247,492,o),
(249,503,cs),
(250,510,o),
(244,511,o),
(242,511,cs),
(226,511,o),
(240,485,o),
(227,485,cs),
(213,485,o),
(194,510,o),
(148,510,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-7,0);
ref = c;
}
);
};
layerId = "754A6697-84FE-488D-ACF6-4125C2788E9B";
name = "19 Dec 22 at 11:58";
shapes = (
{
closed = 1;
nodes = (
(83,510,o),
(33,465,o),
(33,397,cs),
(33,334,o),
(57,291,o),
(124,235,cs),
(201,170,o),
(228,131,o),
(228,82,cs),
(228,31,o),
(201,4,o),
(154,4,cs),
(85,4,o),
(48,53,o),
(46,152,cs),
(46,159,o),
(44,164,o),
(38,164,cs),
(32,164,o),
(30,158,o),
(30,154,cs),
(30,141,o),
(38,112,o),
(38,59,cs),
(38,18,o),
(31,5,o),
(31,-2,cs),
(31,-7,o),
(33,-10,o),
(39,-10,cs),
(54,-10,o),
(42,23,o),
(59,23,cs),
(74,23,o),
(96,-10,o),
(151,-10,cs),
(222,-10,o),
(271,34,o),
(271,106,cs),
(271,170,o),
(241,225,o),
(162,291,cs),
(96,345,o),
(70,375,o),
(70,424,cs),
(70,466,o),
(99,498,o),
(144,498,cs),
(202,498,o),
(236,425,o),
(235,311,cs),
(235,304,o),
(238,299,o),
(243,299,cs),
(249,299,o),
(252,303,o),
(252,309,cs),
(252,323,o),
(243,395,o),
(243,418,cs),
(243,475,o),
(250,486,o),
(250,499,cs),
(250,507,o),
(246,510,o),
(243,510,cs),
(228,510,o),
(239,479,o),
(224,479,cs),
(204,479,o),
(195,510,o),
(148,510,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = 180;
pos = (289,500);
ref = c;
}
);
};
layerId = "B54E7A9C-87D8-4157-8DFC-E60A938067BD";
name = "19 Dec 22 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(85,510,o),
(35,465,o),
(35,397,cs),
(35,334,o),
(59,291,o),
(126,235,cs),
(203,170,o),
(230,131,o),
(230,82,cs),
(230,31,o),
(203,4,o),
(156,4,cs),
(85,4,o),
(48,65,o),
(46,189,cs),
(46,196,o),
(44,201,o),
(38,201,cs),
(32,201,o),
(30,195,o),
(30,191,cs),
(30,177,o),
(39,151,o),
(39,82,cs),
(39,41,o),
(33,5,o),
(33,-2,cs),
(33,-7,o),
(35,-10,o),
(41,-10,cs),
(56,-10,o),
(44,23,o),
(61,23,cs),
(76,23,o),
(98,-10,o),
(153,-10,cs),
(224,-10,o),
(273,34,o),
(273,106,cs),
(273,170,o),
(243,225,o),
(164,291,cs),
(98,345,o),
(72,375,o),
(72,424,cs),
(72,466,o),
(101,498,o),
(146,498,cs),
(204,498,o),
(238,425,o),
(237,311,cs),
(237,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,395,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(206,479,o),
(197,510,o),
(150,510,cs)
);
}
);
width = 303;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(273,37,o),
(273,107,cs),
(273,168,o),
(244,215,o),
(180,267,cs),
(112,322,o),
(78,366,o),
(78,419,cs),
(78,469,o),
(102,496,o),
(149,496,cs),
(216,496,o),
(254,430,o),
(256,311,cs),
(256,304,o),
(258,299,o),
(264,299,cs),
(270,299,o),
(272,305,o),
(272,309,cs),
(272,323,o),
(263,349,o),
(263,418,cs),
(263,459,o),
(269,495,o),
(269,502,cs),
(269,507,o),
(267,510,o),
(261,510,cs),
(246,510,o),
(258,477,o),
(241,477,cs),
(225,477,o),
(204,510,o),
(150,510,cs),
(81,510,o),
(35,468,o),
(35,392,cs),
(35,321,o),
(67,267,o),
(147,207,cs),
(209,161,o),
(236,120,o),
(236,75,cs),
(236,32,o),
(206,2,o),
(166,2,cs),
(107,2,o),
(69,82,o),
(70,189,cs),
(70,196,o),
(68,201,o),
(63,201,cs),
(57,201,o),
(54,197,o),
(54,191,cs),
(54,177,o),
(63,150,o),
(63,82,cs),
(63,25,o),
(56,14,o),
(56,1,cs),
(56,-7,o),
(60,-10,o),
(63,-10,cs),
(78,-10,o),
(67,21,o),
(82,21,cs),
(98,21,o),
(119,-10,o),
(167,-10,cs)
);
}
);
};
layerId = "1F709521-5679-45BF-AFA3-ADEF62DF4686";
name = "19 Dec 22 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(82,510,o),
(35,463,o),
(35,393,cs),
(35,332,o),
(64,285,o),
(128,233,cs),
(196,178,o),
(230,134,o),
(230,81,cs),
(230,31,o),
(206,4,o),
(159,4,cs),
(92,4,o),
(54,70,o),
(52,189,cs),
(52,196,o),
(50,201,o),
(44,201,cs),
(38,201,o),
(36,195,o),
(36,191,cs),
(36,177,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs),
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(158,-10,cs),
(227,-10,o),
(273,32,o),
(273,108,cs),
(273,179,o),
(238,232,o),
(161,293,cs),
(101,341,o),
(72,380,o),
(72,425,cs),
(72,468,o),
(102,498,o),
(142,498,cs),
(201,498,o),
(239,418,o),
(238,311,cs),
(238,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,350,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(210,479,o),
(189,510,o),
(141,510,cs)
);
}
);
width = 308;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(273,37,o),
(273,107,cs),
(273,168,o),
(244,215,o),
(180,267,cs),
(112,322,o),
(78,366,o),
(78,419,cs),
(78,469,o),
(102,496,o),
(149,496,cs),
(216,496,o),
(254,430,o),
(256,311,cs),
(256,304,o),
(258,299,o),
(264,299,cs),
(270,299,o),
(272,305,o),
(272,309,cs),
(272,323,o),
(263,349,o),
(263,418,cs),
(263,459,o),
(269,495,o),
(269,502,cs),
(269,507,o),
(267,510,o),
(261,510,cs),
(246,510,o),
(258,477,o),
(241,477,cs),
(225,477,o),
(204,510,o),
(150,510,cs),
(81,510,o),
(35,468,o),
(35,392,cs),
(35,321,o),
(67,267,o),
(147,207,cs),
(209,161,o),
(236,120,o),
(236,75,cs),
(236,32,o),
(206,2,o),
(166,2,cs),
(107,2,o),
(69,82,o),
(70,189,cs),
(70,196,o),
(68,201,o),
(63,201,cs),
(57,201,o),
(54,197,o),
(54,191,cs),
(54,177,o),
(63,150,o),
(63,82,cs),
(63,25,o),
(56,14,o),
(56,1,cs),
(56,-7,o),
(60,-10,o),
(63,-10,cs),
(78,-10,o),
(67,21,o),
(82,21,cs),
(98,21,o),
(119,-10,o),
(167,-10,cs)
);
}
);
};
layerId = "B139BAE2-31A4-48A4-9DB7-C4F5A9B2E29E";
name = "19 Dec 22 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(82,510,o),
(35,463,o),
(35,393,cs),
(35,332,o),
(64,285,o),
(128,233,cs),
(196,178,o),
(230,134,o),
(230,81,cs),
(230,31,o),
(206,4,o),
(159,4,cs),
(92,4,o),
(54,70,o),
(52,189,cs),
(52,196,o),
(50,201,o),
(44,201,cs),
(38,201,o),
(36,195,o),
(36,191,cs),
(36,177,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs),
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(158,-10,cs),
(227,-10,o),
(273,32,o),
(273,108,cs),
(273,179,o),
(238,232,o),
(161,293,cs),
(101,341,o),
(72,380,o),
(72,425,cs),
(72,468,o),
(102,498,o),
(142,498,cs),
(201,498,o),
(239,418,o),
(238,311,cs),
(238,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,350,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(210,479,o),
(189,510,o),
(141,510,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (157,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-10,o),
(266,38,o),
(266,114,cs),
(266,172,o),
(238,214,o),
(159,282,cs),
(94,337,o),
(67,372,o),
(67,421,cs),
(67,469,o),
(93,497,o),
(138,497,cs),
(204,497,o),
(240,437,o),
(243,322,cs),
(243,304,o),
(244,299,o),
(250,299,cs),
(256,299,o),
(259,303,o),
(259,310,cs),
(259,323,o),
(250,350,o),
(250,416,cs),
(250,475,o),
(257,486,o),
(257,498,cs),
(257,506,o),
(254,510,o),
(249,510,cs),
(239,510,o),
(242,493,o),
(229,493,cs),
(212,493,o),
(189,510,o),
(143,510,cs),
(72,510,o),
(26,464,o),
(26,387,cs),
(26,325,o),
(55,281,o),
(139,212,cs),
(201,162,o),
(228,129,o),
(228,82,cs),
(228,31,o),
(197,1,o),
(158,1,cs),
(94,1,o),
(59,83,o),
(59,180,cs),
(59,196,o),
(58,201,o),
(52,201,cs),
(46,201,o),
(43,197,o),
(43,190,cs),
(43,177,o),
(52,151,o),
(52,84,cs),
(52,25,o),
(45,14,o),
(45,2,cs),
(45,-6,o),
(48,-10,o),
(53,-10,cs),
(63,-10,o),
(62,7,o),
(77,7,cs),
(94,7,o),
(116,-10,o),
(155,-10,cs)
);
}
);
};
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(83,510,o),
(36,462,o),
(36,386,cs),
(36,328,o),
(64,286,o),
(143,218,cs),
(208,163,o),
(235,128,o),
(235,79,cs),
(235,32,o),
(206,3,o),
(160,3,cs),
(90,3,o),
(54,61,o),
(51,178,cs),
(51,196,o),
(50,201,o),
(44,201,cs),
(38,201,o),
(35,197,o),
(35,190,cs),
(35,177,o),
(44,150,o),
(44,84,cs),
(44,25,o),
(37,14,o),
(37,2,cs),
(37,-6,o),
(40,-10,o),
(45,-10,cs),
(55,-10,o),
(54,7,o),
(69,7,cs),
(86,7,o),
(106,-10,o),
(155,-10,cs),
(226,-10,o),
(276,36,o),
(276,113,cs),
(276,175,o),
(247,219,o),
(163,288,cs),
(101,338,o),
(74,371,o),
(74,418,cs),
(74,469,o),
(105,499,o),
(144,499,cs),
(208,499,o),
(243,417,o),
(243,320,cs),
(243,304,o),
(244,299,o),
(250,299,cs),
(256,299,o),
(259,303,o),
(259,310,cs),
(259,323,o),
(250,349,o),
(250,416,cs),
(250,475,o),
(257,486,o),
(257,498,cs),
(257,506,o),
(254,510,o),
(249,510,cs),
(239,510,o),
(240,493,o),
(225,493,cs),
(208,493,o),
(186,510,o),
(147,510,cs)
);
}
);
width = 311;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-5,0);
ref = c;
}
);
};
layerId = "7E8A7530-F089-4638-AFD8-D71F7DABE90B";
name = "19 Dec 22 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(82,510,o),
(35,463,o),
(35,397,cs),
(35,334,o),
(59,291,o),
(126,235,cs),
(203,170,o),
(230,131,o),
(230,82,cs),
(230,31,o),
(206,4,o),
(159,4,cs),
(92,4,o),
(54,70,o),
(52,189,cs),
(52,196,o),
(50,201,o),
(44,201,cs),
(38,201,o),
(36,195,o),
(36,191,cs),
(36,177,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs),
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(158,-10,cs),
(227,-10,o),
(273,34,o),
(273,106,cs),
(273,170,o),
(243,225,o),
(164,291,cs),
(98,345,o),
(72,375,o),
(72,424,cs),
(72,466,o),
(101,498,o),
(145,498,cs),
(201,498,o),
(239,418,o),
(238,311,cs),
(238,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,350,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(210,479,o),
(189,510,o),
(144,510,cs)
);
}
);
width = 308;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-10,0);
ref = c;
}
);
};
layerId = "02837047-C24A-40E8-B33A-E51A34942EEF";
name = "22 Dec 22 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(77,510,o),
(30,463,o),
(30,397,cs),
(30,239,o),
(225,216,o),
(225,84,cs),
(225,37,o),
(200,4,o),
(154,4,cs),
(87,4,o),
(49,70,o),
(47,189,cs),
(47,196,o),
(45,201,o),
(39,201,cs),
(33,201,o),
(31,195,o),
(31,191,cs),
(31,177,o),
(40,151,o),
(40,82,cs),
(40,41,o),
(34,5,o),
(34,-2,cs),
(34,-7,o),
(36,-10,o),
(42,-10,cs),
(57,-10,o),
(45,23,o),
(62,23,cs),
(78,23,o),
(99,-10,o),
(153,-10,cs),
(222,-10,o),
(269,34,o),
(269,114,cs),
(269,274,o),
(67,305,o),
(67,424,cs),
(67,466,o),
(96,498,o),
(140,498,cs),
(196,498,o),
(234,418,o),
(233,311,cs),
(233,304,o),
(235,299,o),
(240,299,cs),
(246,299,o),
(249,303,o),
(249,309,cs),
(249,323,o),
(240,350,o),
(240,418,cs),
(240,475,o),
(247,486,o),
(247,499,cs),
(247,507,o),
(243,510,o),
(240,510,cs),
(225,510,o),
(236,479,o),
(221,479,cs),
(205,479,o),
(184,510,o),
(139,510,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-10,0);
ref = c;
}
);
};
layerId = "2BAFFE12-56D7-499E-8781-6AA5C5BE38CB";
name = "23 Dec 22 at 01:21";
shapes = (
{
closed = 1;
nodes = (
(57,-10,o),
(45,23,o),
(62,23,cs),
(78,23,o),
(99,-10,o),
(153,-10,cs),
(222,-10,o),
(269,34,o),
(269,109,cs),
(269,270,o),
(77,305,o),
(77,424,cs),
(77,466,o),
(98,498,o),
(140,498,cs),
(196,498,o),
(234,418,o),
(233,311,cs),
(233,304,o),
(235,299,o),
(240,299,cs),
(246,299,o),
(249,303,o),
(249,309,cs),
(249,323,o),
(240,350,o),
(240,418,cs),
(240,475,o),
(247,486,o),
(247,499,cs),
(247,507,o),
(243,510,o),
(240,510,cs),
(225,510,o),
(236,479,o),
(221,479,cs),
(205,479,o),
(184,510,o),
(139,510,cs),
(77,510,o),
(30,463,o),
(30,397,cs),
(30,239,o),
(219,221,o),
(219,78,cs),
(219,33,o),
(193,4,o),
(154,4,cs),
(87,4,o),
(49,70,o),
(47,189,cs),
(47,196,o),
(45,201,o),
(39,201,cs),
(33,201,o),
(31,195,o),
(31,191,cs),
(31,177,o),
(40,151,o),
(40,82,cs),
(40,41,o),
(34,5,o),
(34,-2,cs),
(34,-7,o),
(36,-10,o),
(42,-10,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (2,0);
ref = c;
}
);
};
layerId = "58DCE132-E130-4EC9-A0D4-8D360ADA35DA";
name = "30 Dec 22 at 18:13";
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(57,23,o),
(74,23,cs),
(90,23,o),
(111,-10,o),
(165,-10,cs),
(234,-10,o),
(281,34,o),
(281,109,cs),
(281,196,o),
(226,246,o),
(174,292,cs),
(130,332,o),
(89,369,o),
(89,424,cs),
(89,466,o),
(110,498,o),
(152,498,cs),
(208,498,o),
(246,418,o),
(245,311,cs),
(245,304,o),
(247,299,o),
(252,299,cs),
(258,299,o),
(261,303,o),
(261,309,cs),
(261,323,o),
(252,350,o),
(252,418,cs),
(252,475,o),
(259,486,o),
(259,499,cs),
(259,507,o),
(255,510,o),
(252,510,cs),
(237,510,o),
(248,479,o),
(233,479,cs),
(217,479,o),
(196,510,o),
(151,510,cs),
(89,510,o),
(42,463,o),
(42,397,cs),
(42,323,o),
(83,280,o),
(127,241,cs),
(177,195,o),
(231,154,o),
(231,78,cs),
(231,33,o),
(205,4,o),
(166,4,cs),
(99,4,o),
(61,70,o),
(59,189,cs),
(59,196,o),
(57,201,o),
(51,201,cs),
(45,201,o),
(43,195,o),
(43,191,cs),
(43,177,o),
(52,151,o),
(52,82,cs),
(52,41,o),
(46,5,o),
(46,-2,cs),
(46,-7,o),
(48,-10,o),
(54,-10,cs)
);
}
);
width = 323;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (2,0);
ref = c;
}
);
};
layerId = "5C858E8B-8052-43B8-944E-B56A2C872BDF";
name = "19 Jan 23 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(57,23,o),
(74,23,cs),
(90,23,o),
(111,-10,o),
(165,-10,cs),
(234,-10,o),
(281,34,o),
(281,109,cs),
(281,196,o),
(226,246,o),
(174,292,cs),
(130,332,o),
(89,369,o),
(89,424,cs),
(89,466,o),
(113,498,o),
(155,498,cs),
(215,498,o),
(256,421,o),
(255,311,cs),
(255,304,o),
(259,299,o),
(264,299,cs),
(270,299,o),
(273,303,o),
(273,309,cs),
(273,323,o),
(262,350,o),
(262,418,cs),
(262,475,o),
(269,486,o),
(269,499,cs),
(269,507,o),
(265,510,o),
(262,510,cs),
(247,510,o),
(258,479,o),
(243,479,cs),
(227,479,o),
(199,510,o),
(154,510,cs),
(92,510,o),
(42,463,o),
(42,397,cs),
(42,323,o),
(83,280,o),
(127,241,cs),
(177,195,o),
(231,154,o),
(231,78,cs),
(231,33,o),
(205,4,o),
(166,4,cs),
(99,4,o),
(61,70,o),
(59,189,cs),
(59,196,o),
(56,201,o),
(50,201,cs),
(45,201,o),
(41,197,o),
(41,191,cs),
(41,177,o),
(52,151,o),
(52,82,cs),
(52,41,o),
(46,5,o),
(46,-2,cs),
(46,-7,o),
(48,-10,o),
(54,-10,cs)
);
}
);
width = 323;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-15,0);
ref = c;
}
);
};
layerId = "C002365D-CB04-42D6-90D9-82516064881A";
name = "20 Jan 23 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(157,-10,cs),
(223,-10,o),
(264,36,o),
(264,109,cs),
(264,181,o),
(210,240,o),
(155,290,cs),
(111,330,o),
(74,369,o),
(74,424,cs),
(74,466,o),
(97,498,o),
(131,498,cs),
(190,498,o),
(230,421,o),
(229,311,cs),
(229,304,o),
(233,299,o),
(238,299,cs),
(244,299,o),
(247,303,o),
(247,309,cs),
(247,323,o),
(236,350,o),
(236,418,cs),
(236,475,o),
(243,486,o),
(243,499,cs),
(243,507,o),
(239,510,o),
(236,510,cs),
(221,510,o),
(232,479,o),
(217,479,cs),
(201,479,o),
(175,510,o),
(130,510,cs),
(76,510,o),
(27,465,o),
(27,399,cs),
(27,349,o),
(51,303,o),
(111,249,cs),
(161,203,o),
(214,154,o),
(214,78,cs),
(214,33,o),
(188,4,o),
(158,4,cs),
(92,4,o),
(54,70,o),
(52,199,cs),
(52,206,o),
(49,211,o),
(43,211,cs),
(38,211,o),
(34,207,o),
(34,201,cs),
(34,187,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs)
);
}
);
width = 308;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(255,38,o),
(255,107,cs),
(255,172,o),
(227,214,o),
(163,267,cs),
(83,337,o),
(56,373,o),
(56,425,cs),
(56,470,o),
(83,499,o),
(127,499,cs),
(198,499,o),
(236,452,o),
(238,367,cs),
(238,360,o),
(240,356,o),
(246,356,cs),
(252,356,o),
(254,361,o),
(254,364,cs),
(254,375,o),
(246,407,o),
(246,441,cs),
(246,483,o),
(254,495,o),
(254,502,cs),
(254,507,o),
(250,510,o),
(245,510,cs),
(229,510,o),
(243,480,o),
(226,480,cs),
(215,480,o),
(188,510,o),
(134,510,cs),
(61,510,o),
(15,464,o),
(15,390,cs),
(15,325,o),
(44,281,o),
(120,219,cs),
(190,162,o),
(217,129,o),
(217,77,cs),
(217,31,o),
(186,-1,o),
(143,-1,cs),
(83,-1,o),
(48,83,o),
(48,189,cs),
(48,196,o),
(45,201,o),
(40,201,cs),
(35,201,o),
(32,197,o),
(32,191,cs),
(32,177,o),
(41,151,o),
(41,80,cs),
(41,25,o),
(34,14,o),
(34,1,cs),
(34,-6,o),
(37,-10,o),
(41,-10,cs),
(56,-10,o),
(48,14,o),
(61,14,cs),
(75,14,o),
(99,-10,o),
(140,-10,cs)
);
}
);
};
layerId = "8FCAA5B4-AA2A-42C9-A462-2BE16EF0193D";
name = "7 Feb 23 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(72,510,o),
(25,462,o),
(25,393,cs),
(25,328,o),
(53,286,o),
(117,233,cs),
(197,163,o),
(224,127,o),
(224,75,cs),
(224,30,o),
(197,1,o),
(153,1,cs),
(86,1,o),
(51,63,o),
(48,189,cs),
(48,196,o),
(45,201,o),
(40,201,cs),
(35,201,o),
(32,197,o),
(32,191,cs),
(32,177,o),
(41,150,o),
(41,80,cs),
(41,25,o),
(34,14,o),
(34,1,cs),
(34,-6,o),
(37,-10,o),
(41,-10,cs),
(57,-10,o),
(48,14,o),
(63,14,cs),
(79,14,o),
(96,-10,o),
(146,-10,cs),
(219,-10,o),
(265,36,o),
(265,110,cs),
(265,175,o),
(236,219,o),
(160,281,cs),
(90,338,o),
(63,371,o),
(63,423,cs),
(63,469,o),
(94,501,o),
(137,501,cs),
(197,501,o),
(232,417,o),
(232,311,cs),
(232,304,o),
(235,299,o),
(240,299,cs),
(245,299,o),
(248,303,o),
(248,309,cs),
(248,323,o),
(239,349,o),
(239,420,cs),
(239,475,o),
(246,486,o),
(246,499,cs),
(246,506,o),
(243,510,o),
(239,510,cs),
(224,510,o),
(232,486,o),
(219,486,cs),
(205,486,o),
(181,510,o),
(140,510,cs)
);
}
);
width = 290;
},
{
associatedMasterId = m002;
layerId = "6570DABF-9BB0-4467-9191-A5B8CF6C2983";
width = 600;
},
{
associatedMasterId = m002;
layerId = "0CFAC2AD-53F4-49B4-9B74-0EAE11D5158D";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-9,o),
(268,36,o),
(268,104,cs),
(268,167,o),
(244,210,o),
(177,266,cs),
(100,331,o),
(69,370,o),
(69,419,cs),
(69,470,o),
(100,497,o),
(147,497,cs),
(216,497,o),
(253,448,o),
(255,349,cs),
(255,342,o),
(257,337,o),
(263,337,cs),
(269,337,o),
(271,343,o),
(271,347,cs),
(271,360,o),
(263,389,o),
(263,442,cs),
(263,483,o),
(270,496,o),
(270,503,cs),
(270,508,o),
(268,511,o),
(262,511,cs),
(247,511,o),
(259,478,o),
(242,478,cs),
(227,478,o),
(205,511,o),
(150,511,cs),
(79,511,o),
(30,467,o),
(30,395,cs),
(30,331,o),
(60,280,o),
(139,214,cs),
(205,160,o),
(235,126,o),
(235,77,cs),
(235,35,o),
(202,3,o),
(161,3,cs),
(99,3,o),
(67,50,o),
(68,134,cs),
(68,139,o),
(65,144,o),
(60,144,cs),
(54,144,o),
(52,139,o),
(52,136,cs),
(52,127,o),
(59,106,o),
(59,56,cs),
(59,26,o),
(54,9,o),
(52,-2,cs),
(51,-9,o),
(57,-10,o),
(59,-10,cs),
(75,-10,o),
(61,16,o),
(74,16,cs),
(88,16,o),
(107,-9,o),
(153,-9,cs)
);
}
);
};
layerId = "348FA1B7-3588-47C3-BEC9-1B54055F2925";
name = "19 Dec 22 at 01:49";
shapes = (
{
closed = 1;
nodes = (
(83,510,o),
(33,465,o),
(33,397,cs),
(33,334,o),
(57,291,o),
(124,235,cs),
(201,170,o),
(232,131,o),
(232,82,cs),
(232,31,o),
(201,4,o),
(154,4,cs),
(85,4,o),
(48,53,o),
(46,152,cs),
(46,159,o),
(44,164,o),
(38,164,cs),
(32,164,o),
(30,158,o),
(30,154,cs),
(30,141,o),
(38,112,o),
(38,59,cs),
(38,18,o),
(31,5,o),
(31,-2,cs),
(31,-7,o),
(33,-10,o),
(39,-10,cs),
(54,-10,o),
(42,23,o),
(59,23,cs),
(74,23,o),
(96,-10,o),
(151,-10,cs),
(222,-10,o),
(271,34,o),
(271,106,cs),
(271,170,o),
(241,221,o),
(162,287,cs),
(96,341,o),
(66,375,o),
(66,424,cs),
(66,466,o),
(99,498,o),
(140,498,cs),
(202,498,o),
(234,451,o),
(233,367,cs),
(233,362,o),
(236,357,o),
(241,357,cs),
(247,357,o),
(249,362,o),
(249,365,cs),
(249,374,o),
(242,395,o),
(242,445,cs),
(242,475,o),
(247,492,o),
(249,503,cs),
(250,510,o),
(244,511,o),
(242,511,cs),
(226,511,o),
(240,485,o),
(227,485,cs),
(213,485,o),
(194,510,o),
(148,510,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-7,0);
ref = c;
}
);
};
layerId = "B237E945-6A76-4E2C-86F5-A3F6B8FA41EC";
name = "19 Dec 22 at 01:51";
shapes = (
{
closed = 1;
nodes = (
(83,510,o),
(33,465,o),
(33,397,cs),
(33,334,o),
(57,291,o),
(124,235,cs),
(201,170,o),
(228,131,o),
(228,82,cs),
(228,31,o),
(201,4,o),
(154,4,cs),
(85,4,o),
(48,53,o),
(46,152,cs),
(46,159,o),
(44,164,o),
(38,164,cs),
(32,164,o),
(30,158,o),
(30,154,cs),
(30,141,o),
(38,112,o),
(38,59,cs),
(38,18,o),
(31,5,o),
(31,-2,cs),
(31,-7,o),
(33,-10,o),
(39,-10,cs),
(54,-10,o),
(42,23,o),
(59,23,cs),
(74,23,o),
(96,-10,o),
(151,-10,cs),
(222,-10,o),
(271,34,o),
(271,106,cs),
(271,170,o),
(241,225,o),
(162,291,cs),
(96,345,o),
(70,375,o),
(70,424,cs),
(70,466,o),
(99,498,o),
(140,498,cs),
(202,498,o),
(234,451,o),
(233,367,cs),
(233,362,o),
(236,357,o),
(241,357,cs),
(247,357,o),
(249,362,o),
(249,365,cs),
(249,374,o),
(242,395,o),
(242,445,cs),
(242,475,o),
(247,492,o),
(249,503,cs),
(250,510,o),
(244,511,o),
(242,511,cs),
(226,511,o),
(240,485,o),
(227,485,cs),
(213,485,o),
(194,510,o),
(148,510,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-7,0);
ref = c;
}
);
};
layerId = "1B0A88E8-7103-4722-A780-926AD161CEF9";
name = "19 Dec 22 at 11:58";
shapes = (
{
closed = 1;
nodes = (
(83,510,o),
(33,465,o),
(33,397,cs),
(33,334,o),
(57,291,o),
(124,235,cs),
(201,170,o),
(228,131,o),
(228,82,cs),
(228,31,o),
(201,4,o),
(154,4,cs),
(85,4,o),
(48,53,o),
(46,152,cs),
(46,159,o),
(44,164,o),
(38,164,cs),
(32,164,o),
(30,158,o),
(30,154,cs),
(30,141,o),
(38,112,o),
(38,59,cs),
(38,18,o),
(31,5,o),
(31,-2,cs),
(31,-7,o),
(33,-10,o),
(39,-10,cs),
(54,-10,o),
(42,23,o),
(59,23,cs),
(74,23,o),
(96,-10,o),
(151,-10,cs),
(222,-10,o),
(271,34,o),
(271,106,cs),
(271,170,o),
(241,225,o),
(162,291,cs),
(96,345,o),
(70,375,o),
(70,424,cs),
(70,466,o),
(99,498,o),
(144,498,cs),
(202,498,o),
(236,425,o),
(235,311,cs),
(235,304,o),
(238,299,o),
(243,299,cs),
(249,299,o),
(252,303,o),
(252,309,cs),
(252,323,o),
(243,395,o),
(243,418,cs),
(243,475,o),
(250,486,o),
(250,499,cs),
(250,507,o),
(246,510,o),
(243,510,cs),
(228,510,o),
(239,479,o),
(224,479,cs),
(204,479,o),
(195,510,o),
(148,510,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (289,500);
ref = c;
}
);
};
layerId = "00FE1707-6A72-4BF8-BBFC-00A970543046";
name = "19 Dec 22 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(85,510,o),
(35,465,o),
(35,397,cs),
(35,334,o),
(59,291,o),
(126,235,cs),
(203,170,o),
(230,131,o),
(230,82,cs),
(230,31,o),
(203,4,o),
(156,4,cs),
(85,4,o),
(48,65,o),
(46,189,cs),
(46,196,o),
(44,201,o),
(38,201,cs),
(32,201,o),
(30,195,o),
(30,191,cs),
(30,177,o),
(39,151,o),
(39,82,cs),
(39,41,o),
(33,5,o),
(33,-2,cs),
(33,-7,o),
(35,-10,o),
(41,-10,cs),
(56,-10,o),
(44,23,o),
(61,23,cs),
(76,23,o),
(98,-10,o),
(153,-10,cs),
(224,-10,o),
(273,34,o),
(273,106,cs),
(273,170,o),
(243,225,o),
(164,291,cs),
(98,345,o),
(72,375,o),
(72,424,cs),
(72,466,o),
(101,498,o),
(146,498,cs),
(204,498,o),
(238,425,o),
(237,311,cs),
(237,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,395,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(206,479,o),
(197,510,o),
(150,510,cs)
);
}
);
width = 303;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(273,37,o),
(273,107,cs),
(273,168,o),
(244,215,o),
(180,267,cs),
(112,322,o),
(78,366,o),
(78,419,cs),
(78,469,o),
(102,496,o),
(149,496,cs),
(216,496,o),
(254,430,o),
(256,311,cs),
(256,304,o),
(258,299,o),
(264,299,cs),
(270,299,o),
(272,305,o),
(272,309,cs),
(272,323,o),
(263,349,o),
(263,418,cs),
(263,459,o),
(269,495,o),
(269,502,cs),
(269,507,o),
(267,510,o),
(261,510,cs),
(246,510,o),
(258,477,o),
(241,477,cs),
(225,477,o),
(204,510,o),
(150,510,cs),
(81,510,o),
(35,468,o),
(35,392,cs),
(35,321,o),
(67,267,o),
(147,207,cs),
(209,161,o),
(236,120,o),
(236,75,cs),
(236,32,o),
(206,2,o),
(166,2,cs),
(107,2,o),
(69,82,o),
(70,189,cs),
(70,196,o),
(68,201,o),
(63,201,cs),
(57,201,o),
(54,197,o),
(54,191,cs),
(54,177,o),
(63,150,o),
(63,82,cs),
(63,25,o),
(56,14,o),
(56,1,cs),
(56,-7,o),
(60,-10,o),
(63,-10,cs),
(78,-10,o),
(67,21,o),
(82,21,cs),
(98,21,o),
(119,-10,o),
(167,-10,cs)
);
}
);
};
layerId = "C8F3B93E-6FF2-44F0-B925-54692C513678";
name = "19 Dec 22 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(82,510,o),
(35,463,o),
(35,393,cs),
(35,332,o),
(64,285,o),
(128,233,cs),
(196,178,o),
(230,134,o),
(230,81,cs),
(230,31,o),
(206,4,o),
(159,4,cs),
(92,4,o),
(54,70,o),
(52,189,cs),
(52,196,o),
(50,201,o),
(44,201,cs),
(38,201,o),
(36,195,o),
(36,191,cs),
(36,177,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs),
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(158,-10,cs),
(227,-10,o),
(273,32,o),
(273,108,cs),
(273,179,o),
(238,232,o),
(161,293,cs),
(101,341,o),
(72,380,o),
(72,425,cs),
(72,468,o),
(102,498,o),
(142,498,cs),
(201,498,o),
(239,418,o),
(238,311,cs),
(238,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,350,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(210,479,o),
(189,510,o),
(141,510,cs)
);
}
);
width = 308;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-10,o),
(273,37,o),
(273,107,cs),
(273,168,o),
(244,215,o),
(180,267,cs),
(112,322,o),
(78,366,o),
(78,419,cs),
(78,469,o),
(102,496,o),
(149,496,cs),
(216,496,o),
(254,430,o),
(256,311,cs),
(256,304,o),
(258,299,o),
(264,299,cs),
(270,299,o),
(272,305,o),
(272,309,cs),
(272,323,o),
(263,349,o),
(263,418,cs),
(263,459,o),
(269,495,o),
(269,502,cs),
(269,507,o),
(267,510,o),
(261,510,cs),
(246,510,o),
(258,477,o),
(241,477,cs),
(225,477,o),
(204,510,o),
(150,510,cs),
(81,510,o),
(35,468,o),
(35,392,cs),
(35,321,o),
(67,267,o),
(147,207,cs),
(209,161,o),
(236,120,o),
(236,75,cs),
(236,32,o),
(206,2,o),
(166,2,cs),
(107,2,o),
(69,82,o),
(70,189,cs),
(70,196,o),
(68,201,o),
(63,201,cs),
(57,201,o),
(54,197,o),
(54,191,cs),
(54,177,o),
(63,150,o),
(63,82,cs),
(63,25,o),
(56,14,o),
(56,1,cs),
(56,-7,o),
(60,-10,o),
(63,-10,cs),
(78,-10,o),
(67,21,o),
(82,21,cs),
(98,21,o),
(119,-10,o),
(167,-10,cs)
);
}
);
};
layerId = "B34763C2-DAB4-4131-9128-CA936659C6F0";
name = "19 Dec 22 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(82,510,o),
(35,463,o),
(35,393,cs),
(35,332,o),
(64,285,o),
(128,233,cs),
(196,178,o),
(230,134,o),
(230,81,cs),
(230,31,o),
(206,4,o),
(159,4,cs),
(92,4,o),
(54,70,o),
(52,189,cs),
(52,196,o),
(50,201,o),
(44,201,cs),
(38,201,o),
(36,195,o),
(36,191,cs),
(36,177,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs),
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(158,-10,cs),
(227,-10,o),
(273,32,o),
(273,108,cs),
(273,179,o),
(238,232,o),
(161,293,cs),
(101,341,o),
(72,380,o),
(72,425,cs),
(72,468,o),
(102,498,o),
(142,498,cs),
(201,498,o),
(239,418,o),
(238,311,cs),
(238,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,350,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(210,479,o),
(189,510,o),
(141,510,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (305,500);
}
);
background = {
shapes = (
{
pos = (15,0);
ref = c;
},
{
closed = 1;
nodes = (
(142,510,o),
(52,457,o),
(52,365,cs),
(52,289,o),
(116,255,o),
(324,223,cs),
(454,203,o),
(503,173,o),
(503,109,cs),
(503,40,o),
(434,3,o),
(308,3,cs),
(141,3,o),
(78,49,o),
(78,200,cs),
(78,202,o),
(74,205,o),
(68,205,cs),
(59,205,o),
(56,200,o),
(56,193,cs),
(56,178,o),
(66,151,o),
(66,77,cs),
(66,24,o),
(61,13,o),
(61,3,cs),
(61,-7,o),
(65,-10,o),
(72,-10,cs),
(86,-10,o),
(78,7,o),
(109,7,cs),
(141,7,o),
(214,-10,o),
(313,-10,cs),
(489,-10,o),
(558,44,o),
(558,134,cs),
(558,221,o),
(489,260,o),
(299,290,cs),
(148,314,o),
(104,341,o),
(104,396,cs),
(104,466,o),
(173,499,o),
(303,499,cs),
(455,499,o),
(498,453,o),
(501,340,cs),
(502,300,o),
(507,299,o),
(514,299,cs),
(521,299,o),
(524,302,o),
(524,311,cs),
(524,327,o),
(514,352,o),
(514,426,cs),
(514,479,o),
(519,487,o),
(519,497,cs),
(519,507,o),
(515,510,o),
(508,510,cs),
(494,510,o),
(502,493,o),
(471,493,cs),
(439,493,o),
(386,510,o),
(297,510,cs)
);
}
);
};
layerId = m002;
metricLeft = "=o+15";
metricRight = "=o+12";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(142,510,o),
(52,457,o),
(52,365,cs),
(52,289,o),
(116,255,o),
(324,223,cs),
(454,203,o),
(503,173,o),
(503,109,cs),
(503,40,o),
(434,3,o),
(308,3,cs),
(141,3,o),
(78,53,o),
(78,190,cs),
(78,201,o),
(74,205,o),
(68,205,cs),
(59,205,o),
(56,200,o),
(56,193,cs),
(56,178,o),
(66,151,o),
(66,77,cs),
(66,24,o),
(61,13,o),
(61,3,cs),
(61,-7,o),
(65,-10,o),
(72,-10,cs),
(86,-10,o),
(78,7,o),
(109,7,cs),
(141,7,o),
(214,-10,o),
(313,-10,cs),
(489,-10,o),
(558,44,o),
(558,134,cs),
(558,221,o),
(489,260,o),
(299,290,cs),
(148,314,o),
(104,341,o),
(104,396,cs),
(104,466,o),
(173,499,o),
(303,499,cs),
(455,499,o),
(498,453,o),
(501,340,cs),
(502,300,o),
(507,299,o),
(514,299,cs),
(521,299,o),
(524,302,o),
(524,311,cs),
(524,327,o),
(514,352,o),
(514,426,cs),
(514,479,o),
(519,487,o),
(519,497,cs),
(519,507,o),
(515,510,o),
(508,510,cs),
(494,510,o),
(502,493,o),
(471,493,cs),
(439,493,o),
(386,510,o),
(297,510,cs)
);
}
);
width = 607;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-5,0);
ref = c;
}
);
};
layerId = "BE33C936-718A-4FE0-991F-56B25FC8839C";
name = "19 Dec 22 at 16:00";
shapes = (
{
closed = 1;
nodes = (
(82,510,o),
(35,463,o),
(35,397,cs),
(35,334,o),
(59,291,o),
(126,235,cs),
(203,170,o),
(230,131,o),
(230,82,cs),
(230,31,o),
(206,4,o),
(159,4,cs),
(92,4,o),
(54,70,o),
(52,189,cs),
(52,196,o),
(50,201,o),
(44,201,cs),
(38,201,o),
(36,195,o),
(36,191,cs),
(36,177,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs),
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(158,-10,cs),
(227,-10,o),
(273,34,o),
(273,106,cs),
(273,170,o),
(243,225,o),
(164,291,cs),
(98,345,o),
(72,375,o),
(72,424,cs),
(72,466,o),
(101,498,o),
(145,498,cs),
(201,498,o),
(239,418,o),
(238,311,cs),
(238,304,o),
(240,299,o),
(245,299,cs),
(251,299,o),
(254,303,o),
(254,309,cs),
(254,323,o),
(245,350,o),
(245,418,cs),
(245,475,o),
(252,486,o),
(252,499,cs),
(252,507,o),
(248,510,o),
(245,510,cs),
(230,510,o),
(241,479,o),
(226,479,cs),
(210,479,o),
(189,510,o),
(144,510,cs)
);
}
);
width = 308;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-10,0);
ref = c;
}
);
};
layerId = "92DB12C1-1BDB-4ABF-A182-8AE08F1B93FB";
name = "22 Dec 22 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(77,510,o),
(30,463,o),
(30,397,cs),
(30,239,o),
(225,216,o),
(225,84,cs),
(225,37,o),
(200,4,o),
(154,4,cs),
(87,4,o),
(49,70,o),
(47,189,cs),
(47,196,o),
(45,201,o),
(39,201,cs),
(33,201,o),
(31,195,o),
(31,191,cs),
(31,177,o),
(40,151,o),
(40,82,cs),
(40,41,o),
(34,5,o),
(34,-2,cs),
(34,-7,o),
(36,-10,o),
(42,-10,cs),
(57,-10,o),
(45,23,o),
(62,23,cs),
(78,23,o),
(99,-10,o),
(153,-10,cs),
(222,-10,o),
(269,34,o),
(269,114,cs),
(269,274,o),
(67,305,o),
(67,424,cs),
(67,466,o),
(96,498,o),
(140,498,cs),
(196,498,o),
(234,418,o),
(233,311,cs),
(233,304,o),
(235,299,o),
(240,299,cs),
(246,299,o),
(249,303,o),
(249,309,cs),
(249,323,o),
(240,350,o),
(240,418,cs),
(240,475,o),
(247,486,o),
(247,499,cs),
(247,507,o),
(243,510,o),
(240,510,cs),
(225,510,o),
(236,479,o),
(221,479,cs),
(205,479,o),
(184,510,o),
(139,510,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-10,0);
ref = c;
}
);
};
layerId = "A427A59E-4466-4606-A5E6-6D8F9C2416AA";
name = "23 Dec 22 at 01:21";
shapes = (
{
closed = 1;
nodes = (
(57,-10,o),
(45,23,o),
(62,23,cs),
(78,23,o),
(99,-10,o),
(153,-10,cs),
(222,-10,o),
(269,34,o),
(269,109,cs),
(269,270,o),
(77,305,o),
(77,424,cs),
(77,466,o),
(98,498,o),
(140,498,cs),
(196,498,o),
(234,418,o),
(233,311,cs),
(233,304,o),
(235,299,o),
(240,299,cs),
(246,299,o),
(249,303,o),
(249,309,cs),
(249,323,o),
(240,350,o),
(240,418,cs),
(240,475,o),
(247,486,o),
(247,499,cs),
(247,507,o),
(243,510,o),
(240,510,cs),
(225,510,o),
(236,479,o),
(221,479,cs),
(205,479,o),
(184,510,o),
(139,510,cs),
(77,510,o),
(30,463,o),
(30,397,cs),
(30,239,o),
(219,221,o),
(219,78,cs),
(219,33,o),
(193,4,o),
(154,4,cs),
(87,4,o),
(49,70,o),
(47,189,cs),
(47,196,o),
(45,201,o),
(39,201,cs),
(33,201,o),
(31,195,o),
(31,191,cs),
(31,177,o),
(40,151,o),
(40,82,cs),
(40,41,o),
(34,5,o),
(34,-2,cs),
(34,-7,o),
(36,-10,o),
(42,-10,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (2,0);
ref = c;
}
);
};
layerId = "C28F6AE5-DB1A-4ECC-88BD-F9FAB300A9CD";
name = "30 Dec 22 at 18:13";
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(57,23,o),
(74,23,cs),
(90,23,o),
(111,-10,o),
(165,-10,cs),
(234,-10,o),
(281,34,o),
(281,109,cs),
(281,196,o),
(226,246,o),
(174,292,cs),
(130,332,o),
(89,369,o),
(89,424,cs),
(89,466,o),
(110,498,o),
(152,498,cs),
(208,498,o),
(246,418,o),
(245,311,cs),
(245,304,o),
(247,299,o),
(252,299,cs),
(258,299,o),
(261,303,o),
(261,309,cs),
(261,323,o),
(252,350,o),
(252,418,cs),
(252,475,o),
(259,486,o),
(259,499,cs),
(259,507,o),
(255,510,o),
(252,510,cs),
(237,510,o),
(248,479,o),
(233,479,cs),
(217,479,o),
(196,510,o),
(151,510,cs),
(89,510,o),
(42,463,o),
(42,397,cs),
(42,323,o),
(83,280,o),
(127,241,cs),
(177,195,o),
(231,154,o),
(231,78,cs),
(231,33,o),
(205,4,o),
(166,4,cs),
(99,4,o),
(61,70,o),
(59,189,cs),
(59,196,o),
(57,201,o),
(51,201,cs),
(45,201,o),
(43,195,o),
(43,191,cs),
(43,177,o),
(52,151,o),
(52,82,cs),
(52,41,o),
(46,5,o),
(46,-2,cs),
(46,-7,o),
(48,-10,o),
(54,-10,cs)
);
}
);
width = 323;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (2,0);
ref = c;
}
);
};
layerId = "C6967F70-45ED-4800-B721-F559A4CAF8A3";
name = "19 Jan 23 at 18:53";
shapes = (
{
closed = 1;
nodes = (
(69,-10,o),
(57,23,o),
(74,23,cs),
(90,23,o),
(111,-10,o),
(165,-10,cs),
(234,-10,o),
(281,34,o),
(281,109,cs),
(281,196,o),
(226,246,o),
(174,292,cs),
(130,332,o),
(89,369,o),
(89,424,cs),
(89,466,o),
(113,498,o),
(155,498,cs),
(215,498,o),
(256,421,o),
(255,311,cs),
(255,304,o),
(259,299,o),
(264,299,cs),
(270,299,o),
(273,303,o),
(273,309,cs),
(273,323,o),
(262,350,o),
(262,418,cs),
(262,475,o),
(269,486,o),
(269,499,cs),
(269,507,o),
(265,510,o),
(262,510,cs),
(247,510,o),
(258,479,o),
(243,479,cs),
(227,479,o),
(199,510,o),
(154,510,cs),
(92,510,o),
(42,463,o),
(42,397,cs),
(42,323,o),
(83,280,o),
(127,241,cs),
(177,195,o),
(231,154,o),
(231,78,cs),
(231,33,o),
(205,4,o),
(166,4,cs),
(99,4,o),
(61,70,o),
(59,189,cs),
(59,196,o),
(56,201,o),
(50,201,cs),
(45,201,o),
(41,197,o),
(41,191,cs),
(41,177,o),
(52,151,o),
(52,82,cs),
(52,41,o),
(46,5,o),
(46,-2,cs),
(46,-7,o),
(48,-10,o),
(54,-10,cs)
);
}
);
width = 323;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-15,0);
ref = c;
}
);
};
layerId = "0CAE761E-A395-42DD-A82F-8EE0F24C8D7B";
name = "20 Jan 23 at 16:48";
shapes = (
{
closed = 1;
nodes = (
(62,-10,o),
(50,23,o),
(67,23,cs),
(83,23,o),
(104,-10,o),
(157,-10,cs),
(223,-10,o),
(264,36,o),
(264,109,cs),
(264,181,o),
(210,240,o),
(155,290,cs),
(111,330,o),
(74,369,o),
(74,424,cs),
(74,466,o),
(97,498,o),
(131,498,cs),
(190,498,o),
(230,421,o),
(229,311,cs),
(229,304,o),
(233,299,o),
(238,299,cs),
(244,299,o),
(247,303,o),
(247,309,cs),
(247,323,o),
(236,350,o),
(236,418,cs),
(236,475,o),
(243,486,o),
(243,499,cs),
(243,507,o),
(239,510,o),
(236,510,cs),
(221,510,o),
(232,479,o),
(217,479,cs),
(201,479,o),
(175,510,o),
(130,510,cs),
(76,510,o),
(27,465,o),
(27,399,cs),
(27,349,o),
(51,303,o),
(111,249,cs),
(161,203,o),
(214,154,o),
(214,78,cs),
(214,33,o),
(188,4,o),
(158,4,cs),
(92,4,o),
(54,70,o),
(52,199,cs),
(52,206,o),
(49,211,o),
(43,211,cs),
(38,211,o),
(34,207,o),
(34,201,cs),
(34,187,o),
(45,151,o),
(45,82,cs),
(45,41,o),
(39,5,o),
(39,-2,cs),
(39,-7,o),
(41,-10,o),
(47,-10,cs)
);
}
);
width = 308;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-10,o),
(255,38,o),
(255,107,cs),
(255,172,o),
(227,214,o),
(163,267,cs),
(83,337,o),
(56,373,o),
(56,425,cs),
(56,470,o),
(83,499,o),
(127,499,cs),
(198,499,o),
(236,452,o),
(238,367,cs),
(238,360,o),
(240,356,o),
(246,356,cs),
(252,356,o),
(254,361,o),
(254,364,cs),
(254,375,o),
(246,407,o),
(246,441,cs),
(246,483,o),
(254,495,o),
(254,502,cs),
(254,507,o),
(250,510,o),
(245,510,cs),
(229,510,o),
(243,480,o),
(226,480,cs),
(215,480,o),
(188,510,o),
(134,510,cs),
(61,510,o),
(15,464,o),
(15,390,cs),
(15,325,o),
(44,281,o),
(120,219,cs),
(190,162,o),
(217,129,o),
(217,77,cs),
(217,31,o),
(186,-1,o),
(143,-1,cs),
(83,-1,o),
(48,83,o),
(48,189,cs),
(48,196,o),
(45,201,o),
(40,201,cs),
(35,201,o),
(32,197,o),
(32,191,cs),
(32,177,o),
(41,151,o),
(41,80,cs),
(41,25,o),
(34,14,o),
(34,1,cs),
(34,-6,o),
(37,-10,o),
(41,-10,cs),
(56,-10,o),
(48,14,o),
(61,14,cs),
(75,14,o),
(99,-10,o),
(140,-10,cs)
);
}
);
};
layerId = "81D3AAA2-D891-43BE-B651-2216E9E503FA";
name = "7 Feb 23 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(72,510,o),
(25,462,o),
(25,393,cs),
(25,328,o),
(53,286,o),
(117,233,cs),
(197,163,o),
(224,127,o),
(224,75,cs),
(224,30,o),
(197,1,o),
(153,1,cs),
(86,1,o),
(51,63,o),
(48,189,cs),
(48,196,o),
(45,201,o),
(40,201,cs),
(35,201,o),
(32,197,o),
(32,191,cs),
(32,177,o),
(41,150,o),
(41,80,cs),
(41,25,o),
(34,14,o),
(34,1,cs),
(34,-6,o),
(37,-10,o),
(41,-10,cs),
(57,-10,o),
(48,14,o),
(63,14,cs),
(79,14,o),
(96,-10,o),
(146,-10,cs),
(219,-10,o),
(265,36,o),
(265,110,cs),
(265,175,o),
(236,219,o),
(160,281,cs),
(90,338,o),
(63,371,o),
(63,423,cs),
(63,469,o),
(94,501,o),
(137,501,cs),
(197,501,o),
(232,417,o),
(232,311,cs),
(232,304,o),
(235,299,o),
(240,299,cs),
(245,299,o),
(248,303,o),
(248,309,cs),
(248,323,o),
(239,349,o),
(239,420,cs),
(239,475,o),
(246,486,o),
(246,499,cs),
(246,506,o),
(243,510,o),
(239,510,cs),
(224,510,o),
(232,486,o),
(219,486,cs),
(205,486,o),
(181,510,o),
(140,510,cs)
);
}
);
width = 290;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (156,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-10,o),
(265,38,o),
(265,114,cs),
(265,172,o),
(237,214,o),
(158,282,cs),
(93,337,o),
(66,372,o),
(66,421,cs),
(66,469,o),
(92,497,o),
(137,497,cs),
(203,497,o),
(239,437,o),
(242,322,cs),
(242,304,o),
(243,299,o),
(249,299,cs),
(255,299,o),
(258,303,o),
(258,310,cs),
(258,323,o),
(249,350,o),
(249,416,cs),
(249,475,o),
(256,486,o),
(256,498,cs),
(256,506,o),
(253,510,o),
(248,510,cs),
(238,510,o),
(241,493,o),
(228,493,cs),
(211,493,o),
(188,510,o),
(142,510,cs),
(71,510,o),
(25,464,o),
(25,387,cs),
(25,325,o),
(54,281,o),
(138,212,cs),
(200,162,o),
(227,129,o),
(227,82,cs),
(227,31,o),
(196,1,o),
(157,1,cs),
(93,1,o),
(58,83,o),
(58,180,cs),
(58,196,o),
(57,201,o),
(51,201,cs),
(45,201,o),
(42,197,o),
(42,190,cs),
(42,177,o),
(51,151,o),
(51,84,cs),
(51,25,o),
(44,14,o),
(44,2,cs),
(44,-6,o),
(47,-10,o),
(52,-10,cs),
(62,-10,o),
(61,7,o),
(76,7,cs),
(93,7,o),
(115,-10,o),
(154,-10,cs)
);
}
);
};
layerId = "A6D6C580-CA7F-4C28-B21F-C6F4C0E3CD5A";
name = "26 Feb 23 at 14:12";
shapes = (
{
closed = 1;
nodes = (
(82,510,o),
(35,462,o),
(35,386,cs),
(35,328,o),
(63,286,o),
(142,218,cs),
(207,163,o),
(234,128,o),
(234,79,cs),
(234,31,o),
(208,3,o),
(163,3,cs),
(97,3,o),
(61,63,o),
(58,178,cs),
(58,196,o),
(57,201,o),
(51,201,cs),
(45,201,o),
(42,197,o),
(42,190,cs),
(42,177,o),
(51,150,o),
(51,84,cs),
(51,25,o),
(44,14,o),
(44,2,cs),
(44,-6,o),
(47,-10,o),
(52,-10,cs),
(62,-10,o),
(61,7,o),
(76,7,cs),
(93,7,o),
(113,-10,o),
(158,-10,cs),
(229,-10,o),
(275,36,o),
(275,113,cs),
(275,175,o),
(246,219,o),
(162,288,cs),
(100,338,o),
(73,371,o),
(73,418,cs),
(73,469,o),
(104,499,o),
(143,499,cs),
(207,499,o),
(242,417,o),
(242,320,cs),
(242,304,o),
(243,299,o),
(249,299,cs),
(255,299,o),
(258,303,o),
(258,310,cs),
(258,323,o),
(249,349,o),
(249,416,cs),
(249,475,o),
(256,486,o),
(256,498,cs),
(256,506,o),
(253,510,o),
(248,510,cs),
(238,510,o),
(239,493,o),
(224,493,cs),
(207,493,o),
(185,510,o),
(146,510,cs)
);
}
);
width = 310;
}
);
metricLeft = "=o";
metricRight = "=o";
unicode = 115;
}
