{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = top;
pos = (155,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,-10,o),
(248,53,o),
(248,153,cs),
(248,228,o),
(220,299,o),
(140,395,cs),
(76,471,o),
(49,527,o),
(49,591,cs),
(49,657,o),
(77,695,o),
(126,695,cs),
(191,695,o),
(229,630,o),
(231,527,cs),
(231,504,o),
(233,499,o),
(239,499,cs),
(245,499,o),
(247,505,o),
(247,511,cs),
(247,524,o),
(239,568,o),
(239,620,cs),
(239,672,o),
(247,689,o),
(247,699,cs),
(247,706,o),
(243,710,o),
(238,710,cs),
(222,710,o),
(236,668,o),
(222,668,cs),
(208,668,o),
(181,710,o),
(124,710,cs),
(53,710,o),
(8,647,o),
(8,547,cs),
(8,462,o),
(40,397,o),
(119,300,cs),
(187,218,o),
(210,171,o),
(210,110,cs),
(210,41,o),
(181,3,o),
(136,3,cs),
(75,3,o),
(47,60,o),
(48,174,cs),
(48,194,o),
(43,199,o),
(37,199,cs),
(32,199,o),
(30,195,o),
(30,189,cs),
(30,177,o),
(39,148,o),
(39,85,cs),
(39,38,o),
(33,14,o),
(32,5,cs),
(30,-10,o),
(37,-10,o),
(39,-10,cs),
(49,-10,o),
(49,7,o),
(64,7,cs),
(78,7,o),
(103,-10,o),
(133,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(74,710,o),
(30,647,o),
(30,547,cs),
(30,472,o),
(58,401,o),
(138,305,cs),
(202,229,o),
(229,173,o),
(229,109,cs),
(229,43,o),
(201,5,o),
(152,5,cs),
(87,5,o),
(49,65,o),
(47,173,cs),
(47,196,o),
(45,201,o),
(39,201,cs),
(33,201,o),
(31,195,o),
(31,189,cs),
(31,176,o),
(39,132,o),
(39,80,cs),
(39,28,o),
(31,11,o),
(31,1,cs),
(31,-6,o),
(34,-10,o),
(39,-10,cs),
(49,-10,o),
(49,7,o),
(64,7,cs),
(82,7,o),
(108,-10,o),
(154,-10,cs),
(225,-10,o),
(270,53,o),
(270,153,cs),
(270,238,o),
(238,303,o),
(159,400,cs),
(91,482,o),
(68,529,o),
(68,590,cs),
(68,659,o),
(97,697,o),
(142,697,cs),
(203,697,o),
(231,640,o),
(230,526,cs),
(230,506,o),
(235,501,o),
(241,501,cs),
(246,501,o),
(248,505,o),
(248,511,cs),
(248,523,o),
(239,552,o),
(239,615,cs),
(239,662,o),
(245,686,o),
(246,695,cs),
(248,710,o),
(241,710,o),
(239,710,cs),
(229,710,o),
(229,693,o),
(214,693,cs),
(200,693,o),
(175,710,o),
(145,710,cs)
);
}
);
width = 300;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "97144993-913E-4350-B46F-7964A1EE5F34";
name = "17 Dec 22 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(101,709,o),
(58,642,o),
(58,546,cs),
(58,469,o),
(82,403,o),
(132,326,cs),
(177,256,o),
(239,200,o),
(239,102,cs),
(239,48,o),
(208,6,o),
(168,6,cs),
(123,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(112,-9,o),
(158,-9,cs),
(226,-9,o),
(269,55,o),
(269,166,cs),
(269,241,o),
(249,295,o),
(189,376,cs),
(137,447,o),
(85,524,o),
(85,597,cs),
(85,653,o),
(114,696,o),
(156,696,cs),
(202,696,o),
(238,641,o),
(237,562,cs),
(237,544,o),
(242,534,o),
(252,534,cs),
(259,534,o),
(261,538,o),
(261,543,cs),
(261,552,o),
(256,554,o),
(254,579,cs),
(252,602,o),
(250,627,o),
(250,647,cs),
(250,660,o),
(250,679,o),
(251,690,cs),
(252,699,o),
(252,706,o),
(247,706,cs),
(238,706,o),
(237,685,o),
(226,685,cs),
(213,685,o),
(195,709,o),
(161,709,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "4C2649F8-A47B-4719-900E-AECC9E72EA9E";
name = "17 Dec 22 at 23:16";
shapes = (
{
closed = 1;
nodes = (
(101,709,o),
(58,642,o),
(58,546,cs),
(58,469,o),
(82,403,o),
(132,326,cs),
(177,256,o),
(239,200,o),
(239,102,cs),
(239,48,o),
(208,6,o),
(168,6,cs),
(123,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(112,-9,o),
(158,-9,cs),
(226,-9,o),
(269,55,o),
(269,166,cs),
(269,241,o),
(249,295,o),
(189,376,cs),
(137,447,o),
(85,524,o),
(85,597,cs),
(85,653,o),
(114,696,o),
(156,696,cs),
(202,696,o),
(238,641,o),
(237,562,cs),
(237,544,o),
(242,534,o),
(252,534,cs),
(259,534,o),
(261,538,o),
(261,543,cs),
(261,552,o),
(256,554,o),
(254,579,cs),
(252,602,o),
(250,627,o),
(250,647,cs),
(250,660,o),
(250,679,o),
(251,690,cs),
(252,699,o),
(252,706,o),
(247,706,cs),
(238,706,o),
(237,685,o),
(226,685,cs),
(213,685,o),
(195,709,o),
(161,709,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-9,o),
(263,49,o),
(263,141,cs),
(263,218,o),
(236,284,o),
(178,362,cs),
(98,472,o),
(71,531,o),
(71,598,cs),
(71,652,o),
(97,694,o),
(137,694,cs),
(182,694,o),
(218,656,o),
(232,595,cs),
(242,553,o),
(243,542,o),
(247,518,cs),
(248,510,o),
(253,496,o),
(263,496,cs),
(269,496,o),
(274,502,o),
(274,509,cs),
(274,517,o),
(270,521,o),
(264,529,cs),
(255,540,o),
(250,573,o),
(250,627,cs),
(249,664,o),
(258,678,o),
(258,696,cs),
(258,700,o),
(257,707,o),
(252,707,cs),
(246,707,o),
(247,700,o),
(243,695,cs),
(239,689,o),
(230,684,o),
(222,684,cs),
(197,684,o),
(174,709,o),
(140,709,cs),
(78,709,o),
(30,645,o),
(30,554,cs),
(30,467,o),
(58,393,o),
(121,312,cs),
(199,211,o),
(225,159,o),
(225,103,cs),
(225,45,o),
(193,4,o),
(148,4,cs),
(99,4,o),
(66,59,o),
(67,138,cs),
(67,156,o),
(62,166,o),
(52,166,cs),
(45,166,o),
(43,162,o),
(43,157,cs),
(43,148,o),
(48,146,o),
(50,121,cs),
(52,98,o),
(54,73,o),
(54,53,cs),
(54,40,o),
(54,21,o),
(53,10,cs),
(52,1,o),
(52,-6,o),
(57,-6,cs),
(66,-6,o),
(67,15,o),
(78,15,cs),
(91,15,o),
(109,-9,o),
(146,-9,cs)
);
}
);
};
layerId = "E44FEA80-22A2-4033-83E2-8D02E311E38C";
name = "17 Dec 22 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(78,709,o),
(32,651,o),
(32,559,cs),
(32,485,o),
(61,418,o),
(126,338,cs),
(214,231,o),
(243,172,o),
(243,102,cs),
(243,43,o),
(215,6,o),
(171,6,cs),
(126,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(130,-9,o),
(164,-9,cs),
(238,-9,o),
(284,52,o),
(284,149,cs),
(284,230,o),
(252,304,o),
(179,393,cs),
(97,492,o),
(70,544,o),
(70,601,cs),
(70,659,o),
(98,696,o),
(143,696,cs),
(192,696,o),
(229,641,o),
(228,562,cs),
(228,544,o),
(233,534,o),
(243,534,cs),
(250,534,o),
(252,538,o),
(252,543,cs),
(252,552,o),
(247,554,o),
(245,579,cs),
(243,602,o),
(241,627,o),
(241,647,cs),
(241,660,o),
(241,679,o),
(242,690,cs),
(243,699,o),
(243,706,o),
(238,706,cs),
(229,706,o),
(228,685,o),
(217,685,cs),
(204,685,o),
(186,709,o),
(149,709,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-9,o),
(270,53,o),
(270,141,cs),
(270,228,o),
(242,299,o),
(178,374,cs),
(98,471,o),
(71,527,o),
(71,598,cs),
(71,657,o),
(99,694,o),
(143,694,cs),
(188,694,o),
(228,656,o),
(242,595,cs),
(252,553,o),
(253,542,o),
(257,518,cs),
(258,510,o),
(263,496,o),
(273,496,cs),
(279,496,o),
(284,502,o),
(284,509,cs),
(284,517,o),
(280,521,o),
(274,529,cs),
(265,540,o),
(260,573,o),
(260,627,cs),
(259,664,o),
(268,678,o),
(268,696,cs),
(268,700,o),
(267,707,o),
(262,707,cs),
(256,707,o),
(257,700,o),
(253,695,cs),
(249,689,o),
(240,684,o),
(232,684,cs),
(207,684,o),
(184,709,o),
(150,709,cs),
(76,709,o),
(30,648,o),
(30,551,cs),
(30,465,o),
(62,390,o),
(135,307,cs),
(208,223,o),
(232,171,o),
(232,99,cs),
(232,41,o),
(203,4,o),
(156,4,cs),
(107,4,o),
(70,59,o),
(71,138,cs),
(71,156,o),
(66,166,o),
(56,166,cs),
(49,166,o),
(47,162,o),
(47,157,cs),
(47,148,o),
(52,146,o),
(54,121,cs),
(56,98,o),
(58,73,o),
(58,53,cs),
(58,40,o),
(58,21,o),
(57,10,cs),
(56,1,o),
(56,-6,o),
(61,-6,cs),
(70,-6,o),
(71,15,o),
(82,15,cs),
(95,15,o),
(113,-9,o),
(150,-9,cs)
);
}
);
};
layerId = "6C5940E6-CB6B-4658-BFFD-0C9AB50B480D";
name = "17 Dec 22 at 23:36";
shapes = (
{
closed = 1;
nodes = (
(94,709,o),
(44,647,o),
(44,559,cs),
(44,472,o),
(72,401,o),
(136,326,cs),
(216,229,o),
(243,173,o),
(243,102,cs),
(243,43,o),
(215,6,o),
(171,6,cs),
(126,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(130,-9,o),
(164,-9,cs),
(238,-9,o),
(284,52,o),
(284,149,cs),
(284,235,o),
(252,309,o),
(179,393,cs),
(105,477,o),
(82,529,o),
(82,601,cs),
(82,659,o),
(111,696,o),
(158,696,cs),
(207,696,o),
(244,641,o),
(243,562,cs),
(243,544,o),
(248,534,o),
(258,534,cs),
(265,534,o),
(267,538,o),
(267,543,cs),
(267,552,o),
(262,554,o),
(260,579,cs),
(258,602,o),
(256,627,o),
(256,647,cs),
(256,660,o),
(256,679,o),
(257,690,cs),
(258,699,o),
(258,706,o),
(253,706,cs),
(244,706,o),
(243,685,o),
(232,685,cs),
(219,685,o),
(201,709,o),
(164,709,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m002;
layerId = "4B013E52-7AAF-4119-AF93-898A7174BEFA";
width = 600;
},
{
associatedMasterId = m002;
layerId = "43FF8699-BA1D-4C59-A785-59D8C5A42D0A";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,710,o),
(27,647,o),
(27,546,cs),
(27,461,o),
(90,417,o),
(296,349,cs),
(511,278,o),
(576,230,o),
(576,148,cs),
(576,58,o),
(497,7,o),
(354,7,cs),
(122,7,o),
(52,49,o),
(52,191,cs),
(52,210,o),
(54,220,o),
(41,220,cs),
(34,220,o),
(30,217,o),
(30,209,cs),
(30,198,o),
(37,132,o),
(37,73,cs),
(37,28,o),
(33,14,o),
(31,8,c),
(28,-9,o),
(35,-10,o),
(41,-10,cs),
(60,-10,o),
(50,12,o),
(72,12,cs),
(146,12,o),
(186,-10,o),
(356,-10,cs),
(534,-10,o),
(633,60,o),
(633,180,cs),
(633,277,o),
(559,335,o),
(360,401,cs),
(134,476,o),
(81,510,o),
(81,572,cs),
(81,652,o),
(172,697,o),
(339,697,cs),
(519,697,o),
(587,646,o),
(587,509,cs),
(587,490,o),
(585,480,o),
(598,480,cs),
(605,480,o),
(609,483,o),
(609,491,cs),
(609,502,o),
(602,552,o),
(602,615,cs),
(602,662,o),
(606,686,o),
(608,692,c),
(611,709,o),
(604,710,o),
(598,710,cs),
(579,710,o),
(589,688,o),
(567,688,cs),
(504,688,o),
(468,710,o),
(321,710,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(132,710,o),
(27,647,o),
(27,546,cs),
(27,461,o),
(90,417,o),
(296,349,cs),
(511,278,o),
(576,230,o),
(576,148,cs),
(576,58,o),
(497,7,o),
(354,7,cs),
(122,7,o),
(52,49,o),
(52,191,cs),
(52,210,o),
(54,220,o),
(41,220,cs),
(34,220,o),
(30,217,o),
(30,209,cs),
(30,198,o),
(37,132,o),
(37,73,cs),
(37,28,o),
(33,14,o),
(31,8,c),
(28,-9,o),
(35,-10,o),
(41,-10,cs),
(60,-10,o),
(50,12,o),
(72,12,cs),
(146,12,o),
(186,-10,o),
(356,-10,cs),
(534,-10,o),
(633,60,o),
(633,180,cs),
(633,277,o),
(559,335,o),
(360,401,cs),
(134,476,o),
(81,510,o),
(81,572,cs),
(81,652,o),
(172,697,o),
(339,697,cs),
(519,697,o),
(587,646,o),
(587,509,cs),
(587,490,o),
(585,480,o),
(598,480,cs),
(605,480,o),
(609,483,o),
(609,491,cs),
(609,502,o),
(602,552,o),
(602,615,cs),
(602,662,o),
(606,686,o),
(608,692,c),
(611,709,o),
(604,710,o),
(598,710,cs),
(579,710,o),
(589,688,o),
(567,688,cs),
(504,688,o),
(468,710,o),
(321,710,cs)
);
}
);
width = 660;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "79FAA07E-8BA8-41B1-A587-7B8075D039BA";
name = "17 Dec 22 at 23:08";
shapes = (
{
closed = 1;
nodes = (
(101,709,o),
(58,642,o),
(58,546,cs),
(58,469,o),
(82,403,o),
(132,326,cs),
(177,256,o),
(239,200,o),
(239,102,cs),
(239,48,o),
(208,6,o),
(168,6,cs),
(123,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(112,-9,o),
(158,-9,cs),
(226,-9,o),
(269,55,o),
(269,166,cs),
(269,241,o),
(249,295,o),
(189,376,cs),
(137,447,o),
(85,524,o),
(85,597,cs),
(85,653,o),
(114,696,o),
(156,696,cs),
(202,696,o),
(238,641,o),
(237,562,cs),
(237,544,o),
(242,534,o),
(252,534,cs),
(259,534,o),
(261,538,o),
(261,543,cs),
(261,552,o),
(256,554,o),
(254,579,cs),
(252,602,o),
(250,627,o),
(250,647,cs),
(250,660,o),
(250,679,o),
(251,690,cs),
(252,699,o),
(252,706,o),
(247,706,cs),
(238,706,o),
(237,685,o),
(226,685,cs),
(213,685,o),
(195,709,o),
(161,709,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "4C7D7618-85F7-48AA-B7BA-19D274A7677F";
name = "17 Dec 22 at 23:16";
shapes = (
{
closed = 1;
nodes = (
(101,709,o),
(58,642,o),
(58,546,cs),
(58,469,o),
(82,403,o),
(132,326,cs),
(177,256,o),
(239,200,o),
(239,102,cs),
(239,48,o),
(208,6,o),
(168,6,cs),
(123,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(112,-9,o),
(158,-9,cs),
(226,-9,o),
(269,55,o),
(269,166,cs),
(269,241,o),
(249,295,o),
(189,376,cs),
(137,447,o),
(85,524,o),
(85,597,cs),
(85,653,o),
(114,696,o),
(156,696,cs),
(202,696,o),
(238,641,o),
(237,562,cs),
(237,544,o),
(242,534,o),
(252,534,cs),
(259,534,o),
(261,538,o),
(261,543,cs),
(261,552,o),
(256,554,o),
(254,579,cs),
(252,602,o),
(250,627,o),
(250,647,cs),
(250,660,o),
(250,679,o),
(251,690,cs),
(252,699,o),
(252,706,o),
(247,706,cs),
(238,706,o),
(237,685,o),
(226,685,cs),
(213,685,o),
(195,709,o),
(161,709,cs)
);
}
);
width = 299;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-9,o),
(263,49,o),
(263,141,cs),
(263,218,o),
(236,284,o),
(178,362,cs),
(98,472,o),
(71,531,o),
(71,598,cs),
(71,652,o),
(97,694,o),
(137,694,cs),
(182,694,o),
(218,656,o),
(232,595,cs),
(242,553,o),
(243,542,o),
(247,518,cs),
(248,510,o),
(253,496,o),
(263,496,cs),
(269,496,o),
(274,502,o),
(274,509,cs),
(274,517,o),
(270,521,o),
(264,529,cs),
(255,540,o),
(250,573,o),
(250,627,cs),
(249,664,o),
(258,678,o),
(258,696,cs),
(258,700,o),
(257,707,o),
(252,707,cs),
(246,707,o),
(247,700,o),
(243,695,cs),
(239,689,o),
(230,684,o),
(222,684,cs),
(197,684,o),
(174,709,o),
(140,709,cs),
(78,709,o),
(30,645,o),
(30,554,cs),
(30,467,o),
(58,393,o),
(121,312,cs),
(199,211,o),
(225,159,o),
(225,103,cs),
(225,45,o),
(193,4,o),
(148,4,cs),
(99,4,o),
(66,59,o),
(67,138,cs),
(67,156,o),
(62,166,o),
(52,166,cs),
(45,166,o),
(43,162,o),
(43,157,cs),
(43,148,o),
(48,146,o),
(50,121,cs),
(52,98,o),
(54,73,o),
(54,53,cs),
(54,40,o),
(54,21,o),
(53,10,cs),
(52,1,o),
(52,-6,o),
(57,-6,cs),
(66,-6,o),
(67,15,o),
(78,15,cs),
(91,15,o),
(109,-9,o),
(146,-9,cs)
);
}
);
};
layerId = "0E349D34-6666-4CF6-9AE6-7F1E67DB7709";
name = "17 Dec 22 at 23:31";
shapes = (
{
closed = 1;
nodes = (
(78,709,o),
(32,651,o),
(32,559,cs),
(32,485,o),
(61,418,o),
(126,338,cs),
(214,231,o),
(243,172,o),
(243,102,cs),
(243,43,o),
(215,6,o),
(171,6,cs),
(126,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(130,-9,o),
(164,-9,cs),
(238,-9,o),
(284,52,o),
(284,149,cs),
(284,230,o),
(252,304,o),
(179,393,cs),
(97,492,o),
(70,544,o),
(70,601,cs),
(70,659,o),
(98,696,o),
(143,696,cs),
(192,696,o),
(229,641,o),
(228,562,cs),
(228,544,o),
(233,534,o),
(243,534,cs),
(250,534,o),
(252,538,o),
(252,543,cs),
(252,552,o),
(247,554,o),
(245,579,cs),
(243,602,o),
(241,627,o),
(241,647,cs),
(241,660,o),
(241,679,o),
(242,690,cs),
(243,699,o),
(243,706,o),
(238,706,cs),
(229,706,o),
(228,685,o),
(217,685,cs),
(204,685,o),
(186,709,o),
(149,709,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-9,o),
(270,53,o),
(270,141,cs),
(270,228,o),
(242,299,o),
(178,374,cs),
(98,471,o),
(71,527,o),
(71,598,cs),
(71,657,o),
(99,694,o),
(143,694,cs),
(188,694,o),
(228,656,o),
(242,595,cs),
(252,553,o),
(253,542,o),
(257,518,cs),
(258,510,o),
(263,496,o),
(273,496,cs),
(279,496,o),
(284,502,o),
(284,509,cs),
(284,517,o),
(280,521,o),
(274,529,cs),
(265,540,o),
(260,573,o),
(260,627,cs),
(259,664,o),
(268,678,o),
(268,696,cs),
(268,700,o),
(267,707,o),
(262,707,cs),
(256,707,o),
(257,700,o),
(253,695,cs),
(249,689,o),
(240,684,o),
(232,684,cs),
(207,684,o),
(184,709,o),
(150,709,cs),
(76,709,o),
(30,648,o),
(30,551,cs),
(30,465,o),
(62,390,o),
(135,307,cs),
(208,223,o),
(232,171,o),
(232,99,cs),
(232,41,o),
(203,4,o),
(156,4,cs),
(107,4,o),
(70,59,o),
(71,138,cs),
(71,156,o),
(66,166,o),
(56,166,cs),
(49,166,o),
(47,162,o),
(47,157,cs),
(47,148,o),
(52,146,o),
(54,121,cs),
(56,98,o),
(58,73,o),
(58,53,cs),
(58,40,o),
(58,21,o),
(57,10,cs),
(56,1,o),
(56,-6,o),
(61,-6,cs),
(70,-6,o),
(71,15,o),
(82,15,cs),
(95,15,o),
(113,-9,o),
(150,-9,cs)
);
}
);
};
layerId = "69BADDD5-C033-4D8A-AD40-F706D198E933";
name = "17 Dec 22 at 23:36";
shapes = (
{
closed = 1;
nodes = (
(94,709,o),
(44,647,o),
(44,559,cs),
(44,472,o),
(72,401,o),
(136,326,cs),
(216,229,o),
(243,173,o),
(243,102,cs),
(243,43,o),
(215,6,o),
(171,6,cs),
(126,6,o),
(86,44,o),
(72,105,cs),
(62,147,o),
(61,158,o),
(57,182,cs),
(56,190,o),
(51,204,o),
(41,204,cs),
(35,204,o),
(30,198,o),
(30,191,cs),
(30,183,o),
(34,179,o),
(40,171,cs),
(49,160,o),
(54,127,o),
(54,73,cs),
(55,36,o),
(46,22,o),
(46,4,cs),
(46,0,o),
(47,-7,o),
(52,-7,cs),
(58,-7,o),
(57,0,o),
(61,5,cs),
(65,11,o),
(74,16,o),
(82,16,cs),
(107,16,o),
(130,-9,o),
(164,-9,cs),
(238,-9,o),
(284,52,o),
(284,149,cs),
(284,235,o),
(252,309,o),
(179,393,cs),
(105,477,o),
(82,529,o),
(82,601,cs),
(82,659,o),
(111,696,o),
(158,696,cs),
(207,696,o),
(244,641,o),
(243,562,cs),
(243,544,o),
(248,534,o),
(258,534,cs),
(265,534,o),
(267,538,o),
(267,543,cs),
(267,552,o),
(262,554,o),
(260,579,cs),
(258,602,o),
(256,627,o),
(256,647,cs),
(256,660,o),
(256,679,o),
(257,690,cs),
(258,699,o),
(258,706,o),
(253,706,cs),
(244,706,o),
(243,685,o),
(232,685,cs),
(219,685,o),
(201,709,o),
(164,709,cs)
);
}
);
width = 314;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(401,-10,o),
(503,52,o),
(503,163,cs),
(503,389,o),
(14,337,o),
(14,549,cs),
(14,636,o),
(104,695,o),
(231,695,cs),
(413,695,o),
(484,648,o),
(486,527,cs),
(486,504,o),
(488,499,o),
(494,499,cs),
(500,499,o),
(502,505,o),
(502,511,cs),
(502,524,o),
(494,568,o),
(494,620,cs),
(494,672,o),
(502,689,o),
(502,699,cs),
(502,706,o),
(498,710,o),
(493,710,cs),
(477,710,o),
(491,668,o),
(477,668,cs),
(463,668,o),
(366,710,o),
(229,710,cs),
(58,710,o),
(-37,634,o),
(-37,527,cs),
(-37,261,o),
(455,334,o),
(455,140,cs),
(455,48,o),
(377,3,o),
(241,3,cs),
(67,3,o),
(3,50,o),
(3,187,cs),
(3,209,o),
(4,220,o),
(-5,220,cs),
(-10,220,o),
(-13,216,o),
(-13,210,cs),
(-13,198,o),
(-6,148,o),
(-6,85,cs),
(-6,38,o),
(-10,15,o),
(-12,5,cs),
(-15,-8,o),
(-10,-10,o),
(-5,-10,cs),
(10,-10,o),
(1,12,o),
(21,12,cs),
(51,12,o),
(147,-10,o),
(238,-10,cs)
);
}
);
};
layerId = "DE4F823E-BA85-40A2-B088-156D02E4C430";
name = "10 Feb 23 at 11:28";
shapes = (
{
closed = 1;
nodes = (
(87,710,o),
(-15,648,o),
(-15,537,cs),
(-15,409,o),
(117,367,o),
(246,323,cs),
(362,283,o),
(474,252,o),
(474,151,cs),
(474,64,o),
(384,5,o),
(257,5,cs),
(73,5,o),
(9,51,o),
(9,187,cs),
(9,209,o),
(10,220,o),
(1,220,cs),
(-4,220,o),
(-7,216,o),
(-7,208,cs),
(-7,198,o),
(0,132,o),
(0,85,cs),
(0,28,o),
(-4,15,o),
(-6,5,cs),
(-9,-8,o),
(-4,-10,o),
(1,-10,cs),
(16,-10,o),
(7,12,o),
(27,12,cs),
(57,12,o),
(140,-10,o),
(259,-10,cs),
(430,-10,o),
(525,66,o),
(525,173,cs),
(525,322,o),
(390,367,o),
(261,410,cs),
(145,449,o),
(33,470,o),
(33,564,cs),
(33,652,o),
(111,697,o),
(247,697,cs),
(421,697,o),
(485,650,o),
(485,513,cs),
(485,491,o),
(484,480,o),
(493,480,cs),
(498,480,o),
(501,484,o),
(501,490,cs),
(501,502,o),
(494,552,o),
(494,615,cs),
(494,662,o),
(498,685,o),
(500,695,cs),
(503,708,o),
(498,710,o),
(493,710,cs),
(478,710,o),
(487,688,o),
(467,688,cs),
(437,688,o),
(341,710,o),
(250,710,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = top;
pos = (150,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-15,200);
ref = s;
}
);
};
layerId = "7D0D7866-EA4A-49ED-9921-630367BF708A";
name = "24 Feb 23 at 02:18";
shapes = (
{
closed = 1;
nodes = (
(69,710,o),
(25,647,o),
(25,547,cs),
(25,472,o),
(53,401,o),
(133,305,cs),
(197,229,o),
(224,173,o),
(224,109,cs),
(224,43,o),
(196,5,o),
(147,5,cs),
(82,5,o),
(44,70,o),
(42,173,cs),
(42,196,o),
(40,201,o),
(34,201,cs),
(28,201,o),
(26,195,o),
(26,189,cs),
(26,176,o),
(34,132,o),
(34,80,cs),
(34,28,o),
(26,11,o),
(26,1,cs),
(26,-6,o),
(30,-10,o),
(35,-10,cs),
(51,-10,o),
(37,32,o),
(51,32,cs),
(65,32,o),
(92,-10,o),
(149,-10,cs),
(220,-10,o),
(265,53,o),
(265,153,cs),
(265,238,o),
(233,303,o),
(154,400,cs),
(86,482,o),
(63,529,o),
(63,590,cs),
(63,659,o),
(92,697,o),
(137,697,cs),
(197,697,o),
(227,631,o),
(226,526,cs),
(226,506,o),
(230,501,o),
(236,501,cs),
(241,501,o),
(243,505,o),
(243,511,cs),
(243,523,o),
(234,552,o),
(234,615,cs),
(234,662,o),
(239,686,o),
(240,695,cs),
(242,710,o),
(236,710,o),
(234,710,cs),
(218,710,o),
(232,677,o),
(219,677,cs),
(205,677,o),
(186,710,o),
(140,710,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-100,0);
ref = O;
}
);
};
layerId = "E22B3A87-1CDA-4788-975A-ACA069592A7C";
name = "26 Feb 23 at 23:33";
shapes = (
{
closed = 1;
nodes = (
(127,710,o),
(25,648,o),
(25,536,cs),
(25,450,o),
(95,389,o),
(255,338,cs),
(402,291,o),
(514,252,o),
(514,153,cs),
(514,64,o),
(424,5,o),
(259,5,cs),
(118,5,o),
(54,51,o),
(54,191,cs),
(54,209,o),
(55,220,o),
(46,220,cs),
(41,220,o),
(38,216,o),
(38,209,cs),
(38,198,o),
(45,132,o),
(45,73,cs),
(45,28,o),
(41,15,o),
(39,8,cs),
(36,-8,o),
(41,-10,o),
(46,-10,cs),
(61,-10,o),
(52,12,o),
(77,12,cs),
(102,12,o),
(180,-10,o),
(281,-10,cs),
(470,-10,o),
(565,66,o),
(565,183,cs),
(565,322,o),
(430,367,o),
(317,405,cs),
(185,449,o),
(73,470,o),
(73,569,cs),
(73,652,o),
(151,697,o),
(304,697,cs),
(461,697,o),
(525,650,o),
(525,509,cs),
(525,491,o),
(524,480,o),
(533,480,cs),
(538,480,o),
(541,484,o),
(541,491,cs),
(541,502,o),
(534,552,o),
(534,615,cs),
(534,662,o),
(538,685,o),
(540,692,cs),
(543,708,o),
(538,710,o),
(533,710,cs),
(518,710,o),
(527,688,o),
(502,688,cs),
(477,688,o),
(381,710,o),
(286,710,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,700);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(132,710,o),
(27,647,o),
(27,546,cs),
(27,461,o),
(90,417,o),
(296,349,cs),
(511,278,o),
(576,230,o),
(576,148,cs),
(576,58,o),
(497,7,o),
(354,7,cs),
(122,7,o),
(52,49,o),
(52,191,cs),
(52,210,o),
(54,220,o),
(41,220,cs),
(34,220,o),
(30,217,o),
(30,209,cs),
(30,198,o),
(37,132,o),
(37,73,cs),
(37,28,o),
(33,14,o),
(31,8,c),
(28,-9,o),
(35,-10,o),
(41,-10,cs),
(60,-10,o),
(50,12,o),
(72,12,cs),
(146,12,o),
(186,-10,o),
(356,-10,cs),
(534,-10,o),
(633,60,o),
(633,180,cs),
(633,277,o),
(559,335,o),
(360,401,cs),
(134,476,o),
(81,510,o),
(81,572,cs),
(81,652,o),
(172,697,o),
(339,697,cs),
(519,697,o),
(587,646,o),
(587,509,cs),
(587,490,o),
(585,480,o),
(598,480,cs),
(605,480,o),
(609,483,o),
(609,491,cs),
(609,502,o),
(602,552,o),
(602,615,cs),
(602,662,o),
(606,686,o),
(608,692,c),
(611,709,o),
(604,710,o),
(598,710,cs),
(579,710,o),
(589,688,o),
(567,688,cs),
(504,688,o),
(468,710,o),
(321,710,cs)
);
}
);
};
layerId = "1AE69549-31EC-4589-9638-0F0A73582846";
name = "24 Mar 24 at 16:25";
shapes = (
{
closed = 1;
nodes = (
(132,710,o),
(27,647,o),
(27,546,cs),
(27,461,o),
(90,417,o),
(296,349,cs),
(511,278,o),
(576,230,o),
(576,148,cs),
(576,58,o),
(497,7,o),
(354,7,cs),
(122,7,o),
(52,49,o),
(52,191,cs),
(52,210,o),
(54,220,o),
(41,220,cs),
(34,220,o),
(30,217,o),
(30,209,cs),
(30,198,o),
(37,132,o),
(37,73,cs),
(37,28,o),
(33,14,o),
(31,8,c),
(28,-9,o),
(35,-10,o),
(41,-10,cs),
(60,-10,o),
(50,12,o),
(72,12,cs),
(146,12,o),
(186,-10,o),
(356,-10,cs),
(534,-10,o),
(633,60,o),
(633,180,cs),
(633,277,o),
(559,335,o),
(360,401,cs),
(134,476,o),
(81,510,o),
(81,572,cs),
(81,652,o),
(172,697,o),
(339,697,cs),
(519,697,o),
(587,646,o),
(587,509,cs),
(587,490,o),
(585,480,o),
(598,480,cs),
(605,480,o),
(609,483,o),
(609,491,cs),
(609,502,o),
(602,552,o),
(602,615,cs),
(602,662,o),
(606,686,o),
(608,692,c),
(611,709,o),
(604,710,o),
(598,710,cs),
(579,710,o),
(589,688,o),
(567,688,cs),
(504,688,o),
(468,710,o),
(321,710,cs)
);
}
);
width = 660;
}
);
metricLeft = "=O";
metricRight = "=O";
unicode = 83;
}
