{
category = Symbol;
color = 1;
glyphname = Sagittarius;
layers = (
{
hints = (
{
name = _corner.LeftSerifL;
origin = (0,37);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,38);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(706,713,o),
(689,709,o),
(661,695,cs),
(610,670,o),
(565,667,o),
(503,657,cs),
(480,653,o),
(466,644,o),
(472,622,cs),
(476,607,o),
(493,602,o),
(519,611,cs),
(563,627,o),
(618,667,o),
(627,659,cs),
(639,650,o),
(618,627,o),
(547,527,cs),
(470,419,ls),
(462,408,o),
(462,408,o),
(451,416,cs),
(288,533,o),
(115,573,o),
(64,506,cs),
(51,488,o),
(52,481,o),
(69,469,cs),
(81,461,o),
(299,288,o),
(336,258,cs),
(344,252,o),
(341,243,o),
(336,235,cs),
(244,106,ls),
(218,70,o),
(192,34,o),
(138,0,c),
(235,0,l),
(235,32,o),
(249,61,o),
(284,110,cs),
(361,218,ls),
(369,229,o),
(371,230,o),
(379,223,cs),
(645,-1,ls),
(662,-16,o),
(677,-10,o),
(688,4,cs),
(756,90,o),
(680,243,o),
(503,379,cs),
(488,390,o),
(491,395,o),
(495,402,cs),
(593,542,ls),
(645,616,o),
(663,639,o),
(673,636,c),
(685,630,o),
(667,563,o),
(658,515,cs),
(653,486,o),
(663,470,o),
(685,470,cs),
(707,470,o),
(714,487,o),
(710,515,cs),
(705,566,o),
(696,599,o),
(702,665,cs)
);
},
{
closed = 1;
nodes = (
(115,457,o),
(123,474,o),
(153,487,cs),
(221,516,o),
(324,484,o),
(439,401,cs),
(447,395,o),
(447,390,o),
(440,380,cs),
(365,273,ls),
(357,262,o),
(356,261,o),
(347,268,cs),
(291,315,o),
(218,375,o),
(144,434,cs)
);
},
{
closed = 1;
nodes = (
(465,363,ls),
(474,375,o),
(475,375,o),
(483,369,cs),
(614,266,o),
(664,177,o),
(647,80,cs),
(638,29,o),
(617,48,o),
(596,65,cs),
(390,233,ls),
(381,240,o),
(383,247,o),
(389,256,cs)
);
}
);
width = 753;
},
{
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,38);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,37);
scale = (1,-1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(665,711,o),
(653,709,o),
(624,695,cs),
(573,670,o),
(528,667,o),
(466,657,cs),
(444,653,o),
(431,643,o),
(437,622,cs),
(441,606,o),
(455,602,o),
(480,611,cs),
(522,626,o),
(580,669,o),
(591,659,cs),
(604,649,o),
(583,628,o),
(511,527,cs),
(434,419,ls),
(426,408,o),
(422,408,o),
(411,416,cs),
(249,533,o),
(80,573,o),
(28,506,cs),
(16,489,o),
(17,480,o),
(33,469,cs),
(46,460,o),
(264,287,o),
(300,258,cs),
(309,251,o),
(307,245,o),
(300,235,cs),
(208,106,ls),
(183,71,o),
(157,35,o),
(102,0,c),
(194,0,l),
(194,31,o),
(208,60,o),
(244,110,cs),
(321,218,ls),
(328,228,o),
(334,231,o),
(343,223,cs),
(609,-1,ls),
(625,-15,o),
(636,-11,o),
(648,4,cs),
(715,89,o),
(639,244,o),
(463,379,cs),
(447,391,o),
(449,394,o),
(455,402,cs),
(553,542,ls),
(604,615,o),
(623,640,o),
(636,636,cs),
(652,629,o),
(632,564,o),
(623,515,cs),
(618,486,o),
(628,470,o),
(647,470,cs),
(666,470,o),
(673,487,o),
(669,515,cs),
(664,567,o),
(655,599,o),
(661,665,cs)
);
},
{
closed = 1;
nodes = (
(74,458,o),
(82,473,o),
(114,487,cs),
(183,516,o),
(288,484,o),
(403,401,cs),
(412,394,o),
(412,391,o),
(404,380,cs),
(329,273,ls),
(322,263,o),
(317,260,o),
(307,268,cs),
(250,316,o),
(177,376,o),
(104,434,cs)
);
},
{
closed = 1;
nodes = (
(425,363,ls),
(433,374,o),
(438,376,o),
(447,369,cs),
(579,265,o),
(629,177,o),
(612,80,cs),
(603,27,o),
(575,50,o),
(556,65,cs),
(350,233,ls),
(340,241,o),
(342,246,o),
(349,256,cs)
);
}
);
width = 692;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,28);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(829,665,o),
(863,720,o),
(928,720,cs),
(970,720,o),
(1001,683,o),
(1009,624,cs),
(1011,607,o),
(1013,602,o),
(1019,602,cs),
(1028,602,o),
(1025,616,o),
(1023,627,cs),
(1007,717,o),
(965,768,o),
(904,768,cs),
(822,768,o),
(777,701,o),
(741,526,cs),
(655,109,l),
(654,105,o),
(653,104,o),
(651,104,cs),
(649,104,o),
(648,105,o),
(647,110,cs),
(622,243,o),
(600,371,o),
(580,500,c),
(532,500,l),
(574,333,o),
(618,167,o),
(657,-1,cs),
(658,-6,o),
(662,-8,o),
(666,-8,cs),
(671,-8,ls),
(675,-8,o),
(679,-6,o),
(680,-1,c),
(792,499,ls)
);
}
);
};
layerId = "CC1A0C91-1DBF-4CF1-B653-95F9031FF47A";
name = "17 Feb 23 at 11:38";
shapes = (
{
closed = 1;
nodes = (
(334,151,l),
(362,178,l),
(99,442,l),
(71,415,l)
);
},
{
closed = 1;
nodes = (
(-34,53,l),
(-6,22,l),
(558,659,l),
(530,690,l)
);
},
{
closed = 1;
nodes = (
(546,467,l),
(571,467,l),
(571,700,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(338,700,l),
(338,675,l),
(571,675,l),
(571,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,28);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,27);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(829,665,o),
(863,720,o),
(928,720,cs),
(970,720,o),
(1001,683,o),
(1009,624,cs),
(1011,607,o),
(1013,602,o),
(1019,602,cs),
(1028,602,o),
(1025,616,o),
(1023,627,cs),
(1007,717,o),
(965,768,o),
(904,768,cs),
(822,768,o),
(777,701,o),
(741,526,cs),
(655,109,l),
(654,105,o),
(653,104,o),
(651,104,cs),
(649,104,o),
(648,105,o),
(647,110,cs),
(622,243,o),
(600,371,o),
(580,500,c),
(532,500,l),
(574,333,o),
(618,167,o),
(657,-1,cs),
(658,-6,o),
(662,-8,o),
(666,-8,cs),
(671,-8,ls),
(675,-8,o),
(679,-6,o),
(680,-1,c),
(792,499,ls)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (1,-1);
type = Corner;
}
);
layerId = "0552E6F6-1BD6-4365-A7AB-F0EC47F5A5E8";
name = "17 Feb 23 at 11:53";
shapes = (
{
closed = 1;
nodes = (
(591,696,o),
(587,700,o),
(574,700,cs),
(391,700,ls),
(383,700,o),
(376,699,o),
(376,691,cs),
(376,683,o),
(383,681,o),
(391,681,cs),
(531,685,ls),
(542,685,o),
(542,678,o),
(534,668,cs),
(49,0,l),
(101,0,l),
(561,644,ls),
(568,653,o),
(577,652,o),
(577,641,cs),
(572,489,ls),
(572,481,o),
(573,473,o),
(581,473,cs),
(589,473,o),
(591,481,o),
(591,489,cs),
(591,683,ls)
);
},
{
closed = 1;
nodes = (
(415,296,o),
(203,421,o),
(19,463,cs),
(10,465,o),
(1,465,o),
(2,458,cs),
(2,453,o),
(8,453,o),
(15,451,cs),
(197,404,o),
(388,289,o),
(528,97,cs),
(531,93,o),
(539,94,o),
(545,97,cs),
(551,99,o),
(557,103,o),
(553,109,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = -141;
pos = (1843,1400);
ref = Scorpion;
scale = (1.6105,-1.6105);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,19);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,18);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "FBB3393E-CD50-407C-AA05-433664A70761";
name = "17 Feb 23 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(625,724,o),
(618,721,o),
(586,710,cs),
(526,688,o),
(464,664,o),
(392,662,cs),
(366,661,o),
(359,658,o),
(359,650,cs),
(359,642,o),
(366,639,o),
(390,640,cs),
(448,643,o),
(490,665,o),
(528,678,cs),
(552,686,o),
(561,686,o),
(547,666,cs),
(61,0,l),
(117,0,l),
(581,643,ls),
(591,657,o),
(603,658,o),
(591,608,cs),
(585,583,o),
(570,533,o),
(577,462,cs),
(579,445,o),
(581,437,o),
(589,437,cs),
(597,437,o),
(601,444,o),
(596,476,cs),
(583,557,o),
(606,612,o),
(617,678,cs)
);
},
{
closed = 1;
nodes = (
(500,115,ls),
(513,104,o),
(522,108,o),
(532,121,cs),
(581,185,o),
(517,306,o),
(393,399,cs),
(262,498,o),
(120,524,o),
(74,464,cs),
(63,450,o),
(66,443,o),
(84,430,cs),
(111,410,l),
(169,486,o),
(264,481,o),
(379,395,cs),
(494,308,o),
(528,215,o),
(471,138,c)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = -141;
pos = (1843,1400);
ref = Scorpion;
scale = (1.6105,-1.6105);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,19);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,18);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "92472136-AF6D-4705-B30E-BEFE858666A5";
name = "24 Feb 23 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(620,726,o),
(607,723,o),
(576,710,cs),
(525,690,o),
(475,667,o),
(413,655,cs),
(399,652,o),
(391,642,o),
(394,629,cs),
(397,619,o),
(406,614,o),
(427,620,cs),
(469,633,o),
(526,682,o),
(538,672,cs),
(545,666,o),
(533,655,o),
(514,629,cs),
(61,0,l),
(117,0,l),
(554,608,ls),
(570,630,o),
(577,646,o),
(585,642,cs),
(599,636,o),
(576,582,o),
(571,520,cs),
(569,496,o),
(581,488,o),
(592,488,cs),
(602,488,o),
(611,496,o),
(608,520,cs),
(598,592,o),
(605,614,o),
(614,680,cs)
);
},
{
closed = 1;
nodes = (
(500,115,ls),
(513,104,o),
(522,108,o),
(532,121,cs),
(581,185,o),
(517,306,o),
(393,399,cs),
(262,498,o),
(120,524,o),
(74,464,cs),
(63,450,o),
(66,443,o),
(84,430,cs),
(111,410,l),
(169,486,o),
(264,481,o),
(379,395,cs),
(494,308,o),
(528,215,o),
(471,138,c)
);
}
);
width = 620;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,19);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,18);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "94682828-851D-4312-A0E6-99F6ABBA033F";
name = "24 Feb 23 at 13:33";
shapes = (
{
closed = 1;
nodes = (
(613,726,o),
(598,725,o),
(569,710,cs),
(518,683,o),
(475,668,o),
(413,656,cs),
(399,653,o),
(391,642,o),
(394,629,cs),
(397,619,o),
(406,613,o),
(428,621,cs),
(469,636,o),
(536,681,o),
(548,671,cs),
(555,665,o),
(543,655,o),
(524,629,cs),
(71,0,l),
(97,0,l),
(534,608,ls),
(550,630,o),
(567,656,o),
(575,652,cs),
(589,646,o),
(576,582,o),
(571,520,cs),
(569,496,o),
(581,488,o),
(592,488,cs),
(602,488,o),
(611,496,o),
(608,520,cs),
(598,592,o),
(598,614,o),
(607,680,cs)
);
},
{
closed = 1;
nodes = (
(490,115,ls),
(503,104,o),
(512,108,o),
(522,121,cs),
(571,185,o),
(507,306,o),
(383,399,cs),
(252,498,o),
(110,524,o),
(64,464,cs),
(53,450,o),
(56,443,o),
(74,430,cs),
(101,410,l),
(159,486,o),
(254,481,o),
(369,395,cs),
(484,308,o),
(518,215,o),
(461,138,c)
);
}
);
width = 629;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,19);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,18);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "1B79FF24-4D38-442B-B9DD-0AA9B48CB62E";
name = "24 Feb 23 at 13:36";
shapes = (
{
closed = 1;
nodes = (
(613,726,o),
(598,725,o),
(569,710,cs),
(518,683,o),
(475,668,o),
(413,656,cs),
(399,653,o),
(391,642,o),
(394,629,cs),
(397,619,o),
(406,613,o),
(428,621,cs),
(469,636,o),
(536,681,o),
(546,672,cs),
(552,667,o),
(540,656,o),
(521,630,cs),
(68,1,l),
(100,-1,l),
(537,607,ls),
(553,629,o),
(566,656,o),
(575,652,cs),
(589,646,o),
(576,582,o),
(571,520,cs),
(569,496,o),
(581,488,o),
(592,488,cs),
(602,488,o),
(611,496,o),
(608,520,cs),
(598,592,o),
(598,614,o),
(607,680,cs)
);
},
{
closed = 1;
nodes = (
(521,83,ls),
(534,72,o),
(543,76,o),
(553,89,cs),
(602,153,o),
(527,291,o),
(383,399,cs),
(233,512,o),
(80,554,o),
(34,494,cs),
(23,480,o),
(26,473,o),
(44,460,cs),
(71,440,l),
(127,513,o),
(234,497,o),
(369,395,cs),
(501,295,o),
(548,185,o),
(491,108,c)
);
}
);
width = 629;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,19);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,18);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "B390CFB2-8553-4F80-B5E3-8518EA6204AD";
name = "24 Feb 23 at 13:36";
shapes = (
{
closed = 1;
nodes = (
(613,726,o),
(598,725,o),
(569,710,cs),
(518,683,o),
(475,668,o),
(413,656,cs),
(399,653,o),
(391,642,o),
(394,629,cs),
(397,619,o),
(406,613,o),
(428,621,cs),
(469,636,o),
(536,681,o),
(546,672,cs),
(552,667,o),
(540,656,o),
(521,630,cs),
(68,1,l),
(100,-1,l),
(537,607,ls),
(553,629,o),
(566,656,o),
(575,652,cs),
(589,646,o),
(576,582,o),
(571,520,cs),
(569,496,o),
(581,488,o),
(592,488,cs),
(602,488,o),
(611,496,o),
(608,520,cs),
(598,592,o),
(598,614,o),
(607,680,cs)
);
},
{
closed = 1;
nodes = (
(521,83,ls),
(534,72,o),
(543,76,o),
(553,89,cs),
(602,153,o),
(527,291,o),
(383,399,cs),
(233,512,o),
(80,554,o),
(34,494,cs),
(23,480,o),
(26,473,o),
(44,460,cs),
(71,440,l),
(127,513,o),
(234,497,o),
(369,395,cs),
(501,295,o),
(548,185,o),
(491,108,c)
);
}
);
width = 629;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,22);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,21);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
scale = (1.21,1.21);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1.21,1.21);
type = Corner;
}
);
layerId = "ED5D651C-6D40-4336-9FCF-F07C04308469";
name = "24 Feb 23 at 14:13";
shapes = (
{
closed = 1;
nodes = (
(602,707,o),
(590,705,o),
(561,692,cs),
(509,669,o),
(464,668,o),
(402,660,cs),
(379,657,o),
(366,647,o),
(371,626,cs),
(375,610,o),
(389,605,o),
(414,614,cs),
(456,627,o),
(506,665,o),
(515,656,cs),
(521,651,o),
(529,641,o),
(447,527,cs),
(144,106,ls),
(119,71,o),
(93,35,o),
(38,0,c),
(130,0,l),
(130,31,o),
(144,60,o),
(180,110,cs),
(463,504,ls),
(542,614,o),
(561,627,o),
(570,623,cs),
(586,616,o),
(564,561,o),
(554,513,cs),
(548,484,o),
(558,467,o),
(577,467,cs),
(596,466,o),
(605,483,o),
(602,511,cs),
(598,563,o),
(588,595,o),
(597,661,cs)
);
},
{
closed = 1;
nodes = (
(545,-1,ls),
(560,-16,o),
(570,-11,o),
(584,4,c),
(644,80,o),
(555,249,o),
(384,383,cs),
(205,524,o),
(20,577,o),
(-36,506,cs),
(-50,488,o),
(-46,479,o),
(-25,465,cs),
(-1,448,l),
(67,533,o),
(200,509,o),
(367,379,cs),
(531,250,o),
(591,112,o),
(521,22,c)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(37,419,l),
(493,45,l),
(503,57,l)
);
}
);
width = 629;
},
{
associatedMasterId = m002;
hints = (
{
name = _corner.LeftSerifL;
origin = (0,18);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,19);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "F8D300C6-B65C-4C6B-A039-A8ED7FBAFE67";
name = "24 Feb 23 at 15:28";
shapes = (
{
closed = 1;
nodes = (
(675,724,o),
(668,721,o),
(636,710,cs),
(576,688,o),
(514,664,o),
(442,662,cs),
(416,661,o),
(409,658,o),
(409,650,cs),
(409,642,o),
(416,639,o),
(440,640,cs),
(498,643,o),
(540,665,o),
(578,678,cs),
(602,686,o),
(611,686,o),
(597,666,cs),
(111,0,l),
(167,0,l),
(631,643,ls),
(641,657,o),
(653,658,o),
(641,608,cs),
(635,583,o),
(620,533,o),
(627,462,cs),
(629,445,o),
(631,437,o),
(639,437,cs),
(647,437,o),
(651,444,o),
(646,476,cs),
(633,557,o),
(656,612,o),
(667,678,cs)
);
},
{
closed = 1;
nodes = (
(550,115,ls),
(563,104,o),
(572,108,o),
(582,121,cs),
(631,185,o),
(567,306,o),
(443,399,cs),
(312,498,o),
(170,524,o),
(124,464,cs),
(113,450,o),
(116,443,o),
(134,430,cs),
(161,410,l),
(219,486,o),
(314,481,o),
(429,395,cs),
(544,308,o),
(578,215,o),
(521,138,c)
);
}
);
width = 680;
}
);
metricLeft = H;
metricRight = H;
unicode = 9808;
}
