{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,200);
},
{
name = ogonek;
pos = (69,690);
},
{
name = top;
pos = (168,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(56,333,ls),
(25,333,o),
(19,329,o),
(24,291,cs),
(47,90,o),
(92,-10,o),
(160,-10,cs),
(244,-10,o),
(305,162,o),
(299,380,cs),
(294,592,o),
(243,710,o),
(152,710,cs),
(92,710,o),
(49,659,o),
(33,569,cs),
(31,558,o),
(28,544,o),
(37,544,cs),
(43,544,o),
(45,549,o),
(47,566,cs),
(55,625,o),
(86,662,o),
(128,662,cs),
(196,662,o),
(234,554,o),
(241,361,cs),
(242,336,o),
(241,331,o),
(211,331,cs)
);
},
{
closed = 1;
nodes = (
(227,88,o),
(203,2,o),
(166,2,cs),
(123,2,o),
(103,70,o),
(88,275,cs),
(85,308,o),
(89,310,o),
(108,311,cs),
(211,315,ls),
(237,316,o),
(240,301,o),
(238,262,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (318,200);
},
{
name = ogonek;
pos = (174,690);
},
{
name = top;
pos = (318,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-26,313,ls),
(-59,313,o),
(-66,309,o),
(-61,271,cs),
(-44,107,o),
(108,-10,o),
(308,-10,cs),
(544,-10,o),
(705,144,o),
(700,360,cs),
(694,565,o),
(532,710,o),
(307,710,cs),
(116,710,o),
(-23,625,o),
(-56,449,cs),
(-58,437,o),
(-61,424,o),
(-48,424,cs),
(-39,424,o),
(-39,427,o),
(-36,446,cs),
(-10,576,o),
(101,665,o),
(283,665,cs),
(486,665,o),
(621,545,o),
(633,351,cs),
(635,316,o),
(637,311,o),
(579,311,cs)
);
},
{
closed = 1;
nodes = (
(599,104,o),
(470,2,o),
(314,2,cs),
(138,2,o),
(21,99,o),
(9,255,cs),
(6,289,o),
(9,292,o),
(76,292,cs),
(579,295,ls),
(632,295,o),
(631,280,o),
(626,252,cs)
);
}
);
width = 637;
}
);
unicode = 399;
}
