{
category = Symbol;
color = 1;
glyphname = Scorpion;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,250,o),
(24,312,o),
(61,312,cs),
(91,312,o),
(138,247,o),
(172,247,cs),
(202,247,o),
(209,277,o),
(228,345,cs),
(231,355,o),
(232,362,o),
(223,362,cs),
(217,362,o),
(214,356,o),
(212,343,cs),
(210,332,o),
(205,300,o),
(182,300,cs),
(155,300,o),
(107,365,o),
(71,365,cs),
(41,365,o),
(34,335,o),
(12,267,cs),
(9,259,o),
(8,250,o),
(17,250,cs)
);
},
{
closed = 1;
nodes = (
(210,250,o),
(200,312,o),
(237,312,cs),
(267,312,o),
(314,247,o),
(348,247,cs),
(378,247,o),
(385,277,o),
(404,345,cs),
(407,355,o),
(408,362,o),
(399,362,cs),
(393,362,o),
(390,356,o),
(388,343,cs),
(386,332,o),
(381,300,o),
(358,300,cs),
(331,300,o),
(283,365,o),
(247,365,cs),
(217,365,o),
(210,335,o),
(188,267,cs),
(185,259,o),
(184,250,o),
(193,250,cs)
);
},
{
closed = 1;
nodes = (
(386,250,o),
(376,312,o),
(413,312,cs),
(443,312,o),
(490,247,o),
(524,247,cs),
(554,247,o),
(561,277,o),
(580,345,cs),
(583,355,o),
(584,362,o),
(575,362,cs),
(569,362,o),
(566,356,o),
(564,343,cs),
(562,332,o),
(557,300,o),
(534,300,cs),
(507,300,o),
(459,365,o),
(423,365,cs),
(393,365,o),
(386,335,o),
(364,267,cs),
(361,259,o),
(360,250,o),
(369,250,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,97);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,98);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,106);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,107);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(968,-145,o),
(1034,-86,o),
(1034,-3,cs),
(1034,71,o),
(991,126,o),
(923,141,cs),
(905,145,o),
(888,145,o),
(891,155,cs),
(893,164,o),
(937,173,o),
(952,177,cs),
(963,181,o),
(965,187,o),
(964,193,cs),
(961,201,o),
(954,203,o),
(945,200,cs),
(935,197,o),
(872,163,o),
(817,146,cs),
(807,142,o),
(808,133,o),
(817,130,cs),
(855,118,o),
(882,99,o),
(903,58,cs),
(910,44,o),
(919,45,o),
(924,50,cs),
(928,54,o),
(930,62,o),
(920,73,cs),
(894,102,o),
(882,115,o),
(887,125,cs),
(890,133,o),
(900,131,o),
(916,125,cs),
(956,110,o),
(981,61,o),
(981,-3,cs),
(981,-82,o),
(945,-131,o),
(887,-131,cs),
(819,-131,o),
(785,-75,o),
(785,37,cs),
(785,580,ls),
(785,663,o),
(739,710,o),
(674,710,cs),
(618,710,o),
(577,675,o),
(554,618,cs),
(551,611,o),
(550,607,o),
(545,607,cs),
(543,607,o),
(539,607,o),
(537,620,cs),
(529,673,o),
(488,710,o),
(433,710,cs),
(379,710,o),
(333,668,o),
(313,618,cs),
(306,602,o),
(306,597,o),
(302,597,cs),
(297,597,o),
(296,602,o),
(295,608,cs),
(285,678,o),
(237,717,o),
(160,717,cs),
(66,717,o),
(0,658,o),
(0,575,cs),
(0,483,o),
(63,425,o),
(164,425,cs),
(182,425,o),
(178,427,o),
(178,431,cs),
(178,436,o),
(174,437,o),
(165,437,cs),
(96,437,o),
(53,490,o),
(53,575,cs),
(53,654,o),
(89,703,o),
(148,703,cs),
(215,703,o),
(249,647,o),
(249,535,cs),
(249,0,l),
(304,0,l),
(304,467,ls),
(304,594,o),
(340,674,o),
(411,674,cs),
(458,674,o),
(489,638,o),
(489,565,cs),
(489,0,l),
(545,0,l),
(545,467,ls),
(545,594,o),
(581,674,o),
(652,674,cs),
(699,674,o),
(730,638,o),
(730,565,cs),
(730,56,ls),
(730,-82,o),
(766,-145,o),
(875,-145,cs)
);
}
);
width = 1054;
},
{
hints = (
{
name = _corner.LeftSerifL;
origin = (0,97);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,98);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,106);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,107);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(993,-145,o),
(1060,-85,o),
(1060,-3,cs),
(1060,70,o),
(1017,125,o),
(947,141,cs),
(928,145,o),
(914,144,o),
(917,155,cs),
(919,166,o),
(962,173,o),
(976,177,cs),
(989,182,o),
(991,187,o),
(990,193,c),
(987,200,o),
(977,203,o),
(967,200,cs),
(956,197,o),
(893,163,o),
(839,146,cs),
(826,141,o),
(827,134,o),
(839,130,cs),
(876,118,o),
(902,100,o),
(923,58,cs),
(930,44,o),
(944,45,o),
(949,50,cs),
(955,55,o),
(956,61,o),
(945,73,cs),
(920,101,o),
(908,115,o),
(913,125,cs),
(916,133,o),
(922,131,o),
(938,125,cs),
(976,111,o),
(1001,61,o),
(1001,-3,cs),
(1001,-83,o),
(965,-131,o),
(910,-131,cs),
(845,-131,o),
(811,-76,o),
(811,37,cs),
(811,580,ls),
(811,662,o),
(764,710,o),
(697,710,cs),
(639,710,o),
(597,674,o),
(574,618,cs),
(571,610,o),
(570,607,o),
(568,607,cs),
(567,607,o),
(565,608,o),
(563,620,cs),
(555,672,o),
(513,710,o),
(456,710,cs),
(400,710,o),
(353,667,o),
(333,618,cs),
(326,602,o),
(325,597,o),
(325,597,c),
(323,597,o),
(322,602,o),
(321,608,cs),
(311,677,o),
(262,717,o),
(183,717,cs),
(87,717,o),
(20,657,o),
(20,575,cs),
(20,484,o),
(84,425,o),
(187,425,cs),
(206,425,o),
(204,426,o),
(204,431,cs),
(204,435,o),
(198,437,o),
(188,437,cs),
(122,437,o),
(79,489,o),
(79,575,cs),
(79,655,o),
(115,703,o),
(171,703,cs),
(235,703,o),
(269,647,o),
(269,535,cs),
(269,0,l),
(330,0,l),
(330,467,ls),
(330,594,o),
(366,674,o),
(434,674,cs),
(478,674,o),
(509,638,o),
(509,565,cs),
(509,0,l),
(571,0,l),
(571,467,ls),
(571,594,o),
(607,674,o),
(675,674,cs),
(719,674,o),
(750,638,o),
(750,565,cs),
(750,56,ls),
(750,-82,o),
(786,-145,o),
(898,-145,cs)
);
}
);
width = 1100;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = "=H-20";
metricRight = H;
unicode = 9807;
}
