{
glyphname = Sun;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(751,151,o),
(751,351,cs),
(751,550,o),
(590,711,o),
(391,711,cs),
(191,711,o),
(30,550,o),
(30,351,cs),
(30,151,o),
(191,-10,o),
(391,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(604,-19,o),
(756,140,o),
(751,366,cs),
(746,564,o),
(588,719,o),
(392,719,cs),
(175,719,o),
(26,561,o),
(30,337,cs),
(33,138,o),
(187,-19,o),
(381,-19,cs)
);
},
{
closed = 1;
nodes = (
(220,1,o),
(99,139,o),
(94,359,cs),
(89,561,o),
(205,703,o),
(374,703,cs),
(561,703,o),
(682,561,o),
(687,335,cs),
(692,139,o),
(576,1,o),
(406,1,cs)
);
},
{
pos = (328,320);
ref = period;
}
);
width = 781;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(751,151,o),
(751,351,cs),
(751,550,o),
(590,711,o),
(391,711,cs),
(191,711,o),
(30,550,o),
(30,351,cs),
(30,151,o),
(191,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(606,-19,o),
(759,141,o),
(754,366,cs),
(749,563,o),
(590,719,o),
(392,719,cs),
(173,719,o),
(23,560,o),
(27,337,cs),
(30,139,o),
(185,-19,o),
(381,-19,cs)
);
},
{
closed = 1;
nodes = (
(92,562,o),
(208,703,o),
(374,703,cs),
(559,703,o),
(679,562,o),
(684,335,cs),
(689,138,o),
(574,1,o),
(406,1,cs),
(222,1,o),
(102,138,o),
(97,359,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(635,-9,o),
(803,157,o),
(798,366,cs),
(793,571,o),
(638,709,o),
(409,709,cs),
(191,709,o),
(23,546,o),
(27,340,cs),
(30,131,o),
(185,-9,o),
(416,-9,cs)
);
},
{
closed = 1;
nodes = (
(235,11,o),
(102,158,o),
(97,382,cs),
(92,570,o),
(211,693,o),
(396,693,cs),
(590,693,o),
(723,549,o),
(728,328,cs),
(733,136,o),
(614,11,o),
(429,11,cs)
);
},
{
pos = (332,316);
ref = period;
}
);
width = 825;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = O;
metricRight = O;
unicode = 9737;
}
