{
glyphname = section;
layers = (
{
anchors = (
{
name = bottom;
pos = (146,-138);
},
{
name = top;
pos = (152,362);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-148,o),
(49,-131,o),
(64,-131,cs),
(81,-131,o),
(101,-148,o),
(150,-148,cs),
(221,-148,o),
(271,-102,o),
(271,-25,cs),
(271,34,o),
(245,76,o),
(171,139,cs),
(164,146,o),
(165,150,o),
(175,151,cs),
(237,158,o),
(279,202,o),
(279,273,cs),
(279,335,o),
(250,379,o),
(166,448,cs),
(104,498,o),
(77,531,o),
(77,578,cs),
(77,629,o),
(108,659,o),
(147,659,cs),
(211,659,o),
(246,577,o),
(246,480,cs),
(246,464,o),
(247,459,o),
(253,459,cs),
(259,459,o),
(262,463,o),
(262,470,cs),
(262,483,o),
(253,509,o),
(253,576,cs),
(253,635,o),
(260,646,o),
(260,658,cs),
(260,666,o),
(257,670,o),
(252,670,cs),
(242,670,o),
(243,653,o),
(228,653,cs),
(211,653,o),
(189,670,o),
(150,670,cs),
(86,670,o),
(39,622,o),
(39,546,cs),
(39,488,o),
(67,446,o),
(143,381,cs),
(151,374,o),
(149,372,o),
(140,372,cs),
(78,372,o),
(31,324,o),
(31,248,cs),
(31,190,o),
(59,148,o),
(138,80,cs),
(203,25,o),
(230,-10,o),
(230,-59,cs),
(230,-106,o),
(201,-135,o),
(155,-135,cs),
(85,-135,o),
(49,-77,o),
(46,40,cs),
(46,58,o),
(45,63,o),
(39,63,cs),
(33,63,o),
(30,59,o),
(30,52,cs),
(30,39,o),
(39,12,o),
(39,-54,cs),
(39,-113,o),
(32,-124,o),
(32,-136,cs),
(32,-144,o),
(35,-148,o),
(40,-148,cs)
);
},
{
closed = 1;
nodes = (
(110,163,o),
(69,214,o),
(69,280,cs),
(69,331,o),
(100,361,o),
(139,361,cs),
(194,361,o),
(238,307,o),
(238,239,cs),
(238,192,o),
(209,163,o),
(163,163,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (280,-128);
},
{
name = top;
pos = (280,372);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,307,o),
(328,239,cs),
(328,192,o),
(299,163,o),
(253,163,cs),
(200,163,o),
(159,214,o),
(159,280,cs),
(159,331,o),
(190,361,o),
(229,361,cs),
(284,361,o)
);
},
{
closed = 1;
nodes = (
(120,39,o),
(129,12,o),
(129,-54,cs),
(129,-113,o),
(122,-124,o),
(122,-136,cs),
(122,-144,o),
(125,-148,o),
(130,-148,cs),
(140,-148,o),
(139,-131,o),
(154,-131,cs),
(171,-131,o),
(191,-148,o),
(240,-148,cs),
(311,-148,o),
(361,-102,o),
(361,-25,cs),
(361,34,o),
(335,76,o),
(261,139,cs),
(254,146,o),
(255,150,o),
(265,151,cs),
(327,158,o),
(369,202,o),
(369,273,cs),
(369,335,o),
(340,379,o),
(256,448,cs),
(194,498,o),
(167,531,o),
(167,578,cs),
(167,629,o),
(198,659,o),
(237,659,cs),
(301,659,o),
(336,577,o),
(336,480,cs),
(336,464,o),
(337,459,o),
(343,459,cs),
(349,459,o),
(352,463,o),
(352,470,cs),
(352,483,o),
(343,509,o),
(343,576,cs),
(343,635,o),
(350,646,o),
(350,658,cs),
(350,666,o),
(347,670,o),
(342,670,cs),
(332,670,o),
(333,653,o),
(318,653,cs),
(301,653,o),
(279,670,o),
(240,670,cs),
(176,670,o),
(129,622,o),
(129,546,cs),
(129,488,o),
(157,446,o),
(233,381,cs),
(241,374,o),
(239,372,o),
(230,372,cs),
(168,372,o),
(121,324,o),
(121,248,cs),
(121,190,o),
(149,148,o),
(228,80,cs),
(293,25,o),
(320,-10,o),
(320,-59,cs),
(320,-106,o),
(291,-135,o),
(245,-135,cs),
(175,-135,o),
(139,-77,o),
(136,40,cs),
(136,58,o),
(135,63,o),
(129,63,cs),
(123,63,o),
(120,59,o),
(120,52,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(61,-138,o),
(53,-121,o),
(84,-121,cs),
(116,-121,o),
(189,-138,o),
(288,-138,cs),
(464,-138,o),
(533,-84,o),
(533,6,cs),
(533,73,o),
(492,112,o),
(384,140,cs),
(378,141,o),
(377,145,o),
(385,147,cs),
(491,164,o),
(533,213,o),
(533,284,cs),
(533,371,o),
(464,410,o),
(274,440,cs),
(123,464,o),
(79,491,o),
(79,546,cs),
(79,616,o),
(148,649,o),
(278,649,cs),
(430,649,o),
(473,603,o),
(476,490,cs),
(477,450,o),
(482,449,o),
(489,449,cs),
(496,449,o),
(499,452,o),
(499,461,cs),
(499,477,o),
(489,502,o),
(489,576,cs),
(489,629,o),
(494,637,o),
(494,647,cs),
(494,657,o),
(490,660,o),
(483,660,cs),
(469,660,o),
(477,643,o),
(446,643,cs),
(414,643,o),
(361,660,o),
(272,660,cs),
(117,660,o),
(27,607,o),
(27,515,cs),
(27,449,o),
(76,414,o),
(226,386,cs),
(234,385,o),
(236,382,o),
(227,381,cs),
(100,371,o),
(27,319,o),
(27,237,cs),
(27,161,o),
(91,127,o),
(299,95,cs),
(429,75,o),
(478,45,o),
(478,-19,cs),
(478,-88,o),
(409,-125,o),
(283,-125,cs),
(116,-125,o),
(53,-79,o),
(53,72,cs),
(53,74,o),
(49,77,o),
(43,77,cs),
(34,77,o),
(31,72,o),
(31,65,cs),
(31,50,o),
(41,23,o),
(41,-51,cs),
(41,-104,o),
(36,-115,o),
(36,-125,cs),
(36,-135,o),
(40,-138,o),
(47,-138,cs)
);
},
{
closed = 1;
nodes = (
(174,154,o),
(79,198,o),
(79,268,cs),
(79,338,o),
(148,371,o),
(278,371,cs),
(399,371,o),
(478,327,o),
(478,259,cs),
(478,197,o),
(422,154,o),
(319,154,cs)
);
}
);
width = 560;
}
);
unicode = 167;
}
