{
glyphname = seven;
kernLeft = T;
kernRight = V;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (637,699);
ref = two;
}
);
};
layerId = m002;
metricRight = "=6";
shapes = (
{
closed = 1;
nodes = (
(505,651,o),
(496,636,o),
(491,626,cs),
(370,400,o),
(188,308,o),
(188,48,cs),
(188,18,ls),
(188,4,o),
(192,0,o),
(205,0,cs),
(229,0,ls),
(241,0,o),
(245,4,o),
(245,18,cs),
(245,35,ls),
(245,213,o),
(252,238,o),
(457,536,cs),
(486,580,o),
(509,625,o),
(525,654,cs),
(528,660,o),
(531,665,o),
(537,669,cs),
(544,675,o),
(563,684,o),
(563,696,cs),
(563,705,o),
(556,710,o),
(548,710,cs),
(527,710,o),
(507,689,o),
(493,677,cs),
(435,628,o),
(377,629,o),
(306,665,cs),
(242,697,o),
(205,713,o),
(148,713,cs),
(89,713,o),
(47,687,o),
(32,630,cs),
(30,620,o),
(26,607,o),
(39,607,cs),
(47,607,o),
(50,611,o),
(52,625,cs),
(57,652,o),
(91,670,o),
(124,670,cs),
(156,670,o),
(185,662,o),
(233,636,cs),
(350,573,o),
(421,578,o),
(492,649,cs),
(495,652,o),
(499,657,o),
(502,654,cs)
);
}
);
width = 569;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
origin = (1,7);
scale = (-1,-1);
type = Corner;
}
);
layerId = "6915BB28-2F18-4A55-8B91-557F14ECBFBE";
name = "22 Feb 23 at 13:19";
shapes = (
{
closed = 1;
nodes = (
(201,617,l),
(206,623,o),
(211,630,o),
(216,637,cs),
(218,640,o),
(221,645,o),
(223,643,cs),
(226,641,o),
(223,637,o),
(220,630,cs),
(111,396,o),
(25,229,o),
(25,28,cs),
(25,1,l),
(77,1,l),
(77,45,ls),
(77,204,o),
(90,314,o),
(193,536,cs),
(218,591,o),
(236,625,o),
(247,649,cs),
(261,680,o),
(268,685,o),
(268,696,cs),
(268,706,o),
(258,708,o),
(248,695,cs),
(228,669,ls),
(215,652,o),
(204,640,o),
(195,634,c)
);
},
{
closed = 1;
nodes = (
(174,579,o),
(180,562,o),
(217,642,cs),
(239,690,o),
(262,710,o),
(221,710,cs),
(18,710,l),
(18,653,l),
(184,653,ls),
(204,653,o),
(202,645,o),
(196,631,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
origin = (0,40);
scale = (-1,-1);
type = Corner;
}
);
layerId = "A06737B3-045B-4761-BF96-DC55D50CAB77";
name = "22 Feb 23 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(192,643,o),
(201,643,o),
(219,643,cs),
(234,643,o),
(223,627,o),
(220,620,cs),
(111,386,o),
(25,219,o),
(25,28,cs),
(25,1,l),
(77,1,l),
(77,45,ls),
(77,194,o),
(90,304,o),
(193,526,cs),
(218,581,o),
(236,615,o),
(247,639,cs),
(261,670,o),
(268,684,o),
(268,692,cs),
(268,697,o),
(265,700,o),
(261,700,cs),
(256,700,o),
(252,697,o),
(249,691,cs),
(245,683,o),
(241,656,o),
(231,656,cs),
(222,656,o),
(231,676,o),
(233,681,cs),
(238,694,o),
(233,700,o),
(221,700,cs),
(32,700,ls),
(17,700,o),
(18,694,o),
(18,683,cs),
(18,643,l),
(184,643,ls)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
origin = (0,40);
scale = (-1,-1);
type = Corner;
}
);
layerId = "6E30742B-D44D-4726-9D0A-790C8281CCB9";
name = "22 Feb 23 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(192,643,o),
(201,643,o),
(219,643,cs),
(234,643,o),
(223,627,o),
(220,620,cs),
(111,386,o),
(45,219,o),
(45,28,cs),
(45,1,l),
(97,1,l),
(97,45,ls),
(97,194,o),
(90,304,o),
(193,526,cs),
(218,581,o),
(236,615,o),
(247,639,cs),
(261,670,o),
(268,684,o),
(268,692,cs),
(268,697,o),
(265,700,o),
(261,700,cs),
(256,700,o),
(252,697,o),
(249,691,cs),
(245,683,o),
(241,656,o),
(231,656,cs),
(222,656,o),
(231,676,o),
(233,681,cs),
(238,694,o),
(233,700,o),
(221,700,cs),
(32,700,ls),
(17,700,o),
(18,694,o),
(18,683,cs),
(18,643,l),
(184,643,ls)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = 180;
pos = (289,700);
ref = two;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,43);
scale = (-1,-1);
type = Corner;
}
);
layerId = "AD029FF9-A749-4ECE-9B27-1309DCC534C6";
name = "24 Feb 23 at 16:35";
shapes = (
{
closed = 1;
nodes = (
(211,643,ls),
(226,643,o),
(219,627,o),
(216,620,cs),
(107,386,o),
(41,219,o),
(41,28,cs),
(41,19,o),
(41,1,o),
(50,1,cs),
(84,1,ls),
(90,1,o),
(93,5,o),
(93,13,cs),
(93,45,ls),
(93,194,o),
(86,304,o),
(189,526,cs),
(214,581,o),
(232,615,o),
(243,639,cs),
(257,670,o),
(266,684,o),
(266,692,cs),
(266,699,o),
(264,702,o),
(259,702,cs),
(254,702,o),
(250,697,o),
(248,690,cs),
(242,675,o),
(240,652,o),
(230,652,cs),
(221,652,o),
(226,664,o),
(230,677,cs),
(233,688,o),
(234,700,o),
(217,700,cs),
(28,700,ls),
(13,700,o),
(14,694,o),
(14,683,cs),
(14,643,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (109,700);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
angle = 180;
pos = (202,700);
ref = two;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,5);
target = down;
type = TopGhost;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
},
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
type = Corner;
}
);
layerId = "8D9C567C-D7C5-4C8C-8DAA-F9B98DC17FE6";
name = "11 Jun 23 at 19:40";
shapes = (
{
closed = 1;
nodes = (
(136,440,o),
(114,320,o),
(61,0,c),
(76,0,l),
(111,211,o),
(148,428,o),
(195,700,c),
(171,700,l)
);
},
{
pos = (295,0);
ref = _Etop;
scale = (-1,1);
},
{
closed = 1;
nodes = (
(112,365,o),
(156,365,o),
(220,363,cs),
(232,363,o),
(232,366,o),
(234,374,cs),
(235,379,o),
(231,382,o),
(225,382,cs),
(161,380,o),
(117,380,o),
(53,382,cs),
(46,382,o),
(44,378,o),
(43,373,cs),
(41,366,o),
(43,363,o),
(48,363,cs)
);
}
);
width = 296;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,651,o),
(227,636,o),
(222,626,cs),
(101,400,o),
(-81,308,o),
(-81,48,cs),
(-81,18,ls),
(-81,4,o),
(-77,0,o),
(-64,0,cs),
(-40,0,ls),
(-28,0,o),
(-24,4,o),
(-24,18,cs),
(-24,35,ls),
(-24,213,o),
(-17,238,o),
(188,536,cs),
(217,580,o),
(240,625,o),
(256,654,cs),
(259,660,o),
(262,665,o),
(268,669,cs),
(275,675,o),
(294,684,o),
(294,696,cs),
(294,705,o),
(287,710,o),
(279,710,cs),
(258,710,o),
(238,689,o),
(224,677,cs),
(166,628,o),
(98,632,o),
(29,669,cs),
(-26,699,o),
(-54,710,o),
(-107,710,cs),
(-174,710,o),
(-224,678,o),
(-237,630,cs),
(-239,620,o),
(-243,607,o),
(-230,607,cs),
(-222,607,o),
(-219,611,o),
(-217,625,cs),
(-212,652,o),
(-178,670,o),
(-131,670,cs),
(-90,670,o),
(-65,662,o),
(-28,644,cs),
(75,592,o),
(167,593,o),
(223,649,cs),
(226,652,o),
(230,657,o),
(233,654,cs)
);
}
);
};
layerId = m003;
metricRight = "=-4";
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(238,650,o),
(230,637,o),
(225,626,cs),
(97,366,o),
(47,205,o),
(47,48,cs),
(47,18,ls),
(47,4,o),
(51,0,o),
(61,0,cs),
(85,0,ls),
(94,0,o),
(98,4,o),
(98,18,cs),
(98,55,ls),
(98,250,o),
(125,382,o),
(198,536,cs),
(223,591,o),
(240,625,o),
(251,649,cs),
(254,656,o),
(257,662,o),
(262,667,cs),
(271,675,o),
(287,684,o),
(287,697,cs),
(287,707,o),
(280,710,o),
(275,710,cs),
(261,710,o),
(239,683,o),
(232,677,cs),
(207,655,o),
(183,656,o),
(155,676,cs),
(127,695,o),
(110,710,o),
(80,710,cs),
(45,710,o),
(25,683,o),
(12,630,cs),
(10,621,o),
(7,607,o),
(16,607,cs),
(22,607,o),
(24,612,o),
(26,625,cs),
(31,651,o),
(36,670,o),
(56,670,cs),
(72,670,o),
(87,657,o),
(109,644,cs),
(160,614,o),
(188,614,o),
(221,647,cs),
(224,650,o),
(229,655,o),
(233,653,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = 180;
pos = (279,700);
ref = two;
}
);
};
layerId = "7A89A378-F271-4D09-B59B-E9D2D1FA7881";
name = "19 Jun 23 at 12:21";
shapes = (
{
closed = 1;
nodes = (
(237,649,o),
(228,637,o),
(223,626,cs),
(113,400,o),
(67,229,o),
(67,48,cs),
(67,18,ls),
(67,4,o),
(71,0,o),
(81,0,cs),
(105,0,ls),
(114,0,o),
(118,4,o),
(118,18,cs),
(118,55,ls),
(118,279,o),
(140,413,o),
(198,536,cs),
(223,591,o),
(241,625,o),
(252,649,cs),
(266,680,o),
(273,685,o),
(273,695,cs),
(273,704,o),
(264,705,o),
(253,695,cs),
(232,677,ls),
(207,655,o),
(183,656,o),
(155,676,cs),
(127,695,o),
(110,710,o),
(80,710,cs),
(45,710,o),
(25,683,o),
(12,630,cs),
(10,621,o),
(7,607,o),
(16,607,cs),
(22,607,o),
(24,612,o),
(26,625,cs),
(31,651,o),
(36,670,o),
(56,670,cs),
(72,670,o),
(87,657,o),
(109,644,cs),
(160,614,o),
(188,614,o),
(221,647,cs),
(224,650,o),
(228,654,o),
(232,652,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (587,699);
ref = two;
}
);
};
layerId = "11F9C8D5-3123-4187-A8DB-8DCFF74F00CD";
name = "14 May 24 at 18:44";
shapes = (
{
closed = 1;
nodes = (
(496,650,o),
(488,636,o),
(483,626,cs),
(373,399,o),
(188,308,o),
(188,48,cs),
(188,18,ls),
(188,4,o),
(192,0,o),
(205,0,cs),
(229,0,ls),
(241,0,o),
(245,4,o),
(245,18,cs),
(245,35,ls),
(245,213,o),
(254,237,o),
(457,536,cs),
(479,568,o),
(507,626,o),
(518,649,cs),
(532,681,o),
(539,686,o),
(539,695,cs),
(539,704,o),
(525,705,o),
(514,695,cs),
(493,677,ls),
(435,628,o),
(367,632,o),
(298,669,cs),
(243,699,o),
(215,710,o),
(162,710,cs),
(95,710,o),
(45,678,o),
(32,630,cs),
(30,620,o),
(26,607,o),
(39,607,cs),
(47,607,o),
(50,611,o),
(52,625,cs),
(57,652,o),
(91,670,o),
(138,670,cs),
(179,670,o),
(204,662,o),
(241,644,cs),
(344,592,o),
(430,591,o),
(486,647,cs),
(489,650,o),
(491,653,o),
(494,652,c)
);
}
);
width = 569;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(236,651,o),
(227,636,o),
(222,626,cs),
(101,400,o),
(-81,308,o),
(-81,48,cs),
(-81,18,ls),
(-81,4,o),
(-77,0,o),
(-64,0,cs),
(-40,0,ls),
(-28,0,o),
(-24,4,o),
(-24,18,cs),
(-24,35,ls),
(-24,213,o),
(-17,238,o),
(188,536,cs),
(217,580,o),
(240,625,o),
(256,654,cs),
(259,660,o),
(262,665,o),
(268,669,cs),
(275,675,o),
(294,684,o),
(294,696,cs),
(294,705,o),
(287,710,o),
(279,710,cs),
(258,710,o),
(238,689,o),
(224,677,cs),
(166,628,o),
(98,632,o),
(29,669,cs),
(-26,699,o),
(-54,710,o),
(-107,710,cs),
(-174,710,o),
(-224,678,o),
(-237,630,cs),
(-239,620,o),
(-243,607,o),
(-230,607,cs),
(-222,607,o),
(-219,611,o),
(-217,625,cs),
(-212,652,o),
(-178,670,o),
(-131,670,cs),
(-90,670,o),
(-65,662,o),
(-28,644,cs),
(75,592,o),
(167,593,o),
(223,649,cs),
(226,652,o),
(230,657,o),
(233,654,cs)
);
}
);
};
layerId = "4660268E-3839-4F96-970B-25FEADA5A0AD";
name = "14 May 24 at 18:50";
shapes = (
{
closed = 1;
nodes = (
(237,649,o),
(228,637,o),
(223,626,cs),
(95,364,o),
(47,205,o),
(47,48,cs),
(47,18,ls),
(47,4,o),
(51,0,o),
(61,0,cs),
(85,0,ls),
(94,0,o),
(98,4,o),
(98,18,cs),
(98,55,ls),
(98,250,o),
(125,382,o),
(198,536,cs),
(223,591,o),
(241,625,o),
(252,649,cs),
(266,680,o),
(273,685,o),
(273,695,cs),
(273,704,o),
(264,705,o),
(253,695,cs),
(232,677,ls),
(207,655,o),
(183,656,o),
(155,676,cs),
(127,695,o),
(110,710,o),
(80,710,cs),
(45,710,o),
(25,683,o),
(12,630,cs),
(10,621,o),
(7,607,o),
(16,607,cs),
(22,607,o),
(24,612,o),
(26,625,cs),
(31,651,o),
(36,670,o),
(56,670,cs),
(72,670,o),
(87,657,o),
(109,644,cs),
(160,614,o),
(188,614,o),
(221,647,cs),
(224,650,o),
(228,654,o),
(232,652,cs)
);
}
);
width = 283;
}
);
metricLeft = T;
metricRight = T;
unicode = 55;
}
