{
glyphname = six;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (317,700);
ref = three;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(157,455,o),
(128,431,o),
(111,388,cs),
(107,378,o),
(107,373,o),
(104,373,cs),
(100,373,o),
(101,382,o),
(101,393,cs),
(102,613,o),
(127,696,o),
(191,696,cs),
(229,696,o),
(246,663,o),
(246,593,cs),
(246,569,o),
(255,555,o),
(271,555,cs),
(294,555,o),
(302,584,o),
(290,628,cs),
(275,683,o),
(239,710,o),
(190,710,cs),
(99,710,o),
(50,581,o),
(50,348,cs),
(50,118,o),
(97,-10,o),
(175,-10,cs),
(246,-10,o),
(299,92,o),
(299,236,cs),
(299,371,o),
(257,455,o),
(191,455,cs)
);
},
{
closed = 1;
nodes = (
(104,363,o),
(129,420,o),
(171,420,cs),
(215,420,o),
(240,350,o),
(240,224,cs),
(240,79,o),
(221,9,o),
(183,9,cs),
(137,9,o),
(112,96,o),
(107,272,cs)
);
}
);
width = 349;
},
{
background = {
shapes = (
{
angle = 180;
pos = (605,700);
ref = three;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(234,510,o),
(155,460,o),
(118,383,cs),
(113,372,o),
(111,365,o),
(107,365,cs),
(105,365,o),
(104,382,o),
(104,393,cs),
(109,588,o),
(189,695,o),
(325,695,cs),
(425,695,o),
(491,635,o),
(491,543,cs),
(491,519,o),
(500,505,o),
(518,505,cs),
(547,505,o),
(555,534,o),
(541,578,cs),
(516,656,o),
(428,710,o),
(319,710,cs),
(143,710,o),
(47,580,o),
(47,348,cs),
(47,119,o),
(138,-10,o),
(305,-10,cs),
(456,-10,o),
(562,101,o),
(562,256,cs),
(562,403,o),
(469,510,o),
(324,510,cs)
);
},
{
closed = 1;
nodes = (
(110,389,o),
(199,479,o),
(311,479,cs),
(427,479,o),
(497,396,o),
(497,244,cs),
(497,92,o),
(430,9,o),
(313,9,cs),
(184,9,o),
(110,102,o),
(110,260,cs)
);
}
);
width = 609;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
ref = zero;
}
);
};
layerId = "3D10FCC5-28F8-4A0B-9B55-74AA6E33FB16";
name = "22 Feb 23 at 14:06";
shapes = (
{
closed = 1;
nodes = (
(97,377,o),
(67,312,o),
(67,196,c),
(79,196,l),
(79,308,o),
(101,364,o),
(147,364,cs),
(190,364,o),
(210,312,o),
(210,192,cs),
(210,72,o),
(199,5,o),
(149,5,cs),
(100,5,o),
(74,132,o),
(74,334,cs),
(74,603,o),
(87,694,o),
(126,694,cs),
(178,694,o),
(201,605,o),
(201,510,cs),
(201,487,o),
(209,472,o),
(225,472,cs),
(251,472,o),
(259,501,o),
(245,546,cs),
(240,565,o),
(225,710,o),
(139,710,cs),
(50,710,o),
(20,530,o),
(20,351,cs),
(20,90,o),
(60,-10,o),
(151,-10,cs),
(222,-10,o),
(262,80,o),
(262,194,cs),
(262,306,o),
(230,377,o),
(158,377,cs)
);
}
);
width = 269;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-40,0);
ref = b;
}
);
};
layerId = "1531EAFF-5DA2-4D48-98F9-1666FB0CE7CB";
name = "22 Feb 23 at 14:07";
shapes = (
{
closed = 1;
nodes = (
(122,377,o),
(97,354,o),
(82,312,cs),
(76,295,o),
(76,284,o),
(73,284,cs),
(69,284,o),
(69,311,o),
(69,344,cs),
(69,603,o),
(87,694,o),
(126,694,cs),
(178,694,o),
(201,605,o),
(201,510,cs),
(201,487,o),
(209,472,o),
(225,472,cs),
(251,472,o),
(259,501,o),
(245,546,cs),
(240,565,o),
(225,710,o),
(139,710,cs),
(50,710,o),
(20,530,o),
(20,351,cs),
(20,90,o),
(60,-10,o),
(151,-10,cs),
(222,-10,o),
(262,80,o),
(262,194,cs),
(262,306,o),
(230,377,o),
(158,377,cs)
);
},
{
closed = 1;
nodes = (
(79,308,o),
(101,364,o),
(147,364,cs),
(190,364,o),
(210,312,o),
(210,192,cs),
(210,72,o),
(199,5,o),
(149,5,cs),
(112,5,o),
(79,76,o),
(79,196,cs)
);
}
);
width = 269;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-6,0);
ref = zero;
}
);
};
layerId = "0D40D266-D522-4326-8B73-FDAA92C9CA86";
name = "23 Feb 23 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(120,509,o),
(92,485,o),
(75,442,cs),
(71,432,o),
(71,429,o),
(68,429,cs),
(63,429,o),
(64,436,o),
(64,447,cs),
(69,613,o),
(95,695,o),
(141,695,cs),
(177,695,o),
(195,661,o),
(195,593,cs),
(195,570,o),
(203,555,o),
(219,555,cs),
(245,555,o),
(252,584,o),
(239,629,cs),
(224,683,o),
(188,710,o),
(149,710,cs),
(56,710,o),
(15,591,o),
(15,351,cs),
(15,100,o),
(52,-10,o),
(136,-10,cs),
(210,-10,o),
(257,88,o),
(257,244,cs),
(257,421,o),
(223,509,o),
(153,509,cs)
);
},
{
closed = 1;
nodes = (
(65,386,o),
(89,474,o),
(133,474,cs),
(185,474,o),
(205,410,o),
(205,242,cs),
(205,90,o),
(183,5,o),
(144,5,cs),
(95,5,o),
(65,110,o),
(65,276,cs)
);
}
);
width = 272;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (10,0);
ref = zero;
}
);
};
layerId = "F891C7F4-86B1-49CB-B396-E9E938175CB5";
name = "19 Jun 23 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(137,455,o),
(108,431,o),
(91,388,cs),
(87,378,o),
(87,373,o),
(84,373,cs),
(80,373,o),
(81,382,o),
(81,393,cs),
(87,603,o),
(116,695,o),
(173,695,cs),
(212,695,o),
(242,645,o),
(249,566,cs),
(251,549,o),
(253,544,o),
(259,544,cs),
(268,544,o),
(265,557,o),
(263,569,cs),
(244,671,o),
(217,710,o),
(167,710,cs),
(78,710,o),
(30,590,o),
(30,348,cs),
(30,118,o),
(77,-10,o),
(155,-10,cs),
(226,-10,o),
(279,92,o),
(279,236,cs),
(279,371,o),
(237,455,o),
(171,455,cs)
);
},
{
closed = 1;
nodes = (
(84,363,o),
(109,420,o),
(151,420,cs),
(195,420,o),
(220,350,o),
(220,224,cs),
(220,79,o),
(201,9,o),
(163,9,cs),
(117,9,o),
(92,96,o),
(87,272,cs)
);
}
);
width = 309;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (18,0);
ref = three;
}
);
};
layerId = "0EE27EFB-6C31-4083-9FC3-49CB774E9B4A";
name = "19 Jun 23 at 12:15";
shapes = (
{
closed = 1;
nodes = (
(216,510,o),
(138,461,o),
(101,383,cs),
(96,373,o),
(94,365,o),
(87,365,cs),
(80,365,o),
(81,382,o),
(81,393,cs),
(86,587,o),
(170,695,o),
(315,695,cs),
(402,695,o),
(476,642,o),
(495,566,cs),
(499,550,o),
(499,544,o),
(505,544,cs),
(514,544,o),
(512,558,o),
(509,569,cs),
(483,659,o),
(411,710,o),
(309,710,cs),
(130,710,o),
(30,580,o),
(30,348,cs),
(30,118,o),
(121,-10,o),
(285,-10,cs),
(434,-10,o),
(539,100,o),
(539,256,cs),
(539,404,o),
(447,510,o),
(304,510,cs)
);
},
{
closed = 1;
nodes = (
(87,388,o),
(177,479,o),
(291,479,cs),
(409,479,o),
(480,395,o),
(480,244,cs),
(480,93,o),
(413,9,o),
(293,9,cs),
(161,9,o),
(87,103,o),
(87,260,cs)
);
}
);
width = 569;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (585,700);
ref = three;
}
);
};
layerId = "B3B458E2-A0C5-4BC3-8D4C-7A89BE2B05D4";
name = "19 Jun 23 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(216,510,o),
(138,461,o),
(101,383,cs),
(96,373,o),
(94,365,o),
(87,365,cs),
(80,365,o),
(81,382,o),
(81,393,cs),
(86,587,o),
(170,695,o),
(315,695,cs),
(402,695,o),
(476,642,o),
(495,566,cs),
(499,550,o),
(499,544,o),
(505,544,cs),
(514,544,o),
(512,558,o),
(509,569,cs),
(483,659,o),
(411,710,o),
(309,710,cs),
(130,710,o),
(30,580,o),
(30,348,cs),
(30,118,o),
(121,-10,o),
(285,-10,cs),
(434,-10,o),
(539,100,o),
(539,256,cs),
(539,404,o),
(447,510,o),
(304,510,cs)
);
},
{
closed = 1;
nodes = (
(87,388,o),
(177,479,o),
(291,479,cs),
(409,479,o),
(480,395,o),
(480,244,cs),
(480,93,o),
(413,9,o),
(293,9,cs),
(161,9,o),
(87,103,o),
(87,260,cs)
);
}
);
width = 569;
}
);
metricLeft = "=O+20";
metricRight = "=O+20";
unicode = 54;
}
