{
glyphname = slash;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,-10,o),
(62,17,o),
(69,36,cs),
(147,257,o),
(227,479,o),
(309,700,cs),
(312,707,o),
(311,710,o),
(307,710,cs),
(291,710,o),
(284,696,o),
(272,664,cs),
(194,443,o),
(114,221,o),
(32,0,cs),
(29,-7,o),
(30,-10,o),
(34,-10,cs)
);
}
);
width = 341;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(48,-10,o),
(69,18,o),
(86,36,cs),
(302,258,o),
(517,480,o),
(733,700,cs),
(740,708,o),
(732,710,o),
(727,710,cs),
(708,710,o),
(683,682,o),
(666,664,cs),
(450,442,o),
(235,220,o),
(19,0,cs),
(13,-7,o),
(22,-10,o),
(27,-10,cs)
);
}
);
width = 753;
}
);
unicode = 47;
}
