{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
pos = (-9,0);
ref = six;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(59,51,o),
(68,63,o),
(73,74,cs),
(87,103,o),
(100,131,o),
(113,157,cs),
(143,220,o),
(156,255,o),
(153,297,cs),
(153,304,o),
(156,307,o),
(163,307,cs),
(197,307,o),
(230,306,o),
(256,306,cs),
(263,306,o),
(266,307,o),
(268,313,cs),
(269,316,ls),
(270,322,o),
(267,323,o),
(261,323,cs),
(232,323,o),
(196,322,o),
(159,322,cs),
(153,322,o),
(150,325,o),
(148,331,cs),
(143,349,o),
(137,369,o),
(130,393,cs),
(80,565,o),
(85,696,o),
(160,696,cs),
(204,696,o),
(217,672,o),
(217,593,cs),
(217,569,o),
(226,555,o),
(242,555,cs),
(265,555,o),
(273,584,o),
(261,628,cs),
(247,681,o),
(214,710,o),
(169,710,cs),
(66,710,o),
(34,568,o),
(87,378,cs),
(91,364,o),
(97,349,o),
(102,334,cs),
(104,326,o),
(101,322,o),
(93,322,cs),
(71,322,o),
(51,323,o),
(33,323,cs),
(26,323,o),
(23,322,o),
(22,317,cs),
(20,312,ls),
(19,307,o),
(22,306,o),
(28,306,cs),
(50,306,o),
(75,307,o),
(102,307,cs),
(109,307,o),
(112,305,o),
(114,299,cs),
(132,241,o),
(121,216,o),
(87,140,cs),
(73,109,o),
(55,75,o),
(44,51,cs),
(30,20,o),
(23,15,o),
(23,5,cs),
(23,-4,o),
(32,-5,o),
(43,5,cs),
(64,23,ls),
(89,45,o),
(113,44,o),
(141,24,cs),
(169,5,o),
(186,-10,o),
(216,-10,cs),
(251,-10,o),
(271,17,o),
(284,70,cs),
(286,79,o),
(289,93,o),
(280,93,cs),
(274,93,o),
(272,88,o),
(270,75,cs),
(265,49,o),
(260,30,o),
(240,30,cs),
(224,30,o),
(209,43,o),
(187,56,cs),
(136,86,o),
(108,86,o),
(75,53,cs),
(72,50,o),
(68,46,o),
(64,48,cs)
);
}
);
width = 301;
},
{
background = {
shapes = (
{
pos = (25,0);
ref = H;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(88,50,o),
(96,64,o),
(101,74,cs),
(115,104,o),
(138,131,o),
(154,155,cs),
(189,210,o),
(202,247,o),
(196,294,cs),
(195,302,o),
(198,307,o),
(204,307,cs),
(302,307,o),
(414,307,o),
(452,306,cs),
(460,306,o),
(465,308,o),
(466,312,cs),
(467,315,ls),
(469,323,o),
(464,323,o),
(457,323,cs),
(417,322,o),
(299,322,o),
(199,322,cs),
(193,322,o),
(191,324,o),
(188,332,cs),
(180,350,o),
(173,371,o),
(163,396,cs),
(84,586,o),
(199,695,o),
(339,695,cs),
(439,695,o),
(505,635,o),
(505,543,cs),
(505,519,o),
(514,505,o),
(532,505,cs),
(561,505,o),
(569,534,o),
(555,578,cs),
(530,656,o),
(442,710,o),
(333,710,cs),
(168,710,o),
(4,594,o),
(105,371,cs),
(111,360,o),
(116,348,o),
(120,336,cs),
(123,330,o),
(123,322,o),
(113,322,cs),
(89,323,o),
(68,323,o),
(56,323,cs),
(48,323,o),
(43,321,o),
(42,317,cs),
(40,312,ls),
(39,307,o),
(44,306,o),
(51,306,cs),
(66,306,o),
(92,306,o),
(124,307,cs),
(130,307,o),
(133,305,o),
(136,297,cs),
(159,232,o),
(155,201,o),
(133,164,cs),
(115,132,o),
(77,74,o),
(66,51,cs),
(52,19,o),
(45,14,o),
(45,5,cs),
(45,-4,o),
(59,-5,o),
(70,5,cs),
(91,23,ls),
(149,72,o),
(224,68,o),
(293,31,cs),
(348,1,o),
(376,-10,o),
(429,-10,cs),
(496,-10,o),
(546,22,o),
(559,70,cs),
(561,80,o),
(565,93,o),
(552,93,cs),
(544,93,o),
(541,89,o),
(539,75,cs),
(534,48,o),
(500,30,o),
(453,30,cs),
(412,30,o),
(387,38,o),
(350,56,cs),
(247,108,o),
(154,109,o),
(98,53,cs),
(95,50,o),
(93,47,o),
(90,48,c)
);
}
);
width = 597;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "AA41960A-15BA-40D8-8362-355954513F70";
name = "20 Jun 23 at 14:01";
shapes = (
{
closed = 1;
nodes = (
(59,51,o),
(68,63,o),
(73,74,cs),
(87,103,o),
(110,130,o),
(126,155,cs),
(182,243,o),
(183,289,o),
(135,396,cs),
(50,587,o),
(175,695,o),
(314,695,cs),
(416,695,o),
(483,634,o),
(483,543,cs),
(483,519,o),
(492,505,o),
(507,505,cs),
(533,505,o),
(541,534,o),
(527,578,cs),
(502,657,o),
(415,710,o),
(308,710,cs),
(142,710,o),
(-17,591,o),
(83,371,cs),
(137,251,o),
(140,214,o),
(111,164,cs),
(93,133,o),
(55,75,o),
(44,51,cs),
(30,20,o),
(23,15,o),
(23,5,cs),
(23,-4,o),
(32,-5,o),
(43,5,cs),
(64,23,ls),
(122,72,o),
(201,68,o),
(269,31,cs),
(325,1,o),
(352,-10,o),
(404,-10,cs),
(469,-10,o),
(518,21,o),
(531,70,cs),
(533,79,o),
(536,93,o),
(527,93,cs),
(521,93,o),
(519,88,o),
(517,75,cs),
(512,49,o),
(476,30,o),
(428,30,cs),
(386,30,o),
(360,38,o),
(324,56,cs),
(220,108,o),
(131,109,o),
(75,53,cs),
(72,50,o),
(68,46,o),
(64,48,cs)
);
},
{
closed = 1;
nodes = (
(90,307,o),
(363,307,o),
(427,306,cs),
(434,306,o),
(437,307,o),
(438,312,cs),
(439,315,ls),
(441,322,o),
(438,323,o),
(432,323,cs),
(368,322,o),
(95,322,o),
(31,323,cs),
(24,323,o),
(21,322,o),
(20,317,cs),
(18,312,ls),
(17,307,o),
(20,306,o),
(26,306,cs)
);
}
);
width = 563;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (3,0);
ref = six;
}
);
};
layerId = "8106CBCA-0FD5-4BA4-8620-99DA3D7EEF35";
name = "20 Jun 23 at 14:09";
shapes = (
{
closed = 1;
nodes = (
(71,51,o),
(80,63,o),
(85,74,cs),
(99,103,o),
(112,131,o),
(125,157,cs),
(174,260,o),
(177,290,o),
(142,393,cs),
(84,563,o),
(97,696,o),
(172,696,cs),
(216,696,o),
(229,672,o),
(229,593,cs),
(229,569,o),
(238,555,o),
(254,555,cs),
(277,555,o),
(285,584,o),
(273,628,cs),
(259,681,o),
(226,710,o),
(181,710,cs),
(66,710,o),
(40,535,o),
(121,312,cs),
(146,244,o),
(136,221,o),
(99,140,cs),
(85,109,o),
(67,75,o),
(56,51,cs),
(42,20,o),
(35,15,o),
(35,5,cs),
(35,-4,o),
(44,-5,o),
(55,5,cs),
(76,23,ls),
(101,45,o),
(125,44,o),
(153,24,cs),
(181,5,o),
(198,-10,o),
(228,-10,cs),
(263,-10,o),
(283,17,o),
(296,70,cs),
(298,79,o),
(301,93,o),
(292,93,cs),
(286,93,o),
(284,88,o),
(282,75,cs),
(277,49,o),
(272,30,o),
(252,30,cs),
(236,30,o),
(221,43,o),
(199,56,cs),
(148,86,o),
(120,86,o),
(87,53,cs),
(84,50,o),
(80,46,o),
(76,48,cs)
);
},
{
closed = 1;
nodes = (
(104,307,o),
(204,307,o),
(268,306,cs),
(275,306,o),
(278,307,o),
(279,310,cs),
(280,313,o),
(282,320,o),
(282,321,cs),
(282,322,o),
(279,323,o),
(273,323,cs),
(209,322,o),
(109,322,o),
(45,323,cs),
(38,323,o),
(35,322,o),
(34,319,cs),
(33,316,o),
(31,309,o),
(31,308,cs),
(31,307,o),
(34,306,o),
(40,306,cs)
);
}
);
width = 313;
}
);
metricLeft = H;
metricRight = E;
unicode = 163;
}
