{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (96,250);
},
{
name = top;
pos = (96,500);
},
{
name = topright;
pos = (176,758);
}
);
background = {
shapes = (
{
pos = (-166,0);
ref = a;
}
);
};
guides = (
{
angle = 90;
pos = (5,455);
}
);
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,14);
type = Stem;
},
{
horizontal = 1;
origin = (2,7);
target = (2,13);
type = Stem;
},
{
origin = (1,18);
target = (1,2);
type = Stem;
}
);
layerId = m003;
metricRight = "=n-10";
shapes = (
{
alignment = -1;
attr = {
identifier = D899ECE4;
};
pos = (-24,10);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(55,19,o),
(71,-10,o),
(115,-10,cs),
(147,-10,o),
(171,17,o),
(184,70,cs),
(186,79,o),
(189,93,o),
(180,93,cs),
(174,93,o),
(173,88,o),
(170,75,cs),
(163,44,o),
(155,30,o),
(138,30,cs),
(112,30,o),
(107,54,o),
(107,125,c),
(55,95,l)
);
},
{
closed = 1;
nodes = (
(55,382,o),
(55,399,o),
(55,389,c),
(107,389,l),
(107,459,ls),
(107,486,o),
(127,478,o),
(170,478,cs),
(179,478,o),
(185,482,o),
(185,489,cs),
(185,495,o),
(181,499,o),
(172,499,cs),
(123,499,o),
(107,490,o),
(107,510,cs),
(107,542,o),
(117,593,o),
(123,613,cs),
(125,620,o),
(123,626,o),
(118,627,cs),
(113,628,o),
(109,625,o),
(107,618,cs),
(93,569,o),
(62,519,o),
(30,498,cs),
(19,491,o),
(15,489,o),
(15,483,cs),
(15,477,o),
(19,474,o),
(25,474,cs),
(40,474,o),
(55,478,o),
(55,437,cs)
);
}
);
width = 206;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-9,0);
ref = n;
}
);
};
layerId = "AB32DF66-8C37-478E-8BD7-973015C3CDE3";
name = "19 Dec 22 at 18:04";
shapes = (
{
closed = 1;
nodes = (
(71,90,ls),
(71,7,o),
(103,-7,o),
(133,-7,cs),
(178,-7,o),
(186,24,o),
(194,44,cs),
(197,51,o),
(197,58,o),
(191,59,cs),
(187,60,o),
(182,56,o),
(180,49,cs),
(177,40,o),
(171,23,o),
(152,23,cs),
(130,23,o),
(123,40,o),
(123,90,cs),
(123,447,ls),
(123,460,o),
(123,467,o),
(137,467,cs),
(152,467,o),
(177,465,o),
(184,465,cs),
(192,465,o),
(195,472,o),
(195,479,cs),
(195,485,o),
(192,492,o),
(185,492,cs),
(175,492,o),
(155,490,o),
(144,490,cs),
(128,490,o),
(126,491,o),
(126,503,cs),
(126,547,o),
(131,576,o),
(131,581,cs),
(131,586,o),
(128,589,o),
(124,589,cs),
(111,589,o),
(115,565,o),
(83,522,cs),
(56,485,o),
(31,488,o),
(30,474,cs),
(30,469,o),
(33,464,o),
(39,464,cs),
(57,464,o),
(70,477,o),
(70,450,cs)
);
}
);
width = 226;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-9,0);
ref = n;
}
);
};
layerId = "DA414C9F-E993-4711-BD4C-66836208D7E5";
name = "19 Dec 22 at 18:08";
shapes = (
{
closed = 1;
nodes = (
(71,90,ls),
(71,7,o),
(103,-7,o),
(133,-7,cs),
(178,-7,o),
(184,24,o),
(194,44,cs),
(197,51,o),
(197,58,o),
(191,59,cs),
(187,60,o),
(182,56,o),
(180,49,cs),
(174,31,o),
(166,25,o),
(152,25,cs),
(130,25,o),
(123,41,o),
(123,90,cs),
(123,447,ls),
(123,460,o),
(123,467,o),
(137,467,cs),
(156,467,o),
(181,465,o),
(188,465,cs),
(196,465,o),
(199,472,o),
(199,479,cs),
(199,485,o),
(196,492,o),
(189,492,cs),
(179,492,o),
(159,490,o),
(144,490,cs),
(128,490,o),
(124,491,o),
(124,503,cs),
(124,547,o),
(132,576,o),
(132,598,cs),
(132,606,o),
(129,609,o),
(124,609,cs),
(110,609,o),
(110,577,o),
(79,531,cs),
(46,481,o),
(31,487,o),
(30,474,cs),
(30,469,o),
(33,464,o),
(39,464,cs),
(57,464,o),
(70,476,o),
(70,447,cs)
);
}
);
width = 229;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-38,0);
ref = u;
}
);
};
layerId = "1D4459A8-8FF9-48E5-951D-DA34FDFBA3F2";
name = "21 Dec 22 at 11:18";
shapes = (
{
closed = 1;
nodes = (
(73,90,ls),
(73,7,o),
(107,-7,o),
(137,-7,cs),
(187,-7,o),
(199,41,o),
(208,65,cs),
(210,71,o),
(211,78,o),
(205,80,cs),
(202,82,o),
(195,79,o),
(193,69,cs),
(188,49,o),
(173,35,o),
(157,35,cs),
(132,35,o),
(125,52,o),
(125,100,cs),
(125,453,ls),
(125,466,o),
(125,473,o),
(139,473,cs),
(158,473,o),
(183,471,o),
(190,471,cs),
(198,471,o),
(201,478,o),
(201,485,cs),
(201,491,o),
(198,498,o),
(191,498,cs),
(181,498,o),
(161,496,o),
(139,496,cs),
(130,496,o),
(126,497,o),
(126,507,cs),
(126,551,o),
(133,574,o),
(134,592,cs),
(134,600,o),
(131,603,o),
(126,603,cs),
(112,603,o),
(113,577,o),
(82,534,cs),
(50,489,o),
(31,493,o),
(30,480,cs),
(30,475,o),
(33,469,o),
(39,469,cs),
(57,469,o),
(72,483,o),
(72,453,cs)
);
}
);
width = 215;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-28,0);
ref = u;
}
);
};
layerId = "CEDE0A03-FD93-4BB5-9C45-D2FFB32794BF";
name = "21 Dec 22 at 11:41";
shapes = (
{
closed = 1;
nodes = (
(84,90,ls),
(84,7,o),
(117,-7,o),
(147,-7,cs),
(197,-7,o),
(209,41,o),
(218,65,cs),
(220,71,o),
(221,78,o),
(215,80,cs),
(212,82,o),
(205,79,o),
(203,69,cs),
(198,49,o),
(183,35,o),
(167,35,cs),
(142,35,o),
(135,52,o),
(135,100,cs),
(135,453,ls),
(135,466,o),
(135,473,o),
(149,473,cs),
(168,473,o),
(192,471,o),
(199,471,cs),
(206,471,o),
(211,476,o),
(211,485,cs),
(211,493,o),
(207,498,o),
(200,498,cs),
(190,498,o),
(171,496,o),
(149,496,cs),
(140,496,o),
(136,497,o),
(136,516,cs),
(136,549,o),
(141,574,o),
(142,592,cs),
(142,600,o),
(139,603,o),
(134,603,cs),
(120,603,o),
(127,574,o),
(95,532,cs),
(63,490,o),
(31,493,o),
(30,480,cs),
(30,475,o),
(33,469,o),
(39,469,cs),
(57,469,o),
(83,483,o),
(83,453,cs)
);
}
);
width = 225;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-48,0);
ref = u;
}
);
};
layerId = "15ADDB5B-3CB5-4AAC-ACAD-5931ED604CF4";
name = "21 Dec 22 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(64,90,ls),
(64,7,o),
(97,-7,o),
(127,-7,cs),
(177,-7,o),
(189,41,o),
(198,65,cs),
(200,71,o),
(201,78,o),
(195,80,cs),
(192,82,o),
(185,79,o),
(183,69,cs),
(178,49,o),
(163,35,o),
(147,35,cs),
(122,35,o),
(115,52,o),
(115,100,cs),
(115,406,ls),
(115,419,o),
(115,427,o),
(129,427,cs),
(148,427,o),
(172,426,o),
(179,426,cs),
(186,426,o),
(191,429,o),
(191,438,cs),
(191,446,o),
(187,450,o),
(180,450,cs),
(170,450,o),
(151,447,o),
(129,447,cs),
(120,447,o),
(116,450,o),
(116,516,cs),
(116,549,o),
(121,574,o),
(122,592,cs),
(122,600,o),
(119,603,o),
(114,603,cs),
(100,603,o),
(102,561,o),
(79,503,cs),
(52,438,o),
(11,449,o),
(10,434,cs),
(10,429,o),
(13,423,o),
(19,423,cs),
(37,423,o),
(63,437,o),
(63,407,cs)
);
}
);
width = 205;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-48,0);
ref = u;
}
);
};
layerId = "9D61E7C6-666E-48DF-90EE-857C00AB2228";
name = "30 Dec 22 at 11:41";
shapes = (
{
closed = 1;
nodes = (
(64,90,ls),
(64,7,o),
(97,-7,o),
(127,-7,cs),
(177,-7,o),
(189,41,o),
(198,65,cs),
(200,71,o),
(201,78,o),
(195,80,cs),
(192,82,o),
(185,79,o),
(183,69,cs),
(178,49,o),
(163,35,o),
(147,35,cs),
(122,35,o),
(115,52,o),
(115,100,cs),
(115,453,ls),
(115,466,o),
(115,474,o),
(129,474,cs),
(148,474,o),
(171,474,o),
(178,474,cs),
(185,474,o),
(191,476,o),
(191,485,cs),
(191,493,o),
(187,497,o),
(180,497,cs),
(170,497,o),
(148,495,o),
(126,495,cs),
(112,495,o),
(114,510,o),
(114,533,cs),
(114,576,o),
(117,600,o),
(117,618,cs),
(117,626,o),
(114,630,o),
(109,630,cs),
(105,630,o),
(100,626,o),
(99,618,cs),
(86,545,o),
(57,496,o),
(21,492,cs),
(14,491,o),
(10,487,o),
(10,482,cs),
(10,477,o),
(13,473,o),
(23,473,cs),
(50,473,o),
(63,484,o),
(63,460,cs)
);
}
);
width = 210;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (93,14);
ref = c;
scale = (0.4241,0.4241);
}
);
};
layerId = "AC6E3E5A-5365-4255-A6C1-323916562BD8";
name = "19 Jan 23 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(79,93,ls),
(79,21,o),
(102,-10,o),
(149,-10,cs),
(191,-10,o),
(214,28,o),
(214,95,cs),
(214,101,o),
(213,107,o),
(208,107,cs),
(203,107,o),
(200,105,o),
(200,96,cs),
(202,57,o),
(193,31,o),
(167,31,cs),
(141,31,o),
(130,50,o),
(130,104,cs),
(130,453,ls),
(130,466,o),
(130,474,o),
(144,474,cs),
(163,474,o),
(196,474,o),
(203,474,cs),
(210,474,o),
(216,476,o),
(216,485,cs),
(216,493,o),
(212,497,o),
(205,497,cs),
(195,497,o),
(163,495,o),
(141,495,cs),
(127,495,o),
(129,510,o),
(129,533,cs),
(129,576,o),
(132,600,o),
(132,618,cs),
(132,626,o),
(129,630,o),
(124,630,cs),
(120,630,o),
(115,626,o),
(114,618,cs),
(101,545,o),
(72,494,o),
(35,490,cs),
(29,489,o),
(25,486,o),
(25,481,cs),
(25,476,o),
(28,473,o),
(38,473,cs),
(65,473,o),
(78,484,o),
(78,455,cs)
);
}
);
width = 223;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (74,14);
ref = c;
scale = (0.4241,0.4241);
},
{
pos = (-10,0);
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "B694539E-12CC-4747-98A6-05754B0DF6D0";
name = "19 Jan 23 at 17:23";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(30,431,o),
(33,428,o),
(38,428,cs),
(45,428,o),
(60,439,o),
(60,406,cs),
(60,389,l),
(112,389,l),
(112,411,ls),
(112,439,o),
(132,432,o),
(175,432,cs),
(184,432,o),
(188,434,o),
(188,441,cs),
(188,448,o),
(184,450,o),
(175,450,cs),
(134,450,o),
(110,445,o),
(110,472,cs),
(112,627,o),
(157,649,o),
(157,670,cs),
(157,675,o),
(154,678,o),
(149,678,cs),
(133,678,o),
(125,643,o),
(91,600,cs),
(68,570,o),
(48,565,o),
(34,561,cs),
(27,559,o),
(20,556,o),
(20,551,cs),
(20,546,o),
(23,543,o),
(28,543,cs),
(45,543,o),
(58,554,o),
(60,511,cs),
(62,476,o),
(61,448,o),
(42,448,cs),
(36,448,o),
(30,444,o),
(30,437,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (74,14);
ref = c;
scale = (0.4241,0.4241);
},
{
angle = 164.39732;
pos = (462,842);
ref = c;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "AFD22971-C015-4F26-8DB3-ACB9EDAA7C82";
name = "19 Jan 23 at 17:40";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,352,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,412,ls),
(112,439,o),
(132,432,o),
(165,432,cs),
(182,432,o),
(188,435,o),
(188,442,cs),
(188,448,o),
(184,450,o),
(175,450,cs),
(128,450,o),
(106,445,o),
(107,501,cs),
(107,519,o),
(108,564,o),
(121,574,cs),
(129,580,o),
(132,585,o),
(132,593,cs),
(132,601,o),
(127,606,o),
(121,606,cs),
(98,606,o),
(93,554,o),
(73,510,cs),
(61,484,o),
(42,466,o),
(24,454,cs),
(18,449,o),
(10,447,o),
(10,441,cs),
(10,436,o),
(13,433,o),
(18,433,cs),
(35,433,o),
(60,448,o),
(60,407,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (74,14);
ref = c;
scale = (0.4241,0.4241);
},
{
angle = 164.39732;
pos = (462,842);
ref = c;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "9438350B-BB8C-4140-8FB1-80288058CA70";
name = "20 Jan 23 at 10:53";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,352,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,412,ls),
(112,439,o),
(132,432,o),
(165,432,cs),
(182,432,o),
(188,435,o),
(188,442,cs),
(188,448,o),
(184,450,o),
(175,450,cs),
(128,450,o),
(110,445,o),
(111,501,cs),
(111,541,o),
(121,593,o),
(127,613,cs),
(129,620,o),
(128,626,o),
(123,627,cs),
(118,628,o),
(114,626,o),
(112,619,cs),
(87,516,o),
(51,471,o),
(26,454,cs),
(19,449,o),
(10,447,o),
(10,441,cs),
(10,436,o),
(13,433,o),
(18,433,cs),
(35,433,o),
(60,448,o),
(60,407,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-145,0);
ref = a;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "B206F867-495E-447A-B92A-1322D6D45528";
name = "20 Jan 23 at 10:54";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,393,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,453,ls),
(112,480,o),
(132,473,o),
(165,473,cs),
(182,473,o),
(188,476,o),
(188,483,cs),
(188,489,o),
(184,491,o),
(175,491,cs),
(128,491,o),
(110,486,o),
(111,501,cs),
(114,541,o),
(121,593,o),
(127,613,cs),
(129,620,o),
(128,626,o),
(123,627,cs),
(118,628,o),
(114,626,o),
(112,619,cs),
(94,542,o),
(68,504,o),
(26,492,cs),
(18,490,o),
(10,488,o),
(10,482,cs),
(10,477,o),
(13,474,o),
(18,474,cs),
(35,474,o),
(60,489,o),
(60,448,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-20,41);
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
layerId = "32186A61-5114-4F51-B59F-E24CD8BBDB58";
name = "27 Jan 23 at 13:32";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(60,20,o),
(76,-10,o),
(109,-10,cs),
(138,-10,o),
(156,16,o),
(183,92,cs),
(187,103,o),
(187,111,o),
(180,113,cs),
(173,115,o),
(169,110,o),
(167,100,cs),
(159,58,o),
(146,38,o),
(131,38,cs),
(117,38,o),
(112,49,o),
(112,125,c),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,394,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,454,ls),
(112,481,o),
(132,473,o),
(175,473,cs),
(184,473,o),
(190,477,o),
(190,484,cs),
(190,490,o),
(186,494,o),
(177,494,cs),
(128,494,o),
(111,485,o),
(111,505,cs),
(111,542,o),
(122,593,o),
(128,613,cs),
(130,620,o),
(129,626,o),
(124,627,cs),
(119,628,o),
(115,626,o),
(113,619,cs),
(95,542,o),
(57,510,o),
(31,496,cs),
(20,490,o),
(10,489,o),
(10,483,cs),
(10,478,o),
(13,475,o),
(18,475,cs),
(35,475,o),
(60,490,o),
(60,449,cs)
);
}
);
width = 210;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-151,0);
ref = a;
}
);
};
guides = (
{
angle = 90;
pos = (20,455);
}
);
layerId = "3F1E8DB7-7933-4B4D-AE94-C696ABC9B9AA";
metricRight = "=n-20";
name = "7 Feb 23 at 15:25";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(70,20,o),
(86,-10,o),
(122,-10,cs),
(157,-10,o),
(176,17,o),
(189,70,cs),
(191,79,o),
(194,93,o),
(185,93,cs),
(179,93,o),
(177,88,o),
(175,75,cs),
(170,49,o),
(165,38,o),
(150,38,cs),
(136,38,o),
(122,49,o),
(122,125,c),
(70,80,l)
);
},
{
closed = 1;
nodes = (
(70,382,o),
(70,399,o),
(70,389,c),
(122,389,l),
(122,454,ls),
(122,481,o),
(142,473,o),
(185,473,cs),
(194,473,o),
(200,477,o),
(200,484,cs),
(200,490,o),
(196,494,o),
(187,494,cs),
(138,494,o),
(121,485,o),
(121,505,cs),
(121,542,o),
(132,593,o),
(138,613,cs),
(140,620,o),
(139,626,o),
(134,627,cs),
(129,628,o),
(125,626,o),
(123,619,cs),
(105,542,o),
(67,510,o),
(41,496,cs),
(30,490,o),
(20,489,o),
(20,482,cs),
(20,477,o),
(23,474,o),
(28,474,cs),
(45,474,o),
(70,478,o),
(70,437,cs)
);
}
);
width = 210;
},
{
associatedMasterId = m002;
layerId = "293DEC5E-51BE-44D6-8D82-C01315962FF0";
width = 600;
},
{
associatedMasterId = m002;
layerId = "0B63FF76-EEA1-4C51-B355-0F5EE2689D0C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (194,250);
},
{
name = top;
pos = (194,500);
},
{
name = topright;
pos = (384,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,23,o),
(130,-10,o),
(165,-10,cs),
(200,-10,o),
(219,17,o),
(232,70,cs),
(234,79,o),
(237,93,o),
(228,93,cs),
(222,93,o),
(220,88,o),
(218,75,cs),
(213,49,o),
(208,30,o),
(193,30,cs),
(172,30,o),
(165,54,o),
(165,125,c),
(113,90,l)
);
},
{
closed = 1;
nodes = (
(113,382,o),
(113,399,o),
(113,389,c),
(165,389,l),
(165,454,ls),
(165,481,o),
(185,473,o),
(228,473,cs),
(237,473,o),
(243,477,o),
(243,484,cs),
(243,490,o),
(239,494,o),
(230,494,cs),
(181,494,o),
(164,485,o),
(164,505,cs),
(164,542,o),
(175,593,o),
(181,613,cs),
(183,620,o),
(182,626,o),
(177,627,cs),
(172,628,o),
(168,626,o),
(166,619,cs),
(148,542,o),
(110,510,o),
(88,498,cs),
(77,492,o),
(73,489,o),
(73,483,cs),
(73,477,o),
(77,474,o),
(83,474,cs),
(98,474,o),
(113,478,o),
(113,437,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (63,455);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,14);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (1,28);
type = Stem;
},
{
origin = (0,18);
target = (0,17);
type = Stem;
}
);
layerId = m002;
metricLeft = "=n-20";
metricRight = "=n-10";
shapes = (
{
alignment = -1;
attr = {
identifier = C9822457;
};
pos = (34,40);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(110,33,o),
(151,-10,o),
(244,-10,cs),
(308,-10,o),
(343,28,o),
(356,113,cs),
(358,130,o),
(360,136,o),
(349,136,cs),
(339,136,o),
(337,130,o),
(336,118,cs),
(328,53,o),
(305,30,o),
(251,30,cs),
(189,30,o),
(168,64,o),
(168,168,c),
(110,129,l)
);
},
{
closed = 1;
nodes = (
(110,324,o),
(110,349,o),
(110,339,c),
(168,339,l),
(168,431,ls),
(168,482,o),
(182,471,o),
(351,471,cs),
(361,471,o),
(367,475,o),
(367,481,cs),
(367,487,o),
(362,491,o),
(353,491,cs),
(175,491,o),
(167,480,o),
(167,517,cs),
(167,544,o),
(177,576,o),
(184,613,cs),
(185,622,o),
(185,626,o),
(178,627,cs),
(171,628,o),
(166,625,o),
(163,619,cs),
(134,554,o),
(113,502,o),
(37,486,cs),
(25,484,o),
(20,480,o),
(20,475,cs),
(20,470,o),
(25,466,o),
(33,466,cs),
(99,466,o),
(110,469,o),
(110,429,cs)
);
}
);
width = 397;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-9,0);
ref = n;
}
);
};
layerId = "2EB506BA-D80D-48BE-82EF-4EAB5A3A930E";
name = "19 Dec 22 at 18:04";
shapes = (
{
closed = 1;
nodes = (
(71,90,ls),
(71,7,o),
(103,-7,o),
(133,-7,cs),
(178,-7,o),
(186,24,o),
(194,44,cs),
(197,51,o),
(197,58,o),
(191,59,cs),
(187,60,o),
(182,56,o),
(180,49,cs),
(177,40,o),
(171,23,o),
(152,23,cs),
(130,23,o),
(123,40,o),
(123,90,cs),
(123,447,ls),
(123,460,o),
(123,467,o),
(137,467,cs),
(152,467,o),
(177,465,o),
(184,465,cs),
(192,465,o),
(195,472,o),
(195,479,cs),
(195,485,o),
(192,492,o),
(185,492,cs),
(175,492,o),
(155,490,o),
(144,490,cs),
(128,490,o),
(126,491,o),
(126,503,cs),
(126,547,o),
(131,576,o),
(131,581,cs),
(131,586,o),
(128,589,o),
(124,589,cs),
(111,589,o),
(115,565,o),
(83,522,cs),
(56,485,o),
(31,488,o),
(30,474,cs),
(30,469,o),
(33,464,o),
(39,464,cs),
(57,464,o),
(70,477,o),
(70,450,cs)
);
}
);
width = 226;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-9,0);
ref = n;
}
);
};
layerId = "D2FE692B-9B19-4C21-BFF6-100560593A36";
name = "19 Dec 22 at 18:08";
shapes = (
{
closed = 1;
nodes = (
(71,90,ls),
(71,7,o),
(103,-7,o),
(133,-7,cs),
(178,-7,o),
(184,24,o),
(194,44,cs),
(197,51,o),
(197,58,o),
(191,59,cs),
(187,60,o),
(182,56,o),
(180,49,cs),
(174,31,o),
(166,25,o),
(152,25,cs),
(130,25,o),
(123,41,o),
(123,90,cs),
(123,447,ls),
(123,460,o),
(123,467,o),
(137,467,cs),
(156,467,o),
(181,465,o),
(188,465,cs),
(196,465,o),
(199,472,o),
(199,479,cs),
(199,485,o),
(196,492,o),
(189,492,cs),
(179,492,o),
(159,490,o),
(144,490,cs),
(128,490,o),
(124,491,o),
(124,503,cs),
(124,547,o),
(132,576,o),
(132,598,cs),
(132,606,o),
(129,609,o),
(124,609,cs),
(110,609,o),
(110,577,o),
(79,531,cs),
(46,481,o),
(31,487,o),
(30,474,cs),
(30,469,o),
(33,464,o),
(39,464,cs),
(57,464,o),
(70,476,o),
(70,447,cs)
);
}
);
width = 229;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-38,0);
ref = u;
}
);
};
layerId = "2385C469-AB1C-46AA-A8F3-D221CCD29EE5";
name = "21 Dec 22 at 11:18";
shapes = (
{
closed = 1;
nodes = (
(73,90,ls),
(73,7,o),
(107,-7,o),
(137,-7,cs),
(187,-7,o),
(199,41,o),
(208,65,cs),
(210,71,o),
(211,78,o),
(205,80,cs),
(202,82,o),
(195,79,o),
(193,69,cs),
(188,49,o),
(173,35,o),
(157,35,cs),
(132,35,o),
(125,52,o),
(125,100,cs),
(125,453,ls),
(125,466,o),
(125,473,o),
(139,473,cs),
(158,473,o),
(183,471,o),
(190,471,cs),
(198,471,o),
(201,478,o),
(201,485,cs),
(201,491,o),
(198,498,o),
(191,498,cs),
(181,498,o),
(161,496,o),
(139,496,cs),
(130,496,o),
(126,497,o),
(126,507,cs),
(126,551,o),
(133,574,o),
(134,592,cs),
(134,600,o),
(131,603,o),
(126,603,cs),
(112,603,o),
(113,577,o),
(82,534,cs),
(50,489,o),
(31,493,o),
(30,480,cs),
(30,475,o),
(33,469,o),
(39,469,cs),
(57,469,o),
(72,483,o),
(72,453,cs)
);
}
);
width = 215;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-28,0);
ref = u;
}
);
};
layerId = "D07EE1A5-661E-44FC-A911-7B1317DFD63B";
name = "21 Dec 22 at 11:41";
shapes = (
{
closed = 1;
nodes = (
(84,90,ls),
(84,7,o),
(117,-7,o),
(147,-7,cs),
(197,-7,o),
(209,41,o),
(218,65,cs),
(220,71,o),
(221,78,o),
(215,80,cs),
(212,82,o),
(205,79,o),
(203,69,cs),
(198,49,o),
(183,35,o),
(167,35,cs),
(142,35,o),
(135,52,o),
(135,100,cs),
(135,453,ls),
(135,466,o),
(135,473,o),
(149,473,cs),
(168,473,o),
(192,471,o),
(199,471,cs),
(206,471,o),
(211,476,o),
(211,485,cs),
(211,493,o),
(207,498,o),
(200,498,cs),
(190,498,o),
(171,496,o),
(149,496,cs),
(140,496,o),
(136,497,o),
(136,516,cs),
(136,549,o),
(141,574,o),
(142,592,cs),
(142,600,o),
(139,603,o),
(134,603,cs),
(120,603,o),
(127,574,o),
(95,532,cs),
(63,490,o),
(31,493,o),
(30,480,cs),
(30,475,o),
(33,469,o),
(39,469,cs),
(57,469,o),
(83,483,o),
(83,453,cs)
);
}
);
width = 225;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-48,0);
ref = u;
}
);
};
layerId = "87C37493-C21C-4E7B-8E3C-EC44C439F546";
name = "21 Dec 22 at 20:31";
shapes = (
{
closed = 1;
nodes = (
(64,90,ls),
(64,7,o),
(97,-7,o),
(127,-7,cs),
(177,-7,o),
(189,41,o),
(198,65,cs),
(200,71,o),
(201,78,o),
(195,80,cs),
(192,82,o),
(185,79,o),
(183,69,cs),
(178,49,o),
(163,35,o),
(147,35,cs),
(122,35,o),
(115,52,o),
(115,100,cs),
(115,406,ls),
(115,419,o),
(115,427,o),
(129,427,cs),
(148,427,o),
(172,426,o),
(179,426,cs),
(186,426,o),
(191,429,o),
(191,438,cs),
(191,446,o),
(187,450,o),
(180,450,cs),
(170,450,o),
(151,447,o),
(129,447,cs),
(120,447,o),
(116,450,o),
(116,516,cs),
(116,549,o),
(121,574,o),
(122,592,cs),
(122,600,o),
(119,603,o),
(114,603,cs),
(100,603,o),
(102,561,o),
(79,503,cs),
(52,438,o),
(11,449,o),
(10,434,cs),
(10,429,o),
(13,423,o),
(19,423,cs),
(37,423,o),
(63,437,o),
(63,407,cs)
);
}
);
width = 205;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-48,0);
ref = u;
}
);
};
layerId = "0DE4C5CB-3456-4743-966A-E9309A424A22";
name = "30 Dec 22 at 11:41";
shapes = (
{
closed = 1;
nodes = (
(64,90,ls),
(64,7,o),
(97,-7,o),
(127,-7,cs),
(177,-7,o),
(189,41,o),
(198,65,cs),
(200,71,o),
(201,78,o),
(195,80,cs),
(192,82,o),
(185,79,o),
(183,69,cs),
(178,49,o),
(163,35,o),
(147,35,cs),
(122,35,o),
(115,52,o),
(115,100,cs),
(115,453,ls),
(115,466,o),
(115,474,o),
(129,474,cs),
(148,474,o),
(171,474,o),
(178,474,cs),
(185,474,o),
(191,476,o),
(191,485,cs),
(191,493,o),
(187,497,o),
(180,497,cs),
(170,497,o),
(148,495,o),
(126,495,cs),
(112,495,o),
(114,510,o),
(114,533,cs),
(114,576,o),
(117,600,o),
(117,618,cs),
(117,626,o),
(114,630,o),
(109,630,cs),
(105,630,o),
(100,626,o),
(99,618,cs),
(86,545,o),
(57,496,o),
(21,492,cs),
(14,491,o),
(10,487,o),
(10,482,cs),
(10,477,o),
(13,473,o),
(23,473,cs),
(50,473,o),
(63,484,o),
(63,460,cs)
);
}
);
width = 210;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (93,14);
ref = c;
scale = (0.4241,0.4241);
}
);
};
layerId = "75E29C42-CAD4-4A9A-ABF0-A2114F1F681D";
name = "19 Jan 23 at 13:58";
shapes = (
{
closed = 1;
nodes = (
(79,93,ls),
(79,21,o),
(102,-10,o),
(149,-10,cs),
(191,-10,o),
(214,28,o),
(214,95,cs),
(214,101,o),
(213,107,o),
(208,107,cs),
(203,107,o),
(200,105,o),
(200,96,cs),
(202,57,o),
(193,31,o),
(167,31,cs),
(141,31,o),
(130,50,o),
(130,104,cs),
(130,453,ls),
(130,466,o),
(130,474,o),
(144,474,cs),
(163,474,o),
(196,474,o),
(203,474,cs),
(210,474,o),
(216,476,o),
(216,485,cs),
(216,493,o),
(212,497,o),
(205,497,cs),
(195,497,o),
(163,495,o),
(141,495,cs),
(127,495,o),
(129,510,o),
(129,533,cs),
(129,576,o),
(132,600,o),
(132,618,cs),
(132,626,o),
(129,630,o),
(124,630,cs),
(120,630,o),
(115,626,o),
(114,618,cs),
(101,545,o),
(72,494,o),
(35,490,cs),
(29,489,o),
(25,486,o),
(25,481,cs),
(25,476,o),
(28,473,o),
(38,473,cs),
(65,473,o),
(78,484,o),
(78,455,cs)
);
}
);
width = 223;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (74,14);
ref = c;
scale = (0.4241,0.4241);
},
{
pos = (-10,0);
ref = n;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "92801827-ECC8-49A6-A2AF-138B8BD6BCFF";
name = "19 Jan 23 at 17:23";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(30,431,o),
(33,428,o),
(38,428,cs),
(45,428,o),
(60,439,o),
(60,406,cs),
(60,389,l),
(112,389,l),
(112,411,ls),
(112,439,o),
(132,432,o),
(175,432,cs),
(184,432,o),
(188,434,o),
(188,441,cs),
(188,448,o),
(184,450,o),
(175,450,cs),
(134,450,o),
(110,445,o),
(110,472,cs),
(112,627,o),
(157,649,o),
(157,670,cs),
(157,675,o),
(154,678,o),
(149,678,cs),
(133,678,o),
(125,643,o),
(91,600,cs),
(68,570,o),
(48,565,o),
(34,561,cs),
(27,559,o),
(20,556,o),
(20,551,cs),
(20,546,o),
(23,543,o),
(28,543,cs),
(45,543,o),
(58,554,o),
(60,511,cs),
(62,476,o),
(61,448,o),
(42,448,cs),
(36,448,o),
(30,444,o),
(30,437,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (74,14);
ref = c;
scale = (0.4241,0.4241);
},
{
angle = 164.39732;
pos = (462,842);
ref = c;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "A2AE64F9-BA41-4390-B524-1C162003A70E";
name = "19 Jan 23 at 17:40";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,352,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,412,ls),
(112,439,o),
(132,432,o),
(165,432,cs),
(182,432,o),
(188,435,o),
(188,442,cs),
(188,448,o),
(184,450,o),
(175,450,cs),
(128,450,o),
(106,445,o),
(107,501,cs),
(107,519,o),
(108,564,o),
(121,574,cs),
(129,580,o),
(132,585,o),
(132,593,cs),
(132,601,o),
(127,606,o),
(121,606,cs),
(98,606,o),
(93,554,o),
(73,510,cs),
(61,484,o),
(42,466,o),
(24,454,cs),
(18,449,o),
(10,447,o),
(10,441,cs),
(10,436,o),
(13,433,o),
(18,433,cs),
(35,433,o),
(60,448,o),
(60,407,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (74,14);
ref = c;
scale = (0.4241,0.4241);
},
{
angle = 164.39732;
pos = (462,842);
ref = c;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "20767AA7-CFE8-4DA4-95D2-6D13EE934A25";
name = "20 Jan 23 at 10:53";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,352,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,412,ls),
(112,439,o),
(132,432,o),
(165,432,cs),
(182,432,o),
(188,435,o),
(188,442,cs),
(188,448,o),
(184,450,o),
(175,450,cs),
(128,450,o),
(110,445,o),
(111,501,cs),
(111,541,o),
(121,593,o),
(127,613,cs),
(129,620,o),
(128,626,o),
(123,627,cs),
(118,628,o),
(114,626,o),
(112,619,cs),
(87,516,o),
(51,471,o),
(26,454,cs),
(19,449,o),
(10,447,o),
(10,441,cs),
(10,436,o),
(13,433,o),
(18,433,cs),
(35,433,o),
(60,448,o),
(60,407,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-145,0);
ref = a;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (1,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,1);
scale = (1.4,1);
type = Corner;
}
);
layerId = "C8405576-EEAC-4FBE-B74E-FEFD13A5C1C1";
name = "20 Jan 23 at 10:54";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(58,0,l),
(114,0,l),
(112,80,l),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,393,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,453,ls),
(112,480,o),
(132,473,o),
(165,473,cs),
(182,473,o),
(188,476,o),
(188,483,cs),
(188,489,o),
(184,491,o),
(175,491,cs),
(128,491,o),
(110,486,o),
(111,501,cs),
(114,541,o),
(121,593,o),
(127,613,cs),
(129,620,o),
(128,626,o),
(123,627,cs),
(118,628,o),
(114,626,o),
(112,619,cs),
(94,542,o),
(68,504,o),
(26,492,cs),
(18,490,o),
(10,488,o),
(10,482,cs),
(10,477,o),
(13,474,o),
(18,474,cs),
(35,474,o),
(60,489,o),
(60,448,cs)
);
}
);
width = 208;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-20,41);
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
layerId = "CD4A8265-8242-416A-8CF5-B8B3976CC464";
name = "27 Jan 23 at 13:32";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(60,20,o),
(76,-10,o),
(109,-10,cs),
(138,-10,o),
(156,16,o),
(183,92,cs),
(187,103,o),
(187,111,o),
(180,113,cs),
(173,115,o),
(169,110,o),
(167,100,cs),
(159,58,o),
(146,38,o),
(131,38,cs),
(117,38,o),
(112,49,o),
(112,125,c),
(60,80,l)
);
},
{
closed = 1;
nodes = (
(60,394,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,454,ls),
(112,481,o),
(132,473,o),
(175,473,cs),
(184,473,o),
(190,477,o),
(190,484,cs),
(190,490,o),
(186,494,o),
(177,494,cs),
(128,494,o),
(111,485,o),
(111,505,cs),
(111,542,o),
(122,593,o),
(128,613,cs),
(130,620,o),
(129,626,o),
(124,627,cs),
(119,628,o),
(115,626,o),
(113,619,cs),
(95,542,o),
(57,510,o),
(31,496,cs),
(20,490,o),
(10,489,o),
(10,483,cs),
(10,478,o),
(13,475,o),
(18,475,cs),
(35,475,o),
(60,490,o),
(60,449,cs)
);
}
);
width = 210;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-151,0);
ref = a;
}
);
};
guides = (
{
angle = 90;
pos = (20,455);
}
);
layerId = "F82DE2F0-E15E-473D-8589-B0E8F1058F88";
metricRight = "=n-20";
name = "7 Feb 23 at 15:25";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(70,20,o),
(86,-10,o),
(122,-10,cs),
(157,-10,o),
(176,17,o),
(189,70,cs),
(191,79,o),
(194,93,o),
(185,93,cs),
(179,93,o),
(177,88,o),
(175,75,cs),
(170,49,o),
(165,38,o),
(150,38,cs),
(136,38,o),
(122,49,o),
(122,125,c),
(70,80,l)
);
},
{
closed = 1;
nodes = (
(70,382,o),
(70,399,o),
(70,389,c),
(122,389,l),
(122,454,ls),
(122,481,o),
(142,473,o),
(185,473,cs),
(194,473,o),
(200,477,o),
(200,484,cs),
(200,490,o),
(196,494,o),
(187,494,cs),
(138,494,o),
(121,485,o),
(121,505,cs),
(121,542,o),
(132,593,o),
(138,613,cs),
(140,620,o),
(139,626,o),
(134,627,cs),
(129,628,o),
(125,626,o),
(123,619,cs),
(105,542,o),
(67,510,o),
(41,496,cs),
(30,490,o),
(20,489,o),
(20,482,cs),
(20,477,o),
(23,474,o),
(28,474,cs),
(45,474,o),
(70,478,o),
(70,437,cs)
);
}
);
width = 210;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (-111,0);
ref = a;
}
);
};
guides = (
{
angle = 90;
pos = (60,455);
}
);
layerId = "72EFB566-D6C3-4470-A02B-B224B541457F";
metricRight = "=n-20";
name = "9 Feb 23 at 15:56";
shapes = (
{
alignment = -1;
pos = (31,40);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(110,36,o),
(145,-10,o),
(230,-10,cs),
(291,-10,o),
(327,33,o),
(340,120,cs),
(341,129,o),
(344,143,o),
(335,143,cs),
(329,143,o),
(327,138,o),
(326,125,cs),
(321,59,o),
(296,30,o),
(243,30,cs),
(182,30,o),
(162,64,o),
(162,165,c),
(110,130,l)
);
},
{
closed = 1;
nodes = (
(110,332,o),
(110,349,o),
(110,339,c),
(162,339,l),
(162,434,ls),
(162,481,o),
(182,473,o),
(335,473,cs),
(344,473,o),
(350,477,o),
(350,484,cs),
(350,490,o),
(346,494,o),
(337,494,cs),
(178,494,o),
(161,485,o),
(161,525,cs),
(161,542,o),
(172,593,o),
(178,613,cs),
(180,620,o),
(179,626,o),
(174,627,cs),
(169,628,o),
(165,626,o),
(163,619,cs),
(145,543,o),
(113,511,o),
(35,494,cs),
(24,492,o),
(20,489,o),
(20,483,cs),
(20,477,o),
(24,474,o),
(30,474,cs),
(95,474,o),
(110,478,o),
(110,437,cs)
);
}
);
width = 360;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-161,0);
ref = a;
}
);
};
guides = (
{
angle = 90;
pos = (10,455);
}
);
hints = (
{
horizontal = 1;
origin = (1,2);
target = (1,14);
type = Stem;
},
{
horizontal = 1;
origin = (2,7);
target = (2,13);
type = Stem;
},
{
origin = (1,18);
target = (1,2);
type = Stem;
}
);
layerId = "37701073-1365-48FF-84F1-717016D4C809";
metricRight = "=n-20";
name = "23 Feb 23 at 12:33";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = _stem.short;
},
{
closed = 1;
nodes = (
(60,23,o),
(77,-10,o),
(112,-10,cs),
(147,-10,o),
(166,17,o),
(179,70,cs),
(181,79,o),
(184,93,o),
(175,93,cs),
(169,93,o),
(167,88,o),
(165,75,cs),
(160,49,o),
(155,30,o),
(140,30,cs),
(119,30,o),
(112,54,o),
(112,125,c),
(60,90,l)
);
},
{
closed = 1;
nodes = (
(60,382,o),
(60,399,o),
(60,389,c),
(112,389,l),
(112,454,ls),
(112,481,o),
(132,473,o),
(175,473,cs),
(184,473,o),
(190,477,o),
(190,484,cs),
(190,490,o),
(186,494,o),
(177,494,cs),
(128,494,o),
(111,485,o),
(111,505,cs),
(111,542,o),
(122,593,o),
(128,613,cs),
(130,620,o),
(129,626,o),
(124,627,cs),
(119,628,o),
(115,626,o),
(113,619,cs),
(95,542,o),
(57,510,o),
(35,498,cs),
(24,492,o),
(20,489,o),
(20,483,cs),
(20,477,o),
(24,474,o),
(30,474,cs),
(45,474,o),
(60,478,o),
(60,437,cs)
);
}
);
width = 200;
}
);
metricLeft = "=n-15";
metricRight = "=n";
unicode = 116;
}
