{
category = Symbol;
color = 1;
glyphname = Taurus;
layers = (
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(616,-10,o),
(765,102,o),
(765,261,cs),
(765,407,o),
(619,510,o),
(411,510,cs),
(190,510,o),
(34,399,o),
(34,241,cs),
(34,94,o),
(187,-10,o),
(404,-10,cs)
);
},
{
closed = 1;
nodes = (
(104,403,o),
(248,493,o),
(398,493,cs),
(572,493,o),
(694,389,o),
(694,241,cs),
(694,97,o),
(588,7,o),
(420,7,cs),
(234,7,o),
(104,110,o),
(104,257,cs)
);
},
{
pos = (20,-1);
ref = _horn;
},
{
pos = (770,-1);
ref = _horn;
scale = (-1,1);
}
);
width = 792;
},
{
associatedMasterId = m003;
layerId = "0D399AEA-44B2-435A-9518-80765C22FF03";
name = "13 Feb 23 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(542,-10,o),
(669,102,o),
(665,262,cs),
(661,401,o),
(530,511,o),
(392,511,cs),
(238,511,o),
(113,400,o),
(116,241,cs),
(118,101,o),
(247,-10,o),
(384,-10,cs)
);
},
{
closed = 1;
nodes = (
(178,400,o),
(260,500,o),
(379,500,cs),
(512,500,o),
(597,400,o),
(600,240,cs),
(604,101,o),
(522,4,o),
(402,4,cs),
(270,4,o),
(185,102,o),
(181,257,cs)
);
},
{
closed = 1;
nodes = (
(439,502,l),
(439,504,o),
(440,503,o),
(449,503,cs),
(500,506,o),
(545,539,o),
(577,627,cs),
(589,659,o),
(596,666,o),
(609,666,cs),
(627,666,o),
(637,651,o),
(642,620,cs),
(644,608,o),
(646,603,o),
(652,603,cs),
(661,603,o),
(658,617,o),
(656,626,cs),
(643,679,o),
(623,706,o),
(586,706,cs),
(562,706,o),
(543,694,o),
(525,657,cs),
(502,612,o),
(475,519,o),
(421,512,cs),
(400,509,o),
(399,496,o),
(399,505,c),
(369,505,l),
(369,496,o),
(368,509,o),
(347,512,cs),
(293,519,o),
(266,612,o),
(243,657,cs),
(225,694,o),
(206,706,o),
(182,706,cs),
(145,706,o),
(125,679,o),
(112,626,cs),
(110,617,o),
(107,603,o),
(116,603,cs),
(122,603,o),
(124,608,o),
(126,620,cs),
(132,651,o),
(142,666,o),
(160,666,cs),
(172,666,o),
(179,659,o),
(191,627,cs),
(223,539,o),
(268,506,o),
(319,503,cs),
(328,503,o),
(329,504,o),
(329,502,c)
);
}
);
width = 781;
},
{
associatedMasterId = m003;
layerId = "CA6E67DB-917B-4886-ADDB-676D728976A9";
name = "14 Feb 23 at 10:39";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(565,102,o),
(565,262,cs),
(565,380,o),
(467,476,o),
(355,503,c),
(408,509,o),
(449,550,o),
(477,627,cs),
(489,659,o),
(496,666,o),
(509,666,cs),
(527,666,o),
(537,651,o),
(542,620,cs),
(544,608,o),
(546,603,o),
(552,603,cs),
(561,603,o),
(558,617,o),
(556,626,cs),
(543,679,o),
(523,706,o),
(486,706,cs),
(462,706,o),
(443,694,o),
(425,657,cs),
(387,583,o),
(385,511,o),
(292,511,cs),
(175,511,o),
(196,553,o),
(143,657,cs),
(125,694,o),
(106,706,o),
(82,706,cs),
(45,706,o),
(25,679,o),
(12,626,cs),
(10,617,o),
(7,603,o),
(16,603,cs),
(22,603,o),
(24,608,o),
(26,620,cs),
(32,651,o),
(42,666,o),
(60,666,cs),
(72,666,o),
(79,659,o),
(91,627,cs),
(119,544,o),
(162,503,o),
(222,503,c),
(102,475,o),
(16,375,o),
(16,241,cs),
(16,101,o),
(147,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(81,400,o),
(160,500,o),
(279,500,cs),
(412,500,o),
(500,400,o),
(500,240,cs),
(500,101,o),
(422,4,o),
(302,4,cs),
(170,4,o),
(81,102,o),
(81,257,cs)
);
}
);
width = 575;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (2,13);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (2,19);
scale = (-1,1);
type = Corner;
}
);
layerId = "61032EC7-9390-4D85-BB93-78B8D488DC42";
name = "24 Feb 23 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(527,-10,o),
(648,102,o),
(648,261,cs),
(648,400,o),
(521,510,o),
(347,510,cs),
(163,510,o),
(43,399,o),
(43,241,cs),
(43,100,o),
(168,-10,o),
(340,-10,cs)
);
},
{
closed = 1;
nodes = (
(107,402,o),
(188,493,o),
(334,493,cs),
(486,493,o),
(583,389,o),
(583,241,cs),
(583,97,o),
(502,7,o),
(356,7,cs),
(204,7,o),
(107,110,o),
(107,257,cs)
);
},
{
closed = 1;
nodes = (
(62,700,ls),
(45,700,o),
(40,693,o),
(40,672,cs),
(40,597,o),
(164,498,o),
(342,498,cs),
(524,498,o),
(652,603,o),
(652,686,cs),
(652,697,o),
(645,700,o),
(625,700,c),
(590,700,l),
(590,604,o),
(632,550,o),
(353,550,cs),
(54,550,o),
(100,604,o),
(100,700,c)
);
}
);
width = 690;
},
{
layerId = m003;
name = "Regular Condensed";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(662,102,o),
(662,261,cs),
(662,407,o),
(538,510,o),
(361,510,cs),
(171,510,o),
(37,399,o),
(37,241,cs),
(37,94,o),
(168,-10,o),
(354,-10,cs)
);
},
{
closed = 1;
nodes = (
(101,402,o),
(196,493,o),
(348,493,cs),
(494,493,o),
(597,389,o),
(597,241,cs),
(597,97,o),
(509,7,o),
(370,7,cs),
(212,7,o),
(101,110,o),
(101,257,cs)
);
},
{
pos = (-30,-1);
ref = _horn;
},
{
pos = (720,-1);
ref = _horn;
scale = (-1,1);
}
);
width = 692;
}
);
metricLeft = O;
metricRight = O;
unicode = 9801;
}
