{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (170,700);
}
);
hints = (
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,3);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(130,71,l),
(130,86,o),
(131,86,o),
(139,87,cs),
(238,105,o),
(310,219,o),
(310,362,cs),
(310,512,o),
(242,611,o),
(137,611,cs),
(133,611,o),
(133,613,o),
(133,616,c),
(129,616,l),
(124,591,l),
(132,591,l),
(132,596,o),
(134,598,o),
(139,598,cs),
(211,600,o),
(249,514,o),
(249,359,cs),
(249,217,o),
(206,119,o),
(141,104,cs),
(130,102,o),
(130,104,o),
(130,116,c),
(118,116,l),
(118,71,l)
);
},
{
closed = 1;
nodes = (
(135,700,l),
(71,700,l),
(73,0,l),
(137,0,l)
);
}
);
width = 340;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,700);
}
);
hints = (
{
name = _segment.curve.capheight.inner;
origin = (1,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (1,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (1,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 2;
origin = (1,3);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,75,l),
(205,107,o),
(216,111,o),
(297,111,cs),
(562,111,o),
(709,201,o),
(709,359,cs),
(709,511,o),
(562,614,o),
(325,614,cs),
(216,614,o),
(206,614,o),
(206,634,c),
(162,634,l),
(191,555,l),
(205,555,l),
(204,595,o),
(220,601,o),
(295,601,cs),
(521,601,o),
(637,515,o),
(637,357,cs),
(637,199,o),
(530,128,o),
(299,128,cs),
(215,128,o),
(204,135,o),
(204,180,c),
(185,180,l),
(185,75,l)
);
},
{
closed = 1;
nodes = (
(208,700,l),
(138,700,l),
(138,0,l),
(208,0,l)
);
}
);
width = 736;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
