{
glyphname = tcaron;
layers = (
{
layerId = m003;
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(199,598,o),
(202,592,o),
(199,582,cs),
(195,570,o),
(182,555,o),
(163,542,cs),
(148,531,o),
(157,517,o),
(166,517,cs),
(171,517,o),
(174,520,o),
(177,523,cs),
(211,557,o),
(229,585,o),
(228,650,cs),
(228,680,o),
(212,701,o),
(191,701,cs),
(169,701,o),
(151,681,o),
(151,650,cs),
(151,626,o),
(165,609,o),
(187,602,cs)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
ref = t;
},
{
closed = 1;
nodes = (
(299,598,o),
(302,592,o),
(299,582,cs),
(295,570,o),
(282,555,o),
(263,542,cs),
(248,531,o),
(257,517,o),
(266,517,cs),
(271,517,o),
(274,520,o),
(277,523,cs),
(311,557,o),
(329,585,o),
(328,650,cs),
(328,680,o),
(312,701,o),
(291,701,cs),
(269,701,o),
(251,681,o),
(251,650,cs),
(251,626,o),
(265,609,o),
(287,602,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
attr = {
identifier = 478254C6;
};
ref = t;
},
{
closed = 1;
nodes = (
(297,596,o),
(301,588,o),
(294,575,cs),
(289,566,o),
(275,550,o),
(254,536,cs),
(240,527,o),
(245,510,o),
(257,510,cs),
(262,510,o),
(267,512,o),
(273,517,cs),
(308,546,o),
(335,598,o),
(335,642,cs),
(335,675,o),
(316,694,o),
(287,694,cs),
(261,694,o),
(241,677,o),
(241,648,cs),
(241,628,o),
(254,611,o),
(280,602,cs)
);
}
);
width = 435;
}
);
unicode = 357;
}
