{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (190,758);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (2,3);
scale = (1.8,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,422,o),
(299,510,o),
(226,510,cs),
(189,510,o),
(157,488,o),
(134,445,cs),
(126,431,o),
(124,429,o),
(120,429,cs),
(115,429,o),
(115,437,o),
(115,446,cs),
(115,475,o),
(117,502,o),
(99,501,cs),
(69,499,l),
(69,401,o),
(68,332,o),
(68,214,cs),
(68,0,l),
(114,0,l),
(114,63,ls),
(114,67,o),
(114,71,o),
(120,71,cs),
(123,71,o),
(124,72,o),
(135,53,cs),
(155,17,o),
(176,-10,o),
(212,-10,cs),
(288,-10,o),
(345,106,o),
(345,264,cs)
);
},
{
closed = 1;
nodes = (
(286,72,o),
(259,4,o),
(214,4,cs),
(160,4,o),
(120,113,o),
(120,254,cs),
(120,275,ls),
(120,404,o),
(152,474,o),
(204,474,cs),
(257,474,o),
(286,399,o),
(286,246,cs)
);
},
{
closed = 1;
nodes = (
(68,14,o),
(69,-113,o),
(63,-196,c),
(121,-196,l),
(119,-156,o),
(114,-48,o),
(114,0,c),
(114,49,l),
(68,49,l)
);
},
{
alignment = -1;
attr = {
identifier = DD7FFE10;
};
pos = (-16,0);
ref = _stem.long.top.indentright;
}
);
width = 380;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,758);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (2,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (2,3);
scale = (1.6,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(708,407,o),
(593,510,o),
(430,510,cs),
(327,510,o),
(244,468,o),
(196,395,cs),
(187,381,o),
(186,379,o),
(182,379,cs),
(178,379,o),
(178,386,o),
(178,396,cs),
(178,425,o),
(176,502,o),
(149,500,cs),
(126,498,l),
(126,400,o),
(125,332,o),
(125,214,cs),
(125,0,l),
(177,0,l),
(177,113,ls),
(177,117,o),
(177,121,o),
(180,121,cs),
(182,121,o),
(184,118,o),
(192,103,cs),
(232,32,o),
(316,-10,o),
(422,-10,cs),
(590,-10,o),
(708,104,o),
(708,256,cs)
);
},
{
closed = 1;
nodes = (
(643,85,o),
(564,2,o),
(424,2,cs),
(276,2,o),
(183,98,o),
(183,254,cs),
(183,268,ls),
(183,393,o),
(276,476,o),
(416,476,cs),
(555,476,o),
(643,383,o),
(643,235,cs)
);
},
{
closed = 1;
nodes = (
(125,14,o),
(126,-113,o),
(120,-196,c),
(184,-196,l),
(182,-156,o),
(177,-48,o),
(177,0,cs),
(177,49,l),
(125,49,l)
);
},
{
alignment = -1;
attr = {
identifier = BB0A90DE;
};
pos = (44,0);
ref = _stem.long.top.indentright;
}
);
width = 745;
}
);
metricLeft = p;
metricRight = o;
unicode = 254;
}
