{
glyphname = three;
layers = (
{
background = {
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,58);
type = Segment;
}
);
shapes = (
{
closed = 1;
nodes = (
(52,520,l),
(59,526,l),
(59,636,o),
(88,697,o),
(140,697,cs),
(178,697,o),
(200,657,o),
(200,585,cs),
(200,491,o),
(158,419,o),
(86,375,cs),
(75,368,o),
(63,363,o),
(54,360,cs),
(45,357,o),
(41,353,o),
(41,348,cs),
(41,338,o),
(49,338,o),
(63,345,cs),
(72,350,o),
(93,364,o),
(116,364,cs),
(179,364,o),
(214,302,o),
(214,192,cs),
(214,67,o),
(188,5,o),
(136,5,cs),
(94,5,o),
(78,35,o),
(78,107,cs),
(78,130,o),
(70,145,o),
(54,145,cs),
(28,145,o),
(20,116,o),
(34,71,cs),
(49,17,o),
(84,-10,o),
(138,-10,cs),
(215,-10,o),
(276,80,o),
(276,194,cs),
(276,306,o),
(216,377,o),
(121,377,cs),
(118,377,o),
(115,377,o),
(115,379,cs),
(115,380,o),
(116,382,o),
(118,383,cs),
(199,435,o),
(260,513,o),
(260,598,cs),
(260,667,o),
(218,710,o),
(151,710,cs),
(100,710,o),
(80,677,o),
(66,677,c),
(52,667,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,-10,o),
(276,74,o),
(276,194,cs),
(276,310,o),
(208,390,o),
(121,376,cs),
(115,375,o),
(113,375,o),
(113,378,cs),
(113,380,o),
(116,381,o),
(118,382,cs),
(199,435,o),
(260,513,o),
(260,598,cs),
(260,667,o),
(218,710,o),
(151,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(100,710,o),
(80,677,o),
(66,677,c),
(52,667,l),
(52,520,l),
(59,526,l),
(59,636,o),
(88,697,o),
(138,697,cs),
(178,697,o),
(200,657,o),
(200,587,cs),
(200,492,o),
(164,423,o),
(90,377,cs),
(75,368,o),
(71,366,o),
(63,363,cs),
(52,359,o),
(48,356,o),
(48,351,cs),
(48,341,o),
(58,342,o),
(68,348,cs),
(83,357,o),
(103,362,o),
(121,362,cs),
(185,362,o),
(216,300,o),
(216,176,cs),
(216,66,o),
(182,5,o),
(126,5,cs),
(87,5,o),
(71,35,o),
(71,107,cs),
(71,130,o),
(63,145,o),
(47,145,cs),
(21,145,o),
(13,116,o),
(27,71,cs),
(42,17,o),
(77,-10,o),
(131,-10,cs)
);
},
{
pos = (8,0);
ref = _tip;
}
);
width = 306;
},
{
background = {
shapes = (
{
pos = (578,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(595,62,o),
(595,174,cs),
(595,298,o),
(388,378,o),
(219,378,cs),
(210,378,o),
(210,378,o),
(210,382,cs),
(210,386,o),
(210,386,o),
(222,390,cs),
(476,467,o),
(561,516,o),
(561,584,cs),
(561,657,o),
(460,710,o),
(317,710,cs),
(221,710,o),
(125,688,o),
(101,688,cs),
(78,688,l),
(63,509,l),
(81,509,l),
(81,646,o),
(144,697,o),
(310,697,cs),
(426,697,o),
(498,659,o),
(498,595,cs),
(498,519,o),
(410,470,o),
(143,380,cs),
(131,376,o),
(119,373,o),
(111,370,cs),
(101,367,o),
(96,364,o),
(96,360,cs),
(96,355,o),
(104,349,o),
(127,357,cs),
(146,363,o),
(161,364,o),
(204,364,cs),
(385,364,o),
(527,281,o),
(527,166,cs),
(527,75,o),
(441,5,o),
(302,5,cs),
(188,5,o),
(97,71,o),
(97,157,cs),
(97,180,o),
(89,195,o),
(70,195,cs),
(41,195,o),
(33,167,o),
(47,121,cs),
(69,42,o),
(169,-10,o),
(304,-10,cs)
);
},
{
pos = (26,0);
ref = _tip;
}
);
width = 622;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (60,0);
ref = zero;
}
);
};
layerId = "094D27CE-90F1-45AC-BD89-AEC3AA95835F";
name = "21 Feb 23 at 15:22";
shapes = (
{
closed = 1;
nodes = (
(46,520,o),
(45,500,o),
(55,500,cs),
(66,500,o),
(67,519,o),
(67,530,cs),
(67,615,o),
(106,688,o),
(169,688,cs),
(216,688,o),
(245,640,o),
(245,564,cs),
(245,492,o),
(207,424,o),
(138,375,cs),
(130,369,o),
(117,364,o),
(108,363,cs),
(98,361,o),
(93,356,o),
(93,348,cs),
(93,335,o),
(108,339,o),
(116,344,cs),
(125,349,o),
(145,364,o),
(168,364,cs),
(227,364,o),
(264,298,o),
(264,192,cs),
(264,62,o),
(217,5,o),
(161,5,cs),
(121,5,o),
(78,33,o),
(78,70,cs),
(78,86,o),
(100,124,o),
(67,124,cs),
(46,124,o),
(44,84,o),
(62,51,cs),
(82,14,o),
(121,-10,o),
(163,-10,cs),
(253,-10,o),
(326,63,o),
(326,194,cs),
(326,306,o),
(267,377,o),
(173,377,cs),
(170,377,o),
(167,377,o),
(167,379,cs),
(167,380,o),
(168,381,o),
(170,383,cs),
(260,453,o),
(302,522,o),
(302,584,cs),
(302,656,o),
(251,701,o),
(180,701,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(93,701,o),
(46,620,o),
(46,530,cs)
);
}
);
width = 331;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(29,520,o),
(29,510,o),
(38,510,cs),
(49,510,o),
(49,519,o),
(49,530,cs),
(49,633,o),
(77,697,o),
(122,697,cs),
(156,697,o),
(178,650,o),
(178,574,cs),
(178,492,o),
(145,422,o),
(71,375,cs),
(60,368,o),
(48,363,o),
(39,360,cs),
(30,357,o),
(26,353,o),
(26,348,cs),
(26,338,o),
(34,338,o),
(48,345,cs),
(57,350,o),
(78,364,o),
(101,364,cs),
(160,364,o),
(197,298,o),
(197,192,cs),
(197,67,o),
(171,5,o),
(119,5,cs),
(77,5,o),
(61,35,o),
(61,107,cs),
(61,130,o),
(53,145,o),
(37,145,cs),
(11,145,o),
(3,116,o),
(17,71,cs),
(32,17,o),
(67,-10,o),
(121,-10,cs),
(198,-10,o),
(259,80,o),
(259,194,cs),
(259,306,o),
(200,377,o),
(106,377,cs),
(103,377,o),
(100,377,o),
(100,379,cs),
(100,380,o),
(101,381,o),
(103,383,cs),
(193,453,o),
(235,522,o),
(235,584,cs),
(235,656,o),
(194,710,o),
(133,710,cs),
(73,710,o),
(29,640,o),
(29,530,cs)
);
}
);
};
layerId = "935F2C14-9F54-4921-81CE-01A0947045B7";
name = "21 Feb 23 at 15:39";
shapes = (
{
closed = 1;
nodes = (
(29,520,o),
(29,510,o),
(38,510,cs),
(49,510,o),
(49,519,o),
(49,530,cs),
(49,633,o),
(80,697,o),
(125,697,cs),
(159,697,o),
(178,650,o),
(178,573,cs),
(178,488,o),
(140,417,o),
(71,375,cs),
(60,368,o),
(48,363,o),
(39,360,cs),
(30,357,o),
(26,353,o),
(26,348,cs),
(26,338,o),
(34,338,o),
(48,345,cs),
(57,350,o),
(78,364,o),
(101,364,cs),
(160,364,o),
(197,298,o),
(197,192,cs),
(197,67,o),
(171,5,o),
(119,5,cs),
(77,5,o),
(61,35,o),
(61,107,cs),
(61,130,o),
(53,145,o),
(37,145,cs),
(11,145,o),
(3,116,o),
(17,71,cs),
(32,17,o),
(67,-10,o),
(121,-10,cs),
(198,-10,o),
(259,80,o),
(259,194,cs),
(259,306,o),
(200,377,o),
(106,377,cs),
(103,377,o),
(100,377,o),
(100,379,cs),
(100,380,o),
(101,382,o),
(103,383,cs),
(184,435,o),
(235,513,o),
(235,584,cs),
(235,658,o),
(194,710,o),
(136,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(76,710,o),
(29,640,o),
(29,530,cs)
);
}
);
width = 269;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(29,520,o),
(29,510,o),
(38,510,cs),
(49,510,o),
(49,519,o),
(49,530,cs),
(49,633,o),
(77,697,o),
(122,697,cs),
(156,697,o),
(178,650,o),
(178,574,cs),
(178,492,o),
(145,422,o),
(71,375,cs),
(60,368,o),
(48,363,o),
(39,360,cs),
(30,357,o),
(26,353,o),
(26,348,cs),
(26,338,o),
(34,338,o),
(48,345,cs),
(57,350,o),
(78,364,o),
(101,364,cs),
(160,364,o),
(197,298,o),
(197,192,cs),
(197,67,o),
(171,5,o),
(119,5,cs),
(77,5,o),
(61,35,o),
(61,107,cs),
(61,130,o),
(53,145,o),
(37,145,cs),
(11,145,o),
(3,116,o),
(17,71,cs),
(32,17,o),
(67,-10,o),
(121,-10,cs),
(198,-10,o),
(259,80,o),
(259,194,cs),
(259,306,o),
(200,377,o),
(106,377,cs),
(103,377,o),
(100,377,o),
(100,379,cs),
(100,380,o),
(101,381,o),
(103,383,cs),
(193,453,o),
(235,522,o),
(235,584,cs),
(235,656,o),
(194,710,o),
(133,710,cs),
(73,710,o),
(29,640,o),
(29,530,cs)
);
}
);
};
layerId = "803709A6-3E87-4D41-B765-44B337F74FF5";
name = "21 Feb 23 at 16:04";
shapes = (
{
closed = 1;
nodes = (
(29,520,o),
(29,510,o),
(38,510,cs),
(49,510,o),
(49,519,o),
(49,530,cs),
(49,633,o),
(80,697,o),
(125,697,cs),
(159,697,o),
(178,650,o),
(178,573,cs),
(178,488,o),
(140,417,o),
(71,375,cs),
(60,368,o),
(48,363,o),
(39,360,cs),
(30,357,o),
(26,353,o),
(26,348,cs),
(26,338,o),
(34,338,o),
(48,345,cs),
(57,350,o),
(78,364,o),
(101,364,cs),
(160,364,o),
(197,298,o),
(197,192,cs),
(197,67,o),
(171,5,o),
(119,5,cs),
(77,5,o),
(61,35,o),
(61,107,cs),
(61,130,o),
(53,145,o),
(37,145,cs),
(11,145,o),
(3,116,o),
(17,71,cs),
(32,17,o),
(67,-10,o),
(121,-10,cs),
(198,-10,o),
(259,80,o),
(259,194,cs),
(259,306,o),
(200,377,o),
(106,377,cs),
(103,377,o),
(100,377,o),
(100,379,cs),
(100,380,o),
(101,382,o),
(103,383,cs),
(184,435,o),
(235,513,o),
(235,584,cs),
(235,658,o),
(194,710,o),
(136,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(76,710,o),
(29,640,o),
(29,530,cs)
);
}
);
width = 269;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (535,0);
ref = S;
scale = (-1,1);
}
);
};
layerId = "7EC73D30-A7E9-44C7-AA85-541722D16B6C";
name = "24 Feb 23 at 00:45";
shapes = (
{
closed = 1;
nodes = (
(29,484,o),
(32,480,o),
(37,480,cs),
(46,480,o),
(45,491,o),
(45,506,cs),
(45,650,o),
(118,697,o),
(235,697,cs),
(317,697,o),
(368,660,o),
(368,595,cs),
(368,502,o),
(290,435,o),
(111,375,cs),
(100,371,o),
(88,368,o),
(79,365,cs),
(70,362,o),
(66,360,o),
(66,355,cs),
(66,349,o),
(72,344,o),
(93,352,cs),
(112,360,o),
(128,364,o),
(151,364,cs),
(309,364,o),
(397,295,o),
(397,172,cs),
(397,67,o),
(338,5,o),
(219,5,cs),
(122,5,o),
(61,64,o),
(61,157,cs),
(61,180,o),
(53,195,o),
(37,195,cs),
(11,195,o),
(3,166,o),
(17,121,cs),
(39,41,o),
(118,-10,o),
(221,-10,cs),
(367,-10,o),
(459,61,o),
(459,174,cs),
(459,299,o),
(354,378,o),
(186,378,cs),
(175,378,o),
(174,380,o),
(174,382,cs),
(174,385,o),
(175,386,o),
(188,390,cs),
(353,447,o),
(425,506,o),
(425,584,cs),
(425,661,o),
(356,710,o),
(229,710,cs),
(168,710,o),
(93,688,o),
(68,688,cs),
(43,688,o),
(49,710,o),
(37,710,cs),
(32,710,o),
(26,708,o),
(30,692,cs),
(32,685,o),
(36,662,o),
(36,616,cs),
(36,552,o),
(29,502,o),
(29,491,cs)
);
}
);
width = 600;
}
);
metricLeft = B;
metricRight = B;
unicode = 51;
}
