{
color = 3;
glyphname = threesuperior;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(184,355,o),
(230,398,o),
(230,456,cs),
(230,526,o),
(186,563,o),
(110,555,cs),
(105,554,o),
(103,554,o),
(103,556,cs),
(103,558,o),
(105,560,o),
(107,560,cs),
(186,566,o),
(218,607,o),
(218,646,cs),
(218,689,o),
(179,710,o),
(129,710,cs),
(73,710,o),
(56,680,o),
(46,680,cs),
(34,680,o),
(47,720,o),
(33,720,cs),
(31,720,o),
(26,720,o),
(28,705,cs),
(29,697,o),
(32,673,o),
(32,647,cs),
(32,605,o),
(25,596,o),
(25,585,cs),
(25,579,o),
(27,575,o),
(31,575,cs),
(36,575,o),
(40,580,o),
(40,599,cs),
(40,667,o),
(66,693,o),
(111,693,cs),
(145,693,o),
(168,673,o),
(168,641,cs),
(168,602,o),
(136,573,o),
(72,557,cs),
(49,552,ls),
(40,550,o),
(37,546,o),
(37,541,cs),
(37,533,o),
(44,531,o),
(54,535,cs),
(67,540,o),
(83,544,o),
(99,544,cs),
(153,544,o),
(179,507,o),
(179,454,cs),
(179,401,o),
(152,371,o),
(122,371,cs),
(82,371,o),
(66,396,o),
(66,450,cs),
(66,475,o),
(57,486,o),
(43,486,cs),
(23,486,o),
(16,468,o),
(22,430,cs),
(30,378,o),
(64,355,o),
(124,355,cs)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(317,639,ls),
(317,691,o),
(270,710,o),
(182,710,cs),
(128,710,o),
(110,699,o),
(89,700,cs),
(67,701,o),
(73,719,o),
(61,719,cs),
(57,719,o),
(51,717,o),
(55,703,cs),
(57,699,o),
(60,678,o),
(60,636,cs),
(60,598,o),
(54,572,o),
(54,562,cs),
(54,556,o),
(58,553,o),
(63,553,cs),
(75,553,o),
(73,561,o),
(73,578,cs),
(73,655,o),
(75,696,o),
(188,696,cs),
(234,696,o),
(262,680,o),
(262,644,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(278,355,o),
(333,394,o),
(333,465,cs),
(333,530,o),
(291,560,o),
(197,560,cs),
(192,560,o),
(189,561,o),
(189,564,cs),
(189,567,o),
(190,569,o),
(198,572,cs),
(243,586,o),
(315,597,o),
(315,649,cs),
(315,697,o),
(262,710,o),
(171,710,cs),
(123,710,o),
(106,702,o),
(89,703,cs),
(69,705,o),
(73,720,o),
(63,720,cs),
(57,720,o),
(53,717,o),
(55,705,cs),
(57,697,o),
(61,682,o),
(61,651,cs),
(61,617,o),
(55,590,o),
(55,581,cs),
(55,575,o),
(59,572,o),
(64,572,cs),
(77,572,o),
(75,580,o),
(75,595,cs),
(75,662,o),
(78,696,o),
(176,696,cs),
(226,696,o),
(253,678,o),
(253,645,cs),
(253,600,o),
(216,588,o),
(139,564,cs),
(108,555,ls),
(96,552,o),
(93,548,o),
(93,543,cs),
(93,535,o),
(101,532,o),
(124,540,cs),
(142,546,o),
(158,547,o),
(180,547,cs),
(240,547,o),
(270,518,o),
(270,458,cs),
(270,402,o),
(236,371,o),
(178,371,cs),
(117,371,o),
(95,395,o),
(97,461,cs),
(98,483,o),
(88,499,o),
(69,499,cs),
(40,499,o),
(36,471,o),
(43,442,cs),
(56,387,o),
(104,355,o),
(180,355,cs)
);
}
);
width = 360;
}
);
metricLeft = three;
metricRight = three;
unicode = 179;
}
