{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (120,500);
},
{
name = top;
pos = (120,665);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,676,o),
(200,611,o),
(168,611,cs),
(139,611,o),
(112,676,o),
(80,676,cs),
(48,676,o),
(41,646,o),
(22,578,cs),
(19,568,o),
(18,561,o),
(27,561,cs),
(33,561,o),
(37,569,o),
(39,580,cs),
(41,591,o),
(45,623,o),
(66,623,cs),
(95,623,o),
(117,558,o),
(153,558,cs),
(183,558,o),
(196,588,o),
(219,661,cs),
(222,669,o),
(220,676,o),
(214,676,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,550,o),
(34,612,o),
(71,612,cs),
(101,612,o),
(128,547,o),
(162,547,cs),
(192,547,o),
(199,577,o),
(218,645,cs),
(221,655,o),
(222,662,o),
(213,662,cs),
(207,662,o),
(204,656,o),
(202,643,cs),
(200,632,o),
(195,600,o),
(172,600,cs),
(145,600,o),
(117,665,o),
(81,665,cs),
(51,665,o),
(44,635,o),
(22,567,cs),
(19,559,o),
(18,550,o),
(27,550,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (120,500);
},
{
name = top;
pos = (120,676);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-53,581,o),
(-63,647,o),
(16,647,cs),
(78,647,o),
(136,578,o),
(216,578,cs),
(270,578,o),
(303,610,o),
(321,676,cs),
(324,687,o),
(325,693,o),
(313,693,cs),
(305,693,o),
(301,688,o),
(299,674,cs),
(293,641,o),
(274,627,o),
(231,627,cs),
(152,627,o),
(97,696,o),
(27,696,cs),
(-20,696,o),
(-63,656,o),
(-81,598,cs),
(-84,589,o),
(-85,581,o),
(-73,581,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (119,500);
},
{
name = top;
pos = (119,686);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(47,548,o),
(59,623,o),
(84,623,cs),
(108,623,o),
(128,548,o),
(157,548,cs),
(187,548,o),
(172,588,o),
(215,669,cs),
(220,679,o),
(219,686,o),
(212,686,cs),
(204,686,o),
(198,677,o),
(192,665,cs),
(180,643,o),
(175,615,o),
(164,615,cs),
(145,615,o),
(128,686,o),
(99,686,cs),
(71,686,o),
(66,646,o),
(22,563,cs),
(18,555,o),
(22,548,o),
(28,548,cs)
);
}
);
};
layerId = "0DEBFC00-423C-4BE3-87EC-347C023156EA";
name = "23 Feb 23 at 14:56";
shapes = (
{
closed = 1;
nodes = (
(47,548,o),
(59,623,o),
(84,623,cs),
(107,623,o),
(132,548,o),
(157,548,cs),
(185,548,o),
(172,588,o),
(215,669,cs),
(220,679,o),
(219,686,o),
(212,686,cs),
(204,686,o),
(198,677,o),
(192,665,cs),
(180,643,o),
(175,615,o),
(164,615,cs),
(145,615,o),
(128,686,o),
(99,686,cs),
(73,686,o),
(66,646,o),
(22,563,cs),
(18,555,o),
(22,548,o),
(28,548,cs)
);
}
);
width = 238;
}
);
unicode = 771;
}
