{
glyphname = trademark;
layers = (
{
anchors = (
{
name = bottom;
pos = (81.06,418);
},
{
name = center;
pos = (81.06,559.435);
},
{
name = top;
pos = (81.06,700.87);
}
);
background = {
hints = (
{
name = _segment.curve.capheight.outer;
origin = (0,0);
scale = (1,0.47353);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (3,5);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,6);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,37);
scale = (1,-0.47353);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,38);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (3,39);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,39);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,40);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,703,l),
(122,703,l),
(122,372,l),
(188,372,l)
);
},
{
closed = 1;
nodes = (
(288,706,o),
(280,703,o),
(178,703,c),
(178,675,l),
(187,675,l),
(188,693,o),
(190,696,o),
(201,696,cs),
(273,696,o),
(290,682,o),
(290,624,cs),
(290,611,o),
(293,604,o),
(298,604,cs),
(306,604,o),
(310,611,o),
(306,624,cs),
(302,640,o),
(299,655,o),
(299,666,cs),
(299,672,o),
(301,683,o),
(305,692,cs),
(309,701,o),
(306,706,o),
(298,706,cs)
);
},
{
closed = 1;
nodes = (
(7,706,o),
(0,704,o),
(4,695,cs),
(8,685,o),
(11,675,o),
(11,666,cs),
(11,655,o),
(9,640,o),
(4,624,cs),
(2,614,o),
(4,604,o),
(12,604,cs),
(17,604,o),
(20,614,o),
(20,624,cs),
(20,682,o),
(37,696,o),
(109,696,cs),
(120,696,o),
(122,693,o),
(123,675,c),
(132,675,l),
(132,703,l),
(30,703,o),
(22,706,o),
(12,706,cs)
);
},
{
closed = 1;
nodes = (
(372,703,l),
(385,670,ls),
(385,669,o),
(386,666,o),
(386,664,cs),
(382,372,l),
(424,372,l),
(416,469,o),
(407,557,o),
(406,619,cs),
(406,620,o),
(407,621,o),
(409,621,cs),
(411,621,o),
(412,621,o),
(413,619,cs),
(444,543,o),
(485,446,o),
(516,368,cs),
(517,366,o),
(519,366,o),
(521,366,cs),
(527,366,ls),
(529,366,o),
(530,366,o),
(531,368,c),
(577,503,o),
(589,537,o),
(618,619,cs),
(619,621,o),
(620,622,o),
(622,622,cs),
(624,622,o),
(625,621,o),
(625,619,cs),
(627,547,o),
(625,495,o),
(621,372,c),
(686,372,l),
(675,703,l),
(610,703,l),
(587,596,o),
(561,509,o),
(542,450,cs),
(541,447,o),
(540,446,o),
(538,446,cs),
(536,446,o),
(535,447,o),
(534,450,cs),
(511,511,o),
(476,594,o),
(436,703,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
scale = (0.604,0.604);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
scale = (0.4041,0.4041);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,0);
scale = (0.4041,0.4041);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (3,17);
scale = (0.4041,0.4041);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (3,64);
scale = (-0.604,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,52);
scale = (0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (3,51);
scale = (-0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (3,17);
scale = (-0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,18);
scale = (0.4041,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,49);
scale = (0.4041,-0.604);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,50);
scale = (0.4041,0.604);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (3,51);
scale = (0.4041,0.4041);
type = Segment;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,700,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(69,700,l),
(68,418,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(94,418,l)
);
},
{
closed = 1;
nodes = (
(135,703,o),
(131,700,o),
(90,700,c),
(90,683,l),
(93,683,l),
(94,692,o),
(95,693,o),
(100,693,cs),
(129,693,o),
(131,687,o),
(131,625,cs),
(131,621,o),
(132,617,o),
(137,617,cs),
(140,617,o),
(143,620,o),
(142,625,cs),
(141,630,o),
(139,643,o),
(139,669,cs),
(139,685,o),
(141,694,o),
(142,699,cs),
(142,702,o),
(141,703,o),
(139,703,cs)
);
},
{
closed = 1;
nodes = (
(21,703,o),
(20,702,o),
(20,699,cs),
(21,693,o),
(23,685,o),
(23,669,cs),
(23,643,o),
(20,630,o),
(20,625,cs),
(20,620,o),
(22,618,o),
(26,618,cs),
(29,618,o),
(31,620,o),
(31,625,cs),
(31,687,o),
(33,693,o),
(62,693,cs),
(66,693,o),
(69,692,o),
(69,683,c),
(73,683,l),
(73,700,l),
(31,700,o),
(27,703,o),
(23,703,cs)
);
},
{
closed = 1;
nodes = (
(185,701,l),
(169,701,o),
(155,703,o),
(150,703,cs),
(146,703,o),
(144,702,o),
(144,698,cs),
(144,695,o),
(146,693,o),
(150,693,cs),
(158,693,o),
(171,695,o),
(174,677,c),
(175,672,ls),
(175,671,o),
(175,669,o),
(175,667,cs),
(174,418,l),
(191,418,l),
(187,501,o),
(184,576,o),
(183,629,cs),
(183,630,o),
(184,631,o),
(185,631,cs),
(185,631,o),
(186,630,o),
(186,629,cs),
(199,564,o),
(215,481,o),
(228,414,cs),
(228,413,o),
(229,413,o),
(230,413,cs),
(232,413,ls),
(233,413,o),
(233,413,o),
(234,414,c),
(252,530,o),
(257,559,o),
(269,629,cs),
(269,631,o),
(270,631,o),
(271,631,cs),
(271,631,o),
(272,630,o),
(272,629,cs),
(273,567,o),
(272,523,o),
(270,418,c),
(297,418,l),
(292,701,l),
(266,701,l),
(257,610,o),
(246,535,o),
(238,484,cs),
(238,482,o),
(238,481,o),
(237,481,cs),
(236,481,o),
(235,482,o),
(235,484,cs),
(226,536,o),
(212,608,o),
(195,701,c)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (419.193,418);
},
{
name = center;
pos = (43.174,559.435);
},
{
name = top;
pos = (419.193,700.87);
}
);
associatedMasterId = m002;
background = {
hints = (
{
name = _segment.curve.capheight.outer;
origin = (0,0);
scale = (1,0.47353);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (3,5);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,6);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,37);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,38);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (3,39);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,39);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,40);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(66,703,l),
(0,703,l),
(0,372,l),
(66,372,l)
);
},
{
closed = 1;
nodes = (
(166,706,o),
(158,703,o),
(56,703,c),
(56,670,l),
(65,670,l),
(66,688,o),
(68,691,o),
(79,691,cs),
(151,691,o),
(168,682,o),
(168,624,cs),
(168,611,o),
(171,604,o),
(176,604,cs),
(184,604,o),
(188,611,o),
(184,624,cs),
(180,640,o),
(177,655,o),
(177,666,cs),
(177,672,o),
(179,683,o),
(183,692,cs),
(187,701,o),
(184,706,o),
(176,706,cs)
);
},
{
closed = 1;
nodes = (
(-115,706,o),
(-122,704,o),
(-118,695,cs),
(-114,685,o),
(-111,675,o),
(-111,666,cs),
(-111,655,o),
(-113,640,o),
(-118,624,cs),
(-120,614,o),
(-118,604,o),
(-110,604,cs),
(-105,604,o),
(-102,614,o),
(-102,624,cs),
(-102,682,o),
(-85,691,o),
(-13,691,cs),
(-2,691,o),
(0,688,o),
(1,670,c),
(10,670,l),
(10,703,l),
(-92,703,o),
(-100,706,o),
(-110,706,cs)
);
},
{
closed = 1;
nodes = (
(250,703,l),
(263,670,ls),
(263,669,o),
(264,666,o),
(264,664,cs),
(256,372,l),
(298,372,l),
(294,469,o),
(285,557,o),
(284,619,cs),
(284,622,o),
(285,623,o),
(287,623,cs),
(289,623,o),
(290,622,o),
(291,619,cs),
(322,543,o),
(363,446,o),
(394,368,cs),
(395,366,o),
(397,366,o),
(399,366,cs),
(405,366,ls),
(407,366,o),
(408,366,o),
(409,368,c),
(455,503,o),
(465,536,o),
(494,619,cs),
(495,622,o),
(497,624,o),
(499,624,cs),
(501,624,o),
(503,623,o),
(503,619,cs),
(505,547,o),
(503,495,o),
(499,372,c),
(564,372,l),
(553,703,l),
(488,703,l),
(465,596,o),
(441,502,o),
(422,443,cs),
(421,440,o),
(420,439,o),
(418,439,cs),
(416,439,o),
(415,440,o),
(414,443,cs),
(391,504,o),
(354,594,o),
(314,703,c)
);
}
);
};
layerId = "B817EC23-1816-483A-9F9C-C46B6B5EB32F";
name = "5 Jun 24 at 15:54";
shapes = (
{
closed = 1;
nodes = (
(61,500,o),
(59,656,o),
(61,701,c),
(26,701,l),
(25,448,ls),
(25,425,o),
(21,422,o),
(-28,428,cs),
(-33,428,o),
(-36,425,o),
(-36,420,cs),
(-36,416,o),
(-33,413,o),
(-27,413,cs),
(-2,413,o),
(19,416,o),
(31,416,cs),
(55,416,ls),
(67,416,o),
(88,413,o),
(113,413,cs),
(119,413,o),
(122,416,o),
(122,420,cs),
(122,425,o),
(119,428,o),
(114,428,cs),
(65,422,o),
(61,425,o),
(61,448,cs)
);
},
{
closed = 1;
nodes = (
(175,707,o),
(172,701,o),
(47,701,c),
(47,681,l),
(60,681,l),
(61,691,o),
(58,691,o),
(78,691,cs),
(172,691,o),
(173,686,o),
(173,617,cs),
(173,612,o),
(177,606,o),
(182,606,cs),
(188,606,o),
(191,612,o),
(190,618,cs),
(189,630,o),
(185,643,o),
(185,669,cs),
(185,685,o),
(189,694,o),
(190,698,cs),
(191,703,o),
(188,707,o),
(182,707,cs)
);
},
{
closed = 1;
nodes = (
(-101,707,o),
(-104,704,o),
(-104,699,cs),
(-103,692,o),
(-99,685,o),
(-99,669,cs),
(-99,643,o),
(-103,630,o),
(-104,617,cs),
(-104,611,o),
(-101,606,o),
(-95,606,cs),
(-91,606,o),
(-87,612,o),
(-87,617,cs),
(-87,686,o),
(-86,691,o),
(9,691,cs),
(29,691,o),
(25,691,o),
(26,681,c),
(39,681,l),
(39,701,l),
(-86,701,o),
(-90,707,o),
(-95,707,cs)
);
},
{
closed = 1;
nodes = (
(255,705,ls),
(244,705,o),
(235,707,o),
(216,707,cs),
(212,707,o),
(209,704,o),
(209,699,cs),
(209,695,o),
(212,692,o),
(216,692,cs),
(237,692,o),
(246,694,o),
(255,674,cs),
(258,668,l),
(258,669,o),
(259,666,o),
(259,666,c),
(258,676,o),
(253,618,o),
(241,414,c),
(267,414,ls),
(279,414,o),
(290,413,o),
(335,413,cs),
(339,413,o),
(343,416,o),
(343,420,cs),
(343,425,o),
(339,428,o),
(336,428,cs),
(287,428,o),
(282,425,o),
(282,448,cs),
(279,512,o),
(278,576,o),
(277,641,cs),
(277,650,o),
(263,649,o),
(274,649,cs),
(273,649,o),
(278,643,o),
(280,636,c),
(325,563,o),
(369,490,o),
(412,415,cs),
(416,409,o),
(419,409,o),
(421,409,cs),
(425,409,o),
(427,410,o),
(430,416,cs),
(473,493,o),
(513,571,o),
(554,647,c),
(555,647,o),
(555,648,o),
(555,648,c),
(555,647,o),
(555,647,o),
(555,646,cs),
(554,582,o),
(555,514,o),
(554,448,cs),
(555,425,o),
(550,428,o),
(501,427,cs),
(498,427,o),
(494,424,o),
(494,419,cs),
(494,415,o),
(498,412,o),
(502,412,cs),
(547,413,o),
(558,414,o),
(570,414,cs),
(574,414,ls),
(587,414,o),
(599,412,o),
(622,412,cs),
(626,412,o),
(630,415,o),
(630,420,cs),
(630,424,o),
(626,427,o),
(622,427,cs),
(596,427,o),
(589,426,o),
(590,447,cs),
(588,672,ls),
(587,693,o),
(594,692,o),
(620,692,cs),
(624,692,o),
(628,695,o),
(628,699,cs),
(628,704,o),
(624,707,o),
(620,707,cs),
(597,707,o),
(585,705,o),
(572,705,cs),
(568,705,ls),
(556,705,o),
(545,706,o),
(500,706,cs),
(496,706,o),
(492,703,o),
(492,699,cs),
(492,694,o),
(496,691,o),
(499,691,cs),
(547,691,o),
(547,691,o),
(539,676,cs),
(505,604,o),
(471,532,o),
(435,461,c),
(433,454,o),
(429,451,o),
(431,451,c),
(431,451,o),
(431,451,o),
(429,456,c),
(385,528,o),
(340,602,o),
(296,678,cs),
(288,691,o),
(288,691,o),
(335,691,cs),
(338,691,o),
(342,694,o),
(342,699,cs),
(342,703,o),
(338,706,o),
(334,706,cs),
(289,706,o),
(278,705,o),
(266,705,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (163,418);
},
{
name = center;
pos = (163,559);
},
{
name = top;
pos = (163,701);
}
);
background = {
hints = (
{
name = _segment.curve.capheight.outer;
origin = (0,0);
scale = (1,0.47353);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (3,5);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,6);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,37);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,38);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (3,39);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,39);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,40);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(186,703,l),
(120,703,l),
(120,372,l),
(186,372,l)
);
},
{
closed = 1;
nodes = (
(286,706,o),
(278,703,o),
(176,703,c),
(176,670,l),
(185,670,l),
(186,688,o),
(188,691,o),
(199,691,cs),
(271,691,o),
(288,682,o),
(288,624,cs),
(288,611,o),
(291,604,o),
(296,604,cs),
(304,604,o),
(308,611,o),
(304,624,cs),
(300,640,o),
(297,655,o),
(297,666,cs),
(297,672,o),
(299,683,o),
(303,692,cs),
(307,701,o),
(304,706,o),
(296,706,cs)
);
},
{
closed = 1;
nodes = (
(5,706,o),
(-2,704,o),
(2,695,cs),
(6,685,o),
(9,675,o),
(9,666,cs),
(9,655,o),
(7,640,o),
(2,624,cs),
(0,614,o),
(2,604,o),
(10,604,cs),
(15,604,o),
(18,614,o),
(18,624,cs),
(18,682,o),
(35,691,o),
(107,691,cs),
(118,691,o),
(120,688,o),
(121,670,c),
(130,670,l),
(130,703,l),
(28,703,o),
(20,706,o),
(10,706,cs)
);
},
{
closed = 1;
nodes = (
(370,703,l),
(383,670,ls),
(383,669,o),
(384,666,o),
(384,664,cs),
(376,372,l),
(418,372,l),
(414,469,o),
(405,557,o),
(404,619,cs),
(404,622,o),
(405,623,o),
(407,623,cs),
(409,623,o),
(410,622,o),
(411,619,cs),
(442,543,o),
(483,446,o),
(514,368,cs),
(515,366,o),
(517,366,o),
(519,366,cs),
(525,366,ls),
(527,366,o),
(528,366,o),
(529,368,c),
(575,503,o),
(585,536,o),
(614,619,cs),
(615,622,o),
(617,624,o),
(619,624,cs),
(621,624,o),
(623,623,o),
(623,619,cs),
(625,547,o),
(623,495,o),
(619,372,c),
(684,372,l),
(673,703,l),
(608,703,l),
(585,596,o),
(561,502,o),
(542,443,cs),
(541,440,o),
(540,439,o),
(538,439,cs),
(536,439,o),
(535,440,o),
(534,443,cs),
(511,504,o),
(474,594,o),
(434,703,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
scale = (0.504,0.604);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
scale = (0.4041,0.4041);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,0);
scale = (0.4041,0.4041);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (3,17);
scale = (0.4041,0.4041);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (3,64);
scale = (-0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,52);
scale = (0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (3,51);
scale = (-0.604,0.604);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (3,17);
scale = (-0.604,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,18);
scale = (0.504,0.604);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,49);
scale = (0.504,-0.604);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,50);
scale = (0.604,0.604);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (3,51);
scale = (0.4041,0.4041);
type = Segment;
}
);
layerId = m002;
name = "Regular Wide";
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(148,700,l),
(149,418,l),
(177,418,l)
);
},
{
closed = 1;
nodes = (
(297,703,o),
(296,700,o),
(173,700,c),
(173,672,l),
(178,672,l),
(179,691,o),
(180,692,o),
(200,692,cs),
(293,692,o),
(293,688,o),
(293,617,cs),
(293,613,o),
(295,609,o),
(299,609,cs),
(304,609,o),
(306,613,o),
(306,617,cs),
(304,630,o),
(303,643,o),
(303,669,cs),
(303,685,o),
(305,695,o),
(306,699,cs),
(307,702,o),
(305,703,o),
(302,703,cs)
);
},
{
closed = 1;
nodes = (
(22,703,o),
(20,702,o),
(20,699,cs),
(21,693,o),
(23,685,o),
(23,669,cs),
(23,643,o),
(21,630,o),
(20,617,cs),
(20,613,o),
(22,609,o),
(26,609,cs),
(31,609,o),
(33,613,o),
(33,617,cs),
(33,688,o),
(33,692,o),
(127,692,cs),
(147,692,o),
(148,691,o),
(148,672,c),
(153,672,l),
(153,700,l),
(31,700,o),
(29,703,o),
(25,703,cs)
);
},
{
closed = 1;
nodes = (
(378,701,l),
(364,701,o),
(352,704,o),
(329,704,cs),
(325,704,o),
(322,703,o),
(322,699,cs),
(322,695,o),
(325,693,o),
(329,693,cs),
(355,693,o),
(369,696,o),
(386,663,c),
(382,670,l),
(382,670,o),
(383,667,o),
(383,667,cs),
(373,418,l),
(399,418,l),
(396,492,o),
(394,566,o),
(393,641,cs),
(393,648,o),
(393,653,o),
(394,653,cs),
(395,653,o),
(401,645,o),
(404,638,cs),
(448,565,o),
(492,492,o),
(535,417,cs),
(538,413,o),
(539,413,o),
(541,413,cs),
(541,413,ls),
(544,413,o),
(544,413,o),
(547,418,cs),
(589,495,o),
(629,573,o),
(671,649,cs),
(675,655,o),
(677,658,o),
(677,658,cs),
(678,658,o),
(679,656,o),
(679,646,cs),
(678,572,o),
(679,494,o),
(678,418,c),
(706,418,l),
(704,701,l),
(676,701,l),
(638,620,o),
(599,539,o),
(559,459,cs),
(556,452,o),
(553,447,o),
(551,447,cs),
(550,447,o),
(548,448,o),
(545,454,cs),
(497,534,o),
(447,617,o),
(398,701,c)
);
}
);
width = 785;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _segment.curve.capheight.outer;
origin = (0,0);
scale = (1,0.47353);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (3,5);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,6);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,37);
scale = (1,-0.47353);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,38);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (3,39);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,39);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,40);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(188,703,l),
(122,703,l),
(122,372,l),
(188,372,l)
);
},
{
closed = 1;
nodes = (
(288,706,o),
(280,703,o),
(178,703,c),
(178,675,l),
(187,675,l),
(188,693,o),
(190,696,o),
(201,696,cs),
(273,696,o),
(290,682,o),
(290,624,cs),
(290,611,o),
(293,604,o),
(298,604,cs),
(306,604,o),
(310,611,o),
(306,624,cs),
(302,640,o),
(299,655,o),
(299,666,cs),
(299,672,o),
(301,683,o),
(305,692,cs),
(309,701,o),
(306,706,o),
(298,706,cs)
);
},
{
closed = 1;
nodes = (
(7,706,o),
(0,704,o),
(4,695,cs),
(8,685,o),
(11,675,o),
(11,666,cs),
(11,655,o),
(9,640,o),
(4,624,cs),
(2,614,o),
(4,604,o),
(12,604,cs),
(17,604,o),
(20,614,o),
(20,624,cs),
(20,682,o),
(37,696,o),
(109,696,cs),
(120,696,o),
(122,693,o),
(123,675,c),
(132,675,l),
(132,703,l),
(30,703,o),
(22,706,o),
(12,706,cs)
);
},
{
closed = 1;
nodes = (
(372,703,l),
(385,670,ls),
(385,669,o),
(386,666,o),
(386,664,cs),
(382,372,l),
(424,372,l),
(416,469,o),
(407,557,o),
(406,619,cs),
(406,620,o),
(407,621,o),
(409,621,cs),
(411,621,o),
(412,621,o),
(413,619,cs),
(444,543,o),
(485,446,o),
(516,368,cs),
(517,366,o),
(519,366,o),
(521,366,cs),
(527,366,ls),
(529,366,o),
(530,366,o),
(531,368,c),
(577,503,o),
(589,537,o),
(618,619,cs),
(619,621,o),
(620,622,o),
(622,622,cs),
(624,622,o),
(625,621,o),
(625,619,cs),
(627,547,o),
(625,495,o),
(621,372,c),
(686,372,l),
(675,703,l),
(610,703,l),
(587,596,o),
(561,509,o),
(542,450,cs),
(541,447,o),
(540,446,o),
(538,446,cs),
(536,446,o),
(535,447,o),
(534,450,cs),
(511,511,o),
(476,594,o),
(436,703,c)
);
}
);
};
layerId = "D6C96B55-54FE-4FF0-A9A7-CB921AFCFBD9";
name = "5 Jun 24 at 15:55";
shapes = (
{
alignment = -1;
pos = (16,418);
ref = T;
scale = (0.4041,0.4041);
},
{
alignment = -1;
pos = (147,418);
ref = M;
scale = (0.4041,0.4041);
}
);
width = 337;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _segment.curve.capheight.outer;
origin = (0,0);
scale = (1,0.47353);
type = Segment;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,0);
type = Corner;
},
{
name = _segment.curve.capheight.inner;
origin = (3,5);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,6);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 2;
origin = (3,37);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (3,38);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (3,39);
scale = (1,0.47353);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (3,39);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (3,40);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (3,52);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(66,703,l),
(0,703,l),
(0,372,l),
(66,372,l)
);
},
{
closed = 1;
nodes = (
(166,706,o),
(158,703,o),
(56,703,c),
(56,670,l),
(65,670,l),
(66,688,o),
(68,691,o),
(79,691,cs),
(151,691,o),
(168,682,o),
(168,624,cs),
(168,611,o),
(171,604,o),
(176,604,cs),
(184,604,o),
(188,611,o),
(184,624,cs),
(180,640,o),
(177,655,o),
(177,666,cs),
(177,672,o),
(179,683,o),
(183,692,cs),
(187,701,o),
(184,706,o),
(176,706,cs)
);
},
{
closed = 1;
nodes = (
(-115,706,o),
(-122,704,o),
(-118,695,cs),
(-114,685,o),
(-111,675,o),
(-111,666,cs),
(-111,655,o),
(-113,640,o),
(-118,624,cs),
(-120,614,o),
(-118,604,o),
(-110,604,cs),
(-105,604,o),
(-102,614,o),
(-102,624,cs),
(-102,682,o),
(-85,691,o),
(-13,691,cs),
(-2,691,o),
(0,688,o),
(1,670,c),
(10,670,l),
(10,703,l),
(-92,703,o),
(-100,706,o),
(-110,706,cs)
);
},
{
closed = 1;
nodes = (
(250,703,l),
(263,670,ls),
(263,669,o),
(264,666,o),
(264,664,cs),
(256,372,l),
(298,372,l),
(294,469,o),
(285,557,o),
(284,619,cs),
(284,622,o),
(285,623,o),
(287,623,cs),
(289,623,o),
(290,622,o),
(291,619,cs),
(322,543,o),
(363,446,o),
(394,368,cs),
(395,366,o),
(397,366,o),
(399,366,cs),
(405,366,ls),
(407,366,o),
(408,366,o),
(409,368,c),
(455,503,o),
(465,536,o),
(494,619,cs),
(495,622,o),
(497,624,o),
(499,624,cs),
(501,624,o),
(503,623,o),
(503,619,cs),
(505,547,o),
(503,495,o),
(499,372,c),
(564,372,l),
(553,703,l),
(488,703,l),
(465,596,o),
(441,502,o),
(422,443,cs),
(421,440,o),
(420,439,o),
(418,439,cs),
(416,439,o),
(415,440,o),
(414,443,cs),
(391,504,o),
(354,594,o),
(314,703,c)
);
}
);
};
layerId = "24EA197E-5505-469C-8892-816E166A2D94";
name = "5 Jun 24 at 15:58";
shapes = (
{
alignment = -1;
pos = (-112,418);
ref = T;
scale = (0.4041,0.4041);
},
{
alignment = -1;
pos = (203,418);
ref = M;
scale = (0.4041,0.4041);
}
);
width = 646;
}
);
unicode = 8482;
}
