{
glyphname = two;
kernRight = "2";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,61,o),
(126,67,o),
(131,72,cs),
(359,298,o),
(595,472,o),
(595,582,cs),
(595,660,o),
(498,710,o),
(346,710,cs),
(284,710,o),
(159,688,o),
(135,688,cs),
(117,688,l),
(97,508,l),
(115,509,l),
(115,646,o),
(181,697,o),
(352,697,cs),
(462,697,o),
(531,655,o),
(531,568,cs),
(531,461,o),
(443,401,o),
(161,132,cs),
(142,113,o),
(104,75,o),
(80,51,cs),
(55,26,o),
(43,14,o),
(43,5,cs),
(43,-4,o),
(55,-2,o),
(67,5,cs),
(111,29,ls),
(193,74,o),
(261,74,o),
(339,31,cs),
(394,1,o),
(432,-10,o),
(483,-10,cs),
(552,-10,o),
(593,18,o),
(605,70,cs),
(607,80,o),
(611,93,o),
(598,93,cs),
(590,93,o),
(587,89,o),
(585,75,cs),
(581,45,o),
(551,30,o),
(499,30,cs),
(461,30,o),
(436,36,o),
(396,55,cs),
(291,109,o),
(224,110,o),
(132,60,cs),
(128,58,o),
(125,57,o),
(124,59,cs)
);
}
);
};
layerId = m002;
shapes = (
{
pos = (60,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(122,62,o),
(126,67,o),
(131,72,cs),
(359,298,o),
(595,472,o),
(595,582,cs),
(595,660,o),
(498,710,o),
(346,710,cs),
(284,710,o),
(159,688,o),
(135,688,cs),
(117,688,l),
(97,508,l),
(115,509,l),
(115,646,o),
(181,697,o),
(352,697,cs),
(462,697,o),
(531,655,o),
(531,568,cs),
(531,461,o),
(443,401,o),
(161,132,cs),
(142,113,o),
(104,75,o),
(80,51,cs),
(49,20,o),
(40,10,o),
(40,0,cs),
(40,-8,o),
(45,-11,o),
(51,-11,cs),
(65,-11,o),
(77,10,o),
(111,29,cs),
(193,74,o),
(258,71,o),
(339,31,cs),
(394,4,o),
(442,-13,o),
(489,-13,cs),
(558,-13,o),
(593,18,o),
(605,70,cs),
(607,80,o),
(611,93,o),
(598,93,cs),
(590,93,o),
(587,89,o),
(585,75,cs),
(581,48,o),
(551,30,o),
(515,30,cs),
(485,30,o),
(463,37,o),
(405,66,cs),
(303,117,o),
(236,116,o),
(132,60,cs),
(128,58,o),
(124,56,o),
(123,59,cs)
);
}
);
width = 647;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (257,0);
ref = S;
scale = (-1,1);
},
{
pos = (27,0);
ref = three;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,19);
type = Corner;
}
);
layerId = "0051DA8C-39EB-415A-A52E-1104DA7CC522";
name = "22 Feb 23 at 11:27";
shapes = (
{
closed = 1;
nodes = (
(45,510,o),
(46,501,o),
(54,501,cs),
(63,501,o),
(65,510,o),
(64,518,cs),
(55,638,o),
(83,697,o),
(139,697,cs),
(182,697,o),
(214,653,o),
(214,565,cs),
(214,496,o),
(197,386,o),
(54,76,cs),
(28,20,o),
(5,0,o),
(46,0,cs),
(266,0,l),
(266,59,l),
(86,59,ls),
(66,59,o),
(68,65,o),
(72,74,cs),
(178,305,o),
(267,471,o),
(267,577,cs),
(267,658,o),
(222,710,o),
(150,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(76,710,o),
(35,639,o),
(44,517,cs)
);
}
);
width = 280;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (7,0);
ref = three;
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,16);
type = Corner;
}
);
layerId = "D6D715F4-CEA6-4C03-A909-61341B1605B3";
name = "22 Feb 23 at 11:36";
shapes = (
{
closed = 1;
nodes = (
(44,667,l),
(44,520,l),
(51,526,l),
(51,631,o),
(80,697,o),
(132,697,cs),
(192,697,o),
(195,657,o),
(195,565,cs),
(195,496,o),
(177,386,o),
(34,76,cs),
(8,20,o),
(-15,0,o),
(26,0,cs),
(246,0,l),
(246,59,l),
(66,59,ls),
(46,59,o),
(48,65,o),
(52,74,cs),
(158,305,o),
(247,471,o),
(247,577,cs),
(247,658,o),
(222,710,o),
(147,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(96,710,o),
(72,677,o),
(58,677,c)
);
},
{
ref = _tip;
}
);
width = 280;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifS;
origin = (0,16);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,667,l),
(53,520,l),
(60,526,l),
(60,636,o),
(89,697,o),
(141,697,cs),
(180,697,o),
(204,658,o),
(204,595,cs),
(204,496,o),
(186,386,o),
(43,76,cs),
(17,20,o),
(-6,0,o),
(35,0,cs),
(251,0,l),
(251,59,l),
(75,59,ls),
(55,59,o),
(57,65,o),
(61,74,cs),
(167,305,o),
(256,471,o),
(256,584,cs),
(256,661,o),
(214,710,o),
(146,710,cs),
(101,710,o),
(81,677,o),
(67,677,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,16);
type = Corner;
}
);
layerId = "BF31BD2F-8D15-4E06-AB7B-5356DFC3BF9E";
name = "22 Feb 23 at 11:41";
shapes = (
{
closed = 1;
nodes = (
(53,667,l),
(53,520,l),
(60,526,l),
(60,636,o),
(89,697,o),
(140,697,cs),
(180,697,o),
(204,658,o),
(204,571,cs),
(204,496,o),
(186,386,o),
(83,164,cs),
(17,20,o),
(-6,0,o),
(35,0,cs),
(251,0,l),
(251,59,l),
(75,59,ls),
(55,59,o),
(57,65,o),
(78,112,cs),
(167,305,o),
(256,471,o),
(256,584,cs),
(256,661,o),
(214,710,o),
(152,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(101,710,o),
(81,677,o),
(67,677,c)
);
},
{
pos = (9,0);
ref = _tip;
}
);
width = 271;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifS;
origin = (0,16);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(53,667,l),
(53,520,l),
(60,526,l),
(60,636,o),
(89,697,o),
(141,697,cs),
(180,697,o),
(204,658,o),
(204,595,cs),
(204,496,o),
(186,386,o),
(43,76,cs),
(17,20,o),
(-6,0,o),
(35,0,cs),
(251,0,l),
(251,59,l),
(75,59,ls),
(55,59,o),
(57,65,o),
(61,74,cs),
(167,305,o),
(256,471,o),
(256,584,cs),
(256,661,o),
(214,710,o),
(146,710,cs),
(101,710,o),
(81,677,o),
(67,677,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,16);
type = Corner;
}
);
layerId = "188149D9-1F11-43D4-81F1-E3812362E5AB";
name = "22 Feb 23 at 11:42";
shapes = (
{
closed = 1;
nodes = (
(45,667,l),
(45,520,l),
(52,526,l),
(52,636,o),
(81,697,o),
(132,697,cs),
(172,697,o),
(196,658,o),
(196,571,cs),
(196,496,o),
(186,386,o),
(83,164,cs),
(17,20,o),
(-6,0,o),
(35,0,cs),
(251,0,l),
(251,59,l),
(75,59,ls),
(55,59,o),
(57,65,o),
(78,112,cs),
(167,305,o),
(248,471,o),
(248,584,cs),
(248,661,o),
(206,710,o),
(144,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(93,710,o),
(73,677,o),
(59,677,c)
);
},
{
pos = (1,0);
ref = _tip;
}
);
width = 271;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (100,0);
ref = three;
}
);
};
layerId = "DD767082-F9D9-48F2-AE2A-DF0876EC5696";
name = "22 Feb 23 at 12:07";
shapes = (
{
closed = 0;
nodes = (
(586,59,l),
(130,59,ls),
(120,59,o),
(105,60,o),
(165,100,cs),
(332,212,o),
(591,341,o),
(591,529,cs),
(591,650,o),
(493,710,o),
(334,710,cs),
(216,710,o),
(116,677,o),
(102,677,c),
(88,667,l),
(88,520,l),
(95,526,l),
(95,631,o),
(184,697,o),
(323,697,cs),
(456,697,o),
(532,637,o),
(532,523,cs),
(532,346,o),
(383,271,o),
(142,105,cs),
(18,19,o),
(-31,0,o),
(50,0,cs),
(586,0,l)
);
},
{
pos = (44,0);
ref = _tip;
}
);
width = 601;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifS;
origin = (1,16);
type = Corner;
}
);
layerId = "0209E7C1-26FB-4A85-B795-7B8813F719CE";
name = "22 Feb 23 at 12:58";
shapes = (
{
pos = (5,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(49,667,l),
(49,520,l),
(56,526,l),
(56,636,o),
(85,697,o),
(136,697,cs),
(176,697,o),
(200,658,o),
(200,565,cs),
(200,496,o),
(187,386,o),
(82,158,cs),
(18,20,o),
(-5,0,o),
(36,0,cs),
(252,0,l),
(252,59,l),
(76,59,ls),
(56,59,o),
(58,65,o),
(84,121,cs),
(168,305,o),
(252,471,o),
(252,582,cs),
(252,661,o),
(210,710,o),
(148,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(97,710,o),
(77,677,o),
(63,677,c)
);
}
);
width = 271;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-94,0);
ref = R;
}
);
};
layerId = "3157B189-FC73-42E9-AD28-C4D8B0F12D5D";
name = "22 Feb 23 at 13:05";
shapes = (
{
pos = (11,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(55,667,l),
(55,520,l),
(62,526,l),
(62,636,o),
(91,697,o),
(142,697,cs),
(182,697,o),
(206,658,o),
(206,565,cs),
(206,496,o),
(193,386,o),
(88,158,cs),
(65,109,o),
(47,75,o),
(36,51,cs),
(22,20,o),
(15,15,o),
(15,4,cs),
(15,-7,o),
(33,-10,o),
(36,8,cs),
(40,31,o),
(49,55,o),
(61,44,cs),
(77,30,o),
(103,-10,o),
(180,-10,cs),
(223,-10,o),
(243,17,o),
(256,70,cs),
(258,79,o),
(261,93,o),
(252,93,cs),
(246,93,o),
(244,88,o),
(242,75,cs),
(237,49,o),
(232,30,o),
(192,30,cs),
(144,30,o),
(123,45,o),
(93,70,cs),
(79,80,o),
(74,94,o),
(80,105,cs),
(174,304,o),
(258,471,o),
(258,582,cs),
(258,661,o),
(216,710,o),
(154,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(103,710,o),
(83,677,o),
(69,677,c)
);
}
);
width = 273;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-94,0);
ref = R;
}
);
};
layerId = "59A59FD8-06A3-430F-A4CD-1C8067B61CB3";
name = "22 Feb 23 at 13:08";
shapes = (
{
pos = (11,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(45,27,o),
(73,90,o),
(80,105,cs),
(174,304,o),
(258,471,o),
(258,582,cs),
(258,661,o),
(216,710,o),
(154,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(103,710,o),
(83,677,o),
(69,677,c),
(55,667,l),
(55,520,l),
(62,526,l),
(62,636,o),
(91,697,o),
(142,697,cs),
(182,697,o),
(206,658,o),
(206,565,cs),
(206,496,o),
(193,386,o),
(88,158,cs),
(65,109,o),
(47,75,o),
(36,51,cs),
(22,20,o),
(15,15,o),
(15,4,cs),
(15,-7,o),
(28,-9,o),
(36,8,cs)
);
},
{
closed = 1;
nodes = (
(37,61,o),
(46,62,o),
(40,40,c),
(29,13,l),
(51,19,o),
(48,22,o),
(55,31,cs),
(94,82,o),
(102,84,o),
(128,32,cs),
(143,2,o),
(162,-10,o),
(190,-10,cs),
(223,-10,o),
(243,17,o),
(256,70,cs),
(258,79,o),
(261,93,o),
(252,93,cs),
(246,93,o),
(244,88,o),
(242,75,cs),
(237,49,o),
(232,30,o),
(212,30,cs),
(196,30,o),
(189,37,o),
(174,77,cs),
(145,157,o),
(96,110,o),
(64,63,cs),
(63,60,o),
(62,60,o),
(60,61,cs)
);
}
);
width = 273;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (-104,0);
ref = R;
}
);
};
layerId = "59FE1A45-D85E-4AC4-AC2F-D0703A5F5FCB";
name = "22 Feb 23 at 13:13";
shapes = (
{
pos = (11,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(57,59,o),
(60,63,o),
(63,70,cs),
(172,304,o),
(258,471,o),
(258,582,cs),
(258,661,o),
(216,710,o),
(154,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(103,710,o),
(83,677,o),
(69,677,c),
(55,667,l),
(55,520,l),
(62,526,l),
(62,636,o),
(91,697,o),
(142,697,cs),
(182,697,o),
(206,658,o),
(206,565,cs),
(206,496,o),
(193,386,o),
(88,158,cs),
(65,109,o),
(47,75,o),
(36,51,cs),
(22,20,o),
(15,15,o),
(15,4,cs),
(15,-6,o),
(25,-8,o),
(35,5,cs),
(55,31,ls),
(96,84,o),
(112,84,o),
(138,32,cs),
(153,3,o),
(171,-10,o),
(198,-10,cs),
(233,-10,o),
(253,17,o),
(266,70,cs),
(268,79,o),
(271,93,o),
(262,93,cs),
(256,93,o),
(254,88,o),
(252,75,cs),
(247,49,o),
(242,30,o),
(222,30,cs),
(206,30,o),
(199,37,o),
(184,77,cs),
(158,145,o),
(120,140,o),
(67,63,cs),
(65,60,o),
(62,55,o),
(60,57,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,8);
type = Segment;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,59,o),
(60,63,o),
(63,70,cs),
(172,304,o),
(258,471,o),
(258,582,cs),
(258,661,o),
(216,710,o),
(154,710,cs),
(103,710,o),
(83,677,o),
(69,677,c),
(55,667,l),
(55,520,l),
(62,526,l),
(62,636,o),
(91,697,o),
(142,697,cs),
(182,697,o),
(206,658,o),
(206,565,cs),
(206,496,o),
(193,386,o),
(88,158,cs),
(65,109,o),
(47,75,o),
(36,51,cs),
(22,20,o),
(15,15,o),
(15,4,cs),
(15,-6,o),
(25,-8,o),
(35,5,cs),
(55,31,ls),
(96,84,o),
(112,84,o),
(138,32,cs),
(153,3,o),
(171,-10,o),
(198,-10,cs),
(233,-10,o),
(253,17,o),
(266,70,cs),
(268,79,o),
(271,93,o),
(262,93,cs),
(256,93,o),
(254,88,o),
(252,75,cs),
(247,49,o),
(242,30,o),
(222,30,cs),
(206,30,o),
(199,37,o),
(184,77,cs),
(158,145,o),
(120,140,o),
(67,63,cs),
(65,60,o),
(62,55,o),
(60,57,cs)
);
}
);
};
layerId = "EF380A4C-10E2-455C-8BD4-9073EBB89E76";
name = "22 Feb 23 at 13:18";
shapes = (
{
pos = (11,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(69,78,o),
(72,87,o),
(75,94,cs),
(172,304,o),
(258,471,o),
(258,582,cs),
(258,661,o),
(216,710,o),
(154,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(103,710,o),
(83,677,o),
(69,677,c),
(55,667,l),
(55,520,l),
(62,526,l),
(62,636,o),
(91,697,o),
(142,697,cs),
(182,697,o),
(206,658,o),
(206,565,cs),
(206,496,o),
(193,386,o),
(90,164,cs),
(65,109,o),
(47,75,o),
(36,51,cs),
(22,20,o),
(15,15,o),
(15,4,cs),
(15,-6,o),
(25,-8,o),
(35,5,cs),
(55,31,ls),
(96,84,o),
(112,84,o),
(138,32,cs),
(153,3,o),
(171,-10,o),
(198,-10,cs),
(233,-10,o),
(253,17,o),
(266,70,cs),
(268,79,o),
(271,93,o),
(262,93,cs),
(256,93,o),
(254,88,o),
(252,75,cs),
(247,49,o),
(242,30,o),
(222,30,cs),
(206,30,o),
(199,37,o),
(184,77,cs),
(158,145,o),
(120,133,o),
(86,84,cs),
(81,77,o),
(75,75,o),
(72,77,cs)
);
}
);
width = 283;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,62,o),
(116,67,o),
(121,72,cs),
(349,298,o),
(585,472,o),
(585,582,cs),
(585,660,o),
(488,710,o),
(336,710,cs),
(274,710,o),
(149,688,o),
(125,688,cs),
(107,688,l),
(87,508,l),
(105,509,l),
(105,646,o),
(171,697,o),
(342,697,cs),
(452,697,o),
(521,655,o),
(521,568,cs),
(521,461,o),
(433,401,o),
(151,132,cs),
(132,113,o),
(94,75,o),
(70,51,cs),
(39,20,o),
(30,10,o),
(30,0,cs),
(30,-8,o),
(35,-11,o),
(41,-11,cs),
(55,-11,o),
(67,10,o),
(101,29,cs),
(183,74,o),
(251,74,o),
(329,31,cs),
(384,1,o),
(422,-10,o),
(473,-10,cs),
(542,-10,o),
(583,18,o),
(595,70,cs),
(597,80,o),
(601,93,o),
(588,93,cs),
(580,93,o),
(577,89,o),
(575,75,cs),
(571,45,o),
(541,30,o),
(489,30,cs),
(451,30,o),
(426,36,o),
(386,55,cs),
(281,109,o),
(214,110,o),
(122,60,cs),
(118,58,o),
(114,56,o),
(113,59,cs)
);
}
);
};
layerId = m003;
name = "Regular Condensed";
shapes = (
{
pos = (17,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(59,51,o),
(68,63,o),
(73,74,cs),
(180,304,o),
(274,471,o),
(274,582,cs),
(274,661,o),
(230,710,o),
(160,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(109,710,o),
(89,677,o),
(75,677,c),
(61,667,l),
(61,520,l),
(68,526,l),
(68,636,o),
(97,697,o),
(148,697,cs),
(192,697,o),
(214,654,o),
(214,585,cs),
(214,460,o),
(182,344,o),
(98,164,cs),
(73,109,o),
(55,75,o),
(44,51,cs),
(30,20,o),
(20,8,o),
(20,-2,cs),
(20,-10,o),
(26,-12,o),
(30,-12,cs),
(42,-12,o),
(49,10,o),
(64,23,cs),
(89,45,o),
(113,44,o),
(141,24,cs),
(169,5,o),
(186,-10,o),
(216,-10,cs),
(251,-10,o),
(271,17,o),
(284,70,cs),
(286,79,o),
(289,93,o),
(280,93,cs),
(274,93,o),
(272,88,o),
(270,75,cs),
(265,49,o),
(260,30,o),
(240,30,cs),
(224,30,o),
(209,43,o),
(187,56,cs),
(136,86,o),
(108,86,o),
(75,53,cs),
(72,50,o),
(68,46,o),
(64,48,cs)
);
}
);
width = 306;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,8);
type = Segment;
}
);
shapes = (
{
closed = 1;
nodes = (
(57,59,o),
(60,63,o),
(63,70,cs),
(172,304,o),
(258,471,o),
(258,582,cs),
(258,661,o),
(216,710,o),
(154,710,cs),
(103,710,o),
(83,677,o),
(69,677,c),
(55,667,l),
(55,520,l),
(62,526,l),
(62,636,o),
(91,697,o),
(142,697,cs),
(182,697,o),
(206,658,o),
(206,565,cs),
(206,496,o),
(193,386,o),
(88,158,cs),
(65,109,o),
(47,75,o),
(36,51,cs),
(22,20,o),
(15,15,o),
(15,4,cs),
(15,-6,o),
(25,-8,o),
(35,5,cs),
(55,31,ls),
(96,84,o),
(112,84,o),
(138,32,cs),
(153,3,o),
(171,-10,o),
(198,-10,cs),
(233,-10,o),
(253,17,o),
(266,70,cs),
(268,79,o),
(271,93,o),
(262,93,cs),
(256,93,o),
(254,88,o),
(252,75,cs),
(247,49,o),
(242,30,o),
(222,30,cs),
(206,30,o),
(199,37,o),
(184,77,cs),
(158,145,o),
(120,140,o),
(67,63,cs),
(65,60,o),
(62,55,o),
(60,57,cs)
);
}
);
};
layerId = "15963EF8-231E-4A9F-B0C7-463C733B889D";
name = "22 Feb 23 at 13:27";
shapes = (
{
pos = (11,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(57,59,o),
(60,63,o),
(63,70,cs),
(172,304,o),
(258,471,o),
(258,582,cs),
(258,661,o),
(216,710,o),
(154,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(103,710,o),
(83,677,o),
(69,677,c),
(55,667,l),
(55,520,l),
(62,526,l),
(62,636,o),
(91,697,o),
(142,697,cs),
(182,697,o),
(206,658,o),
(206,565,cs),
(206,496,o),
(193,386,o),
(90,164,cs),
(65,109,o),
(47,75,o),
(36,51,cs),
(22,20,o),
(15,15,o),
(15,4,cs),
(15,-6,o),
(25,-8,o),
(35,5,cs),
(55,31,ls),
(96,84,o),
(112,84,o),
(138,32,cs),
(153,3,o),
(171,-10,o),
(198,-10,cs),
(233,-10,o),
(253,17,o),
(266,70,cs),
(268,79,o),
(271,93,o),
(262,93,cs),
(256,93,o),
(254,88,o),
(252,75,cs),
(247,49,o),
(242,30,o),
(222,30,cs),
(206,30,o),
(199,37,o),
(184,77,cs),
(158,145,o),
(120,140,o),
(67,63,cs),
(65,60,o),
(62,55,o),
(60,57,cs)
);
}
);
width = 283;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (5,0);
ref = zero;
}
);
};
layerId = "49991966-6A18-40F4-993F-5E690F4E7B61";
name = "24 Feb 23 at 16:33";
shapes = (
{
pos = (14,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(62,59,o),
(65,63,o),
(68,70,cs),
(177,304,o),
(271,471,o),
(271,582,cs),
(271,661,o),
(227,710,o),
(157,710,cs,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(106,710,o),
(86,677,o),
(72,677,c),
(58,667,l),
(58,520,l),
(65,526,l),
(65,636,o),
(94,697,o),
(145,697,cs),
(189,697,o),
(211,654,o),
(211,585,cs),
(211,460,o),
(179,344,o),
(95,164,cs),
(70,109,o),
(52,75,o),
(41,51,cs),
(27,20,o),
(20,15,o),
(20,5,cs),
(20,-4,o),
(30,-7,o),
(40,5,cs),
(64,33,ls),
(107,84,o),
(122,80,o),
(148,32,cs),
(165,2,o),
(183,-10,o),
(213,-10,cs),
(248,-10,o),
(268,17,o),
(281,70,cs),
(283,79,o),
(286,93,o),
(277,93,cs),
(271,93,o),
(269,88,o),
(267,75,cs),
(262,49,o),
(257,30,o),
(237,30,cs),
(221,30,o),
(211,42,o),
(200,66,cs),
(165,142,o),
(123,137,o),
(72,63,cs),
(70,60,o),
(67,55,o),
(65,57,cs)
);
}
);
width = 303;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (631,700);
ref = seven;
}
);
};
layerId = "7B4B3BBB-1F66-438B-8C61-C3AD0FA5B15F";
name = "14 May 24 at 18:41";
shapes = (
{
pos = (57,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(121,58,o),
(123,68,o),
(128,72,c),
(356,298,o),
(592,472,o),
(592,582,cs),
(592,660,o),
(495,710,o),
(343,710,cs),
(281,710,o),
(156,688,o),
(132,688,cs),
(114,688,l),
(94,508,l),
(112,509,l),
(112,646,o),
(178,697,o),
(349,697,cs),
(459,697,o),
(528,655,o),
(528,568,cs),
(528,461,o),
(440,401,o),
(158,132,cs),
(139,113,o),
(101,75,o),
(77,51,cs),
(52,26,o),
(40,14,o),
(40,5,cs),
(40,-4,o),
(52,-2,o),
(64,5,cs),
(108,29,ls),
(190,74,o),
(258,74,o),
(336,31,cs),
(391,1,o),
(429,-10,o),
(480,-10,cs),
(549,-10,o),
(590,18,o),
(602,70,cs),
(604,80,o),
(608,93,o),
(595,93,cs),
(587,93,o),
(584,89,o),
(582,75,cs),
(578,45,o),
(548,30,o),
(496,30,cs),
(458,30,o),
(433,36,o),
(393,55,cs),
(288,109,o),
(221,110,o),
(129,60,c),
(125,57,o),
(123,56,o),
(122,57,cs)
);
}
);
width = 644;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (631,700);
ref = seven;
}
);
};
layerId = "CF89E309-4041-45FD-A07C-8124A58EBCAA";
name = "14 May 24 at 18:41";
shapes = (
{
pos = (57,0);
ref = _tip;
},
{
closed = 1;
nodes = (
(120,61,o),
(123,67,o),
(128,72,cs),
(356,298,o),
(592,472,o),
(592,582,cs),
(592,660,o),
(495,710,o),
(343,710,cs),
(281,710,o),
(156,688,o),
(132,688,cs),
(114,688,l),
(94,508,l),
(112,509,l),
(112,646,o),
(178,697,o),
(349,697,cs),
(459,697,o),
(528,655,o),
(528,568,cs),
(528,461,o),
(440,401,o),
(158,132,cs),
(139,113,o),
(101,75,o),
(77,51,cs),
(52,26,o),
(40,14,o),
(40,5,cs),
(40,-4,o),
(52,-2,o),
(64,5,cs),
(108,29,ls),
(190,74,o),
(258,74,o),
(336,31,cs),
(391,1,o),
(429,-10,o),
(480,-10,cs),
(549,-10,o),
(590,18,o),
(602,70,cs),
(604,80,o),
(608,93,o),
(595,93,cs),
(587,93,o),
(584,89,o),
(582,75,cs),
(578,45,o),
(548,30,o),
(496,30,cs),
(458,30,o),
(433,36,o),
(393,55,cs),
(288,109,o),
(221,110,o),
(129,60,cs),
(125,58,o),
(122,57,o),
(121,59,cs)
);
}
);
width = 644;
}
);
metricLeft = H;
metricRight = H;
unicode = 50;
}
