{
color = 3;
glyphname = twosuperior;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(38,350,o),
(46,368,o),
(62,380,cs),
(69,385,o),
(82,386,o),
(90,380,cs),
(112,363,o),
(123,352,o),
(144,352,cs),
(171,352,o),
(181,379,o),
(185,431,cs),
(186,445,o),
(187,454,o),
(178,454,cs),
(170,454,o),
(169,449,o),
(170,436,cs),
(172,410,o),
(170,397,o),
(152,397,cs),
(139,397,o),
(133,407,o),
(115,422,cs),
(101,434,o),
(88,427,o),
(75,414,cs),
(72,411,o),
(68,407,o),
(64,410,cs),
(60,413,o),
(66,424,o),
(71,435,cs),
(106,511,o),
(186,580,o),
(186,640,cs),
(186,690,o),
(156,710,o),
(120,710,cs),
(70,710,o),
(61,680,o),
(52,680,cs),
(42,680,o),
(52,720,o),
(40,720,cs),
(35,720,o),
(32,718,o),
(34,705,cs),
(35,696,o),
(38,672,o),
(38,625,cs),
(38,583,o),
(31,554,o),
(31,542,cs),
(31,536,o),
(33,532,o),
(38,532,cs),
(44,532,o),
(48,537,o),
(48,557,cs),
(50,652,o),
(68,692,o),
(98,692,cs),
(115,692,o),
(126,678,o),
(126,645,cs),
(126,585,o),
(103,532,o),
(76,477,cs),
(44,412,l),
(30,382,o),
(20,368,o),
(20,358,cs),
(20,352,o),
(24,350,o),
(28,350,cs)
);
}
);
width = 206;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,350,o),
(76,370,o),
(108,388,cs),
(122,394,o),
(137,401,o),
(166,386,cs),
(206,364,o),
(239,350,o),
(260,350,cs),
(300,350,o),
(328,380,o),
(339,429,cs),
(341,439,o),
(345,452,o),
(332,452,cs),
(324,452,o),
(322,448,o),
(320,434,cs),
(316,404,o),
(302,390,o),
(276,390,cs),
(264,390,o),
(251,394,o),
(221,409,cs),
(176,432,o),
(147,429,o),
(129,418,cs),
(125,416,o),
(121,414,o),
(120,417,cs),
(119,420,o),
(123,425,o),
(128,429,cs),
(265,546,o),
(342,573,o),
(342,632,cs),
(342,689,o),
(290,710,o),
(194,710,cs),
(134,710,o),
(114,697,o),
(91,699,cs),
(67,700,o),
(74,720,o),
(61,720,cs),
(56,720,o),
(50,717,o),
(54,702,cs),
(56,697,o),
(59,674,o),
(59,628,cs),
(59,587,o),
(53,558,o),
(53,547,cs),
(53,540,o),
(57,537,o),
(63,537,cs),
(76,537,o),
(74,546,o),
(74,565,cs),
(74,649,o),
(76,696,o),
(200,696,cs),
(251,696,o),
(281,677,o),
(281,637,cs),
(281,599,o),
(256,575,o),
(156,481,cs),
(78,409,ls),
(48,380,o),
(40,370,o),
(40,360,cs),
(40,353,o),
(44,350,o),
(50,350,cs)
);
}
);
width = 382;
}
);
metricLeft = two;
metricRight = two;
unicode = 178;
}
