{
glyphname = Uogonek;
layers = (
{
layerId = m003;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(278,-116,o),
(274,-125,o),
(252,-125,cs),
(231,-125,o),
(220,-115,o),
(220,-94,cs),
(220,-67,o),
(232,-31,o),
(270,18,c),
(250,10,l),
(227,-7,l),
(231,-6,o),
(234,-6,o),
(234,-8,cs),
(234,-14,o),
(224,-20,o),
(204,-48,cs),
(197,-58,o),
(174,-87,o),
(174,-118,cs),
(174,-143,o),
(192,-162,o),
(221,-162,cs),
(242,-162,o),
(258,-152,o),
(272,-138,cs),
(281,-129,o),
(284,-123,o),
(282,-120,cs)
);
}
);
width = 382;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(604,-116,o),
(600,-125,o),
(578,-125,cs),
(557,-125,o),
(546,-115,o),
(546,-94,cs),
(546,-55,o),
(573,-7,o),
(613,27,c),
(576,20,l),
(561,5,l),
(565,6,o),
(568,6,o),
(568,4,cs),
(568,-2,o),
(557,-10,o),
(537,-36,cs),
(530,-46,o),
(500,-85,o),
(500,-116,cs),
(500,-141,o),
(518,-162,o),
(547,-162,cs),
(568,-162,o),
(584,-152,o),
(598,-138,cs),
(607,-129,o),
(610,-123,o),
(608,-120,cs)
);
}
);
width = 863;
}
);
unicode = 370;
}
