{
glyphname = underscore;
layers = (
{
background = {
shapes = (
{
pos = (-79,0);
ref = n;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,-72,o),
(182,-72,o),
(246,-74,cs),
(253,-74,o),
(256,-70,o),
(257,-62,cs),
(258,-52,o),
(260,-32,o),
(260,-29,cs),
(260,-24,o),
(257,-21,o),
(251,-21,cs),
(187,-23,o),
(93,-23,o),
(29,-21,cs),
(22,-21,o),
(19,-25,o),
(18,-33,cs),
(17,-43,o),
(15,-63,o),
(15,-66,cs),
(15,-71,o),
(18,-74,o),
(24,-74,cs)
);
}
);
width = 275;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,-72,o),
(187,-72,o),
(251,-74,cs),
(261,-74,o),
(264,-69,o),
(265,-62,cs),
(266,-52,o),
(268,-32,o),
(268,-29,cs),
(268,-25,o),
(264,-21,o),
(256,-21,cs),
(192,-23,o),
(98,-23,o),
(34,-21,cs),
(24,-21,o),
(21,-26,o),
(20,-33,cs),
(19,-43,o),
(17,-63,o),
(17,-66,cs),
(17,-70,o),
(21,-74,o),
(29,-74,cs)
);
}
);
width = 285;
}
);
unicode = 95;
}
