{
glyphname = uogonek;
layers = (
{
layerId = m003;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(374,-120,o),
(365,-125,o),
(344,-125,cs),
(325,-125,o),
(314,-109,o),
(314,-81,cs),
(314,-47,o),
(333,-18,o),
(370,0,c),
(327,6,l),
(308,-1,l),
(332,-1,o),
(334,-5,o),
(323,-16,cs),
(296,-44,o),
(263,-83,o),
(263,-118,cs),
(263,-142,o),
(282,-162,o),
(313,-162,cs),
(336,-162,o),
(353,-151,o),
(366,-138,cs),
(376,-128,o),
(378,-124,o),
(376,-122,cs)
);
}
);
width = 397;
},
{
layerId = m002;
shapes = (
{
ref = u;
},
{
closed = 1;
nodes = (
(778,-120,o),
(769,-125,o),
(748,-125,cs),
(729,-125,o),
(718,-109,o),
(718,-81,cs),
(718,-49,o),
(738,-20,o),
(775,-1,c),
(730,6,l),
(707,-1,l),
(727,-2,o),
(734,-8,o),
(726,-16,cs),
(699,-44,o),
(667,-83,o),
(667,-118,cs),
(667,-142,o),
(686,-162,o),
(717,-162,cs),
(740,-162,o),
(757,-151,o),
(770,-138,cs),
(780,-128,o),
(782,-124,o),
(780,-122,cs)
);
}
);
width = 801;
}
);
metricLeft = u;
metricRight = u;
unicode = 371;
}
