{
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,715,o),
(139,716,o),
(127,689,cs),
(100,638,o),
(67,608,o),
(24,563,cs),
(7,545,o),
(4,530,o),
(21,517,cs),
(34,507,o),
(48,511,o),
(62,535,cs),
(86,571,o),
(109,645,o),
(124,645,cs),
(140,644,o),
(141,609,o),
(137,485,cs),
(124,20,ls),
(123,7,o),
(128,0,o),
(137,0,cs),
(157,0,ls),
(168,0,o),
(172,7,o),
(172,21,cs),
(162,524,ls),
(160,612,o),
(158,644,o),
(171,648,cs),
(188,652,o),
(210,589,o),
(234,543,cs),
(248,518,o),
(265,511,o),
(281,522,cs),
(296,534,o),
(290,551,o),
(271,572,cs),
(235,610,o),
(209,630,o),
(169,694,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (150,164);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(159,0,o),
(162,4,o),
(162,10,cs),
(157,575,ls),
(157,627,o),
(161,650,o),
(171,650,cs),
(180,650,o),
(184,635,o),
(199,605,cs),
(234,535,o),
(249,522,o),
(263,522,cs),
(271,522,o),
(276,527,o),
(276,536,cs),
(276,544,o),
(271,553,o),
(262,563,cs),
(213,614,o),
(186,659,o),
(169,689,cs),
(161,703,o),
(155,710,o),
(148,710,cs),
(141,710,o),
(135,703,o),
(127,689,cs),
(110,659,o),
(83,614,o),
(34,563,cs),
(25,553,o),
(20,544,o),
(20,536,cs),
(20,527,o),
(25,522,o),
(33,522,cs),
(47,522,o),
(62,535,o),
(97,605,cs),
(112,635,o),
(116,650,o),
(125,650,cs),
(135,650,o),
(139,627,o),
(139,575,cs),
(134,10,ls),
(134,4,o),
(137,0,o),
(143,0,cs)
);
}
);
width = 296;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,0,ls),
(195,0,o),
(198,5,o),
(198,10,cs),
(193,575,ls),
(192,627,o),
(199,666,o),
(207,666,cs),
(215,666,o),
(232,645,o),
(256,605,cs),
(294,544,o),
(308,522,o),
(325,522,cs),
(336,522,o),
(345,532,o),
(345,542,cs),
(345,551,o),
(341,561,o),
(329,573,cs),
(277,623,o),
(238,658,o),
(210,689,cs),
(199,702,o),
(189,710,o),
(181,710,cs),
(173,710,o),
(163,702,o),
(152,689,cs),
(124,658,o),
(85,623,o),
(33,573,cs),
(21,561,o),
(17,551,o),
(17,542,cs),
(17,532,o),
(26,522,o),
(37,522,cs),
(54,522,o),
(68,544,o),
(106,605,cs),
(130,645,o),
(147,666,o),
(155,666,cs),
(163,666,o),
(169,627,o),
(169,575,cs),
(164,10,ls),
(164,5,o),
(167,0,o),
(176,0,cs)
);
}
);
width = 362;
}
);
unicode = 8593;
}
