{
category = Symbol;
glyphname = Venus;
layers = (
{
hints = (
{
name = _corner.LeftSerifS.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (2,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(350,369,o),
(445,445,o),
(442,552,cs),
(440,646,o),
(342,720,o),
(232,720,cs),
(111,720,o),
(18,645,o),
(20,538,cs),
(21,443,o),
(118,369,o),
(227,369,cs)
);
},
{
closed = 1;
nodes = (
(78,649,o),
(139,708,o),
(223,708,cs),
(308,708,o),
(380,640,o),
(382,538,cs),
(384,440,o),
(322,381,o),
(238,381,cs),
(153,381,o),
(82,449,o),
(80,549,cs)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(264,0,l),
(262,80,l),
(210,80,l)
);
},
{
closed = 1;
nodes = (
(51,228,o),
(57,224,o),
(66,224,cs),
(83,224,o),
(119,226,o),
(180,225,cs),
(204,225,o),
(210,219,o),
(210,205,cs),
(210,49,l),
(262,49,l),
(262,205,ls),
(262,219,o),
(267,225,o),
(287,225,cs),
(350,226,o),
(387,224,o),
(406,224,cs),
(415,224,o),
(421,228,o),
(421,235,cs),
(421,241,o),
(417,245,o),
(408,245,cs),
(388,245,o),
(351,243,o),
(288,243,cs),
(266,243,o),
(261,245,o),
(261,256,cs),
(261,357,ls),
(261,363,o),
(261,369,o),
(268,372,c),
(203,370,l),
(210,369,o),
(211,363,o),
(211,357,cs),
(211,256,ls),
(211,245,o),
(206,243,o),
(181,243,cs),
(120,243,o),
(83,245,o),
(64,245,cs),
(55,245,o),
(51,241,o),
(51,235,cs)
);
}
);
width = 462;
},
{
hints = (
{
name = _corner.LeftSerifS.lowercase;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (2,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(460,369,o),
(571,445,o),
(568,552,cs),
(566,646,o),
(450,720,o),
(305,720,cs),
(147,720,o),
(38,645,o),
(40,538,cs),
(41,443,o),
(155,369,o),
(300,369,cs)
);
},
{
closed = 1;
nodes = (
(104,647,o),
(177,708,o),
(296,708,cs),
(421,708,o),
(500,642,o),
(502,538,cs),
(504,442,o),
(430,381,o),
(311,381,cs),
(193,381,o),
(108,450,o),
(106,549,cs)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(340,0,l),
(338,90,l),
(280,90,l)
);
},
{
closed = 1;
nodes = (
(71,229,o),
(78,224,o),
(89,224,cs),
(106,224,o),
(142,226,o),
(253,225,cs),
(275,225,o),
(280,220,o),
(280,205,cs),
(280,49,l),
(338,49,l),
(338,205,ls),
(338,220,o),
(342,225,o),
(360,225,cs),
(473,226,o),
(510,224,o),
(529,224,cs),
(540,224,o),
(547,229,o),
(547,235,cs),
(547,240,o),
(542,245,o),
(531,245,cs),
(511,245,o),
(474,243,o),
(361,243,cs),
(340,243,o),
(337,244,o),
(337,256,cs),
(337,357,ls),
(337,363,o),
(337,369,o),
(337,375,c),
(276,370,l),
(280,369,o),
(281,363,o),
(281,357,cs),
(281,256,ls),
(281,244,o),
(278,243,o),
(254,243,cs),
(143,243,o),
(106,245,o),
(87,245,cs),
(76,245,o),
(71,240,o),
(71,235,cs)
);
}
);
width = 608;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = H;
metricRight = H;
unicode = 9792;
}
