{
category = Symbol;
color = 1;
glyphname = Virgo;
layers = (
{
hints = (
{
name = _corner.LeftSerifL;
origin = (1,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,9);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (1,10);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1203,92,o),
(1161,3,o),
(1094,3,cs),
(1020,3,o),
(961,113,o),
(961,254,cs),
(961,268,ls),
(961,383,o),
(1015,474,o),
(1083,474,cs),
(1157,474,o),
(1203,382,o),
(1203,235,cs)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(397,0,l),
(397,467,ls),
(397,600,o),
(441,674,o),
(521,674,cs),
(582,674,o),
(616,635,o),
(616,565,cs),
(616,0,l),
(678,0,l),
(678,467,ls),
(678,594,o),
(726,674,o),
(802,674,cs),
(863,674,o),
(897,635,o),
(897,565,cs),
(897,0,ls),
(897,-92,o),
(954,-127,o),
(1050,-145,cs),
(1062,-147,o),
(1072,-148,o),
(1072,-141,cs),
(1072,-136,o),
(1064,-133,o),
(1052,-131,cs),
(990,-120,o),
(956,-90,o),
(956,0,cs),
(956,75,ls),
(956,82,o),
(959,83,o),
(960,83,cs),
(962,83,o),
(964,80,o),
(968,72,cs),
(998,22,o),
(1046,-10,o),
(1092,-10,cs),
(1191,-10,o),
(1268,111,o),
(1268,264,cs),
(1268,402,o),
(1194,510,o),
(1100,510,cs),
(1049,510,o),
(1010,476,o),
(984,421,cs),
(978,408,o),
(974,398,o),
(968,398,cs),
(962,398,o),
(958,408,o),
(958,422,cs),
(958,580,ls),
(958,662,o),
(894,710,o),
(824,710,cs),
(769,710,o),
(721,674,o),
(695,618,cs),
(688,602,o),
(685,592,o),
(679,592,cs),
(671,592,o),
(673,603,o),
(670,620,cs),
(662,673,o),
(610,710,o),
(543,710,cs),
(487,710,o),
(436,675,o),
(412,618,cs),
(406,604,o),
(404,592,o),
(397,592,cs),
(390,592,o),
(389,601,o),
(388,608,cs),
(379,674,o),
(311,716,o),
(214,716,cs),
(95,716,o),
(20,654,o),
(20,554,cs),
(20,460,o),
(99,401,o),
(208,401,cs),
(222,401,o),
(242,400,o),
(242,405,cs),
(242,410,o),
(235,412,o),
(225,412,cs),
(143,412,o),
(86,475,o),
(86,565,cs),
(86,647,o),
(137,704,o),
(210,704,cs),
(298,704,o),
(336,653,o),
(336,535,cs)
);
}
);
width = 1295;
},
{
background = {
hints = (
{
name = _corner.LeftSerifL;
origin = (1,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,9);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (1,10);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(1003,86,o),
(970,3,o),
(911,3,cs),
(844,3,o),
(795,113,o),
(795,254,cs),
(795,268,ls),
(795,401,o),
(846,474,o),
(900,474,cs),
(966,474,o),
(1003,388,o),
(1003,235,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(311,0,l),
(311,467,ls),
(311,594,o),
(352,674,o),
(418,674,cs),
(470,674,o),
(496,638,o),
(496,565,cs),
(496,0,l),
(552,0,l),
(552,467,ls),
(552,594,o),
(593,674,o),
(659,674,cs),
(711,674,o),
(737,638,o),
(737,565,cs),
(737,0,ls),
(737,-93,o),
(793,-127,o),
(888,-145,cs),
(900,-147,o),
(906,-148,o),
(906,-141,cs),
(906,-135,o),
(900,-133,o),
(888,-131,cs),
(824,-120,o),
(790,-89,o),
(790,0,cs),
(790,75,ls),
(790,81,o),
(794,83,o),
(797,83,cs),
(801,83,o),
(804,79,o),
(808,72,cs),
(840,17,o),
(873,-10,o),
(909,-10,cs),
(999,-10,o),
(1062,103,o),
(1062,264,cs),
(1062,408,o),
(1002,510,o),
(917,510,cs),
(874,510,o),
(830,479,o),
(807,421,cs),
(804,413,o),
(801,405,o),
(797,405,cs),
(792,405,o),
(792,413,o),
(792,422,cs),
(792,580,ls),
(792,663,o),
(749,710,o),
(681,710,cs),
(628,710,o),
(584,675,o),
(561,618,cs),
(558,611,o),
(556,607,o),
(552,607,cs),
(549,607,o),
(546,608,o),
(544,620,cs),
(536,678,o),
(496,710,o),
(440,710,cs),
(387,710,o),
(343,675,o),
(320,618,cs),
(316,609,o),
(314,597,o),
(309,597,cs),
(303,597,o),
(303,602,o),
(302,608,cs),
(293,674,o),
(241,716,o),
(167,716,cs),
(64,716,o),
(0,662,o),
(0,575,cs),
(0,491,o),
(62,425,o),
(171,425,cs),
(183,425,o),
(185,427,o),
(185,431,cs),
(185,436,o),
(181,437,o),
(172,437,cs),
(106,437,o),
(60,490,o),
(60,575,cs),
(60,661,o),
(93,704,o),
(153,704,cs),
(222,704,o),
(256,648,o),
(256,535,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../Virgo_symbol_(fixed_width).svg.png";
locked = 1;
pos = (-89,-359);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (1,10);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (1,9);
scale = (1,-1);
type = Corner;
},
{
horizontal = 1;
place = (32,13);
type = Stem;
},
{
horizontal = 1;
place = (511,12);
type = Stem;
},
{
origin = (1,18);
target = (1,30);
type = Stem;
},
{
origin = (0,12);
place = (1003,60);
type = Stem;
},
{
name = _corner.LeftSerifL;
origin = (1,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1003,92,o),
(970,3,o),
(911,3,cs),
(844,3,o),
(795,113,o),
(795,254,cs),
(795,268,ls),
(795,401,o),
(842,474,o),
(900,474,cs),
(962,474,o),
(1003,394,o),
(1003,235,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(311,0,l),
(311,467,ls),
(311,594,o),
(347,674,o),
(418,674,cs),
(465,674,o),
(496,638,o),
(496,565,cs),
(496,0,l),
(552,0,l),
(552,467,ls),
(552,594,o),
(588,674,o),
(659,674,cs),
(706,674,o),
(737,638,o),
(737,565,cs),
(737,0,ls),
(737,-93,o),
(788,-126,o),
(888,-145,cs),
(895,-146,o),
(906,-148,o),
(906,-141,cs),
(906,-135,o),
(900,-133,o),
(888,-131,cs),
(824,-120,o),
(790,-89,o),
(790,0,cs),
(790,75,ls),
(790,81,o),
(794,83,o),
(797,83,cs),
(801,83,o),
(802,82,o),
(808,72,cs),
(838,20,o),
(866,-10,o),
(909,-10,cs),
(992,-10,o),
(1062,106,o),
(1062,264,cs),
(1062,411,o),
(999,510,o),
(917,510,cs),
(871,510,o),
(831,483,o),
(807,421,cs),
(805,417,o),
(802,405,o),
(797,405,cs),
(793,405,o),
(792,413,o),
(792,422,cs),
(792,580,ls),
(792,663,o),
(746,710,o),
(681,710,cs),
(625,710,o),
(584,675,o),
(561,618,cs),
(558,611,o),
(557,607,o),
(552,607,cs),
(550,607,o),
(546,603,o),
(544,620,cs),
(536,673,o),
(495,710,o),
(440,710,cs),
(386,710,o),
(340,668,o),
(320,618,cs),
(313,602,o),
(315,597,o),
(309,597,cs),
(304,597,o),
(303,603,o),
(302,608,cs),
(293,675,o),
(249,716,o),
(167,716,cs),
(72,716,o),
(0,664,o),
(0,575,cs),
(0,493,o),
(68,425,o),
(171,425,cs),
(189,425,o),
(185,427,o),
(185,431,cs),
(185,436,o),
(181,437,o),
(172,437,cs),
(101,437,o),
(57,490,o),
(57,575,cs),
(57,654,o),
(94,704,o),
(153,704,cs),
(219,704,o),
(256,648,o),
(256,535,cs)
);
}
);
width = 1092;
},
{
associatedMasterId = m003;
backgroundImage = {
imagePath = "../../Virgo_symbol_(fixed_width).svg.png";
locked = 1;
pos = (-288,-359);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (1,10);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,9);
scale = (1,-1);
type = Corner;
},
{
horizontal = 1;
origin = (1,32);
target = (2,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,38);
target = (2,3);
type = Stem;
},
{
origin = (1,18);
target = (2,0);
type = Stem;
},
{
origin = (2,6);
target = (1,35);
type = Stem;
}
);
layerId = "D5AEB2F6-5FC9-4F9B-9CC7-E0EB2279AF58";
name = "16 Feb 23 at 11:48";
shapes = (
{
alignment = -1;
pos = (-20,200);
ref = _stem.short.top;
},
{
closed = 1;
nodes = (
(60,80,l),
(112,80,l),
(112,467,ls),
(112,594,o),
(153,674,o),
(219,674,cs),
(271,674,o),
(297,638,o),
(297,565,cs),
(297,0,l),
(350,0,l),
(350,467,ls),
(350,594,o),
(391,674,o),
(457,674,cs),
(509,674,o),
(535,638,o),
(535,565,cs),
(535,33,l),
(461,16,l),
(461,1,l),
(535,19,l),
(535,0,ls),
(535,-93,o),
(588,-145,o),
(683,-145,cs),
(709,-145,o),
(706,-133,o),
(683,-133,cs),
(619,-133,o),
(588,-89,o),
(588,0,cs),
(588,32,l),
(765,76,o),
(853,170,o),
(853,317,cs),
(853,431,o),
(789,511,o),
(697,511,cs),
(654,511,o),
(616,491,o),
(588,455,c),
(588,580,ls),
(588,663,o),
(547,710,o),
(479,710,cs),
(426,710,o),
(382,675,o),
(359,618,cs),
(356,611,o),
(354,607,o),
(350,607,cs),
(348,607,l),
(340,673,o),
(301,710,o),
(241,710,cs),
(188,710,o),
(144,675,o),
(121,618,cs),
(118,611,o),
(116,607,o),
(112,607,c),
(112,608,l),
(60,608,l)
);
},
{
closed = 1;
nodes = (
(588,298,ls),
(588,427,o),
(623,499,o),
(686,499,cs),
(752,499,o),
(793,428,o),
(793,315,cs),
(793,171,o),
(723,75,o),
(598,47,cs),
(588,45,l)
);
},
{
pos = (-9,0);
ref = _stem.foot;
}
);
width = 863;
},
{
associatedMasterId = m003;
backgroundImage = {
imagePath = "../../Virgo_symbol_(fixed_width).svg.png";
locked = 1;
pos = (-288,-359);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (1,10);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,9);
scale = (1,-1);
type = Corner;
},
{
horizontal = 1;
place = (32,13);
type = Stem;
},
{
horizontal = 1;
place = (511,12);
type = Stem;
},
{
origin = (1,18);
target = (1,27);
type = Stem;
},
{
place = (793,60);
type = Stem;
}
);
layerId = "A8746C06-5CEA-47C8-A699-C0AA15C6F9B0";
name = "16 Feb 23 at 11:52";
shapes = (
{
alignment = -1;
pos = (-20,200);
ref = _stem.short.top;
},
{
closed = 1;
nodes = (
(57,80,l),
(112,80,l),
(112,467,ls),
(112,594,o),
(153,674,o),
(219,674,cs),
(271,674,o),
(297,638,o),
(297,565,cs),
(297,0,l),
(353,0,l),
(353,467,ls),
(353,594,o),
(394,674,o),
(460,674,cs),
(512,674,o),
(538,638,o),
(538,565,c),
(538,0,ls),
(538,-93,o),
(594,-145,o),
(689,-145,cs),
(715,-145,o),
(712,-133,o),
(689,-133,cs),
(625,-133,o),
(592,-89,o),
(592,0,cs),
(593,580,ls),
(593,663,o),
(550,710,o),
(482,710,cs),
(429,710,o),
(385,675,o),
(362,618,cs),
(359,611,o),
(357,607,o),
(353,607,cs),
(351,607,l),
(343,673,o),
(301,710,o),
(241,710,cs),
(188,710,o),
(144,675,o),
(121,618,cs),
(118,611,o),
(116,607,o),
(112,607,c),
(112,608,l),
(57,608,l)
);
},
{
pos = (-9,0);
ref = _stem.foot;
},
{
closed = 1;
nodes = (
(823,412,o),
(773,510,o),
(698,510,cs),
(661,510,o),
(630,487,o),
(610,445,cs),
(604,431,o),
(602,429,o),
(598,429,cs),
(593,429,o),
(593,437,o),
(593,446,cs),
(593,501,l),
(546,501,l),
(546,214,l),
(546,0,l),
(592,0,l),
(592,63,ls),
(592,67,o),
(592,71,o),
(598,71,cs),
(601,71,o),
(602,72,o),
(613,53,cs),
(633,17,o),
(654,-10,o),
(690,-10,cs),
(766,-10,o),
(823,106,o),
(823,264,cs)
);
},
{
closed = 1;
nodes = (
(764,79,o),
(737,2,o),
(692,2,cs),
(638,2,o),
(598,113,o),
(598,254,cs),
(598,268,ls),
(598,404,o),
(629,474,o),
(681,474,cs),
(734,474,o),
(764,399,o),
(764,235,cs)
);
}
);
width = 863;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,9);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,10);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(101,0,l),
(101,467,ls),
(101,594,o),
(142,674,o),
(208,674,cs),
(260,674,o),
(286,638,o),
(286,565,cs),
(286,0,l),
(342,0,l),
(342,467,ls),
(342,594,o),
(383,674,o),
(449,674,cs),
(501,674,o),
(527,638,o),
(527,565,cs),
(527,0,ls),
(527,-93,o),
(583,-127,o),
(678,-145,cs),
(690,-147,o),
(696,-148,o),
(696,-141,cs),
(696,-135,o),
(690,-133,o),
(678,-131,cs),
(614,-120,o),
(580,-89,o),
(580,0,cs),
(580,75,ls),
(580,81,o),
(584,83,o),
(587,83,cs),
(591,83,o),
(594,79,o),
(598,72,cs),
(630,17,o),
(663,-10,o),
(699,-10,cs),
(789,-10,o),
(852,103,o),
(852,264,cs),
(852,408,o),
(792,510,o),
(707,510,cs),
(664,510,o),
(620,479,o),
(597,421,cs),
(594,413,o),
(591,405,o),
(587,405,cs),
(582,405,o),
(582,413,o),
(582,422,cs),
(582,580,ls),
(582,663,o),
(539,710,o),
(471,710,cs),
(418,710,o),
(374,675,o),
(351,618,cs),
(348,611,o),
(346,607,o),
(342,607,cs),
(339,607,o),
(336,608,o),
(334,620,cs),
(326,678,o),
(286,710,o),
(230,710,cs),
(177,710,o),
(133,675,o),
(110,618,cs),
(106,609,o),
(104,603,o),
(99,603,cs),
(94,603,o),
(93,608,o),
(91,616,cs),
(78,680,o),
(22,716,o),
(-71,716,cs),
(-166,716,o),
(-230,657,o),
(-230,584,cs),
(-230,510,o),
(-164,452,o),
(-71,452,cs),
(-49,452,o),
(-39,451,o),
(-39,459,cs),
(-39,465,o),
(-43,464,o),
(-58,464,cs),
(-123,464,o),
(-170,520,o),
(-170,595,cs),
(-170,660,o),
(-132,704,o),
(-65,704,cs),
(6,704,o),
(46,654,o),
(46,565,cs)
);
}
);
};
backgroundImage = {
imagePath = "../../Virgo_symbol_(fixed_width).svg.png";
locked = 1;
pos = (-59,-359);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (1,10);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (1,9);
scale = (1,-1);
type = Corner;
},
{
horizontal = 1;
place = (32,13);
type = Stem;
},
{
horizontal = 1;
place = (511,12);
type = Stem;
},
{
origin = (1,18);
target = (1,30);
type = Stem;
},
{
origin = (0,12);
place = (1033,60);
type = Stem;
},
{
name = _corner.LeftSerifL;
origin = (1,0);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,1);
type = Corner;
}
);
layerId = "884FC5C4-9ED1-4C71-B290-B7A821273642";
name = "16 Feb 23 at 12:16";
shapes = (
{
closed = 1;
nodes = (
(1033,86,o),
(1000,3,o),
(941,3,cs),
(874,3,o),
(825,113,o),
(825,254,cs),
(825,268,ls),
(825,401,o),
(876,474,o),
(930,474,cs),
(996,474,o),
(1033,388,o),
(1033,235,cs)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(341,0,l),
(341,467,ls),
(341,594,o),
(382,674,o),
(448,674,cs),
(500,674,o),
(526,638,o),
(526,565,cs),
(526,0,l),
(582,0,l),
(582,467,ls),
(582,594,o),
(623,674,o),
(689,674,cs),
(741,674,o),
(767,638,o),
(767,565,cs),
(767,0,ls),
(767,-93,o),
(823,-127,o),
(918,-145,cs),
(930,-147,o),
(936,-148,o),
(936,-141,cs),
(936,-135,o),
(930,-133,o),
(918,-131,cs),
(854,-120,o),
(820,-89,o),
(820,0,cs),
(820,75,ls),
(820,81,o),
(824,83,o),
(827,83,cs),
(831,83,o),
(834,79,o),
(838,72,cs),
(870,17,o),
(903,-10,o),
(939,-10,cs),
(1029,-10,o),
(1092,103,o),
(1092,264,cs),
(1092,408,o),
(1032,510,o),
(947,510,cs),
(904,510,o),
(860,479,o),
(837,421,cs),
(834,413,o),
(831,405,o),
(827,405,cs),
(822,405,o),
(822,413,o),
(822,422,cs),
(822,580,ls),
(822,663,o),
(779,710,o),
(711,710,cs),
(658,710,o),
(614,675,o),
(591,618,cs),
(588,611,o),
(586,607,o),
(582,607,cs),
(579,607,o),
(576,608,o),
(574,620,cs),
(566,678,o),
(526,710,o),
(470,710,cs),
(417,710,o),
(373,675,o),
(350,618,cs),
(346,609,o),
(344,597,o),
(339,597,cs),
(333,597,o),
(333,602,o),
(332,608,cs),
(322,683,o),
(277,716,o),
(186,716,cs),
(81,716,o),
(20,655,o),
(20,574,cs),
(20,500,o),
(86,442,o),
(181,401,cs),
(195,395,o),
(202,393,o),
(205,398,cs),
(208,403,o),
(202,407,o),
(195,412,cs),
(115,462,o),
(80,515,o),
(80,585,cs),
(80,652,o),
(117,704,o),
(182,704,cs),
(252,704,o),
(286,662,o),
(286,535,cs)
);
}
);
width = 1102;
}
);
metricLeft = "=H-20";
metricRight = O;
unicode = 9805;
}
