{
glyphname = x;
kernLeft = v;
kernRight = k;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = top;
pos = (178,500);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,23);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,22);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,10);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,32);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,33);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,45);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,0);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(280,89,o),
(238,188,o),
(202,278,cs),
(200,284,o),
(200,288,o),
(203,294,cs),
(236,365,o),
(270,433,o),
(308,500,c),
(262,500,l),
(244,438,o),
(221,378,o),
(194,313,cs),
(193,311,o),
(192,307,o),
(189,307,cs),
(186,307,o),
(185,311,o),
(184,313,cs),
(157,378,o),
(133,438,o),
(113,500,c),
(45,500,l),
(85,419,o),
(121,337,o),
(150,259,cs),
(152,253,o),
(152,249,o),
(150,243,cs),
(115,160,o),
(76,79,o),
(33,0,c),
(79,0,l),
(101,73,o),
(127,145,o),
(158,221,cs),
(159,223,o),
(160,228,o),
(163,228,cs),
(166,228,o),
(167,223,o),
(168,221,cs),
(202,145,o),
(231,73,o),
(255,0,c)
);
}
);
width = 356;
},
{
associatedMasterId = m002;
layerId = "0C9E3D88-F294-423D-B4CA-E43BCCD95EE9";
width = 600;
},
{
associatedMasterId = m002;
layerId = "D2EBD65D-FFFB-44C8-A497-9335F20A4932";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (462,500);
}
);
hints = (
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,9);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,10);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,22);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
options = 1;
origin = (0,23);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,32);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
options = 1;
origin = (0,33);
type = Corner;
},
{
name = _corner.LeftSerifS.lowercase;
origin = (0,45);
scale = (1,-1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(593,84,o),
(507,172,o),
(423,258,cs),
(418,263,o),
(419,271,o),
(424,275,cs),
(504,352,o),
(583,426,o),
(669,500,c),
(573,500,l),
(520,428,o),
(460,349,o),
(409,288,cs),
(407,286,o),
(405,282,o),
(401,282,cs),
(397,282,o),
(394,286,o),
(392,288,cs),
(325,358,o),
(270,428,o),
(207,500,c),
(117,500,l),
(198,419,o),
(270,339,o),
(349,256,cs),
(353,251,o),
(353,243,o),
(349,239,cs),
(268,158,o),
(182,78,o),
(95,0,c),
(191,0,l),
(248,75,o),
(311,161,o),
(361,224,cs),
(363,226,o),
(366,231,o),
(369,231,cs),
(372,231,o),
(374,227,o),
(378,223,cs),
(446,154,o),
(523,75,o),
(586,0,c)
);
}
);
width = 771;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = v;
metricRight = v;
unicode = 120;
}
