{
glyphname = X;
kernLeft = X;
kernRight = K;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (193,700);
}
);
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,6);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,7);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,20);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,26);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,27);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,39);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(61,700,l),
(104,571,o),
(147,432,o),
(186,300,c),
(152,199,o),
(114,99,o),
(76,0,c),
(122,0,l),
(141,87,o),
(163,174,o),
(189,264,cs),
(190,267,o),
(191,273,o),
(194,273,cs),
(197,273,o),
(198,267,o),
(199,264,cs),
(225,175,o),
(247,87,o),
(268,0,c),
(332,0,l),
(292,118,o),
(260,231,o),
(228,344,c),
(264,464,o),
(302,585,o),
(344,700,c),
(298,700,l),
(275,598,o),
(251,492,o),
(224,385,cs),
(223,382,o),
(222,376,o),
(219,376,cs),
(216,376,o),
(215,382,o),
(214,385,cs),
(180,492,o),
(150,598,o),
(125,700,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,42);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,51);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,32);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,41);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,9);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,31);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(125,102,o),
(151,208,o),
(181,315,cs),
(185,328,o),
(188,327,o),
(192,315,cs),
(226,208,o),
(255,102,o),
(280,0,c),
(314,0,ls),
(345,0,o),
(374,-4,o),
(383,-4,cs),
(391,-4,o),
(395,-1,o),
(395,5,cs),
(395,10,o),
(391,14,o),
(383,14,cs),
(368,14,o),
(341,9,o),
(331,39,cs),
(293,155,o),
(254,276,o),
(223,384,cs),
(219,397,o),
(220,399,o),
(224,412,cs),
(255,504,o),
(292,603,o),
(329,700,c),
(283,700,l),
(264,613,o),
(242,526,o),
(216,436,cs),
(212,423,o),
(210,423,o),
(206,436,cs),
(180,525,o),
(157,613,o),
(137,700,c),
(73,700,l),
(112,584,o),
(146,472,o),
(173,371,cs),
(177,358,o),
(176,356,o),
(172,343,cs),
(138,233,o),
(100,113,o),
(51,0,c)
);
}
);
width = 395;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(210,361,l),
(323,700,l),
(277,700,l),
(204,404,l),
(202,395,o),
(201,394,o),
(199,394,cs),
(197,394,o),
(196,395,o),
(193,404,c),
(92,700,l),
(28,700,l),
(159,318,l),
(48,0,l),
(94,0,l),
(166,282,l),
(168,291,o),
(169,292,o),
(171,292,cs),
(173,292,o),
(174,291,o),
(177,282,c),
(268,0,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = "EF6FB21F-A5B6-48F7-BDD9-30D2853843A9";
name = "18 Dec 22 at 14:11";
shapes = (
{
closed = 1;
nodes = (
(28,700,l),
(150,339,l),
(37,0,l),
(83,0,l),
(156,296,l),
(158,305,o),
(159,306,o),
(161,306,cs),
(163,306,o),
(164,305,o),
(167,296,c),
(268,0,l),
(332,0,l),
(201,382,l),
(312,700,l),
(266,700,l),
(194,418,l),
(192,409,o),
(191,408,o),
(189,408,cs),
(187,408,o),
(186,409,o),
(183,418,c),
(92,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(38,700,l),
(155,354,l),
(37,0,l),
(83,0,l),
(161,311,l),
(163,320,o),
(164,321,o),
(166,321,cs),
(168,321,o),
(169,320,o),
(172,311,c),
(268,0,l),
(332,0,l),
(207,392,l),
(312,700,l),
(266,700,l),
(200,428,l),
(198,419,o),
(197,418,o),
(195,418,cs),
(193,418,o),
(192,419,o),
(189,428,c),
(102,700,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = "89A3F525-647C-4AE1-A9F7-0B171E9AE682";
name = "18 Dec 22 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(38,700,l),
(155,354,l),
(37,0,l),
(83,0,l),
(161,311,l),
(163,320,o),
(164,321,o),
(166,321,cs),
(168,321,o),
(169,320,o),
(172,311,c),
(268,0,l),
(332,0,l),
(207,392,l),
(312,700,l),
(266,700,l),
(200,428,l),
(198,419,o),
(197,418,o),
(195,418,cs),
(193,418,o),
(192,419,o),
(189,428,c),
(102,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,1);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,3);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,2);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (2,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (2,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "FF97F1F6-E1C5-4F46-8351-D9FD9C7D4097";
name = "18 Dec 22 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(150,700,l),
(86,700,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(207,359,l),
(207,402,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(346,700,l),
(300,700,l),
(222,415,l),
(230,392,l)
);
}
);
width = 415;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,27);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,39);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
pos = (37,0);
ref = H;
},
{
closed = 1;
nodes = (
(66,701,l),
(107,572,o),
(146,433,o),
(183,299,c),
(147,200,o),
(109,100,o),
(69,1,c),
(115,1,l),
(136,88,o),
(161,174,o),
(187,261,cs),
(188,264,o),
(189,270,o),
(192,270,cs),
(195,270,o),
(196,264,o),
(197,261,cs),
(222,174,o),
(245,88,o),
(265,1,c),
(329,1,l),
(292,119,o),
(258,236,o),
(226,354,c),
(264,469,o),
(306,586,o),
(349,701,c),
(303,701,l),
(278,599,o),
(250,497,o),
(222,395,cs),
(221,392,o),
(220,386,o),
(217,386,cs),
(214,386,o),
(213,392,o),
(212,395,cs),
(183,497,o),
(156,599,o),
(130,701,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,27);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,6);
scale = (-1,1);
type = Corner;
}
);
layerId = "9D2C86A0-6263-44D5-B31A-8B09CB34B415";
name = "18 Dec 22 at 14:36";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(317,129,o),
(275,268,o),
(237,402,c),
(271,501,o),
(308,601,o),
(346,700,c),
(300,700,l),
(280,613,o),
(258,527,o),
(233,440,cs),
(232,437,o),
(231,431,o),
(228,431,cs),
(225,431,o),
(224,437,o),
(223,440,cs),
(196,527,o),
(172,613,o),
(150,700,c),
(86,700,l),
(125,582,o),
(161,465,o),
(194,347,c),
(157,232,o),
(118,115,o),
(76,0,c),
(122,0,l),
(145,102,o),
(170,204,o),
(198,306,cs),
(199,309,o),
(200,315,o),
(203,315,cs),
(206,315,o),
(207,309,o),
(208,306,cs),
(240,204,o),
(269,102,o),
(295,0,c)
);
}
);
width = 415;
},
{
associatedMasterId = m003;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,27);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,39);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(66,701,l),
(109,572,o),
(150,436,o),
(188,303,c),
(155,203,o),
(119,100,o),
(81,1,c),
(127,1,l),
(146,88,o),
(168,175,o),
(193,264,cs),
(194,267,o),
(195,273,o),
(198,273,cs),
(201,273,o),
(202,267,o),
(203,264,cs),
(231,176,o),
(252,88,o),
(273,1,c),
(337,1,l),
(297,119,o),
(265,232,o),
(232,350,c),
(269,465,o),
(307,586,o),
(349,701,c),
(303,701,l),
(280,599,o),
(256,493,o),
(228,391,cs),
(227,388,o),
(226,382,o),
(223,382,cs),
(220,382,o),
(219,388,o),
(218,391,cs),
(185,493,o),
(155,599,o),
(130,701,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,27);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,6);
scale = (-1,1);
type = Corner;
}
);
layerId = "37522800-AA72-400F-A600-F775841EA7DC";
name = "18 Dec 22 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(306,129,o),
(263,268,o),
(224,400,c),
(258,501,o),
(296,601,o),
(334,700,c),
(288,700,l),
(269,613,o),
(247,526,o),
(221,436,cs),
(220,433,o),
(219,427,o),
(216,427,cs),
(213,427,o),
(212,433,o),
(211,436,cs),
(185,525,o),
(163,613,o),
(142,700,c),
(78,700,l),
(118,582,o),
(150,469,o),
(182,356,c),
(146,236,o),
(108,115,o),
(66,0,c),
(112,0,l),
(135,102,o),
(159,208,o),
(186,315,cs),
(187,318,o),
(188,324,o),
(191,324,cs),
(194,324,o),
(195,318,o),
(196,315,cs),
(230,208,o),
(260,102,o),
(285,0,c)
);
}
);
width = 415;
},
{
associatedMasterId = m002;
layerId = "45551AA6-4B25-488C-A769-E369513472DD";
width = 600;
},
{
associatedMasterId = m002;
layerId = "FD9B311A-AC62-4CC9-9A48-BE91C2705EA9";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (463,700);
}
);
background = {
hints = (
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,22);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,17);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,16);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,10);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,5);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,4);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,23);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(519,353,ls),
(510,362,o),
(512,368,o),
(523,379,cs),
(832,700,l),
(757,700,l),
(485,416,l),
(474,405,o),
(466,405,o),
(455,416,c),
(187,700,l),
(121,700,l),
(441,406,l),
(453,396,o),
(453,388,o),
(444,379,cs),
(90,0,l),
(166,0,l),
(480,338,ls),
(491,349,o),
(501,349,o),
(510,338,cs),
(789,0,l),
(854,0,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (-7,575);
},
{
angle = 90;
pos = (913,575);
}
);
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,42);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,51);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,32);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,41);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,9);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,31);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
metricRight = "=V-10";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(261,111,o),
(350,221,o),
(432,330,cs),
(441,341,o),
(447,341,o),
(458,330,cs),
(559,224,o),
(661,111,o),
(765,0,c),
(822,0,l),
(854,0,o),
(883,-4,o),
(921,-4,cs),
(927,-4,o),
(932,-2,o),
(932,5,cs),
(932,11,o),
(927,14,o),
(921,14,cs),
(876,14,o),
(843,5,o),
(772,81,cs),
(700,158,o),
(602,263,o),
(502,370,cs),
(494,378,o),
(495,387,o),
(505,397,cs),
(599,499,o),
(701,600,o),
(795,700,c),
(725,700,l),
(646,601,o),
(568,498,o),
(487,407,cs),
(477,395,o),
(471,395,o),
(461,407,cs),
(375,504,o),
(286,601,o),
(198,700,c),
(113,700,l),
(215,591,o),
(314,482,o),
(415,371,cs),
(425,360,o),
(427,353,o),
(419,345,cs),
(314,230,o),
(209,114,o),
(108,0,c)
);
}
);
width = 932;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(210,361,l),
(323,700,l),
(277,700,l),
(204,404,l),
(202,395,o),
(201,394,o),
(199,394,cs),
(197,394,o),
(196,395,o),
(193,404,c),
(92,700,l),
(28,700,l),
(159,318,l),
(48,0,l),
(94,0,l),
(166,282,l),
(168,291,o),
(169,292,o),
(171,292,cs),
(173,292,o),
(174,291,o),
(177,282,c),
(268,0,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = "5E4FA109-02A8-4E6B-BD22-91F635BCA433";
name = "18 Dec 22 at 14:11";
shapes = (
{
closed = 1;
nodes = (
(28,700,l),
(150,339,l),
(37,0,l),
(83,0,l),
(156,296,l),
(158,305,o),
(159,306,o),
(161,306,cs),
(163,306,o),
(164,305,o),
(167,296,c),
(268,0,l),
(332,0,l),
(201,382,l),
(312,700,l),
(266,700,l),
(194,418,l),
(192,409,o),
(191,408,o),
(189,408,cs),
(187,408,o),
(186,409,o),
(183,418,c),
(92,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(38,700,l),
(155,354,l),
(37,0,l),
(83,0,l),
(161,311,l),
(163,320,o),
(164,321,o),
(166,321,cs),
(168,321,o),
(169,320,o),
(172,311,c),
(268,0,l),
(332,0,l),
(207,392,l),
(312,700,l),
(266,700,l),
(200,428,l),
(198,419,o),
(197,418,o),
(195,418,cs),
(193,418,o),
(192,419,o),
(189,428,c),
(102,700,l)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,14);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,15);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,23);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,12);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,11);
scale = (-1,1);
type = Corner;
}
);
layerId = "D02FD8AD-3D4D-49B0-B900-695DFD945F42";
name = "18 Dec 22 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(38,700,l),
(155,354,l),
(37,0,l),
(83,0,l),
(161,311,l),
(163,320,o),
(164,321,o),
(166,321,cs),
(168,321,o),
(169,320,o),
(172,311,c),
(268,0,l),
(332,0,l),
(207,392,l),
(312,700,l),
(266,700,l),
(200,428,l),
(198,419,o),
(197,418,o),
(195,418,cs),
(193,418,o),
(192,419,o),
(189,428,c),
(102,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,1);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,3);
type = Segment;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,2);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,3);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (2,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,1);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,3);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (2,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "83C27189-D9FE-44FF-8EAF-F9066459D13B";
name = "18 Dec 22 at 14:26";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(150,700,l),
(86,700,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(207,359,l),
(207,402,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(346,700,l),
(300,700,l),
(222,415,l),
(230,392,l)
);
}
);
width = 415;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (1,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (1,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (1,27);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (1,39);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
pos = (37,0);
ref = H;
},
{
closed = 1;
nodes = (
(66,701,l),
(107,572,o),
(146,433,o),
(183,299,c),
(147,200,o),
(109,100,o),
(69,1,c),
(115,1,l),
(136,88,o),
(161,174,o),
(187,261,cs),
(188,264,o),
(189,270,o),
(192,270,cs),
(195,270,o),
(196,264,o),
(197,261,cs),
(222,174,o),
(245,88,o),
(265,1,c),
(329,1,l),
(292,119,o),
(258,236,o),
(226,354,c),
(264,469,o),
(306,586,o),
(349,701,c),
(303,701,l),
(278,599,o),
(250,497,o),
(222,395,cs),
(221,392,o),
(220,386,o),
(217,386,cs),
(214,386,o),
(213,392,o),
(212,395,cs),
(183,497,o),
(156,599,o),
(130,701,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,27);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,6);
scale = (-1,1);
type = Corner;
}
);
layerId = "7D404A37-9511-44C5-B0B9-DA0EF5B333F6";
name = "18 Dec 22 at 14:36";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(317,129,o),
(275,268,o),
(237,402,c),
(271,501,o),
(308,601,o),
(346,700,c),
(300,700,l),
(280,613,o),
(258,527,o),
(233,440,cs),
(232,437,o),
(231,431,o),
(228,431,cs),
(225,431,o),
(224,437,o),
(223,440,cs),
(196,527,o),
(172,613,o),
(150,700,c),
(86,700,l),
(125,582,o),
(161,465,o),
(194,347,c),
(157,232,o),
(118,115,o),
(76,0,c),
(122,0,l),
(145,102,o),
(170,204,o),
(198,306,cs),
(199,309,o),
(200,315,o),
(203,315,cs),
(206,315,o),
(207,309,o),
(208,306,cs),
(240,204,o),
(269,102,o),
(295,0,c)
);
}
);
width = 415;
},
{
associatedMasterId = m002;
background = {
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,6);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,27);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,39);
scale = (1,-1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(66,701,l),
(109,572,o),
(150,436,o),
(188,303,c),
(155,203,o),
(119,100,o),
(81,1,c),
(127,1,l),
(146,88,o),
(168,175,o),
(193,264,cs),
(194,267,o),
(195,273,o),
(198,273,cs),
(201,273,o),
(202,267,o),
(203,264,cs),
(231,176,o),
(252,88,o),
(273,1,c),
(337,1,l),
(297,119,o),
(265,232,o),
(232,350,c),
(269,465,o),
(307,586,o),
(349,701,c),
(303,701,l),
(280,599,o),
(256,493,o),
(228,391,cs),
(227,388,o),
(226,382,o),
(223,382,cs),
(220,382,o),
(219,388,o),
(218,391,cs),
(185,493,o),
(155,599,o),
(130,701,c)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,20);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,26);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,7);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,19);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,39);
scale = (1,-1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,27);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,6);
scale = (-1,1);
type = Corner;
}
);
layerId = "341ECC8B-952D-4F69-A970-6AE82F8DC298";
name = "18 Dec 22 at 14:43";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(306,129,o),
(263,268,o),
(224,400,c),
(258,501,o),
(296,601,o),
(334,700,c),
(288,700,l),
(269,613,o),
(247,526,o),
(221,436,cs),
(220,433,o),
(219,427,o),
(216,427,cs),
(213,427,o),
(212,433,o),
(211,436,cs),
(185,525,o),
(163,613,o),
(142,700,c),
(78,700,l),
(118,582,o),
(150,469,o),
(182,356,c),
(146,236,o),
(108,115,o),
(66,0,c),
(112,0,l),
(135,102,o),
(159,208,o),
(186,315,cs),
(187,318,o),
(188,324,o),
(191,324,cs),
(194,324,o),
(195,318,o),
(196,315,cs),
(230,208,o),
(260,102,o),
(285,0,c)
);
}
);
width = 415;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = V;
metricRight = V;
unicode = 88;
}
