{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "7795232D-29BB-4709-AB83-BF5A8BEF1BEA";
name = "21 Dec 22 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(89,331,o),
(130,162,o),
(173,-17,c),
(190,-8,l),
(230,162,o),
(274,331,o),
(317,500,c),
(271,500,l),
(251,371,o),
(227,243,o),
(202,110,cs),
(201,105,o),
(200,104,o),
(198,104,cs),
(196,104,o),
(195,105,o),
(194,109,cs),
(162,243,o),
(130,371,o),
(103,500,c)
);
},
{
closed = 1;
nodes = (
(168,120,l),
(160,80,o),
(182,40,o),
(170,-16,cs),
(164,-46,o),
(161,-63,o),
(154,-85,cs),
(143,-120,o),
(116,-85,o),
(95,-85,cs),
(70,-85,o),
(63,-105,o),
(63,-118,cs),
(63,-144,o),
(87,-156,o),
(104,-156,cs),
(161,-156,o),
(163,-124,o),
(195,13,cs),
(201,37,o),
(205,55,o),
(210,77,c)
);
}
);
width = 543;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "8A5168AD-3023-4E4B-BCA5-563796C1B7C7";
name = "21 Dec 22 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(184,40,o),
(172,-16,cs),
(161,-67,ls),
(148,-126,o),
(128,-86,o),
(97,-86,cs),
(72,-86,o),
(65,-124,o),
(65,-137,cs),
(65,-163,o),
(99,-150,o),
(123,-150,cs),
(149,-150,o),
(141,-156,o),
(139,-164,cs),
(137,-171,o),
(143,-176,o),
(148,-176,cs),
(155,-176,o),
(158,-169,o),
(159,-161,cs),
(161,-150,o),
(164,-135,o),
(168,-116,cs),
(176,-77,o),
(181,-52,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "39A6FBBE-EBFD-41F8-B1E4-6016A43DDD22";
name = "21 Dec 22 at 22:06";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(187,40,o),
(173,-16,cs),
(171,-24,ls),
(151,-106,o),
(78,-155,o),
(61,-174,cs),
(54,-182,o),
(51,-189,o),
(55,-193,cs),
(61,-199,o),
(69,-190,o),
(76,-183,cs),
(92,-167,o),
(104,-170,o),
(141,-151,cs),
(168,-137,o),
(201,-131,o),
(201,-121,cs),
(201,-116,o),
(198,-113,o),
(193,-113,cs),
(187,-113,o),
(185,-120,o),
(177,-120,cs),
(175,-120,o),
(173,-116,o),
(175,-108,cs),
(176,-103,o),
(181,-52,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = top;
pos = (178,500);
}
);
background = {
shapes = (
{
angle = 180;
pos = (307,316);
ref = r;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,24);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,25);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,37);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(36,500,l),
(79,337,o),
(120,173,o),
(161,1,cs),
(162,-4,o),
(162,-7,o),
(153,-49,cs),
(141,-107,o),
(125,-144,o),
(102,-144,cs),
(78,-144,o),
(84,-118,o),
(61,-118,cs),
(43,-118,o),
(31,-131,o),
(31,-150,cs),
(31,-178,o),
(50,-194,o),
(79,-194,cs),
(122,-194,o),
(145,-166,o),
(184,-8,cs),
(199,36,o),
(298,455,o),
(309,500,c),
(263,500,l),
(243,371,o),
(219,243,o),
(194,110,cs),
(193,105,o),
(192,104,o),
(190,104,cs),
(188,104,o),
(187,105,o),
(186,109,cs),
(154,243,o),
(122,371,o),
(95,500,c)
);
}
);
width = 345;
},
{
associatedMasterId = m003;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "EEA7ABA6-0528-4734-BA27-A7097FBFC5B5";
name = "22 Dec 22 at 13:12";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(185,40,o),
(171,-16,cs),
(163,-49,ls),
(149,-106,o),
(145,-115,o),
(118,-115,cs),
(95,-115,o),
(77,-105,o),
(67,-106,cs),
(59,-106,o),
(55,-116,o),
(64,-121,cs),
(119,-151,o),
(131,-203,o),
(148,-203,cs),
(161,-203,o),
(159,-170,o),
(166,-136,cs),
(176,-87,o),
(181,-52,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
angle = 180;
pos = (317,316);
ref = r;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "FA508750-7927-4D80-97FA-4A0625906DC3";
name = "22 Dec 22 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(185,40,o),
(171,-16,cs),
(163,-49,ls),
(149,-106,o),
(135,-144,o),
(113,-144,cs),
(81,-144,o),
(115,-91,o),
(74,-91,cs),
(54,-91,o),
(39,-105,o),
(39,-136,cs),
(39,-172,o),
(61,-194,o),
(93,-194,cs),
(134,-194,o),
(155,-164,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
layerId = "22866577-07AA-4F57-9123-79933A6037F7";
width = 600;
},
{
associatedMasterId = m002;
layerId = "CB48BE51-3D83-495C-8029-23D1E114BEE1";
width = 600;
},
{
associatedMasterId = m002;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "6327383A-E3E6-440A-89C3-A1E60B1004FE";
name = "21 Dec 22 at 21:41";
shapes = (
{
closed = 1;
nodes = (
(44,500,l),
(89,331,o),
(130,162,o),
(173,-17,c),
(190,-8,l),
(230,162,o),
(274,331,o),
(317,500,c),
(271,500,l),
(251,371,o),
(227,243,o),
(202,110,cs),
(201,105,o),
(200,104,o),
(198,104,cs),
(196,104,o),
(195,105,o),
(194,109,cs),
(162,243,o),
(130,371,o),
(103,500,c)
);
},
{
closed = 1;
nodes = (
(168,120,l),
(160,80,o),
(182,40,o),
(170,-16,cs),
(164,-46,o),
(161,-63,o),
(154,-85,cs),
(143,-120,o),
(116,-85,o),
(95,-85,cs),
(70,-85,o),
(63,-105,o),
(63,-118,cs),
(63,-144,o),
(87,-156,o),
(104,-156,cs),
(161,-156,o),
(163,-124,o),
(195,13,cs),
(201,37,o),
(205,55,o),
(210,77,c)
);
}
);
width = 543;
},
{
associatedMasterId = m002;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "C9E35862-119E-45E7-BD3C-C69377941F86";
name = "21 Dec 22 at 21:53";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(184,40,o),
(172,-16,cs),
(161,-67,ls),
(148,-126,o),
(128,-86,o),
(97,-86,cs),
(72,-86,o),
(65,-124,o),
(65,-137,cs),
(65,-163,o),
(99,-150,o),
(123,-150,cs),
(149,-150,o),
(141,-156,o),
(139,-164,cs),
(137,-171,o),
(143,-176,o),
(148,-176,cs),
(155,-176,o),
(158,-169,o),
(159,-161,cs),
(161,-150,o),
(164,-135,o),
(168,-116,cs),
(176,-77,o),
(181,-52,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "FA201AF2-AE90-406E-887F-BD79E33B1548";
name = "21 Dec 22 at 22:06";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(187,40,o),
(173,-16,cs),
(171,-24,ls),
(151,-106,o),
(78,-155,o),
(61,-174,cs),
(54,-182,o),
(51,-189,o),
(55,-193,cs),
(61,-199,o),
(69,-190,o),
(76,-183,cs),
(92,-167,o),
(104,-170,o),
(141,-151,cs),
(168,-137,o),
(201,-131,o),
(201,-121,cs),
(201,-116,o),
(198,-113,o),
(193,-113,cs),
(187,-113,o),
(185,-120,o),
(177,-120,cs),
(175,-120,o),
(173,-116,o),
(175,-108,cs),
(176,-103,o),
(181,-52,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,500);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = v;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,24);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,25);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,37);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
metricRight = "=v";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(98,500,l),
(186,341,o),
(273,181,o),
(361,20,cs),
(368,9,o),
(374,-10,o),
(350,-49,cs),
(283,-160,o),
(239,-184,o),
(187,-144,cs),
(168,-129,o),
(156,-118,o),
(135,-118,cs),
(112,-118,o),
(95,-130,o),
(95,-150,cs),
(95,-177,o),
(122,-194,o),
(171,-194,cs),
(268,-194,o),
(327,-146,o),
(402,-8,cs),
(494,162,o),
(559,293,o),
(677,500,c),
(614,500,l),
(538,310,o),
(475,177,o),
(434,107,cs),
(422,85,o),
(415,76,o),
(406,76,cs),
(398,76,o),
(392,85,o),
(382,104,cs),
(312,235,o),
(241,367,o),
(171,500,c)
);
}
);
width = 775;
},
{
associatedMasterId = m002;
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "68D88F42-2FD3-4E03-B981-0E6A53EB32B2";
name = "22 Dec 22 at 13:12";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(185,40,o),
(171,-16,cs),
(163,-49,ls),
(149,-106,o),
(145,-115,o),
(118,-115,cs),
(95,-115,o),
(77,-105,o),
(67,-106,cs),
(59,-106,o),
(55,-116,o),
(64,-121,cs),
(119,-151,o),
(131,-203,o),
(148,-203,cs),
(161,-203,o),
(159,-170,o),
(166,-136,cs),
(176,-87,o),
(181,-52,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
angle = 180;
pos = (317,316);
ref = r;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,7);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,8);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,20);
scale = (-1,1);
type = Corner;
}
);
layerId = "DA6F55C6-7A37-4352-9CBE-F0DD7BADDFED";
name = "22 Dec 22 at 13:18";
shapes = (
{
closed = 1;
nodes = (
(46,500,l),
(91,331,o),
(132,162,o),
(175,-17,c),
(192,-8,l),
(232,162,o),
(276,331,o),
(319,500,c),
(273,500,l),
(253,371,o),
(229,243,o),
(204,110,cs),
(203,105,o),
(202,104,o),
(200,104,cs),
(198,104,o),
(197,105,o),
(196,109,cs),
(164,243,o),
(132,371,o),
(105,500,c)
);
},
{
closed = 1;
nodes = (
(170,120,l),
(162,80,o),
(185,40,o),
(171,-16,cs),
(163,-49,ls),
(149,-106,o),
(135,-144,o),
(113,-144,cs),
(81,-144,o),
(115,-91,o),
(74,-91,cs),
(54,-91,o),
(39,-105,o),
(39,-136,cs),
(39,-172,o),
(61,-194,o),
(93,-194,cs),
(134,-194,o),
(155,-164,o),
(197,13,cs),
(203,37,o),
(207,55,o),
(212,77,c)
);
}
);
width = 365;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
}
);
metricLeft = v;
metricRight = "=v";
unicode = 121;
}
