{
glyphname = yen;
layers = (
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (185,700);
},
{
name = topleft;
pos = (35,700);
}
);
hints = (
{
name = _corner.LeftSerifL;
origin = (0,87);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,100);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,88);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,44);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,44);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,43);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(51,700,l),
(86,569,o),
(121,435,o),
(154,303,cs),
(155,297,o),
(154,295,o),
(148,295,cs),
(81,296,ls),
(74,296,o),
(71,295,o),
(70,291,cs),
(70,290,o),
(69,286,o),
(69,284,cs),
(69,280,o),
(70,279,o),
(76,279,cs),
(154,280,ls),
(162,280,o),
(163,276,o),
(163,267,cs),
(163,253,o),
(163,240,o),
(163,226,cs),
(163,221,o),
(161,219,o),
(156,219,cs),
(81,220,ls),
(74,220,o),
(71,219,o),
(70,216,cs),
(69,212,o),
(68,209,o),
(68,208,cs),
(67,204,o),
(70,203,o),
(76,203,cs),
(156,204,ls),
(161,204,o),
(163,202,o),
(163,197,cs),
(163,97,o),
(162,16,o),
(159,0,c),
(223,0,l),
(220,44,o),
(218,115,o),
(217,197,cs),
(217,202,o),
(219,204,o),
(224,204,cs),
(304,203,ls),
(311,203,o),
(314,204,o),
(315,207,cs),
(316,211,o),
(317,214,o),
(317,215,cs),
(318,219,o),
(315,220,o),
(309,220,cs),
(223,219,ls),
(218,219,o),
(216,221,o),
(216,226,cs),
(216,240,o),
(216,254,o),
(216,268,cs),
(216,276,o),
(217,279,o),
(225,279,cs),
(304,279,ls),
(311,279,o),
(314,280,o),
(315,283,cs),
(316,287,o),
(317,290,o),
(317,291,cs),
(318,295,o),
(315,296,o),
(309,296,cs),
(231,295,ls),
(225,295,o),
(224,297,o),
(225,303,cs),
(255,434,o),
(292,568,o),
(328,700,c),
(282,700,l),
(260,573,o),
(235,445,o),
(209,316,cs),
(208,311,o),
(207,309,o),
(205,309,cs),
(203,309,o),
(201,311,o),
(200,316,cs),
(170,446,o),
(142,573,o),
(115,700,c)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (471,700);
},
{
name = topleft;
pos = (251,700);
}
);
hints = (
{
name = _corner.LeftSerifL;
origin = (0,87);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,0);
type = Corner;
},
{
name = _corner.LeftSerifS;
origin = (0,100);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifS;
options = 1;
origin = (0,88);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,44);
type = Corner;
},
{
name = _corner.LeftSerifL;
options = 1;
origin = (0,44);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,43);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(213,563,o),
(317,426,o),
(422,289,cs),
(426,282,o),
(425,280,o),
(418,280,cs),
(251,281,ls),
(244,281,o),
(241,280,o),
(240,277,cs),
(239,274,o),
(238,270,o),
(238,268,cs),
(238,265,o),
(240,264,o),
(246,264,cs),
(432,265,ls),
(437,265,o),
(439,264,o),
(439,259,cs),
(439,258,o),
(439,237,o),
(439,198,cs),
(439,193,o),
(437,191,o),
(432,191,cs),
(251,192,ls),
(244,192,o),
(241,191,o),
(240,188,cs),
(239,185,o),
(238,181,o),
(238,179,cs),
(238,176,o),
(240,175,o),
(246,175,cs),
(432,176,ls),
(437,176,o),
(439,174,o),
(439,169,cs),
(439,82,o),
(439,15,o),
(437,0,c),
(507,0,l),
(504,39,o),
(502,99,o),
(501,169,cs),
(501,174,o),
(503,176,o),
(508,176,cs),
(684,175,ls),
(691,175,o),
(692,177,o),
(695,180,cs),
(697,182,o),
(698,185,o),
(698,187,cs),
(698,191,o),
(695,192,o),
(689,192,cs),
(508,191,ls),
(503,191,o),
(501,193,o),
(501,198,cs),
(500,267,o),
(500,249,o),
(500,260,cs),
(500,264,o),
(502,265,o),
(507,265,cs),
(684,264,ls),
(691,264,o),
(692,266,o),
(695,269,cs),
(697,271,o),
(698,274,o),
(698,276,cs),
(698,280,o),
(695,281,o),
(689,281,cs),
(521,280,ls),
(514,280,o),
(513,282,o),
(517,289,cs),
(622,426,o),
(726,563,o),
(831,700,c),
(770,700,l),
(689,576,o),
(607,454,o),
(526,332,cs),
(504,298,o),
(495,297,o),
(490,297,cs),
(482,297,o),
(471,303,o),
(441,344,cs),
(355,463,o),
(269,581,o),
(183,700,c)
);
}
);
width = 939;
}
);
unicode = 165;
}
