{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (155,250);
},
{
name = top;
pos = (176,500);
}
);
background = {
shapes = (
{
pos = (10,510);
ref = c;
scale = (1,-1);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,21);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,49);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(300,-5,o),
(304,-2,o),
(304,4,cs),
(304,19,o),
(297,30,o),
(297,81,cs),
(297,151,o),
(306,187,o),
(306,201,cs),
(306,207,o),
(303,211,o),
(298,211,cs),
(293,211,o),
(290,206,o),
(290,199,cs),
(285,19,o),
(248,14,o),
(140,14,cs),
(134,14,o),
(125,15,o),
(131,35,cs),
(286,500,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(203,500,ls),
(90,500,o),
(66,505,o),
(53,505,cs),
(50,505,o),
(46,502,o),
(46,496,cs),
(46,481,o),
(53,470,o),
(53,419,cs),
(53,349,o),
(44,323,o),
(44,309,cs),
(44,303,o),
(47,299,o),
(52,299,cs),
(57,299,o),
(60,304,o),
(60,311,cs),
(68,458,o),
(70,488,o),
(208,488,cs),
(215,488,o),
(225,487,o),
(219,470,cs),
(168,313,o),
(115,157,o),
(58,0,c,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(145,0,ls),
(256,0,o),
(284,-5,o),
(297,-5,cs)
);
}
);
width = 344;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (343,0);
ref = c;
scale = (-1,1);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "C8540774-41FA-4277-878C-04AFEFF28CE0";
name = "22 Dec 22 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(317,500,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(250,500,l),
(81,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(149,1,l)
);
},
{
closed = 1;
nodes = (
(244,1,o),
(318,2,o),
(320,-2,cs),
(322,-7,o),
(325,-8,o),
(329,-8,cs),
(332,-8,o),
(336,-6,o),
(335,0,cs),
(333,10,o),
(328,28,o),
(328,56,cs),
(328,103,o),
(335,130,o),
(335,141,cs),
(335,145,o),
(332,148,o),
(327,148,cs),
(322,148,o),
(319,144,o),
(319,139,cs),
(319,30,o),
(315,10,o),
(168,10,cs),
(161,10,o),
(152,11,o),
(156,26,c),
(147,26,l),
(147,1,l),
(163,1,o),
(169,1,o),
(176,1,cs)
);
},
{
closed = 1;
nodes = (
(154,500,o),
(103,499,o),
(101,503,cs),
(99,508,o),
(96,509,o),
(92,509,cs),
(89,509,o),
(85,507,o),
(86,501,cs),
(88,491,o),
(93,473,o),
(93,444,cs),
(93,398,o),
(86,375,o),
(86,364,cs),
(86,360,o),
(89,358,o),
(94,358,cs),
(99,358,o),
(102,361,o),
(102,366,cs),
(102,467,o),
(102,491,o),
(233,491,cs),
(240,491,o),
(248,490,o),
(244,475,c),
(254,475,l),
(254,500,l),
(238,500,o),
(232,500,o),
(225,500,cs)
);
}
);
width = 388;
},
{
associatedMasterId = m002;
layerId = "49C0D41C-1DE3-4507-837E-F9DDC556274E";
width = 600;
},
{
associatedMasterId = m002;
layerId = "D33290C8-F7C7-4DF3-A776-D26787ABD675";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (318,250);
},
{
name = top;
pos = (318,500);
}
);
background = {
shapes = (
{
pos = (-91,0);
ref = Z;
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,21);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,49);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(582,-5,o),
(588,-2,o),
(588,4,cs),
(588,18,o),
(581,29,o),
(581,81,cs),
(581,151,o),
(590,187,o),
(590,201,cs),
(590,208,o),
(586,211,o),
(579,211,cs),
(572,211,o),
(568,207,o),
(568,199,cs),
(563,19,o),
(525,14,o),
(311,14,cs),
(200,14,o),
(196,20,o),
(218,53,cs),
(521,500,l),
(435,500,ls),
(80,500,o),
(84,505,o),
(69,505,cs),
(65,505,o),
(59,503,o),
(59,496,cs),
(59,482,o),
(66,471,o),
(66,419,cs),
(66,349,o),
(57,323,o),
(57,309,cs),
(57,302,o),
(61,299,o),
(68,299,cs),
(75,299,o),
(79,303,o),
(79,311,cs),
(87,457,o),
(85,488,o),
(318,488,cs),
(447,488,o),
(447,485,o),
(423,449,cs),
(322,299,o),
(220,150,o),
(115,0,c),
(206,0,ls),
(588,0,o),
(554,-5,o),
(578,-5,cs)
);
}
);
width = 636;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (343,0);
ref = c;
scale = (-1,1);
}
);
};
hints = (
{
name = _corner.LeftSerifS;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
layerId = "FD0CD994-511F-4B30-B2D4-8CDB97804105";
name = "22 Dec 22 at 13:02";
shapes = (
{
closed = 1;
nodes = (
(317,500,l,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(250,500,l),
(81,0,l,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(149,1,l)
);
},
{
closed = 1;
nodes = (
(244,1,o),
(318,2,o),
(320,-2,cs),
(322,-7,o),
(325,-8,o),
(329,-8,cs),
(332,-8,o),
(336,-6,o),
(335,0,cs),
(333,10,o),
(328,28,o),
(328,56,cs),
(328,103,o),
(335,130,o),
(335,141,cs),
(335,145,o),
(332,148,o),
(327,148,cs),
(322,148,o),
(319,144,o),
(319,139,cs),
(319,30,o),
(315,10,o),
(168,10,cs),
(161,10,o),
(152,11,o),
(156,26,c),
(147,26,l),
(147,1,l),
(163,1,o),
(169,1,o),
(176,1,cs)
);
},
{
closed = 1;
nodes = (
(154,500,o),
(103,499,o),
(101,503,cs),
(99,508,o),
(96,509,o),
(92,509,cs),
(89,509,o),
(85,507,o),
(86,501,cs),
(88,491,o),
(93,473,o),
(93,444,cs),
(93,398,o),
(86,375,o),
(86,364,cs),
(86,360,o),
(89,358,o),
(94,358,cs),
(99,358,o),
(102,361,o),
(102,366,cs),
(102,467,o),
(102,491,o),
(233,491,cs),
(240,491,o),
(248,490,o),
(244,475,c),
(254,475,l),
(254,500,l),
(238,500,o),
(232,500,o),
(225,500,cs)
);
}
);
width = 388;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (176,250);
},
{
name = top;
pos = (176,500);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
pos = (31,510);
ref = c;
scale = (1,-1);
}
);
};
hints = (
{
name = _corner.LeftSerifL.lowercase;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _corner.LeftSerifL.lowercase;
origin = (0,6);
scale = (-1,1);
type = Corner;
}
);
layerId = "2CDB433C-687E-46B9-848D-CFF04EF1E211";
name = "26 Feb 23 at 14:14";
shapes = (
{
closed = 1;
nodes = (
(177,167,o),
(234,333,o),
(293,500,c,{
GSSegment = {
name = _segment.curve.capheight.inner;
};
}),
(235,500,l),
(178,333,o),
(120,167,o),
(58,0,c,{
GSSegment = {
name = _segment.curve.capheight.outer;
};
}),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(96,500,o),
(82,505,o),
(69,505,cs),
(66,505,o),
(62,502,o),
(62,496,cs),
(62,481,o),
(69,470,o),
(69,419,cs),
(69,349,o),
(60,323,o),
(60,309,cs),
(60,303,o),
(63,299,o),
(68,299,cs),
(73,299,o),
(76,304,o),
(76,311,cs),
(84,456,o),
(83,488,o),
(214,488,cs),
(221,488,o),
(231,487,o),
(225,470,c),
(235,472,l),
(238,500,l),
(222,500,o),
(216,500,o),
(209,500,cs)
);
},
{
closed = 1;
nodes = (
(260,0,o),
(286,-5,o),
(299,-5,cs),
(302,-5,o),
(306,-2,o),
(306,4,cs),
(306,19,o),
(299,30,o),
(299,81,cs),
(299,151,o),
(308,187,o),
(308,201,cs),
(308,207,o),
(305,211,o),
(300,211,cs),
(295,211,o),
(292,206,o),
(292,199,cs),
(287,19,o),
(252,14,o),
(142,14,cs),
(135,14,o),
(126,15,o),
(134,40,c),
(121,30,l),
(118,0,l),
(134,0,o),
(140,0,o),
(147,0,cs)
);
}
);
width = 351;
}
);
metricLeft = "=n-20";
metricRight = "=n-20";
unicode = 122;
}
