{
glyphname = Z;
kernLeft = X;
kernRight = Z;
layers = (
{
associatedMasterId = m003;
layerId = "B826CCEB-93D1-4672-AA88-F03DC20D1A32";
width = 600;
},
{
associatedMasterId = m003;
layerId = "E785B07C-7638-40DD-A08B-5080B4C14061";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (141,350);
},
{
name = top;
pos = (150,700);
}
);
background = {
shapes = (
{
pos = (-25,0);
ref = E;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,700,l),
(183,700,l),
(31,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(21,706,o),
(17,703,o),
(18,695,cs),
(20,680,o),
(25,660,o),
(25,620,cs),
(25,556,o),
(20,525,o),
(18,512,cs),
(17,503,o),
(21,500,o),
(26,500,cs),
(31,500,o),
(34,505,o),
(34,512,cs),
(34,666,o),
(51,687,o),
(163,687,cs),
(172,687,o),
(181,686,o),
(176,663,c),
(186,663,l),
(186,700,l),
(44,700,o),
(36,706,o),
(26,706,cs)
);
},
{
closed = 1;
nodes = (
(260,-6,o),
(264,-3,o),
(263,5,cs),
(261,20,o),
(256,40,o),
(256,80,cs),
(256,144,o),
(261,175,o),
(263,191,cs),
(264,200,o),
(260,203,o),
(255,203,cs),
(250,203,o),
(247,198,o),
(247,191,cs),
(247,34,o),
(230,13,o),
(118,13,cs),
(109,13,o),
(100,14,o),
(105,37,c),
(95,37,l),
(95,0,l),
(237,0,o),
(245,-6,o),
(255,-6,cs)
);
}
);
width = 301;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
pos = (1,0);
ref = Z.inv;
},
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "121517E4-4C14-4496-912E-D3D3187B79E2";
name = "22 Dec 22 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(302,698,l),
(235,698,l),
(66,0,l),
(134,2,l)
);
},
{
closed = 1;
nodes = (
(148,2,o),
(154,2,o),
(161,2,cs),
(233,2,o),
(300,0,o),
(304,0,cs),
(310,0,o),
(312,-1,o),
(312,-6,cs),
(312,-11,o),
(315,-14,o),
(319,-14,cs),
(323,-14,o),
(327,-11,o),
(327,-4,cs),
(327,13,o),
(316,59,o),
(316,92,cs),
(316,119,o),
(326,127,o),
(326,143,cs),
(326,152,o),
(322,159,o),
(316,159,cs),
(306,159,o),
(301,148,o),
(301,125,cs),
(301,104,o),
(307,49,o),
(307,46,cs),
(307,27,o),
(174,17,o),
(158,17,cs),
(143,17,o),
(136,16,o),
(142,41,c),
(132,55,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(138,698,o),
(89,700,o),
(85,700,cs),
(79,700,o),
(77,701,o),
(77,706,cs),
(77,711,o),
(74,714,o),
(70,714,cs),
(66,714,o),
(63,711,o),
(63,706,cs),
(63,687,o),
(74,654,o),
(74,621,cs),
(74,594,o),
(64,590,o),
(64,574,cs),
(64,566,o),
(67,561,o),
(73,561,cs),
(81,561,o),
(88,572,o),
(88,595,cs),
(88,616,o),
(82,654,o),
(82,657,cs),
(82,676,o),
(196,683,o),
(217,683,cs),
(224,683,o),
(233,685,o),
(229,664,c),
(238,663,l),
(238,698,l),
(222,698,o),
(216,698,o),
(209,698,cs)
);
}
);
width = 364;
},
{
associatedMasterId = m002;
layerId = "3C198F87-A19F-4603-B33F-D749A5CFF92D";
width = 600;
},
{
associatedMasterId = m002;
layerId = "3E61703D-1174-483A-B125-B5A0C8838B91";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (382,350);
},
{
name = top;
pos = (382,700);
}
);
background = {
shapes = (
{
ref = L;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(636,700,l),
(556,700,l),
(98,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(80,706,o),
(75,703,o),
(76,695,cs),
(78,681,o),
(83,660,o),
(83,620,cs),
(83,556,o),
(78,525,o),
(76,492,cs),
(75,483,o),
(80,480,o),
(87,480,cs),
(94,480,o),
(98,484,o),
(98,492,cs),
(98,666,o),
(87,687,o),
(489,687,cs),
(538,687,o),
(548,684,o),
(497,604,c),
(565,664,l),
(565,700,l),
(79,700,o),
(98,706,o),
(87,706,cs)
);
},
{
closed = 1;
nodes = (
(671,-6,o),
(676,-3,o),
(675,5,cs),
(673,19,o),
(668,40,o),
(668,80,cs),
(668,144,o),
(673,175,o),
(675,208,cs),
(676,217,o),
(671,220,o),
(664,220,cs),
(657,220,o),
(653,216,o),
(653,208,cs),
(653,34,o),
(664,14,o),
(245,14,cs),
(185,14,o),
(201,38,o),
(237,96,c),
(169,36,l),
(169,0,l),
(672,0,o),
(653,-6,o),
(664,-6,cs)
);
}
);
width = 754;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
pos = (1,0);
ref = Z.inv;
},
{
ref = H;
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "FC8D54F8-4126-440F-8B15-B9F0A88487BF";
name = "22 Dec 22 at 12:29";
shapes = (
{
closed = 1;
nodes = (
(302,698,l),
(235,698,l),
(66,0,l),
(134,2,l)
);
},
{
closed = 1;
nodes = (
(148,2,o),
(154,2,o),
(161,2,cs),
(233,2,o),
(300,0,o),
(304,0,cs),
(310,0,o),
(312,-1,o),
(312,-6,cs),
(312,-11,o),
(315,-14,o),
(319,-14,cs),
(323,-14,o),
(327,-11,o),
(327,-4,cs),
(327,13,o),
(316,59,o),
(316,92,cs),
(316,119,o),
(326,127,o),
(326,143,cs),
(326,152,o),
(322,159,o),
(316,159,cs),
(306,159,o),
(301,148,o),
(301,125,cs),
(301,104,o),
(307,49,o),
(307,46,cs),
(307,27,o),
(174,17,o),
(158,17,cs),
(143,17,o),
(136,16,o),
(142,41,c),
(132,55,l),
(132,2,l)
);
},
{
closed = 1;
nodes = (
(138,698,o),
(89,700,o),
(85,700,cs),
(79,700,o),
(77,701,o),
(77,706,cs),
(77,711,o),
(74,714,o),
(70,714,cs),
(66,714,o),
(63,711,o),
(63,706,cs),
(63,687,o),
(74,654,o),
(74,621,cs),
(74,594,o),
(64,590,o),
(64,574,cs),
(64,566,o),
(67,561,o),
(73,561,cs),
(81,561,o),
(88,572,o),
(88,595,cs),
(88,616,o),
(82,654,o),
(82,657,cs),
(82,676,o),
(196,683,o),
(217,683,cs),
(224,683,o),
(233,685,o),
(229,664,c),
(238,663,l),
(238,698,l),
(222,698,o),
(216,698,o),
(209,698,cs)
);
}
);
width = 364;
},
{
associatedMasterId = m003;
layerId = "B2DA110A-38A4-419B-853E-D7226147048C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (421,350);
},
{
name = top;
pos = (421,700);
}
);
associatedMasterId = m002;
background = {
hints = (
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifS;
origin = (0,0);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
}
);
shapes = (
{
closed = 1;
nodes = (
(489,698,l),
(422,698,l),
(271,0,l),
(339,2,l)
);
},
{
closed = 1;
nodes = (
(416,2,o),
(490,3,o),
(492,-3,cs),
(494,-10,o),
(497,-11,o),
(501,-11,cs),
(504,-11,o),
(508,-8,o),
(507,0,cs),
(505,15,o),
(500,40,o),
(500,80,cs),
(500,144,o),
(507,181,o),
(507,197,cs),
(507,203,o),
(504,206,o),
(499,206,cs),
(494,206,o),
(491,201,o),
(491,194,cs),
(491,42,o),
(487,15,o),
(358,15,cs),
(351,15,o),
(342,16,o),
(346,37,c),
(337,37,l),
(337,2,l),
(353,2,o),
(359,2,o),
(366,2,cs)
);
},
{
closed = 1;
nodes = (
(326,698,o),
(275,697,o),
(273,703,cs),
(271,710,o),
(268,711,o),
(264,711,cs),
(261,711,o),
(257,708,o),
(258,700,cs),
(260,685,o),
(265,660,o),
(265,620,cs),
(265,556,o),
(258,525,o),
(258,509,cs),
(258,503,o),
(261,500,o),
(266,500,cs),
(271,500,o),
(274,505,o),
(274,512,cs),
(274,651,o),
(274,685,o),
(405,685,cs),
(412,685,o),
(421,684,o),
(417,663,c),
(426,663,l),
(426,698,l),
(410,698,o),
(404,698,o),
(397,698,cs)
);
}
);
};
hints = (
{
name = _corner.LeftSerifL;
origin = (0,2);
scale = (-1,1);
type = Corner;
},
{
name = _segment.curve.capheight.outer;
origin = (0,2);
type = Segment;
},
{
name = _segment.curve.capheight.inner;
origin = (0,0);
type = Segment;
},
{
name = _corner.LeftSerifL;
origin = (0,0);
scale = (-1,1);
type = Corner;
}
);
layerId = "275CE0D0-6B48-4756-94D2-DD95371368B5";
name = "27 Feb 23 at 00:51";
shapes = (
{
closed = 1;
nodes = (
(720,700,l),
(653,700,l),
(121,0,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(131,706,o),
(127,703,o),
(128,695,cs),
(130,680,o),
(135,660,o),
(135,620,cs),
(135,556,o),
(130,525,o),
(128,492,cs),
(127,483,o),
(131,480,o),
(136,480,cs),
(141,480,o),
(144,485,o),
(144,492,cs),
(144,666,o),
(161,687,o),
(583,687,cs),
(632,687,o),
(645,686,o),
(591,613,c),
(656,663,l),
(656,700,l),
(154,700,o),
(146,706,o),
(136,706,cs)
);
},
{
closed = 1;
nodes = (
(728,-6,o),
(732,-3,o),
(731,5,cs),
(729,20,o),
(724,40,o),
(724,80,cs),
(724,144,o),
(729,175,o),
(731,208,cs),
(732,217,o),
(728,220,o),
(723,220,cs),
(718,220,o),
(715,215,o),
(715,208,cs),
(715,34,o),
(698,13,o),
(258,13,cs),
(199,13,o),
(209,34,o),
(251,87,c),
(185,37,l),
(185,0,l),
(705,0,o),
(713,-6,o),
(723,-6,cs)
);
}
);
width = 841;
}
);
metricLeft = "=H-40";
metricRight = "=H-20";
unicode = 90;
}
