{
glyphname = zero;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
pos = (9,0);
ref = O;
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(303,157,o),
(303,346,cs),
(303,570,o),
(251,710,o),
(173,710,cs),
(89,710,o),
(50,547,o),
(50,353,cs),
(50,134,o),
(100,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(110,608,o),
(119,694,o),
(168,694,cs),
(219,694,o),
(243,598,o),
(243,276,cs),
(243,95,o),
(234,10,o),
(185,10,cs),
(134,10,o),
(110,104,o),
(110,426,cs)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
pos = (-60,0);
ref = O;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(566,147,o),
(566,346,cs),
(566,550,o),
(450,710,o),
(303,710,cs),
(160,710,o),
(47,553,o),
(47,353,cs),
(47,150,o),
(163,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,587,o),
(187,694,o),
(298,694,cs),
(419,694,o),
(500,527,o),
(500,276,cs),
(500,116,o),
(426,10,o),
(315,10,cs),
(194,10,o),
(113,176,o),
(113,426,cs)
);
}
);
width = 613;
}
);
metricLeft = "=O+20";
metricRight = "=O+20";
unicode = 48;
}
