{
color = 3;
glyphname = zerosuperior;
layers = (
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(192,360,o),
(220,416,o),
(220,532,cs),
(220,640,o),
(183,710,o),
(130,710,cs),
(76,710,o),
(50,653,o),
(50,536,cs),
(50,429,o),
(86,360,o),
(138,360,cs)
);
},
{
closed = 1;
nodes = (
(114,376,o),
(100,439,o),
(100,580,cs),
(100,659,o),
(110,695,o),
(129,695,cs),
(156,695,o),
(170,633,o),
(170,492,cs),
(170,413,o),
(160,376,o),
(140,376,cs)
);
}
);
width = 270;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(267,360,o),
(329,440,o),
(329,541,cs),
(329,636,o),
(266,710,o),
(185,710,cs),
(108,710,o),
(47,630,o),
(47,529,cs),
(47,434,o),
(109,360,o),
(188,360,cs)
);
},
{
closed = 1;
nodes = (
(140,378,o),
(107,458,o),
(107,579,cs),
(107,647,o),
(137,693,o),
(182,693,cs),
(235,693,o),
(269,613,o),
(269,493,cs),
(269,425,o),
(238,378,o),
(191,378,cs)
);
}
);
width = 376;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 8304;
}
